# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] signed_i
.outputs z_o[0] z_o[1] z_o[2] z_o[3] z_o[4] z_o[5] z_o[6] z_o[7] z_o[8] z_o[9] z_o[10] z_o[11] z_o[12] z_o[13] z_o[14] z_o[15] invalid_o z_o1[0] z_o1[1] z_o1[2] z_o1[3] z_o1[4] z_o1[5] z_o1[6] z_o1[7] z_o1[8] z_o1[9] z_o1[10] z_o1[11] z_o1[12] z_o1[13] z_o1[14] z_o1[15] invalid_o1
.names $false
.names $true
1
.names $undef
.subckt $and A=signed_i B=a_i[15] Y=wrapper.N40
.subckt $and A=wrapper.N56 B=a_i[15] Y=wrapper.N17
.subckt $and A=wrapper.infty B=wrapper.N26 Y=wrapper.N27
.subckt $and A=wrapper.N26 B=wrapper.N28 Y=wrapper.N29
.subckt $and A=wrapper.N17 B=wrapper.N29 Y=wrapper.N30
.subckt $and A=wrapper.N29 B=wrapper.N31 Y=wrapper.N32
.subckt $and A=wrapper.preprocess.zero_o B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N32 B=wrapper.N34 Y=wrapper.N35
.subckt $and A=wrapper.exp_too_big B=wrapper.N35 Y=wrapper.N36
.subckt $and A=wrapper.N35 B=wrapper.N37 Y=wrapper.N38
.subckt $gt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true Y=wrapper.N5
.subckt $gt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$false B[1]=$true B[2]=$true B[3]=$true B[4]=$true Y=wrapper.N6
.subckt $lt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$true B[1]=$true B[2]=$true B[3]=$true Y=wrapper.exp_too_small
.subckt $not A=signed_i Y=wrapper.N56
.subckt $not A=a_i[15] Y=wrapper.N24
.subckt $not A=wrapper.N4 Y=wrapper.N26
.subckt $not A=wrapper.infty Y=wrapper.N28
.subckt $not A=wrapper.N17 Y=wrapper.N31
.subckt $not A=wrapper.preprocess.zero_o Y=wrapper.N34
.subckt $or A=wrapper.infty B=wrapper.N4 Y=wrapper.N18
.subckt $sub A[0]=$true A[1]=$false A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[10] B[1]=a_i[11] B[2]=a_i[12] B[3]=a_i[13] B[4]=a_i[14] Y[0]=wrapper.N7 Y[1]=wrapper.N8 Y[2]=wrapper.N9 Y[3]=wrapper.N10 Y[4]=wrapper.N11
.subckt $sub A[0]=$false A[1]=$true A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[10] B[1]=a_i[11] B[2]=a_i[12] B[3]=a_i[13] B[4]=a_i[14] Y[0]=wrapper.N12 Y[1]=wrapper.N13 Y[2]=wrapper.N14 Y[3]=wrapper.N15 Y[4]=wrapper.N16
.subckt $and A=wrapper.preprocess.exp_zero_o B=wrapper.preprocess.man_zero_o Y=wrapper.preprocess.zero_o
.subckt $and A=wrapper.preprocess.N8 B=wrapper.preprocess.N17 Y=wrapper.N4
.subckt $and A=wrapper.preprocess.N8 B=wrapper.preprocess.man_zero_o Y=wrapper.infty
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.preprocess.N5
.subckt $and A=a_i[12] B=wrapper.preprocess.N5 Y=wrapper.preprocess.N6
.subckt $and A=a_i[11] B=wrapper.preprocess.N6 Y=wrapper.preprocess.N7
.subckt $and A=a_i[10] B=wrapper.preprocess.N7 Y=wrapper.preprocess.N8
.subckt $not A=wrapper.preprocess.N17 Y=wrapper.preprocess.man_zero_o
.subckt $not A=wrapper.preprocess.N3 Y=wrapper.preprocess.exp_zero_o
.subckt $or A=a_i[7] B=wrapper.preprocess.N9 Y=wrapper.preprocess.N10
.subckt $or A=a_i[6] B=wrapper.preprocess.N10 Y=wrapper.preprocess.N11
.subckt $or A=a_i[5] B=wrapper.preprocess.N11 Y=wrapper.preprocess.N12
.subckt $or A=a_i[4] B=wrapper.preprocess.N12 Y=wrapper.preprocess.N13
.subckt $or A=a_i[3] B=wrapper.preprocess.N13 Y=wrapper.preprocess.N14
.subckt $or A=a_i[2] B=wrapper.preprocess.N14 Y=wrapper.preprocess.N15
.subckt $or A=a_i[1] B=wrapper.preprocess.N15 Y=wrapper.preprocess.N16
.subckt $or A=a_i[0] B=wrapper.preprocess.N16 Y=wrapper.preprocess.N17
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.preprocess.N0
.subckt $or A=a_i[12] B=wrapper.preprocess.N0 Y=wrapper.preprocess.N1
.subckt $or A=a_i[11] B=wrapper.preprocess.N1 Y=wrapper.preprocess.N2
.subckt $or A=a_i[10] B=wrapper.preprocess.N2 Y=wrapper.preprocess.N3
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.preprocess.N9
.subckt $add A[0]=wrapper1.inverted[0] A[1]=wrapper1.inverted[1] A[2]=wrapper1.inverted[2] A[3]=wrapper1.inverted[3] A[4]=wrapper1.inverted[4] A[5]=wrapper1.inverted[5] A[6]=wrapper1.inverted[6] A[7]=wrapper1.inverted[7] A[8]=wrapper1.inverted[8] A[9]=wrapper1.inverted[9] A[10]=wrapper1.inverted[10] A[11]=wrapper1.inverted[11] A[12]=wrapper1.inverted[12] A[13]=wrapper1.inverted[13] A[14]=wrapper1.inverted[14] A[15]=wrapper1.inverted[15] B=a_i[15] Y[0]=wrapper1.post_round[0] Y[1]=wrapper1.post_round[1] Y[2]=wrapper1.post_round[2] Y[3]=wrapper1.post_round[3] Y[4]=wrapper1.post_round[4] Y[5]=wrapper1.post_round[5] Y[6]=wrapper1.post_round[6] Y[7]=wrapper1.post_round[7] Y[8]=wrapper1.post_round[8] Y[9]=wrapper1.post_round[9] Y[10]=wrapper1.post_round[10] Y[11]=wrapper1.post_round[11] Y[12]=wrapper1.post_round[12] Y[13]=wrapper1.post_round[13] Y[14]=wrapper1.post_round[14] Y[15]=wrapper1.post_round[15]
.subckt $and A=wrapper.exp_too_small B=wrapper.N38 Y=wrapper1.N39
.subckt $not A=wrapper.exp_too_big Y=wrapper.N37
.subckt $or A=wrapper.N17 B=wrapper.N18 Y=wrapper1.N19
.subckt $or A=wrapper.preprocess.zero_o B=wrapper1.N19 Y=wrapper1.N20
.subckt $or A=wrapper.exp_too_big B=wrapper1.N20 Y=wrapper1.N21
.subckt $or A=wrapper.exp_too_small B=wrapper1.N21 Y=wrapper1.N22
.subckt $shr A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=wrapper1.preshift[4] A[5]=wrapper1.preshift[5] A[6]=wrapper1.preshift[6] A[7]=wrapper1.preshift[7] A[8]=wrapper1.preshift[8] A[9]=wrapper1.preshift[9] A[10]=wrapper1.preshift[10] A[11]=wrapper1.preshift[11] A[12]=wrapper1.preshift[12] A[13]=wrapper1.preshift[13] A[14]=wrapper1.preshift[14] A[15]=wrapper.N56 B[0]=wrapper1.shamt[0] B[1]=wrapper1.shamt[1] B[2]=wrapper1.shamt[2] B[3]=wrapper1.shamt[3] B[4]=wrapper1.shamt[4] Y[0]=wrapper1.shifted[0] Y[1]=wrapper1.shifted[1] Y[2]=wrapper1.shifted[2] Y[3]=wrapper1.shifted[3] Y[4]=wrapper1.shifted[4] Y[5]=wrapper1.shifted[5] Y[6]=wrapper1.shifted[6] Y[7]=wrapper1.shifted[7] Y[8]=wrapper1.shifted[8] Y[9]=wrapper1.shifted[9] Y[10]=wrapper1.shifted[10] Y[11]=wrapper1.shifted[11] Y[12]=wrapper1.shifted[12] Y[13]=wrapper1.shifted[13] Y[14]=wrapper1.shifted[14] Y[15]=wrapper1.shifted[15]
.subckt $mux A=wrapper.N6 B=wrapper.N5 S=signed_i Y=wrapper.exp_too_big
.subckt $mux A[0]=$false A[1]=a_i[0] A[2]=a_i[1] A[3]=a_i[2] A[4]=a_i[3] A[5]=a_i[4] A[6]=a_i[5] A[7]=a_i[6] A[8]=a_i[7] A[9]=a_i[8] A[10]=a_i[9] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=$true S=signed_i Y[0]=wrapper1.preshift[4] Y[1]=wrapper1.preshift[5] Y[2]=wrapper1.preshift[6] Y[3]=wrapper1.preshift[7] Y[4]=wrapper1.preshift[8] Y[5]=wrapper1.preshift[9] Y[6]=wrapper1.preshift[10] Y[7]=wrapper1.preshift[11] Y[8]=wrapper1.preshift[12] Y[9]=wrapper1.preshift[13] Y[10]=wrapper1.preshift[14]
.subckt $mux A[0]=wrapper.N12 A[1]=wrapper.N13 A[2]=wrapper.N14 A[3]=wrapper.N15 A[4]=wrapper.N16 B[0]=wrapper.N7 B[1]=wrapper.N8 B[2]=wrapper.N9 B[3]=wrapper.N10 B[4]=wrapper.N11 S=signed_i Y[0]=wrapper1.shamt[0] Y[1]=wrapper1.shamt[1] Y[2]=wrapper1.shamt[2] Y[3]=wrapper1.shamt[3] Y[4]=wrapper1.shamt[4]
.subckt $mux A=wrapper.N56 B=signed_i S=a_i[15] Y=wrapper1.N25
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:173$24_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:173$24_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:173$24_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:173$24_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:173$24_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:173$24_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:173$24_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:173$24_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:173$24_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:173$24_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:173$24_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:173$24_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:173$24_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:173$24_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:173$24_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:173$24_Y[15] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=wrapper.N56 S=wrapper.N4 Y[0]=wrapper1.z_o[0] Y[1]=wrapper1.z_o[1] Y[2]=wrapper1.z_o[2] Y[3]=wrapper1.z_o[3] Y[4]=wrapper1.z_o[4] Y[5]=wrapper1.z_o[5] Y[6]=wrapper1.z_o[6] Y[7]=wrapper1.z_o[7] Y[8]=wrapper1.z_o[8] Y[9]=wrapper1.z_o[9] Y[10]=wrapper1.z_o[10] Y[11]=wrapper1.z_o[11] Y[12]=wrapper1.z_o[12] Y[13]=wrapper1.z_o[13] Y[14]=wrapper1.z_o[14] Y[15]=wrapper1.z_o[15]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:174$23_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:174$23_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:174$23_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:174$23_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:174$23_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:174$23_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:174$23_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:174$23_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:174$23_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:174$23_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:174$23_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:174$23_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:174$23_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:174$23_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:174$23_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:174$23_Y[15] B[0]=wrapper.N24 B[1]=wrapper.N24 B[2]=wrapper.N24 B[3]=wrapper.N24 B[4]=wrapper.N24 B[5]=wrapper.N24 B[6]=wrapper.N24 B[7]=wrapper.N24 B[8]=wrapper.N24 B[9]=wrapper.N24 B[10]=wrapper.N24 B[11]=wrapper.N24 B[12]=wrapper.N24 B[13]=wrapper.N24 B[14]=wrapper.N24 B[15]=wrapper1.N25 S=wrapper.N27 Y[0]=$flatten\wrapper.$ternary$top.v:173$24_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:173$24_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:173$24_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:173$24_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:173$24_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:173$24_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:173$24_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:173$24_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:173$24_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:173$24_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:173$24_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:173$24_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:173$24_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:173$24_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:173$24_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:173$24_Y[15]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:175$22_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:175$22_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:175$22_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:175$22_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:175$22_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:175$22_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:175$22_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:175$22_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:175$22_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:175$22_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:175$22_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:175$22_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:175$22_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:175$22_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:175$22_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:175$22_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N30 Y[0]=$flatten\wrapper.$ternary$top.v:174$23_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:174$23_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:174$23_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:174$23_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:174$23_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:174$23_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:174$23_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:174$23_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:174$23_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:174$23_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:174$23_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:174$23_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:174$23_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:174$23_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:174$23_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:174$23_Y[15]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:176$21_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:176$21_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:176$21_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:176$21_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:176$21_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:176$21_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:176$21_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:176$21_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:176$21_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:176$21_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:176$21_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:176$21_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:176$21_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:176$21_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:176$21_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:176$21_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N33 Y[0]=$flatten\wrapper.$ternary$top.v:175$22_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:175$22_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:175$22_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:175$22_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:175$22_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:175$22_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:175$22_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:175$22_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:175$22_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:175$22_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:175$22_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:175$22_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:175$22_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:175$22_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:175$22_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:175$22_Y[15]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:177$20_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:177$20_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:177$20_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:177$20_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:177$20_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:177$20_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:177$20_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:177$20_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:177$20_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:177$20_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:177$20_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:177$20_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:177$20_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:177$20_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:177$20_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:177$20_Y[15] B[0]=wrapper.N24 B[1]=wrapper.N24 B[2]=wrapper.N24 B[3]=wrapper.N24 B[4]=wrapper.N24 B[5]=wrapper.N24 B[6]=wrapper.N24 B[7]=wrapper.N24 B[8]=wrapper.N24 B[9]=wrapper.N24 B[10]=wrapper.N24 B[11]=wrapper.N24 B[12]=wrapper.N24 B[13]=wrapper.N24 B[14]=wrapper.N24 B[15]=a_i[15] S=wrapper.N36 Y[0]=$flatten\wrapper.$ternary$top.v:176$21_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:176$21_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:176$21_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:176$21_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:176$21_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:176$21_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:176$21_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:176$21_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:176$21_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:176$21_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:176$21_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:176$21_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:176$21_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:176$21_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:176$21_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:176$21_Y[15]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:178$19_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:178$19_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:178$19_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:178$19_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:178$19_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:178$19_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:178$19_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:178$19_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:178$19_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:178$19_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:178$19_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:178$19_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:178$19_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:178$19_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:178$19_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:178$19_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper1.N39 Y[0]=$flatten\wrapper.$ternary$top.v:177$20_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:177$20_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:177$20_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:177$20_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:177$20_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:177$20_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:177$20_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:177$20_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:177$20_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:177$20_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:177$20_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:177$20_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:177$20_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:177$20_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:177$20_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:177$20_Y[15]
.subckt $mux A[0]=wrapper1.post_round[0] A[1]=wrapper1.post_round[1] A[2]=wrapper1.post_round[2] A[3]=wrapper1.post_round[3] A[4]=wrapper1.post_round[4] A[5]=wrapper1.post_round[5] A[6]=wrapper1.post_round[6] A[7]=wrapper1.post_round[7] A[8]=wrapper1.post_round[8] A[9]=wrapper1.post_round[9] A[10]=wrapper1.post_round[10] A[11]=wrapper1.post_round[11] A[12]=wrapper1.post_round[12] A[13]=wrapper1.post_round[13] A[14]=wrapper1.post_round[14] A[15]=wrapper1.post_round[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper1.N22 Y[0]=$flatten\wrapper.$ternary$top.v:178$19_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:178$19_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:178$19_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:178$19_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:178$19_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:178$19_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:178$19_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:178$19_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:178$19_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:178$19_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:178$19_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:178$19_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:178$19_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:178$19_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:178$19_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:178$19_Y[15]
.subckt $mux A=$flatten\wrapper.$ternary$top.v:181$31_Y B=$true S=wrapper.N4 Y=wrapper1.invalid_o
.subckt $mux A=$flatten\wrapper.$ternary$top.v:182$30_Y B=$true S=wrapper.N27 Y=$flatten\wrapper.$ternary$top.v:181$31_Y
.subckt $mux A=$flatten\wrapper.$ternary$top.v:183$29_Y B=$true S=wrapper.N30 Y=$flatten\wrapper.$ternary$top.v:182$30_Y
.subckt $mux A=$flatten\wrapper.$ternary$top.v:184$28_Y B=$false S=wrapper.N33 Y=$flatten\wrapper.$ternary$top.v:183$29_Y
.subckt $mux A=$false B=$true S=wrapper.N36 Y=$flatten\wrapper.$ternary$top.v:184$28_Y
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[15] Y=wrapper1.inverted[15]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[14] Y=wrapper1.inverted[14]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[13] Y=wrapper1.inverted[13]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[12] Y=wrapper1.inverted[12]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[11] Y=wrapper1.inverted[11]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[10] Y=wrapper1.inverted[10]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[9] Y=wrapper1.inverted[9]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[8] Y=wrapper1.inverted[8]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[7] Y=wrapper1.inverted[7]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[6] Y=wrapper1.inverted[6]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[5] Y=wrapper1.inverted[5]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[4] Y=wrapper1.inverted[4]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[3] Y=wrapper1.inverted[3]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[2] Y=wrapper1.inverted[2]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[1] Y=wrapper1.inverted[1]
.subckt $xor A=wrapper.N40 B=wrapper1.shifted[0] Y=wrapper1.inverted[0]
.names wrapper1.invalid_o invalid_o
1 1
.names wrapper1.invalid_o invalid_o1
1 1
.names signed_i wrapper.N0
1 1
.names wrapper.N56 wrapper.N1
1 1
.names wrapper1.N19 wrapper.N19
1 1
.names a_i[15] wrapper.N2
1 1
.names wrapper1.N20 wrapper.N20
1 1
.names wrapper1.N21 wrapper.N21
1 1
.names wrapper1.N22 wrapper.N22
1 1
.names wrapper1.N25 wrapper.N25
1 1
.names wrapper.N24 wrapper.N3
1 1
.names wrapper1.N39 wrapper.N39
1 1
.names wrapper.N40 wrapper.N41
1 1
.names wrapper.N40 wrapper.N42
1 1
.names wrapper.N40 wrapper.N43
1 1
.names wrapper.N40 wrapper.N44
1 1
.names wrapper.N40 wrapper.N45
1 1
.names wrapper.N40 wrapper.N46
1 1
.names wrapper.N40 wrapper.N47
1 1
.names wrapper.N40 wrapper.N48
1 1
.names wrapper.N40 wrapper.N49
1 1
.names wrapper.N40 wrapper.N50
1 1
.names wrapper.N40 wrapper.N51
1 1
.names wrapper.N40 wrapper.N52
1 1
.names wrapper.N40 wrapper.N53
1 1
.names wrapper.N40 wrapper.N54
1 1
.names wrapper.N40 wrapper.N55
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[10] wrapper.exp[0]
1 1
.names a_i[11] wrapper.exp[1]
1 1
.names a_i[12] wrapper.exp[2]
1 1
.names a_i[13] wrapper.exp[3]
1 1
.names a_i[14] wrapper.exp[4]
1 1
.names wrapper1.invalid_o wrapper.invalid_o
1 1
.names wrapper1.inverted[0] wrapper.inverted[0]
1 1
.names wrapper1.inverted[1] wrapper.inverted[1]
1 1
.names wrapper1.inverted[2] wrapper.inverted[2]
1 1
.names wrapper1.inverted[3] wrapper.inverted[3]
1 1
.names wrapper1.inverted[4] wrapper.inverted[4]
1 1
.names wrapper1.inverted[5] wrapper.inverted[5]
1 1
.names wrapper1.inverted[6] wrapper.inverted[6]
1 1
.names wrapper1.inverted[7] wrapper.inverted[7]
1 1
.names wrapper1.inverted[8] wrapper.inverted[8]
1 1
.names wrapper1.inverted[9] wrapper.inverted[9]
1 1
.names wrapper1.inverted[10] wrapper.inverted[10]
1 1
.names wrapper1.inverted[11] wrapper.inverted[11]
1 1
.names wrapper1.inverted[12] wrapper.inverted[12]
1 1
.names wrapper1.inverted[13] wrapper.inverted[13]
1 1
.names wrapper1.inverted[14] wrapper.inverted[14]
1 1
.names wrapper1.inverted[15] wrapper.inverted[15]
1 1
.names a_i[0] wrapper.mantissa[0]
1 1
.names a_i[1] wrapper.mantissa[1]
1 1
.names a_i[2] wrapper.mantissa[2]
1 1
.names a_i[3] wrapper.mantissa[3]
1 1
.names a_i[4] wrapper.mantissa[4]
1 1
.names a_i[5] wrapper.mantissa[5]
1 1
.names a_i[6] wrapper.mantissa[6]
1 1
.names a_i[7] wrapper.mantissa[7]
1 1
.names a_i[8] wrapper.mantissa[8]
1 1
.names a_i[9] wrapper.mantissa[9]
1 1
.names wrapper.N4 wrapper.nan
1 1
.names wrapper1.post_round[0] wrapper.post_round[0]
1 1
.names wrapper1.post_round[1] wrapper.post_round[1]
1 1
.names wrapper1.post_round[2] wrapper.post_round[2]
1 1
.names wrapper1.post_round[3] wrapper.post_round[3]
1 1
.names wrapper1.post_round[4] wrapper.post_round[4]
1 1
.names wrapper1.post_round[5] wrapper.post_round[5]
1 1
.names wrapper1.post_round[6] wrapper.post_round[6]
1 1
.names wrapper1.post_round[7] wrapper.post_round[7]
1 1
.names wrapper1.post_round[8] wrapper.post_round[8]
1 1
.names wrapper1.post_round[9] wrapper.post_round[9]
1 1
.names wrapper1.post_round[10] wrapper.post_round[10]
1 1
.names wrapper1.post_round[11] wrapper.post_round[11]
1 1
.names wrapper1.post_round[12] wrapper.post_round[12]
1 1
.names wrapper1.post_round[13] wrapper.post_round[13]
1 1
.names wrapper1.post_round[14] wrapper.post_round[14]
1 1
.names wrapper1.post_round[15] wrapper.post_round[15]
1 1
.names a_i[0] wrapper.preprocess.a_i[0]
1 1
.names a_i[1] wrapper.preprocess.a_i[1]
1 1
.names a_i[2] wrapper.preprocess.a_i[2]
1 1
.names a_i[3] wrapper.preprocess.a_i[3]
1 1
.names a_i[4] wrapper.preprocess.a_i[4]
1 1
.names a_i[5] wrapper.preprocess.a_i[5]
1 1
.names a_i[6] wrapper.preprocess.a_i[6]
1 1
.names a_i[7] wrapper.preprocess.a_i[7]
1 1
.names a_i[8] wrapper.preprocess.a_i[8]
1 1
.names a_i[9] wrapper.preprocess.a_i[9]
1 1
.names a_i[10] wrapper.preprocess.a_i[10]
1 1
.names a_i[11] wrapper.preprocess.a_i[11]
1 1
.names a_i[12] wrapper.preprocess.a_i[12]
1 1
.names a_i[13] wrapper.preprocess.a_i[13]
1 1
.names a_i[14] wrapper.preprocess.a_i[14]
1 1
.names a_i[15] wrapper.preprocess.a_i[15]
1 1
.names a_i[15] wrapper.preprocess.a_i_15_
1 1
.names a_i[10] wrapper.preprocess.exp_o[0]
1 1
.names a_i[11] wrapper.preprocess.exp_o[1]
1 1
.names a_i[12] wrapper.preprocess.exp_o[2]
1 1
.names a_i[13] wrapper.preprocess.exp_o[3]
1 1
.names a_i[14] wrapper.preprocess.exp_o[4]
1 1
.names wrapper.infty wrapper.preprocess.infty_o
1 1
.names a_i[0] wrapper.preprocess.man_o[0]
1 1
.names a_i[1] wrapper.preprocess.man_o[1]
1 1
.names a_i[2] wrapper.preprocess.man_o[2]
1 1
.names a_i[3] wrapper.preprocess.man_o[3]
1 1
.names a_i[4] wrapper.preprocess.man_o[4]
1 1
.names a_i[5] wrapper.preprocess.man_o[5]
1 1
.names a_i[6] wrapper.preprocess.man_o[6]
1 1
.names a_i[7] wrapper.preprocess.man_o[7]
1 1
.names a_i[8] wrapper.preprocess.man_o[8]
1 1
.names a_i[9] wrapper.preprocess.man_o[9]
1 1
.names wrapper.N4 wrapper.preprocess.nan_o
1 1
.names a_i[15] wrapper.preprocess.sign_o
1 1
.names wrapper1.preshift[4] wrapper.preshift[4]
1 1
.names wrapper1.preshift[5] wrapper.preshift[5]
1 1
.names wrapper1.preshift[6] wrapper.preshift[6]
1 1
.names wrapper1.preshift[7] wrapper.preshift[7]
1 1
.names wrapper1.preshift[8] wrapper.preshift[8]
1 1
.names wrapper1.preshift[9] wrapper.preshift[9]
1 1
.names wrapper1.preshift[10] wrapper.preshift[10]
1 1
.names wrapper1.preshift[11] wrapper.preshift[11]
1 1
.names wrapper1.preshift[12] wrapper.preshift[12]
1 1
.names wrapper1.preshift[13] wrapper.preshift[13]
1 1
.names wrapper1.preshift[14] wrapper.preshift[14]
1 1
.names wrapper.N56 wrapper.preshift[15]
1 1
.names wrapper1.shamt[0] wrapper.shamt[0]
1 1
.names wrapper1.shamt[1] wrapper.shamt[1]
1 1
.names wrapper1.shamt[2] wrapper.shamt[2]
1 1
.names wrapper1.shamt[3] wrapper.shamt[3]
1 1
.names wrapper1.shamt[4] wrapper.shamt[4]
1 1
.names wrapper1.shifted[0] wrapper.shifted[0]
1 1
.names wrapper1.shifted[1] wrapper.shifted[1]
1 1
.names wrapper1.shifted[2] wrapper.shifted[2]
1 1
.names wrapper1.shifted[3] wrapper.shifted[3]
1 1
.names wrapper1.shifted[4] wrapper.shifted[4]
1 1
.names wrapper1.shifted[5] wrapper.shifted[5]
1 1
.names wrapper1.shifted[6] wrapper.shifted[6]
1 1
.names wrapper1.shifted[7] wrapper.shifted[7]
1 1
.names wrapper1.shifted[8] wrapper.shifted[8]
1 1
.names wrapper1.shifted[9] wrapper.shifted[9]
1 1
.names wrapper1.shifted[10] wrapper.shifted[10]
1 1
.names wrapper1.shifted[11] wrapper.shifted[11]
1 1
.names wrapper1.shifted[12] wrapper.shifted[12]
1 1
.names wrapper1.shifted[13] wrapper.shifted[13]
1 1
.names wrapper1.shifted[14] wrapper.shifted[14]
1 1
.names wrapper1.shifted[15] wrapper.shifted[15]
1 1
.names a_i[15] wrapper.sign
1 1
.names signed_i wrapper.signed_i
1 1
.names wrapper1.z_o[0] wrapper.z_o[0]
1 1
.names wrapper1.z_o[1] wrapper.z_o[1]
1 1
.names wrapper1.z_o[2] wrapper.z_o[2]
1 1
.names wrapper1.z_o[3] wrapper.z_o[3]
1 1
.names wrapper1.z_o[4] wrapper.z_o[4]
1 1
.names wrapper1.z_o[5] wrapper.z_o[5]
1 1
.names wrapper1.z_o[6] wrapper.z_o[6]
1 1
.names wrapper1.z_o[7] wrapper.z_o[7]
1 1
.names wrapper1.z_o[8] wrapper.z_o[8]
1 1
.names wrapper1.z_o[9] wrapper.z_o[9]
1 1
.names wrapper1.z_o[10] wrapper.z_o[10]
1 1
.names wrapper1.z_o[11] wrapper.z_o[11]
1 1
.names wrapper1.z_o[12] wrapper.z_o[12]
1 1
.names wrapper1.z_o[13] wrapper.z_o[13]
1 1
.names wrapper1.z_o[14] wrapper.z_o[14]
1 1
.names wrapper1.z_o[15] wrapper.z_o[15]
1 1
.names wrapper.preprocess.zero_o wrapper.zero
1 1
.names signed_i wrapper1.N0
1 1
.names wrapper.N56 wrapper1.N1
1 1
.names wrapper.N10 wrapper1.N10
1 1
.names wrapper.N11 wrapper1.N11
1 1
.names wrapper.N12 wrapper1.N12
1 1
.names wrapper.N13 wrapper1.N13
1 1
.names wrapper.N14 wrapper1.N14
1 1
.names wrapper.N15 wrapper1.N15
1 1
.names wrapper.N16 wrapper1.N16
1 1
.names wrapper.N17 wrapper1.N17
1 1
.names wrapper.N18 wrapper1.N18
1 1
.names a_i[15] wrapper1.N2
1 1
.names wrapper.N24 wrapper1.N24
1 1
.names wrapper.N26 wrapper1.N26
1 1
.names wrapper.N27 wrapper1.N27
1 1
.names wrapper.N28 wrapper1.N28
1 1
.names wrapper.N29 wrapper1.N29
1 1
.names wrapper.N24 wrapper1.N3
1 1
.names wrapper.N30 wrapper1.N30
1 1
.names wrapper.N31 wrapper1.N31
1 1
.names wrapper.N32 wrapper1.N32
1 1
.names wrapper.N33 wrapper1.N33
1 1
.names wrapper.N34 wrapper1.N34
1 1
.names wrapper.N35 wrapper1.N35
1 1
.names wrapper.N36 wrapper1.N36
1 1
.names wrapper.N37 wrapper1.N37
1 1
.names wrapper.N38 wrapper1.N38
1 1
.names wrapper.N4 wrapper1.N4
1 1
.names wrapper.N40 wrapper1.N40
1 1
.names wrapper.N40 wrapper1.N41
1 1
.names wrapper.N40 wrapper1.N42
1 1
.names wrapper.N40 wrapper1.N43
1 1
.names wrapper.N40 wrapper1.N44
1 1
.names wrapper.N40 wrapper1.N45
1 1
.names wrapper.N40 wrapper1.N46
1 1
.names wrapper.N40 wrapper1.N47
1 1
.names wrapper.N40 wrapper1.N48
1 1
.names wrapper.N40 wrapper1.N49
1 1
.names wrapper.N5 wrapper1.N5
1 1
.names wrapper.N40 wrapper1.N50
1 1
.names wrapper.N40 wrapper1.N51
1 1
.names wrapper.N40 wrapper1.N52
1 1
.names wrapper.N40 wrapper1.N53
1 1
.names wrapper.N40 wrapper1.N54
1 1
.names wrapper.N40 wrapper1.N55
1 1
.names wrapper.N56 wrapper1.N56
1 1
.names wrapper.N6 wrapper1.N6
1 1
.names wrapper.N7 wrapper1.N7
1 1
.names wrapper.N8 wrapper1.N8
1 1
.names wrapper.N9 wrapper1.N9
1 1
.names a_i[0] wrapper1.a_i[0]
1 1
.names a_i[1] wrapper1.a_i[1]
1 1
.names a_i[2] wrapper1.a_i[2]
1 1
.names a_i[3] wrapper1.a_i[3]
1 1
.names a_i[4] wrapper1.a_i[4]
1 1
.names a_i[5] wrapper1.a_i[5]
1 1
.names a_i[6] wrapper1.a_i[6]
1 1
.names a_i[7] wrapper1.a_i[7]
1 1
.names a_i[8] wrapper1.a_i[8]
1 1
.names a_i[9] wrapper1.a_i[9]
1 1
.names a_i[10] wrapper1.a_i[10]
1 1
.names a_i[11] wrapper1.a_i[11]
1 1
.names a_i[12] wrapper1.a_i[12]
1 1
.names a_i[13] wrapper1.a_i[13]
1 1
.names a_i[14] wrapper1.a_i[14]
1 1
.names a_i[15] wrapper1.a_i[15]
1 1
.names a_i[10] wrapper1.exp[0]
1 1
.names a_i[11] wrapper1.exp[1]
1 1
.names a_i[12] wrapper1.exp[2]
1 1
.names a_i[13] wrapper1.exp[3]
1 1
.names a_i[14] wrapper1.exp[4]
1 1
.names wrapper.exp_too_big wrapper1.exp_too_big
1 1
.names wrapper.exp_too_small wrapper1.exp_too_small
1 1
.names wrapper.infty wrapper1.infty
1 1
.names a_i[0] wrapper1.mantissa[0]
1 1
.names a_i[1] wrapper1.mantissa[1]
1 1
.names a_i[2] wrapper1.mantissa[2]
1 1
.names a_i[3] wrapper1.mantissa[3]
1 1
.names a_i[4] wrapper1.mantissa[4]
1 1
.names a_i[5] wrapper1.mantissa[5]
1 1
.names a_i[6] wrapper1.mantissa[6]
1 1
.names a_i[7] wrapper1.mantissa[7]
1 1
.names a_i[8] wrapper1.mantissa[8]
1 1
.names a_i[9] wrapper1.mantissa[9]
1 1
.names wrapper.N4 wrapper1.nan
1 1
.names wrapper.preprocess.N0 wrapper1.preprocess.N0
1 1
.names wrapper.preprocess.N1 wrapper1.preprocess.N1
1 1
.names wrapper.preprocess.N10 wrapper1.preprocess.N10
1 1
.names wrapper.preprocess.N11 wrapper1.preprocess.N11
1 1
.names wrapper.preprocess.N12 wrapper1.preprocess.N12
1 1
.names wrapper.preprocess.N13 wrapper1.preprocess.N13
1 1
.names wrapper.preprocess.N14 wrapper1.preprocess.N14
1 1
.names wrapper.preprocess.N15 wrapper1.preprocess.N15
1 1
.names wrapper.preprocess.N16 wrapper1.preprocess.N16
1 1
.names wrapper.preprocess.N17 wrapper1.preprocess.N17
1 1
.names wrapper.preprocess.N2 wrapper1.preprocess.N2
1 1
.names wrapper.preprocess.N3 wrapper1.preprocess.N3
1 1
.names wrapper.preprocess.N5 wrapper1.preprocess.N5
1 1
.names wrapper.preprocess.N6 wrapper1.preprocess.N6
1 1
.names wrapper.preprocess.N7 wrapper1.preprocess.N7
1 1
.names wrapper.preprocess.N8 wrapper1.preprocess.N8
1 1
.names wrapper.preprocess.N9 wrapper1.preprocess.N9
1 1
.names a_i[0] wrapper1.preprocess.a_i[0]
1 1
.names a_i[1] wrapper1.preprocess.a_i[1]
1 1
.names a_i[2] wrapper1.preprocess.a_i[2]
1 1
.names a_i[3] wrapper1.preprocess.a_i[3]
1 1
.names a_i[4] wrapper1.preprocess.a_i[4]
1 1
.names a_i[5] wrapper1.preprocess.a_i[5]
1 1
.names a_i[6] wrapper1.preprocess.a_i[6]
1 1
.names a_i[7] wrapper1.preprocess.a_i[7]
1 1
.names a_i[8] wrapper1.preprocess.a_i[8]
1 1
.names a_i[9] wrapper1.preprocess.a_i[9]
1 1
.names a_i[10] wrapper1.preprocess.a_i[10]
1 1
.names a_i[11] wrapper1.preprocess.a_i[11]
1 1
.names a_i[12] wrapper1.preprocess.a_i[12]
1 1
.names a_i[13] wrapper1.preprocess.a_i[13]
1 1
.names a_i[14] wrapper1.preprocess.a_i[14]
1 1
.names a_i[15] wrapper1.preprocess.a_i[15]
1 1
.names a_i[15] wrapper1.preprocess.a_i_15_
1 1
.names a_i[10] wrapper1.preprocess.exp_o[0]
1 1
.names a_i[11] wrapper1.preprocess.exp_o[1]
1 1
.names a_i[12] wrapper1.preprocess.exp_o[2]
1 1
.names a_i[13] wrapper1.preprocess.exp_o[3]
1 1
.names a_i[14] wrapper1.preprocess.exp_o[4]
1 1
.names wrapper.preprocess.exp_zero_o wrapper1.preprocess.exp_zero_o
1 1
.names wrapper.infty wrapper1.preprocess.infty_o
1 1
.names a_i[0] wrapper1.preprocess.man_o[0]
1 1
.names a_i[1] wrapper1.preprocess.man_o[1]
1 1
.names a_i[2] wrapper1.preprocess.man_o[2]
1 1
.names a_i[3] wrapper1.preprocess.man_o[3]
1 1
.names a_i[4] wrapper1.preprocess.man_o[4]
1 1
.names a_i[5] wrapper1.preprocess.man_o[5]
1 1
.names a_i[6] wrapper1.preprocess.man_o[6]
1 1
.names a_i[7] wrapper1.preprocess.man_o[7]
1 1
.names a_i[8] wrapper1.preprocess.man_o[8]
1 1
.names a_i[9] wrapper1.preprocess.man_o[9]
1 1
.names wrapper.preprocess.man_zero_o wrapper1.preprocess.man_zero_o
1 1
.names wrapper.N4 wrapper1.preprocess.nan_o
1 1
.names a_i[15] wrapper1.preprocess.sign_o
1 1
.names wrapper.preprocess.zero_o wrapper1.preprocess.zero_o
1 1
.names wrapper.N56 wrapper1.preshift[15]
1 1
.names a_i[15] wrapper1.sign
1 1
.names signed_i wrapper1.signed_i
1 1
.names wrapper.preprocess.zero_o wrapper1.zero
1 1
.names wrapper1.z_o[0] z_o[0]
1 1
.names wrapper1.z_o[1] z_o[1]
1 1
.names wrapper1.z_o[2] z_o[2]
1 1
.names wrapper1.z_o[3] z_o[3]
1 1
.names wrapper1.z_o[4] z_o[4]
1 1
.names wrapper1.z_o[5] z_o[5]
1 1
.names wrapper1.z_o[6] z_o[6]
1 1
.names wrapper1.z_o[7] z_o[7]
1 1
.names wrapper1.z_o[8] z_o[8]
1 1
.names wrapper1.z_o[9] z_o[9]
1 1
.names wrapper1.z_o[10] z_o[10]
1 1
.names wrapper1.z_o[11] z_o[11]
1 1
.names wrapper1.z_o[12] z_o[12]
1 1
.names wrapper1.z_o[13] z_o[13]
1 1
.names wrapper1.z_o[14] z_o[14]
1 1
.names wrapper1.z_o[15] z_o[15]
1 1
.names wrapper1.z_o[0] z_o1[0]
1 1
.names wrapper1.z_o[1] z_o1[1]
1 1
.names wrapper1.z_o[2] z_o1[2]
1 1
.names wrapper1.z_o[3] z_o1[3]
1 1
.names wrapper1.z_o[4] z_o1[4]
1 1
.names wrapper1.z_o[5] z_o1[5]
1 1
.names wrapper1.z_o[6] z_o1[6]
1 1
.names wrapper1.z_o[7] z_o1[7]
1 1
.names wrapper1.z_o[8] z_o1[8]
1 1
.names wrapper1.z_o[9] z_o1[9]
1 1
.names wrapper1.z_o[10] z_o1[10]
1 1
.names wrapper1.z_o[11] z_o1[11]
1 1
.names wrapper1.z_o[12] z_o1[12]
1 1
.names wrapper1.z_o[13] z_o1[13]
1 1
.names wrapper1.z_o[14] z_o1[14]
1 1
.names wrapper1.z_o[15] z_o1[15]
1 1
.end
