# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15]
.outputs o o1
.names $false
.names $true
1
.names $undef
.subckt $xor A=i[15] B=i[14] Y=wrapper.N0
.subckt $xor A=wrapper1.N13 B=i[0] Y=wrapper1.o
.subckt $xor A=wrapper1.N12 B=i[1] Y=wrapper1.N13
.subckt $xor A=wrapper1.N11 B=i[2] Y=wrapper1.N12
.subckt $xor A=wrapper1.N10 B=i[3] Y=wrapper1.N11
.subckt $xor A=wrapper1.N9 B=i[4] Y=wrapper1.N10
.subckt $xor A=wrapper1.N8 B=i[5] Y=wrapper1.N9
.subckt $xor A=wrapper1.N7 B=i[6] Y=wrapper1.N8
.subckt $xor A=wrapper1.N6 B=i[7] Y=wrapper1.N7
.subckt $xor A=wrapper1.N5 B=i[8] Y=wrapper1.N6
.subckt $xor A=wrapper1.N4 B=i[9] Y=wrapper1.N5
.subckt $xor A=wrapper1.N3 B=i[10] Y=wrapper1.N4
.subckt $xor A=wrapper1.N2 B=i[11] Y=wrapper1.N3
.subckt $xor A=wrapper1.N1 B=i[12] Y=wrapper1.N2
.subckt $xor A=wrapper.N0 B=i[13] Y=wrapper1.N1
.names wrapper1.o wrapper.o
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names wrapper1.N9 wrapper.N9
1 1
.names wrapper1.N8 wrapper.N8
1 1
.names wrapper1.N7 wrapper.N7
1 1
.names wrapper1.N6 wrapper.N6
1 1
.names wrapper1.N5 wrapper.N5
1 1
.names wrapper1.N4 wrapper.N4
1 1
.names wrapper1.N3 wrapper.N3
1 1
.names wrapper1.N2 wrapper.N2
1 1
.names wrapper1.N13 wrapper.N13
1 1
.names wrapper1.N12 wrapper.N12
1 1
.names wrapper1.N11 wrapper.N11
1 1
.names wrapper1.N10 wrapper.N10
1 1
.names wrapper1.N1 wrapper.N1
1 1
.names i[0] wrapper1.i[0]
1 1
.names i[1] wrapper1.i[1]
1 1
.names i[2] wrapper1.i[2]
1 1
.names i[3] wrapper1.i[3]
1 1
.names i[4] wrapper1.i[4]
1 1
.names i[5] wrapper1.i[5]
1 1
.names i[6] wrapper1.i[6]
1 1
.names i[7] wrapper1.i[7]
1 1
.names i[8] wrapper1.i[8]
1 1
.names i[9] wrapper1.i[9]
1 1
.names i[10] wrapper1.i[10]
1 1
.names i[11] wrapper1.i[11]
1 1
.names i[12] wrapper1.i[12]
1 1
.names i[13] wrapper1.i[13]
1 1
.names i[14] wrapper1.i[14]
1 1
.names i[15] wrapper1.i[15]
1 1
.names wrapper.N0 wrapper1.N0
1 1
.names wrapper1.o o
1 1
.names wrapper1.o o1
1 1
.end
