# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] signed_i signed_i1
.outputs z_o[0] z_o[1] z_o[2] z_o[3] z_o[4] z_o[5] z_o[6] z_o[7] z_o[8] z_o[9] z_o[10] z_o[11] z_o[12] z_o[13] z_o[14] z_o[15] z_o[16] z_o[17] z_o[18] z_o[19] z_o[20] z_o[21] z_o[22] z_o[23] z_o[24] z_o[25] z_o[26] z_o[27] z_o[28] z_o[29] z_o[30] z_o[31] invalid_o z_o1[0] z_o1[1] z_o1[2] z_o1[3] z_o1[4] z_o1[5] z_o1[6] z_o1[7] z_o1[8] z_o1[9] z_o1[10] z_o1[11] z_o1[12] z_o1[13] z_o1[14] z_o1[15] z_o1[16] z_o1[17] z_o1[18] z_o1[19] z_o1[20] z_o1[21] z_o1[22] z_o1[23] z_o1[24] z_o1[25] z_o1[26] z_o1[27] z_o1[28] z_o1[29] z_o1[30] z_o1[31] invalid_o1
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.inverted[0] A[1]=wrapper.inverted[1] A[2]=wrapper.inverted[2] A[3]=wrapper.inverted[3] A[4]=wrapper.inverted[4] A[5]=wrapper.inverted[5] A[6]=wrapper.inverted[6] A[7]=wrapper.inverted[7] A[8]=wrapper.inverted[8] A[9]=wrapper.inverted[9] A[10]=wrapper.inverted[10] A[11]=wrapper.inverted[11] A[12]=wrapper.inverted[12] A[13]=wrapper.inverted[13] A[14]=wrapper.inverted[14] A[15]=wrapper.inverted[15] A[16]=wrapper.inverted[16] A[17]=wrapper.inverted[17] A[18]=wrapper.inverted[18] A[19]=wrapper.inverted[19] A[20]=wrapper.inverted[20] A[21]=wrapper.inverted[21] A[22]=wrapper.inverted[22] A[23]=wrapper.inverted[23] A[24]=wrapper.inverted[24] A[25]=wrapper.inverted[25] A[26]=wrapper.inverted[26] A[27]=wrapper.inverted[27] A[28]=wrapper.inverted[28] A[29]=wrapper.inverted[29] A[30]=wrapper.inverted[30] A[31]=wrapper.inverted[31] B=a_i[31] Y[0]=wrapper.post_round[0] Y[1]=wrapper.post_round[1] Y[2]=wrapper.post_round[2] Y[3]=wrapper.post_round[3] Y[4]=wrapper.post_round[4] Y[5]=wrapper.post_round[5] Y[6]=wrapper.post_round[6] Y[7]=wrapper.post_round[7] Y[8]=wrapper.post_round[8] Y[9]=wrapper.post_round[9] Y[10]=wrapper.post_round[10] Y[11]=wrapper.post_round[11] Y[12]=wrapper.post_round[12] Y[13]=wrapper.post_round[13] Y[14]=wrapper.post_round[14] Y[15]=wrapper.post_round[15] Y[16]=wrapper.post_round[16] Y[17]=wrapper.post_round[17] Y[18]=wrapper.post_round[18] Y[19]=wrapper.post_round[19] Y[20]=wrapper.post_round[20] Y[21]=wrapper.post_round[21] Y[22]=wrapper.post_round[22] Y[23]=wrapper.post_round[23] Y[24]=wrapper.post_round[24] Y[25]=wrapper.post_round[25] Y[26]=wrapper.post_round[26] Y[27]=wrapper.post_round[27] Y[28]=wrapper.post_round[28] Y[29]=wrapper.post_round[29] Y[30]=wrapper.post_round[30] Y[31]=wrapper.post_round[31]
.subckt $and A=signed_i B=a_i[31] Y=wrapper.N42
.subckt $and A=wrapper.N74 B=a_i[31] Y=wrapper.N19
.subckt $and A=wrapper.infty B=wrapper.N28 Y=wrapper.N29
.subckt $and A=wrapper.N28 B=wrapper.N30 Y=wrapper.N31
.subckt $and A=wrapper.N19 B=wrapper.N31 Y=wrapper.N32
.subckt $and A=wrapper.N31 B=wrapper.N33 Y=wrapper.N34
.subckt $and A=wrapper.preprocess.zero_o B=wrapper.N34 Y=wrapper.N35
.subckt $and A=wrapper.N34 B=wrapper.N36 Y=wrapper.N37
.subckt $and A=wrapper.exp_too_big B=wrapper.N37 Y=wrapper.N38
.subckt $and A=wrapper.N37 B=wrapper.N39 Y=wrapper.N40
.subckt $and A=wrapper.exp_too_small B=wrapper.N40 Y=wrapper.N41
.subckt $gt A[0]=a_i[23] A[1]=a_i[24] A[2]=a_i[25] A[3]=a_i[26] A[4]=a_i[27] A[5]=a_i[28] A[6]=a_i[29] A[7]=a_i[30] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$false B[6]=$false B[7]=$true Y=wrapper.N5
.subckt $gt A[0]=a_i[23] A[1]=a_i[24] A[2]=a_i[25] A[3]=a_i[26] A[4]=a_i[27] A[5]=a_i[28] A[6]=a_i[29] A[7]=a_i[30] B[0]=$false B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$false B[6]=$false B[7]=$true Y=wrapper.N6
.subckt $lt A[0]=a_i[23] A[1]=a_i[24] A[2]=a_i[25] A[3]=a_i[26] A[4]=a_i[27] A[5]=a_i[28] A[6]=a_i[29] A[7]=a_i[30] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true Y=wrapper.exp_too_small
.subckt $not A=signed_i Y=wrapper.N74
.subckt $not A=a_i[31] Y=wrapper.N26
.subckt $not A=wrapper.N4 Y=wrapper.N28
.subckt $not A=wrapper.infty Y=wrapper.N30
.subckt $not A=wrapper.N19 Y=wrapper.N33
.subckt $not A=wrapper.preprocess.zero_o Y=wrapper.N36
.subckt $not A=wrapper.exp_too_big Y=wrapper.N39
.subckt $or A=wrapper.infty B=wrapper.N4 Y=wrapper.N20
.subckt $or A=wrapper.N19 B=wrapper.N20 Y=wrapper.N21
.subckt $or A=wrapper.preprocess.zero_o B=wrapper.N21 Y=wrapper.N22
.subckt $or A=wrapper.exp_too_big B=wrapper.N22 Y=wrapper.N23
.subckt $or A=wrapper.exp_too_small B=wrapper.N23 Y=wrapper.N24
.subckt $shr A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=wrapper.preshift[7] A[8]=wrapper.preshift[8] A[9]=wrapper.preshift[9] A[10]=wrapper.preshift[10] A[11]=wrapper.preshift[11] A[12]=wrapper.preshift[12] A[13]=wrapper.preshift[13] A[14]=wrapper.preshift[14] A[15]=wrapper.preshift[15] A[16]=wrapper.preshift[16] A[17]=wrapper.preshift[17] A[18]=wrapper.preshift[18] A[19]=wrapper.preshift[19] A[20]=wrapper.preshift[20] A[21]=wrapper.preshift[21] A[22]=wrapper.preshift[22] A[23]=wrapper.preshift[23] A[24]=wrapper.preshift[24] A[25]=wrapper.preshift[25] A[26]=wrapper.preshift[26] A[27]=wrapper.preshift[27] A[28]=wrapper.preshift[28] A[29]=wrapper.preshift[29] A[30]=wrapper.preshift[30] A[31]=wrapper.N74 B[0]=wrapper.shamt[0] B[1]=wrapper.shamt[1] B[2]=wrapper.shamt[2] B[3]=wrapper.shamt[3] B[4]=wrapper.shamt[4] B[5]=wrapper.shamt[5] Y[0]=wrapper.shifted[0] Y[1]=wrapper.shifted[1] Y[2]=wrapper.shifted[2] Y[3]=wrapper.shifted[3] Y[4]=wrapper.shifted[4] Y[5]=wrapper.shifted[5] Y[6]=wrapper.shifted[6] Y[7]=wrapper.shifted[7] Y[8]=wrapper.shifted[8] Y[9]=wrapper.shifted[9] Y[10]=wrapper.shifted[10] Y[11]=wrapper.shifted[11] Y[12]=wrapper.shifted[12] Y[13]=wrapper.shifted[13] Y[14]=wrapper.shifted[14] Y[15]=wrapper.shifted[15] Y[16]=wrapper.shifted[16] Y[17]=wrapper.shifted[17] Y[18]=wrapper.shifted[18] Y[19]=wrapper.shifted[19] Y[20]=wrapper.shifted[20] Y[21]=wrapper.shifted[21] Y[22]=wrapper.shifted[22] Y[23]=wrapper.shifted[23] Y[24]=wrapper.shifted[24] Y[25]=wrapper.shifted[25] Y[26]=wrapper.shifted[26] Y[27]=wrapper.shifted[27] Y[28]=wrapper.shifted[28] Y[29]=wrapper.shifted[29] Y[30]=wrapper.shifted[30] Y[31]=wrapper.shifted[31]
.subckt $sub A[0]=$true A[1]=$false A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[23] B[1]=a_i[24] B[2]=a_i[25] B[3]=a_i[26] B[4]=a_i[27] B[5]=a_i[28] Y[0]=wrapper.N7 Y[1]=wrapper.N8 Y[2]=wrapper.N9 Y[3]=wrapper.N10 Y[4]=wrapper.N11 Y[5]=wrapper.N12
.subckt $sub A[0]=$false A[1]=$true A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[23] B[1]=a_i[24] B[2]=a_i[25] B[3]=a_i[26] B[4]=a_i[27] B[5]=a_i[28] Y[0]=wrapper.N13 Y[1]=wrapper.N14 Y[2]=wrapper.N15 Y[3]=wrapper.N16 Y[4]=wrapper.N17 Y[5]=wrapper.N18
.subckt $mux A=wrapper.N6 B=wrapper.N5 S=signed_i Y=wrapper.exp_too_big
.subckt $mux A[0]=$false A[1]=a_i[0] A[2]=a_i[1] A[3]=a_i[2] A[4]=a_i[3] A[5]=a_i[4] A[6]=a_i[5] A[7]=a_i[6] A[8]=a_i[7] A[9]=a_i[8] A[10]=a_i[9] A[11]=a_i[10] A[12]=a_i[11] A[13]=a_i[12] A[14]=a_i[13] A[15]=a_i[14] A[16]=a_i[15] A[17]=a_i[16] A[18]=a_i[17] A[19]=a_i[18] A[20]=a_i[19] A[21]=a_i[20] A[22]=a_i[21] A[23]=a_i[22] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=$true S=signed_i Y[0]=wrapper.preshift[7] Y[1]=wrapper.preshift[8] Y[2]=wrapper.preshift[9] Y[3]=wrapper.preshift[10] Y[4]=wrapper.preshift[11] Y[5]=wrapper.preshift[12] Y[6]=wrapper.preshift[13] Y[7]=wrapper.preshift[14] Y[8]=wrapper.preshift[15] Y[9]=wrapper.preshift[16] Y[10]=wrapper.preshift[17] Y[11]=wrapper.preshift[18] Y[12]=wrapper.preshift[19] Y[13]=wrapper.preshift[20] Y[14]=wrapper.preshift[21] Y[15]=wrapper.preshift[22] Y[16]=wrapper.preshift[23] Y[17]=wrapper.preshift[24] Y[18]=wrapper.preshift[25] Y[19]=wrapper.preshift[26] Y[20]=wrapper.preshift[27] Y[21]=wrapper.preshift[28] Y[22]=wrapper.preshift[29] Y[23]=wrapper.preshift[30]
.subckt $mux A[0]=wrapper.N13 A[1]=wrapper.N14 A[2]=wrapper.N15 A[3]=wrapper.N16 A[4]=wrapper.N17 A[5]=wrapper.N18 B[0]=wrapper.N7 B[1]=wrapper.N8 B[2]=wrapper.N9 B[3]=wrapper.N10 B[4]=wrapper.N11 B[5]=wrapper.N12 S=signed_i Y[0]=wrapper.shamt[0] Y[1]=wrapper.shamt[1] Y[2]=wrapper.shamt[2] Y[3]=wrapper.shamt[3] Y[4]=wrapper.shamt[4] Y[5]=wrapper.shamt[5]
.subckt $mux A=wrapper.N74 B=signed_i S=a_i[31] Y=wrapper.N27
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:213$24_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:213$24_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:213$24_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:213$24_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:213$24_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:213$24_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:213$24_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:213$24_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:213$24_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:213$24_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:213$24_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:213$24_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:213$24_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:213$24_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:213$24_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:213$24_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:213$24_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:213$24_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:213$24_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:213$24_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:213$24_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:213$24_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:213$24_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:213$24_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:213$24_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:213$24_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:213$24_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:213$24_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:213$24_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:213$24_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:213$24_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:213$24_Y[31] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$true B[16]=$true B[17]=$true B[18]=$true B[19]=$true B[20]=$true B[21]=$true B[22]=$true B[23]=$true B[24]=$true B[25]=$true B[26]=$true B[27]=$true B[28]=$true B[29]=$true B[30]=$true B[31]=wrapper.N74 S=wrapper.N4 Y[0]=wrapper.z_o[0] Y[1]=wrapper.z_o[1] Y[2]=wrapper.z_o[2] Y[3]=wrapper.z_o[3] Y[4]=wrapper.z_o[4] Y[5]=wrapper.z_o[5] Y[6]=wrapper.z_o[6] Y[7]=wrapper.z_o[7] Y[8]=wrapper.z_o[8] Y[9]=wrapper.z_o[9] Y[10]=wrapper.z_o[10] Y[11]=wrapper.z_o[11] Y[12]=wrapper.z_o[12] Y[13]=wrapper.z_o[13] Y[14]=wrapper.z_o[14] Y[15]=wrapper.z_o[15] Y[16]=wrapper.z_o[16] Y[17]=wrapper.z_o[17] Y[18]=wrapper.z_o[18] Y[19]=wrapper.z_o[19] Y[20]=wrapper.z_o[20] Y[21]=wrapper.z_o[21] Y[22]=wrapper.z_o[22] Y[23]=wrapper.z_o[23] Y[24]=wrapper.z_o[24] Y[25]=wrapper.z_o[25] Y[26]=wrapper.z_o[26] Y[27]=wrapper.z_o[27] Y[28]=wrapper.z_o[28] Y[29]=wrapper.z_o[29] Y[30]=wrapper.z_o[30] Y[31]=wrapper.z_o[31]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:214$23_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:214$23_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:214$23_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:214$23_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:214$23_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:214$23_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:214$23_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:214$23_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:214$23_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:214$23_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:214$23_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:214$23_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:214$23_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:214$23_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:214$23_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:214$23_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:214$23_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:214$23_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:214$23_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:214$23_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:214$23_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:214$23_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:214$23_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:214$23_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:214$23_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:214$23_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:214$23_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:214$23_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:214$23_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:214$23_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:214$23_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:214$23_Y[31] B[0]=wrapper.N26 B[1]=wrapper.N26 B[2]=wrapper.N26 B[3]=wrapper.N26 B[4]=wrapper.N26 B[5]=wrapper.N26 B[6]=wrapper.N26 B[7]=wrapper.N26 B[8]=wrapper.N26 B[9]=wrapper.N26 B[10]=wrapper.N26 B[11]=wrapper.N26 B[12]=wrapper.N26 B[13]=wrapper.N26 B[14]=wrapper.N26 B[15]=wrapper.N26 B[16]=wrapper.N26 B[17]=wrapper.N26 B[18]=wrapper.N26 B[19]=wrapper.N26 B[20]=wrapper.N26 B[21]=wrapper.N26 B[22]=wrapper.N26 B[23]=wrapper.N26 B[24]=wrapper.N26 B[25]=wrapper.N26 B[26]=wrapper.N26 B[27]=wrapper.N26 B[28]=wrapper.N26 B[29]=wrapper.N26 B[30]=wrapper.N26 B[31]=wrapper.N27 S=wrapper.N29 Y[0]=$flatten\wrapper.$ternary$top.v:213$24_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:213$24_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:213$24_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:213$24_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:213$24_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:213$24_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:213$24_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:213$24_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:213$24_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:213$24_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:213$24_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:213$24_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:213$24_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:213$24_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:213$24_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:213$24_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:213$24_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:213$24_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:213$24_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:213$24_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:213$24_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:213$24_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:213$24_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:213$24_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:213$24_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:213$24_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:213$24_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:213$24_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:213$24_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:213$24_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:213$24_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:213$24_Y[31]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:215$22_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:215$22_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:215$22_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:215$22_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:215$22_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:215$22_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:215$22_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:215$22_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:215$22_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:215$22_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:215$22_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:215$22_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:215$22_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:215$22_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:215$22_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:215$22_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:215$22_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:215$22_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:215$22_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:215$22_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:215$22_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:215$22_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:215$22_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:215$22_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:215$22_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:215$22_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:215$22_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:215$22_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:215$22_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:215$22_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:215$22_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:215$22_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N32 Y[0]=$flatten\wrapper.$ternary$top.v:214$23_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:214$23_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:214$23_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:214$23_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:214$23_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:214$23_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:214$23_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:214$23_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:214$23_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:214$23_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:214$23_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:214$23_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:214$23_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:214$23_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:214$23_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:214$23_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:214$23_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:214$23_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:214$23_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:214$23_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:214$23_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:214$23_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:214$23_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:214$23_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:214$23_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:214$23_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:214$23_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:214$23_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:214$23_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:214$23_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:214$23_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:214$23_Y[31]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:216$21_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:216$21_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:216$21_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:216$21_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:216$21_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:216$21_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:216$21_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:216$21_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:216$21_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:216$21_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:216$21_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:216$21_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:216$21_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:216$21_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:216$21_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:216$21_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:216$21_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:216$21_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:216$21_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:216$21_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:216$21_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:216$21_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:216$21_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:216$21_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:216$21_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:216$21_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:216$21_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:216$21_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:216$21_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:216$21_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:216$21_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:216$21_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N35 Y[0]=$flatten\wrapper.$ternary$top.v:215$22_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:215$22_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:215$22_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:215$22_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:215$22_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:215$22_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:215$22_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:215$22_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:215$22_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:215$22_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:215$22_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:215$22_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:215$22_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:215$22_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:215$22_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:215$22_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:215$22_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:215$22_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:215$22_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:215$22_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:215$22_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:215$22_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:215$22_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:215$22_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:215$22_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:215$22_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:215$22_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:215$22_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:215$22_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:215$22_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:215$22_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:215$22_Y[31]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:217$20_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:217$20_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:217$20_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:217$20_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:217$20_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:217$20_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:217$20_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:217$20_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:217$20_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:217$20_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:217$20_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:217$20_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:217$20_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:217$20_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:217$20_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:217$20_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:217$20_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:217$20_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:217$20_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:217$20_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:217$20_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:217$20_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:217$20_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:217$20_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:217$20_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:217$20_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:217$20_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:217$20_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:217$20_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:217$20_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:217$20_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:217$20_Y[31] B[0]=wrapper.N26 B[1]=wrapper.N26 B[2]=wrapper.N26 B[3]=wrapper.N26 B[4]=wrapper.N26 B[5]=wrapper.N26 B[6]=wrapper.N26 B[7]=wrapper.N26 B[8]=wrapper.N26 B[9]=wrapper.N26 B[10]=wrapper.N26 B[11]=wrapper.N26 B[12]=wrapper.N26 B[13]=wrapper.N26 B[14]=wrapper.N26 B[15]=wrapper.N26 B[16]=wrapper.N26 B[17]=wrapper.N26 B[18]=wrapper.N26 B[19]=wrapper.N26 B[20]=wrapper.N26 B[21]=wrapper.N26 B[22]=wrapper.N26 B[23]=wrapper.N26 B[24]=wrapper.N26 B[25]=wrapper.N26 B[26]=wrapper.N26 B[27]=wrapper.N26 B[28]=wrapper.N26 B[29]=wrapper.N26 B[30]=wrapper.N26 B[31]=a_i[31] S=wrapper.N38 Y[0]=$flatten\wrapper.$ternary$top.v:216$21_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:216$21_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:216$21_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:216$21_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:216$21_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:216$21_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:216$21_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:216$21_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:216$21_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:216$21_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:216$21_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:216$21_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:216$21_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:216$21_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:216$21_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:216$21_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:216$21_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:216$21_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:216$21_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:216$21_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:216$21_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:216$21_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:216$21_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:216$21_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:216$21_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:216$21_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:216$21_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:216$21_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:216$21_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:216$21_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:216$21_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:216$21_Y[31]
.subckt $mux A[0]=$flatten\wrapper.$ternary$top.v:218$19_Y[0] A[1]=$flatten\wrapper.$ternary$top.v:218$19_Y[1] A[2]=$flatten\wrapper.$ternary$top.v:218$19_Y[2] A[3]=$flatten\wrapper.$ternary$top.v:218$19_Y[3] A[4]=$flatten\wrapper.$ternary$top.v:218$19_Y[4] A[5]=$flatten\wrapper.$ternary$top.v:218$19_Y[5] A[6]=$flatten\wrapper.$ternary$top.v:218$19_Y[6] A[7]=$flatten\wrapper.$ternary$top.v:218$19_Y[7] A[8]=$flatten\wrapper.$ternary$top.v:218$19_Y[8] A[9]=$flatten\wrapper.$ternary$top.v:218$19_Y[9] A[10]=$flatten\wrapper.$ternary$top.v:218$19_Y[10] A[11]=$flatten\wrapper.$ternary$top.v:218$19_Y[11] A[12]=$flatten\wrapper.$ternary$top.v:218$19_Y[12] A[13]=$flatten\wrapper.$ternary$top.v:218$19_Y[13] A[14]=$flatten\wrapper.$ternary$top.v:218$19_Y[14] A[15]=$flatten\wrapper.$ternary$top.v:218$19_Y[15] A[16]=$flatten\wrapper.$ternary$top.v:218$19_Y[16] A[17]=$flatten\wrapper.$ternary$top.v:218$19_Y[17] A[18]=$flatten\wrapper.$ternary$top.v:218$19_Y[18] A[19]=$flatten\wrapper.$ternary$top.v:218$19_Y[19] A[20]=$flatten\wrapper.$ternary$top.v:218$19_Y[20] A[21]=$flatten\wrapper.$ternary$top.v:218$19_Y[21] A[22]=$flatten\wrapper.$ternary$top.v:218$19_Y[22] A[23]=$flatten\wrapper.$ternary$top.v:218$19_Y[23] A[24]=$flatten\wrapper.$ternary$top.v:218$19_Y[24] A[25]=$flatten\wrapper.$ternary$top.v:218$19_Y[25] A[26]=$flatten\wrapper.$ternary$top.v:218$19_Y[26] A[27]=$flatten\wrapper.$ternary$top.v:218$19_Y[27] A[28]=$flatten\wrapper.$ternary$top.v:218$19_Y[28] A[29]=$flatten\wrapper.$ternary$top.v:218$19_Y[29] A[30]=$flatten\wrapper.$ternary$top.v:218$19_Y[30] A[31]=$flatten\wrapper.$ternary$top.v:218$19_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N41 Y[0]=$flatten\wrapper.$ternary$top.v:217$20_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:217$20_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:217$20_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:217$20_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:217$20_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:217$20_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:217$20_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:217$20_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:217$20_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:217$20_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:217$20_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:217$20_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:217$20_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:217$20_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:217$20_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:217$20_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:217$20_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:217$20_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:217$20_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:217$20_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:217$20_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:217$20_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:217$20_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:217$20_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:217$20_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:217$20_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:217$20_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:217$20_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:217$20_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:217$20_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:217$20_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:217$20_Y[31]
.subckt $mux A[0]=wrapper.post_round[0] A[1]=wrapper.post_round[1] A[2]=wrapper.post_round[2] A[3]=wrapper.post_round[3] A[4]=wrapper.post_round[4] A[5]=wrapper.post_round[5] A[6]=wrapper.post_round[6] A[7]=wrapper.post_round[7] A[8]=wrapper.post_round[8] A[9]=wrapper.post_round[9] A[10]=wrapper.post_round[10] A[11]=wrapper.post_round[11] A[12]=wrapper.post_round[12] A[13]=wrapper.post_round[13] A[14]=wrapper.post_round[14] A[15]=wrapper.post_round[15] A[16]=wrapper.post_round[16] A[17]=wrapper.post_round[17] A[18]=wrapper.post_round[18] A[19]=wrapper.post_round[19] A[20]=wrapper.post_round[20] A[21]=wrapper.post_round[21] A[22]=wrapper.post_round[22] A[23]=wrapper.post_round[23] A[24]=wrapper.post_round[24] A[25]=wrapper.post_round[25] A[26]=wrapper.post_round[26] A[27]=wrapper.post_round[27] A[28]=wrapper.post_round[28] A[29]=wrapper.post_round[29] A[30]=wrapper.post_round[30] A[31]=wrapper.post_round[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N24 Y[0]=$flatten\wrapper.$ternary$top.v:218$19_Y[0] Y[1]=$flatten\wrapper.$ternary$top.v:218$19_Y[1] Y[2]=$flatten\wrapper.$ternary$top.v:218$19_Y[2] Y[3]=$flatten\wrapper.$ternary$top.v:218$19_Y[3] Y[4]=$flatten\wrapper.$ternary$top.v:218$19_Y[4] Y[5]=$flatten\wrapper.$ternary$top.v:218$19_Y[5] Y[6]=$flatten\wrapper.$ternary$top.v:218$19_Y[6] Y[7]=$flatten\wrapper.$ternary$top.v:218$19_Y[7] Y[8]=$flatten\wrapper.$ternary$top.v:218$19_Y[8] Y[9]=$flatten\wrapper.$ternary$top.v:218$19_Y[9] Y[10]=$flatten\wrapper.$ternary$top.v:218$19_Y[10] Y[11]=$flatten\wrapper.$ternary$top.v:218$19_Y[11] Y[12]=$flatten\wrapper.$ternary$top.v:218$19_Y[12] Y[13]=$flatten\wrapper.$ternary$top.v:218$19_Y[13] Y[14]=$flatten\wrapper.$ternary$top.v:218$19_Y[14] Y[15]=$flatten\wrapper.$ternary$top.v:218$19_Y[15] Y[16]=$flatten\wrapper.$ternary$top.v:218$19_Y[16] Y[17]=$flatten\wrapper.$ternary$top.v:218$19_Y[17] Y[18]=$flatten\wrapper.$ternary$top.v:218$19_Y[18] Y[19]=$flatten\wrapper.$ternary$top.v:218$19_Y[19] Y[20]=$flatten\wrapper.$ternary$top.v:218$19_Y[20] Y[21]=$flatten\wrapper.$ternary$top.v:218$19_Y[21] Y[22]=$flatten\wrapper.$ternary$top.v:218$19_Y[22] Y[23]=$flatten\wrapper.$ternary$top.v:218$19_Y[23] Y[24]=$flatten\wrapper.$ternary$top.v:218$19_Y[24] Y[25]=$flatten\wrapper.$ternary$top.v:218$19_Y[25] Y[26]=$flatten\wrapper.$ternary$top.v:218$19_Y[26] Y[27]=$flatten\wrapper.$ternary$top.v:218$19_Y[27] Y[28]=$flatten\wrapper.$ternary$top.v:218$19_Y[28] Y[29]=$flatten\wrapper.$ternary$top.v:218$19_Y[29] Y[30]=$flatten\wrapper.$ternary$top.v:218$19_Y[30] Y[31]=$flatten\wrapper.$ternary$top.v:218$19_Y[31]
.subckt $mux A=$flatten\wrapper.$ternary$top.v:221$31_Y B=$true S=wrapper.N4 Y=wrapper.invalid_o
.subckt $mux A=$flatten\wrapper.$ternary$top.v:222$30_Y B=$true S=wrapper.N29 Y=$flatten\wrapper.$ternary$top.v:221$31_Y
.subckt $mux A=$flatten\wrapper.$ternary$top.v:223$29_Y B=$true S=wrapper.N32 Y=$flatten\wrapper.$ternary$top.v:222$30_Y
.subckt $mux A=$flatten\wrapper.$ternary$top.v:224$28_Y B=$false S=wrapper.N35 Y=$flatten\wrapper.$ternary$top.v:223$29_Y
.subckt $mux A=$false B=$true S=wrapper.N38 Y=$flatten\wrapper.$ternary$top.v:224$28_Y
.subckt $xor A=wrapper.N42 B=wrapper.shifted[31] Y=wrapper.inverted[31]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[30] Y=wrapper.inverted[30]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[29] Y=wrapper.inverted[29]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[28] Y=wrapper.inverted[28]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[27] Y=wrapper.inverted[27]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[26] Y=wrapper.inverted[26]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[25] Y=wrapper.inverted[25]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[24] Y=wrapper.inverted[24]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[23] Y=wrapper.inverted[23]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[22] Y=wrapper.inverted[22]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[21] Y=wrapper.inverted[21]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[20] Y=wrapper.inverted[20]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[19] Y=wrapper.inverted[19]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[18] Y=wrapper.inverted[18]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[17] Y=wrapper.inverted[17]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[16] Y=wrapper.inverted[16]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[15] Y=wrapper.inverted[15]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[14] Y=wrapper.inverted[14]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[13] Y=wrapper.inverted[13]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[12] Y=wrapper.inverted[12]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[11] Y=wrapper.inverted[11]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[10] Y=wrapper.inverted[10]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[9] Y=wrapper.inverted[9]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[8] Y=wrapper.inverted[8]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[7] Y=wrapper.inverted[7]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[6] Y=wrapper.inverted[6]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[5] Y=wrapper.inverted[5]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[4] Y=wrapper.inverted[4]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[3] Y=wrapper.inverted[3]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[2] Y=wrapper.inverted[2]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[1] Y=wrapper.inverted[1]
.subckt $xor A=wrapper.N42 B=wrapper.shifted[0] Y=wrapper.inverted[0]
.subckt $and A=a_i[29] B=a_i[30] Y=wrapper.preprocess.N8
.subckt $and A=a_i[28] B=wrapper.preprocess.N8 Y=wrapper.preprocess.N9
.subckt $and A=a_i[27] B=wrapper.preprocess.N9 Y=wrapper.preprocess.N10
.subckt $and A=a_i[26] B=wrapper.preprocess.N10 Y=wrapper.preprocess.N11
.subckt $and A=a_i[25] B=wrapper.preprocess.N11 Y=wrapper.preprocess.N12
.subckt $and A=a_i[24] B=wrapper.preprocess.N12 Y=wrapper.preprocess.N13
.subckt $and A=a_i[23] B=wrapper.preprocess.N13 Y=wrapper.preprocess.N14
.subckt $and A=wrapper.preprocess.exp_zero_o B=wrapper.preprocess.man_zero_o Y=wrapper.preprocess.zero_o
.subckt $and A=wrapper.preprocess.N14 B=wrapper.preprocess.N36 Y=wrapper.N4
.subckt $and A=wrapper.preprocess.N14 B=wrapper.preprocess.man_zero_o Y=wrapper.infty
.subckt $not A=wrapper.preprocess.N6 Y=wrapper.preprocess.exp_zero_o
.subckt $not A=wrapper.preprocess.N36 Y=wrapper.preprocess.man_zero_o
.subckt $or A=a_i[29] B=a_i[30] Y=wrapper.preprocess.N0
.subckt $or A=a_i[28] B=wrapper.preprocess.N0 Y=wrapper.preprocess.N1
.subckt $or A=a_i[27] B=wrapper.preprocess.N1 Y=wrapper.preprocess.N2
.subckt $or A=a_i[26] B=wrapper.preprocess.N2 Y=wrapper.preprocess.N3
.subckt $or A=a_i[25] B=wrapper.preprocess.N3 Y=wrapper.preprocess.N4
.subckt $or A=a_i[24] B=wrapper.preprocess.N4 Y=wrapper.preprocess.N5
.subckt $or A=a_i[23] B=wrapper.preprocess.N5 Y=wrapper.preprocess.N6
.subckt $or A=a_i[21] B=a_i[22] Y=wrapper.preprocess.N15
.subckt $or A=a_i[20] B=wrapper.preprocess.N15 Y=wrapper.preprocess.N16
.subckt $or A=a_i[19] B=wrapper.preprocess.N16 Y=wrapper.preprocess.N17
.subckt $or A=a_i[18] B=wrapper.preprocess.N17 Y=wrapper.preprocess.N18
.subckt $or A=a_i[17] B=wrapper.preprocess.N18 Y=wrapper.preprocess.N19
.subckt $or A=a_i[16] B=wrapper.preprocess.N19 Y=wrapper.preprocess.N20
.subckt $or A=a_i[15] B=wrapper.preprocess.N20 Y=wrapper.preprocess.N21
.subckt $or A=a_i[14] B=wrapper.preprocess.N21 Y=wrapper.preprocess.N22
.subckt $or A=a_i[13] B=wrapper.preprocess.N22 Y=wrapper.preprocess.N23
.subckt $or A=a_i[12] B=wrapper.preprocess.N23 Y=wrapper.preprocess.N24
.subckt $or A=a_i[11] B=wrapper.preprocess.N24 Y=wrapper.preprocess.N25
.subckt $or A=a_i[10] B=wrapper.preprocess.N25 Y=wrapper.preprocess.N26
.subckt $or A=a_i[9] B=wrapper.preprocess.N26 Y=wrapper.preprocess.N27
.subckt $or A=a_i[8] B=wrapper.preprocess.N27 Y=wrapper.preprocess.N28
.subckt $or A=a_i[7] B=wrapper.preprocess.N28 Y=wrapper.preprocess.N29
.subckt $or A=a_i[6] B=wrapper.preprocess.N29 Y=wrapper.preprocess.N30
.subckt $or A=a_i[5] B=wrapper.preprocess.N30 Y=wrapper.preprocess.N31
.subckt $or A=a_i[4] B=wrapper.preprocess.N31 Y=wrapper.preprocess.N32
.subckt $or A=a_i[3] B=wrapper.preprocess.N32 Y=wrapper.preprocess.N33
.subckt $or A=a_i[2] B=wrapper.preprocess.N33 Y=wrapper.preprocess.N34
.subckt $or A=a_i[1] B=wrapper.preprocess.N34 Y=wrapper.preprocess.N35
.subckt $or A=a_i[0] B=wrapper.preprocess.N35 Y=wrapper.preprocess.N36
.subckt $add A[0]=wrapper1.inverted[0] A[1]=wrapper1.inverted[1] A[2]=wrapper1.inverted[2] A[3]=wrapper1.inverted[3] A[4]=wrapper1.inverted[4] A[5]=wrapper1.inverted[5] A[6]=wrapper1.inverted[6] A[7]=wrapper1.inverted[7] A[8]=wrapper1.inverted[8] A[9]=wrapper1.inverted[9] A[10]=wrapper1.inverted[10] A[11]=wrapper1.inverted[11] A[12]=wrapper1.inverted[12] A[13]=wrapper1.inverted[13] A[14]=wrapper1.inverted[14] A[15]=wrapper1.inverted[15] A[16]=wrapper1.inverted[16] A[17]=wrapper1.inverted[17] A[18]=wrapper1.inverted[18] A[19]=wrapper1.inverted[19] A[20]=wrapper1.inverted[20] A[21]=wrapper1.inverted[21] A[22]=wrapper1.inverted[22] A[23]=wrapper1.inverted[23] A[24]=wrapper1.inverted[24] A[25]=wrapper1.inverted[25] A[26]=wrapper1.inverted[26] A[27]=wrapper1.inverted[27] A[28]=wrapper1.inverted[28] A[29]=wrapper1.inverted[29] A[30]=wrapper1.inverted[30] A[31]=wrapper1.inverted[31] B=a_i[31] Y[0]=wrapper1.post_round[0] Y[1]=wrapper1.post_round[1] Y[2]=wrapper1.post_round[2] Y[3]=wrapper1.post_round[3] Y[4]=wrapper1.post_round[4] Y[5]=wrapper1.post_round[5] Y[6]=wrapper1.post_round[6] Y[7]=wrapper1.post_round[7] Y[8]=wrapper1.post_round[8] Y[9]=wrapper1.post_round[9] Y[10]=wrapper1.post_round[10] Y[11]=wrapper1.post_round[11] Y[12]=wrapper1.post_round[12] Y[13]=wrapper1.post_round[13] Y[14]=wrapper1.post_round[14] Y[15]=wrapper1.post_round[15] Y[16]=wrapper1.post_round[16] Y[17]=wrapper1.post_round[17] Y[18]=wrapper1.post_round[18] Y[19]=wrapper1.post_round[19] Y[20]=wrapper1.post_round[20] Y[21]=wrapper1.post_round[21] Y[22]=wrapper1.post_round[22] Y[23]=wrapper1.post_round[23] Y[24]=wrapper1.post_round[24] Y[25]=wrapper1.post_round[25] Y[26]=wrapper1.post_round[26] Y[27]=wrapper1.post_round[27] Y[28]=wrapper1.post_round[28] Y[29]=wrapper1.post_round[29] Y[30]=wrapper1.post_round[30] Y[31]=wrapper1.post_round[31]
.subckt $and A=signed_i1 B=a_i[31] Y=wrapper1.N42
.subckt $and A=wrapper1.N74 B=a_i[31] Y=wrapper1.N19
.subckt $and A=wrapper1.N19 B=wrapper.N31 Y=wrapper1.N32
.subckt $and A=wrapper.N31 B=wrapper1.N33 Y=wrapper1.N34
.subckt $and A=wrapper.preprocess.zero_o B=wrapper1.N34 Y=wrapper1.N35
.subckt $and A=wrapper1.N34 B=wrapper.N36 Y=wrapper1.N37
.subckt $and A=wrapper1.exp_too_big B=wrapper1.N37 Y=wrapper1.N38
.subckt $and A=wrapper1.N37 B=wrapper1.N39 Y=wrapper1.N40
.subckt $and A=wrapper.exp_too_small B=wrapper1.N40 Y=wrapper1.N41
.subckt $not A=signed_i1 Y=wrapper1.N74
.subckt $not A=wrapper1.N19 Y=wrapper1.N33
.subckt $not A=wrapper1.exp_too_big Y=wrapper1.N39
.subckt $or A=wrapper1.N19 B=wrapper.N20 Y=wrapper1.N21
.subckt $or A=wrapper.preprocess.zero_o B=wrapper1.N21 Y=wrapper1.N22
.subckt $or A=wrapper1.exp_too_big B=wrapper1.N22 Y=wrapper1.N23
.subckt $or A=wrapper.exp_too_small B=wrapper1.N23 Y=wrapper1.N24
.subckt $shr A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=wrapper1.preshift[7] A[8]=wrapper1.preshift[8] A[9]=wrapper1.preshift[9] A[10]=wrapper1.preshift[10] A[11]=wrapper1.preshift[11] A[12]=wrapper1.preshift[12] A[13]=wrapper1.preshift[13] A[14]=wrapper1.preshift[14] A[15]=wrapper1.preshift[15] A[16]=wrapper1.preshift[16] A[17]=wrapper1.preshift[17] A[18]=wrapper1.preshift[18] A[19]=wrapper1.preshift[19] A[20]=wrapper1.preshift[20] A[21]=wrapper1.preshift[21] A[22]=wrapper1.preshift[22] A[23]=wrapper1.preshift[23] A[24]=wrapper1.preshift[24] A[25]=wrapper1.preshift[25] A[26]=wrapper1.preshift[26] A[27]=wrapper1.preshift[27] A[28]=wrapper1.preshift[28] A[29]=wrapper1.preshift[29] A[30]=wrapper1.preshift[30] A[31]=wrapper1.N74 B[0]=wrapper1.shamt[0] B[1]=wrapper1.shamt[1] B[2]=wrapper1.shamt[2] B[3]=wrapper1.shamt[3] B[4]=wrapper1.shamt[4] B[5]=wrapper1.shamt[5] Y[0]=wrapper1.shifted[0] Y[1]=wrapper1.shifted[1] Y[2]=wrapper1.shifted[2] Y[3]=wrapper1.shifted[3] Y[4]=wrapper1.shifted[4] Y[5]=wrapper1.shifted[5] Y[6]=wrapper1.shifted[6] Y[7]=wrapper1.shifted[7] Y[8]=wrapper1.shifted[8] Y[9]=wrapper1.shifted[9] Y[10]=wrapper1.shifted[10] Y[11]=wrapper1.shifted[11] Y[12]=wrapper1.shifted[12] Y[13]=wrapper1.shifted[13] Y[14]=wrapper1.shifted[14] Y[15]=wrapper1.shifted[15] Y[16]=wrapper1.shifted[16] Y[17]=wrapper1.shifted[17] Y[18]=wrapper1.shifted[18] Y[19]=wrapper1.shifted[19] Y[20]=wrapper1.shifted[20] Y[21]=wrapper1.shifted[21] Y[22]=wrapper1.shifted[22] Y[23]=wrapper1.shifted[23] Y[24]=wrapper1.shifted[24] Y[25]=wrapper1.shifted[25] Y[26]=wrapper1.shifted[26] Y[27]=wrapper1.shifted[27] Y[28]=wrapper1.shifted[28] Y[29]=wrapper1.shifted[29] Y[30]=wrapper1.shifted[30] Y[31]=wrapper1.shifted[31]
.subckt $mux A=wrapper.N6 B=wrapper.N5 S=signed_i1 Y=wrapper1.exp_too_big
.subckt $mux A[0]=$false A[1]=a_i[0] A[2]=a_i[1] A[3]=a_i[2] A[4]=a_i[3] A[5]=a_i[4] A[6]=a_i[5] A[7]=a_i[6] A[8]=a_i[7] A[9]=a_i[8] A[10]=a_i[9] A[11]=a_i[10] A[12]=a_i[11] A[13]=a_i[12] A[14]=a_i[13] A[15]=a_i[14] A[16]=a_i[15] A[17]=a_i[16] A[18]=a_i[17] A[19]=a_i[18] A[20]=a_i[19] A[21]=a_i[20] A[22]=a_i[21] A[23]=a_i[22] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=$true S=signed_i1 Y[0]=wrapper1.preshift[7] Y[1]=wrapper1.preshift[8] Y[2]=wrapper1.preshift[9] Y[3]=wrapper1.preshift[10] Y[4]=wrapper1.preshift[11] Y[5]=wrapper1.preshift[12] Y[6]=wrapper1.preshift[13] Y[7]=wrapper1.preshift[14] Y[8]=wrapper1.preshift[15] Y[9]=wrapper1.preshift[16] Y[10]=wrapper1.preshift[17] Y[11]=wrapper1.preshift[18] Y[12]=wrapper1.preshift[19] Y[13]=wrapper1.preshift[20] Y[14]=wrapper1.preshift[21] Y[15]=wrapper1.preshift[22] Y[16]=wrapper1.preshift[23] Y[17]=wrapper1.preshift[24] Y[18]=wrapper1.preshift[25] Y[19]=wrapper1.preshift[26] Y[20]=wrapper1.preshift[27] Y[21]=wrapper1.preshift[28] Y[22]=wrapper1.preshift[29] Y[23]=wrapper1.preshift[30]
.subckt $mux A[0]=wrapper.N13 A[1]=wrapper.N14 A[2]=wrapper.N15 A[3]=wrapper.N16 A[4]=wrapper.N17 A[5]=wrapper.N18 B[0]=wrapper.N7 B[1]=wrapper.N8 B[2]=wrapper.N9 B[3]=wrapper.N10 B[4]=wrapper.N11 B[5]=wrapper.N12 S=signed_i1 Y[0]=wrapper1.shamt[0] Y[1]=wrapper1.shamt[1] Y[2]=wrapper1.shamt[2] Y[3]=wrapper1.shamt[3] Y[4]=wrapper1.shamt[4] Y[5]=wrapper1.shamt[5]
.subckt $mux A=wrapper1.N74 B=signed_i1 S=a_i[31] Y=wrapper1.N27
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:213$24_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:213$24_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:213$24_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:213$24_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:213$24_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:213$24_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:213$24_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:213$24_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:213$24_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:213$24_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:213$24_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:213$24_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:213$24_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:213$24_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:213$24_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:213$24_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:213$24_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:213$24_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:213$24_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:213$24_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:213$24_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:213$24_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:213$24_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:213$24_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:213$24_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:213$24_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:213$24_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:213$24_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:213$24_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:213$24_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:213$24_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:213$24_Y[31] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$true B[16]=$true B[17]=$true B[18]=$true B[19]=$true B[20]=$true B[21]=$true B[22]=$true B[23]=$true B[24]=$true B[25]=$true B[26]=$true B[27]=$true B[28]=$true B[29]=$true B[30]=$true B[31]=wrapper1.N74 S=wrapper.N4 Y[0]=wrapper1.z_o[0] Y[1]=wrapper1.z_o[1] Y[2]=wrapper1.z_o[2] Y[3]=wrapper1.z_o[3] Y[4]=wrapper1.z_o[4] Y[5]=wrapper1.z_o[5] Y[6]=wrapper1.z_o[6] Y[7]=wrapper1.z_o[7] Y[8]=wrapper1.z_o[8] Y[9]=wrapper1.z_o[9] Y[10]=wrapper1.z_o[10] Y[11]=wrapper1.z_o[11] Y[12]=wrapper1.z_o[12] Y[13]=wrapper1.z_o[13] Y[14]=wrapper1.z_o[14] Y[15]=wrapper1.z_o[15] Y[16]=wrapper1.z_o[16] Y[17]=wrapper1.z_o[17] Y[18]=wrapper1.z_o[18] Y[19]=wrapper1.z_o[19] Y[20]=wrapper1.z_o[20] Y[21]=wrapper1.z_o[21] Y[22]=wrapper1.z_o[22] Y[23]=wrapper1.z_o[23] Y[24]=wrapper1.z_o[24] Y[25]=wrapper1.z_o[25] Y[26]=wrapper1.z_o[26] Y[27]=wrapper1.z_o[27] Y[28]=wrapper1.z_o[28] Y[29]=wrapper1.z_o[29] Y[30]=wrapper1.z_o[30] Y[31]=wrapper1.z_o[31]
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:214$23_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:214$23_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:214$23_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:214$23_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:214$23_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:214$23_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:214$23_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:214$23_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:214$23_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:214$23_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:214$23_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:214$23_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:214$23_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:214$23_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:214$23_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:214$23_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:214$23_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:214$23_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:214$23_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:214$23_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:214$23_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:214$23_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:214$23_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:214$23_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:214$23_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:214$23_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:214$23_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:214$23_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:214$23_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:214$23_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:214$23_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:214$23_Y[31] B[0]=wrapper.N26 B[1]=wrapper.N26 B[2]=wrapper.N26 B[3]=wrapper.N26 B[4]=wrapper.N26 B[5]=wrapper.N26 B[6]=wrapper.N26 B[7]=wrapper.N26 B[8]=wrapper.N26 B[9]=wrapper.N26 B[10]=wrapper.N26 B[11]=wrapper.N26 B[12]=wrapper.N26 B[13]=wrapper.N26 B[14]=wrapper.N26 B[15]=wrapper.N26 B[16]=wrapper.N26 B[17]=wrapper.N26 B[18]=wrapper.N26 B[19]=wrapper.N26 B[20]=wrapper.N26 B[21]=wrapper.N26 B[22]=wrapper.N26 B[23]=wrapper.N26 B[24]=wrapper.N26 B[25]=wrapper.N26 B[26]=wrapper.N26 B[27]=wrapper.N26 B[28]=wrapper.N26 B[29]=wrapper.N26 B[30]=wrapper.N26 B[31]=wrapper1.N27 S=wrapper.N29 Y[0]=$flatten\wrapper1.$ternary$top.v:213$24_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:213$24_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:213$24_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:213$24_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:213$24_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:213$24_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:213$24_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:213$24_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:213$24_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:213$24_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:213$24_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:213$24_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:213$24_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:213$24_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:213$24_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:213$24_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:213$24_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:213$24_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:213$24_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:213$24_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:213$24_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:213$24_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:213$24_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:213$24_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:213$24_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:213$24_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:213$24_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:213$24_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:213$24_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:213$24_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:213$24_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:213$24_Y[31]
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:215$22_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:215$22_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:215$22_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:215$22_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:215$22_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:215$22_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:215$22_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:215$22_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:215$22_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:215$22_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:215$22_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:215$22_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:215$22_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:215$22_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:215$22_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:215$22_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:215$22_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:215$22_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:215$22_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:215$22_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:215$22_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:215$22_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:215$22_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:215$22_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:215$22_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:215$22_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:215$22_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:215$22_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:215$22_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:215$22_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:215$22_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:215$22_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper1.N32 Y[0]=$flatten\wrapper1.$ternary$top.v:214$23_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:214$23_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:214$23_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:214$23_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:214$23_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:214$23_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:214$23_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:214$23_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:214$23_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:214$23_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:214$23_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:214$23_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:214$23_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:214$23_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:214$23_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:214$23_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:214$23_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:214$23_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:214$23_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:214$23_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:214$23_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:214$23_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:214$23_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:214$23_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:214$23_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:214$23_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:214$23_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:214$23_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:214$23_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:214$23_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:214$23_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:214$23_Y[31]
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:216$21_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:216$21_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:216$21_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:216$21_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:216$21_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:216$21_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:216$21_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:216$21_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:216$21_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:216$21_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:216$21_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:216$21_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:216$21_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:216$21_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:216$21_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:216$21_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:216$21_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:216$21_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:216$21_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:216$21_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:216$21_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:216$21_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:216$21_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:216$21_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:216$21_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:216$21_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:216$21_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:216$21_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:216$21_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:216$21_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:216$21_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:216$21_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper1.N35 Y[0]=$flatten\wrapper1.$ternary$top.v:215$22_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:215$22_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:215$22_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:215$22_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:215$22_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:215$22_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:215$22_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:215$22_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:215$22_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:215$22_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:215$22_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:215$22_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:215$22_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:215$22_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:215$22_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:215$22_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:215$22_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:215$22_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:215$22_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:215$22_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:215$22_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:215$22_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:215$22_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:215$22_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:215$22_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:215$22_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:215$22_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:215$22_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:215$22_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:215$22_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:215$22_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:215$22_Y[31]
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:217$20_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:217$20_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:217$20_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:217$20_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:217$20_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:217$20_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:217$20_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:217$20_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:217$20_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:217$20_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:217$20_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:217$20_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:217$20_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:217$20_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:217$20_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:217$20_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:217$20_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:217$20_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:217$20_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:217$20_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:217$20_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:217$20_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:217$20_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:217$20_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:217$20_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:217$20_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:217$20_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:217$20_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:217$20_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:217$20_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:217$20_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:217$20_Y[31] B[0]=wrapper.N26 B[1]=wrapper.N26 B[2]=wrapper.N26 B[3]=wrapper.N26 B[4]=wrapper.N26 B[5]=wrapper.N26 B[6]=wrapper.N26 B[7]=wrapper.N26 B[8]=wrapper.N26 B[9]=wrapper.N26 B[10]=wrapper.N26 B[11]=wrapper.N26 B[12]=wrapper.N26 B[13]=wrapper.N26 B[14]=wrapper.N26 B[15]=wrapper.N26 B[16]=wrapper.N26 B[17]=wrapper.N26 B[18]=wrapper.N26 B[19]=wrapper.N26 B[20]=wrapper.N26 B[21]=wrapper.N26 B[22]=wrapper.N26 B[23]=wrapper.N26 B[24]=wrapper.N26 B[25]=wrapper.N26 B[26]=wrapper.N26 B[27]=wrapper.N26 B[28]=wrapper.N26 B[29]=wrapper.N26 B[30]=wrapper.N26 B[31]=a_i[31] S=wrapper1.N38 Y[0]=$flatten\wrapper1.$ternary$top.v:216$21_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:216$21_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:216$21_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:216$21_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:216$21_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:216$21_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:216$21_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:216$21_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:216$21_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:216$21_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:216$21_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:216$21_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:216$21_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:216$21_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:216$21_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:216$21_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:216$21_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:216$21_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:216$21_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:216$21_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:216$21_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:216$21_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:216$21_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:216$21_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:216$21_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:216$21_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:216$21_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:216$21_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:216$21_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:216$21_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:216$21_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:216$21_Y[31]
.subckt $mux A[0]=$flatten\wrapper1.$ternary$top.v:218$19_Y[0] A[1]=$flatten\wrapper1.$ternary$top.v:218$19_Y[1] A[2]=$flatten\wrapper1.$ternary$top.v:218$19_Y[2] A[3]=$flatten\wrapper1.$ternary$top.v:218$19_Y[3] A[4]=$flatten\wrapper1.$ternary$top.v:218$19_Y[4] A[5]=$flatten\wrapper1.$ternary$top.v:218$19_Y[5] A[6]=$flatten\wrapper1.$ternary$top.v:218$19_Y[6] A[7]=$flatten\wrapper1.$ternary$top.v:218$19_Y[7] A[8]=$flatten\wrapper1.$ternary$top.v:218$19_Y[8] A[9]=$flatten\wrapper1.$ternary$top.v:218$19_Y[9] A[10]=$flatten\wrapper1.$ternary$top.v:218$19_Y[10] A[11]=$flatten\wrapper1.$ternary$top.v:218$19_Y[11] A[12]=$flatten\wrapper1.$ternary$top.v:218$19_Y[12] A[13]=$flatten\wrapper1.$ternary$top.v:218$19_Y[13] A[14]=$flatten\wrapper1.$ternary$top.v:218$19_Y[14] A[15]=$flatten\wrapper1.$ternary$top.v:218$19_Y[15] A[16]=$flatten\wrapper1.$ternary$top.v:218$19_Y[16] A[17]=$flatten\wrapper1.$ternary$top.v:218$19_Y[17] A[18]=$flatten\wrapper1.$ternary$top.v:218$19_Y[18] A[19]=$flatten\wrapper1.$ternary$top.v:218$19_Y[19] A[20]=$flatten\wrapper1.$ternary$top.v:218$19_Y[20] A[21]=$flatten\wrapper1.$ternary$top.v:218$19_Y[21] A[22]=$flatten\wrapper1.$ternary$top.v:218$19_Y[22] A[23]=$flatten\wrapper1.$ternary$top.v:218$19_Y[23] A[24]=$flatten\wrapper1.$ternary$top.v:218$19_Y[24] A[25]=$flatten\wrapper1.$ternary$top.v:218$19_Y[25] A[26]=$flatten\wrapper1.$ternary$top.v:218$19_Y[26] A[27]=$flatten\wrapper1.$ternary$top.v:218$19_Y[27] A[28]=$flatten\wrapper1.$ternary$top.v:218$19_Y[28] A[29]=$flatten\wrapper1.$ternary$top.v:218$19_Y[29] A[30]=$flatten\wrapper1.$ternary$top.v:218$19_Y[30] A[31]=$flatten\wrapper1.$ternary$top.v:218$19_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper1.N41 Y[0]=$flatten\wrapper1.$ternary$top.v:217$20_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:217$20_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:217$20_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:217$20_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:217$20_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:217$20_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:217$20_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:217$20_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:217$20_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:217$20_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:217$20_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:217$20_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:217$20_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:217$20_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:217$20_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:217$20_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:217$20_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:217$20_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:217$20_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:217$20_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:217$20_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:217$20_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:217$20_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:217$20_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:217$20_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:217$20_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:217$20_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:217$20_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:217$20_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:217$20_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:217$20_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:217$20_Y[31]
.subckt $mux A[0]=wrapper1.post_round[0] A[1]=wrapper1.post_round[1] A[2]=wrapper1.post_round[2] A[3]=wrapper1.post_round[3] A[4]=wrapper1.post_round[4] A[5]=wrapper1.post_round[5] A[6]=wrapper1.post_round[6] A[7]=wrapper1.post_round[7] A[8]=wrapper1.post_round[8] A[9]=wrapper1.post_round[9] A[10]=wrapper1.post_round[10] A[11]=wrapper1.post_round[11] A[12]=wrapper1.post_round[12] A[13]=wrapper1.post_round[13] A[14]=wrapper1.post_round[14] A[15]=wrapper1.post_round[15] A[16]=wrapper1.post_round[16] A[17]=wrapper1.post_round[17] A[18]=wrapper1.post_round[18] A[19]=wrapper1.post_round[19] A[20]=wrapper1.post_round[20] A[21]=wrapper1.post_round[21] A[22]=wrapper1.post_round[22] A[23]=wrapper1.post_round[23] A[24]=wrapper1.post_round[24] A[25]=wrapper1.post_round[25] A[26]=wrapper1.post_round[26] A[27]=wrapper1.post_round[27] A[28]=wrapper1.post_round[28] A[29]=wrapper1.post_round[29] A[30]=wrapper1.post_round[30] A[31]=wrapper1.post_round[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper1.N24 Y[0]=$flatten\wrapper1.$ternary$top.v:218$19_Y[0] Y[1]=$flatten\wrapper1.$ternary$top.v:218$19_Y[1] Y[2]=$flatten\wrapper1.$ternary$top.v:218$19_Y[2] Y[3]=$flatten\wrapper1.$ternary$top.v:218$19_Y[3] Y[4]=$flatten\wrapper1.$ternary$top.v:218$19_Y[4] Y[5]=$flatten\wrapper1.$ternary$top.v:218$19_Y[5] Y[6]=$flatten\wrapper1.$ternary$top.v:218$19_Y[6] Y[7]=$flatten\wrapper1.$ternary$top.v:218$19_Y[7] Y[8]=$flatten\wrapper1.$ternary$top.v:218$19_Y[8] Y[9]=$flatten\wrapper1.$ternary$top.v:218$19_Y[9] Y[10]=$flatten\wrapper1.$ternary$top.v:218$19_Y[10] Y[11]=$flatten\wrapper1.$ternary$top.v:218$19_Y[11] Y[12]=$flatten\wrapper1.$ternary$top.v:218$19_Y[12] Y[13]=$flatten\wrapper1.$ternary$top.v:218$19_Y[13] Y[14]=$flatten\wrapper1.$ternary$top.v:218$19_Y[14] Y[15]=$flatten\wrapper1.$ternary$top.v:218$19_Y[15] Y[16]=$flatten\wrapper1.$ternary$top.v:218$19_Y[16] Y[17]=$flatten\wrapper1.$ternary$top.v:218$19_Y[17] Y[18]=$flatten\wrapper1.$ternary$top.v:218$19_Y[18] Y[19]=$flatten\wrapper1.$ternary$top.v:218$19_Y[19] Y[20]=$flatten\wrapper1.$ternary$top.v:218$19_Y[20] Y[21]=$flatten\wrapper1.$ternary$top.v:218$19_Y[21] Y[22]=$flatten\wrapper1.$ternary$top.v:218$19_Y[22] Y[23]=$flatten\wrapper1.$ternary$top.v:218$19_Y[23] Y[24]=$flatten\wrapper1.$ternary$top.v:218$19_Y[24] Y[25]=$flatten\wrapper1.$ternary$top.v:218$19_Y[25] Y[26]=$flatten\wrapper1.$ternary$top.v:218$19_Y[26] Y[27]=$flatten\wrapper1.$ternary$top.v:218$19_Y[27] Y[28]=$flatten\wrapper1.$ternary$top.v:218$19_Y[28] Y[29]=$flatten\wrapper1.$ternary$top.v:218$19_Y[29] Y[30]=$flatten\wrapper1.$ternary$top.v:218$19_Y[30] Y[31]=$flatten\wrapper1.$ternary$top.v:218$19_Y[31]
.subckt $mux A=$flatten\wrapper1.$ternary$top.v:221$31_Y B=$true S=wrapper.N4 Y=wrapper1.invalid_o
.subckt $mux A=$flatten\wrapper1.$ternary$top.v:222$30_Y B=$true S=wrapper.N29 Y=$flatten\wrapper1.$ternary$top.v:221$31_Y
.subckt $mux A=$flatten\wrapper1.$ternary$top.v:223$29_Y B=$true S=wrapper1.N32 Y=$flatten\wrapper1.$ternary$top.v:222$30_Y
.subckt $mux A=$flatten\wrapper1.$ternary$top.v:224$28_Y B=$false S=wrapper1.N35 Y=$flatten\wrapper1.$ternary$top.v:223$29_Y
.subckt $mux A=$false B=$true S=wrapper1.N38 Y=$flatten\wrapper1.$ternary$top.v:224$28_Y
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[31] Y=wrapper1.inverted[31]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[30] Y=wrapper1.inverted[30]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[29] Y=wrapper1.inverted[29]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[28] Y=wrapper1.inverted[28]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[27] Y=wrapper1.inverted[27]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[26] Y=wrapper1.inverted[26]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[25] Y=wrapper1.inverted[25]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[24] Y=wrapper1.inverted[24]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[23] Y=wrapper1.inverted[23]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[22] Y=wrapper1.inverted[22]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[21] Y=wrapper1.inverted[21]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[20] Y=wrapper1.inverted[20]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[19] Y=wrapper1.inverted[19]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[18] Y=wrapper1.inverted[18]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[17] Y=wrapper1.inverted[17]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[16] Y=wrapper1.inverted[16]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[15] Y=wrapper1.inverted[15]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[14] Y=wrapper1.inverted[14]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[13] Y=wrapper1.inverted[13]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[12] Y=wrapper1.inverted[12]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[11] Y=wrapper1.inverted[11]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[10] Y=wrapper1.inverted[10]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[9] Y=wrapper1.inverted[9]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[8] Y=wrapper1.inverted[8]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[7] Y=wrapper1.inverted[7]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[6] Y=wrapper1.inverted[6]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[5] Y=wrapper1.inverted[5]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[4] Y=wrapper1.inverted[4]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[3] Y=wrapper1.inverted[3]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[2] Y=wrapper1.inverted[2]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[1] Y=wrapper1.inverted[1]
.subckt $xor A=wrapper1.N42 B=wrapper1.shifted[0] Y=wrapper1.inverted[0]
.names wrapper.invalid_o invalid_o
1 1
.names wrapper1.invalid_o invalid_o1
1 1
.names signed_i wrapper.N0
1 1
.names wrapper.N74 wrapper.N1
1 1
.names a_i[31] wrapper.N2
1 1
.names wrapper.N26 wrapper.N3
1 1
.names wrapper.N42 wrapper.N43
1 1
.names wrapper.N42 wrapper.N44
1 1
.names wrapper.N42 wrapper.N45
1 1
.names wrapper.N42 wrapper.N46
1 1
.names wrapper.N42 wrapper.N47
1 1
.names wrapper.N42 wrapper.N48
1 1
.names wrapper.N42 wrapper.N49
1 1
.names wrapper.N42 wrapper.N50
1 1
.names wrapper.N42 wrapper.N51
1 1
.names wrapper.N42 wrapper.N52
1 1
.names wrapper.N42 wrapper.N53
1 1
.names wrapper.N42 wrapper.N54
1 1
.names wrapper.N42 wrapper.N55
1 1
.names wrapper.N42 wrapper.N56
1 1
.names wrapper.N42 wrapper.N57
1 1
.names wrapper.N42 wrapper.N58
1 1
.names wrapper.N42 wrapper.N59
1 1
.names wrapper.N42 wrapper.N60
1 1
.names wrapper.N42 wrapper.N61
1 1
.names wrapper.N42 wrapper.N62
1 1
.names wrapper.N42 wrapper.N63
1 1
.names wrapper.N42 wrapper.N64
1 1
.names wrapper.N42 wrapper.N65
1 1
.names wrapper.N42 wrapper.N66
1 1
.names wrapper.N42 wrapper.N67
1 1
.names wrapper.N42 wrapper.N68
1 1
.names wrapper.N42 wrapper.N69
1 1
.names wrapper.N42 wrapper.N70
1 1
.names wrapper.N42 wrapper.N71
1 1
.names wrapper.N42 wrapper.N72
1 1
.names wrapper.N42 wrapper.N73
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[23] wrapper.exp[0]
1 1
.names a_i[24] wrapper.exp[1]
1 1
.names a_i[25] wrapper.exp[2]
1 1
.names a_i[26] wrapper.exp[3]
1 1
.names a_i[27] wrapper.exp[4]
1 1
.names a_i[28] wrapper.exp[5]
1 1
.names a_i[29] wrapper.exp[6]
1 1
.names a_i[30] wrapper.exp[7]
1 1
.names a_i[0] wrapper.mantissa[0]
1 1
.names a_i[1] wrapper.mantissa[1]
1 1
.names a_i[2] wrapper.mantissa[2]
1 1
.names a_i[3] wrapper.mantissa[3]
1 1
.names a_i[4] wrapper.mantissa[4]
1 1
.names a_i[5] wrapper.mantissa[5]
1 1
.names a_i[6] wrapper.mantissa[6]
1 1
.names a_i[7] wrapper.mantissa[7]
1 1
.names a_i[8] wrapper.mantissa[8]
1 1
.names a_i[9] wrapper.mantissa[9]
1 1
.names a_i[10] wrapper.mantissa[10]
1 1
.names a_i[11] wrapper.mantissa[11]
1 1
.names a_i[12] wrapper.mantissa[12]
1 1
.names a_i[13] wrapper.mantissa[13]
1 1
.names a_i[14] wrapper.mantissa[14]
1 1
.names a_i[15] wrapper.mantissa[15]
1 1
.names a_i[16] wrapper.mantissa[16]
1 1
.names a_i[17] wrapper.mantissa[17]
1 1
.names a_i[18] wrapper.mantissa[18]
1 1
.names a_i[19] wrapper.mantissa[19]
1 1
.names a_i[20] wrapper.mantissa[20]
1 1
.names a_i[21] wrapper.mantissa[21]
1 1
.names a_i[22] wrapper.mantissa[22]
1 1
.names wrapper.N4 wrapper.nan
1 1
.names a_i[0] wrapper.preprocess.a_i[0]
1 1
.names a_i[1] wrapper.preprocess.a_i[1]
1 1
.names a_i[2] wrapper.preprocess.a_i[2]
1 1
.names a_i[3] wrapper.preprocess.a_i[3]
1 1
.names a_i[4] wrapper.preprocess.a_i[4]
1 1
.names a_i[5] wrapper.preprocess.a_i[5]
1 1
.names a_i[6] wrapper.preprocess.a_i[6]
1 1
.names a_i[7] wrapper.preprocess.a_i[7]
1 1
.names a_i[8] wrapper.preprocess.a_i[8]
1 1
.names a_i[9] wrapper.preprocess.a_i[9]
1 1
.names a_i[10] wrapper.preprocess.a_i[10]
1 1
.names a_i[11] wrapper.preprocess.a_i[11]
1 1
.names a_i[12] wrapper.preprocess.a_i[12]
1 1
.names a_i[13] wrapper.preprocess.a_i[13]
1 1
.names a_i[14] wrapper.preprocess.a_i[14]
1 1
.names a_i[15] wrapper.preprocess.a_i[15]
1 1
.names a_i[16] wrapper.preprocess.a_i[16]
1 1
.names a_i[17] wrapper.preprocess.a_i[17]
1 1
.names a_i[18] wrapper.preprocess.a_i[18]
1 1
.names a_i[19] wrapper.preprocess.a_i[19]
1 1
.names a_i[20] wrapper.preprocess.a_i[20]
1 1
.names a_i[21] wrapper.preprocess.a_i[21]
1 1
.names a_i[22] wrapper.preprocess.a_i[22]
1 1
.names a_i[23] wrapper.preprocess.a_i[23]
1 1
.names a_i[24] wrapper.preprocess.a_i[24]
1 1
.names a_i[25] wrapper.preprocess.a_i[25]
1 1
.names a_i[26] wrapper.preprocess.a_i[26]
1 1
.names a_i[27] wrapper.preprocess.a_i[27]
1 1
.names a_i[28] wrapper.preprocess.a_i[28]
1 1
.names a_i[29] wrapper.preprocess.a_i[29]
1 1
.names a_i[30] wrapper.preprocess.a_i[30]
1 1
.names a_i[31] wrapper.preprocess.a_i[31]
1 1
.names a_i[31] wrapper.preprocess.a_i_31_
1 1
.names a_i[23] wrapper.preprocess.exp_o[0]
1 1
.names a_i[24] wrapper.preprocess.exp_o[1]
1 1
.names a_i[25] wrapper.preprocess.exp_o[2]
1 1
.names a_i[26] wrapper.preprocess.exp_o[3]
1 1
.names a_i[27] wrapper.preprocess.exp_o[4]
1 1
.names a_i[28] wrapper.preprocess.exp_o[5]
1 1
.names a_i[29] wrapper.preprocess.exp_o[6]
1 1
.names a_i[30] wrapper.preprocess.exp_o[7]
1 1
.names wrapper.infty wrapper.preprocess.infty_o
1 1
.names a_i[0] wrapper.preprocess.man_o[0]
1 1
.names a_i[1] wrapper.preprocess.man_o[1]
1 1
.names a_i[2] wrapper.preprocess.man_o[2]
1 1
.names a_i[3] wrapper.preprocess.man_o[3]
1 1
.names a_i[4] wrapper.preprocess.man_o[4]
1 1
.names a_i[5] wrapper.preprocess.man_o[5]
1 1
.names a_i[6] wrapper.preprocess.man_o[6]
1 1
.names a_i[7] wrapper.preprocess.man_o[7]
1 1
.names a_i[8] wrapper.preprocess.man_o[8]
1 1
.names a_i[9] wrapper.preprocess.man_o[9]
1 1
.names a_i[10] wrapper.preprocess.man_o[10]
1 1
.names a_i[11] wrapper.preprocess.man_o[11]
1 1
.names a_i[12] wrapper.preprocess.man_o[12]
1 1
.names a_i[13] wrapper.preprocess.man_o[13]
1 1
.names a_i[14] wrapper.preprocess.man_o[14]
1 1
.names a_i[15] wrapper.preprocess.man_o[15]
1 1
.names a_i[16] wrapper.preprocess.man_o[16]
1 1
.names a_i[17] wrapper.preprocess.man_o[17]
1 1
.names a_i[18] wrapper.preprocess.man_o[18]
1 1
.names a_i[19] wrapper.preprocess.man_o[19]
1 1
.names a_i[20] wrapper.preprocess.man_o[20]
1 1
.names a_i[21] wrapper.preprocess.man_o[21]
1 1
.names a_i[22] wrapper.preprocess.man_o[22]
1 1
.names wrapper.N4 wrapper.preprocess.nan_o
1 1
.names a_i[31] wrapper.preprocess.sign_o
1 1
.names wrapper.N74 wrapper.preshift[31]
1 1
.names a_i[31] wrapper.sign
1 1
.names signed_i wrapper.signed_i
1 1
.names wrapper.preprocess.zero_o wrapper.zero
1 1
.names signed_i1 wrapper1.N0
1 1
.names wrapper1.N74 wrapper1.N1
1 1
.names wrapper.N10 wrapper1.N10
1 1
.names wrapper.N11 wrapper1.N11
1 1
.names wrapper.N12 wrapper1.N12
1 1
.names wrapper.N13 wrapper1.N13
1 1
.names wrapper.N14 wrapper1.N14
1 1
.names wrapper.N15 wrapper1.N15
1 1
.names wrapper.N16 wrapper1.N16
1 1
.names wrapper.N17 wrapper1.N17
1 1
.names wrapper.N18 wrapper1.N18
1 1
.names a_i[31] wrapper1.N2
1 1
.names wrapper.N20 wrapper1.N20
1 1
.names wrapper.N26 wrapper1.N26
1 1
.names wrapper.N28 wrapper1.N28
1 1
.names wrapper.N29 wrapper1.N29
1 1
.names wrapper.N26 wrapper1.N3
1 1
.names wrapper.N30 wrapper1.N30
1 1
.names wrapper.N31 wrapper1.N31
1 1
.names wrapper.N36 wrapper1.N36
1 1
.names wrapper.N4 wrapper1.N4
1 1
.names wrapper1.N42 wrapper1.N43
1 1
.names wrapper1.N42 wrapper1.N44
1 1
.names wrapper1.N42 wrapper1.N45
1 1
.names wrapper1.N42 wrapper1.N46
1 1
.names wrapper1.N42 wrapper1.N47
1 1
.names wrapper1.N42 wrapper1.N48
1 1
.names wrapper1.N42 wrapper1.N49
1 1
.names wrapper.N5 wrapper1.N5
1 1
.names wrapper1.N42 wrapper1.N50
1 1
.names wrapper1.N42 wrapper1.N51
1 1
.names wrapper1.N42 wrapper1.N52
1 1
.names wrapper1.N42 wrapper1.N53
1 1
.names wrapper1.N42 wrapper1.N54
1 1
.names wrapper1.N42 wrapper1.N55
1 1
.names wrapper1.N42 wrapper1.N56
1 1
.names wrapper1.N42 wrapper1.N57
1 1
.names wrapper1.N42 wrapper1.N58
1 1
.names wrapper1.N42 wrapper1.N59
1 1
.names wrapper.N6 wrapper1.N6
1 1
.names wrapper1.N42 wrapper1.N60
1 1
.names wrapper1.N42 wrapper1.N61
1 1
.names wrapper1.N42 wrapper1.N62
1 1
.names wrapper1.N42 wrapper1.N63
1 1
.names wrapper1.N42 wrapper1.N64
1 1
.names wrapper1.N42 wrapper1.N65
1 1
.names wrapper1.N42 wrapper1.N66
1 1
.names wrapper1.N42 wrapper1.N67
1 1
.names wrapper1.N42 wrapper1.N68
1 1
.names wrapper1.N42 wrapper1.N69
1 1
.names wrapper.N7 wrapper1.N7
1 1
.names wrapper1.N42 wrapper1.N70
1 1
.names wrapper1.N42 wrapper1.N71
1 1
.names wrapper1.N42 wrapper1.N72
1 1
.names wrapper1.N42 wrapper1.N73
1 1
.names wrapper.N8 wrapper1.N8
1 1
.names wrapper.N9 wrapper1.N9
1 1
.names a_i[0] wrapper1.a_i[0]
1 1
.names a_i[1] wrapper1.a_i[1]
1 1
.names a_i[2] wrapper1.a_i[2]
1 1
.names a_i[3] wrapper1.a_i[3]
1 1
.names a_i[4] wrapper1.a_i[4]
1 1
.names a_i[5] wrapper1.a_i[5]
1 1
.names a_i[6] wrapper1.a_i[6]
1 1
.names a_i[7] wrapper1.a_i[7]
1 1
.names a_i[8] wrapper1.a_i[8]
1 1
.names a_i[9] wrapper1.a_i[9]
1 1
.names a_i[10] wrapper1.a_i[10]
1 1
.names a_i[11] wrapper1.a_i[11]
1 1
.names a_i[12] wrapper1.a_i[12]
1 1
.names a_i[13] wrapper1.a_i[13]
1 1
.names a_i[14] wrapper1.a_i[14]
1 1
.names a_i[15] wrapper1.a_i[15]
1 1
.names a_i[16] wrapper1.a_i[16]
1 1
.names a_i[17] wrapper1.a_i[17]
1 1
.names a_i[18] wrapper1.a_i[18]
1 1
.names a_i[19] wrapper1.a_i[19]
1 1
.names a_i[20] wrapper1.a_i[20]
1 1
.names a_i[21] wrapper1.a_i[21]
1 1
.names a_i[22] wrapper1.a_i[22]
1 1
.names a_i[23] wrapper1.a_i[23]
1 1
.names a_i[24] wrapper1.a_i[24]
1 1
.names a_i[25] wrapper1.a_i[25]
1 1
.names a_i[26] wrapper1.a_i[26]
1 1
.names a_i[27] wrapper1.a_i[27]
1 1
.names a_i[28] wrapper1.a_i[28]
1 1
.names a_i[29] wrapper1.a_i[29]
1 1
.names a_i[30] wrapper1.a_i[30]
1 1
.names a_i[31] wrapper1.a_i[31]
1 1
.names a_i[23] wrapper1.exp[0]
1 1
.names a_i[24] wrapper1.exp[1]
1 1
.names a_i[25] wrapper1.exp[2]
1 1
.names a_i[26] wrapper1.exp[3]
1 1
.names a_i[27] wrapper1.exp[4]
1 1
.names a_i[28] wrapper1.exp[5]
1 1
.names a_i[29] wrapper1.exp[6]
1 1
.names a_i[30] wrapper1.exp[7]
1 1
.names wrapper.exp_too_small wrapper1.exp_too_small
1 1
.names wrapper.infty wrapper1.infty
1 1
.names a_i[0] wrapper1.mantissa[0]
1 1
.names a_i[1] wrapper1.mantissa[1]
1 1
.names a_i[2] wrapper1.mantissa[2]
1 1
.names a_i[3] wrapper1.mantissa[3]
1 1
.names a_i[4] wrapper1.mantissa[4]
1 1
.names a_i[5] wrapper1.mantissa[5]
1 1
.names a_i[6] wrapper1.mantissa[6]
1 1
.names a_i[7] wrapper1.mantissa[7]
1 1
.names a_i[8] wrapper1.mantissa[8]
1 1
.names a_i[9] wrapper1.mantissa[9]
1 1
.names a_i[10] wrapper1.mantissa[10]
1 1
.names a_i[11] wrapper1.mantissa[11]
1 1
.names a_i[12] wrapper1.mantissa[12]
1 1
.names a_i[13] wrapper1.mantissa[13]
1 1
.names a_i[14] wrapper1.mantissa[14]
1 1
.names a_i[15] wrapper1.mantissa[15]
1 1
.names a_i[16] wrapper1.mantissa[16]
1 1
.names a_i[17] wrapper1.mantissa[17]
1 1
.names a_i[18] wrapper1.mantissa[18]
1 1
.names a_i[19] wrapper1.mantissa[19]
1 1
.names a_i[20] wrapper1.mantissa[20]
1 1
.names a_i[21] wrapper1.mantissa[21]
1 1
.names a_i[22] wrapper1.mantissa[22]
1 1
.names wrapper.N4 wrapper1.nan
1 1
.names wrapper.preprocess.N0 wrapper1.preprocess.N0
1 1
.names wrapper.preprocess.N1 wrapper1.preprocess.N1
1 1
.names wrapper.preprocess.N10 wrapper1.preprocess.N10
1 1
.names wrapper.preprocess.N11 wrapper1.preprocess.N11
1 1
.names wrapper.preprocess.N12 wrapper1.preprocess.N12
1 1
.names wrapper.preprocess.N13 wrapper1.preprocess.N13
1 1
.names wrapper.preprocess.N14 wrapper1.preprocess.N14
1 1
.names wrapper.preprocess.N15 wrapper1.preprocess.N15
1 1
.names wrapper.preprocess.N16 wrapper1.preprocess.N16
1 1
.names wrapper.preprocess.N17 wrapper1.preprocess.N17
1 1
.names wrapper.preprocess.N18 wrapper1.preprocess.N18
1 1
.names wrapper.preprocess.N19 wrapper1.preprocess.N19
1 1
.names wrapper.preprocess.N2 wrapper1.preprocess.N2
1 1
.names wrapper.preprocess.N20 wrapper1.preprocess.N20
1 1
.names wrapper.preprocess.N21 wrapper1.preprocess.N21
1 1
.names wrapper.preprocess.N22 wrapper1.preprocess.N22
1 1
.names wrapper.preprocess.N23 wrapper1.preprocess.N23
1 1
.names wrapper.preprocess.N24 wrapper1.preprocess.N24
1 1
.names wrapper.preprocess.N25 wrapper1.preprocess.N25
1 1
.names wrapper.preprocess.N26 wrapper1.preprocess.N26
1 1
.names wrapper.preprocess.N27 wrapper1.preprocess.N27
1 1
.names wrapper.preprocess.N28 wrapper1.preprocess.N28
1 1
.names wrapper.preprocess.N29 wrapper1.preprocess.N29
1 1
.names wrapper.preprocess.N3 wrapper1.preprocess.N3
1 1
.names wrapper.preprocess.N30 wrapper1.preprocess.N30
1 1
.names wrapper.preprocess.N31 wrapper1.preprocess.N31
1 1
.names wrapper.preprocess.N32 wrapper1.preprocess.N32
1 1
.names wrapper.preprocess.N33 wrapper1.preprocess.N33
1 1
.names wrapper.preprocess.N34 wrapper1.preprocess.N34
1 1
.names wrapper.preprocess.N35 wrapper1.preprocess.N35
1 1
.names wrapper.preprocess.N36 wrapper1.preprocess.N36
1 1
.names wrapper.preprocess.N4 wrapper1.preprocess.N4
1 1
.names wrapper.preprocess.N5 wrapper1.preprocess.N5
1 1
.names wrapper.preprocess.N6 wrapper1.preprocess.N6
1 1
.names wrapper.preprocess.N8 wrapper1.preprocess.N8
1 1
.names wrapper.preprocess.N9 wrapper1.preprocess.N9
1 1
.names a_i[0] wrapper1.preprocess.a_i[0]
1 1
.names a_i[1] wrapper1.preprocess.a_i[1]
1 1
.names a_i[2] wrapper1.preprocess.a_i[2]
1 1
.names a_i[3] wrapper1.preprocess.a_i[3]
1 1
.names a_i[4] wrapper1.preprocess.a_i[4]
1 1
.names a_i[5] wrapper1.preprocess.a_i[5]
1 1
.names a_i[6] wrapper1.preprocess.a_i[6]
1 1
.names a_i[7] wrapper1.preprocess.a_i[7]
1 1
.names a_i[8] wrapper1.preprocess.a_i[8]
1 1
.names a_i[9] wrapper1.preprocess.a_i[9]
1 1
.names a_i[10] wrapper1.preprocess.a_i[10]
1 1
.names a_i[11] wrapper1.preprocess.a_i[11]
1 1
.names a_i[12] wrapper1.preprocess.a_i[12]
1 1
.names a_i[13] wrapper1.preprocess.a_i[13]
1 1
.names a_i[14] wrapper1.preprocess.a_i[14]
1 1
.names a_i[15] wrapper1.preprocess.a_i[15]
1 1
.names a_i[16] wrapper1.preprocess.a_i[16]
1 1
.names a_i[17] wrapper1.preprocess.a_i[17]
1 1
.names a_i[18] wrapper1.preprocess.a_i[18]
1 1
.names a_i[19] wrapper1.preprocess.a_i[19]
1 1
.names a_i[20] wrapper1.preprocess.a_i[20]
1 1
.names a_i[21] wrapper1.preprocess.a_i[21]
1 1
.names a_i[22] wrapper1.preprocess.a_i[22]
1 1
.names a_i[23] wrapper1.preprocess.a_i[23]
1 1
.names a_i[24] wrapper1.preprocess.a_i[24]
1 1
.names a_i[25] wrapper1.preprocess.a_i[25]
1 1
.names a_i[26] wrapper1.preprocess.a_i[26]
1 1
.names a_i[27] wrapper1.preprocess.a_i[27]
1 1
.names a_i[28] wrapper1.preprocess.a_i[28]
1 1
.names a_i[29] wrapper1.preprocess.a_i[29]
1 1
.names a_i[30] wrapper1.preprocess.a_i[30]
1 1
.names a_i[31] wrapper1.preprocess.a_i[31]
1 1
.names a_i[31] wrapper1.preprocess.a_i_31_
1 1
.names a_i[23] wrapper1.preprocess.exp_o[0]
1 1
.names a_i[24] wrapper1.preprocess.exp_o[1]
1 1
.names a_i[25] wrapper1.preprocess.exp_o[2]
1 1
.names a_i[26] wrapper1.preprocess.exp_o[3]
1 1
.names a_i[27] wrapper1.preprocess.exp_o[4]
1 1
.names a_i[28] wrapper1.preprocess.exp_o[5]
1 1
.names a_i[29] wrapper1.preprocess.exp_o[6]
1 1
.names a_i[30] wrapper1.preprocess.exp_o[7]
1 1
.names wrapper.preprocess.exp_zero_o wrapper1.preprocess.exp_zero_o
1 1
.names wrapper.infty wrapper1.preprocess.infty_o
1 1
.names a_i[0] wrapper1.preprocess.man_o[0]
1 1
.names a_i[1] wrapper1.preprocess.man_o[1]
1 1
.names a_i[2] wrapper1.preprocess.man_o[2]
1 1
.names a_i[3] wrapper1.preprocess.man_o[3]
1 1
.names a_i[4] wrapper1.preprocess.man_o[4]
1 1
.names a_i[5] wrapper1.preprocess.man_o[5]
1 1
.names a_i[6] wrapper1.preprocess.man_o[6]
1 1
.names a_i[7] wrapper1.preprocess.man_o[7]
1 1
.names a_i[8] wrapper1.preprocess.man_o[8]
1 1
.names a_i[9] wrapper1.preprocess.man_o[9]
1 1
.names a_i[10] wrapper1.preprocess.man_o[10]
1 1
.names a_i[11] wrapper1.preprocess.man_o[11]
1 1
.names a_i[12] wrapper1.preprocess.man_o[12]
1 1
.names a_i[13] wrapper1.preprocess.man_o[13]
1 1
.names a_i[14] wrapper1.preprocess.man_o[14]
1 1
.names a_i[15] wrapper1.preprocess.man_o[15]
1 1
.names a_i[16] wrapper1.preprocess.man_o[16]
1 1
.names a_i[17] wrapper1.preprocess.man_o[17]
1 1
.names a_i[18] wrapper1.preprocess.man_o[18]
1 1
.names a_i[19] wrapper1.preprocess.man_o[19]
1 1
.names a_i[20] wrapper1.preprocess.man_o[20]
1 1
.names a_i[21] wrapper1.preprocess.man_o[21]
1 1
.names a_i[22] wrapper1.preprocess.man_o[22]
1 1
.names wrapper.preprocess.man_zero_o wrapper1.preprocess.man_zero_o
1 1
.names wrapper.N4 wrapper1.preprocess.nan_o
1 1
.names a_i[31] wrapper1.preprocess.sign_o
1 1
.names wrapper.preprocess.zero_o wrapper1.preprocess.zero_o
1 1
.names wrapper1.N74 wrapper1.preshift[31]
1 1
.names a_i[31] wrapper1.sign
1 1
.names signed_i1 wrapper1.signed_i
1 1
.names wrapper.preprocess.zero_o wrapper1.zero
1 1
.names wrapper.z_o[0] z_o[0]
1 1
.names wrapper.z_o[1] z_o[1]
1 1
.names wrapper.z_o[2] z_o[2]
1 1
.names wrapper.z_o[3] z_o[3]
1 1
.names wrapper.z_o[4] z_o[4]
1 1
.names wrapper.z_o[5] z_o[5]
1 1
.names wrapper.z_o[6] z_o[6]
1 1
.names wrapper.z_o[7] z_o[7]
1 1
.names wrapper.z_o[8] z_o[8]
1 1
.names wrapper.z_o[9] z_o[9]
1 1
.names wrapper.z_o[10] z_o[10]
1 1
.names wrapper.z_o[11] z_o[11]
1 1
.names wrapper.z_o[12] z_o[12]
1 1
.names wrapper.z_o[13] z_o[13]
1 1
.names wrapper.z_o[14] z_o[14]
1 1
.names wrapper.z_o[15] z_o[15]
1 1
.names wrapper.z_o[16] z_o[16]
1 1
.names wrapper.z_o[17] z_o[17]
1 1
.names wrapper.z_o[18] z_o[18]
1 1
.names wrapper.z_o[19] z_o[19]
1 1
.names wrapper.z_o[20] z_o[20]
1 1
.names wrapper.z_o[21] z_o[21]
1 1
.names wrapper.z_o[22] z_o[22]
1 1
.names wrapper.z_o[23] z_o[23]
1 1
.names wrapper.z_o[24] z_o[24]
1 1
.names wrapper.z_o[25] z_o[25]
1 1
.names wrapper.z_o[26] z_o[26]
1 1
.names wrapper.z_o[27] z_o[27]
1 1
.names wrapper.z_o[28] z_o[28]
1 1
.names wrapper.z_o[29] z_o[29]
1 1
.names wrapper.z_o[30] z_o[30]
1 1
.names wrapper.z_o[31] z_o[31]
1 1
.names wrapper1.z_o[0] z_o1[0]
1 1
.names wrapper1.z_o[1] z_o1[1]
1 1
.names wrapper1.z_o[2] z_o1[2]
1 1
.names wrapper1.z_o[3] z_o1[3]
1 1
.names wrapper1.z_o[4] z_o1[4]
1 1
.names wrapper1.z_o[5] z_o1[5]
1 1
.names wrapper1.z_o[6] z_o1[6]
1 1
.names wrapper1.z_o[7] z_o1[7]
1 1
.names wrapper1.z_o[8] z_o1[8]
1 1
.names wrapper1.z_o[9] z_o1[9]
1 1
.names wrapper1.z_o[10] z_o1[10]
1 1
.names wrapper1.z_o[11] z_o1[11]
1 1
.names wrapper1.z_o[12] z_o1[12]
1 1
.names wrapper1.z_o[13] z_o1[13]
1 1
.names wrapper1.z_o[14] z_o1[14]
1 1
.names wrapper1.z_o[15] z_o1[15]
1 1
.names wrapper1.z_o[16] z_o1[16]
1 1
.names wrapper1.z_o[17] z_o1[17]
1 1
.names wrapper1.z_o[18] z_o1[18]
1 1
.names wrapper1.z_o[19] z_o1[19]
1 1
.names wrapper1.z_o[20] z_o1[20]
1 1
.names wrapper1.z_o[21] z_o1[21]
1 1
.names wrapper1.z_o[22] z_o1[22]
1 1
.names wrapper1.z_o[23] z_o1[23]
1 1
.names wrapper1.z_o[24] z_o1[24]
1 1
.names wrapper1.z_o[25] z_o1[25]
1 1
.names wrapper1.z_o[26] z_o1[26]
1 1
.names wrapper1.z_o[27] z_o1[27]
1 1
.names wrapper1.z_o[28] z_o1[28]
1 1
.names wrapper1.z_o[29] z_o1[29]
1 1
.names wrapper1.z_o[30] z_o1[30]
1 1
.names wrapper1.z_o[31] z_o1[31]
1 1
.end
