# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15]
.names $false
.names $true
1
.names $undef
.subckt $not A=i[15] Y=wrapper.o[15]
.subckt $not A=i[14] Y=wrapper.o[14]
.subckt $not A=i[13] Y=wrapper.o[13]
.subckt $not A=i[12] Y=wrapper.o[12]
.subckt $not A=i[11] Y=wrapper.o[11]
.subckt $not A=i[10] Y=wrapper.o[10]
.subckt $not A=i[9] Y=wrapper.o[9]
.subckt $not A=i[8] Y=wrapper.o[8]
.subckt $not A=i[7] Y=wrapper.o[7]
.subckt $not A=i[6] Y=wrapper.o[6]
.subckt $not A=i[5] Y=wrapper.o[5]
.subckt $not A=i[4] Y=wrapper.o[4]
.subckt $not A=i[3] Y=wrapper.o[3]
.subckt $not A=i[2] Y=wrapper.o[2]
.subckt $not A=i[1] Y=wrapper.o[1]
.subckt $not A=i[0] Y=wrapper.o[0]
.subckt $not A=i1[15] Y=wrapper1.o[15]
.subckt $not A=i1[14] Y=wrapper1.o[14]
.subckt $not A=i1[13] Y=wrapper1.o[13]
.subckt $not A=i1[12] Y=wrapper1.o[12]
.subckt $not A=i1[11] Y=wrapper1.o[11]
.subckt $not A=i1[10] Y=wrapper1.o[10]
.subckt $not A=i1[9] Y=wrapper1.o[9]
.subckt $not A=i1[8] Y=wrapper1.o[8]
.subckt $not A=i1[7] Y=wrapper1.o[7]
.subckt $not A=i1[6] Y=wrapper1.o[6]
.subckt $not A=i1[5] Y=wrapper1.o[5]
.subckt $not A=i1[4] Y=wrapper1.o[4]
.subckt $not A=i1[3] Y=wrapper1.o[3]
.subckt $not A=i1[2] Y=wrapper1.o[2]
.subckt $not A=i1[1] Y=wrapper1.o[1]
.subckt $not A=i1[0] Y=wrapper1.o[0]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i1[0] wrapper1.i[0]
1 1
.names i1[1] wrapper1.i[1]
1 1
.names i1[2] wrapper1.i[2]
1 1
.names i1[3] wrapper1.i[3]
1 1
.names i1[4] wrapper1.i[4]
1 1
.names i1[5] wrapper1.i[5]
1 1
.names i1[6] wrapper1.i[6]
1 1
.names i1[7] wrapper1.i[7]
1 1
.names i1[8] wrapper1.i[8]
1 1
.names i1[9] wrapper1.i[9]
1 1
.names i1[10] wrapper1.i[10]
1 1
.names i1[11] wrapper1.i[11]
1 1
.names i1[12] wrapper1.i[12]
1 1
.names i1[13] wrapper1.i[13]
1 1
.names i1[14] wrapper1.i[14]
1 1
.names i1[15] wrapper1.i[15]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper1.o[0] o1[0]
1 1
.names wrapper1.o[1] o1[1]
1 1
.names wrapper1.o[2] o1[2]
1 1
.names wrapper1.o[3] o1[3]
1 1
.names wrapper1.o[4] o1[4]
1 1
.names wrapper1.o[5] o1[5]
1 1
.names wrapper1.o[6] o1[6]
1 1
.names wrapper1.o[7] o1[7]
1 1
.names wrapper1.o[8] o1[8]
1 1
.names wrapper1.o[9] o1[9]
1 1
.names wrapper1.o[10] o1[10]
1 1
.names wrapper1.o[11] o1[11]
1 1
.names wrapper1.o[12] o1[12]
1 1
.names wrapper1.o[13] o1[13]
1 1
.names wrapper1.o[14] o1[14]
1 1
.names wrapper1.o[15] o1[15]
1 1
.end
