# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15] o1[16] o1[17] o1[18] o1[19] o1[20] o1[21] o1[22] o1[23] o1[24] o1[25] o1[26] o1[27] o1[28] o1[29] o1[30] o1[31]
.names $false
.names $true
1
.names $undef
.subckt $not A=i[31] Y=wrapper.o[31]
.subckt $not A=i[30] Y=wrapper.o[30]
.subckt $not A=i[29] Y=wrapper.o[29]
.subckt $not A=i[28] Y=wrapper.o[28]
.subckt $not A=i[27] Y=wrapper.o[27]
.subckt $not A=i[26] Y=wrapper.o[26]
.subckt $not A=i[25] Y=wrapper.o[25]
.subckt $not A=i[24] Y=wrapper.o[24]
.subckt $not A=i[23] Y=wrapper.o[23]
.subckt $not A=i[22] Y=wrapper.o[22]
.subckt $not A=i[21] Y=wrapper.o[21]
.subckt $not A=i[20] Y=wrapper.o[20]
.subckt $not A=i[19] Y=wrapper.o[19]
.subckt $not A=i[18] Y=wrapper.o[18]
.subckt $not A=i[17] Y=wrapper.o[17]
.subckt $not A=i[16] Y=wrapper.o[16]
.subckt $not A=i[15] Y=wrapper.o[15]
.subckt $not A=i[14] Y=wrapper.o[14]
.subckt $not A=i[13] Y=wrapper.o[13]
.subckt $not A=i[12] Y=wrapper.o[12]
.subckt $not A=i[11] Y=wrapper.o[11]
.subckt $not A=i[10] Y=wrapper.o[10]
.subckt $not A=i[9] Y=wrapper.o[9]
.subckt $not A=i[8] Y=wrapper.o[8]
.subckt $not A=i[7] Y=wrapper.o[7]
.subckt $not A=i[6] Y=wrapper.o[6]
.subckt $not A=i[5] Y=wrapper.o[5]
.subckt $not A=i[4] Y=wrapper.o[4]
.subckt $not A=i[3] Y=wrapper.o[3]
.subckt $not A=i[2] Y=wrapper.o[2]
.subckt $not A=i[1] Y=wrapper.o[1]
.subckt $not A=i[0] Y=wrapper.o[0]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names wrapper.o[0] wrapper1.o[0]
1 1
.names wrapper.o[1] wrapper1.o[1]
1 1
.names wrapper.o[2] wrapper1.o[2]
1 1
.names wrapper.o[3] wrapper1.o[3]
1 1
.names wrapper.o[4] wrapper1.o[4]
1 1
.names wrapper.o[5] wrapper1.o[5]
1 1
.names wrapper.o[6] wrapper1.o[6]
1 1
.names wrapper.o[7] wrapper1.o[7]
1 1
.names wrapper.o[8] wrapper1.o[8]
1 1
.names wrapper.o[9] wrapper1.o[9]
1 1
.names wrapper.o[10] wrapper1.o[10]
1 1
.names wrapper.o[11] wrapper1.o[11]
1 1
.names wrapper.o[12] wrapper1.o[12]
1 1
.names wrapper.o[13] wrapper1.o[13]
1 1
.names wrapper.o[14] wrapper1.o[14]
1 1
.names wrapper.o[15] wrapper1.o[15]
1 1
.names wrapper.o[16] wrapper1.o[16]
1 1
.names wrapper.o[17] wrapper1.o[17]
1 1
.names wrapper.o[18] wrapper1.o[18]
1 1
.names wrapper.o[19] wrapper1.o[19]
1 1
.names wrapper.o[20] wrapper1.o[20]
1 1
.names wrapper.o[21] wrapper1.o[21]
1 1
.names wrapper.o[22] wrapper1.o[22]
1 1
.names wrapper.o[23] wrapper1.o[23]
1 1
.names wrapper.o[24] wrapper1.o[24]
1 1
.names wrapper.o[25] wrapper1.o[25]
1 1
.names wrapper.o[26] wrapper1.o[26]
1 1
.names wrapper.o[27] wrapper1.o[27]
1 1
.names wrapper.o[28] wrapper1.o[28]
1 1
.names wrapper.o[29] wrapper1.o[29]
1 1
.names wrapper.o[30] wrapper1.o[30]
1 1
.names wrapper.o[31] wrapper1.o[31]
1 1
.names i[0] wrapper1.i[0]
1 1
.names i[1] wrapper1.i[1]
1 1
.names i[2] wrapper1.i[2]
1 1
.names i[3] wrapper1.i[3]
1 1
.names i[4] wrapper1.i[4]
1 1
.names i[5] wrapper1.i[5]
1 1
.names i[6] wrapper1.i[6]
1 1
.names i[7] wrapper1.i[7]
1 1
.names i[8] wrapper1.i[8]
1 1
.names i[9] wrapper1.i[9]
1 1
.names i[10] wrapper1.i[10]
1 1
.names i[11] wrapper1.i[11]
1 1
.names i[12] wrapper1.i[12]
1 1
.names i[13] wrapper1.i[13]
1 1
.names i[14] wrapper1.i[14]
1 1
.names i[15] wrapper1.i[15]
1 1
.names i[16] wrapper1.i[16]
1 1
.names i[17] wrapper1.i[17]
1 1
.names i[18] wrapper1.i[18]
1 1
.names i[19] wrapper1.i[19]
1 1
.names i[20] wrapper1.i[20]
1 1
.names i[21] wrapper1.i[21]
1 1
.names i[22] wrapper1.i[22]
1 1
.names i[23] wrapper1.i[23]
1 1
.names i[24] wrapper1.i[24]
1 1
.names i[25] wrapper1.i[25]
1 1
.names i[26] wrapper1.i[26]
1 1
.names i[27] wrapper1.i[27]
1 1
.names i[28] wrapper1.i[28]
1 1
.names i[29] wrapper1.i[29]
1 1
.names i[30] wrapper1.i[30]
1 1
.names i[31] wrapper1.i[31]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[0] o1[0]
1 1
.names wrapper.o[1] o1[1]
1 1
.names wrapper.o[2] o1[2]
1 1
.names wrapper.o[3] o1[3]
1 1
.names wrapper.o[4] o1[4]
1 1
.names wrapper.o[5] o1[5]
1 1
.names wrapper.o[6] o1[6]
1 1
.names wrapper.o[7] o1[7]
1 1
.names wrapper.o[8] o1[8]
1 1
.names wrapper.o[9] o1[9]
1 1
.names wrapper.o[10] o1[10]
1 1
.names wrapper.o[11] o1[11]
1 1
.names wrapper.o[12] o1[12]
1 1
.names wrapper.o[13] o1[13]
1 1
.names wrapper.o[14] o1[14]
1 1
.names wrapper.o[15] o1[15]
1 1
.names wrapper.o[16] o1[16]
1 1
.names wrapper.o[17] o1[17]
1 1
.names wrapper.o[18] o1[18]
1 1
.names wrapper.o[19] o1[19]
1 1
.names wrapper.o[20] o1[20]
1 1
.names wrapper.o[21] o1[21]
1 1
.names wrapper.o[22] o1[22]
1 1
.names wrapper.o[23] o1[23]
1 1
.names wrapper.o[24] o1[24]
1 1
.names wrapper.o[25] o1[25]
1 1
.names wrapper.o[26] o1[26]
1 1
.names wrapper.o[27] o1[27]
1 1
.names wrapper.o[28] o1[28]
1 1
.names wrapper.o[29] o1[29]
1 1
.names wrapper.o[30] o1[30]
1 1
.names wrapper.o[31] o1[31]
1 1
.end
