# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127] i[128] i[129] i[130] i[131] i[132] i[133] i[134] i[135] i[136] i[137] i[138] i[139] i[140] i[141] i[142] i[143] i[144] i[145] i[146] i[147] i[148] i[149] i[150] i[151] i[152] i[153] i[154] i[155] i[156] i[157] i[158] i[159] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i1[16] i1[17] i1[18] i1[19] i1[20] i1[21] i1[22] i1[23] i1[24] i1[25] i1[26] i1[27] i1[28] i1[29] i1[30] i1[31] i1[32] i1[33] i1[34] i1[35] i1[36] i1[37] i1[38] i1[39] i1[40] i1[41] i1[42] i1[43] i1[44] i1[45] i1[46] i1[47] i1[48] i1[49] i1[50] i1[51] i1[52] i1[53] i1[54] i1[55] i1[56] i1[57] i1[58] i1[59] i1[60] i1[61] i1[62] i1[63] i1[64] i1[65] i1[66] i1[67] i1[68] i1[69] i1[70] i1[71] i1[72] i1[73] i1[74] i1[75] i1[76] i1[77] i1[78] i1[79] i1[80] i1[81] i1[82] i1[83] i1[84] i1[85] i1[86] i1[87] i1[88] i1[89] i1[90] i1[91] i1[92] i1[93] i1[94] i1[95] i1[96] i1[97] i1[98] i1[99] i1[100] i1[101] i1[102] i1[103] i1[104] i1[105] i1[106] i1[107] i1[108] i1[109] i1[110] i1[111] i1[112] i1[113] i1[114] i1[115] i1[116] i1[117] i1[118] i1[119] i1[120] i1[121] i1[122] i1[123] i1[124] i1[125] i1[126] i1[127] i1[128] i1[129] i1[130] i1[131] i1[132] i1[133] i1[134] i1[135] i1[136] i1[137] i1[138] i1[139] i1[140] i1[141] i1[142] i1[143] i1[144] i1[145] i1[146] i1[147] i1[148] i1[149] i1[150] i1[151] i1[152] i1[153] i1[154] i1[155] i1[156] i1[157] i1[158] i1[159]
.outputs o[0] o[1] o[2] o[3] o[4] o1[0] o1[1] o1[2] o1[3] o1[4]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N42 B=i[49] Y=wrapper.N43
.subckt $and A=wrapper.N41 B=i[50] Y=wrapper.N42
.subckt $and A=wrapper.N40 B=i[51] Y=wrapper.N41
.subckt $and A=wrapper.N39 B=i[52] Y=wrapper.N40
.subckt $and A=wrapper.N38 B=i[53] Y=wrapper.N39
.subckt $and A=wrapper.N37 B=i[54] Y=wrapper.N38
.subckt $and A=wrapper.N36 B=i[55] Y=wrapper.N37
.subckt $and A=wrapper.N35 B=i[56] Y=wrapper.N36
.subckt $and A=wrapper.N34 B=i[57] Y=wrapper.N35
.subckt $and A=wrapper.N33 B=i[58] Y=wrapper.N34
.subckt $and A=wrapper.N32 B=i[59] Y=wrapper.N33
.subckt $and A=wrapper.N31 B=i[60] Y=wrapper.N32
.subckt $and A=wrapper.N30 B=i[61] Y=wrapper.N31
.subckt $and A=i[63] B=i[62] Y=wrapper.N30
.subckt $and A=wrapper.N89 B=i[64] Y=wrapper.o[2]
.subckt $and A=wrapper.N88 B=i[65] Y=wrapper.N89
.subckt $and A=wrapper.N87 B=i[66] Y=wrapper.N88
.subckt $and A=wrapper.N86 B=i[67] Y=wrapper.N87
.subckt $and A=wrapper.N85 B=i[68] Y=wrapper.N86
.subckt $and A=wrapper.N84 B=i[69] Y=wrapper.N85
.subckt $and A=wrapper.N83 B=i[70] Y=wrapper.N84
.subckt $and A=wrapper.N82 B=i[71] Y=wrapper.N83
.subckt $and A=wrapper.N81 B=i[72] Y=wrapper.N82
.subckt $and A=wrapper.N80 B=i[73] Y=wrapper.N81
.subckt $and A=wrapper.N79 B=i[74] Y=wrapper.N80
.subckt $and A=wrapper.N78 B=i[75] Y=wrapper.N79
.subckt $and A=wrapper.N77 B=i[76] Y=wrapper.N78
.subckt $and A=wrapper.N76 B=i[77] Y=wrapper.N77
.subckt $and A=wrapper.N75 B=i[78] Y=wrapper.N76
.subckt $and A=wrapper.N74 B=i[79] Y=wrapper.N75
.subckt $and A=wrapper.N73 B=i[80] Y=wrapper.N74
.subckt $and A=wrapper.N72 B=i[81] Y=wrapper.N73
.subckt $and A=wrapper.N71 B=i[82] Y=wrapper.N72
.subckt $and A=wrapper.N70 B=i[83] Y=wrapper.N71
.subckt $and A=wrapper.N69 B=i[84] Y=wrapper.N70
.subckt $and A=wrapper.N68 B=i[85] Y=wrapper.N69
.subckt $and A=wrapper.N67 B=i[86] Y=wrapper.N68
.subckt $and A=wrapper.N66 B=i[87] Y=wrapper.N67
.subckt $and A=wrapper.N65 B=i[88] Y=wrapper.N66
.subckt $and A=wrapper.N64 B=i[89] Y=wrapper.N65
.subckt $and A=wrapper.N63 B=i[90] Y=wrapper.N64
.subckt $and A=wrapper.N62 B=i[91] Y=wrapper.N63
.subckt $and A=wrapper.N61 B=i[92] Y=wrapper.N62
.subckt $and A=wrapper.N60 B=i[93] Y=wrapper.N61
.subckt $and A=i[95] B=i[94] Y=wrapper.N60
.subckt $and A=wrapper.N119 B=i[96] Y=wrapper.o[3]
.subckt $and A=wrapper.N118 B=i[97] Y=wrapper.N119
.subckt $and A=wrapper.N117 B=i[98] Y=wrapper.N118
.subckt $and A=wrapper.N116 B=i[99] Y=wrapper.N117
.subckt $and A=wrapper.N115 B=i[100] Y=wrapper.N116
.subckt $and A=wrapper.N114 B=i[101] Y=wrapper.N115
.subckt $and A=wrapper.N113 B=i[102] Y=wrapper.N114
.subckt $and A=wrapper.N112 B=i[103] Y=wrapper.N113
.subckt $and A=wrapper.N111 B=i[104] Y=wrapper.N112
.subckt $and A=wrapper.N110 B=i[105] Y=wrapper.N111
.subckt $and A=wrapper.N109 B=i[106] Y=wrapper.N110
.subckt $and A=wrapper.N108 B=i[107] Y=wrapper.N109
.subckt $and A=wrapper.N107 B=i[108] Y=wrapper.N108
.subckt $and A=wrapper.N106 B=i[109] Y=wrapper.N107
.subckt $and A=wrapper.N105 B=i[110] Y=wrapper.N106
.subckt $and A=wrapper.N104 B=i[111] Y=wrapper.N105
.subckt $and A=wrapper.N103 B=i[112] Y=wrapper.N104
.subckt $and A=wrapper.N102 B=i[113] Y=wrapper.N103
.subckt $and A=wrapper.N101 B=i[114] Y=wrapper.N102
.subckt $and A=wrapper.N100 B=i[115] Y=wrapper.N101
.subckt $and A=wrapper.N99 B=i[116] Y=wrapper.N100
.subckt $and A=wrapper.N98 B=i[117] Y=wrapper.N99
.subckt $and A=wrapper.N97 B=i[118] Y=wrapper.N98
.subckt $and A=wrapper.N96 B=i[119] Y=wrapper.N97
.subckt $and A=wrapper.N95 B=i[120] Y=wrapper.N96
.subckt $and A=wrapper.N94 B=i[121] Y=wrapper.N95
.subckt $and A=wrapper.N93 B=i[122] Y=wrapper.N94
.subckt $and A=wrapper.N92 B=i[123] Y=wrapper.N93
.subckt $and A=wrapper.N91 B=i[124] Y=wrapper.N92
.subckt $and A=wrapper.N90 B=i[125] Y=wrapper.N91
.subckt $and A=i[127] B=i[126] Y=wrapper.N90
.subckt $and A=wrapper.N149 B=i[128] Y=wrapper.o[4]
.subckt $and A=wrapper.N148 B=i[129] Y=wrapper.N149
.subckt $and A=wrapper.N147 B=i[130] Y=wrapper.N148
.subckt $and A=wrapper.N146 B=i[131] Y=wrapper.N147
.subckt $and A=wrapper.N145 B=i[132] Y=wrapper.N146
.subckt $and A=wrapper.N144 B=i[133] Y=wrapper.N145
.subckt $and A=wrapper.N143 B=i[134] Y=wrapper.N144
.subckt $and A=wrapper.N142 B=i[135] Y=wrapper.N143
.subckt $and A=wrapper.N141 B=i[136] Y=wrapper.N142
.subckt $and A=wrapper.N140 B=i[137] Y=wrapper.N141
.subckt $and A=wrapper.N139 B=i[138] Y=wrapper.N140
.subckt $and A=wrapper.N138 B=i[139] Y=wrapper.N139
.subckt $and A=wrapper.N137 B=i[140] Y=wrapper.N138
.subckt $and A=wrapper.N136 B=i[141] Y=wrapper.N137
.subckt $and A=wrapper.N135 B=i[142] Y=wrapper.N136
.subckt $and A=wrapper.N134 B=i[143] Y=wrapper.N135
.subckt $and A=wrapper.N133 B=i[144] Y=wrapper.N134
.subckt $and A=wrapper.N132 B=i[145] Y=wrapper.N133
.subckt $and A=wrapper.N131 B=i[146] Y=wrapper.N132
.subckt $and A=wrapper.N130 B=i[147] Y=wrapper.N131
.subckt $and A=wrapper.N129 B=i[148] Y=wrapper.N130
.subckt $and A=wrapper.N128 B=i[149] Y=wrapper.N129
.subckt $and A=wrapper.N127 B=i[150] Y=wrapper.N128
.subckt $and A=wrapper.N126 B=i[151] Y=wrapper.N127
.subckt $and A=wrapper.N125 B=i[152] Y=wrapper.N126
.subckt $and A=wrapper.N124 B=i[153] Y=wrapper.N125
.subckt $and A=wrapper.N123 B=i[154] Y=wrapper.N124
.subckt $and A=wrapper.N122 B=i[155] Y=wrapper.N123
.subckt $and A=wrapper.N121 B=i[156] Y=wrapper.N122
.subckt $and A=wrapper.N120 B=i[157] Y=wrapper.N121
.subckt $and A=i[159] B=i[158] Y=wrapper.N120
.subckt $and A=wrapper.N29 B=i[0] Y=wrapper.o[0]
.subckt $and A=wrapper.N28 B=i[1] Y=wrapper.N29
.subckt $and A=wrapper.N27 B=i[2] Y=wrapper.N28
.subckt $and A=wrapper.N26 B=i[3] Y=wrapper.N27
.subckt $and A=wrapper.N25 B=i[4] Y=wrapper.N26
.subckt $and A=wrapper.N24 B=i[5] Y=wrapper.N25
.subckt $and A=wrapper.N23 B=i[6] Y=wrapper.N24
.subckt $and A=wrapper.N22 B=i[7] Y=wrapper.N23
.subckt $and A=wrapper.N21 B=i[8] Y=wrapper.N22
.subckt $and A=wrapper.N20 B=i[9] Y=wrapper.N21
.subckt $and A=wrapper.N19 B=i[10] Y=wrapper.N20
.subckt $and A=wrapper.N18 B=i[11] Y=wrapper.N19
.subckt $and A=wrapper.N17 B=i[12] Y=wrapper.N18
.subckt $and A=wrapper.N16 B=i[13] Y=wrapper.N17
.subckt $and A=wrapper.N15 B=i[14] Y=wrapper.N16
.subckt $and A=wrapper.N14 B=i[15] Y=wrapper.N15
.subckt $and A=wrapper.N13 B=i[16] Y=wrapper.N14
.subckt $and A=wrapper.N12 B=i[17] Y=wrapper.N13
.subckt $and A=wrapper.N11 B=i[18] Y=wrapper.N12
.subckt $and A=wrapper.N10 B=i[19] Y=wrapper.N11
.subckt $and A=wrapper.N9 B=i[20] Y=wrapper.N10
.subckt $and A=wrapper.N8 B=i[21] Y=wrapper.N9
.subckt $and A=wrapper.N7 B=i[22] Y=wrapper.N8
.subckt $and A=wrapper.N6 B=i[23] Y=wrapper.N7
.subckt $and A=wrapper.N5 B=i[24] Y=wrapper.N6
.subckt $and A=wrapper.N4 B=i[25] Y=wrapper.N5
.subckt $and A=wrapper.N3 B=i[26] Y=wrapper.N4
.subckt $and A=wrapper.N2 B=i[27] Y=wrapper.N3
.subckt $and A=wrapper.N1 B=i[28] Y=wrapper.N2
.subckt $and A=wrapper.N0 B=i[29] Y=wrapper.N1
.subckt $and A=i[31] B=i[30] Y=wrapper.N0
.subckt $and A=wrapper.N59 B=i[32] Y=wrapper.o[1]
.subckt $and A=wrapper.N58 B=i[33] Y=wrapper.N59
.subckt $and A=wrapper.N57 B=i[34] Y=wrapper.N58
.subckt $and A=wrapper.N56 B=i[35] Y=wrapper.N57
.subckt $and A=wrapper.N55 B=i[36] Y=wrapper.N56
.subckt $and A=wrapper.N54 B=i[37] Y=wrapper.N55
.subckt $and A=wrapper.N53 B=i[38] Y=wrapper.N54
.subckt $and A=wrapper.N52 B=i[39] Y=wrapper.N53
.subckt $and A=wrapper.N51 B=i[40] Y=wrapper.N52
.subckt $and A=wrapper.N50 B=i[41] Y=wrapper.N51
.subckt $and A=wrapper.N49 B=i[42] Y=wrapper.N50
.subckt $and A=wrapper.N48 B=i[43] Y=wrapper.N49
.subckt $and A=wrapper.N47 B=i[44] Y=wrapper.N48
.subckt $and A=wrapper.N46 B=i[45] Y=wrapper.N47
.subckt $and A=wrapper.N45 B=i[46] Y=wrapper.N46
.subckt $and A=wrapper.N44 B=i[47] Y=wrapper.N45
.subckt $and A=wrapper.N43 B=i[48] Y=wrapper.N44
.subckt $and A=wrapper1.N42 B=i1[49] Y=wrapper1.N43
.subckt $and A=wrapper1.N41 B=i1[50] Y=wrapper1.N42
.subckt $and A=wrapper1.N40 B=i1[51] Y=wrapper1.N41
.subckt $and A=wrapper1.N39 B=i1[52] Y=wrapper1.N40
.subckt $and A=wrapper1.N38 B=i1[53] Y=wrapper1.N39
.subckt $and A=wrapper1.N37 B=i1[54] Y=wrapper1.N38
.subckt $and A=wrapper1.N36 B=i1[55] Y=wrapper1.N37
.subckt $and A=wrapper1.N35 B=i1[56] Y=wrapper1.N36
.subckt $and A=wrapper1.N34 B=i1[57] Y=wrapper1.N35
.subckt $and A=wrapper1.N33 B=i1[58] Y=wrapper1.N34
.subckt $and A=wrapper1.N32 B=i1[59] Y=wrapper1.N33
.subckt $and A=wrapper1.N31 B=i1[60] Y=wrapper1.N32
.subckt $and A=wrapper1.N30 B=i1[61] Y=wrapper1.N31
.subckt $and A=i1[63] B=i1[62] Y=wrapper1.N30
.subckt $and A=wrapper1.N89 B=i1[64] Y=wrapper1.o[2]
.subckt $and A=wrapper1.N88 B=i1[65] Y=wrapper1.N89
.subckt $and A=wrapper1.N87 B=i1[66] Y=wrapper1.N88
.subckt $and A=wrapper1.N86 B=i1[67] Y=wrapper1.N87
.subckt $and A=wrapper1.N85 B=i1[68] Y=wrapper1.N86
.subckt $and A=wrapper1.N84 B=i1[69] Y=wrapper1.N85
.subckt $and A=wrapper1.N83 B=i1[70] Y=wrapper1.N84
.subckt $and A=wrapper1.N82 B=i1[71] Y=wrapper1.N83
.subckt $and A=wrapper1.N81 B=i1[72] Y=wrapper1.N82
.subckt $and A=wrapper1.N80 B=i1[73] Y=wrapper1.N81
.subckt $and A=wrapper1.N79 B=i1[74] Y=wrapper1.N80
.subckt $and A=wrapper1.N78 B=i1[75] Y=wrapper1.N79
.subckt $and A=wrapper1.N77 B=i1[76] Y=wrapper1.N78
.subckt $and A=wrapper1.N76 B=i1[77] Y=wrapper1.N77
.subckt $and A=wrapper1.N75 B=i1[78] Y=wrapper1.N76
.subckt $and A=wrapper1.N74 B=i1[79] Y=wrapper1.N75
.subckt $and A=wrapper1.N73 B=i1[80] Y=wrapper1.N74
.subckt $and A=wrapper1.N72 B=i1[81] Y=wrapper1.N73
.subckt $and A=wrapper1.N71 B=i1[82] Y=wrapper1.N72
.subckt $and A=wrapper1.N70 B=i1[83] Y=wrapper1.N71
.subckt $and A=wrapper1.N69 B=i1[84] Y=wrapper1.N70
.subckt $and A=wrapper1.N68 B=i1[85] Y=wrapper1.N69
.subckt $and A=wrapper1.N67 B=i1[86] Y=wrapper1.N68
.subckt $and A=wrapper1.N66 B=i1[87] Y=wrapper1.N67
.subckt $and A=wrapper1.N65 B=i1[88] Y=wrapper1.N66
.subckt $and A=wrapper1.N64 B=i1[89] Y=wrapper1.N65
.subckt $and A=wrapper1.N63 B=i1[90] Y=wrapper1.N64
.subckt $and A=wrapper1.N62 B=i1[91] Y=wrapper1.N63
.subckt $and A=wrapper1.N61 B=i1[92] Y=wrapper1.N62
.subckt $and A=wrapper1.N60 B=i1[93] Y=wrapper1.N61
.subckt $and A=i1[95] B=i1[94] Y=wrapper1.N60
.subckt $and A=wrapper1.N119 B=i1[96] Y=wrapper1.o[3]
.subckt $and A=wrapper1.N118 B=i1[97] Y=wrapper1.N119
.subckt $and A=wrapper1.N117 B=i1[98] Y=wrapper1.N118
.subckt $and A=wrapper1.N116 B=i1[99] Y=wrapper1.N117
.subckt $and A=wrapper1.N115 B=i1[100] Y=wrapper1.N116
.subckt $and A=wrapper1.N114 B=i1[101] Y=wrapper1.N115
.subckt $and A=wrapper1.N113 B=i1[102] Y=wrapper1.N114
.subckt $and A=wrapper1.N112 B=i1[103] Y=wrapper1.N113
.subckt $and A=wrapper1.N111 B=i1[104] Y=wrapper1.N112
.subckt $and A=wrapper1.N110 B=i1[105] Y=wrapper1.N111
.subckt $and A=wrapper1.N109 B=i1[106] Y=wrapper1.N110
.subckt $and A=wrapper1.N108 B=i1[107] Y=wrapper1.N109
.subckt $and A=wrapper1.N107 B=i1[108] Y=wrapper1.N108
.subckt $and A=wrapper1.N106 B=i1[109] Y=wrapper1.N107
.subckt $and A=wrapper1.N105 B=i1[110] Y=wrapper1.N106
.subckt $and A=wrapper1.N104 B=i1[111] Y=wrapper1.N105
.subckt $and A=wrapper1.N103 B=i1[112] Y=wrapper1.N104
.subckt $and A=wrapper1.N102 B=i1[113] Y=wrapper1.N103
.subckt $and A=wrapper1.N101 B=i1[114] Y=wrapper1.N102
.subckt $and A=wrapper1.N100 B=i1[115] Y=wrapper1.N101
.subckt $and A=wrapper1.N99 B=i1[116] Y=wrapper1.N100
.subckt $and A=wrapper1.N98 B=i1[117] Y=wrapper1.N99
.subckt $and A=wrapper1.N97 B=i1[118] Y=wrapper1.N98
.subckt $and A=wrapper1.N96 B=i1[119] Y=wrapper1.N97
.subckt $and A=wrapper1.N95 B=i1[120] Y=wrapper1.N96
.subckt $and A=wrapper1.N94 B=i1[121] Y=wrapper1.N95
.subckt $and A=wrapper1.N93 B=i1[122] Y=wrapper1.N94
.subckt $and A=wrapper1.N92 B=i1[123] Y=wrapper1.N93
.subckt $and A=wrapper1.N91 B=i1[124] Y=wrapper1.N92
.subckt $and A=wrapper1.N90 B=i1[125] Y=wrapper1.N91
.subckt $and A=i1[127] B=i1[126] Y=wrapper1.N90
.subckt $and A=wrapper1.N149 B=i1[128] Y=wrapper1.o[4]
.subckt $and A=wrapper1.N148 B=i1[129] Y=wrapper1.N149
.subckt $and A=wrapper1.N147 B=i1[130] Y=wrapper1.N148
.subckt $and A=wrapper1.N146 B=i1[131] Y=wrapper1.N147
.subckt $and A=wrapper1.N145 B=i1[132] Y=wrapper1.N146
.subckt $and A=wrapper1.N144 B=i1[133] Y=wrapper1.N145
.subckt $and A=wrapper1.N143 B=i1[134] Y=wrapper1.N144
.subckt $and A=wrapper1.N142 B=i1[135] Y=wrapper1.N143
.subckt $and A=wrapper1.N141 B=i1[136] Y=wrapper1.N142
.subckt $and A=wrapper1.N140 B=i1[137] Y=wrapper1.N141
.subckt $and A=wrapper1.N139 B=i1[138] Y=wrapper1.N140
.subckt $and A=wrapper1.N138 B=i1[139] Y=wrapper1.N139
.subckt $and A=wrapper1.N137 B=i1[140] Y=wrapper1.N138
.subckt $and A=wrapper1.N136 B=i1[141] Y=wrapper1.N137
.subckt $and A=wrapper1.N135 B=i1[142] Y=wrapper1.N136
.subckt $and A=wrapper1.N134 B=i1[143] Y=wrapper1.N135
.subckt $and A=wrapper1.N133 B=i1[144] Y=wrapper1.N134
.subckt $and A=wrapper1.N132 B=i1[145] Y=wrapper1.N133
.subckt $and A=wrapper1.N131 B=i1[146] Y=wrapper1.N132
.subckt $and A=wrapper1.N130 B=i1[147] Y=wrapper1.N131
.subckt $and A=wrapper1.N129 B=i1[148] Y=wrapper1.N130
.subckt $and A=wrapper1.N128 B=i1[149] Y=wrapper1.N129
.subckt $and A=wrapper1.N127 B=i1[150] Y=wrapper1.N128
.subckt $and A=wrapper1.N126 B=i1[151] Y=wrapper1.N127
.subckt $and A=wrapper1.N125 B=i1[152] Y=wrapper1.N126
.subckt $and A=wrapper1.N124 B=i1[153] Y=wrapper1.N125
.subckt $and A=wrapper1.N123 B=i1[154] Y=wrapper1.N124
.subckt $and A=wrapper1.N122 B=i1[155] Y=wrapper1.N123
.subckt $and A=wrapper1.N121 B=i1[156] Y=wrapper1.N122
.subckt $and A=wrapper1.N120 B=i1[157] Y=wrapper1.N121
.subckt $and A=i1[159] B=i1[158] Y=wrapper1.N120
.subckt $and A=wrapper1.N29 B=i1[0] Y=wrapper1.o[0]
.subckt $and A=wrapper1.N28 B=i1[1] Y=wrapper1.N29
.subckt $and A=wrapper1.N27 B=i1[2] Y=wrapper1.N28
.subckt $and A=wrapper1.N26 B=i1[3] Y=wrapper1.N27
.subckt $and A=wrapper1.N25 B=i1[4] Y=wrapper1.N26
.subckt $and A=wrapper1.N24 B=i1[5] Y=wrapper1.N25
.subckt $and A=wrapper1.N23 B=i1[6] Y=wrapper1.N24
.subckt $and A=wrapper1.N22 B=i1[7] Y=wrapper1.N23
.subckt $and A=wrapper1.N21 B=i1[8] Y=wrapper1.N22
.subckt $and A=wrapper1.N20 B=i1[9] Y=wrapper1.N21
.subckt $and A=wrapper1.N19 B=i1[10] Y=wrapper1.N20
.subckt $and A=wrapper1.N18 B=i1[11] Y=wrapper1.N19
.subckt $and A=wrapper1.N17 B=i1[12] Y=wrapper1.N18
.subckt $and A=wrapper1.N16 B=i1[13] Y=wrapper1.N17
.subckt $and A=wrapper1.N15 B=i1[14] Y=wrapper1.N16
.subckt $and A=wrapper1.N14 B=i1[15] Y=wrapper1.N15
.subckt $and A=wrapper1.N13 B=i1[16] Y=wrapper1.N14
.subckt $and A=wrapper1.N12 B=i1[17] Y=wrapper1.N13
.subckt $and A=wrapper1.N11 B=i1[18] Y=wrapper1.N12
.subckt $and A=wrapper1.N10 B=i1[19] Y=wrapper1.N11
.subckt $and A=wrapper1.N9 B=i1[20] Y=wrapper1.N10
.subckt $and A=wrapper1.N8 B=i1[21] Y=wrapper1.N9
.subckt $and A=wrapper1.N7 B=i1[22] Y=wrapper1.N8
.subckt $and A=wrapper1.N6 B=i1[23] Y=wrapper1.N7
.subckt $and A=wrapper1.N5 B=i1[24] Y=wrapper1.N6
.subckt $and A=wrapper1.N4 B=i1[25] Y=wrapper1.N5
.subckt $and A=wrapper1.N3 B=i1[26] Y=wrapper1.N4
.subckt $and A=wrapper1.N2 B=i1[27] Y=wrapper1.N3
.subckt $and A=wrapper1.N1 B=i1[28] Y=wrapper1.N2
.subckt $and A=wrapper1.N0 B=i1[29] Y=wrapper1.N1
.subckt $and A=i1[31] B=i1[30] Y=wrapper1.N0
.subckt $and A=wrapper1.N59 B=i1[32] Y=wrapper1.o[1]
.subckt $and A=wrapper1.N58 B=i1[33] Y=wrapper1.N59
.subckt $and A=wrapper1.N57 B=i1[34] Y=wrapper1.N58
.subckt $and A=wrapper1.N56 B=i1[35] Y=wrapper1.N57
.subckt $and A=wrapper1.N55 B=i1[36] Y=wrapper1.N56
.subckt $and A=wrapper1.N54 B=i1[37] Y=wrapper1.N55
.subckt $and A=wrapper1.N53 B=i1[38] Y=wrapper1.N54
.subckt $and A=wrapper1.N52 B=i1[39] Y=wrapper1.N53
.subckt $and A=wrapper1.N51 B=i1[40] Y=wrapper1.N52
.subckt $and A=wrapper1.N50 B=i1[41] Y=wrapper1.N51
.subckt $and A=wrapper1.N49 B=i1[42] Y=wrapper1.N50
.subckt $and A=wrapper1.N48 B=i1[43] Y=wrapper1.N49
.subckt $and A=wrapper1.N47 B=i1[44] Y=wrapper1.N48
.subckt $and A=wrapper1.N46 B=i1[45] Y=wrapper1.N47
.subckt $and A=wrapper1.N45 B=i1[46] Y=wrapper1.N46
.subckt $and A=wrapper1.N44 B=i1[47] Y=wrapper1.N45
.subckt $and A=wrapper1.N43 B=i1[48] Y=wrapper1.N44
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names i[32] wrapper.i[32]
1 1
.names i[33] wrapper.i[33]
1 1
.names i[34] wrapper.i[34]
1 1
.names i[35] wrapper.i[35]
1 1
.names i[36] wrapper.i[36]
1 1
.names i[37] wrapper.i[37]
1 1
.names i[38] wrapper.i[38]
1 1
.names i[39] wrapper.i[39]
1 1
.names i[40] wrapper.i[40]
1 1
.names i[41] wrapper.i[41]
1 1
.names i[42] wrapper.i[42]
1 1
.names i[43] wrapper.i[43]
1 1
.names i[44] wrapper.i[44]
1 1
.names i[45] wrapper.i[45]
1 1
.names i[46] wrapper.i[46]
1 1
.names i[47] wrapper.i[47]
1 1
.names i[48] wrapper.i[48]
1 1
.names i[49] wrapper.i[49]
1 1
.names i[50] wrapper.i[50]
1 1
.names i[51] wrapper.i[51]
1 1
.names i[52] wrapper.i[52]
1 1
.names i[53] wrapper.i[53]
1 1
.names i[54] wrapper.i[54]
1 1
.names i[55] wrapper.i[55]
1 1
.names i[56] wrapper.i[56]
1 1
.names i[57] wrapper.i[57]
1 1
.names i[58] wrapper.i[58]
1 1
.names i[59] wrapper.i[59]
1 1
.names i[60] wrapper.i[60]
1 1
.names i[61] wrapper.i[61]
1 1
.names i[62] wrapper.i[62]
1 1
.names i[63] wrapper.i[63]
1 1
.names i[64] wrapper.i[64]
1 1
.names i[65] wrapper.i[65]
1 1
.names i[66] wrapper.i[66]
1 1
.names i[67] wrapper.i[67]
1 1
.names i[68] wrapper.i[68]
1 1
.names i[69] wrapper.i[69]
1 1
.names i[70] wrapper.i[70]
1 1
.names i[71] wrapper.i[71]
1 1
.names i[72] wrapper.i[72]
1 1
.names i[73] wrapper.i[73]
1 1
.names i[74] wrapper.i[74]
1 1
.names i[75] wrapper.i[75]
1 1
.names i[76] wrapper.i[76]
1 1
.names i[77] wrapper.i[77]
1 1
.names i[78] wrapper.i[78]
1 1
.names i[79] wrapper.i[79]
1 1
.names i[80] wrapper.i[80]
1 1
.names i[81] wrapper.i[81]
1 1
.names i[82] wrapper.i[82]
1 1
.names i[83] wrapper.i[83]
1 1
.names i[84] wrapper.i[84]
1 1
.names i[85] wrapper.i[85]
1 1
.names i[86] wrapper.i[86]
1 1
.names i[87] wrapper.i[87]
1 1
.names i[88] wrapper.i[88]
1 1
.names i[89] wrapper.i[89]
1 1
.names i[90] wrapper.i[90]
1 1
.names i[91] wrapper.i[91]
1 1
.names i[92] wrapper.i[92]
1 1
.names i[93] wrapper.i[93]
1 1
.names i[94] wrapper.i[94]
1 1
.names i[95] wrapper.i[95]
1 1
.names i[96] wrapper.i[96]
1 1
.names i[97] wrapper.i[97]
1 1
.names i[98] wrapper.i[98]
1 1
.names i[99] wrapper.i[99]
1 1
.names i[100] wrapper.i[100]
1 1
.names i[101] wrapper.i[101]
1 1
.names i[102] wrapper.i[102]
1 1
.names i[103] wrapper.i[103]
1 1
.names i[104] wrapper.i[104]
1 1
.names i[105] wrapper.i[105]
1 1
.names i[106] wrapper.i[106]
1 1
.names i[107] wrapper.i[107]
1 1
.names i[108] wrapper.i[108]
1 1
.names i[109] wrapper.i[109]
1 1
.names i[110] wrapper.i[110]
1 1
.names i[111] wrapper.i[111]
1 1
.names i[112] wrapper.i[112]
1 1
.names i[113] wrapper.i[113]
1 1
.names i[114] wrapper.i[114]
1 1
.names i[115] wrapper.i[115]
1 1
.names i[116] wrapper.i[116]
1 1
.names i[117] wrapper.i[117]
1 1
.names i[118] wrapper.i[118]
1 1
.names i[119] wrapper.i[119]
1 1
.names i[120] wrapper.i[120]
1 1
.names i[121] wrapper.i[121]
1 1
.names i[122] wrapper.i[122]
1 1
.names i[123] wrapper.i[123]
1 1
.names i[124] wrapper.i[124]
1 1
.names i[125] wrapper.i[125]
1 1
.names i[126] wrapper.i[126]
1 1
.names i[127] wrapper.i[127]
1 1
.names i[128] wrapper.i[128]
1 1
.names i[129] wrapper.i[129]
1 1
.names i[130] wrapper.i[130]
1 1
.names i[131] wrapper.i[131]
1 1
.names i[132] wrapper.i[132]
1 1
.names i[133] wrapper.i[133]
1 1
.names i[134] wrapper.i[134]
1 1
.names i[135] wrapper.i[135]
1 1
.names i[136] wrapper.i[136]
1 1
.names i[137] wrapper.i[137]
1 1
.names i[138] wrapper.i[138]
1 1
.names i[139] wrapper.i[139]
1 1
.names i[140] wrapper.i[140]
1 1
.names i[141] wrapper.i[141]
1 1
.names i[142] wrapper.i[142]
1 1
.names i[143] wrapper.i[143]
1 1
.names i[144] wrapper.i[144]
1 1
.names i[145] wrapper.i[145]
1 1
.names i[146] wrapper.i[146]
1 1
.names i[147] wrapper.i[147]
1 1
.names i[148] wrapper.i[148]
1 1
.names i[149] wrapper.i[149]
1 1
.names i[150] wrapper.i[150]
1 1
.names i[151] wrapper.i[151]
1 1
.names i[152] wrapper.i[152]
1 1
.names i[153] wrapper.i[153]
1 1
.names i[154] wrapper.i[154]
1 1
.names i[155] wrapper.i[155]
1 1
.names i[156] wrapper.i[156]
1 1
.names i[157] wrapper.i[157]
1 1
.names i[158] wrapper.i[158]
1 1
.names i[159] wrapper.i[159]
1 1
.names i1[0] wrapper1.i[0]
1 1
.names i1[1] wrapper1.i[1]
1 1
.names i1[2] wrapper1.i[2]
1 1
.names i1[3] wrapper1.i[3]
1 1
.names i1[4] wrapper1.i[4]
1 1
.names i1[5] wrapper1.i[5]
1 1
.names i1[6] wrapper1.i[6]
1 1
.names i1[7] wrapper1.i[7]
1 1
.names i1[8] wrapper1.i[8]
1 1
.names i1[9] wrapper1.i[9]
1 1
.names i1[10] wrapper1.i[10]
1 1
.names i1[11] wrapper1.i[11]
1 1
.names i1[12] wrapper1.i[12]
1 1
.names i1[13] wrapper1.i[13]
1 1
.names i1[14] wrapper1.i[14]
1 1
.names i1[15] wrapper1.i[15]
1 1
.names i1[16] wrapper1.i[16]
1 1
.names i1[17] wrapper1.i[17]
1 1
.names i1[18] wrapper1.i[18]
1 1
.names i1[19] wrapper1.i[19]
1 1
.names i1[20] wrapper1.i[20]
1 1
.names i1[21] wrapper1.i[21]
1 1
.names i1[22] wrapper1.i[22]
1 1
.names i1[23] wrapper1.i[23]
1 1
.names i1[24] wrapper1.i[24]
1 1
.names i1[25] wrapper1.i[25]
1 1
.names i1[26] wrapper1.i[26]
1 1
.names i1[27] wrapper1.i[27]
1 1
.names i1[28] wrapper1.i[28]
1 1
.names i1[29] wrapper1.i[29]
1 1
.names i1[30] wrapper1.i[30]
1 1
.names i1[31] wrapper1.i[31]
1 1
.names i1[32] wrapper1.i[32]
1 1
.names i1[33] wrapper1.i[33]
1 1
.names i1[34] wrapper1.i[34]
1 1
.names i1[35] wrapper1.i[35]
1 1
.names i1[36] wrapper1.i[36]
1 1
.names i1[37] wrapper1.i[37]
1 1
.names i1[38] wrapper1.i[38]
1 1
.names i1[39] wrapper1.i[39]
1 1
.names i1[40] wrapper1.i[40]
1 1
.names i1[41] wrapper1.i[41]
1 1
.names i1[42] wrapper1.i[42]
1 1
.names i1[43] wrapper1.i[43]
1 1
.names i1[44] wrapper1.i[44]
1 1
.names i1[45] wrapper1.i[45]
1 1
.names i1[46] wrapper1.i[46]
1 1
.names i1[47] wrapper1.i[47]
1 1
.names i1[48] wrapper1.i[48]
1 1
.names i1[49] wrapper1.i[49]
1 1
.names i1[50] wrapper1.i[50]
1 1
.names i1[51] wrapper1.i[51]
1 1
.names i1[52] wrapper1.i[52]
1 1
.names i1[53] wrapper1.i[53]
1 1
.names i1[54] wrapper1.i[54]
1 1
.names i1[55] wrapper1.i[55]
1 1
.names i1[56] wrapper1.i[56]
1 1
.names i1[57] wrapper1.i[57]
1 1
.names i1[58] wrapper1.i[58]
1 1
.names i1[59] wrapper1.i[59]
1 1
.names i1[60] wrapper1.i[60]
1 1
.names i1[61] wrapper1.i[61]
1 1
.names i1[62] wrapper1.i[62]
1 1
.names i1[63] wrapper1.i[63]
1 1
.names i1[64] wrapper1.i[64]
1 1
.names i1[65] wrapper1.i[65]
1 1
.names i1[66] wrapper1.i[66]
1 1
.names i1[67] wrapper1.i[67]
1 1
.names i1[68] wrapper1.i[68]
1 1
.names i1[69] wrapper1.i[69]
1 1
.names i1[70] wrapper1.i[70]
1 1
.names i1[71] wrapper1.i[71]
1 1
.names i1[72] wrapper1.i[72]
1 1
.names i1[73] wrapper1.i[73]
1 1
.names i1[74] wrapper1.i[74]
1 1
.names i1[75] wrapper1.i[75]
1 1
.names i1[76] wrapper1.i[76]
1 1
.names i1[77] wrapper1.i[77]
1 1
.names i1[78] wrapper1.i[78]
1 1
.names i1[79] wrapper1.i[79]
1 1
.names i1[80] wrapper1.i[80]
1 1
.names i1[81] wrapper1.i[81]
1 1
.names i1[82] wrapper1.i[82]
1 1
.names i1[83] wrapper1.i[83]
1 1
.names i1[84] wrapper1.i[84]
1 1
.names i1[85] wrapper1.i[85]
1 1
.names i1[86] wrapper1.i[86]
1 1
.names i1[87] wrapper1.i[87]
1 1
.names i1[88] wrapper1.i[88]
1 1
.names i1[89] wrapper1.i[89]
1 1
.names i1[90] wrapper1.i[90]
1 1
.names i1[91] wrapper1.i[91]
1 1
.names i1[92] wrapper1.i[92]
1 1
.names i1[93] wrapper1.i[93]
1 1
.names i1[94] wrapper1.i[94]
1 1
.names i1[95] wrapper1.i[95]
1 1
.names i1[96] wrapper1.i[96]
1 1
.names i1[97] wrapper1.i[97]
1 1
.names i1[98] wrapper1.i[98]
1 1
.names i1[99] wrapper1.i[99]
1 1
.names i1[100] wrapper1.i[100]
1 1
.names i1[101] wrapper1.i[101]
1 1
.names i1[102] wrapper1.i[102]
1 1
.names i1[103] wrapper1.i[103]
1 1
.names i1[104] wrapper1.i[104]
1 1
.names i1[105] wrapper1.i[105]
1 1
.names i1[106] wrapper1.i[106]
1 1
.names i1[107] wrapper1.i[107]
1 1
.names i1[108] wrapper1.i[108]
1 1
.names i1[109] wrapper1.i[109]
1 1
.names i1[110] wrapper1.i[110]
1 1
.names i1[111] wrapper1.i[111]
1 1
.names i1[112] wrapper1.i[112]
1 1
.names i1[113] wrapper1.i[113]
1 1
.names i1[114] wrapper1.i[114]
1 1
.names i1[115] wrapper1.i[115]
1 1
.names i1[116] wrapper1.i[116]
1 1
.names i1[117] wrapper1.i[117]
1 1
.names i1[118] wrapper1.i[118]
1 1
.names i1[119] wrapper1.i[119]
1 1
.names i1[120] wrapper1.i[120]
1 1
.names i1[121] wrapper1.i[121]
1 1
.names i1[122] wrapper1.i[122]
1 1
.names i1[123] wrapper1.i[123]
1 1
.names i1[124] wrapper1.i[124]
1 1
.names i1[125] wrapper1.i[125]
1 1
.names i1[126] wrapper1.i[126]
1 1
.names i1[127] wrapper1.i[127]
1 1
.names i1[128] wrapper1.i[128]
1 1
.names i1[129] wrapper1.i[129]
1 1
.names i1[130] wrapper1.i[130]
1 1
.names i1[131] wrapper1.i[131]
1 1
.names i1[132] wrapper1.i[132]
1 1
.names i1[133] wrapper1.i[133]
1 1
.names i1[134] wrapper1.i[134]
1 1
.names i1[135] wrapper1.i[135]
1 1
.names i1[136] wrapper1.i[136]
1 1
.names i1[137] wrapper1.i[137]
1 1
.names i1[138] wrapper1.i[138]
1 1
.names i1[139] wrapper1.i[139]
1 1
.names i1[140] wrapper1.i[140]
1 1
.names i1[141] wrapper1.i[141]
1 1
.names i1[142] wrapper1.i[142]
1 1
.names i1[143] wrapper1.i[143]
1 1
.names i1[144] wrapper1.i[144]
1 1
.names i1[145] wrapper1.i[145]
1 1
.names i1[146] wrapper1.i[146]
1 1
.names i1[147] wrapper1.i[147]
1 1
.names i1[148] wrapper1.i[148]
1 1
.names i1[149] wrapper1.i[149]
1 1
.names i1[150] wrapper1.i[150]
1 1
.names i1[151] wrapper1.i[151]
1 1
.names i1[152] wrapper1.i[152]
1 1
.names i1[153] wrapper1.i[153]
1 1
.names i1[154] wrapper1.i[154]
1 1
.names i1[155] wrapper1.i[155]
1 1
.names i1[156] wrapper1.i[156]
1 1
.names i1[157] wrapper1.i[157]
1 1
.names i1[158] wrapper1.i[158]
1 1
.names i1[159] wrapper1.i[159]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper1.o[0] o1[0]
1 1
.names wrapper1.o[1] o1[1]
1 1
.names wrapper1.o[2] o1[2]
1 1
.names wrapper1.o[3] o1[3]
1 1
.names wrapper1.o[4] o1[4]
1 1
.end
