# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15]
.outputs class_o[0] class_o[1] class_o[2] class_o[3] class_o[4] class_o[5] class_o[6] class_o[7] class_o[8] class_o[9] class_o[10] class_o[11] class_o[12] class_o[13] class_o[14] class_o[15] class_o1[0] class_o1[1] class_o1[2] class_o1[3] class_o1[4] class_o1[5] class_o1[6] class_o1[7] class_o1[8] class_o1[9] class_o1[10] class_o1[11] class_o1[12] class_o1[13] class_o1[14] class_o1[15]
.names $false
.names $true
1
.names $undef
.subckt $not A=a_i[15] Y=wrapper.N7
.subckt $and A=wrapper.prep.N8 B=wrapper.prep.N17 Y=wrapper.prep.nan_o
.subckt $and A=wrapper.prep.nan_o B=wrapper.prep.N19 Y=wrapper.prep.sig_nan_o
.subckt $and A=wrapper.prep.N8 B=wrapper.prep.man_zero_o Y=wrapper.prep.infty_o
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.N17 Y=wrapper.prep.denormal_o
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.prep.N5
.subckt $and A=a_i[12] B=wrapper.prep.N5 Y=wrapper.prep.N6
.subckt $and A=a_i[11] B=wrapper.prep.N6 Y=wrapper.prep.N7
.subckt $and A=a_i[10] B=wrapper.prep.N7 Y=wrapper.prep.N8
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.man_zero_o Y=wrapper.prep.zero_o
.subckt $not A=a_i[9] Y=wrapper.prep.N19
.subckt $not A=wrapper.prep.N3 Y=wrapper.prep.exp_zero_o
.subckt $not A=wrapper.prep.N17 Y=wrapper.prep.man_zero_o
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.prep.N0
.subckt $or A=a_i[12] B=wrapper.prep.N0 Y=wrapper.prep.N1
.subckt $or A=a_i[11] B=wrapper.prep.N1 Y=wrapper.prep.N2
.subckt $or A=a_i[10] B=wrapper.prep.N2 Y=wrapper.prep.N3
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.prep.N9
.subckt $or A=a_i[7] B=wrapper.prep.N9 Y=wrapper.prep.N10
.subckt $or A=a_i[6] B=wrapper.prep.N10 Y=wrapper.prep.N11
.subckt $or A=a_i[5] B=wrapper.prep.N11 Y=wrapper.prep.N12
.subckt $or A=a_i[4] B=wrapper.prep.N12 Y=wrapper.prep.N13
.subckt $or A=a_i[3] B=wrapper.prep.N13 Y=wrapper.prep.N14
.subckt $or A=a_i[2] B=wrapper.prep.N14 Y=wrapper.prep.N15
.subckt $or A=a_i[1] B=wrapper.prep.N15 Y=wrapper.prep.N16
.subckt $or A=a_i[0] B=wrapper.prep.N16 Y=wrapper.prep.N17
.subckt $and A=a_i[15] B=wrapper.prep.infty_o Y=wrapper1.class_o[0]
.subckt $and A=wrapper1.N5 B=wrapper1.N6 Y=wrapper1.class_o[1]
.subckt $and A=wrapper1.N3 B=wrapper1.N4 Y=wrapper1.N5
.subckt $and A=wrapper1.N1 B=wrapper1.N2 Y=wrapper1.N3
.subckt $and A=a_i[15] B=wrapper1.N0 Y=wrapper1.N1
.subckt $and A=a_i[15] B=wrapper.prep.denormal_o Y=wrapper1.class_o[2]
.subckt $and A=a_i[15] B=wrapper.prep.zero_o Y=wrapper1.class_o[3]
.subckt $and A=wrapper.N7 B=wrapper.prep.zero_o Y=wrapper1.class_o[4]
.subckt $and A=wrapper.N7 B=wrapper.prep.denormal_o Y=wrapper1.class_o[5]
.subckt $and A=wrapper1.N10 B=wrapper1.N6 Y=wrapper1.class_o[6]
.subckt $and A=wrapper1.N9 B=wrapper1.N4 Y=wrapper1.N10
.subckt $and A=wrapper1.N8 B=wrapper1.N2 Y=wrapper1.N9
.subckt $and A=wrapper.N7 B=wrapper1.N0 Y=wrapper1.N8
.subckt $and A=wrapper.N7 B=wrapper.prep.infty_o Y=wrapper1.class_o[7]
.subckt $and A=wrapper.prep.nan_o B=wrapper1.N11 Y=wrapper1.class_o[9]
.subckt $not A=wrapper.prep.infty_o Y=wrapper1.N0
.subckt $not A=wrapper.prep.denormal_o Y=wrapper1.N2
.subckt $not A=wrapper.prep.nan_o Y=wrapper1.N4
.subckt $not A=wrapper.prep.zero_o Y=wrapper1.N6
.subckt $not A=wrapper.prep.sig_nan_o Y=wrapper1.N11
.names wrapper.prep.zero_o wrapper.zero
1 1
.names a_i[6] wrapper.sv2v_dc_9
1 1
.names a_i[7] wrapper.sv2v_dc_8
1 1
.names a_i[8] wrapper.sv2v_dc_7
1 1
.names a_i[9] wrapper.sv2v_dc_6
1 1
.names a_i[10] wrapper.sv2v_dc_5
1 1
.names a_i[11] wrapper.sv2v_dc_4
1 1
.names a_i[12] wrapper.sv2v_dc_3
1 1
.names a_i[13] wrapper.sv2v_dc_2
1 1
.names a_i[0] wrapper.sv2v_dc_15
1 1
.names a_i[1] wrapper.sv2v_dc_14
1 1
.names a_i[2] wrapper.sv2v_dc_13
1 1
.names a_i[3] wrapper.sv2v_dc_12
1 1
.names a_i[4] wrapper.sv2v_dc_11
1 1
.names a_i[5] wrapper.sv2v_dc_10
1 1
.names a_i[14] wrapper.sv2v_dc_1
1 1
.names a_i[15] wrapper.sign
1 1
.names wrapper.prep.nan_o wrapper.nan
1 1
.names wrapper.prep.infty_o wrapper.infty
1 1
.names wrapper.prep.denormal_o wrapper.denormal
1 1
.names wrapper1.class_o[0] wrapper.class_o[0]
1 1
.names wrapper1.class_o[1] wrapper.class_o[1]
1 1
.names wrapper1.class_o[2] wrapper.class_o[2]
1 1
.names wrapper1.class_o[3] wrapper.class_o[3]
1 1
.names wrapper1.class_o[4] wrapper.class_o[4]
1 1
.names wrapper1.class_o[5] wrapper.class_o[5]
1 1
.names wrapper1.class_o[6] wrapper.class_o[6]
1 1
.names wrapper1.class_o[7] wrapper.class_o[7]
1 1
.names wrapper.prep.sig_nan_o wrapper.class_o[8]
1 1
.names wrapper1.class_o[9] wrapper.class_o[9]
1 1
.names $false wrapper.class_o[10]
1 1
.names $false wrapper.class_o[11]
1 1
.names $false wrapper.class_o[12]
1 1
.names $false wrapper.class_o[13]
1 1
.names $false wrapper.class_o[14]
1 1
.names $false wrapper.class_o[15]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names wrapper1.N9 wrapper.N9
1 1
.names wrapper1.N8 wrapper.N8
1 1
.names wrapper1.N6 wrapper.N6
1 1
.names wrapper1.N5 wrapper.N5
1 1
.names wrapper1.N4 wrapper.N4
1 1
.names wrapper1.N3 wrapper.N3
1 1
.names wrapper1.N2 wrapper.N2
1 1
.names wrapper1.N11 wrapper.N11
1 1
.names wrapper1.N10 wrapper.N10
1 1
.names wrapper1.N1 wrapper.N1
1 1
.names wrapper1.N0 wrapper.N0
1 1
.names a_i[0] wrapper.prep.a_i[0]
1 1
.names a_i[1] wrapper.prep.a_i[1]
1 1
.names a_i[2] wrapper.prep.a_i[2]
1 1
.names a_i[3] wrapper.prep.a_i[3]
1 1
.names a_i[4] wrapper.prep.a_i[4]
1 1
.names a_i[5] wrapper.prep.a_i[5]
1 1
.names a_i[6] wrapper.prep.a_i[6]
1 1
.names a_i[7] wrapper.prep.a_i[7]
1 1
.names a_i[8] wrapper.prep.a_i[8]
1 1
.names a_i[9] wrapper.prep.a_i[9]
1 1
.names a_i[10] wrapper.prep.a_i[10]
1 1
.names a_i[11] wrapper.prep.a_i[11]
1 1
.names a_i[12] wrapper.prep.a_i[12]
1 1
.names a_i[13] wrapper.prep.a_i[13]
1 1
.names a_i[14] wrapper.prep.a_i[14]
1 1
.names a_i[15] wrapper.prep.a_i[15]
1 1
.names a_i[15] wrapper.prep.a_i_15_
1 1
.names a_i[10] wrapper.prep.exp_o[0]
1 1
.names a_i[11] wrapper.prep.exp_o[1]
1 1
.names a_i[12] wrapper.prep.exp_o[2]
1 1
.names a_i[13] wrapper.prep.exp_o[3]
1 1
.names a_i[14] wrapper.prep.exp_o[4]
1 1
.names a_i[0] wrapper.prep.man_o[0]
1 1
.names a_i[1] wrapper.prep.man_o[1]
1 1
.names a_i[2] wrapper.prep.man_o[2]
1 1
.names a_i[3] wrapper.prep.man_o[3]
1 1
.names a_i[4] wrapper.prep.man_o[4]
1 1
.names a_i[5] wrapper.prep.man_o[5]
1 1
.names a_i[6] wrapper.prep.man_o[6]
1 1
.names a_i[7] wrapper.prep.man_o[7]
1 1
.names a_i[8] wrapper.prep.man_o[8]
1 1
.names a_i[9] wrapper.prep.man_o[9]
1 1
.names a_i[15] wrapper.prep.sign_o
1 1
.names wrapper.prep.zero_o wrapper1.zero
1 1
.names a_i[6] wrapper1.sv2v_dc_9
1 1
.names a_i[7] wrapper1.sv2v_dc_8
1 1
.names a_i[8] wrapper1.sv2v_dc_7
1 1
.names a_i[9] wrapper1.sv2v_dc_6
1 1
.names a_i[10] wrapper1.sv2v_dc_5
1 1
.names a_i[11] wrapper1.sv2v_dc_4
1 1
.names a_i[12] wrapper1.sv2v_dc_3
1 1
.names a_i[13] wrapper1.sv2v_dc_2
1 1
.names a_i[0] wrapper1.sv2v_dc_15
1 1
.names a_i[1] wrapper1.sv2v_dc_14
1 1
.names a_i[2] wrapper1.sv2v_dc_13
1 1
.names a_i[3] wrapper1.sv2v_dc_12
1 1
.names a_i[4] wrapper1.sv2v_dc_11
1 1
.names a_i[5] wrapper1.sv2v_dc_10
1 1
.names a_i[14] wrapper1.sv2v_dc_1
1 1
.names a_i[15] wrapper1.sign
1 1
.names wrapper.prep.nan_o wrapper1.nan
1 1
.names wrapper.prep.infty_o wrapper1.infty
1 1
.names wrapper.prep.denormal_o wrapper1.denormal
1 1
.names wrapper.prep.sig_nan_o wrapper1.class_o[8]
1 1
.names $false wrapper1.class_o[10]
1 1
.names $false wrapper1.class_o[11]
1 1
.names $false wrapper1.class_o[12]
1 1
.names $false wrapper1.class_o[13]
1 1
.names $false wrapper1.class_o[14]
1 1
.names $false wrapper1.class_o[15]
1 1
.names a_i[0] wrapper1.a_i[0]
1 1
.names a_i[1] wrapper1.a_i[1]
1 1
.names a_i[2] wrapper1.a_i[2]
1 1
.names a_i[3] wrapper1.a_i[3]
1 1
.names a_i[4] wrapper1.a_i[4]
1 1
.names a_i[5] wrapper1.a_i[5]
1 1
.names a_i[6] wrapper1.a_i[6]
1 1
.names a_i[7] wrapper1.a_i[7]
1 1
.names a_i[8] wrapper1.a_i[8]
1 1
.names a_i[9] wrapper1.a_i[9]
1 1
.names a_i[10] wrapper1.a_i[10]
1 1
.names a_i[11] wrapper1.a_i[11]
1 1
.names a_i[12] wrapper1.a_i[12]
1 1
.names a_i[13] wrapper1.a_i[13]
1 1
.names a_i[14] wrapper1.a_i[14]
1 1
.names a_i[15] wrapper1.a_i[15]
1 1
.names wrapper.N7 wrapper1.N7
1 1
.names wrapper.prep.N0 wrapper1.prep.N0
1 1
.names wrapper.prep.N1 wrapper1.prep.N1
1 1
.names wrapper.prep.N10 wrapper1.prep.N10
1 1
.names wrapper.prep.N11 wrapper1.prep.N11
1 1
.names wrapper.prep.N12 wrapper1.prep.N12
1 1
.names wrapper.prep.N13 wrapper1.prep.N13
1 1
.names wrapper.prep.N14 wrapper1.prep.N14
1 1
.names wrapper.prep.N15 wrapper1.prep.N15
1 1
.names wrapper.prep.N16 wrapper1.prep.N16
1 1
.names wrapper.prep.N17 wrapper1.prep.N17
1 1
.names wrapper.prep.N19 wrapper1.prep.N19
1 1
.names wrapper.prep.N2 wrapper1.prep.N2
1 1
.names wrapper.prep.N3 wrapper1.prep.N3
1 1
.names wrapper.prep.N5 wrapper1.prep.N5
1 1
.names wrapper.prep.N6 wrapper1.prep.N6
1 1
.names wrapper.prep.N7 wrapper1.prep.N7
1 1
.names wrapper.prep.N8 wrapper1.prep.N8
1 1
.names wrapper.prep.N9 wrapper1.prep.N9
1 1
.names a_i[0] wrapper1.prep.a_i[0]
1 1
.names a_i[1] wrapper1.prep.a_i[1]
1 1
.names a_i[2] wrapper1.prep.a_i[2]
1 1
.names a_i[3] wrapper1.prep.a_i[3]
1 1
.names a_i[4] wrapper1.prep.a_i[4]
1 1
.names a_i[5] wrapper1.prep.a_i[5]
1 1
.names a_i[6] wrapper1.prep.a_i[6]
1 1
.names a_i[7] wrapper1.prep.a_i[7]
1 1
.names a_i[8] wrapper1.prep.a_i[8]
1 1
.names a_i[9] wrapper1.prep.a_i[9]
1 1
.names a_i[10] wrapper1.prep.a_i[10]
1 1
.names a_i[11] wrapper1.prep.a_i[11]
1 1
.names a_i[12] wrapper1.prep.a_i[12]
1 1
.names a_i[13] wrapper1.prep.a_i[13]
1 1
.names a_i[14] wrapper1.prep.a_i[14]
1 1
.names a_i[15] wrapper1.prep.a_i[15]
1 1
.names a_i[15] wrapper1.prep.a_i_15_
1 1
.names wrapper.prep.denormal_o wrapper1.prep.denormal_o
1 1
.names a_i[10] wrapper1.prep.exp_o[0]
1 1
.names a_i[11] wrapper1.prep.exp_o[1]
1 1
.names a_i[12] wrapper1.prep.exp_o[2]
1 1
.names a_i[13] wrapper1.prep.exp_o[3]
1 1
.names a_i[14] wrapper1.prep.exp_o[4]
1 1
.names wrapper.prep.exp_zero_o wrapper1.prep.exp_zero_o
1 1
.names wrapper.prep.infty_o wrapper1.prep.infty_o
1 1
.names a_i[0] wrapper1.prep.man_o[0]
1 1
.names a_i[1] wrapper1.prep.man_o[1]
1 1
.names a_i[2] wrapper1.prep.man_o[2]
1 1
.names a_i[3] wrapper1.prep.man_o[3]
1 1
.names a_i[4] wrapper1.prep.man_o[4]
1 1
.names a_i[5] wrapper1.prep.man_o[5]
1 1
.names a_i[6] wrapper1.prep.man_o[6]
1 1
.names a_i[7] wrapper1.prep.man_o[7]
1 1
.names a_i[8] wrapper1.prep.man_o[8]
1 1
.names a_i[9] wrapper1.prep.man_o[9]
1 1
.names wrapper.prep.man_zero_o wrapper1.prep.man_zero_o
1 1
.names wrapper.prep.nan_o wrapper1.prep.nan_o
1 1
.names wrapper.prep.sig_nan_o wrapper1.prep.sig_nan_o
1 1
.names a_i[15] wrapper1.prep.sign_o
1 1
.names wrapper.prep.zero_o wrapper1.prep.zero_o
1 1
.names wrapper1.class_o[0] class_o[0]
1 1
.names wrapper1.class_o[1] class_o[1]
1 1
.names wrapper1.class_o[2] class_o[2]
1 1
.names wrapper1.class_o[3] class_o[3]
1 1
.names wrapper1.class_o[4] class_o[4]
1 1
.names wrapper1.class_o[5] class_o[5]
1 1
.names wrapper1.class_o[6] class_o[6]
1 1
.names wrapper1.class_o[7] class_o[7]
1 1
.names wrapper.prep.sig_nan_o class_o[8]
1 1
.names wrapper1.class_o[9] class_o[9]
1 1
.names $false class_o[10]
1 1
.names $false class_o[11]
1 1
.names $false class_o[12]
1 1
.names $false class_o[13]
1 1
.names $false class_o[14]
1 1
.names $false class_o[15]
1 1
.names wrapper1.class_o[0] class_o1[0]
1 1
.names wrapper1.class_o[1] class_o1[1]
1 1
.names wrapper1.class_o[2] class_o1[2]
1 1
.names wrapper1.class_o[3] class_o1[3]
1 1
.names wrapper1.class_o[4] class_o1[4]
1 1
.names wrapper1.class_o[5] class_o1[5]
1 1
.names wrapper1.class_o[6] class_o1[6]
1 1
.names wrapper1.class_o[7] class_o1[7]
1 1
.names wrapper.prep.sig_nan_o class_o1[8]
1 1
.names wrapper1.class_o[9] class_o1[9]
1 1
.names $false class_o1[10]
1 1
.names $false class_o1[11]
1 1
.names $false class_o1[12]
1 1
.names $false class_o1[13]
1 1
.names $false class_o1[14]
1 1
.names $false class_o1[15]
1 1
.end
