# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i01[0] i01[1] i01[2] i01[3] i01[4] i01[5] i01[6] i01[7] i01[8] i01[9] i01[10] i01[11] i01[12] i01[13] i01[14] i01[15] i11[0] i11[1] i11[2] i11[3] i11[4] i11[5] i11[6] i11[7] i11[8] i11[9] i11[10] i11[11] i11[12] i11[13] i11[14] i11[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15]
.names $false
.names $true
1
.names $undef
.subckt $dff CLK=i1[15] D=i0[15] Q=wrapper.o_15_sv2v_reg
.subckt $dff CLK=i1[14] D=i0[14] Q=wrapper.o_14_sv2v_reg
.subckt $dff CLK=i1[13] D=i0[13] Q=wrapper.o_13_sv2v_reg
.subckt $dff CLK=i1[12] D=i0[12] Q=wrapper.o_12_sv2v_reg
.subckt $dff CLK=i1[11] D=i0[11] Q=wrapper.o_11_sv2v_reg
.subckt $dff CLK=i1[10] D=i0[10] Q=wrapper.o_10_sv2v_reg
.subckt $dff CLK=i1[9] D=i0[9] Q=wrapper.o_9_sv2v_reg
.subckt $dff CLK=i1[8] D=i0[8] Q=wrapper.o_8_sv2v_reg
.subckt $dff CLK=i1[7] D=i0[7] Q=wrapper.o_7_sv2v_reg
.subckt $dff CLK=i1[6] D=i0[6] Q=wrapper.o_6_sv2v_reg
.subckt $dff CLK=i1[5] D=i0[5] Q=wrapper.o_5_sv2v_reg
.subckt $dff CLK=i1[4] D=i0[4] Q=wrapper.o_4_sv2v_reg
.subckt $dff CLK=i1[3] D=i0[3] Q=wrapper.o_3_sv2v_reg
.subckt $dff CLK=i1[2] D=i0[2] Q=wrapper.o_2_sv2v_reg
.subckt $dff CLK=i1[1] D=i0[1] Q=wrapper.o_1_sv2v_reg
.subckt $dff CLK=i1[0] D=i0[0] Q=wrapper.o_0_sv2v_reg
.subckt $dff CLK=i11[15] D=i01[15] Q=wrapper1.o_15_sv2v_reg
.subckt $dff CLK=i11[14] D=i01[14] Q=wrapper1.o_14_sv2v_reg
.subckt $dff CLK=i11[13] D=i01[13] Q=wrapper1.o_13_sv2v_reg
.subckt $dff CLK=i11[12] D=i01[12] Q=wrapper1.o_12_sv2v_reg
.subckt $dff CLK=i11[11] D=i01[11] Q=wrapper1.o_11_sv2v_reg
.subckt $dff CLK=i11[10] D=i01[10] Q=wrapper1.o_10_sv2v_reg
.subckt $dff CLK=i11[9] D=i01[9] Q=wrapper1.o_9_sv2v_reg
.subckt $dff CLK=i11[8] D=i01[8] Q=wrapper1.o_8_sv2v_reg
.subckt $dff CLK=i11[7] D=i01[7] Q=wrapper1.o_7_sv2v_reg
.subckt $dff CLK=i11[6] D=i01[6] Q=wrapper1.o_6_sv2v_reg
.subckt $dff CLK=i11[5] D=i01[5] Q=wrapper1.o_5_sv2v_reg
.subckt $dff CLK=i11[4] D=i01[4] Q=wrapper1.o_4_sv2v_reg
.subckt $dff CLK=i11[3] D=i01[3] Q=wrapper1.o_3_sv2v_reg
.subckt $dff CLK=i11[2] D=i01[2] Q=wrapper1.o_2_sv2v_reg
.subckt $dff CLK=i11[1] D=i01[1] Q=wrapper1.o_1_sv2v_reg
.subckt $dff CLK=i11[0] D=i01[0] Q=wrapper1.o_0_sv2v_reg
.names wrapper.o_0_sv2v_reg wrapper.o[0]
1 1
.names wrapper.o_1_sv2v_reg wrapper.o[1]
1 1
.names wrapper.o_2_sv2v_reg wrapper.o[2]
1 1
.names wrapper.o_3_sv2v_reg wrapper.o[3]
1 1
.names wrapper.o_4_sv2v_reg wrapper.o[4]
1 1
.names wrapper.o_5_sv2v_reg wrapper.o[5]
1 1
.names wrapper.o_6_sv2v_reg wrapper.o[6]
1 1
.names wrapper.o_7_sv2v_reg wrapper.o[7]
1 1
.names wrapper.o_8_sv2v_reg wrapper.o[8]
1 1
.names wrapper.o_9_sv2v_reg wrapper.o[9]
1 1
.names wrapper.o_10_sv2v_reg wrapper.o[10]
1 1
.names wrapper.o_11_sv2v_reg wrapper.o[11]
1 1
.names wrapper.o_12_sv2v_reg wrapper.o[12]
1 1
.names wrapper.o_13_sv2v_reg wrapper.o[13]
1 1
.names wrapper.o_14_sv2v_reg wrapper.o[14]
1 1
.names wrapper.o_15_sv2v_reg wrapper.o[15]
1 1
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names wrapper1.o_0_sv2v_reg wrapper1.o[0]
1 1
.names wrapper1.o_1_sv2v_reg wrapper1.o[1]
1 1
.names wrapper1.o_2_sv2v_reg wrapper1.o[2]
1 1
.names wrapper1.o_3_sv2v_reg wrapper1.o[3]
1 1
.names wrapper1.o_4_sv2v_reg wrapper1.o[4]
1 1
.names wrapper1.o_5_sv2v_reg wrapper1.o[5]
1 1
.names wrapper1.o_6_sv2v_reg wrapper1.o[6]
1 1
.names wrapper1.o_7_sv2v_reg wrapper1.o[7]
1 1
.names wrapper1.o_8_sv2v_reg wrapper1.o[8]
1 1
.names wrapper1.o_9_sv2v_reg wrapper1.o[9]
1 1
.names wrapper1.o_10_sv2v_reg wrapper1.o[10]
1 1
.names wrapper1.o_11_sv2v_reg wrapper1.o[11]
1 1
.names wrapper1.o_12_sv2v_reg wrapper1.o[12]
1 1
.names wrapper1.o_13_sv2v_reg wrapper1.o[13]
1 1
.names wrapper1.o_14_sv2v_reg wrapper1.o[14]
1 1
.names wrapper1.o_15_sv2v_reg wrapper1.o[15]
1 1
.names i11[0] wrapper1.i1[0]
1 1
.names i11[1] wrapper1.i1[1]
1 1
.names i11[2] wrapper1.i1[2]
1 1
.names i11[3] wrapper1.i1[3]
1 1
.names i11[4] wrapper1.i1[4]
1 1
.names i11[5] wrapper1.i1[5]
1 1
.names i11[6] wrapper1.i1[6]
1 1
.names i11[7] wrapper1.i1[7]
1 1
.names i11[8] wrapper1.i1[8]
1 1
.names i11[9] wrapper1.i1[9]
1 1
.names i11[10] wrapper1.i1[10]
1 1
.names i11[11] wrapper1.i1[11]
1 1
.names i11[12] wrapper1.i1[12]
1 1
.names i11[13] wrapper1.i1[13]
1 1
.names i11[14] wrapper1.i1[14]
1 1
.names i11[15] wrapper1.i1[15]
1 1
.names i01[0] wrapper1.i0[0]
1 1
.names i01[1] wrapper1.i0[1]
1 1
.names i01[2] wrapper1.i0[2]
1 1
.names i01[3] wrapper1.i0[3]
1 1
.names i01[4] wrapper1.i0[4]
1 1
.names i01[5] wrapper1.i0[5]
1 1
.names i01[6] wrapper1.i0[6]
1 1
.names i01[7] wrapper1.i0[7]
1 1
.names i01[8] wrapper1.i0[8]
1 1
.names i01[9] wrapper1.i0[9]
1 1
.names i01[10] wrapper1.i0[10]
1 1
.names i01[11] wrapper1.i0[11]
1 1
.names i01[12] wrapper1.i0[12]
1 1
.names i01[13] wrapper1.i0[13]
1 1
.names i01[14] wrapper1.i0[14]
1 1
.names i01[15] wrapper1.i0[15]
1 1
.names wrapper.o_0_sv2v_reg o[0]
1 1
.names wrapper.o_1_sv2v_reg o[1]
1 1
.names wrapper.o_2_sv2v_reg o[2]
1 1
.names wrapper.o_3_sv2v_reg o[3]
1 1
.names wrapper.o_4_sv2v_reg o[4]
1 1
.names wrapper.o_5_sv2v_reg o[5]
1 1
.names wrapper.o_6_sv2v_reg o[6]
1 1
.names wrapper.o_7_sv2v_reg o[7]
1 1
.names wrapper.o_8_sv2v_reg o[8]
1 1
.names wrapper.o_9_sv2v_reg o[9]
1 1
.names wrapper.o_10_sv2v_reg o[10]
1 1
.names wrapper.o_11_sv2v_reg o[11]
1 1
.names wrapper.o_12_sv2v_reg o[12]
1 1
.names wrapper.o_13_sv2v_reg o[13]
1 1
.names wrapper.o_14_sv2v_reg o[14]
1 1
.names wrapper.o_15_sv2v_reg o[15]
1 1
.names wrapper1.o_0_sv2v_reg o1[0]
1 1
.names wrapper1.o_1_sv2v_reg o1[1]
1 1
.names wrapper1.o_2_sv2v_reg o1[2]
1 1
.names wrapper1.o_3_sv2v_reg o1[3]
1 1
.names wrapper1.o_4_sv2v_reg o1[4]
1 1
.names wrapper1.o_5_sv2v_reg o1[5]
1 1
.names wrapper1.o_6_sv2v_reg o1[6]
1 1
.names wrapper1.o_7_sv2v_reg o1[7]
1 1
.names wrapper1.o_8_sv2v_reg o1[8]
1 1
.names wrapper1.o_9_sv2v_reg o1[9]
1 1
.names wrapper1.o_10_sv2v_reg o1[10]
1 1
.names wrapper1.o_11_sv2v_reg o1[11]
1 1
.names wrapper1.o_12_sv2v_reg o1[12]
1 1
.names wrapper1.o_13_sv2v_reg o1[13]
1 1
.names wrapper1.o_14_sv2v_reg o1[14]
1 1
.names wrapper1.o_15_sv2v_reg o1[15]
1 1
.end
