# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] shamt_i[0] shamt_i[1] shamt_i[2] shamt_i[3] shamt_i[4]
.outputs sticky_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N0 B=wrapper.N1 Y=$techmap\wrapper.$and$top.v:135$2_Y
.subckt $and A=wrapper.N12 B=wrapper.N29 Y=$techmap\wrapper.$and$top.v:135$3_Y
.subckt $and A=$techmap\wrapper.$and$top.v:135$2_Y B=$techmap\wrapper.$and$top.v:135$3_Y Y=$techmap\wrapper.$and$top.v:135$4_Y
.subckt $and A=$techmap\wrapper.$and$top.v:135$4_Y B=wrapper.N30 Y=wrapper.N34
.subckt $and A=$techmap\wrapper.$and$top.v:141$11_Y B=$techmap\wrapper.$and$top.v:141$12_Y Y=wrapper.N35
.subckt $and A=$techmap\wrapper.$and$top.v:141$11_Y B=$techmap\wrapper.$and$top.v:145$18_Y Y=wrapper.N36
.subckt $and A=wrapper.N1 B=wrapper.N12 Y=$techmap\wrapper.$and$top.v:141$11_Y
.subckt $and A=$techmap\wrapper.$and$top.v:141$11_Y B=$techmap\wrapper.$and$top.v:149$24_Y Y=wrapper.N37
.subckt $and A=$techmap\wrapper.$and$top.v:152$28_Y B=$techmap\wrapper.$and$top.v:152$29_Y Y=wrapper.N38
.subckt $and A=$techmap\wrapper.$and$top.v:152$28_Y B=$techmap\wrapper.$and$top.v:141$12_Y Y=wrapper.N39
.subckt $and A=$techmap\wrapper.$and$top.v:152$28_Y B=$techmap\wrapper.$and$top.v:145$18_Y Y=wrapper.N40
.subckt $and A=wrapper.N1 B=shamt_i[2] Y=$techmap\wrapper.$and$top.v:152$28_Y
.subckt $and A=$techmap\wrapper.$and$top.v:152$28_Y B=$techmap\wrapper.$and$top.v:149$24_Y Y=wrapper.N41
.subckt $and A=$techmap\wrapper.$and$top.v:164$48_Y B=$techmap\wrapper.$and$top.v:152$29_Y Y=wrapper.N42
.subckt $and A=$techmap\wrapper.$and$top.v:164$48_Y B=$techmap\wrapper.$and$top.v:141$12_Y Y=wrapper.N43
.subckt $and A=$techmap\wrapper.$and$top.v:164$48_Y B=$techmap\wrapper.$and$top.v:145$18_Y Y=wrapper.N44
.subckt $and A=shamt_i[3] B=wrapper.N12 Y=$techmap\wrapper.$and$top.v:164$48_Y
.subckt $and A=$techmap\wrapper.$and$top.v:164$48_Y B=$techmap\wrapper.$and$top.v:149$24_Y Y=wrapper.N45
.subckt $and A=wrapper.N29 B=wrapper.N30 Y=$techmap\wrapper.$and$top.v:152$29_Y
.subckt $and A=$techmap\wrapper.$and$top.v:176$68_Y B=$techmap\wrapper.$and$top.v:152$29_Y Y=wrapper.N46
.subckt $and A=shamt_i[0] B=wrapper.N30 Y=$techmap\wrapper.$and$top.v:141$12_Y
.subckt $and A=$techmap\wrapper.$and$top.v:176$68_Y B=$techmap\wrapper.$and$top.v:141$12_Y Y=wrapper.N47
.subckt $and A=wrapper.N29 B=shamt_i[1] Y=$techmap\wrapper.$and$top.v:145$18_Y
.subckt $and A=$techmap\wrapper.$and$top.v:176$68_Y B=$techmap\wrapper.$and$top.v:145$18_Y Y=wrapper.N48
.subckt $and A=shamt_i[3] B=shamt_i[2] Y=$techmap\wrapper.$and$top.v:176$68_Y
.subckt $and A=shamt_i[0] B=shamt_i[1] Y=$techmap\wrapper.$and$top.v:149$24_Y
.subckt $and A=$techmap\wrapper.$and$top.v:176$68_Y B=$techmap\wrapper.$and$top.v:149$24_Y Y=wrapper.N49
.subckt $gt A[0]=shamt_i[0] A[1]=shamt_i[1] A[2]=shamt_i[2] A[3]=shamt_i[3] A[4]=shamt_i[4] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$true Y=wrapper.N33
.subckt $not A=shamt_i[4] Y=wrapper.N0
.subckt $not A=shamt_i[3] Y=wrapper.N1
.subckt $not A=shamt_i[2] Y=wrapper.N12
.subckt $not A=shamt_i[1] Y=wrapper.N30
.subckt $not A=shamt_i[0] Y=wrapper.N29
.subckt $mux A=wrapper.N69 B=wrapper.scan0.o[15] S=wrapper.N33 Y=wrapper.sticky_o
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$99_Y B=wrapper.scan0.t_1__14_ S=wrapper.N36 Y=$techmap\wrapper.$ternary$top.v:203$100_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$100_Y B=i[0] S=wrapper.N35 Y=$techmap\wrapper.$ternary$top.v:203$101_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$101_Y B=$false S=wrapper.N34 Y=wrapper.N69
.subckt $mux A=$false B=wrapper.scan0.o[15] S=shamt_i[4] Y=$techmap\wrapper.$ternary$top.v:203$86_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$86_Y B=wrapper.scan0.o[14] S=wrapper.N49 Y=$techmap\wrapper.$ternary$top.v:203$87_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$87_Y B=wrapper.scan0.o[13] S=wrapper.N48 Y=$techmap\wrapper.$ternary$top.v:203$88_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$88_Y B=wrapper.scan0.o[12] S=wrapper.N47 Y=$techmap\wrapper.$ternary$top.v:203$89_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$89_Y B=wrapper.scan0.o[11] S=wrapper.N46 Y=$techmap\wrapper.$ternary$top.v:203$90_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$90_Y B=wrapper.scan0.o[10] S=wrapper.N45 Y=$techmap\wrapper.$ternary$top.v:203$91_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$91_Y B=wrapper.scan0.o[9] S=wrapper.N44 Y=$techmap\wrapper.$ternary$top.v:203$92_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$92_Y B=wrapper.scan0.o[8] S=wrapper.N43 Y=$techmap\wrapper.$ternary$top.v:203$93_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$93_Y B=wrapper.scan0.t_3__8_ S=wrapper.N42 Y=$techmap\wrapper.$ternary$top.v:203$94_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$94_Y B=wrapper.scan0.t_3__9_ S=wrapper.N41 Y=$techmap\wrapper.$ternary$top.v:203$95_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$95_Y B=wrapper.scan0.t_3__10_ S=wrapper.N40 Y=$techmap\wrapper.$ternary$top.v:203$96_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$96_Y B=wrapper.scan0.t_3__11_ S=wrapper.N39 Y=$techmap\wrapper.$ternary$top.v:203$97_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$97_Y B=wrapper.scan0.t_2__12_ S=wrapper.N38 Y=$techmap\wrapper.$ternary$top.v:203$98_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:203$98_Y B=wrapper.scan0.t_2__13_ S=wrapper.N37 Y=$techmap\wrapper.$ternary$top.v:203$99_Y
.subckt $or A=wrapper.scan0.t_3__5_ B=wrapper.scan0.t_2__13_ Y=wrapper.scan0.o[10]
.subckt $or A=wrapper.scan0.t_3__4_ B=wrapper.scan0.t_2__12_ Y=wrapper.scan0.o[11]
.subckt $or A=wrapper.scan0.t_3__3_ B=wrapper.scan0.t_3__11_ Y=wrapper.scan0.o[12]
.subckt $or A=wrapper.scan0.t_3__2_ B=wrapper.scan0.t_3__10_ Y=wrapper.scan0.o[13]
.subckt $or A=wrapper.scan0.t_3__1_ B=wrapper.scan0.t_3__9_ Y=wrapper.scan0.o[14]
.subckt $or A=wrapper.scan0.t_3__0_ B=wrapper.scan0.t_3__8_ Y=wrapper.scan0.o[15]
.subckt $or A=i[1] B=i[0] Y=wrapper.scan0.t_1__14_
.subckt $or A=i[2] B=i[1] Y=wrapper.scan0.t_1__13_
.subckt $or A=i[3] B=i[2] Y=wrapper.scan0.t_1__12_
.subckt $or A=i[4] B=i[3] Y=wrapper.scan0.t_1__11_
.subckt $or A=i[5] B=i[4] Y=wrapper.scan0.t_1__10_
.subckt $or A=i[6] B=i[5] Y=wrapper.scan0.t_1__9_
.subckt $or A=i[7] B=i[6] Y=wrapper.scan0.t_1__8_
.subckt $or A=i[8] B=i[7] Y=wrapper.scan0.t_1__7_
.subckt $or A=i[9] B=i[8] Y=wrapper.scan0.t_1__6_
.subckt $or A=i[10] B=i[9] Y=wrapper.scan0.t_1__5_
.subckt $or A=i[11] B=i[10] Y=wrapper.scan0.t_1__4_
.subckt $or A=i[12] B=i[11] Y=wrapper.scan0.t_1__3_
.subckt $or A=i[13] B=i[12] Y=wrapper.scan0.t_1__2_
.subckt $or A=i[14] B=i[13] Y=wrapper.scan0.t_1__1_
.subckt $or A=i[15] B=i[14] Y=wrapper.scan0.t_1__0_
.subckt $or A=wrapper.scan0.t_1__13_ B=i[0] Y=wrapper.scan0.t_2__13_
.subckt $or A=wrapper.scan0.t_1__12_ B=wrapper.scan0.t_1__14_ Y=wrapper.scan0.t_2__12_
.subckt $or A=wrapper.scan0.t_1__11_ B=wrapper.scan0.t_1__13_ Y=wrapper.scan0.t_2__11_
.subckt $or A=wrapper.scan0.t_1__10_ B=wrapper.scan0.t_1__12_ Y=wrapper.scan0.t_2__10_
.subckt $or A=wrapper.scan0.t_1__9_ B=wrapper.scan0.t_1__11_ Y=wrapper.scan0.t_2__9_
.subckt $or A=wrapper.scan0.t_1__8_ B=wrapper.scan0.t_1__10_ Y=wrapper.scan0.t_2__8_
.subckt $or A=wrapper.scan0.t_1__7_ B=wrapper.scan0.t_1__9_ Y=wrapper.scan0.t_2__7_
.subckt $or A=wrapper.scan0.t_1__6_ B=wrapper.scan0.t_1__8_ Y=wrapper.scan0.t_2__6_
.subckt $or A=wrapper.scan0.t_1__5_ B=wrapper.scan0.t_1__7_ Y=wrapper.scan0.t_2__5_
.subckt $or A=wrapper.scan0.t_1__4_ B=wrapper.scan0.t_1__6_ Y=wrapper.scan0.t_2__4_
.subckt $or A=wrapper.scan0.t_1__3_ B=wrapper.scan0.t_1__5_ Y=wrapper.scan0.t_2__3_
.subckt $or A=wrapper.scan0.t_1__2_ B=wrapper.scan0.t_1__4_ Y=wrapper.scan0.t_2__2_
.subckt $or A=wrapper.scan0.t_1__1_ B=wrapper.scan0.t_1__3_ Y=wrapper.scan0.t_2__1_
.subckt $or A=wrapper.scan0.t_1__0_ B=wrapper.scan0.t_1__2_ Y=wrapper.scan0.t_2__0_
.subckt $or A=wrapper.scan0.t_2__11_ B=i[0] Y=wrapper.scan0.t_3__11_
.subckt $or A=wrapper.scan0.t_2__10_ B=wrapper.scan0.t_1__14_ Y=wrapper.scan0.t_3__10_
.subckt $or A=wrapper.scan0.t_2__9_ B=wrapper.scan0.t_2__13_ Y=wrapper.scan0.t_3__9_
.subckt $or A=wrapper.scan0.t_2__8_ B=wrapper.scan0.t_2__12_ Y=wrapper.scan0.t_3__8_
.subckt $or A=wrapper.scan0.t_2__7_ B=wrapper.scan0.t_2__11_ Y=wrapper.scan0.t_3__7_
.subckt $or A=wrapper.scan0.t_2__6_ B=wrapper.scan0.t_2__10_ Y=wrapper.scan0.t_3__6_
.subckt $or A=wrapper.scan0.t_2__5_ B=wrapper.scan0.t_2__9_ Y=wrapper.scan0.t_3__5_
.subckt $or A=wrapper.scan0.t_2__4_ B=wrapper.scan0.t_2__8_ Y=wrapper.scan0.t_3__4_
.subckt $or A=wrapper.scan0.t_2__3_ B=wrapper.scan0.t_2__7_ Y=wrapper.scan0.t_3__3_
.subckt $or A=wrapper.scan0.t_2__2_ B=wrapper.scan0.t_2__6_ Y=wrapper.scan0.t_3__2_
.subckt $or A=wrapper.scan0.t_2__1_ B=wrapper.scan0.t_2__5_ Y=wrapper.scan0.t_3__1_
.subckt $or A=wrapper.scan0.t_2__0_ B=wrapper.scan0.t_2__4_ Y=wrapper.scan0.t_3__0_
.subckt $or A=wrapper.scan0.t_3__7_ B=i[0] Y=wrapper.scan0.o[8]
.subckt $or A=wrapper.scan0.t_3__6_ B=wrapper.scan0.t_1__14_ Y=wrapper.scan0.o[9]
.names i[0] wrapper.scan0.t_3__15_
1 1
.names wrapper.scan0.t_1__14_ wrapper.scan0.t_3__14_
1 1
.names wrapper.scan0.t_2__13_ wrapper.scan0.t_3__13_
1 1
.names wrapper.scan0.t_2__12_ wrapper.scan0.t_3__12_
1 1
.names i[0] wrapper.scan0.t_2__15_
1 1
.names wrapper.scan0.t_1__14_ wrapper.scan0.t_2__14_
1 1
.names i[0] wrapper.scan0.t_1__15_
1 1
.names i[0] wrapper.scan0.o[0]
1 1
.names wrapper.scan0.t_1__14_ wrapper.scan0.o[1]
1 1
.names wrapper.scan0.t_2__13_ wrapper.scan0.o[2]
1 1
.names wrapper.scan0.t_2__12_ wrapper.scan0.o[3]
1 1
.names wrapper.scan0.t_3__11_ wrapper.scan0.o[4]
1 1
.names wrapper.scan0.t_3__10_ wrapper.scan0.o[5]
1 1
.names wrapper.scan0.t_3__9_ wrapper.scan0.o[6]
1 1
.names wrapper.scan0.t_3__8_ wrapper.scan0.o[7]
1 1
.names i[0] wrapper.scan0.i[0]
1 1
.names i[1] wrapper.scan0.i[1]
1 1
.names i[2] wrapper.scan0.i[2]
1 1
.names i[3] wrapper.scan0.i[3]
1 1
.names i[4] wrapper.scan0.i[4]
1 1
.names i[5] wrapper.scan0.i[5]
1 1
.names i[6] wrapper.scan0.i[6]
1 1
.names i[7] wrapper.scan0.i[7]
1 1
.names i[8] wrapper.scan0.i[8]
1 1
.names i[9] wrapper.scan0.i[9]
1 1
.names i[10] wrapper.scan0.i[10]
1 1
.names i[11] wrapper.scan0.i[11]
1 1
.names i[12] wrapper.scan0.i[12]
1 1
.names i[13] wrapper.scan0.i[13]
1 1
.names i[14] wrapper.scan0.i[14]
1 1
.names i[15] wrapper.scan0.i[15]
1 1
.names shamt_i[0] wrapper.shamt_i[0]
1 1
.names shamt_i[1] wrapper.shamt_i[1]
1 1
.names shamt_i[2] wrapper.shamt_i[2]
1 1
.names shamt_i[3] wrapper.shamt_i[3]
1 1
.names shamt_i[4] wrapper.shamt_i[4]
1 1
.names i[0] wrapper.scan_out[0]
1 1
.names wrapper.scan0.t_1__14_ wrapper.scan_out[1]
1 1
.names wrapper.scan0.t_2__13_ wrapper.scan_out[2]
1 1
.names wrapper.scan0.t_2__12_ wrapper.scan_out[3]
1 1
.names wrapper.scan0.t_3__11_ wrapper.scan_out[4]
1 1
.names wrapper.scan0.t_3__10_ wrapper.scan_out[5]
1 1
.names wrapper.scan0.t_3__9_ wrapper.scan_out[6]
1 1
.names wrapper.scan0.t_3__8_ wrapper.scan_out[7]
1 1
.names wrapper.scan0.o[8] wrapper.scan_out[8]
1 1
.names wrapper.scan0.o[9] wrapper.scan_out[9]
1 1
.names wrapper.scan0.o[10] wrapper.scan_out[10]
1 1
.names wrapper.scan0.o[11] wrapper.scan_out[11]
1 1
.names wrapper.scan0.o[12] wrapper.scan_out[12]
1 1
.names wrapper.scan0.o[13] wrapper.scan_out[13]
1 1
.names wrapper.scan0.o[14] wrapper.scan_out[14]
1 1
.names wrapper.scan0.o[15] wrapper.scan_out[15]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names wrapper.N12 wrapper.N9
1 1
.names wrapper.N1 wrapper.N8
1 1
.names wrapper.N30 wrapper.N7
1 1
.names wrapper.N49 wrapper.N68
1 1
.names wrapper.N48 wrapper.N67
1 1
.names wrapper.N47 wrapper.N66
1 1
.names wrapper.N46 wrapper.N65
1 1
.names wrapper.N45 wrapper.N64
1 1
.names wrapper.N44 wrapper.N63
1 1
.names wrapper.N43 wrapper.N62
1 1
.names wrapper.N42 wrapper.N61
1 1
.names wrapper.N41 wrapper.N60
1 1
.names wrapper.N12 wrapper.N6
1 1
.names wrapper.N40 wrapper.N59
1 1
.names wrapper.N39 wrapper.N58
1 1
.names wrapper.N38 wrapper.N57
1 1
.names wrapper.N37 wrapper.N56
1 1
.names wrapper.N36 wrapper.N55
1 1
.names wrapper.N35 wrapper.N54
1 1
.names wrapper.N34 wrapper.N53
1 1
.names wrapper.N33 wrapper.N51
1 1
.names shamt_i[4] wrapper.N50
1 1
.names wrapper.N1 wrapper.N5
1 1
.names wrapper.N30 wrapper.N4
1 1
.names wrapper.N29 wrapper.N32
1 1
.names wrapper.N30 wrapper.N31
1 1
.names wrapper.N29 wrapper.N3
1 1
.names wrapper.N12 wrapper.N28
1 1
.names wrapper.N29 wrapper.N27
1 1
.names wrapper.N12 wrapper.N26
1 1
.names wrapper.N30 wrapper.N25
1 1
.names wrapper.N12 wrapper.N24
1 1
.names wrapper.N30 wrapper.N23
1 1
.names wrapper.N29 wrapper.N22
1 1
.names wrapper.N12 wrapper.N21
1 1
.names wrapper.N1 wrapper.N20
1 1
.names wrapper.N12 wrapper.N2
1 1
.names wrapper.N29 wrapper.N19
1 1
.names wrapper.N1 wrapper.N18
1 1
.names wrapper.N30 wrapper.N17
1 1
.names wrapper.N1 wrapper.N16
1 1
.names wrapper.N30 wrapper.N15
1 1
.names wrapper.N29 wrapper.N14
1 1
.names wrapper.N1 wrapper.N13
1 1
.names wrapper.N1 wrapper.N11
1 1
.names wrapper.N29 wrapper.N10
1 1
.names wrapper.sticky_o sticky_o
1 1
.end
