# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] i[61] i[62] i[63]
.outputs o
.names $false
.names $true
1
.names $undef
.subckt $or A=wrapper.N61 B=i[0] Y=wrapper.o
.subckt $or A=wrapper.N60 B=i[1] Y=wrapper.N61
.subckt $or A=wrapper.N59 B=i[2] Y=wrapper.N60
.subckt $or A=wrapper.N58 B=i[3] Y=wrapper.N59
.subckt $or A=wrapper.N57 B=i[4] Y=wrapper.N58
.subckt $or A=wrapper.N56 B=i[5] Y=wrapper.N57
.subckt $or A=wrapper.N55 B=i[6] Y=wrapper.N56
.subckt $or A=wrapper.N54 B=i[7] Y=wrapper.N55
.subckt $or A=wrapper.N53 B=i[8] Y=wrapper.N54
.subckt $or A=wrapper.N52 B=i[9] Y=wrapper.N53
.subckt $or A=wrapper.N51 B=i[10] Y=wrapper.N52
.subckt $or A=wrapper.N50 B=i[11] Y=wrapper.N51
.subckt $or A=wrapper.N49 B=i[12] Y=wrapper.N50
.subckt $or A=wrapper.N48 B=i[13] Y=wrapper.N49
.subckt $or A=wrapper.N47 B=i[14] Y=wrapper.N48
.subckt $or A=wrapper.N46 B=i[15] Y=wrapper.N47
.subckt $or A=wrapper.N45 B=i[16] Y=wrapper.N46
.subckt $or A=wrapper.N44 B=i[17] Y=wrapper.N45
.subckt $or A=wrapper.N43 B=i[18] Y=wrapper.N44
.subckt $or A=wrapper.N42 B=i[19] Y=wrapper.N43
.subckt $or A=wrapper.N41 B=i[20] Y=wrapper.N42
.subckt $or A=wrapper.N40 B=i[21] Y=wrapper.N41
.subckt $or A=wrapper.N39 B=i[22] Y=wrapper.N40
.subckt $or A=wrapper.N38 B=i[23] Y=wrapper.N39
.subckt $or A=wrapper.N37 B=i[24] Y=wrapper.N38
.subckt $or A=wrapper.N36 B=i[25] Y=wrapper.N37
.subckt $or A=wrapper.N35 B=i[26] Y=wrapper.N36
.subckt $or A=wrapper.N34 B=i[27] Y=wrapper.N35
.subckt $or A=wrapper.N33 B=i[28] Y=wrapper.N34
.subckt $or A=wrapper.N32 B=i[29] Y=wrapper.N33
.subckt $or A=wrapper.N31 B=i[30] Y=wrapper.N32
.subckt $or A=wrapper.N30 B=i[31] Y=wrapper.N31
.subckt $or A=wrapper.N29 B=i[32] Y=wrapper.N30
.subckt $or A=wrapper.N28 B=i[33] Y=wrapper.N29
.subckt $or A=wrapper.N27 B=i[34] Y=wrapper.N28
.subckt $or A=wrapper.N26 B=i[35] Y=wrapper.N27
.subckt $or A=wrapper.N25 B=i[36] Y=wrapper.N26
.subckt $or A=wrapper.N24 B=i[37] Y=wrapper.N25
.subckt $or A=wrapper.N23 B=i[38] Y=wrapper.N24
.subckt $or A=wrapper.N22 B=i[39] Y=wrapper.N23
.subckt $or A=wrapper.N21 B=i[40] Y=wrapper.N22
.subckt $or A=wrapper.N20 B=i[41] Y=wrapper.N21
.subckt $or A=wrapper.N19 B=i[42] Y=wrapper.N20
.subckt $or A=wrapper.N18 B=i[43] Y=wrapper.N19
.subckt $or A=wrapper.N17 B=i[44] Y=wrapper.N18
.subckt $or A=wrapper.N16 B=i[45] Y=wrapper.N17
.subckt $or A=wrapper.N15 B=i[46] Y=wrapper.N16
.subckt $or A=wrapper.N14 B=i[47] Y=wrapper.N15
.subckt $or A=wrapper.N13 B=i[48] Y=wrapper.N14
.subckt $or A=wrapper.N12 B=i[49] Y=wrapper.N13
.subckt $or A=wrapper.N11 B=i[50] Y=wrapper.N12
.subckt $or A=wrapper.N10 B=i[51] Y=wrapper.N11
.subckt $or A=wrapper.N9 B=i[52] Y=wrapper.N10
.subckt $or A=wrapper.N8 B=i[53] Y=wrapper.N9
.subckt $or A=wrapper.N7 B=i[54] Y=wrapper.N8
.subckt $or A=wrapper.N6 B=i[55] Y=wrapper.N7
.subckt $or A=wrapper.N5 B=i[56] Y=wrapper.N6
.subckt $or A=wrapper.N4 B=i[57] Y=wrapper.N5
.subckt $or A=wrapper.N3 B=i[58] Y=wrapper.N4
.subckt $or A=wrapper.N2 B=i[59] Y=wrapper.N3
.subckt $or A=wrapper.N1 B=i[60] Y=wrapper.N2
.subckt $or A=wrapper.N0 B=i[61] Y=wrapper.N1
.subckt $or A=i[63] B=i[62] Y=wrapper.N0
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names i[32] wrapper.i[32]
1 1
.names i[33] wrapper.i[33]
1 1
.names i[34] wrapper.i[34]
1 1
.names i[35] wrapper.i[35]
1 1
.names i[36] wrapper.i[36]
1 1
.names i[37] wrapper.i[37]
1 1
.names i[38] wrapper.i[38]
1 1
.names i[39] wrapper.i[39]
1 1
.names i[40] wrapper.i[40]
1 1
.names i[41] wrapper.i[41]
1 1
.names i[42] wrapper.i[42]
1 1
.names i[43] wrapper.i[43]
1 1
.names i[44] wrapper.i[44]
1 1
.names i[45] wrapper.i[45]
1 1
.names i[46] wrapper.i[46]
1 1
.names i[47] wrapper.i[47]
1 1
.names i[48] wrapper.i[48]
1 1
.names i[49] wrapper.i[49]
1 1
.names i[50] wrapper.i[50]
1 1
.names i[51] wrapper.i[51]
1 1
.names i[52] wrapper.i[52]
1 1
.names i[53] wrapper.i[53]
1 1
.names i[54] wrapper.i[54]
1 1
.names i[55] wrapper.i[55]
1 1
.names i[56] wrapper.i[56]
1 1
.names i[57] wrapper.i[57]
1 1
.names i[58] wrapper.i[58]
1 1
.names i[59] wrapper.i[59]
1 1
.names i[60] wrapper.i[60]
1 1
.names i[61] wrapper.i[61]
1 1
.names i[62] wrapper.i[62]
1 1
.names i[63] wrapper.i[63]
1 1
.names wrapper.o o
1 1
.end
