# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i data_i[0] data_i[1] data_i[2] data_i[3] data_i[4] data_i[5] data_i[6] data_i[7] data_i[8] data_i[9] data_i[10] data_i[11] data_i[12] data_i[13] data_i[14] data_i[15] data_i[16] data_i[17] data_i[18] data_i[19] data_i[20] data_i[21] data_i[22] data_i[23] data_i[24] data_i[25] data_i[26] data_i[27] data_i[28] data_i[29] data_i[30] data_i[31] data_i[32] data_i[33] data_i[34] data_i[35] data_i[36] data_i[37] data_i[38] data_i[39] data_i[40] data_i[41] data_i[42] data_i[43] data_i[44] data_i[45] data_i[46] data_i[47] data_i[48] data_i[49] data_i[50] data_i[51] data_i[52] data_i[53] data_i[54] data_i[55] data_i[56] data_i[57] data_i[58] data_i[59] data_i[60] data_i[61] data_i[62] data_i[63] v_i ready_i
.outputs ready_o v_o data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] data_o[10] data_o[11] data_o[12] data_o[13] data_o[14] data_o[15] data_o[16] data_o[17] data_o[18] data_o[19] data_o[20] data_o[21] data_o[22] data_o[23] data_o[24] data_o[25] data_o[26] data_o[27] data_o[28] data_o[29] data_o[30] data_o[31] data_o[32] data_o[33] data_o[34] data_o[35] data_o[36] data_o[37] data_o[38] data_o[39] data_o[40] data_o[41] data_o[42] data_o[43] data_o[44] data_o[45] data_o[46] data_o[47] data_o[48] data_o[49] data_o[50] data_o[51] data_o[52] data_o[53] data_o[54] data_o[55] data_o[56] data_o[57] data_o[58] data_o[59] data_o[60] data_o[61] data_o[62] data_o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=ready_i B=wrapper.two_fifo.N20 Y=wrapper.two_fifo.yumi_i
.subckt $and A=v_i B=wrapper.two_fifo.N15 Y=wrapper.two_fifo.enq_i
.subckt $and A=wrapper.two_fifo.empty_r B=wrapper.two_fifo.N16 Y=wrapper.two_fifo.N17
.subckt $and A=wrapper.two_fifo.N18 B=wrapper.two_fifo.N16 Y=wrapper.two_fifo.N19
.subckt $and A=wrapper.two_fifo.N15 B=wrapper.two_fifo.yumi_i Y=wrapper.two_fifo.N18
.subckt $and A=wrapper.two_fifo.N21 B=wrapper.two_fifo.N22 Y=wrapper.two_fifo.N23
.subckt $and A=wrapper.two_fifo.N20 B=wrapper.two_fifo.enq_i Y=wrapper.two_fifo.N21
.subckt $and A=wrapper.two_fifo.full_r B=wrapper.two_fifo.N22 Y=wrapper.two_fifo.N24
.subckt $not A=wrapper.two_fifo.full_r Y=wrapper.two_fifo.N15
.subckt $not A=wrapper.two_fifo.head_r Y=wrapper.two_fifo.N6
.subckt $not A=wrapper.two_fifo.enq_i Y=wrapper.two_fifo.N16
.subckt $not A=wrapper.two_fifo.empty_r Y=wrapper.two_fifo.N20
.subckt $not A=wrapper.two_fifo.yumi_i Y=wrapper.two_fifo.N22
.subckt $or A=wrapper.two_fifo.N17 B=wrapper.two_fifo.N19 Y=wrapper.two_fifo.N7
.subckt $or A=wrapper.two_fifo.N23 B=wrapper.two_fifo.N24 Y=wrapper.two_fifo.N8
.subckt $dff CLK=clk D=wrapper.two_fifo.N14 Q=wrapper.two_fifo.full_r
.subckt $dff CLK=clk D=$techmap\wrapper.two_fifo.$0\tail_r[0:0] Q=wrapper.two_fifo.tail_r
.subckt $dff CLK=clk D=$techmap\wrapper.two_fifo.$0\head_r[0:0] Q=wrapper.two_fifo.head_r
.subckt $dff CLK=clk D=wrapper.two_fifo.N13 Q=wrapper.two_fifo.empty_r
.subckt $mux A=wrapper.two_fifo.head_r B=wrapper.two_fifo.N12 S=wrapper.two_fifo.N11 Y=$techmap\wrapper.two_fifo.$0\head_r[0:0]
.subckt $mux A=wrapper.two_fifo.tail_r B=wrapper.two_fifo.N10 S=wrapper.two_fifo.N9 Y=$techmap\wrapper.two_fifo.$0\tail_r[0:0]
.subckt $mux A=wrapper.two_fifo.enq_i B=$true S=reset_i Y=wrapper.two_fifo.N9
.subckt $mux A=wrapper.two_fifo.N4 B=$false S=reset_i Y=wrapper.two_fifo.N10
.subckt $mux A=wrapper.two_fifo.yumi_i B=$true S=reset_i Y=wrapper.two_fifo.N11
.subckt $mux A=wrapper.two_fifo.N6 B=$false S=reset_i Y=wrapper.two_fifo.N12
.subckt $mux A=wrapper.two_fifo.N7 B=$true S=reset_i Y=wrapper.two_fifo.N13
.subckt $mux A=wrapper.two_fifo.N8 B=$false S=reset_i Y=wrapper.two_fifo.N14
.subckt $not A=wrapper.two_fifo.tail_r Y=wrapper.two_fifo.N4
.subckt $dff CLK=clk D[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][0] D[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][1] D[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][2] D[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][3] D[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][4] D[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][5] D[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][6] D[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][7] D[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][8] D[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][9] D[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][10] D[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][11] D[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][12] D[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][13] D[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][14] D[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][15] D[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][16] D[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][17] D[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][18] D[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][19] D[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][20] D[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][21] D[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][22] D[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][23] D[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][24] D[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][25] D[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][26] D[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][27] D[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][28] D[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][29] D[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][30] D[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][31] D[32]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][32] D[33]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][33] D[34]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][34] D[35]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][35] D[36]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][36] D[37]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][37] D[38]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][38] D[39]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][39] D[40]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][40] D[41]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][41] D[42]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][42] D[43]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][43] D[44]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][44] D[45]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][45] D[46]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][46] D[47]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][47] D[48]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][48] D[49]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][49] D[50]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][50] D[51]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][51] D[52]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][52] D[53]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][53] D[54]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][54] D[55]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][55] D[56]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][56] D[57]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][57] D[58]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][58] D[59]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][59] D[60]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][60] D[61]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][61] D[62]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][62] D[63]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][63] D[64]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][64] D[65]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][65] D[66]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][66] D[67]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][67] D[68]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][68] D[69]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][69] D[70]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][70] D[71]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][71] D[72]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][72] D[73]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][73] D[74]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][74] D[75]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][75] D[76]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][76] D[77]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][77] D[78]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][78] D[79]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][79] D[80]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][80] D[81]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][81] D[82]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][82] D[83]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][83] D[84]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][84] D[85]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][85] D[86]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][86] D[87]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][87] D[88]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][88] D[89]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][89] D[90]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][90] D[91]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][91] D[92]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][92] D[93]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][93] D[94]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][94] D[95]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][95] D[96]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][96] D[97]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][97] D[98]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][98] D[99]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][99] D[100]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][100] D[101]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][101] D[102]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][102] D[103]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][103] D[104]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][104] D[105]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][105] D[106]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][106] D[107]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][107] D[108]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][108] D[109]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][109] D[110]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][110] D[111]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][111] D[112]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][112] D[113]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][113] D[114]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][114] D[115]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][115] D[116]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][116] D[117]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][117] D[118]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][118] D[119]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][119] D[120]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][120] D[121]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][121] D[122]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][122] D[123]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][123] D[124]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][124] D[125]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][125] D[126]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][126] D[127]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][127] Q[0]=wrapper.two_fifo.mem_1r1w.synth.mem[0] Q[1]=wrapper.two_fifo.mem_1r1w.synth.mem[1] Q[2]=wrapper.two_fifo.mem_1r1w.synth.mem[2] Q[3]=wrapper.two_fifo.mem_1r1w.synth.mem[3] Q[4]=wrapper.two_fifo.mem_1r1w.synth.mem[4] Q[5]=wrapper.two_fifo.mem_1r1w.synth.mem[5] Q[6]=wrapper.two_fifo.mem_1r1w.synth.mem[6] Q[7]=wrapper.two_fifo.mem_1r1w.synth.mem[7] Q[8]=wrapper.two_fifo.mem_1r1w.synth.mem[8] Q[9]=wrapper.two_fifo.mem_1r1w.synth.mem[9] Q[10]=wrapper.two_fifo.mem_1r1w.synth.mem[10] Q[11]=wrapper.two_fifo.mem_1r1w.synth.mem[11] Q[12]=wrapper.two_fifo.mem_1r1w.synth.mem[12] Q[13]=wrapper.two_fifo.mem_1r1w.synth.mem[13] Q[14]=wrapper.two_fifo.mem_1r1w.synth.mem[14] Q[15]=wrapper.two_fifo.mem_1r1w.synth.mem[15] Q[16]=wrapper.two_fifo.mem_1r1w.synth.mem[16] Q[17]=wrapper.two_fifo.mem_1r1w.synth.mem[17] Q[18]=wrapper.two_fifo.mem_1r1w.synth.mem[18] Q[19]=wrapper.two_fifo.mem_1r1w.synth.mem[19] Q[20]=wrapper.two_fifo.mem_1r1w.synth.mem[20] Q[21]=wrapper.two_fifo.mem_1r1w.synth.mem[21] Q[22]=wrapper.two_fifo.mem_1r1w.synth.mem[22] Q[23]=wrapper.two_fifo.mem_1r1w.synth.mem[23] Q[24]=wrapper.two_fifo.mem_1r1w.synth.mem[24] Q[25]=wrapper.two_fifo.mem_1r1w.synth.mem[25] Q[26]=wrapper.two_fifo.mem_1r1w.synth.mem[26] Q[27]=wrapper.two_fifo.mem_1r1w.synth.mem[27] Q[28]=wrapper.two_fifo.mem_1r1w.synth.mem[28] Q[29]=wrapper.two_fifo.mem_1r1w.synth.mem[29] Q[30]=wrapper.two_fifo.mem_1r1w.synth.mem[30] Q[31]=wrapper.two_fifo.mem_1r1w.synth.mem[31] Q[32]=wrapper.two_fifo.mem_1r1w.synth.mem[32] Q[33]=wrapper.two_fifo.mem_1r1w.synth.mem[33] Q[34]=wrapper.two_fifo.mem_1r1w.synth.mem[34] Q[35]=wrapper.two_fifo.mem_1r1w.synth.mem[35] Q[36]=wrapper.two_fifo.mem_1r1w.synth.mem[36] Q[37]=wrapper.two_fifo.mem_1r1w.synth.mem[37] Q[38]=wrapper.two_fifo.mem_1r1w.synth.mem[38] Q[39]=wrapper.two_fifo.mem_1r1w.synth.mem[39] Q[40]=wrapper.two_fifo.mem_1r1w.synth.mem[40] Q[41]=wrapper.two_fifo.mem_1r1w.synth.mem[41] Q[42]=wrapper.two_fifo.mem_1r1w.synth.mem[42] Q[43]=wrapper.two_fifo.mem_1r1w.synth.mem[43] Q[44]=wrapper.two_fifo.mem_1r1w.synth.mem[44] Q[45]=wrapper.two_fifo.mem_1r1w.synth.mem[45] Q[46]=wrapper.two_fifo.mem_1r1w.synth.mem[46] Q[47]=wrapper.two_fifo.mem_1r1w.synth.mem[47] Q[48]=wrapper.two_fifo.mem_1r1w.synth.mem[48] Q[49]=wrapper.two_fifo.mem_1r1w.synth.mem[49] Q[50]=wrapper.two_fifo.mem_1r1w.synth.mem[50] Q[51]=wrapper.two_fifo.mem_1r1w.synth.mem[51] Q[52]=wrapper.two_fifo.mem_1r1w.synth.mem[52] Q[53]=wrapper.two_fifo.mem_1r1w.synth.mem[53] Q[54]=wrapper.two_fifo.mem_1r1w.synth.mem[54] Q[55]=wrapper.two_fifo.mem_1r1w.synth.mem[55] Q[56]=wrapper.two_fifo.mem_1r1w.synth.mem[56] Q[57]=wrapper.two_fifo.mem_1r1w.synth.mem[57] Q[58]=wrapper.two_fifo.mem_1r1w.synth.mem[58] Q[59]=wrapper.two_fifo.mem_1r1w.synth.mem[59] Q[60]=wrapper.two_fifo.mem_1r1w.synth.mem[60] Q[61]=wrapper.two_fifo.mem_1r1w.synth.mem[61] Q[62]=wrapper.two_fifo.mem_1r1w.synth.mem[62] Q[63]=wrapper.two_fifo.mem_1r1w.synth.mem[63] Q[64]=wrapper.two_fifo.mem_1r1w.synth.mem[64] Q[65]=wrapper.two_fifo.mem_1r1w.synth.mem[65] Q[66]=wrapper.two_fifo.mem_1r1w.synth.mem[66] Q[67]=wrapper.two_fifo.mem_1r1w.synth.mem[67] Q[68]=wrapper.two_fifo.mem_1r1w.synth.mem[68] Q[69]=wrapper.two_fifo.mem_1r1w.synth.mem[69] Q[70]=wrapper.two_fifo.mem_1r1w.synth.mem[70] Q[71]=wrapper.two_fifo.mem_1r1w.synth.mem[71] Q[72]=wrapper.two_fifo.mem_1r1w.synth.mem[72] Q[73]=wrapper.two_fifo.mem_1r1w.synth.mem[73] Q[74]=wrapper.two_fifo.mem_1r1w.synth.mem[74] Q[75]=wrapper.two_fifo.mem_1r1w.synth.mem[75] Q[76]=wrapper.two_fifo.mem_1r1w.synth.mem[76] Q[77]=wrapper.two_fifo.mem_1r1w.synth.mem[77] Q[78]=wrapper.two_fifo.mem_1r1w.synth.mem[78] Q[79]=wrapper.two_fifo.mem_1r1w.synth.mem[79] Q[80]=wrapper.two_fifo.mem_1r1w.synth.mem[80] Q[81]=wrapper.two_fifo.mem_1r1w.synth.mem[81] Q[82]=wrapper.two_fifo.mem_1r1w.synth.mem[82] Q[83]=wrapper.two_fifo.mem_1r1w.synth.mem[83] Q[84]=wrapper.two_fifo.mem_1r1w.synth.mem[84] Q[85]=wrapper.two_fifo.mem_1r1w.synth.mem[85] Q[86]=wrapper.two_fifo.mem_1r1w.synth.mem[86] Q[87]=wrapper.two_fifo.mem_1r1w.synth.mem[87] Q[88]=wrapper.two_fifo.mem_1r1w.synth.mem[88] Q[89]=wrapper.two_fifo.mem_1r1w.synth.mem[89] Q[90]=wrapper.two_fifo.mem_1r1w.synth.mem[90] Q[91]=wrapper.two_fifo.mem_1r1w.synth.mem[91] Q[92]=wrapper.two_fifo.mem_1r1w.synth.mem[92] Q[93]=wrapper.two_fifo.mem_1r1w.synth.mem[93] Q[94]=wrapper.two_fifo.mem_1r1w.synth.mem[94] Q[95]=wrapper.two_fifo.mem_1r1w.synth.mem[95] Q[96]=wrapper.two_fifo.mem_1r1w.synth.mem[96] Q[97]=wrapper.two_fifo.mem_1r1w.synth.mem[97] Q[98]=wrapper.two_fifo.mem_1r1w.synth.mem[98] Q[99]=wrapper.two_fifo.mem_1r1w.synth.mem[99] Q[100]=wrapper.two_fifo.mem_1r1w.synth.mem[100] Q[101]=wrapper.two_fifo.mem_1r1w.synth.mem[101] Q[102]=wrapper.two_fifo.mem_1r1w.synth.mem[102] Q[103]=wrapper.two_fifo.mem_1r1w.synth.mem[103] Q[104]=wrapper.two_fifo.mem_1r1w.synth.mem[104] Q[105]=wrapper.two_fifo.mem_1r1w.synth.mem[105] Q[106]=wrapper.two_fifo.mem_1r1w.synth.mem[106] Q[107]=wrapper.two_fifo.mem_1r1w.synth.mem[107] Q[108]=wrapper.two_fifo.mem_1r1w.synth.mem[108] Q[109]=wrapper.two_fifo.mem_1r1w.synth.mem[109] Q[110]=wrapper.two_fifo.mem_1r1w.synth.mem[110] Q[111]=wrapper.two_fifo.mem_1r1w.synth.mem[111] Q[112]=wrapper.two_fifo.mem_1r1w.synth.mem[112] Q[113]=wrapper.two_fifo.mem_1r1w.synth.mem[113] Q[114]=wrapper.two_fifo.mem_1r1w.synth.mem[114] Q[115]=wrapper.two_fifo.mem_1r1w.synth.mem[115] Q[116]=wrapper.two_fifo.mem_1r1w.synth.mem[116] Q[117]=wrapper.two_fifo.mem_1r1w.synth.mem[117] Q[118]=wrapper.two_fifo.mem_1r1w.synth.mem[118] Q[119]=wrapper.two_fifo.mem_1r1w.synth.mem[119] Q[120]=wrapper.two_fifo.mem_1r1w.synth.mem[120] Q[121]=wrapper.two_fifo.mem_1r1w.synth.mem[121] Q[122]=wrapper.two_fifo.mem_1r1w.synth.mem[122] Q[123]=wrapper.two_fifo.mem_1r1w.synth.mem[123] Q[124]=wrapper.two_fifo.mem_1r1w.synth.mem[124] Q[125]=wrapper.two_fifo.mem_1r1w.synth.mem[125] Q[126]=wrapper.two_fifo.mem_1r1w.synth.mem[126] Q[127]=wrapper.two_fifo.mem_1r1w.synth.mem[127]
.subckt $mux A[0]=wrapper.two_fifo.mem_1r1w.synth.mem[64] A[1]=wrapper.two_fifo.mem_1r1w.synth.mem[65] A[2]=wrapper.two_fifo.mem_1r1w.synth.mem[66] A[3]=wrapper.two_fifo.mem_1r1w.synth.mem[67] A[4]=wrapper.two_fifo.mem_1r1w.synth.mem[68] A[5]=wrapper.two_fifo.mem_1r1w.synth.mem[69] A[6]=wrapper.two_fifo.mem_1r1w.synth.mem[70] A[7]=wrapper.two_fifo.mem_1r1w.synth.mem[71] A[8]=wrapper.two_fifo.mem_1r1w.synth.mem[72] A[9]=wrapper.two_fifo.mem_1r1w.synth.mem[73] A[10]=wrapper.two_fifo.mem_1r1w.synth.mem[74] A[11]=wrapper.two_fifo.mem_1r1w.synth.mem[75] A[12]=wrapper.two_fifo.mem_1r1w.synth.mem[76] A[13]=wrapper.two_fifo.mem_1r1w.synth.mem[77] A[14]=wrapper.two_fifo.mem_1r1w.synth.mem[78] A[15]=wrapper.two_fifo.mem_1r1w.synth.mem[79] A[16]=wrapper.two_fifo.mem_1r1w.synth.mem[80] A[17]=wrapper.two_fifo.mem_1r1w.synth.mem[81] A[18]=wrapper.two_fifo.mem_1r1w.synth.mem[82] A[19]=wrapper.two_fifo.mem_1r1w.synth.mem[83] A[20]=wrapper.two_fifo.mem_1r1w.synth.mem[84] A[21]=wrapper.two_fifo.mem_1r1w.synth.mem[85] A[22]=wrapper.two_fifo.mem_1r1w.synth.mem[86] A[23]=wrapper.two_fifo.mem_1r1w.synth.mem[87] A[24]=wrapper.two_fifo.mem_1r1w.synth.mem[88] A[25]=wrapper.two_fifo.mem_1r1w.synth.mem[89] A[26]=wrapper.two_fifo.mem_1r1w.synth.mem[90] A[27]=wrapper.two_fifo.mem_1r1w.synth.mem[91] A[28]=wrapper.two_fifo.mem_1r1w.synth.mem[92] A[29]=wrapper.two_fifo.mem_1r1w.synth.mem[93] A[30]=wrapper.two_fifo.mem_1r1w.synth.mem[94] A[31]=wrapper.two_fifo.mem_1r1w.synth.mem[95] A[32]=wrapper.two_fifo.mem_1r1w.synth.mem[96] A[33]=wrapper.two_fifo.mem_1r1w.synth.mem[97] A[34]=wrapper.two_fifo.mem_1r1w.synth.mem[98] A[35]=wrapper.two_fifo.mem_1r1w.synth.mem[99] A[36]=wrapper.two_fifo.mem_1r1w.synth.mem[100] A[37]=wrapper.two_fifo.mem_1r1w.synth.mem[101] A[38]=wrapper.two_fifo.mem_1r1w.synth.mem[102] A[39]=wrapper.two_fifo.mem_1r1w.synth.mem[103] A[40]=wrapper.two_fifo.mem_1r1w.synth.mem[104] A[41]=wrapper.two_fifo.mem_1r1w.synth.mem[105] A[42]=wrapper.two_fifo.mem_1r1w.synth.mem[106] A[43]=wrapper.two_fifo.mem_1r1w.synth.mem[107] A[44]=wrapper.two_fifo.mem_1r1w.synth.mem[108] A[45]=wrapper.two_fifo.mem_1r1w.synth.mem[109] A[46]=wrapper.two_fifo.mem_1r1w.synth.mem[110] A[47]=wrapper.two_fifo.mem_1r1w.synth.mem[111] A[48]=wrapper.two_fifo.mem_1r1w.synth.mem[112] A[49]=wrapper.two_fifo.mem_1r1w.synth.mem[113] A[50]=wrapper.two_fifo.mem_1r1w.synth.mem[114] A[51]=wrapper.two_fifo.mem_1r1w.synth.mem[115] A[52]=wrapper.two_fifo.mem_1r1w.synth.mem[116] A[53]=wrapper.two_fifo.mem_1r1w.synth.mem[117] A[54]=wrapper.two_fifo.mem_1r1w.synth.mem[118] A[55]=wrapper.two_fifo.mem_1r1w.synth.mem[119] A[56]=wrapper.two_fifo.mem_1r1w.synth.mem[120] A[57]=wrapper.two_fifo.mem_1r1w.synth.mem[121] A[58]=wrapper.two_fifo.mem_1r1w.synth.mem[122] A[59]=wrapper.two_fifo.mem_1r1w.synth.mem[123] A[60]=wrapper.two_fifo.mem_1r1w.synth.mem[124] A[61]=wrapper.two_fifo.mem_1r1w.synth.mem[125] A[62]=wrapper.two_fifo.mem_1r1w.synth.mem[126] A[63]=wrapper.two_fifo.mem_1r1w.synth.mem[127] B[0]=data_i[0] B[1]=data_i[1] B[2]=data_i[2] B[3]=data_i[3] B[4]=data_i[4] B[5]=data_i[5] B[6]=data_i[6] B[7]=data_i[7] B[8]=data_i[8] B[9]=data_i[9] B[10]=data_i[10] B[11]=data_i[11] B[12]=data_i[12] B[13]=data_i[13] B[14]=data_i[14] B[15]=data_i[15] B[16]=data_i[16] B[17]=data_i[17] B[18]=data_i[18] B[19]=data_i[19] B[20]=data_i[20] B[21]=data_i[21] B[22]=data_i[22] B[23]=data_i[23] B[24]=data_i[24] B[25]=data_i[25] B[26]=data_i[26] B[27]=data_i[27] B[28]=data_i[28] B[29]=data_i[29] B[30]=data_i[30] B[31]=data_i[31] B[32]=data_i[32] B[33]=data_i[33] B[34]=data_i[34] B[35]=data_i[35] B[36]=data_i[36] B[37]=data_i[37] B[38]=data_i[38] B[39]=data_i[39] B[40]=data_i[40] B[41]=data_i[41] B[42]=data_i[42] B[43]=data_i[43] B[44]=data_i[44] B[45]=data_i[45] B[46]=data_i[46] B[47]=data_i[47] B[48]=data_i[48] B[49]=data_i[49] B[50]=data_i[50] B[51]=data_i[51] B[52]=data_i[52] B[53]=data_i[53] B[54]=data_i[54] B[55]=data_i[55] B[56]=data_i[56] B[57]=data_i[57] B[58]=data_i[58] B[59]=data_i[59] B[60]=data_i[60] B[61]=data_i[61] B[62]=data_i[62] B[63]=data_i[63] S=wrapper.two_fifo.mem_1r1w.synth.N8 Y[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][64] Y[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][65] Y[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][66] Y[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][67] Y[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][68] Y[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][69] Y[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][70] Y[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][71] Y[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][72] Y[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][73] Y[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][74] Y[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][75] Y[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][76] Y[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][77] Y[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][78] Y[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][79] Y[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][80] Y[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][81] Y[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][82] Y[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][83] Y[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][84] Y[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][85] Y[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][86] Y[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][87] Y[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][88] Y[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][89] Y[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][90] Y[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][91] Y[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][92] Y[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][93] Y[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][94] Y[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][95] Y[32]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][96] Y[33]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][97] Y[34]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][98] Y[35]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][99] Y[36]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][100] Y[37]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][101] Y[38]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][102] Y[39]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][103] Y[40]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][104] Y[41]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][105] Y[42]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][106] Y[43]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][107] Y[44]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][108] Y[45]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][109] Y[46]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][110] Y[47]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][111] Y[48]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][112] Y[49]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][113] Y[50]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][114] Y[51]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][115] Y[52]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][116] Y[53]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][117] Y[54]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][118] Y[55]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][119] Y[56]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][120] Y[57]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][121] Y[58]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][122] Y[59]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][123] Y[60]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][124] Y[61]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][125] Y[62]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][126] Y[63]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][127]
.subckt $mux A[0]=wrapper.two_fifo.mem_1r1w.synth.mem[0] A[1]=wrapper.two_fifo.mem_1r1w.synth.mem[1] A[2]=wrapper.two_fifo.mem_1r1w.synth.mem[2] A[3]=wrapper.two_fifo.mem_1r1w.synth.mem[3] A[4]=wrapper.two_fifo.mem_1r1w.synth.mem[4] A[5]=wrapper.two_fifo.mem_1r1w.synth.mem[5] A[6]=wrapper.two_fifo.mem_1r1w.synth.mem[6] A[7]=wrapper.two_fifo.mem_1r1w.synth.mem[7] A[8]=wrapper.two_fifo.mem_1r1w.synth.mem[8] A[9]=wrapper.two_fifo.mem_1r1w.synth.mem[9] A[10]=wrapper.two_fifo.mem_1r1w.synth.mem[10] A[11]=wrapper.two_fifo.mem_1r1w.synth.mem[11] A[12]=wrapper.two_fifo.mem_1r1w.synth.mem[12] A[13]=wrapper.two_fifo.mem_1r1w.synth.mem[13] A[14]=wrapper.two_fifo.mem_1r1w.synth.mem[14] A[15]=wrapper.two_fifo.mem_1r1w.synth.mem[15] A[16]=wrapper.two_fifo.mem_1r1w.synth.mem[16] A[17]=wrapper.two_fifo.mem_1r1w.synth.mem[17] A[18]=wrapper.two_fifo.mem_1r1w.synth.mem[18] A[19]=wrapper.two_fifo.mem_1r1w.synth.mem[19] A[20]=wrapper.two_fifo.mem_1r1w.synth.mem[20] A[21]=wrapper.two_fifo.mem_1r1w.synth.mem[21] A[22]=wrapper.two_fifo.mem_1r1w.synth.mem[22] A[23]=wrapper.two_fifo.mem_1r1w.synth.mem[23] A[24]=wrapper.two_fifo.mem_1r1w.synth.mem[24] A[25]=wrapper.two_fifo.mem_1r1w.synth.mem[25] A[26]=wrapper.two_fifo.mem_1r1w.synth.mem[26] A[27]=wrapper.two_fifo.mem_1r1w.synth.mem[27] A[28]=wrapper.two_fifo.mem_1r1w.synth.mem[28] A[29]=wrapper.two_fifo.mem_1r1w.synth.mem[29] A[30]=wrapper.two_fifo.mem_1r1w.synth.mem[30] A[31]=wrapper.two_fifo.mem_1r1w.synth.mem[31] A[32]=wrapper.two_fifo.mem_1r1w.synth.mem[32] A[33]=wrapper.two_fifo.mem_1r1w.synth.mem[33] A[34]=wrapper.two_fifo.mem_1r1w.synth.mem[34] A[35]=wrapper.two_fifo.mem_1r1w.synth.mem[35] A[36]=wrapper.two_fifo.mem_1r1w.synth.mem[36] A[37]=wrapper.two_fifo.mem_1r1w.synth.mem[37] A[38]=wrapper.two_fifo.mem_1r1w.synth.mem[38] A[39]=wrapper.two_fifo.mem_1r1w.synth.mem[39] A[40]=wrapper.two_fifo.mem_1r1w.synth.mem[40] A[41]=wrapper.two_fifo.mem_1r1w.synth.mem[41] A[42]=wrapper.two_fifo.mem_1r1w.synth.mem[42] A[43]=wrapper.two_fifo.mem_1r1w.synth.mem[43] A[44]=wrapper.two_fifo.mem_1r1w.synth.mem[44] A[45]=wrapper.two_fifo.mem_1r1w.synth.mem[45] A[46]=wrapper.two_fifo.mem_1r1w.synth.mem[46] A[47]=wrapper.two_fifo.mem_1r1w.synth.mem[47] A[48]=wrapper.two_fifo.mem_1r1w.synth.mem[48] A[49]=wrapper.two_fifo.mem_1r1w.synth.mem[49] A[50]=wrapper.two_fifo.mem_1r1w.synth.mem[50] A[51]=wrapper.two_fifo.mem_1r1w.synth.mem[51] A[52]=wrapper.two_fifo.mem_1r1w.synth.mem[52] A[53]=wrapper.two_fifo.mem_1r1w.synth.mem[53] A[54]=wrapper.two_fifo.mem_1r1w.synth.mem[54] A[55]=wrapper.two_fifo.mem_1r1w.synth.mem[55] A[56]=wrapper.two_fifo.mem_1r1w.synth.mem[56] A[57]=wrapper.two_fifo.mem_1r1w.synth.mem[57] A[58]=wrapper.two_fifo.mem_1r1w.synth.mem[58] A[59]=wrapper.two_fifo.mem_1r1w.synth.mem[59] A[60]=wrapper.two_fifo.mem_1r1w.synth.mem[60] A[61]=wrapper.two_fifo.mem_1r1w.synth.mem[61] A[62]=wrapper.two_fifo.mem_1r1w.synth.mem[62] A[63]=wrapper.two_fifo.mem_1r1w.synth.mem[63] B[0]=data_i[0] B[1]=data_i[1] B[2]=data_i[2] B[3]=data_i[3] B[4]=data_i[4] B[5]=data_i[5] B[6]=data_i[6] B[7]=data_i[7] B[8]=data_i[8] B[9]=data_i[9] B[10]=data_i[10] B[11]=data_i[11] B[12]=data_i[12] B[13]=data_i[13] B[14]=data_i[14] B[15]=data_i[15] B[16]=data_i[16] B[17]=data_i[17] B[18]=data_i[18] B[19]=data_i[19] B[20]=data_i[20] B[21]=data_i[21] B[22]=data_i[22] B[23]=data_i[23] B[24]=data_i[24] B[25]=data_i[25] B[26]=data_i[26] B[27]=data_i[27] B[28]=data_i[28] B[29]=data_i[29] B[30]=data_i[30] B[31]=data_i[31] B[32]=data_i[32] B[33]=data_i[33] B[34]=data_i[34] B[35]=data_i[35] B[36]=data_i[36] B[37]=data_i[37] B[38]=data_i[38] B[39]=data_i[39] B[40]=data_i[40] B[41]=data_i[41] B[42]=data_i[42] B[43]=data_i[43] B[44]=data_i[44] B[45]=data_i[45] B[46]=data_i[46] B[47]=data_i[47] B[48]=data_i[48] B[49]=data_i[49] B[50]=data_i[50] B[51]=data_i[51] B[52]=data_i[52] B[53]=data_i[53] B[54]=data_i[54] B[55]=data_i[55] B[56]=data_i[56] B[57]=data_i[57] B[58]=data_i[58] B[59]=data_i[59] B[60]=data_i[60] B[61]=data_i[61] B[62]=data_i[62] B[63]=data_i[63] S=wrapper.two_fifo.mem_1r1w.synth.N7 Y[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][0] Y[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][1] Y[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][2] Y[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][3] Y[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][4] Y[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][5] Y[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][6] Y[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][7] Y[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][8] Y[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][9] Y[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][10] Y[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][11] Y[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][12] Y[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][13] Y[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][14] Y[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][15] Y[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][16] Y[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][17] Y[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][18] Y[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][19] Y[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][20] Y[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][21] Y[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][22] Y[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][23] Y[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][24] Y[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][25] Y[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][26] Y[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][27] Y[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][28] Y[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][29] Y[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][30] Y[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][31] Y[32]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][32] Y[33]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][33] Y[34]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][34] Y[35]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][35] Y[36]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][36] Y[37]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][37] Y[38]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][38] Y[39]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][39] Y[40]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][40] Y[41]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][41] Y[42]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][42] Y[43]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][43] Y[44]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][44] Y[45]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][45] Y[46]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][46] Y[47]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][47] Y[48]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][48] Y[49]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][49] Y[50]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][50] Y[51]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][51] Y[52]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][52] Y[53]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][53] Y[54]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][54] Y[55]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][55] Y[56]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][56] Y[57]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][57] Y[58]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][58] Y[59]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][59] Y[60]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][60] Y[61]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][61] Y[62]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][62] Y[63]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[127:0][63]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[46] B=wrapper.two_fifo.mem_1r1w.synth.mem[110] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[46]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[45] B=wrapper.two_fifo.mem_1r1w.synth.mem[109] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[45]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[44] B=wrapper.two_fifo.mem_1r1w.synth.mem[108] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[44]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[43] B=wrapper.two_fifo.mem_1r1w.synth.mem[107] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[43]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[42] B=wrapper.two_fifo.mem_1r1w.synth.mem[106] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[42]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[41] B=wrapper.two_fifo.mem_1r1w.synth.mem[105] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[41]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[40] B=wrapper.two_fifo.mem_1r1w.synth.mem[104] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[40]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[39] B=wrapper.two_fifo.mem_1r1w.synth.mem[103] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[39]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[38] B=wrapper.two_fifo.mem_1r1w.synth.mem[102] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[38]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[37] B=wrapper.two_fifo.mem_1r1w.synth.mem[101] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[37]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[36] B=wrapper.two_fifo.mem_1r1w.synth.mem[100] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[36]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[35] B=wrapper.two_fifo.mem_1r1w.synth.mem[99] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[35]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[34] B=wrapper.two_fifo.mem_1r1w.synth.mem[98] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[34]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[33] B=wrapper.two_fifo.mem_1r1w.synth.mem[97] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[33]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[32] B=wrapper.two_fifo.mem_1r1w.synth.mem[96] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[32]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[31] B=wrapper.two_fifo.mem_1r1w.synth.mem[95] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[31]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[30] B=wrapper.two_fifo.mem_1r1w.synth.mem[94] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[30]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[29] B=wrapper.two_fifo.mem_1r1w.synth.mem[93] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[29]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[28] B=wrapper.two_fifo.mem_1r1w.synth.mem[92] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[28]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[27] B=wrapper.two_fifo.mem_1r1w.synth.mem[91] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[27]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[26] B=wrapper.two_fifo.mem_1r1w.synth.mem[90] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[26]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[25] B=wrapper.two_fifo.mem_1r1w.synth.mem[89] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[25]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[24] B=wrapper.two_fifo.mem_1r1w.synth.mem[88] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[24]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[23] B=wrapper.two_fifo.mem_1r1w.synth.mem[87] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[23]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[22] B=wrapper.two_fifo.mem_1r1w.synth.mem[86] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[22]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[21] B=wrapper.two_fifo.mem_1r1w.synth.mem[85] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[21]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[20] B=wrapper.two_fifo.mem_1r1w.synth.mem[84] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[20]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[19] B=wrapper.two_fifo.mem_1r1w.synth.mem[83] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[19]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[18] B=wrapper.two_fifo.mem_1r1w.synth.mem[82] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[18]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[17] B=wrapper.two_fifo.mem_1r1w.synth.mem[81] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[17]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[16] B=wrapper.two_fifo.mem_1r1w.synth.mem[80] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[16]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[15] B=wrapper.two_fifo.mem_1r1w.synth.mem[79] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[15]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[14] B=wrapper.two_fifo.mem_1r1w.synth.mem[78] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[14]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[13] B=wrapper.two_fifo.mem_1r1w.synth.mem[77] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[13]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[12] B=wrapper.two_fifo.mem_1r1w.synth.mem[76] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[12]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[11] B=wrapper.two_fifo.mem_1r1w.synth.mem[75] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[11]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[10] B=wrapper.two_fifo.mem_1r1w.synth.mem[74] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[10]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[9] B=wrapper.two_fifo.mem_1r1w.synth.mem[73] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[9]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[8] B=wrapper.two_fifo.mem_1r1w.synth.mem[72] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[8]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[7] B=wrapper.two_fifo.mem_1r1w.synth.mem[71] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[7]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[6] B=wrapper.two_fifo.mem_1r1w.synth.mem[70] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[6]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[5] B=wrapper.two_fifo.mem_1r1w.synth.mem[69] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[5]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[4] B=wrapper.two_fifo.mem_1r1w.synth.mem[68] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[4]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[3] B=wrapper.two_fifo.mem_1r1w.synth.mem[67] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[3]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[2] B=wrapper.two_fifo.mem_1r1w.synth.mem[66] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[2]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[1] B=wrapper.two_fifo.mem_1r1w.synth.mem[65] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[1]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[0] B=wrapper.two_fifo.mem_1r1w.synth.mem[64] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[0]
.subckt $mux A[0]=$false A[1]=$false B[0]=wrapper.two_fifo.N4 B[1]=wrapper.two_fifo.tail_r S=wrapper.two_fifo.enq_i Y[0]=wrapper.two_fifo.mem_1r1w.synth.N7 Y[1]=wrapper.two_fifo.mem_1r1w.synth.N8
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[63] B=wrapper.two_fifo.mem_1r1w.synth.mem[127] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[63]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[62] B=wrapper.two_fifo.mem_1r1w.synth.mem[126] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[62]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[61] B=wrapper.two_fifo.mem_1r1w.synth.mem[125] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[61]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[60] B=wrapper.two_fifo.mem_1r1w.synth.mem[124] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[60]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[59] B=wrapper.two_fifo.mem_1r1w.synth.mem[123] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[59]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[58] B=wrapper.two_fifo.mem_1r1w.synth.mem[122] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[58]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[57] B=wrapper.two_fifo.mem_1r1w.synth.mem[121] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[57]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[56] B=wrapper.two_fifo.mem_1r1w.synth.mem[120] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[56]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[55] B=wrapper.two_fifo.mem_1r1w.synth.mem[119] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[55]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[54] B=wrapper.two_fifo.mem_1r1w.synth.mem[118] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[54]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[53] B=wrapper.two_fifo.mem_1r1w.synth.mem[117] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[53]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[52] B=wrapper.two_fifo.mem_1r1w.synth.mem[116] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[52]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[51] B=wrapper.two_fifo.mem_1r1w.synth.mem[115] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[51]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[50] B=wrapper.two_fifo.mem_1r1w.synth.mem[114] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[50]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[49] B=wrapper.two_fifo.mem_1r1w.synth.mem[113] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[49]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[48] B=wrapper.two_fifo.mem_1r1w.synth.mem[112] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[48]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[47] B=wrapper.two_fifo.mem_1r1w.synth.mem[111] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[47]
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.synth.w_v_i
1 1
.names reset_i wrapper.two_fifo.mem_1r1w.synth.w_reset_i
1 1
.names data_i[0] wrapper.two_fifo.mem_1r1w.synth.w_data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.mem_1r1w.synth.w_data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.mem_1r1w.synth.w_data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.mem_1r1w.synth.w_data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.mem_1r1w.synth.w_data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.mem_1r1w.synth.w_data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.mem_1r1w.synth.w_data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.mem_1r1w.synth.w_data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.mem_1r1w.synth.w_data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.mem_1r1w.synth.w_data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.mem_1r1w.synth.w_data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.mem_1r1w.synth.w_data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.mem_1r1w.synth.w_data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.mem_1r1w.synth.w_data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.mem_1r1w.synth.w_data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.mem_1r1w.synth.w_data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.mem_1r1w.synth.w_data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.mem_1r1w.synth.w_data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.mem_1r1w.synth.w_data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.mem_1r1w.synth.w_data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.mem_1r1w.synth.w_data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.mem_1r1w.synth.w_data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.mem_1r1w.synth.w_data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.mem_1r1w.synth.w_data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.mem_1r1w.synth.w_data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.mem_1r1w.synth.w_data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.mem_1r1w.synth.w_data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.mem_1r1w.synth.w_data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.mem_1r1w.synth.w_data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.mem_1r1w.synth.w_data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.mem_1r1w.synth.w_data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.mem_1r1w.synth.w_data_i[31]
1 1
.names data_i[32] wrapper.two_fifo.mem_1r1w.synth.w_data_i[32]
1 1
.names data_i[33] wrapper.two_fifo.mem_1r1w.synth.w_data_i[33]
1 1
.names data_i[34] wrapper.two_fifo.mem_1r1w.synth.w_data_i[34]
1 1
.names data_i[35] wrapper.two_fifo.mem_1r1w.synth.w_data_i[35]
1 1
.names data_i[36] wrapper.two_fifo.mem_1r1w.synth.w_data_i[36]
1 1
.names data_i[37] wrapper.two_fifo.mem_1r1w.synth.w_data_i[37]
1 1
.names data_i[38] wrapper.two_fifo.mem_1r1w.synth.w_data_i[38]
1 1
.names data_i[39] wrapper.two_fifo.mem_1r1w.synth.w_data_i[39]
1 1
.names data_i[40] wrapper.two_fifo.mem_1r1w.synth.w_data_i[40]
1 1
.names data_i[41] wrapper.two_fifo.mem_1r1w.synth.w_data_i[41]
1 1
.names data_i[42] wrapper.two_fifo.mem_1r1w.synth.w_data_i[42]
1 1
.names data_i[43] wrapper.two_fifo.mem_1r1w.synth.w_data_i[43]
1 1
.names data_i[44] wrapper.two_fifo.mem_1r1w.synth.w_data_i[44]
1 1
.names data_i[45] wrapper.two_fifo.mem_1r1w.synth.w_data_i[45]
1 1
.names data_i[46] wrapper.two_fifo.mem_1r1w.synth.w_data_i[46]
1 1
.names data_i[47] wrapper.two_fifo.mem_1r1w.synth.w_data_i[47]
1 1
.names data_i[48] wrapper.two_fifo.mem_1r1w.synth.w_data_i[48]
1 1
.names data_i[49] wrapper.two_fifo.mem_1r1w.synth.w_data_i[49]
1 1
.names data_i[50] wrapper.two_fifo.mem_1r1w.synth.w_data_i[50]
1 1
.names data_i[51] wrapper.two_fifo.mem_1r1w.synth.w_data_i[51]
1 1
.names data_i[52] wrapper.two_fifo.mem_1r1w.synth.w_data_i[52]
1 1
.names data_i[53] wrapper.two_fifo.mem_1r1w.synth.w_data_i[53]
1 1
.names data_i[54] wrapper.two_fifo.mem_1r1w.synth.w_data_i[54]
1 1
.names data_i[55] wrapper.two_fifo.mem_1r1w.synth.w_data_i[55]
1 1
.names data_i[56] wrapper.two_fifo.mem_1r1w.synth.w_data_i[56]
1 1
.names data_i[57] wrapper.two_fifo.mem_1r1w.synth.w_data_i[57]
1 1
.names data_i[58] wrapper.two_fifo.mem_1r1w.synth.w_data_i[58]
1 1
.names data_i[59] wrapper.two_fifo.mem_1r1w.synth.w_data_i[59]
1 1
.names data_i[60] wrapper.two_fifo.mem_1r1w.synth.w_data_i[60]
1 1
.names data_i[61] wrapper.two_fifo.mem_1r1w.synth.w_data_i[61]
1 1
.names data_i[62] wrapper.two_fifo.mem_1r1w.synth.w_data_i[62]
1 1
.names data_i[63] wrapper.two_fifo.mem_1r1w.synth.w_data_i[63]
1 1
.names clk wrapper.two_fifo.mem_1r1w.synth.w_clk
1 1
.names wrapper.two_fifo.tail_r wrapper.two_fifo.mem_1r1w.synth.w_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.mem_1r1w.synth.r_v_i
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.synth.r_addr_i
1 1
.names wrapper.two_fifo.N4 wrapper.two_fifo.mem_1r1w.synth.N5
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.synth.N1
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.synth.N0
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.w_v_i
1 1
.names reset_i wrapper.two_fifo.mem_1r1w.w_reset_i
1 1
.names data_i[0] wrapper.two_fifo.mem_1r1w.w_data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.mem_1r1w.w_data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.mem_1r1w.w_data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.mem_1r1w.w_data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.mem_1r1w.w_data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.mem_1r1w.w_data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.mem_1r1w.w_data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.mem_1r1w.w_data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.mem_1r1w.w_data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.mem_1r1w.w_data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.mem_1r1w.w_data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.mem_1r1w.w_data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.mem_1r1w.w_data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.mem_1r1w.w_data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.mem_1r1w.w_data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.mem_1r1w.w_data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.mem_1r1w.w_data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.mem_1r1w.w_data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.mem_1r1w.w_data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.mem_1r1w.w_data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.mem_1r1w.w_data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.mem_1r1w.w_data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.mem_1r1w.w_data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.mem_1r1w.w_data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.mem_1r1w.w_data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.mem_1r1w.w_data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.mem_1r1w.w_data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.mem_1r1w.w_data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.mem_1r1w.w_data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.mem_1r1w.w_data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.mem_1r1w.w_data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.mem_1r1w.w_data_i[31]
1 1
.names data_i[32] wrapper.two_fifo.mem_1r1w.w_data_i[32]
1 1
.names data_i[33] wrapper.two_fifo.mem_1r1w.w_data_i[33]
1 1
.names data_i[34] wrapper.two_fifo.mem_1r1w.w_data_i[34]
1 1
.names data_i[35] wrapper.two_fifo.mem_1r1w.w_data_i[35]
1 1
.names data_i[36] wrapper.two_fifo.mem_1r1w.w_data_i[36]
1 1
.names data_i[37] wrapper.two_fifo.mem_1r1w.w_data_i[37]
1 1
.names data_i[38] wrapper.two_fifo.mem_1r1w.w_data_i[38]
1 1
.names data_i[39] wrapper.two_fifo.mem_1r1w.w_data_i[39]
1 1
.names data_i[40] wrapper.two_fifo.mem_1r1w.w_data_i[40]
1 1
.names data_i[41] wrapper.two_fifo.mem_1r1w.w_data_i[41]
1 1
.names data_i[42] wrapper.two_fifo.mem_1r1w.w_data_i[42]
1 1
.names data_i[43] wrapper.two_fifo.mem_1r1w.w_data_i[43]
1 1
.names data_i[44] wrapper.two_fifo.mem_1r1w.w_data_i[44]
1 1
.names data_i[45] wrapper.two_fifo.mem_1r1w.w_data_i[45]
1 1
.names data_i[46] wrapper.two_fifo.mem_1r1w.w_data_i[46]
1 1
.names data_i[47] wrapper.two_fifo.mem_1r1w.w_data_i[47]
1 1
.names data_i[48] wrapper.two_fifo.mem_1r1w.w_data_i[48]
1 1
.names data_i[49] wrapper.two_fifo.mem_1r1w.w_data_i[49]
1 1
.names data_i[50] wrapper.two_fifo.mem_1r1w.w_data_i[50]
1 1
.names data_i[51] wrapper.two_fifo.mem_1r1w.w_data_i[51]
1 1
.names data_i[52] wrapper.two_fifo.mem_1r1w.w_data_i[52]
1 1
.names data_i[53] wrapper.two_fifo.mem_1r1w.w_data_i[53]
1 1
.names data_i[54] wrapper.two_fifo.mem_1r1w.w_data_i[54]
1 1
.names data_i[55] wrapper.two_fifo.mem_1r1w.w_data_i[55]
1 1
.names data_i[56] wrapper.two_fifo.mem_1r1w.w_data_i[56]
1 1
.names data_i[57] wrapper.two_fifo.mem_1r1w.w_data_i[57]
1 1
.names data_i[58] wrapper.two_fifo.mem_1r1w.w_data_i[58]
1 1
.names data_i[59] wrapper.two_fifo.mem_1r1w.w_data_i[59]
1 1
.names data_i[60] wrapper.two_fifo.mem_1r1w.w_data_i[60]
1 1
.names data_i[61] wrapper.two_fifo.mem_1r1w.w_data_i[61]
1 1
.names data_i[62] wrapper.two_fifo.mem_1r1w.w_data_i[62]
1 1
.names data_i[63] wrapper.two_fifo.mem_1r1w.w_data_i[63]
1 1
.names clk wrapper.two_fifo.mem_1r1w.w_clk
1 1
.names wrapper.two_fifo.tail_r wrapper.two_fifo.mem_1r1w.w_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.mem_1r1w.r_v_i
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.two_fifo.mem_1r1w.r_data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.two_fifo.mem_1r1w.r_data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.two_fifo.mem_1r1w.r_data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.two_fifo.mem_1r1w.r_data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.two_fifo.mem_1r1w.r_data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.two_fifo.mem_1r1w.r_data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.two_fifo.mem_1r1w.r_data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.two_fifo.mem_1r1w.r_data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.two_fifo.mem_1r1w.r_data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.two_fifo.mem_1r1w.r_data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.two_fifo.mem_1r1w.r_data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.two_fifo.mem_1r1w.r_data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.two_fifo.mem_1r1w.r_data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.two_fifo.mem_1r1w.r_data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.two_fifo.mem_1r1w.r_data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.two_fifo.mem_1r1w.r_data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.two_fifo.mem_1r1w.r_data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.two_fifo.mem_1r1w.r_data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.two_fifo.mem_1r1w.r_data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.two_fifo.mem_1r1w.r_data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.two_fifo.mem_1r1w.r_data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.two_fifo.mem_1r1w.r_data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.two_fifo.mem_1r1w.r_data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.two_fifo.mem_1r1w.r_data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.two_fifo.mem_1r1w.r_data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.two_fifo.mem_1r1w.r_data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.two_fifo.mem_1r1w.r_data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.two_fifo.mem_1r1w.r_data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.two_fifo.mem_1r1w.r_data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.two_fifo.mem_1r1w.r_data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.two_fifo.mem_1r1w.r_data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.two_fifo.mem_1r1w.r_data_o[31]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[32] wrapper.two_fifo.mem_1r1w.r_data_o[32]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[33] wrapper.two_fifo.mem_1r1w.r_data_o[33]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[34] wrapper.two_fifo.mem_1r1w.r_data_o[34]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[35] wrapper.two_fifo.mem_1r1w.r_data_o[35]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[36] wrapper.two_fifo.mem_1r1w.r_data_o[36]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[37] wrapper.two_fifo.mem_1r1w.r_data_o[37]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[38] wrapper.two_fifo.mem_1r1w.r_data_o[38]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[39] wrapper.two_fifo.mem_1r1w.r_data_o[39]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[40] wrapper.two_fifo.mem_1r1w.r_data_o[40]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[41] wrapper.two_fifo.mem_1r1w.r_data_o[41]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[42] wrapper.two_fifo.mem_1r1w.r_data_o[42]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[43] wrapper.two_fifo.mem_1r1w.r_data_o[43]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[44] wrapper.two_fifo.mem_1r1w.r_data_o[44]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[45] wrapper.two_fifo.mem_1r1w.r_data_o[45]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[46] wrapper.two_fifo.mem_1r1w.r_data_o[46]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[47] wrapper.two_fifo.mem_1r1w.r_data_o[47]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[48] wrapper.two_fifo.mem_1r1w.r_data_o[48]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[49] wrapper.two_fifo.mem_1r1w.r_data_o[49]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[50] wrapper.two_fifo.mem_1r1w.r_data_o[50]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[51] wrapper.two_fifo.mem_1r1w.r_data_o[51]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[52] wrapper.two_fifo.mem_1r1w.r_data_o[52]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[53] wrapper.two_fifo.mem_1r1w.r_data_o[53]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[54] wrapper.two_fifo.mem_1r1w.r_data_o[54]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[55] wrapper.two_fifo.mem_1r1w.r_data_o[55]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[56] wrapper.two_fifo.mem_1r1w.r_data_o[56]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[57] wrapper.two_fifo.mem_1r1w.r_data_o[57]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[58] wrapper.two_fifo.mem_1r1w.r_data_o[58]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[59] wrapper.two_fifo.mem_1r1w.r_data_o[59]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[60] wrapper.two_fifo.mem_1r1w.r_data_o[60]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[61] wrapper.two_fifo.mem_1r1w.r_data_o[61]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[62] wrapper.two_fifo.mem_1r1w.r_data_o[62]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[63] wrapper.two_fifo.mem_1r1w.r_data_o[63]
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.r_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.v_o
1 1
.names v_i wrapper.two_fifo.v_i
1 1
.names reset_i wrapper.two_fifo.reset_i
1 1
.names wrapper.two_fifo.N15 wrapper.two_fifo.ready_o
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.n_0_net_
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.two_fifo.data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.two_fifo.data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.two_fifo.data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.two_fifo.data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.two_fifo.data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.two_fifo.data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.two_fifo.data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.two_fifo.data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.two_fifo.data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.two_fifo.data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.two_fifo.data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.two_fifo.data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.two_fifo.data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.two_fifo.data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.two_fifo.data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.two_fifo.data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.two_fifo.data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.two_fifo.data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.two_fifo.data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.two_fifo.data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.two_fifo.data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.two_fifo.data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.two_fifo.data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.two_fifo.data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.two_fifo.data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.two_fifo.data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.two_fifo.data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.two_fifo.data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.two_fifo.data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.two_fifo.data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.two_fifo.data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.two_fifo.data_o[31]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[32] wrapper.two_fifo.data_o[32]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[33] wrapper.two_fifo.data_o[33]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[34] wrapper.two_fifo.data_o[34]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[35] wrapper.two_fifo.data_o[35]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[36] wrapper.two_fifo.data_o[36]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[37] wrapper.two_fifo.data_o[37]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[38] wrapper.two_fifo.data_o[38]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[39] wrapper.two_fifo.data_o[39]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[40] wrapper.two_fifo.data_o[40]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[41] wrapper.two_fifo.data_o[41]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[42] wrapper.two_fifo.data_o[42]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[43] wrapper.two_fifo.data_o[43]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[44] wrapper.two_fifo.data_o[44]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[45] wrapper.two_fifo.data_o[45]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[46] wrapper.two_fifo.data_o[46]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[47] wrapper.two_fifo.data_o[47]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[48] wrapper.two_fifo.data_o[48]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[49] wrapper.two_fifo.data_o[49]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[50] wrapper.two_fifo.data_o[50]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[51] wrapper.two_fifo.data_o[51]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[52] wrapper.two_fifo.data_o[52]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[53] wrapper.two_fifo.data_o[53]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[54] wrapper.two_fifo.data_o[54]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[55] wrapper.two_fifo.data_o[55]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[56] wrapper.two_fifo.data_o[56]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[57] wrapper.two_fifo.data_o[57]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[58] wrapper.two_fifo.data_o[58]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[59] wrapper.two_fifo.data_o[59]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[60] wrapper.two_fifo.data_o[60]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[61] wrapper.two_fifo.data_o[61]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[62] wrapper.two_fifo.data_o[62]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[63] wrapper.two_fifo.data_o[63]
1 1
.names data_i[0] wrapper.two_fifo.data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.data_i[31]
1 1
.names data_i[32] wrapper.two_fifo.data_i[32]
1 1
.names data_i[33] wrapper.two_fifo.data_i[33]
1 1
.names data_i[34] wrapper.two_fifo.data_i[34]
1 1
.names data_i[35] wrapper.two_fifo.data_i[35]
1 1
.names data_i[36] wrapper.two_fifo.data_i[36]
1 1
.names data_i[37] wrapper.two_fifo.data_i[37]
1 1
.names data_i[38] wrapper.two_fifo.data_i[38]
1 1
.names data_i[39] wrapper.two_fifo.data_i[39]
1 1
.names data_i[40] wrapper.two_fifo.data_i[40]
1 1
.names data_i[41] wrapper.two_fifo.data_i[41]
1 1
.names data_i[42] wrapper.two_fifo.data_i[42]
1 1
.names data_i[43] wrapper.two_fifo.data_i[43]
1 1
.names data_i[44] wrapper.two_fifo.data_i[44]
1 1
.names data_i[45] wrapper.two_fifo.data_i[45]
1 1
.names data_i[46] wrapper.two_fifo.data_i[46]
1 1
.names data_i[47] wrapper.two_fifo.data_i[47]
1 1
.names data_i[48] wrapper.two_fifo.data_i[48]
1 1
.names data_i[49] wrapper.two_fifo.data_i[49]
1 1
.names data_i[50] wrapper.two_fifo.data_i[50]
1 1
.names data_i[51] wrapper.two_fifo.data_i[51]
1 1
.names data_i[52] wrapper.two_fifo.data_i[52]
1 1
.names data_i[53] wrapper.two_fifo.data_i[53]
1 1
.names data_i[54] wrapper.two_fifo.data_i[54]
1 1
.names data_i[55] wrapper.two_fifo.data_i[55]
1 1
.names data_i[56] wrapper.two_fifo.data_i[56]
1 1
.names data_i[57] wrapper.two_fifo.data_i[57]
1 1
.names data_i[58] wrapper.two_fifo.data_i[58]
1 1
.names data_i[59] wrapper.two_fifo.data_i[59]
1 1
.names data_i[60] wrapper.two_fifo.data_i[60]
1 1
.names data_i[61] wrapper.two_fifo.data_i[61]
1 1
.names data_i[62] wrapper.two_fifo.data_i[62]
1 1
.names data_i[63] wrapper.two_fifo.data_i[63]
1 1
.names clk wrapper.two_fifo.clk
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.N5
1 1
.names reset_i wrapper.two_fifo.N3
1 1
.names reset_i wrapper.two_fifo.N0
1 1
.names wrapper.two_fifo.yumi_i wrapper.yumi
1 1
.names wrapper.two_fifo.N20 wrapper.v_o
1 1
.names v_i wrapper.v_i
1 1
.names reset_i wrapper.reset_i
1 1
.names wrapper.two_fifo.N15 wrapper.ready_o
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.data_o[31]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[32] wrapper.data_o[32]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[33] wrapper.data_o[33]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[34] wrapper.data_o[34]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[35] wrapper.data_o[35]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[36] wrapper.data_o[36]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[37] wrapper.data_o[37]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[38] wrapper.data_o[38]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[39] wrapper.data_o[39]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[40] wrapper.data_o[40]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[41] wrapper.data_o[41]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[42] wrapper.data_o[42]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[43] wrapper.data_o[43]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[44] wrapper.data_o[44]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[45] wrapper.data_o[45]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[46] wrapper.data_o[46]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[47] wrapper.data_o[47]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[48] wrapper.data_o[48]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[49] wrapper.data_o[49]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[50] wrapper.data_o[50]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[51] wrapper.data_o[51]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[52] wrapper.data_o[52]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[53] wrapper.data_o[53]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[54] wrapper.data_o[54]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[55] wrapper.data_o[55]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[56] wrapper.data_o[56]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[57] wrapper.data_o[57]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[58] wrapper.data_o[58]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[59] wrapper.data_o[59]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[60] wrapper.data_o[60]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[61] wrapper.data_o[61]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[62] wrapper.data_o[62]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[63] wrapper.data_o[63]
1 1
.names data_i[0] wrapper.data_i[0]
1 1
.names data_i[1] wrapper.data_i[1]
1 1
.names data_i[2] wrapper.data_i[2]
1 1
.names data_i[3] wrapper.data_i[3]
1 1
.names data_i[4] wrapper.data_i[4]
1 1
.names data_i[5] wrapper.data_i[5]
1 1
.names data_i[6] wrapper.data_i[6]
1 1
.names data_i[7] wrapper.data_i[7]
1 1
.names data_i[8] wrapper.data_i[8]
1 1
.names data_i[9] wrapper.data_i[9]
1 1
.names data_i[10] wrapper.data_i[10]
1 1
.names data_i[11] wrapper.data_i[11]
1 1
.names data_i[12] wrapper.data_i[12]
1 1
.names data_i[13] wrapper.data_i[13]
1 1
.names data_i[14] wrapper.data_i[14]
1 1
.names data_i[15] wrapper.data_i[15]
1 1
.names data_i[16] wrapper.data_i[16]
1 1
.names data_i[17] wrapper.data_i[17]
1 1
.names data_i[18] wrapper.data_i[18]
1 1
.names data_i[19] wrapper.data_i[19]
1 1
.names data_i[20] wrapper.data_i[20]
1 1
.names data_i[21] wrapper.data_i[21]
1 1
.names data_i[22] wrapper.data_i[22]
1 1
.names data_i[23] wrapper.data_i[23]
1 1
.names data_i[24] wrapper.data_i[24]
1 1
.names data_i[25] wrapper.data_i[25]
1 1
.names data_i[26] wrapper.data_i[26]
1 1
.names data_i[27] wrapper.data_i[27]
1 1
.names data_i[28] wrapper.data_i[28]
1 1
.names data_i[29] wrapper.data_i[29]
1 1
.names data_i[30] wrapper.data_i[30]
1 1
.names data_i[31] wrapper.data_i[31]
1 1
.names data_i[32] wrapper.data_i[32]
1 1
.names data_i[33] wrapper.data_i[33]
1 1
.names data_i[34] wrapper.data_i[34]
1 1
.names data_i[35] wrapper.data_i[35]
1 1
.names data_i[36] wrapper.data_i[36]
1 1
.names data_i[37] wrapper.data_i[37]
1 1
.names data_i[38] wrapper.data_i[38]
1 1
.names data_i[39] wrapper.data_i[39]
1 1
.names data_i[40] wrapper.data_i[40]
1 1
.names data_i[41] wrapper.data_i[41]
1 1
.names data_i[42] wrapper.data_i[42]
1 1
.names data_i[43] wrapper.data_i[43]
1 1
.names data_i[44] wrapper.data_i[44]
1 1
.names data_i[45] wrapper.data_i[45]
1 1
.names data_i[46] wrapper.data_i[46]
1 1
.names data_i[47] wrapper.data_i[47]
1 1
.names data_i[48] wrapper.data_i[48]
1 1
.names data_i[49] wrapper.data_i[49]
1 1
.names data_i[50] wrapper.data_i[50]
1 1
.names data_i[51] wrapper.data_i[51]
1 1
.names data_i[52] wrapper.data_i[52]
1 1
.names data_i[53] wrapper.data_i[53]
1 1
.names data_i[54] wrapper.data_i[54]
1 1
.names data_i[55] wrapper.data_i[55]
1 1
.names data_i[56] wrapper.data_i[56]
1 1
.names data_i[57] wrapper.data_i[57]
1 1
.names data_i[58] wrapper.data_i[58]
1 1
.names data_i[59] wrapper.data_i[59]
1 1
.names data_i[60] wrapper.data_i[60]
1 1
.names data_i[61] wrapper.data_i[61]
1 1
.names data_i[62] wrapper.data_i[62]
1 1
.names data_i[63] wrapper.data_i[63]
1 1
.names clk wrapper.clk
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] data_o[31]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[32] data_o[32]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[33] data_o[33]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[34] data_o[34]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[35] data_o[35]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[36] data_o[36]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[37] data_o[37]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[38] data_o[38]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[39] data_o[39]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[40] data_o[40]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[41] data_o[41]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[42] data_o[42]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[43] data_o[43]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[44] data_o[44]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[45] data_o[45]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[46] data_o[46]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[47] data_o[47]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[48] data_o[48]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[49] data_o[49]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[50] data_o[50]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[51] data_o[51]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[52] data_o[52]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[53] data_o[53]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[54] data_o[54]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[55] data_o[55]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[56] data_o[56]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[57] data_o[57]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[58] data_o[58]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[59] data_o[59]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[60] data_o[60]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[61] data_o[61]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[62] data_o[62]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[63] data_o[63]
1 1
.names wrapper.two_fifo.N15 ready_o
1 1
.names wrapper.two_fifo.N20 v_o
1 1
.end
