# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i v_i[0] v_i[1] data_i[0] data_i[1] data_i[2] data_i[3] data_i[4] data_i[5] data_i[6] data_i[7] data_i[8] data_i[9] data_i[10] data_i[11] data_i[12] data_i[13] data_i[14] data_i[15] data_i[16] data_i[17] data_i[18] data_i[19] data_i[20] data_i[21] data_i[22] data_i[23] data_i[24] data_i[25] data_i[26] data_i[27] data_i[28] data_i[29] data_i[30] data_i[31] data_i[32] data_i[33] data_i[34] data_i[35] data_i[36] data_i[37] data_i[38] data_i[39] data_i[40] data_i[41] data_i[42] data_i[43] data_i[44] data_i[45] data_i[46] data_i[47] data_i[48] data_i[49] data_i[50] data_i[51] data_i[52] data_i[53] data_i[54] data_i[55] data_i[56] data_i[57] data_i[58] data_i[59] data_i[60] data_i[61] data_i[62] data_i[63] data_i[64] data_i[65] data_i[66] data_i[67] data_i[68] data_i[69] data_i[70] data_i[71] data_i[72] data_i[73] data_i[74] data_i[75] data_i[76] data_i[77] data_i[78] data_i[79] data_i[80] data_i[81] data_i[82] data_i[83] data_i[84] data_i[85] data_i[86] data_i[87] data_i[88] data_i[89] data_i[90] data_i[91] data_i[92] data_i[93] data_i[94] data_i[95] data_i[96] data_i[97] data_i[98] data_i[99] data_i[100] data_i[101] data_i[102] data_i[103] data_i[104] data_i[105] data_i[106] data_i[107] data_i[108] data_i[109] data_i[110] data_i[111] data_i[112] data_i[113] data_i[114] data_i[115] data_i[116] data_i[117] data_i[118] data_i[119] data_i[120] data_i[121] data_i[122] data_i[123] data_i[124] data_i[125] data_i[126] data_i[127] ready_i
.outputs ready_o yumi_o v_o data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] data_o[10] data_o[11] data_o[12] data_o[13] data_o[14] data_o[15] data_o[16] data_o[17] data_o[18] data_o[19] data_o[20] data_o[21] data_o[22] data_o[23] data_o[24] data_o[25] data_o[26] data_o[27] data_o[28] data_o[29] data_o[30] data_o[31] data_o[32] data_o[33] data_o[34] data_o[35] data_o[36] data_o[37] data_o[38] data_o[39] data_o[40] data_o[41] data_o[42] data_o[43] data_o[44] data_o[45] data_o[46] data_o[47] data_o[48] data_o[49] data_o[50] data_o[51] data_o[52] data_o[53] data_o[54] data_o[55] data_o[56] data_o[57] data_o[58] data_o[59] data_o[60] data_o[61] data_o[62] data_o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N13 B=wrapper.source_sel Y=wrapper.yumi_o
.subckt $and A=wrapper.fifo.N15 B=v_i[1] Y=wrapper.N13
.subckt $and A=v_i[1] B=wrapper.N14 Y=wrapper.N8
.subckt $and A=wrapper.fifo.N20 B=ready_i Y=wrapper.fifo.yumi_i
.subckt $and A=wrapper.fifo.N15 B=wrapper.N15 Y=wrapper.ready_o
.subckt $not A=v_i[0] Y=wrapper.N12
.subckt $not A=wrapper.source_sel Y=wrapper.N14
.subckt $not A=wrapper.v1_blocked_r Y=wrapper.N15
.subckt $or A=wrapper.N12 B=wrapper.v1_blocked_r Y=wrapper.source_sel
.subckt $or A=v_i[1] B=v_i[0] Y=wrapper.fifo.v_i
.subckt $dff CLK=clk D=wrapper.N10 Q=wrapper.v1_blocked_r
.subckt $mux A=data_i[63] B=data_i[127] S=wrapper.source_sel Y=wrapper.n_0_net__63_
.subckt $mux A=data_i[62] B=data_i[126] S=wrapper.source_sel Y=wrapper.n_0_net__62_
.subckt $mux A=data_i[61] B=data_i[125] S=wrapper.source_sel Y=wrapper.n_0_net__61_
.subckt $mux A=data_i[60] B=data_i[124] S=wrapper.source_sel Y=wrapper.n_0_net__60_
.subckt $mux A=data_i[59] B=data_i[123] S=wrapper.source_sel Y=wrapper.n_0_net__59_
.subckt $mux A=data_i[58] B=data_i[122] S=wrapper.source_sel Y=wrapper.n_0_net__58_
.subckt $mux A=data_i[57] B=data_i[121] S=wrapper.source_sel Y=wrapper.n_0_net__57_
.subckt $mux A=data_i[56] B=data_i[120] S=wrapper.source_sel Y=wrapper.n_0_net__56_
.subckt $mux A=data_i[55] B=data_i[119] S=wrapper.source_sel Y=wrapper.n_0_net__55_
.subckt $mux A=data_i[54] B=data_i[118] S=wrapper.source_sel Y=wrapper.n_0_net__54_
.subckt $mux A=data_i[53] B=data_i[117] S=wrapper.source_sel Y=wrapper.n_0_net__53_
.subckt $mux A=data_i[52] B=data_i[116] S=wrapper.source_sel Y=wrapper.n_0_net__52_
.subckt $mux A=data_i[51] B=data_i[115] S=wrapper.source_sel Y=wrapper.n_0_net__51_
.subckt $mux A=data_i[50] B=data_i[114] S=wrapper.source_sel Y=wrapper.n_0_net__50_
.subckt $mux A=data_i[49] B=data_i[113] S=wrapper.source_sel Y=wrapper.n_0_net__49_
.subckt $mux A=data_i[48] B=data_i[112] S=wrapper.source_sel Y=wrapper.n_0_net__48_
.subckt $mux A=data_i[47] B=data_i[111] S=wrapper.source_sel Y=wrapper.n_0_net__47_
.subckt $mux A=data_i[46] B=data_i[110] S=wrapper.source_sel Y=wrapper.n_0_net__46_
.subckt $mux A=data_i[45] B=data_i[109] S=wrapper.source_sel Y=wrapper.n_0_net__45_
.subckt $mux A=data_i[44] B=data_i[108] S=wrapper.source_sel Y=wrapper.n_0_net__44_
.subckt $mux A=data_i[43] B=data_i[107] S=wrapper.source_sel Y=wrapper.n_0_net__43_
.subckt $mux A=data_i[42] B=data_i[106] S=wrapper.source_sel Y=wrapper.n_0_net__42_
.subckt $mux A=data_i[41] B=data_i[105] S=wrapper.source_sel Y=wrapper.n_0_net__41_
.subckt $mux A=data_i[40] B=data_i[104] S=wrapper.source_sel Y=wrapper.n_0_net__40_
.subckt $mux A=data_i[39] B=data_i[103] S=wrapper.source_sel Y=wrapper.n_0_net__39_
.subckt $mux A=data_i[38] B=data_i[102] S=wrapper.source_sel Y=wrapper.n_0_net__38_
.subckt $mux A=data_i[37] B=data_i[101] S=wrapper.source_sel Y=wrapper.n_0_net__37_
.subckt $mux A=data_i[36] B=data_i[100] S=wrapper.source_sel Y=wrapper.n_0_net__36_
.subckt $mux A=data_i[35] B=data_i[99] S=wrapper.source_sel Y=wrapper.n_0_net__35_
.subckt $mux A=data_i[34] B=data_i[98] S=wrapper.source_sel Y=wrapper.n_0_net__34_
.subckt $mux A=data_i[33] B=data_i[97] S=wrapper.source_sel Y=wrapper.n_0_net__33_
.subckt $mux A=data_i[32] B=data_i[96] S=wrapper.source_sel Y=wrapper.n_0_net__32_
.subckt $mux A=data_i[31] B=data_i[95] S=wrapper.source_sel Y=wrapper.n_0_net__31_
.subckt $mux A=data_i[30] B=data_i[94] S=wrapper.source_sel Y=wrapper.n_0_net__30_
.subckt $mux A=data_i[29] B=data_i[93] S=wrapper.source_sel Y=wrapper.n_0_net__29_
.subckt $mux A=data_i[28] B=data_i[92] S=wrapper.source_sel Y=wrapper.n_0_net__28_
.subckt $mux A=data_i[27] B=data_i[91] S=wrapper.source_sel Y=wrapper.n_0_net__27_
.subckt $mux A=data_i[26] B=data_i[90] S=wrapper.source_sel Y=wrapper.n_0_net__26_
.subckt $mux A=data_i[25] B=data_i[89] S=wrapper.source_sel Y=wrapper.n_0_net__25_
.subckt $mux A=data_i[24] B=data_i[88] S=wrapper.source_sel Y=wrapper.n_0_net__24_
.subckt $mux A=data_i[23] B=data_i[87] S=wrapper.source_sel Y=wrapper.n_0_net__23_
.subckt $mux A=data_i[22] B=data_i[86] S=wrapper.source_sel Y=wrapper.n_0_net__22_
.subckt $mux A=data_i[21] B=data_i[85] S=wrapper.source_sel Y=wrapper.n_0_net__21_
.subckt $mux A=data_i[20] B=data_i[84] S=wrapper.source_sel Y=wrapper.n_0_net__20_
.subckt $mux A=data_i[19] B=data_i[83] S=wrapper.source_sel Y=wrapper.n_0_net__19_
.subckt $mux A=data_i[18] B=data_i[82] S=wrapper.source_sel Y=wrapper.n_0_net__18_
.subckt $mux A=data_i[17] B=data_i[81] S=wrapper.source_sel Y=wrapper.n_0_net__17_
.subckt $mux A=data_i[16] B=data_i[80] S=wrapper.source_sel Y=wrapper.n_0_net__16_
.subckt $mux A=data_i[15] B=data_i[79] S=wrapper.source_sel Y=wrapper.n_0_net__15_
.subckt $mux A=data_i[14] B=data_i[78] S=wrapper.source_sel Y=wrapper.n_0_net__14_
.subckt $mux A=data_i[13] B=data_i[77] S=wrapper.source_sel Y=wrapper.n_0_net__13_
.subckt $mux A=data_i[12] B=data_i[76] S=wrapper.source_sel Y=wrapper.n_0_net__12_
.subckt $mux A=data_i[11] B=data_i[75] S=wrapper.source_sel Y=wrapper.n_0_net__11_
.subckt $mux A=data_i[10] B=data_i[74] S=wrapper.source_sel Y=wrapper.n_0_net__10_
.subckt $mux A=data_i[9] B=data_i[73] S=wrapper.source_sel Y=wrapper.n_0_net__9_
.subckt $mux A=data_i[8] B=data_i[72] S=wrapper.source_sel Y=wrapper.n_0_net__8_
.subckt $mux A=data_i[7] B=data_i[71] S=wrapper.source_sel Y=wrapper.n_0_net__7_
.subckt $mux A=data_i[6] B=data_i[70] S=wrapper.source_sel Y=wrapper.n_0_net__6_
.subckt $mux A=data_i[5] B=data_i[69] S=wrapper.source_sel Y=wrapper.n_0_net__5_
.subckt $mux A=data_i[4] B=data_i[68] S=wrapper.source_sel Y=wrapper.n_0_net__4_
.subckt $mux A=data_i[3] B=data_i[67] S=wrapper.source_sel Y=wrapper.n_0_net__3_
.subckt $mux A=data_i[2] B=data_i[66] S=wrapper.source_sel Y=wrapper.n_0_net__2_
.subckt $mux A=data_i[1] B=data_i[65] S=wrapper.source_sel Y=wrapper.n_0_net__1_
.subckt $mux A=data_i[0] B=data_i[64] S=wrapper.source_sel Y=wrapper.n_0_net__0_
.subckt $mux A=wrapper.N8 B=wrapper.v1_blocked_r S=wrapper.fifo.full_r Y=wrapper.N9
.subckt $mux A=wrapper.N9 B=$false S=reset_i Y=wrapper.N10
.subckt $and A=wrapper.fifo.v_i B=wrapper.fifo.N15 Y=wrapper.fifo.enq_i
.subckt $and A=wrapper.fifo.empty_r B=wrapper.fifo.N16 Y=wrapper.fifo.N17
.subckt $and A=wrapper.fifo.N18 B=wrapper.fifo.N16 Y=wrapper.fifo.N19
.subckt $and A=wrapper.fifo.N15 B=wrapper.fifo.yumi_i Y=wrapper.fifo.N18
.subckt $and A=wrapper.fifo.N21 B=wrapper.fifo.N22 Y=wrapper.fifo.N23
.subckt $and A=wrapper.fifo.N20 B=wrapper.fifo.enq_i Y=wrapper.fifo.N21
.subckt $and A=wrapper.fifo.full_r B=wrapper.fifo.N22 Y=wrapper.fifo.N24
.subckt $not A=wrapper.fifo.full_r Y=wrapper.fifo.N15
.subckt $not A=wrapper.fifo.head_r Y=wrapper.fifo.N6
.subckt $not A=wrapper.fifo.enq_i Y=wrapper.fifo.N16
.subckt $not A=wrapper.fifo.empty_r Y=wrapper.fifo.N20
.subckt $not A=wrapper.fifo.yumi_i Y=wrapper.fifo.N22
.subckt $or A=wrapper.fifo.N17 B=wrapper.fifo.N19 Y=wrapper.fifo.N7
.subckt $or A=wrapper.fifo.N23 B=wrapper.fifo.N24 Y=wrapper.fifo.N8
.subckt $dff CLK=clk D=wrapper.fifo.N14 Q=wrapper.fifo.full_r
.subckt $dff CLK=clk D=$techmap\wrapper.fifo.$0\tail_r[0:0] Q=wrapper.fifo.tail_r
.subckt $dff CLK=clk D=$techmap\wrapper.fifo.$0\head_r[0:0] Q=wrapper.fifo.head_r
.subckt $dff CLK=clk D=wrapper.fifo.N13 Q=wrapper.fifo.empty_r
.subckt $mux A=wrapper.fifo.head_r B=wrapper.fifo.N12 S=wrapper.fifo.N11 Y=$techmap\wrapper.fifo.$0\head_r[0:0]
.subckt $mux A=wrapper.fifo.tail_r B=wrapper.fifo.N10 S=wrapper.fifo.N9 Y=$techmap\wrapper.fifo.$0\tail_r[0:0]
.subckt $mux A=wrapper.fifo.enq_i B=$true S=reset_i Y=wrapper.fifo.N9
.subckt $mux A=wrapper.fifo.N4 B=$false S=reset_i Y=wrapper.fifo.N10
.subckt $mux A=wrapper.fifo.yumi_i B=$true S=reset_i Y=wrapper.fifo.N11
.subckt $mux A=wrapper.fifo.N6 B=$false S=reset_i Y=wrapper.fifo.N12
.subckt $mux A=wrapper.fifo.N7 B=$true S=reset_i Y=wrapper.fifo.N13
.subckt $mux A=wrapper.fifo.N8 B=$false S=reset_i Y=wrapper.fifo.N14
.subckt $not A=wrapper.fifo.tail_r Y=wrapper.fifo.N4
.subckt $dff CLK=clk D[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][0] D[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][1] D[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][2] D[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][3] D[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][4] D[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][5] D[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][6] D[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][7] D[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][8] D[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][9] D[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][10] D[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][11] D[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][12] D[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][13] D[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][14] D[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][15] D[16]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][16] D[17]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][17] D[18]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][18] D[19]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][19] D[20]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][20] D[21]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][21] D[22]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][22] D[23]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][23] D[24]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][24] D[25]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][25] D[26]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][26] D[27]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][27] D[28]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][28] D[29]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][29] D[30]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][30] D[31]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][31] D[32]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][32] D[33]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][33] D[34]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][34] D[35]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][35] D[36]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][36] D[37]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][37] D[38]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][38] D[39]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][39] D[40]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][40] D[41]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][41] D[42]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][42] D[43]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][43] D[44]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][44] D[45]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][45] D[46]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][46] D[47]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][47] D[48]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][48] D[49]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][49] D[50]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][50] D[51]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][51] D[52]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][52] D[53]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][53] D[54]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][54] D[55]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][55] D[56]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][56] D[57]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][57] D[58]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][58] D[59]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][59] D[60]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][60] D[61]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][61] D[62]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][62] D[63]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][63] D[64]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][64] D[65]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][65] D[66]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][66] D[67]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][67] D[68]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][68] D[69]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][69] D[70]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][70] D[71]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][71] D[72]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][72] D[73]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][73] D[74]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][74] D[75]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][75] D[76]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][76] D[77]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][77] D[78]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][78] D[79]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][79] D[80]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][80] D[81]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][81] D[82]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][82] D[83]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][83] D[84]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][84] D[85]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][85] D[86]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][86] D[87]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][87] D[88]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][88] D[89]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][89] D[90]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][90] D[91]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][91] D[92]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][92] D[93]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][93] D[94]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][94] D[95]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][95] D[96]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][96] D[97]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][97] D[98]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][98] D[99]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][99] D[100]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][100] D[101]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][101] D[102]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][102] D[103]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][103] D[104]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][104] D[105]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][105] D[106]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][106] D[107]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][107] D[108]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][108] D[109]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][109] D[110]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][110] D[111]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][111] D[112]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][112] D[113]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][113] D[114]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][114] D[115]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][115] D[116]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][116] D[117]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][117] D[118]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][118] D[119]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][119] D[120]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][120] D[121]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][121] D[122]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][122] D[123]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][123] D[124]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][124] D[125]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][125] D[126]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][126] D[127]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][127] Q[0]=wrapper.fifo.mem_1r1w.synth.mem[0] Q[1]=wrapper.fifo.mem_1r1w.synth.mem[1] Q[2]=wrapper.fifo.mem_1r1w.synth.mem[2] Q[3]=wrapper.fifo.mem_1r1w.synth.mem[3] Q[4]=wrapper.fifo.mem_1r1w.synth.mem[4] Q[5]=wrapper.fifo.mem_1r1w.synth.mem[5] Q[6]=wrapper.fifo.mem_1r1w.synth.mem[6] Q[7]=wrapper.fifo.mem_1r1w.synth.mem[7] Q[8]=wrapper.fifo.mem_1r1w.synth.mem[8] Q[9]=wrapper.fifo.mem_1r1w.synth.mem[9] Q[10]=wrapper.fifo.mem_1r1w.synth.mem[10] Q[11]=wrapper.fifo.mem_1r1w.synth.mem[11] Q[12]=wrapper.fifo.mem_1r1w.synth.mem[12] Q[13]=wrapper.fifo.mem_1r1w.synth.mem[13] Q[14]=wrapper.fifo.mem_1r1w.synth.mem[14] Q[15]=wrapper.fifo.mem_1r1w.synth.mem[15] Q[16]=wrapper.fifo.mem_1r1w.synth.mem[16] Q[17]=wrapper.fifo.mem_1r1w.synth.mem[17] Q[18]=wrapper.fifo.mem_1r1w.synth.mem[18] Q[19]=wrapper.fifo.mem_1r1w.synth.mem[19] Q[20]=wrapper.fifo.mem_1r1w.synth.mem[20] Q[21]=wrapper.fifo.mem_1r1w.synth.mem[21] Q[22]=wrapper.fifo.mem_1r1w.synth.mem[22] Q[23]=wrapper.fifo.mem_1r1w.synth.mem[23] Q[24]=wrapper.fifo.mem_1r1w.synth.mem[24] Q[25]=wrapper.fifo.mem_1r1w.synth.mem[25] Q[26]=wrapper.fifo.mem_1r1w.synth.mem[26] Q[27]=wrapper.fifo.mem_1r1w.synth.mem[27] Q[28]=wrapper.fifo.mem_1r1w.synth.mem[28] Q[29]=wrapper.fifo.mem_1r1w.synth.mem[29] Q[30]=wrapper.fifo.mem_1r1w.synth.mem[30] Q[31]=wrapper.fifo.mem_1r1w.synth.mem[31] Q[32]=wrapper.fifo.mem_1r1w.synth.mem[32] Q[33]=wrapper.fifo.mem_1r1w.synth.mem[33] Q[34]=wrapper.fifo.mem_1r1w.synth.mem[34] Q[35]=wrapper.fifo.mem_1r1w.synth.mem[35] Q[36]=wrapper.fifo.mem_1r1w.synth.mem[36] Q[37]=wrapper.fifo.mem_1r1w.synth.mem[37] Q[38]=wrapper.fifo.mem_1r1w.synth.mem[38] Q[39]=wrapper.fifo.mem_1r1w.synth.mem[39] Q[40]=wrapper.fifo.mem_1r1w.synth.mem[40] Q[41]=wrapper.fifo.mem_1r1w.synth.mem[41] Q[42]=wrapper.fifo.mem_1r1w.synth.mem[42] Q[43]=wrapper.fifo.mem_1r1w.synth.mem[43] Q[44]=wrapper.fifo.mem_1r1w.synth.mem[44] Q[45]=wrapper.fifo.mem_1r1w.synth.mem[45] Q[46]=wrapper.fifo.mem_1r1w.synth.mem[46] Q[47]=wrapper.fifo.mem_1r1w.synth.mem[47] Q[48]=wrapper.fifo.mem_1r1w.synth.mem[48] Q[49]=wrapper.fifo.mem_1r1w.synth.mem[49] Q[50]=wrapper.fifo.mem_1r1w.synth.mem[50] Q[51]=wrapper.fifo.mem_1r1w.synth.mem[51] Q[52]=wrapper.fifo.mem_1r1w.synth.mem[52] Q[53]=wrapper.fifo.mem_1r1w.synth.mem[53] Q[54]=wrapper.fifo.mem_1r1w.synth.mem[54] Q[55]=wrapper.fifo.mem_1r1w.synth.mem[55] Q[56]=wrapper.fifo.mem_1r1w.synth.mem[56] Q[57]=wrapper.fifo.mem_1r1w.synth.mem[57] Q[58]=wrapper.fifo.mem_1r1w.synth.mem[58] Q[59]=wrapper.fifo.mem_1r1w.synth.mem[59] Q[60]=wrapper.fifo.mem_1r1w.synth.mem[60] Q[61]=wrapper.fifo.mem_1r1w.synth.mem[61] Q[62]=wrapper.fifo.mem_1r1w.synth.mem[62] Q[63]=wrapper.fifo.mem_1r1w.synth.mem[63] Q[64]=wrapper.fifo.mem_1r1w.synth.mem[64] Q[65]=wrapper.fifo.mem_1r1w.synth.mem[65] Q[66]=wrapper.fifo.mem_1r1w.synth.mem[66] Q[67]=wrapper.fifo.mem_1r1w.synth.mem[67] Q[68]=wrapper.fifo.mem_1r1w.synth.mem[68] Q[69]=wrapper.fifo.mem_1r1w.synth.mem[69] Q[70]=wrapper.fifo.mem_1r1w.synth.mem[70] Q[71]=wrapper.fifo.mem_1r1w.synth.mem[71] Q[72]=wrapper.fifo.mem_1r1w.synth.mem[72] Q[73]=wrapper.fifo.mem_1r1w.synth.mem[73] Q[74]=wrapper.fifo.mem_1r1w.synth.mem[74] Q[75]=wrapper.fifo.mem_1r1w.synth.mem[75] Q[76]=wrapper.fifo.mem_1r1w.synth.mem[76] Q[77]=wrapper.fifo.mem_1r1w.synth.mem[77] Q[78]=wrapper.fifo.mem_1r1w.synth.mem[78] Q[79]=wrapper.fifo.mem_1r1w.synth.mem[79] Q[80]=wrapper.fifo.mem_1r1w.synth.mem[80] Q[81]=wrapper.fifo.mem_1r1w.synth.mem[81] Q[82]=wrapper.fifo.mem_1r1w.synth.mem[82] Q[83]=wrapper.fifo.mem_1r1w.synth.mem[83] Q[84]=wrapper.fifo.mem_1r1w.synth.mem[84] Q[85]=wrapper.fifo.mem_1r1w.synth.mem[85] Q[86]=wrapper.fifo.mem_1r1w.synth.mem[86] Q[87]=wrapper.fifo.mem_1r1w.synth.mem[87] Q[88]=wrapper.fifo.mem_1r1w.synth.mem[88] Q[89]=wrapper.fifo.mem_1r1w.synth.mem[89] Q[90]=wrapper.fifo.mem_1r1w.synth.mem[90] Q[91]=wrapper.fifo.mem_1r1w.synth.mem[91] Q[92]=wrapper.fifo.mem_1r1w.synth.mem[92] Q[93]=wrapper.fifo.mem_1r1w.synth.mem[93] Q[94]=wrapper.fifo.mem_1r1w.synth.mem[94] Q[95]=wrapper.fifo.mem_1r1w.synth.mem[95] Q[96]=wrapper.fifo.mem_1r1w.synth.mem[96] Q[97]=wrapper.fifo.mem_1r1w.synth.mem[97] Q[98]=wrapper.fifo.mem_1r1w.synth.mem[98] Q[99]=wrapper.fifo.mem_1r1w.synth.mem[99] Q[100]=wrapper.fifo.mem_1r1w.synth.mem[100] Q[101]=wrapper.fifo.mem_1r1w.synth.mem[101] Q[102]=wrapper.fifo.mem_1r1w.synth.mem[102] Q[103]=wrapper.fifo.mem_1r1w.synth.mem[103] Q[104]=wrapper.fifo.mem_1r1w.synth.mem[104] Q[105]=wrapper.fifo.mem_1r1w.synth.mem[105] Q[106]=wrapper.fifo.mem_1r1w.synth.mem[106] Q[107]=wrapper.fifo.mem_1r1w.synth.mem[107] Q[108]=wrapper.fifo.mem_1r1w.synth.mem[108] Q[109]=wrapper.fifo.mem_1r1w.synth.mem[109] Q[110]=wrapper.fifo.mem_1r1w.synth.mem[110] Q[111]=wrapper.fifo.mem_1r1w.synth.mem[111] Q[112]=wrapper.fifo.mem_1r1w.synth.mem[112] Q[113]=wrapper.fifo.mem_1r1w.synth.mem[113] Q[114]=wrapper.fifo.mem_1r1w.synth.mem[114] Q[115]=wrapper.fifo.mem_1r1w.synth.mem[115] Q[116]=wrapper.fifo.mem_1r1w.synth.mem[116] Q[117]=wrapper.fifo.mem_1r1w.synth.mem[117] Q[118]=wrapper.fifo.mem_1r1w.synth.mem[118] Q[119]=wrapper.fifo.mem_1r1w.synth.mem[119] Q[120]=wrapper.fifo.mem_1r1w.synth.mem[120] Q[121]=wrapper.fifo.mem_1r1w.synth.mem[121] Q[122]=wrapper.fifo.mem_1r1w.synth.mem[122] Q[123]=wrapper.fifo.mem_1r1w.synth.mem[123] Q[124]=wrapper.fifo.mem_1r1w.synth.mem[124] Q[125]=wrapper.fifo.mem_1r1w.synth.mem[125] Q[126]=wrapper.fifo.mem_1r1w.synth.mem[126] Q[127]=wrapper.fifo.mem_1r1w.synth.mem[127]
.subckt $mux A[0]=wrapper.fifo.mem_1r1w.synth.mem[64] A[1]=wrapper.fifo.mem_1r1w.synth.mem[65] A[2]=wrapper.fifo.mem_1r1w.synth.mem[66] A[3]=wrapper.fifo.mem_1r1w.synth.mem[67] A[4]=wrapper.fifo.mem_1r1w.synth.mem[68] A[5]=wrapper.fifo.mem_1r1w.synth.mem[69] A[6]=wrapper.fifo.mem_1r1w.synth.mem[70] A[7]=wrapper.fifo.mem_1r1w.synth.mem[71] A[8]=wrapper.fifo.mem_1r1w.synth.mem[72] A[9]=wrapper.fifo.mem_1r1w.synth.mem[73] A[10]=wrapper.fifo.mem_1r1w.synth.mem[74] A[11]=wrapper.fifo.mem_1r1w.synth.mem[75] A[12]=wrapper.fifo.mem_1r1w.synth.mem[76] A[13]=wrapper.fifo.mem_1r1w.synth.mem[77] A[14]=wrapper.fifo.mem_1r1w.synth.mem[78] A[15]=wrapper.fifo.mem_1r1w.synth.mem[79] A[16]=wrapper.fifo.mem_1r1w.synth.mem[80] A[17]=wrapper.fifo.mem_1r1w.synth.mem[81] A[18]=wrapper.fifo.mem_1r1w.synth.mem[82] A[19]=wrapper.fifo.mem_1r1w.synth.mem[83] A[20]=wrapper.fifo.mem_1r1w.synth.mem[84] A[21]=wrapper.fifo.mem_1r1w.synth.mem[85] A[22]=wrapper.fifo.mem_1r1w.synth.mem[86] A[23]=wrapper.fifo.mem_1r1w.synth.mem[87] A[24]=wrapper.fifo.mem_1r1w.synth.mem[88] A[25]=wrapper.fifo.mem_1r1w.synth.mem[89] A[26]=wrapper.fifo.mem_1r1w.synth.mem[90] A[27]=wrapper.fifo.mem_1r1w.synth.mem[91] A[28]=wrapper.fifo.mem_1r1w.synth.mem[92] A[29]=wrapper.fifo.mem_1r1w.synth.mem[93] A[30]=wrapper.fifo.mem_1r1w.synth.mem[94] A[31]=wrapper.fifo.mem_1r1w.synth.mem[95] A[32]=wrapper.fifo.mem_1r1w.synth.mem[96] A[33]=wrapper.fifo.mem_1r1w.synth.mem[97] A[34]=wrapper.fifo.mem_1r1w.synth.mem[98] A[35]=wrapper.fifo.mem_1r1w.synth.mem[99] A[36]=wrapper.fifo.mem_1r1w.synth.mem[100] A[37]=wrapper.fifo.mem_1r1w.synth.mem[101] A[38]=wrapper.fifo.mem_1r1w.synth.mem[102] A[39]=wrapper.fifo.mem_1r1w.synth.mem[103] A[40]=wrapper.fifo.mem_1r1w.synth.mem[104] A[41]=wrapper.fifo.mem_1r1w.synth.mem[105] A[42]=wrapper.fifo.mem_1r1w.synth.mem[106] A[43]=wrapper.fifo.mem_1r1w.synth.mem[107] A[44]=wrapper.fifo.mem_1r1w.synth.mem[108] A[45]=wrapper.fifo.mem_1r1w.synth.mem[109] A[46]=wrapper.fifo.mem_1r1w.synth.mem[110] A[47]=wrapper.fifo.mem_1r1w.synth.mem[111] A[48]=wrapper.fifo.mem_1r1w.synth.mem[112] A[49]=wrapper.fifo.mem_1r1w.synth.mem[113] A[50]=wrapper.fifo.mem_1r1w.synth.mem[114] A[51]=wrapper.fifo.mem_1r1w.synth.mem[115] A[52]=wrapper.fifo.mem_1r1w.synth.mem[116] A[53]=wrapper.fifo.mem_1r1w.synth.mem[117] A[54]=wrapper.fifo.mem_1r1w.synth.mem[118] A[55]=wrapper.fifo.mem_1r1w.synth.mem[119] A[56]=wrapper.fifo.mem_1r1w.synth.mem[120] A[57]=wrapper.fifo.mem_1r1w.synth.mem[121] A[58]=wrapper.fifo.mem_1r1w.synth.mem[122] A[59]=wrapper.fifo.mem_1r1w.synth.mem[123] A[60]=wrapper.fifo.mem_1r1w.synth.mem[124] A[61]=wrapper.fifo.mem_1r1w.synth.mem[125] A[62]=wrapper.fifo.mem_1r1w.synth.mem[126] A[63]=wrapper.fifo.mem_1r1w.synth.mem[127] B[0]=wrapper.n_0_net__0_ B[1]=wrapper.n_0_net__1_ B[2]=wrapper.n_0_net__2_ B[3]=wrapper.n_0_net__3_ B[4]=wrapper.n_0_net__4_ B[5]=wrapper.n_0_net__5_ B[6]=wrapper.n_0_net__6_ B[7]=wrapper.n_0_net__7_ B[8]=wrapper.n_0_net__8_ B[9]=wrapper.n_0_net__9_ B[10]=wrapper.n_0_net__10_ B[11]=wrapper.n_0_net__11_ B[12]=wrapper.n_0_net__12_ B[13]=wrapper.n_0_net__13_ B[14]=wrapper.n_0_net__14_ B[15]=wrapper.n_0_net__15_ B[16]=wrapper.n_0_net__16_ B[17]=wrapper.n_0_net__17_ B[18]=wrapper.n_0_net__18_ B[19]=wrapper.n_0_net__19_ B[20]=wrapper.n_0_net__20_ B[21]=wrapper.n_0_net__21_ B[22]=wrapper.n_0_net__22_ B[23]=wrapper.n_0_net__23_ B[24]=wrapper.n_0_net__24_ B[25]=wrapper.n_0_net__25_ B[26]=wrapper.n_0_net__26_ B[27]=wrapper.n_0_net__27_ B[28]=wrapper.n_0_net__28_ B[29]=wrapper.n_0_net__29_ B[30]=wrapper.n_0_net__30_ B[31]=wrapper.n_0_net__31_ B[32]=wrapper.n_0_net__32_ B[33]=wrapper.n_0_net__33_ B[34]=wrapper.n_0_net__34_ B[35]=wrapper.n_0_net__35_ B[36]=wrapper.n_0_net__36_ B[37]=wrapper.n_0_net__37_ B[38]=wrapper.n_0_net__38_ B[39]=wrapper.n_0_net__39_ B[40]=wrapper.n_0_net__40_ B[41]=wrapper.n_0_net__41_ B[42]=wrapper.n_0_net__42_ B[43]=wrapper.n_0_net__43_ B[44]=wrapper.n_0_net__44_ B[45]=wrapper.n_0_net__45_ B[46]=wrapper.n_0_net__46_ B[47]=wrapper.n_0_net__47_ B[48]=wrapper.n_0_net__48_ B[49]=wrapper.n_0_net__49_ B[50]=wrapper.n_0_net__50_ B[51]=wrapper.n_0_net__51_ B[52]=wrapper.n_0_net__52_ B[53]=wrapper.n_0_net__53_ B[54]=wrapper.n_0_net__54_ B[55]=wrapper.n_0_net__55_ B[56]=wrapper.n_0_net__56_ B[57]=wrapper.n_0_net__57_ B[58]=wrapper.n_0_net__58_ B[59]=wrapper.n_0_net__59_ B[60]=wrapper.n_0_net__60_ B[61]=wrapper.n_0_net__61_ B[62]=wrapper.n_0_net__62_ B[63]=wrapper.n_0_net__63_ S=wrapper.fifo.mem_1r1w.synth.N8 Y[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][64] Y[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][65] Y[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][66] Y[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][67] Y[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][68] Y[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][69] Y[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][70] Y[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][71] Y[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][72] Y[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][73] Y[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][74] Y[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][75] Y[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][76] Y[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][77] Y[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][78] Y[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][79] Y[16]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][80] Y[17]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][81] Y[18]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][82] Y[19]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][83] Y[20]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][84] Y[21]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][85] Y[22]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][86] Y[23]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][87] Y[24]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][88] Y[25]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][89] Y[26]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][90] Y[27]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][91] Y[28]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][92] Y[29]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][93] Y[30]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][94] Y[31]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][95] Y[32]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][96] Y[33]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][97] Y[34]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][98] Y[35]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][99] Y[36]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][100] Y[37]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][101] Y[38]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][102] Y[39]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][103] Y[40]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][104] Y[41]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][105] Y[42]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][106] Y[43]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][107] Y[44]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][108] Y[45]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][109] Y[46]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][110] Y[47]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][111] Y[48]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][112] Y[49]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][113] Y[50]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][114] Y[51]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][115] Y[52]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][116] Y[53]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][117] Y[54]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][118] Y[55]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][119] Y[56]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][120] Y[57]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][121] Y[58]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][122] Y[59]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][123] Y[60]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][124] Y[61]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][125] Y[62]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][126] Y[63]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][127]
.subckt $mux A[0]=wrapper.fifo.mem_1r1w.synth.mem[0] A[1]=wrapper.fifo.mem_1r1w.synth.mem[1] A[2]=wrapper.fifo.mem_1r1w.synth.mem[2] A[3]=wrapper.fifo.mem_1r1w.synth.mem[3] A[4]=wrapper.fifo.mem_1r1w.synth.mem[4] A[5]=wrapper.fifo.mem_1r1w.synth.mem[5] A[6]=wrapper.fifo.mem_1r1w.synth.mem[6] A[7]=wrapper.fifo.mem_1r1w.synth.mem[7] A[8]=wrapper.fifo.mem_1r1w.synth.mem[8] A[9]=wrapper.fifo.mem_1r1w.synth.mem[9] A[10]=wrapper.fifo.mem_1r1w.synth.mem[10] A[11]=wrapper.fifo.mem_1r1w.synth.mem[11] A[12]=wrapper.fifo.mem_1r1w.synth.mem[12] A[13]=wrapper.fifo.mem_1r1w.synth.mem[13] A[14]=wrapper.fifo.mem_1r1w.synth.mem[14] A[15]=wrapper.fifo.mem_1r1w.synth.mem[15] A[16]=wrapper.fifo.mem_1r1w.synth.mem[16] A[17]=wrapper.fifo.mem_1r1w.synth.mem[17] A[18]=wrapper.fifo.mem_1r1w.synth.mem[18] A[19]=wrapper.fifo.mem_1r1w.synth.mem[19] A[20]=wrapper.fifo.mem_1r1w.synth.mem[20] A[21]=wrapper.fifo.mem_1r1w.synth.mem[21] A[22]=wrapper.fifo.mem_1r1w.synth.mem[22] A[23]=wrapper.fifo.mem_1r1w.synth.mem[23] A[24]=wrapper.fifo.mem_1r1w.synth.mem[24] A[25]=wrapper.fifo.mem_1r1w.synth.mem[25] A[26]=wrapper.fifo.mem_1r1w.synth.mem[26] A[27]=wrapper.fifo.mem_1r1w.synth.mem[27] A[28]=wrapper.fifo.mem_1r1w.synth.mem[28] A[29]=wrapper.fifo.mem_1r1w.synth.mem[29] A[30]=wrapper.fifo.mem_1r1w.synth.mem[30] A[31]=wrapper.fifo.mem_1r1w.synth.mem[31] A[32]=wrapper.fifo.mem_1r1w.synth.mem[32] A[33]=wrapper.fifo.mem_1r1w.synth.mem[33] A[34]=wrapper.fifo.mem_1r1w.synth.mem[34] A[35]=wrapper.fifo.mem_1r1w.synth.mem[35] A[36]=wrapper.fifo.mem_1r1w.synth.mem[36] A[37]=wrapper.fifo.mem_1r1w.synth.mem[37] A[38]=wrapper.fifo.mem_1r1w.synth.mem[38] A[39]=wrapper.fifo.mem_1r1w.synth.mem[39] A[40]=wrapper.fifo.mem_1r1w.synth.mem[40] A[41]=wrapper.fifo.mem_1r1w.synth.mem[41] A[42]=wrapper.fifo.mem_1r1w.synth.mem[42] A[43]=wrapper.fifo.mem_1r1w.synth.mem[43] A[44]=wrapper.fifo.mem_1r1w.synth.mem[44] A[45]=wrapper.fifo.mem_1r1w.synth.mem[45] A[46]=wrapper.fifo.mem_1r1w.synth.mem[46] A[47]=wrapper.fifo.mem_1r1w.synth.mem[47] A[48]=wrapper.fifo.mem_1r1w.synth.mem[48] A[49]=wrapper.fifo.mem_1r1w.synth.mem[49] A[50]=wrapper.fifo.mem_1r1w.synth.mem[50] A[51]=wrapper.fifo.mem_1r1w.synth.mem[51] A[52]=wrapper.fifo.mem_1r1w.synth.mem[52] A[53]=wrapper.fifo.mem_1r1w.synth.mem[53] A[54]=wrapper.fifo.mem_1r1w.synth.mem[54] A[55]=wrapper.fifo.mem_1r1w.synth.mem[55] A[56]=wrapper.fifo.mem_1r1w.synth.mem[56] A[57]=wrapper.fifo.mem_1r1w.synth.mem[57] A[58]=wrapper.fifo.mem_1r1w.synth.mem[58] A[59]=wrapper.fifo.mem_1r1w.synth.mem[59] A[60]=wrapper.fifo.mem_1r1w.synth.mem[60] A[61]=wrapper.fifo.mem_1r1w.synth.mem[61] A[62]=wrapper.fifo.mem_1r1w.synth.mem[62] A[63]=wrapper.fifo.mem_1r1w.synth.mem[63] B[0]=wrapper.n_0_net__0_ B[1]=wrapper.n_0_net__1_ B[2]=wrapper.n_0_net__2_ B[3]=wrapper.n_0_net__3_ B[4]=wrapper.n_0_net__4_ B[5]=wrapper.n_0_net__5_ B[6]=wrapper.n_0_net__6_ B[7]=wrapper.n_0_net__7_ B[8]=wrapper.n_0_net__8_ B[9]=wrapper.n_0_net__9_ B[10]=wrapper.n_0_net__10_ B[11]=wrapper.n_0_net__11_ B[12]=wrapper.n_0_net__12_ B[13]=wrapper.n_0_net__13_ B[14]=wrapper.n_0_net__14_ B[15]=wrapper.n_0_net__15_ B[16]=wrapper.n_0_net__16_ B[17]=wrapper.n_0_net__17_ B[18]=wrapper.n_0_net__18_ B[19]=wrapper.n_0_net__19_ B[20]=wrapper.n_0_net__20_ B[21]=wrapper.n_0_net__21_ B[22]=wrapper.n_0_net__22_ B[23]=wrapper.n_0_net__23_ B[24]=wrapper.n_0_net__24_ B[25]=wrapper.n_0_net__25_ B[26]=wrapper.n_0_net__26_ B[27]=wrapper.n_0_net__27_ B[28]=wrapper.n_0_net__28_ B[29]=wrapper.n_0_net__29_ B[30]=wrapper.n_0_net__30_ B[31]=wrapper.n_0_net__31_ B[32]=wrapper.n_0_net__32_ B[33]=wrapper.n_0_net__33_ B[34]=wrapper.n_0_net__34_ B[35]=wrapper.n_0_net__35_ B[36]=wrapper.n_0_net__36_ B[37]=wrapper.n_0_net__37_ B[38]=wrapper.n_0_net__38_ B[39]=wrapper.n_0_net__39_ B[40]=wrapper.n_0_net__40_ B[41]=wrapper.n_0_net__41_ B[42]=wrapper.n_0_net__42_ B[43]=wrapper.n_0_net__43_ B[44]=wrapper.n_0_net__44_ B[45]=wrapper.n_0_net__45_ B[46]=wrapper.n_0_net__46_ B[47]=wrapper.n_0_net__47_ B[48]=wrapper.n_0_net__48_ B[49]=wrapper.n_0_net__49_ B[50]=wrapper.n_0_net__50_ B[51]=wrapper.n_0_net__51_ B[52]=wrapper.n_0_net__52_ B[53]=wrapper.n_0_net__53_ B[54]=wrapper.n_0_net__54_ B[55]=wrapper.n_0_net__55_ B[56]=wrapper.n_0_net__56_ B[57]=wrapper.n_0_net__57_ B[58]=wrapper.n_0_net__58_ B[59]=wrapper.n_0_net__59_ B[60]=wrapper.n_0_net__60_ B[61]=wrapper.n_0_net__61_ B[62]=wrapper.n_0_net__62_ B[63]=wrapper.n_0_net__63_ S=wrapper.fifo.mem_1r1w.synth.N7 Y[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][0] Y[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][1] Y[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][2] Y[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][3] Y[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][4] Y[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][5] Y[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][6] Y[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][7] Y[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][8] Y[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][9] Y[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][10] Y[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][11] Y[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][12] Y[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][13] Y[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][14] Y[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][15] Y[16]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][16] Y[17]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][17] Y[18]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][18] Y[19]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][19] Y[20]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][20] Y[21]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][21] Y[22]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][22] Y[23]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][23] Y[24]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][24] Y[25]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][25] Y[26]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][26] Y[27]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][27] Y[28]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][28] Y[29]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][29] Y[30]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][30] Y[31]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][31] Y[32]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][32] Y[33]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][33] Y[34]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][34] Y[35]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][35] Y[36]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][36] Y[37]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][37] Y[38]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][38] Y[39]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][39] Y[40]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][40] Y[41]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][41] Y[42]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][42] Y[43]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][43] Y[44]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][44] Y[45]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][45] Y[46]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][46] Y[47]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][47] Y[48]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][48] Y[49]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][49] Y[50]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][50] Y[51]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][51] Y[52]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][52] Y[53]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][53] Y[54]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][54] Y[55]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][55] Y[56]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][56] Y[57]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][57] Y[58]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][58] Y[59]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][59] Y[60]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][60] Y[61]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][61] Y[62]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][62] Y[63]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[127:0][63]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[48] B=wrapper.fifo.mem_1r1w.synth.mem[112] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[48]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[47] B=wrapper.fifo.mem_1r1w.synth.mem[111] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[47]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[46] B=wrapper.fifo.mem_1r1w.synth.mem[110] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[46]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[45] B=wrapper.fifo.mem_1r1w.synth.mem[109] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[45]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[44] B=wrapper.fifo.mem_1r1w.synth.mem[108] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[44]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[43] B=wrapper.fifo.mem_1r1w.synth.mem[107] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[43]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[42] B=wrapper.fifo.mem_1r1w.synth.mem[106] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[42]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[41] B=wrapper.fifo.mem_1r1w.synth.mem[105] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[41]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[40] B=wrapper.fifo.mem_1r1w.synth.mem[104] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[40]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[39] B=wrapper.fifo.mem_1r1w.synth.mem[103] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[39]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[38] B=wrapper.fifo.mem_1r1w.synth.mem[102] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[38]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[37] B=wrapper.fifo.mem_1r1w.synth.mem[101] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[37]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[36] B=wrapper.fifo.mem_1r1w.synth.mem[100] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[36]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[35] B=wrapper.fifo.mem_1r1w.synth.mem[99] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[35]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[34] B=wrapper.fifo.mem_1r1w.synth.mem[98] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[34]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[33] B=wrapper.fifo.mem_1r1w.synth.mem[97] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[33]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[32] B=wrapper.fifo.mem_1r1w.synth.mem[96] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[32]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[31] B=wrapper.fifo.mem_1r1w.synth.mem[95] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[31]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[30] B=wrapper.fifo.mem_1r1w.synth.mem[94] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[30]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[29] B=wrapper.fifo.mem_1r1w.synth.mem[93] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[29]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[28] B=wrapper.fifo.mem_1r1w.synth.mem[92] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[28]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[27] B=wrapper.fifo.mem_1r1w.synth.mem[91] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[27]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[26] B=wrapper.fifo.mem_1r1w.synth.mem[90] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[26]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[25] B=wrapper.fifo.mem_1r1w.synth.mem[89] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[25]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[24] B=wrapper.fifo.mem_1r1w.synth.mem[88] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[24]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[23] B=wrapper.fifo.mem_1r1w.synth.mem[87] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[23]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[22] B=wrapper.fifo.mem_1r1w.synth.mem[86] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[22]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[21] B=wrapper.fifo.mem_1r1w.synth.mem[85] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[21]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[20] B=wrapper.fifo.mem_1r1w.synth.mem[84] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[20]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[19] B=wrapper.fifo.mem_1r1w.synth.mem[83] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[19]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[18] B=wrapper.fifo.mem_1r1w.synth.mem[82] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[18]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[17] B=wrapper.fifo.mem_1r1w.synth.mem[81] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[17]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[16] B=wrapper.fifo.mem_1r1w.synth.mem[80] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[16]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[15] B=wrapper.fifo.mem_1r1w.synth.mem[79] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[15]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[14] B=wrapper.fifo.mem_1r1w.synth.mem[78] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[14]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[13] B=wrapper.fifo.mem_1r1w.synth.mem[77] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[13]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[12] B=wrapper.fifo.mem_1r1w.synth.mem[76] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[12]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[11] B=wrapper.fifo.mem_1r1w.synth.mem[75] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[11]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[10] B=wrapper.fifo.mem_1r1w.synth.mem[74] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[10]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[9] B=wrapper.fifo.mem_1r1w.synth.mem[73] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[9]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[8] B=wrapper.fifo.mem_1r1w.synth.mem[72] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[8]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[7] B=wrapper.fifo.mem_1r1w.synth.mem[71] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[7]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[6] B=wrapper.fifo.mem_1r1w.synth.mem[70] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[6]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[5] B=wrapper.fifo.mem_1r1w.synth.mem[69] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[5]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[4] B=wrapper.fifo.mem_1r1w.synth.mem[68] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[4]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[3] B=wrapper.fifo.mem_1r1w.synth.mem[67] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[3]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[2] B=wrapper.fifo.mem_1r1w.synth.mem[66] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[2]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[1] B=wrapper.fifo.mem_1r1w.synth.mem[65] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[1]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[0] B=wrapper.fifo.mem_1r1w.synth.mem[64] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[0]
.subckt $mux A[0]=$false A[1]=$false B[0]=wrapper.fifo.N4 B[1]=wrapper.fifo.tail_r S=wrapper.fifo.enq_i Y[0]=wrapper.fifo.mem_1r1w.synth.N7 Y[1]=wrapper.fifo.mem_1r1w.synth.N8
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[63] B=wrapper.fifo.mem_1r1w.synth.mem[127] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[63]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[62] B=wrapper.fifo.mem_1r1w.synth.mem[126] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[62]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[61] B=wrapper.fifo.mem_1r1w.synth.mem[125] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[61]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[60] B=wrapper.fifo.mem_1r1w.synth.mem[124] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[60]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[59] B=wrapper.fifo.mem_1r1w.synth.mem[123] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[59]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[58] B=wrapper.fifo.mem_1r1w.synth.mem[122] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[58]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[57] B=wrapper.fifo.mem_1r1w.synth.mem[121] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[57]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[56] B=wrapper.fifo.mem_1r1w.synth.mem[120] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[56]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[55] B=wrapper.fifo.mem_1r1w.synth.mem[119] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[55]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[54] B=wrapper.fifo.mem_1r1w.synth.mem[118] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[54]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[53] B=wrapper.fifo.mem_1r1w.synth.mem[117] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[53]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[52] B=wrapper.fifo.mem_1r1w.synth.mem[116] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[52]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[51] B=wrapper.fifo.mem_1r1w.synth.mem[115] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[51]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[50] B=wrapper.fifo.mem_1r1w.synth.mem[114] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[50]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[49] B=wrapper.fifo.mem_1r1w.synth.mem[113] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[49]
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.synth.w_v_i
1 1
.names reset_i wrapper.fifo.mem_1r1w.synth.w_reset_i
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.mem_1r1w.synth.w_data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.mem_1r1w.synth.w_data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.mem_1r1w.synth.w_data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.mem_1r1w.synth.w_data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.mem_1r1w.synth.w_data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.mem_1r1w.synth.w_data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.mem_1r1w.synth.w_data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.mem_1r1w.synth.w_data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.mem_1r1w.synth.w_data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.mem_1r1w.synth.w_data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.mem_1r1w.synth.w_data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.mem_1r1w.synth.w_data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.mem_1r1w.synth.w_data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.mem_1r1w.synth.w_data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.mem_1r1w.synth.w_data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.mem_1r1w.synth.w_data_i[15]
1 1
.names wrapper.n_0_net__16_ wrapper.fifo.mem_1r1w.synth.w_data_i[16]
1 1
.names wrapper.n_0_net__17_ wrapper.fifo.mem_1r1w.synth.w_data_i[17]
1 1
.names wrapper.n_0_net__18_ wrapper.fifo.mem_1r1w.synth.w_data_i[18]
1 1
.names wrapper.n_0_net__19_ wrapper.fifo.mem_1r1w.synth.w_data_i[19]
1 1
.names wrapper.n_0_net__20_ wrapper.fifo.mem_1r1w.synth.w_data_i[20]
1 1
.names wrapper.n_0_net__21_ wrapper.fifo.mem_1r1w.synth.w_data_i[21]
1 1
.names wrapper.n_0_net__22_ wrapper.fifo.mem_1r1w.synth.w_data_i[22]
1 1
.names wrapper.n_0_net__23_ wrapper.fifo.mem_1r1w.synth.w_data_i[23]
1 1
.names wrapper.n_0_net__24_ wrapper.fifo.mem_1r1w.synth.w_data_i[24]
1 1
.names wrapper.n_0_net__25_ wrapper.fifo.mem_1r1w.synth.w_data_i[25]
1 1
.names wrapper.n_0_net__26_ wrapper.fifo.mem_1r1w.synth.w_data_i[26]
1 1
.names wrapper.n_0_net__27_ wrapper.fifo.mem_1r1w.synth.w_data_i[27]
1 1
.names wrapper.n_0_net__28_ wrapper.fifo.mem_1r1w.synth.w_data_i[28]
1 1
.names wrapper.n_0_net__29_ wrapper.fifo.mem_1r1w.synth.w_data_i[29]
1 1
.names wrapper.n_0_net__30_ wrapper.fifo.mem_1r1w.synth.w_data_i[30]
1 1
.names wrapper.n_0_net__31_ wrapper.fifo.mem_1r1w.synth.w_data_i[31]
1 1
.names wrapper.n_0_net__32_ wrapper.fifo.mem_1r1w.synth.w_data_i[32]
1 1
.names wrapper.n_0_net__33_ wrapper.fifo.mem_1r1w.synth.w_data_i[33]
1 1
.names wrapper.n_0_net__34_ wrapper.fifo.mem_1r1w.synth.w_data_i[34]
1 1
.names wrapper.n_0_net__35_ wrapper.fifo.mem_1r1w.synth.w_data_i[35]
1 1
.names wrapper.n_0_net__36_ wrapper.fifo.mem_1r1w.synth.w_data_i[36]
1 1
.names wrapper.n_0_net__37_ wrapper.fifo.mem_1r1w.synth.w_data_i[37]
1 1
.names wrapper.n_0_net__38_ wrapper.fifo.mem_1r1w.synth.w_data_i[38]
1 1
.names wrapper.n_0_net__39_ wrapper.fifo.mem_1r1w.synth.w_data_i[39]
1 1
.names wrapper.n_0_net__40_ wrapper.fifo.mem_1r1w.synth.w_data_i[40]
1 1
.names wrapper.n_0_net__41_ wrapper.fifo.mem_1r1w.synth.w_data_i[41]
1 1
.names wrapper.n_0_net__42_ wrapper.fifo.mem_1r1w.synth.w_data_i[42]
1 1
.names wrapper.n_0_net__43_ wrapper.fifo.mem_1r1w.synth.w_data_i[43]
1 1
.names wrapper.n_0_net__44_ wrapper.fifo.mem_1r1w.synth.w_data_i[44]
1 1
.names wrapper.n_0_net__45_ wrapper.fifo.mem_1r1w.synth.w_data_i[45]
1 1
.names wrapper.n_0_net__46_ wrapper.fifo.mem_1r1w.synth.w_data_i[46]
1 1
.names wrapper.n_0_net__47_ wrapper.fifo.mem_1r1w.synth.w_data_i[47]
1 1
.names wrapper.n_0_net__48_ wrapper.fifo.mem_1r1w.synth.w_data_i[48]
1 1
.names wrapper.n_0_net__49_ wrapper.fifo.mem_1r1w.synth.w_data_i[49]
1 1
.names wrapper.n_0_net__50_ wrapper.fifo.mem_1r1w.synth.w_data_i[50]
1 1
.names wrapper.n_0_net__51_ wrapper.fifo.mem_1r1w.synth.w_data_i[51]
1 1
.names wrapper.n_0_net__52_ wrapper.fifo.mem_1r1w.synth.w_data_i[52]
1 1
.names wrapper.n_0_net__53_ wrapper.fifo.mem_1r1w.synth.w_data_i[53]
1 1
.names wrapper.n_0_net__54_ wrapper.fifo.mem_1r1w.synth.w_data_i[54]
1 1
.names wrapper.n_0_net__55_ wrapper.fifo.mem_1r1w.synth.w_data_i[55]
1 1
.names wrapper.n_0_net__56_ wrapper.fifo.mem_1r1w.synth.w_data_i[56]
1 1
.names wrapper.n_0_net__57_ wrapper.fifo.mem_1r1w.synth.w_data_i[57]
1 1
.names wrapper.n_0_net__58_ wrapper.fifo.mem_1r1w.synth.w_data_i[58]
1 1
.names wrapper.n_0_net__59_ wrapper.fifo.mem_1r1w.synth.w_data_i[59]
1 1
.names wrapper.n_0_net__60_ wrapper.fifo.mem_1r1w.synth.w_data_i[60]
1 1
.names wrapper.n_0_net__61_ wrapper.fifo.mem_1r1w.synth.w_data_i[61]
1 1
.names wrapper.n_0_net__62_ wrapper.fifo.mem_1r1w.synth.w_data_i[62]
1 1
.names wrapper.n_0_net__63_ wrapper.fifo.mem_1r1w.synth.w_data_i[63]
1 1
.names clk wrapper.fifo.mem_1r1w.synth.w_clk
1 1
.names wrapper.fifo.tail_r wrapper.fifo.mem_1r1w.synth.w_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.mem_1r1w.synth.r_v_i
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.synth.r_addr_i
1 1
.names wrapper.fifo.N4 wrapper.fifo.mem_1r1w.synth.N5
1 1
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.synth.N1
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.synth.N0
1 1
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.w_v_i
1 1
.names reset_i wrapper.fifo.mem_1r1w.w_reset_i
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.mem_1r1w.w_data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.mem_1r1w.w_data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.mem_1r1w.w_data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.mem_1r1w.w_data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.mem_1r1w.w_data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.mem_1r1w.w_data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.mem_1r1w.w_data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.mem_1r1w.w_data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.mem_1r1w.w_data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.mem_1r1w.w_data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.mem_1r1w.w_data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.mem_1r1w.w_data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.mem_1r1w.w_data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.mem_1r1w.w_data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.mem_1r1w.w_data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.mem_1r1w.w_data_i[15]
1 1
.names wrapper.n_0_net__16_ wrapper.fifo.mem_1r1w.w_data_i[16]
1 1
.names wrapper.n_0_net__17_ wrapper.fifo.mem_1r1w.w_data_i[17]
1 1
.names wrapper.n_0_net__18_ wrapper.fifo.mem_1r1w.w_data_i[18]
1 1
.names wrapper.n_0_net__19_ wrapper.fifo.mem_1r1w.w_data_i[19]
1 1
.names wrapper.n_0_net__20_ wrapper.fifo.mem_1r1w.w_data_i[20]
1 1
.names wrapper.n_0_net__21_ wrapper.fifo.mem_1r1w.w_data_i[21]
1 1
.names wrapper.n_0_net__22_ wrapper.fifo.mem_1r1w.w_data_i[22]
1 1
.names wrapper.n_0_net__23_ wrapper.fifo.mem_1r1w.w_data_i[23]
1 1
.names wrapper.n_0_net__24_ wrapper.fifo.mem_1r1w.w_data_i[24]
1 1
.names wrapper.n_0_net__25_ wrapper.fifo.mem_1r1w.w_data_i[25]
1 1
.names wrapper.n_0_net__26_ wrapper.fifo.mem_1r1w.w_data_i[26]
1 1
.names wrapper.n_0_net__27_ wrapper.fifo.mem_1r1w.w_data_i[27]
1 1
.names wrapper.n_0_net__28_ wrapper.fifo.mem_1r1w.w_data_i[28]
1 1
.names wrapper.n_0_net__29_ wrapper.fifo.mem_1r1w.w_data_i[29]
1 1
.names wrapper.n_0_net__30_ wrapper.fifo.mem_1r1w.w_data_i[30]
1 1
.names wrapper.n_0_net__31_ wrapper.fifo.mem_1r1w.w_data_i[31]
1 1
.names wrapper.n_0_net__32_ wrapper.fifo.mem_1r1w.w_data_i[32]
1 1
.names wrapper.n_0_net__33_ wrapper.fifo.mem_1r1w.w_data_i[33]
1 1
.names wrapper.n_0_net__34_ wrapper.fifo.mem_1r1w.w_data_i[34]
1 1
.names wrapper.n_0_net__35_ wrapper.fifo.mem_1r1w.w_data_i[35]
1 1
.names wrapper.n_0_net__36_ wrapper.fifo.mem_1r1w.w_data_i[36]
1 1
.names wrapper.n_0_net__37_ wrapper.fifo.mem_1r1w.w_data_i[37]
1 1
.names wrapper.n_0_net__38_ wrapper.fifo.mem_1r1w.w_data_i[38]
1 1
.names wrapper.n_0_net__39_ wrapper.fifo.mem_1r1w.w_data_i[39]
1 1
.names wrapper.n_0_net__40_ wrapper.fifo.mem_1r1w.w_data_i[40]
1 1
.names wrapper.n_0_net__41_ wrapper.fifo.mem_1r1w.w_data_i[41]
1 1
.names wrapper.n_0_net__42_ wrapper.fifo.mem_1r1w.w_data_i[42]
1 1
.names wrapper.n_0_net__43_ wrapper.fifo.mem_1r1w.w_data_i[43]
1 1
.names wrapper.n_0_net__44_ wrapper.fifo.mem_1r1w.w_data_i[44]
1 1
.names wrapper.n_0_net__45_ wrapper.fifo.mem_1r1w.w_data_i[45]
1 1
.names wrapper.n_0_net__46_ wrapper.fifo.mem_1r1w.w_data_i[46]
1 1
.names wrapper.n_0_net__47_ wrapper.fifo.mem_1r1w.w_data_i[47]
1 1
.names wrapper.n_0_net__48_ wrapper.fifo.mem_1r1w.w_data_i[48]
1 1
.names wrapper.n_0_net__49_ wrapper.fifo.mem_1r1w.w_data_i[49]
1 1
.names wrapper.n_0_net__50_ wrapper.fifo.mem_1r1w.w_data_i[50]
1 1
.names wrapper.n_0_net__51_ wrapper.fifo.mem_1r1w.w_data_i[51]
1 1
.names wrapper.n_0_net__52_ wrapper.fifo.mem_1r1w.w_data_i[52]
1 1
.names wrapper.n_0_net__53_ wrapper.fifo.mem_1r1w.w_data_i[53]
1 1
.names wrapper.n_0_net__54_ wrapper.fifo.mem_1r1w.w_data_i[54]
1 1
.names wrapper.n_0_net__55_ wrapper.fifo.mem_1r1w.w_data_i[55]
1 1
.names wrapper.n_0_net__56_ wrapper.fifo.mem_1r1w.w_data_i[56]
1 1
.names wrapper.n_0_net__57_ wrapper.fifo.mem_1r1w.w_data_i[57]
1 1
.names wrapper.n_0_net__58_ wrapper.fifo.mem_1r1w.w_data_i[58]
1 1
.names wrapper.n_0_net__59_ wrapper.fifo.mem_1r1w.w_data_i[59]
1 1
.names wrapper.n_0_net__60_ wrapper.fifo.mem_1r1w.w_data_i[60]
1 1
.names wrapper.n_0_net__61_ wrapper.fifo.mem_1r1w.w_data_i[61]
1 1
.names wrapper.n_0_net__62_ wrapper.fifo.mem_1r1w.w_data_i[62]
1 1
.names wrapper.n_0_net__63_ wrapper.fifo.mem_1r1w.w_data_i[63]
1 1
.names clk wrapper.fifo.mem_1r1w.w_clk
1 1
.names wrapper.fifo.tail_r wrapper.fifo.mem_1r1w.w_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.mem_1r1w.r_v_i
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.fifo.mem_1r1w.r_data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.fifo.mem_1r1w.r_data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.fifo.mem_1r1w.r_data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.fifo.mem_1r1w.r_data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.fifo.mem_1r1w.r_data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.fifo.mem_1r1w.r_data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.fifo.mem_1r1w.r_data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.fifo.mem_1r1w.r_data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.fifo.mem_1r1w.r_data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.fifo.mem_1r1w.r_data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.fifo.mem_1r1w.r_data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.fifo.mem_1r1w.r_data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.fifo.mem_1r1w.r_data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.fifo.mem_1r1w.r_data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.fifo.mem_1r1w.r_data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.fifo.mem_1r1w.r_data_o[15]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[16] wrapper.fifo.mem_1r1w.r_data_o[16]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[17] wrapper.fifo.mem_1r1w.r_data_o[17]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[18] wrapper.fifo.mem_1r1w.r_data_o[18]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[19] wrapper.fifo.mem_1r1w.r_data_o[19]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[20] wrapper.fifo.mem_1r1w.r_data_o[20]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[21] wrapper.fifo.mem_1r1w.r_data_o[21]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[22] wrapper.fifo.mem_1r1w.r_data_o[22]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[23] wrapper.fifo.mem_1r1w.r_data_o[23]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[24] wrapper.fifo.mem_1r1w.r_data_o[24]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[25] wrapper.fifo.mem_1r1w.r_data_o[25]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[26] wrapper.fifo.mem_1r1w.r_data_o[26]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[27] wrapper.fifo.mem_1r1w.r_data_o[27]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[28] wrapper.fifo.mem_1r1w.r_data_o[28]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[29] wrapper.fifo.mem_1r1w.r_data_o[29]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[30] wrapper.fifo.mem_1r1w.r_data_o[30]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[31] wrapper.fifo.mem_1r1w.r_data_o[31]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[32] wrapper.fifo.mem_1r1w.r_data_o[32]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[33] wrapper.fifo.mem_1r1w.r_data_o[33]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[34] wrapper.fifo.mem_1r1w.r_data_o[34]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[35] wrapper.fifo.mem_1r1w.r_data_o[35]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[36] wrapper.fifo.mem_1r1w.r_data_o[36]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[37] wrapper.fifo.mem_1r1w.r_data_o[37]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[38] wrapper.fifo.mem_1r1w.r_data_o[38]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[39] wrapper.fifo.mem_1r1w.r_data_o[39]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[40] wrapper.fifo.mem_1r1w.r_data_o[40]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[41] wrapper.fifo.mem_1r1w.r_data_o[41]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[42] wrapper.fifo.mem_1r1w.r_data_o[42]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[43] wrapper.fifo.mem_1r1w.r_data_o[43]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[44] wrapper.fifo.mem_1r1w.r_data_o[44]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[45] wrapper.fifo.mem_1r1w.r_data_o[45]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[46] wrapper.fifo.mem_1r1w.r_data_o[46]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[47] wrapper.fifo.mem_1r1w.r_data_o[47]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[48] wrapper.fifo.mem_1r1w.r_data_o[48]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[49] wrapper.fifo.mem_1r1w.r_data_o[49]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[50] wrapper.fifo.mem_1r1w.r_data_o[50]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[51] wrapper.fifo.mem_1r1w.r_data_o[51]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[52] wrapper.fifo.mem_1r1w.r_data_o[52]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[53] wrapper.fifo.mem_1r1w.r_data_o[53]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[54] wrapper.fifo.mem_1r1w.r_data_o[54]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[55] wrapper.fifo.mem_1r1w.r_data_o[55]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[56] wrapper.fifo.mem_1r1w.r_data_o[56]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[57] wrapper.fifo.mem_1r1w.r_data_o[57]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[58] wrapper.fifo.mem_1r1w.r_data_o[58]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[59] wrapper.fifo.mem_1r1w.r_data_o[59]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[60] wrapper.fifo.mem_1r1w.r_data_o[60]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[61] wrapper.fifo.mem_1r1w.r_data_o[61]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[62] wrapper.fifo.mem_1r1w.r_data_o[62]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[63] wrapper.fifo.mem_1r1w.r_data_o[63]
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.r_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.v_o
1 1
.names reset_i wrapper.fifo.reset_i
1 1
.names wrapper.fifo.N15 wrapper.fifo.ready_o
1 1
.names wrapper.fifo.N20 wrapper.fifo.n_0_net_
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.fifo.data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.fifo.data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.fifo.data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.fifo.data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.fifo.data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.fifo.data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.fifo.data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.fifo.data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.fifo.data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.fifo.data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.fifo.data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.fifo.data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.fifo.data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.fifo.data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.fifo.data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.fifo.data_o[15]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[16] wrapper.fifo.data_o[16]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[17] wrapper.fifo.data_o[17]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[18] wrapper.fifo.data_o[18]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[19] wrapper.fifo.data_o[19]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[20] wrapper.fifo.data_o[20]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[21] wrapper.fifo.data_o[21]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[22] wrapper.fifo.data_o[22]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[23] wrapper.fifo.data_o[23]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[24] wrapper.fifo.data_o[24]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[25] wrapper.fifo.data_o[25]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[26] wrapper.fifo.data_o[26]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[27] wrapper.fifo.data_o[27]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[28] wrapper.fifo.data_o[28]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[29] wrapper.fifo.data_o[29]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[30] wrapper.fifo.data_o[30]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[31] wrapper.fifo.data_o[31]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[32] wrapper.fifo.data_o[32]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[33] wrapper.fifo.data_o[33]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[34] wrapper.fifo.data_o[34]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[35] wrapper.fifo.data_o[35]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[36] wrapper.fifo.data_o[36]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[37] wrapper.fifo.data_o[37]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[38] wrapper.fifo.data_o[38]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[39] wrapper.fifo.data_o[39]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[40] wrapper.fifo.data_o[40]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[41] wrapper.fifo.data_o[41]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[42] wrapper.fifo.data_o[42]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[43] wrapper.fifo.data_o[43]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[44] wrapper.fifo.data_o[44]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[45] wrapper.fifo.data_o[45]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[46] wrapper.fifo.data_o[46]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[47] wrapper.fifo.data_o[47]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[48] wrapper.fifo.data_o[48]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[49] wrapper.fifo.data_o[49]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[50] wrapper.fifo.data_o[50]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[51] wrapper.fifo.data_o[51]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[52] wrapper.fifo.data_o[52]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[53] wrapper.fifo.data_o[53]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[54] wrapper.fifo.data_o[54]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[55] wrapper.fifo.data_o[55]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[56] wrapper.fifo.data_o[56]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[57] wrapper.fifo.data_o[57]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[58] wrapper.fifo.data_o[58]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[59] wrapper.fifo.data_o[59]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[60] wrapper.fifo.data_o[60]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[61] wrapper.fifo.data_o[61]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[62] wrapper.fifo.data_o[62]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[63] wrapper.fifo.data_o[63]
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.data_i[15]
1 1
.names wrapper.n_0_net__16_ wrapper.fifo.data_i[16]
1 1
.names wrapper.n_0_net__17_ wrapper.fifo.data_i[17]
1 1
.names wrapper.n_0_net__18_ wrapper.fifo.data_i[18]
1 1
.names wrapper.n_0_net__19_ wrapper.fifo.data_i[19]
1 1
.names wrapper.n_0_net__20_ wrapper.fifo.data_i[20]
1 1
.names wrapper.n_0_net__21_ wrapper.fifo.data_i[21]
1 1
.names wrapper.n_0_net__22_ wrapper.fifo.data_i[22]
1 1
.names wrapper.n_0_net__23_ wrapper.fifo.data_i[23]
1 1
.names wrapper.n_0_net__24_ wrapper.fifo.data_i[24]
1 1
.names wrapper.n_0_net__25_ wrapper.fifo.data_i[25]
1 1
.names wrapper.n_0_net__26_ wrapper.fifo.data_i[26]
1 1
.names wrapper.n_0_net__27_ wrapper.fifo.data_i[27]
1 1
.names wrapper.n_0_net__28_ wrapper.fifo.data_i[28]
1 1
.names wrapper.n_0_net__29_ wrapper.fifo.data_i[29]
1 1
.names wrapper.n_0_net__30_ wrapper.fifo.data_i[30]
1 1
.names wrapper.n_0_net__31_ wrapper.fifo.data_i[31]
1 1
.names wrapper.n_0_net__32_ wrapper.fifo.data_i[32]
1 1
.names wrapper.n_0_net__33_ wrapper.fifo.data_i[33]
1 1
.names wrapper.n_0_net__34_ wrapper.fifo.data_i[34]
1 1
.names wrapper.n_0_net__35_ wrapper.fifo.data_i[35]
1 1
.names wrapper.n_0_net__36_ wrapper.fifo.data_i[36]
1 1
.names wrapper.n_0_net__37_ wrapper.fifo.data_i[37]
1 1
.names wrapper.n_0_net__38_ wrapper.fifo.data_i[38]
1 1
.names wrapper.n_0_net__39_ wrapper.fifo.data_i[39]
1 1
.names wrapper.n_0_net__40_ wrapper.fifo.data_i[40]
1 1
.names wrapper.n_0_net__41_ wrapper.fifo.data_i[41]
1 1
.names wrapper.n_0_net__42_ wrapper.fifo.data_i[42]
1 1
.names wrapper.n_0_net__43_ wrapper.fifo.data_i[43]
1 1
.names wrapper.n_0_net__44_ wrapper.fifo.data_i[44]
1 1
.names wrapper.n_0_net__45_ wrapper.fifo.data_i[45]
1 1
.names wrapper.n_0_net__46_ wrapper.fifo.data_i[46]
1 1
.names wrapper.n_0_net__47_ wrapper.fifo.data_i[47]
1 1
.names wrapper.n_0_net__48_ wrapper.fifo.data_i[48]
1 1
.names wrapper.n_0_net__49_ wrapper.fifo.data_i[49]
1 1
.names wrapper.n_0_net__50_ wrapper.fifo.data_i[50]
1 1
.names wrapper.n_0_net__51_ wrapper.fifo.data_i[51]
1 1
.names wrapper.n_0_net__52_ wrapper.fifo.data_i[52]
1 1
.names wrapper.n_0_net__53_ wrapper.fifo.data_i[53]
1 1
.names wrapper.n_0_net__54_ wrapper.fifo.data_i[54]
1 1
.names wrapper.n_0_net__55_ wrapper.fifo.data_i[55]
1 1
.names wrapper.n_0_net__56_ wrapper.fifo.data_i[56]
1 1
.names wrapper.n_0_net__57_ wrapper.fifo.data_i[57]
1 1
.names wrapper.n_0_net__58_ wrapper.fifo.data_i[58]
1 1
.names wrapper.n_0_net__59_ wrapper.fifo.data_i[59]
1 1
.names wrapper.n_0_net__60_ wrapper.fifo.data_i[60]
1 1
.names wrapper.n_0_net__61_ wrapper.fifo.data_i[61]
1 1
.names wrapper.n_0_net__62_ wrapper.fifo.data_i[62]
1 1
.names wrapper.n_0_net__63_ wrapper.fifo.data_i[63]
1 1
.names clk wrapper.fifo.clk
1 1
.names wrapper.fifo.enq_i wrapper.fifo.N5
1 1
.names reset_i wrapper.fifo.N3
1 1
.names reset_i wrapper.fifo.N0
1 1
.names wrapper.fifo.N20 wrapper.v_o
1 1
.names v_i[0] wrapper.v_i[0]
1 1
.names v_i[1] wrapper.v_i[1]
1 1
.names reset_i wrapper.reset_i
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.fifo.v_i wrapper.n_2_net_
1 1
.names wrapper.fifo.yumi_i wrapper.n_1_net_
1 1
.names wrapper.fifo.N15 wrapper.fifo_ready
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.data_o[15]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[16] wrapper.data_o[16]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[17] wrapper.data_o[17]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[18] wrapper.data_o[18]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[19] wrapper.data_o[19]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[20] wrapper.data_o[20]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[21] wrapper.data_o[21]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[22] wrapper.data_o[22]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[23] wrapper.data_o[23]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[24] wrapper.data_o[24]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[25] wrapper.data_o[25]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[26] wrapper.data_o[26]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[27] wrapper.data_o[27]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[28] wrapper.data_o[28]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[29] wrapper.data_o[29]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[30] wrapper.data_o[30]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[31] wrapper.data_o[31]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[32] wrapper.data_o[32]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[33] wrapper.data_o[33]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[34] wrapper.data_o[34]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[35] wrapper.data_o[35]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[36] wrapper.data_o[36]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[37] wrapper.data_o[37]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[38] wrapper.data_o[38]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[39] wrapper.data_o[39]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[40] wrapper.data_o[40]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[41] wrapper.data_o[41]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[42] wrapper.data_o[42]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[43] wrapper.data_o[43]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[44] wrapper.data_o[44]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[45] wrapper.data_o[45]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[46] wrapper.data_o[46]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[47] wrapper.data_o[47]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[48] wrapper.data_o[48]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[49] wrapper.data_o[49]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[50] wrapper.data_o[50]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[51] wrapper.data_o[51]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[52] wrapper.data_o[52]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[53] wrapper.data_o[53]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[54] wrapper.data_o[54]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[55] wrapper.data_o[55]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[56] wrapper.data_o[56]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[57] wrapper.data_o[57]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[58] wrapper.data_o[58]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[59] wrapper.data_o[59]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[60] wrapper.data_o[60]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[61] wrapper.data_o[61]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[62] wrapper.data_o[62]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[63] wrapper.data_o[63]
1 1
.names data_i[0] wrapper.data_i[0]
1 1
.names data_i[1] wrapper.data_i[1]
1 1
.names data_i[2] wrapper.data_i[2]
1 1
.names data_i[3] wrapper.data_i[3]
1 1
.names data_i[4] wrapper.data_i[4]
1 1
.names data_i[5] wrapper.data_i[5]
1 1
.names data_i[6] wrapper.data_i[6]
1 1
.names data_i[7] wrapper.data_i[7]
1 1
.names data_i[8] wrapper.data_i[8]
1 1
.names data_i[9] wrapper.data_i[9]
1 1
.names data_i[10] wrapper.data_i[10]
1 1
.names data_i[11] wrapper.data_i[11]
1 1
.names data_i[12] wrapper.data_i[12]
1 1
.names data_i[13] wrapper.data_i[13]
1 1
.names data_i[14] wrapper.data_i[14]
1 1
.names data_i[15] wrapper.data_i[15]
1 1
.names data_i[16] wrapper.data_i[16]
1 1
.names data_i[17] wrapper.data_i[17]
1 1
.names data_i[18] wrapper.data_i[18]
1 1
.names data_i[19] wrapper.data_i[19]
1 1
.names data_i[20] wrapper.data_i[20]
1 1
.names data_i[21] wrapper.data_i[21]
1 1
.names data_i[22] wrapper.data_i[22]
1 1
.names data_i[23] wrapper.data_i[23]
1 1
.names data_i[24] wrapper.data_i[24]
1 1
.names data_i[25] wrapper.data_i[25]
1 1
.names data_i[26] wrapper.data_i[26]
1 1
.names data_i[27] wrapper.data_i[27]
1 1
.names data_i[28] wrapper.data_i[28]
1 1
.names data_i[29] wrapper.data_i[29]
1 1
.names data_i[30] wrapper.data_i[30]
1 1
.names data_i[31] wrapper.data_i[31]
1 1
.names data_i[32] wrapper.data_i[32]
1 1
.names data_i[33] wrapper.data_i[33]
1 1
.names data_i[34] wrapper.data_i[34]
1 1
.names data_i[35] wrapper.data_i[35]
1 1
.names data_i[36] wrapper.data_i[36]
1 1
.names data_i[37] wrapper.data_i[37]
1 1
.names data_i[38] wrapper.data_i[38]
1 1
.names data_i[39] wrapper.data_i[39]
1 1
.names data_i[40] wrapper.data_i[40]
1 1
.names data_i[41] wrapper.data_i[41]
1 1
.names data_i[42] wrapper.data_i[42]
1 1
.names data_i[43] wrapper.data_i[43]
1 1
.names data_i[44] wrapper.data_i[44]
1 1
.names data_i[45] wrapper.data_i[45]
1 1
.names data_i[46] wrapper.data_i[46]
1 1
.names data_i[47] wrapper.data_i[47]
1 1
.names data_i[48] wrapper.data_i[48]
1 1
.names data_i[49] wrapper.data_i[49]
1 1
.names data_i[50] wrapper.data_i[50]
1 1
.names data_i[51] wrapper.data_i[51]
1 1
.names data_i[52] wrapper.data_i[52]
1 1
.names data_i[53] wrapper.data_i[53]
1 1
.names data_i[54] wrapper.data_i[54]
1 1
.names data_i[55] wrapper.data_i[55]
1 1
.names data_i[56] wrapper.data_i[56]
1 1
.names data_i[57] wrapper.data_i[57]
1 1
.names data_i[58] wrapper.data_i[58]
1 1
.names data_i[59] wrapper.data_i[59]
1 1
.names data_i[60] wrapper.data_i[60]
1 1
.names data_i[61] wrapper.data_i[61]
1 1
.names data_i[62] wrapper.data_i[62]
1 1
.names data_i[63] wrapper.data_i[63]
1 1
.names data_i[64] wrapper.data_i[64]
1 1
.names data_i[65] wrapper.data_i[65]
1 1
.names data_i[66] wrapper.data_i[66]
1 1
.names data_i[67] wrapper.data_i[67]
1 1
.names data_i[68] wrapper.data_i[68]
1 1
.names data_i[69] wrapper.data_i[69]
1 1
.names data_i[70] wrapper.data_i[70]
1 1
.names data_i[71] wrapper.data_i[71]
1 1
.names data_i[72] wrapper.data_i[72]
1 1
.names data_i[73] wrapper.data_i[73]
1 1
.names data_i[74] wrapper.data_i[74]
1 1
.names data_i[75] wrapper.data_i[75]
1 1
.names data_i[76] wrapper.data_i[76]
1 1
.names data_i[77] wrapper.data_i[77]
1 1
.names data_i[78] wrapper.data_i[78]
1 1
.names data_i[79] wrapper.data_i[79]
1 1
.names data_i[80] wrapper.data_i[80]
1 1
.names data_i[81] wrapper.data_i[81]
1 1
.names data_i[82] wrapper.data_i[82]
1 1
.names data_i[83] wrapper.data_i[83]
1 1
.names data_i[84] wrapper.data_i[84]
1 1
.names data_i[85] wrapper.data_i[85]
1 1
.names data_i[86] wrapper.data_i[86]
1 1
.names data_i[87] wrapper.data_i[87]
1 1
.names data_i[88] wrapper.data_i[88]
1 1
.names data_i[89] wrapper.data_i[89]
1 1
.names data_i[90] wrapper.data_i[90]
1 1
.names data_i[91] wrapper.data_i[91]
1 1
.names data_i[92] wrapper.data_i[92]
1 1
.names data_i[93] wrapper.data_i[93]
1 1
.names data_i[94] wrapper.data_i[94]
1 1
.names data_i[95] wrapper.data_i[95]
1 1
.names data_i[96] wrapper.data_i[96]
1 1
.names data_i[97] wrapper.data_i[97]
1 1
.names data_i[98] wrapper.data_i[98]
1 1
.names data_i[99] wrapper.data_i[99]
1 1
.names data_i[100] wrapper.data_i[100]
1 1
.names data_i[101] wrapper.data_i[101]
1 1
.names data_i[102] wrapper.data_i[102]
1 1
.names data_i[103] wrapper.data_i[103]
1 1
.names data_i[104] wrapper.data_i[104]
1 1
.names data_i[105] wrapper.data_i[105]
1 1
.names data_i[106] wrapper.data_i[106]
1 1
.names data_i[107] wrapper.data_i[107]
1 1
.names data_i[108] wrapper.data_i[108]
1 1
.names data_i[109] wrapper.data_i[109]
1 1
.names data_i[110] wrapper.data_i[110]
1 1
.names data_i[111] wrapper.data_i[111]
1 1
.names data_i[112] wrapper.data_i[112]
1 1
.names data_i[113] wrapper.data_i[113]
1 1
.names data_i[114] wrapper.data_i[114]
1 1
.names data_i[115] wrapper.data_i[115]
1 1
.names data_i[116] wrapper.data_i[116]
1 1
.names data_i[117] wrapper.data_i[117]
1 1
.names data_i[118] wrapper.data_i[118]
1 1
.names data_i[119] wrapper.data_i[119]
1 1
.names data_i[120] wrapper.data_i[120]
1 1
.names data_i[121] wrapper.data_i[121]
1 1
.names data_i[122] wrapper.data_i[122]
1 1
.names data_i[123] wrapper.data_i[123]
1 1
.names data_i[124] wrapper.data_i[124]
1 1
.names data_i[125] wrapper.data_i[125]
1 1
.names data_i[126] wrapper.data_i[126]
1 1
.names data_i[127] wrapper.data_i[127]
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.N6
1 1
.names reset_i wrapper.N3
1 1
.names wrapper.N14 wrapper.N11
1 1
.names wrapper.fifo.N15 wrapper.N1
1 1
.names wrapper.source_sel wrapper.N0
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] data_o[15]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[16] data_o[16]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[17] data_o[17]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[18] data_o[18]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[19] data_o[19]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[20] data_o[20]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[21] data_o[21]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[22] data_o[22]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[23] data_o[23]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[24] data_o[24]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[25] data_o[25]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[26] data_o[26]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[27] data_o[27]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[28] data_o[28]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[29] data_o[29]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[30] data_o[30]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[31] data_o[31]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[32] data_o[32]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[33] data_o[33]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[34] data_o[34]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[35] data_o[35]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[36] data_o[36]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[37] data_o[37]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[38] data_o[38]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[39] data_o[39]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[40] data_o[40]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[41] data_o[41]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[42] data_o[42]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[43] data_o[43]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[44] data_o[44]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[45] data_o[45]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[46] data_o[46]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[47] data_o[47]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[48] data_o[48]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[49] data_o[49]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[50] data_o[50]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[51] data_o[51]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[52] data_o[52]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[53] data_o[53]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[54] data_o[54]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[55] data_o[55]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[56] data_o[56]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[57] data_o[57]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[58] data_o[58]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[59] data_o[59]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[60] data_o[60]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[61] data_o[61]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[62] data_o[62]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[63] data_o[63]
1 1
.names wrapper.ready_o ready_o
1 1
.names wrapper.fifo.N20 v_o
1 1
.names wrapper.yumi_o yumi_o
1 1
.end
