# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] v_i
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o[32] o[33] o[34] o[35] o[36] o[37] o[38] o[39] o[40] o[41] o[42] o[43] o[44] o[45] o[46] o[47] o[48] o[49] o[50] o[51] o[52] o[53] o[54] o[55] o[56] o[57] o[58] o[59] o[60] o[61] o[62] o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=v_i B=wrapper.bd.o[24] Y=wrapper.o[24]
.subckt $and A=v_i B=wrapper.bd.o[23] Y=wrapper.o[23]
.subckt $and A=v_i B=wrapper.bd.o[22] Y=wrapper.o[22]
.subckt $and A=v_i B=wrapper.bd.o[21] Y=wrapper.o[21]
.subckt $and A=v_i B=wrapper.bd.o[20] Y=wrapper.o[20]
.subckt $and A=v_i B=wrapper.bd.o[19] Y=wrapper.o[19]
.subckt $and A=v_i B=wrapper.bd.o[18] Y=wrapper.o[18]
.subckt $and A=v_i B=wrapper.bd.o[17] Y=wrapper.o[17]
.subckt $and A=v_i B=wrapper.bd.o[16] Y=wrapper.o[16]
.subckt $and A=v_i B=wrapper.bd.o[15] Y=wrapper.o[15]
.subckt $and A=v_i B=wrapper.bd.o[14] Y=wrapper.o[14]
.subckt $and A=v_i B=wrapper.bd.o[13] Y=wrapper.o[13]
.subckt $and A=v_i B=wrapper.bd.o[12] Y=wrapper.o[12]
.subckt $and A=v_i B=wrapper.bd.o[11] Y=wrapper.o[11]
.subckt $and A=v_i B=wrapper.bd.o[10] Y=wrapper.o[10]
.subckt $and A=v_i B=wrapper.bd.o[9] Y=wrapper.o[9]
.subckt $and A=v_i B=wrapper.bd.o[8] Y=wrapper.o[8]
.subckt $and A=v_i B=wrapper.bd.o[7] Y=wrapper.o[7]
.subckt $and A=v_i B=wrapper.bd.o[6] Y=wrapper.o[6]
.subckt $and A=v_i B=wrapper.bd.o[5] Y=wrapper.o[5]
.subckt $and A=v_i B=wrapper.bd.o[4] Y=wrapper.o[4]
.subckt $and A=v_i B=wrapper.bd.o[3] Y=wrapper.o[3]
.subckt $and A=v_i B=wrapper.bd.o[2] Y=wrapper.o[2]
.subckt $and A=v_i B=wrapper.bd.o[1] Y=wrapper.o[1]
.subckt $and A=v_i B=wrapper.bd.o[0] Y=wrapper.o[0]
.subckt $and A=v_i B=wrapper.bd.o[63] Y=wrapper.o[63]
.subckt $and A=v_i B=wrapper.bd.o[62] Y=wrapper.o[62]
.subckt $and A=v_i B=wrapper.bd.o[61] Y=wrapper.o[61]
.subckt $and A=v_i B=wrapper.bd.o[60] Y=wrapper.o[60]
.subckt $and A=v_i B=wrapper.bd.o[59] Y=wrapper.o[59]
.subckt $and A=v_i B=wrapper.bd.o[58] Y=wrapper.o[58]
.subckt $and A=v_i B=wrapper.bd.o[57] Y=wrapper.o[57]
.subckt $and A=v_i B=wrapper.bd.o[56] Y=wrapper.o[56]
.subckt $and A=v_i B=wrapper.bd.o[55] Y=wrapper.o[55]
.subckt $and A=v_i B=wrapper.bd.o[54] Y=wrapper.o[54]
.subckt $and A=v_i B=wrapper.bd.o[53] Y=wrapper.o[53]
.subckt $and A=v_i B=wrapper.bd.o[52] Y=wrapper.o[52]
.subckt $and A=v_i B=wrapper.bd.o[51] Y=wrapper.o[51]
.subckt $and A=v_i B=wrapper.bd.o[50] Y=wrapper.o[50]
.subckt $and A=v_i B=wrapper.bd.o[49] Y=wrapper.o[49]
.subckt $and A=v_i B=wrapper.bd.o[48] Y=wrapper.o[48]
.subckt $and A=v_i B=wrapper.bd.o[47] Y=wrapper.o[47]
.subckt $and A=v_i B=wrapper.bd.o[46] Y=wrapper.o[46]
.subckt $and A=v_i B=wrapper.bd.o[45] Y=wrapper.o[45]
.subckt $and A=v_i B=wrapper.bd.o[44] Y=wrapper.o[44]
.subckt $and A=v_i B=wrapper.bd.o[43] Y=wrapper.o[43]
.subckt $and A=v_i B=wrapper.bd.o[42] Y=wrapper.o[42]
.subckt $and A=v_i B=wrapper.bd.o[41] Y=wrapper.o[41]
.subckt $and A=v_i B=wrapper.bd.o[40] Y=wrapper.o[40]
.subckt $and A=v_i B=wrapper.bd.o[39] Y=wrapper.o[39]
.subckt $and A=v_i B=wrapper.bd.o[38] Y=wrapper.o[38]
.subckt $and A=v_i B=wrapper.bd.o[37] Y=wrapper.o[37]
.subckt $and A=v_i B=wrapper.bd.o[36] Y=wrapper.o[36]
.subckt $and A=v_i B=wrapper.bd.o[35] Y=wrapper.o[35]
.subckt $and A=v_i B=wrapper.bd.o[34] Y=wrapper.o[34]
.subckt $and A=v_i B=wrapper.bd.o[33] Y=wrapper.o[33]
.subckt $and A=v_i B=wrapper.bd.o[32] Y=wrapper.o[32]
.subckt $and A=v_i B=wrapper.bd.o[31] Y=wrapper.o[31]
.subckt $and A=v_i B=wrapper.bd.o[30] Y=wrapper.o[30]
.subckt $and A=v_i B=wrapper.bd.o[29] Y=wrapper.o[29]
.subckt $and A=v_i B=wrapper.bd.o[28] Y=wrapper.o[28]
.subckt $and A=v_i B=wrapper.bd.o[27] Y=wrapper.o[27]
.subckt $and A=v_i B=wrapper.bd.o[26] Y=wrapper.o[26]
.subckt $and A=v_i B=wrapper.bd.o[25] Y=wrapper.o[25]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false A[32]=$false A[33]=$false A[34]=$false A[35]=$false A[36]=$false A[37]=$false A[38]=$false A[39]=$false A[40]=$false A[41]=$false A[42]=$false A[43]=$false A[44]=$false A[45]=$false A[46]=$false A[47]=$false A[48]=$false A[49]=$false A[50]=$false A[51]=$false A[52]=$false A[53]=$false A[54]=$false A[55]=$false A[56]=$false A[57]=$false A[58]=$false A[59]=$false A[60]=$false A[61]=$false A[62]=$false A[63]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] B[4]=i[4] B[5]=i[5] Y[0]=wrapper.bd.o[0] Y[1]=wrapper.bd.o[1] Y[2]=wrapper.bd.o[2] Y[3]=wrapper.bd.o[3] Y[4]=wrapper.bd.o[4] Y[5]=wrapper.bd.o[5] Y[6]=wrapper.bd.o[6] Y[7]=wrapper.bd.o[7] Y[8]=wrapper.bd.o[8] Y[9]=wrapper.bd.o[9] Y[10]=wrapper.bd.o[10] Y[11]=wrapper.bd.o[11] Y[12]=wrapper.bd.o[12] Y[13]=wrapper.bd.o[13] Y[14]=wrapper.bd.o[14] Y[15]=wrapper.bd.o[15] Y[16]=wrapper.bd.o[16] Y[17]=wrapper.bd.o[17] Y[18]=wrapper.bd.o[18] Y[19]=wrapper.bd.o[19] Y[20]=wrapper.bd.o[20] Y[21]=wrapper.bd.o[21] Y[22]=wrapper.bd.o[22] Y[23]=wrapper.bd.o[23] Y[24]=wrapper.bd.o[24] Y[25]=wrapper.bd.o[25] Y[26]=wrapper.bd.o[26] Y[27]=wrapper.bd.o[27] Y[28]=wrapper.bd.o[28] Y[29]=wrapper.bd.o[29] Y[30]=wrapper.bd.o[30] Y[31]=wrapper.bd.o[31] Y[32]=wrapper.bd.o[32] Y[33]=wrapper.bd.o[33] Y[34]=wrapper.bd.o[34] Y[35]=wrapper.bd.o[35] Y[36]=wrapper.bd.o[36] Y[37]=wrapper.bd.o[37] Y[38]=wrapper.bd.o[38] Y[39]=wrapper.bd.o[39] Y[40]=wrapper.bd.o[40] Y[41]=wrapper.bd.o[41] Y[42]=wrapper.bd.o[42] Y[43]=wrapper.bd.o[43] Y[44]=wrapper.bd.o[44] Y[45]=wrapper.bd.o[45] Y[46]=wrapper.bd.o[46] Y[47]=wrapper.bd.o[47] Y[48]=wrapper.bd.o[48] Y[49]=wrapper.bd.o[49] Y[50]=wrapper.bd.o[50] Y[51]=wrapper.bd.o[51] Y[52]=wrapper.bd.o[52] Y[53]=wrapper.bd.o[53] Y[54]=wrapper.bd.o[54] Y[55]=wrapper.bd.o[55] Y[56]=wrapper.bd.o[56] Y[57]=wrapper.bd.o[57] Y[58]=wrapper.bd.o[58] Y[59]=wrapper.bd.o[59] Y[60]=wrapper.bd.o[60] Y[61]=wrapper.bd.o[61] Y[62]=wrapper.bd.o[62] Y[63]=wrapper.bd.o[63]
.names i[0] wrapper.bd.i[0]
1 1
.names i[1] wrapper.bd.i[1]
1 1
.names i[2] wrapper.bd.i[2]
1 1
.names i[3] wrapper.bd.i[3]
1 1
.names i[4] wrapper.bd.i[4]
1 1
.names i[5] wrapper.bd.i[5]
1 1
.names v_i wrapper.v_i
1 1
.names wrapper.bd.o[0] wrapper.lo[0]
1 1
.names wrapper.bd.o[1] wrapper.lo[1]
1 1
.names wrapper.bd.o[2] wrapper.lo[2]
1 1
.names wrapper.bd.o[3] wrapper.lo[3]
1 1
.names wrapper.bd.o[4] wrapper.lo[4]
1 1
.names wrapper.bd.o[5] wrapper.lo[5]
1 1
.names wrapper.bd.o[6] wrapper.lo[6]
1 1
.names wrapper.bd.o[7] wrapper.lo[7]
1 1
.names wrapper.bd.o[8] wrapper.lo[8]
1 1
.names wrapper.bd.o[9] wrapper.lo[9]
1 1
.names wrapper.bd.o[10] wrapper.lo[10]
1 1
.names wrapper.bd.o[11] wrapper.lo[11]
1 1
.names wrapper.bd.o[12] wrapper.lo[12]
1 1
.names wrapper.bd.o[13] wrapper.lo[13]
1 1
.names wrapper.bd.o[14] wrapper.lo[14]
1 1
.names wrapper.bd.o[15] wrapper.lo[15]
1 1
.names wrapper.bd.o[16] wrapper.lo[16]
1 1
.names wrapper.bd.o[17] wrapper.lo[17]
1 1
.names wrapper.bd.o[18] wrapper.lo[18]
1 1
.names wrapper.bd.o[19] wrapper.lo[19]
1 1
.names wrapper.bd.o[20] wrapper.lo[20]
1 1
.names wrapper.bd.o[21] wrapper.lo[21]
1 1
.names wrapper.bd.o[22] wrapper.lo[22]
1 1
.names wrapper.bd.o[23] wrapper.lo[23]
1 1
.names wrapper.bd.o[24] wrapper.lo[24]
1 1
.names wrapper.bd.o[25] wrapper.lo[25]
1 1
.names wrapper.bd.o[26] wrapper.lo[26]
1 1
.names wrapper.bd.o[27] wrapper.lo[27]
1 1
.names wrapper.bd.o[28] wrapper.lo[28]
1 1
.names wrapper.bd.o[29] wrapper.lo[29]
1 1
.names wrapper.bd.o[30] wrapper.lo[30]
1 1
.names wrapper.bd.o[31] wrapper.lo[31]
1 1
.names wrapper.bd.o[32] wrapper.lo[32]
1 1
.names wrapper.bd.o[33] wrapper.lo[33]
1 1
.names wrapper.bd.o[34] wrapper.lo[34]
1 1
.names wrapper.bd.o[35] wrapper.lo[35]
1 1
.names wrapper.bd.o[36] wrapper.lo[36]
1 1
.names wrapper.bd.o[37] wrapper.lo[37]
1 1
.names wrapper.bd.o[38] wrapper.lo[38]
1 1
.names wrapper.bd.o[39] wrapper.lo[39]
1 1
.names wrapper.bd.o[40] wrapper.lo[40]
1 1
.names wrapper.bd.o[41] wrapper.lo[41]
1 1
.names wrapper.bd.o[42] wrapper.lo[42]
1 1
.names wrapper.bd.o[43] wrapper.lo[43]
1 1
.names wrapper.bd.o[44] wrapper.lo[44]
1 1
.names wrapper.bd.o[45] wrapper.lo[45]
1 1
.names wrapper.bd.o[46] wrapper.lo[46]
1 1
.names wrapper.bd.o[47] wrapper.lo[47]
1 1
.names wrapper.bd.o[48] wrapper.lo[48]
1 1
.names wrapper.bd.o[49] wrapper.lo[49]
1 1
.names wrapper.bd.o[50] wrapper.lo[50]
1 1
.names wrapper.bd.o[51] wrapper.lo[51]
1 1
.names wrapper.bd.o[52] wrapper.lo[52]
1 1
.names wrapper.bd.o[53] wrapper.lo[53]
1 1
.names wrapper.bd.o[54] wrapper.lo[54]
1 1
.names wrapper.bd.o[55] wrapper.lo[55]
1 1
.names wrapper.bd.o[56] wrapper.lo[56]
1 1
.names wrapper.bd.o[57] wrapper.lo[57]
1 1
.names wrapper.bd.o[58] wrapper.lo[58]
1 1
.names wrapper.bd.o[59] wrapper.lo[59]
1 1
.names wrapper.bd.o[60] wrapper.lo[60]
1 1
.names wrapper.bd.o[61] wrapper.lo[61]
1 1
.names wrapper.bd.o[62] wrapper.lo[62]
1 1
.names wrapper.bd.o[63] wrapper.lo[63]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[32] o[32]
1 1
.names wrapper.o[33] o[33]
1 1
.names wrapper.o[34] o[34]
1 1
.names wrapper.o[35] o[35]
1 1
.names wrapper.o[36] o[36]
1 1
.names wrapper.o[37] o[37]
1 1
.names wrapper.o[38] o[38]
1 1
.names wrapper.o[39] o[39]
1 1
.names wrapper.o[40] o[40]
1 1
.names wrapper.o[41] o[41]
1 1
.names wrapper.o[42] o[42]
1 1
.names wrapper.o[43] o[43]
1 1
.names wrapper.o[44] o[44]
1 1
.names wrapper.o[45] o[45]
1 1
.names wrapper.o[46] o[46]
1 1
.names wrapper.o[47] o[47]
1 1
.names wrapper.o[48] o[48]
1 1
.names wrapper.o[49] o[49]
1 1
.names wrapper.o[50] o[50]
1 1
.names wrapper.o[51] o[51]
1 1
.names wrapper.o[52] o[52]
1 1
.names wrapper.o[53] o[53]
1 1
.names wrapper.o[54] o[54]
1 1
.names wrapper.o[55] o[55]
1 1
.names wrapper.o[56] o[56]
1 1
.names wrapper.o[57] o[57]
1 1
.names wrapper.o[58] o[58]
1 1
.names wrapper.o[59] o[59]
1 1
.names wrapper.o[60] o[60]
1 1
.names wrapper.o[61] o[61]
1 1
.names wrapper.o[62] o[62]
1 1
.names wrapper.o[63] o[63]
1 1
.end
