# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15]
.outputs class_o[0] class_o[1] class_o[2] class_o[3] class_o[4] class_o[5] class_o[6] class_o[7] class_o[8] class_o[9] class_o[10] class_o[11] class_o[12] class_o[13] class_o[14] class_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[15] B=wrapper.infty Y=wrapper.class_o[0]
.subckt $and A=wrapper.N5 B=wrapper.N6 Y=wrapper.class_o[1]
.subckt $and A=wrapper.N3 B=wrapper.N4 Y=wrapper.N5
.subckt $and A=wrapper.N1 B=wrapper.N2 Y=wrapper.N3
.subckt $and A=a_i[15] B=wrapper.N0 Y=wrapper.N1
.subckt $and A=a_i[15] B=wrapper.denormal Y=wrapper.class_o[2]
.subckt $and A=a_i[15] B=wrapper.prep.zero_o Y=wrapper.class_o[3]
.subckt $and A=wrapper.N7 B=wrapper.prep.zero_o Y=wrapper.class_o[4]
.subckt $and A=wrapper.N7 B=wrapper.denormal Y=wrapper.class_o[5]
.subckt $and A=wrapper.N10 B=wrapper.N6 Y=wrapper.class_o[6]
.subckt $and A=wrapper.N9 B=wrapper.N4 Y=wrapper.N10
.subckt $and A=wrapper.N8 B=wrapper.N2 Y=wrapper.N9
.subckt $and A=wrapper.N7 B=wrapper.N0 Y=wrapper.N8
.subckt $and A=wrapper.N7 B=wrapper.infty Y=wrapper.class_o[7]
.subckt $and A=wrapper.nan B=wrapper.N11 Y=wrapper.class_o[9]
.subckt $not A=wrapper.infty Y=wrapper.N0
.subckt $not A=wrapper.denormal Y=wrapper.N2
.subckt $not A=wrapper.nan Y=wrapper.N4
.subckt $not A=wrapper.prep.zero_o Y=wrapper.N6
.subckt $not A=a_i[15] Y=wrapper.N7
.subckt $not A=wrapper.prep.sig_nan_o Y=wrapper.N11
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.prep.N5
.subckt $and A=a_i[12] B=wrapper.prep.N5 Y=wrapper.prep.N6
.subckt $and A=a_i[11] B=wrapper.prep.N6 Y=wrapper.prep.N7
.subckt $and A=a_i[10] B=wrapper.prep.N7 Y=wrapper.prep.N8
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.man_zero_o Y=wrapper.prep.zero_o
.subckt $and A=wrapper.prep.N8 B=wrapper.prep.N17 Y=wrapper.nan
.subckt $and A=wrapper.nan B=wrapper.prep.N19 Y=wrapper.prep.sig_nan_o
.subckt $and A=wrapper.prep.N8 B=wrapper.prep.man_zero_o Y=wrapper.infty
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.N17 Y=wrapper.denormal
.subckt $not A=wrapper.prep.N3 Y=wrapper.prep.exp_zero_o
.subckt $not A=wrapper.prep.N17 Y=wrapper.prep.man_zero_o
.subckt $not A=a_i[9] Y=wrapper.prep.N19
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.prep.N0
.subckt $or A=a_i[12] B=wrapper.prep.N0 Y=wrapper.prep.N1
.subckt $or A=a_i[11] B=wrapper.prep.N1 Y=wrapper.prep.N2
.subckt $or A=a_i[10] B=wrapper.prep.N2 Y=wrapper.prep.N3
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.prep.N9
.subckt $or A=a_i[7] B=wrapper.prep.N9 Y=wrapper.prep.N10
.subckt $or A=a_i[6] B=wrapper.prep.N10 Y=wrapper.prep.N11
.subckt $or A=a_i[5] B=wrapper.prep.N11 Y=wrapper.prep.N12
.subckt $or A=a_i[4] B=wrapper.prep.N12 Y=wrapper.prep.N13
.subckt $or A=a_i[3] B=wrapper.prep.N13 Y=wrapper.prep.N14
.subckt $or A=a_i[2] B=wrapper.prep.N14 Y=wrapper.prep.N15
.subckt $or A=a_i[1] B=wrapper.prep.N15 Y=wrapper.prep.N16
.subckt $or A=a_i[0] B=wrapper.prep.N16 Y=wrapper.prep.N17
.names a_i[15] wrapper.prep.sign_o
1 1
.names wrapper.nan wrapper.prep.nan_o
1 1
.names a_i[0] wrapper.prep.man_o[0]
1 1
.names a_i[1] wrapper.prep.man_o[1]
1 1
.names a_i[2] wrapper.prep.man_o[2]
1 1
.names a_i[3] wrapper.prep.man_o[3]
1 1
.names a_i[4] wrapper.prep.man_o[4]
1 1
.names a_i[5] wrapper.prep.man_o[5]
1 1
.names a_i[6] wrapper.prep.man_o[6]
1 1
.names a_i[7] wrapper.prep.man_o[7]
1 1
.names a_i[8] wrapper.prep.man_o[8]
1 1
.names a_i[9] wrapper.prep.man_o[9]
1 1
.names wrapper.infty wrapper.prep.infty_o
1 1
.names a_i[10] wrapper.prep.exp_o[0]
1 1
.names a_i[11] wrapper.prep.exp_o[1]
1 1
.names a_i[12] wrapper.prep.exp_o[2]
1 1
.names a_i[13] wrapper.prep.exp_o[3]
1 1
.names a_i[14] wrapper.prep.exp_o[4]
1 1
.names wrapper.denormal wrapper.prep.denormal_o
1 1
.names a_i[0] wrapper.prep.a_i[0]
1 1
.names a_i[1] wrapper.prep.a_i[1]
1 1
.names a_i[2] wrapper.prep.a_i[2]
1 1
.names a_i[3] wrapper.prep.a_i[3]
1 1
.names a_i[4] wrapper.prep.a_i[4]
1 1
.names a_i[5] wrapper.prep.a_i[5]
1 1
.names a_i[6] wrapper.prep.a_i[6]
1 1
.names a_i[7] wrapper.prep.a_i[7]
1 1
.names a_i[8] wrapper.prep.a_i[8]
1 1
.names a_i[9] wrapper.prep.a_i[9]
1 1
.names a_i[10] wrapper.prep.a_i[10]
1 1
.names a_i[11] wrapper.prep.a_i[11]
1 1
.names a_i[12] wrapper.prep.a_i[12]
1 1
.names a_i[13] wrapper.prep.a_i[13]
1 1
.names a_i[14] wrapper.prep.a_i[14]
1 1
.names a_i[15] wrapper.prep.a_i[15]
1 1
.names wrapper.prep.zero_o wrapper.zero
1 1
.names a_i[15] wrapper.sign
1 1
.names wrapper.prep.sig_nan_o wrapper.class_o[8]
1 1
.names $false wrapper.class_o[10]
1 1
.names $false wrapper.class_o[11]
1 1
.names $false wrapper.class_o[12]
1 1
.names $false wrapper.class_o[13]
1 1
.names $false wrapper.class_o[14]
1 1
.names $false wrapper.class_o[15]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[6] wrapper.SYNOPSYS_UNCONNECTED_9
1 1
.names a_i[7] wrapper.SYNOPSYS_UNCONNECTED_8
1 1
.names a_i[8] wrapper.SYNOPSYS_UNCONNECTED_7
1 1
.names a_i[9] wrapper.SYNOPSYS_UNCONNECTED_6
1 1
.names a_i[10] wrapper.SYNOPSYS_UNCONNECTED_5
1 1
.names a_i[11] wrapper.SYNOPSYS_UNCONNECTED_4
1 1
.names a_i[12] wrapper.SYNOPSYS_UNCONNECTED_3
1 1
.names a_i[13] wrapper.SYNOPSYS_UNCONNECTED_2
1 1
.names a_i[0] wrapper.SYNOPSYS_UNCONNECTED_15
1 1
.names a_i[1] wrapper.SYNOPSYS_UNCONNECTED_14
1 1
.names a_i[2] wrapper.SYNOPSYS_UNCONNECTED_13
1 1
.names a_i[3] wrapper.SYNOPSYS_UNCONNECTED_12
1 1
.names a_i[4] wrapper.SYNOPSYS_UNCONNECTED_11
1 1
.names a_i[5] wrapper.SYNOPSYS_UNCONNECTED_10
1 1
.names a_i[14] wrapper.SYNOPSYS_UNCONNECTED_1
1 1
.names wrapper.class_o[0] class_o[0]
1 1
.names wrapper.class_o[1] class_o[1]
1 1
.names wrapper.class_o[2] class_o[2]
1 1
.names wrapper.class_o[3] class_o[3]
1 1
.names wrapper.class_o[4] class_o[4]
1 1
.names wrapper.class_o[5] class_o[5]
1 1
.names wrapper.class_o[6] class_o[6]
1 1
.names wrapper.class_o[7] class_o[7]
1 1
.names wrapper.prep.sig_nan_o class_o[8]
1 1
.names wrapper.class_o[9] class_o[9]
1 1
.names $false class_o[10]
1 1
.names $false class_o[11]
1 1
.names $false class_o[12]
1 1
.names $false class_o[13]
1 1
.names $false class_o[14]
1 1
.names $false class_o[15]
1 1
.end
