# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31]
.outputs class_o[0] class_o[1] class_o[2] class_o[3] class_o[4] class_o[5] class_o[6] class_o[7] class_o[8] class_o[9] class_o[10] class_o[11] class_o[12] class_o[13] class_o[14] class_o[15] class_o[16] class_o[17] class_o[18] class_o[19] class_o[20] class_o[21] class_o[22] class_o[23] class_o[24] class_o[25] class_o[26] class_o[27] class_o[28] class_o[29] class_o[30] class_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[31] B=wrapper.infty Y=wrapper.class_o[0]
.subckt $and A=wrapper.N5 B=wrapper.N6 Y=wrapper.class_o[1]
.subckt $and A=wrapper.N3 B=wrapper.N4 Y=wrapper.N5
.subckt $and A=wrapper.N1 B=wrapper.N2 Y=wrapper.N3
.subckt $and A=a_i[31] B=wrapper.N0 Y=wrapper.N1
.subckt $and A=a_i[31] B=wrapper.denormal Y=wrapper.class_o[2]
.subckt $and A=a_i[31] B=wrapper.prep.zero_o Y=wrapper.class_o[3]
.subckt $and A=wrapper.N7 B=wrapper.prep.zero_o Y=wrapper.class_o[4]
.subckt $and A=wrapper.N7 B=wrapper.denormal Y=wrapper.class_o[5]
.subckt $and A=wrapper.N10 B=wrapper.N6 Y=wrapper.class_o[6]
.subckt $and A=wrapper.N9 B=wrapper.N4 Y=wrapper.N10
.subckt $and A=wrapper.N8 B=wrapper.N2 Y=wrapper.N9
.subckt $and A=wrapper.N7 B=wrapper.N0 Y=wrapper.N8
.subckt $and A=wrapper.N7 B=wrapper.infty Y=wrapper.class_o[7]
.subckt $and A=wrapper.nan B=wrapper.N11 Y=wrapper.class_o[9]
.subckt $not A=wrapper.infty Y=wrapper.N0
.subckt $not A=wrapper.denormal Y=wrapper.N2
.subckt $not A=wrapper.nan Y=wrapper.N4
.subckt $not A=wrapper.prep.zero_o Y=wrapper.N6
.subckt $not A=a_i[31] Y=wrapper.N7
.subckt $not A=wrapper.prep.sig_nan_o Y=wrapper.N11
.subckt $and A=a_i[24] B=wrapper.prep.N12 Y=wrapper.prep.N13
.subckt $and A=a_i[23] B=wrapper.prep.N13 Y=wrapper.prep.N14
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.man_zero_o Y=wrapper.prep.zero_o
.subckt $and A=wrapper.prep.N14 B=wrapper.prep.N36 Y=wrapper.nan
.subckt $and A=wrapper.nan B=wrapper.prep.N38 Y=wrapper.prep.sig_nan_o
.subckt $and A=wrapper.prep.N14 B=wrapper.prep.man_zero_o Y=wrapper.infty
.subckt $and A=wrapper.prep.exp_zero_o B=wrapper.prep.N36 Y=wrapper.denormal
.subckt $and A=a_i[29] B=a_i[30] Y=wrapper.prep.N8
.subckt $and A=a_i[28] B=wrapper.prep.N8 Y=wrapper.prep.N9
.subckt $and A=a_i[27] B=wrapper.prep.N9 Y=wrapper.prep.N10
.subckt $and A=a_i[26] B=wrapper.prep.N10 Y=wrapper.prep.N11
.subckt $and A=a_i[25] B=wrapper.prep.N11 Y=wrapper.prep.N12
.subckt $not A=wrapper.prep.N36 Y=wrapper.prep.man_zero_o
.subckt $not A=a_i[22] Y=wrapper.prep.N38
.subckt $not A=wrapper.prep.N6 Y=wrapper.prep.exp_zero_o
.subckt $or A=a_i[21] B=a_i[22] Y=wrapper.prep.N15
.subckt $or A=a_i[20] B=wrapper.prep.N15 Y=wrapper.prep.N16
.subckt $or A=a_i[19] B=wrapper.prep.N16 Y=wrapper.prep.N17
.subckt $or A=a_i[18] B=wrapper.prep.N17 Y=wrapper.prep.N18
.subckt $or A=a_i[17] B=wrapper.prep.N18 Y=wrapper.prep.N19
.subckt $or A=a_i[16] B=wrapper.prep.N19 Y=wrapper.prep.N20
.subckt $or A=a_i[15] B=wrapper.prep.N20 Y=wrapper.prep.N21
.subckt $or A=a_i[14] B=wrapper.prep.N21 Y=wrapper.prep.N22
.subckt $or A=a_i[13] B=wrapper.prep.N22 Y=wrapper.prep.N23
.subckt $or A=a_i[12] B=wrapper.prep.N23 Y=wrapper.prep.N24
.subckt $or A=a_i[11] B=wrapper.prep.N24 Y=wrapper.prep.N25
.subckt $or A=a_i[10] B=wrapper.prep.N25 Y=wrapper.prep.N26
.subckt $or A=a_i[9] B=wrapper.prep.N26 Y=wrapper.prep.N27
.subckt $or A=a_i[8] B=wrapper.prep.N27 Y=wrapper.prep.N28
.subckt $or A=a_i[7] B=wrapper.prep.N28 Y=wrapper.prep.N29
.subckt $or A=a_i[6] B=wrapper.prep.N29 Y=wrapper.prep.N30
.subckt $or A=a_i[5] B=wrapper.prep.N30 Y=wrapper.prep.N31
.subckt $or A=a_i[4] B=wrapper.prep.N31 Y=wrapper.prep.N32
.subckt $or A=a_i[3] B=wrapper.prep.N32 Y=wrapper.prep.N33
.subckt $or A=a_i[2] B=wrapper.prep.N33 Y=wrapper.prep.N34
.subckt $or A=a_i[1] B=wrapper.prep.N34 Y=wrapper.prep.N35
.subckt $or A=a_i[0] B=wrapper.prep.N35 Y=wrapper.prep.N36
.subckt $or A=a_i[29] B=a_i[30] Y=wrapper.prep.N0
.subckt $or A=a_i[28] B=wrapper.prep.N0 Y=wrapper.prep.N1
.subckt $or A=a_i[27] B=wrapper.prep.N1 Y=wrapper.prep.N2
.subckt $or A=a_i[26] B=wrapper.prep.N2 Y=wrapper.prep.N3
.subckt $or A=a_i[25] B=wrapper.prep.N3 Y=wrapper.prep.N4
.subckt $or A=a_i[24] B=wrapper.prep.N4 Y=wrapper.prep.N5
.subckt $or A=a_i[23] B=wrapper.prep.N5 Y=wrapper.prep.N6
.names a_i[31] wrapper.prep.sign_o
1 1
.names wrapper.nan wrapper.prep.nan_o
1 1
.names a_i[0] wrapper.prep.man_o[0]
1 1
.names a_i[1] wrapper.prep.man_o[1]
1 1
.names a_i[2] wrapper.prep.man_o[2]
1 1
.names a_i[3] wrapper.prep.man_o[3]
1 1
.names a_i[4] wrapper.prep.man_o[4]
1 1
.names a_i[5] wrapper.prep.man_o[5]
1 1
.names a_i[6] wrapper.prep.man_o[6]
1 1
.names a_i[7] wrapper.prep.man_o[7]
1 1
.names a_i[8] wrapper.prep.man_o[8]
1 1
.names a_i[9] wrapper.prep.man_o[9]
1 1
.names a_i[10] wrapper.prep.man_o[10]
1 1
.names a_i[11] wrapper.prep.man_o[11]
1 1
.names a_i[12] wrapper.prep.man_o[12]
1 1
.names a_i[13] wrapper.prep.man_o[13]
1 1
.names a_i[14] wrapper.prep.man_o[14]
1 1
.names a_i[15] wrapper.prep.man_o[15]
1 1
.names a_i[16] wrapper.prep.man_o[16]
1 1
.names a_i[17] wrapper.prep.man_o[17]
1 1
.names a_i[18] wrapper.prep.man_o[18]
1 1
.names a_i[19] wrapper.prep.man_o[19]
1 1
.names a_i[20] wrapper.prep.man_o[20]
1 1
.names a_i[21] wrapper.prep.man_o[21]
1 1
.names a_i[22] wrapper.prep.man_o[22]
1 1
.names wrapper.infty wrapper.prep.infty_o
1 1
.names a_i[23] wrapper.prep.exp_o[0]
1 1
.names a_i[24] wrapper.prep.exp_o[1]
1 1
.names a_i[25] wrapper.prep.exp_o[2]
1 1
.names a_i[26] wrapper.prep.exp_o[3]
1 1
.names a_i[27] wrapper.prep.exp_o[4]
1 1
.names a_i[28] wrapper.prep.exp_o[5]
1 1
.names a_i[29] wrapper.prep.exp_o[6]
1 1
.names a_i[30] wrapper.prep.exp_o[7]
1 1
.names wrapper.denormal wrapper.prep.denormal_o
1 1
.names a_i[0] wrapper.prep.a_i[0]
1 1
.names a_i[1] wrapper.prep.a_i[1]
1 1
.names a_i[2] wrapper.prep.a_i[2]
1 1
.names a_i[3] wrapper.prep.a_i[3]
1 1
.names a_i[4] wrapper.prep.a_i[4]
1 1
.names a_i[5] wrapper.prep.a_i[5]
1 1
.names a_i[6] wrapper.prep.a_i[6]
1 1
.names a_i[7] wrapper.prep.a_i[7]
1 1
.names a_i[8] wrapper.prep.a_i[8]
1 1
.names a_i[9] wrapper.prep.a_i[9]
1 1
.names a_i[10] wrapper.prep.a_i[10]
1 1
.names a_i[11] wrapper.prep.a_i[11]
1 1
.names a_i[12] wrapper.prep.a_i[12]
1 1
.names a_i[13] wrapper.prep.a_i[13]
1 1
.names a_i[14] wrapper.prep.a_i[14]
1 1
.names a_i[15] wrapper.prep.a_i[15]
1 1
.names a_i[16] wrapper.prep.a_i[16]
1 1
.names a_i[17] wrapper.prep.a_i[17]
1 1
.names a_i[18] wrapper.prep.a_i[18]
1 1
.names a_i[19] wrapper.prep.a_i[19]
1 1
.names a_i[20] wrapper.prep.a_i[20]
1 1
.names a_i[21] wrapper.prep.a_i[21]
1 1
.names a_i[22] wrapper.prep.a_i[22]
1 1
.names a_i[23] wrapper.prep.a_i[23]
1 1
.names a_i[24] wrapper.prep.a_i[24]
1 1
.names a_i[25] wrapper.prep.a_i[25]
1 1
.names a_i[26] wrapper.prep.a_i[26]
1 1
.names a_i[27] wrapper.prep.a_i[27]
1 1
.names a_i[28] wrapper.prep.a_i[28]
1 1
.names a_i[29] wrapper.prep.a_i[29]
1 1
.names a_i[30] wrapper.prep.a_i[30]
1 1
.names a_i[31] wrapper.prep.a_i[31]
1 1
.names wrapper.prep.zero_o wrapper.zero
1 1
.names a_i[31] wrapper.sign
1 1
.names wrapper.prep.sig_nan_o wrapper.class_o[8]
1 1
.names $false wrapper.class_o[10]
1 1
.names $false wrapper.class_o[11]
1 1
.names $false wrapper.class_o[12]
1 1
.names $false wrapper.class_o[13]
1 1
.names $false wrapper.class_o[14]
1 1
.names $false wrapper.class_o[15]
1 1
.names $false wrapper.class_o[16]
1 1
.names $false wrapper.class_o[17]
1 1
.names $false wrapper.class_o[18]
1 1
.names $false wrapper.class_o[19]
1 1
.names $false wrapper.class_o[20]
1 1
.names $false wrapper.class_o[21]
1 1
.names $false wrapper.class_o[22]
1 1
.names $false wrapper.class_o[23]
1 1
.names $false wrapper.class_o[24]
1 1
.names $false wrapper.class_o[25]
1 1
.names $false wrapper.class_o[26]
1 1
.names $false wrapper.class_o[27]
1 1
.names $false wrapper.class_o[28]
1 1
.names $false wrapper.class_o[29]
1 1
.names $false wrapper.class_o[30]
1 1
.names $false wrapper.class_o[31]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[22] wrapper.SYNOPSYS_UNCONNECTED_9
1 1
.names a_i[23] wrapper.SYNOPSYS_UNCONNECTED_8
1 1
.names a_i[24] wrapper.SYNOPSYS_UNCONNECTED_7
1 1
.names a_i[25] wrapper.SYNOPSYS_UNCONNECTED_6
1 1
.names a_i[26] wrapper.SYNOPSYS_UNCONNECTED_5
1 1
.names a_i[27] wrapper.SYNOPSYS_UNCONNECTED_4
1 1
.names a_i[0] wrapper.SYNOPSYS_UNCONNECTED_31
1 1
.names a_i[1] wrapper.SYNOPSYS_UNCONNECTED_30
1 1
.names a_i[28] wrapper.SYNOPSYS_UNCONNECTED_3
1 1
.names a_i[2] wrapper.SYNOPSYS_UNCONNECTED_29
1 1
.names a_i[3] wrapper.SYNOPSYS_UNCONNECTED_28
1 1
.names a_i[4] wrapper.SYNOPSYS_UNCONNECTED_27
1 1
.names a_i[5] wrapper.SYNOPSYS_UNCONNECTED_26
1 1
.names a_i[6] wrapper.SYNOPSYS_UNCONNECTED_25
1 1
.names a_i[7] wrapper.SYNOPSYS_UNCONNECTED_24
1 1
.names a_i[8] wrapper.SYNOPSYS_UNCONNECTED_23
1 1
.names a_i[9] wrapper.SYNOPSYS_UNCONNECTED_22
1 1
.names a_i[10] wrapper.SYNOPSYS_UNCONNECTED_21
1 1
.names a_i[11] wrapper.SYNOPSYS_UNCONNECTED_20
1 1
.names a_i[29] wrapper.SYNOPSYS_UNCONNECTED_2
1 1
.names a_i[12] wrapper.SYNOPSYS_UNCONNECTED_19
1 1
.names a_i[13] wrapper.SYNOPSYS_UNCONNECTED_18
1 1
.names a_i[14] wrapper.SYNOPSYS_UNCONNECTED_17
1 1
.names a_i[15] wrapper.SYNOPSYS_UNCONNECTED_16
1 1
.names a_i[16] wrapper.SYNOPSYS_UNCONNECTED_15
1 1
.names a_i[17] wrapper.SYNOPSYS_UNCONNECTED_14
1 1
.names a_i[18] wrapper.SYNOPSYS_UNCONNECTED_13
1 1
.names a_i[19] wrapper.SYNOPSYS_UNCONNECTED_12
1 1
.names a_i[20] wrapper.SYNOPSYS_UNCONNECTED_11
1 1
.names a_i[21] wrapper.SYNOPSYS_UNCONNECTED_10
1 1
.names a_i[30] wrapper.SYNOPSYS_UNCONNECTED_1
1 1
.names wrapper.class_o[0] class_o[0]
1 1
.names wrapper.class_o[1] class_o[1]
1 1
.names wrapper.class_o[2] class_o[2]
1 1
.names wrapper.class_o[3] class_o[3]
1 1
.names wrapper.class_o[4] class_o[4]
1 1
.names wrapper.class_o[5] class_o[5]
1 1
.names wrapper.class_o[6] class_o[6]
1 1
.names wrapper.class_o[7] class_o[7]
1 1
.names wrapper.prep.sig_nan_o class_o[8]
1 1
.names wrapper.class_o[9] class_o[9]
1 1
.names $false class_o[10]
1 1
.names $false class_o[11]
1 1
.names $false class_o[12]
1 1
.names $false class_o[13]
1 1
.names $false class_o[14]
1 1
.names $false class_o[15]
1 1
.names $false class_o[16]
1 1
.names $false class_o[17]
1 1
.names $false class_o[18]
1 1
.names $false class_o[19]
1 1
.names $false class_o[20]
1 1
.names $false class_o[21]
1 1
.names $false class_o[22]
1 1
.names $false class_o[23]
1 1
.names $false class_o[24]
1 1
.names $false class_o[25]
1 1
.names $false class_o[26]
1 1
.names $false class_o[27]
1 1
.names $false class_o[28]
1 1
.names $false class_o[29]
1 1
.names $false class_o[30]
1 1
.names $false class_o[31]
1 1
.end
