# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i v_i tag_i[0] tag_i[1] tag_i[2] tag_i[3] tag_i[4] tag_i[5] tag_i[6] ready_i[0] ready_i[1] ready_i[2] ready_i[3] ready_i[4] ready_i[5] ready_i[6] ready_i[7] ready_i[8] ready_i[9] ready_i[10] ready_i[11] ready_i[12] ready_i[13] ready_i[14] ready_i[15] ready_i[16] ready_i[17] ready_i[18] ready_i[19] ready_i[20] ready_i[21] ready_i[22] ready_i[23] ready_i[24] ready_i[25] ready_i[26] ready_i[27] ready_i[28] ready_i[29] ready_i[30] ready_i[31] ready_i[32] ready_i[33] ready_i[34] ready_i[35] ready_i[36] ready_i[37] ready_i[38] ready_i[39] ready_i[40] ready_i[41] ready_i[42] ready_i[43] ready_i[44] ready_i[45] ready_i[46] ready_i[47] ready_i[48] ready_i[49] ready_i[50] ready_i[51] ready_i[52] ready_i[53] ready_i[54] ready_i[55] ready_i[56] ready_i[57] ready_i[58] ready_i[59] ready_i[60] ready_i[61] ready_i[62] ready_i[63] ready_i[64] ready_i[65] ready_i[66] ready_i[67] ready_i[68] ready_i[69] ready_i[70] ready_i[71] ready_i[72] ready_i[73] ready_i[74] ready_i[75] ready_i[76] ready_i[77] ready_i[78] ready_i[79] ready_i[80] ready_i[81] ready_i[82] ready_i[83] ready_i[84] ready_i[85] ready_i[86] ready_i[87] ready_i[88] ready_i[89] ready_i[90] ready_i[91] ready_i[92] ready_i[93] ready_i[94] ready_i[95] ready_i[96] ready_i[97] ready_i[98] ready_i[99] ready_i[100] ready_i[101] ready_i[102] ready_i[103] ready_i[104] ready_i[105] ready_i[106] ready_i[107] ready_i[108] ready_i[109] ready_i[110] ready_i[111] ready_i[112] ready_i[113] ready_i[114] ready_i[115] ready_i[116] ready_i[117] ready_i[118] ready_i[119] ready_i[120] ready_i[121] ready_i[122] ready_i[123] ready_i[124] ready_i[125] ready_i[126] ready_i[127]
.outputs yumi_o v_o[0] v_o[1] v_o[2] v_o[3] v_o[4] v_o[5] v_o[6] v_o[7] v_o[8] v_o[9] v_o[10] v_o[11] v_o[12] v_o[13] v_o[14] v_o[15] v_o[16] v_o[17] v_o[18] v_o[19] v_o[20] v_o[21] v_o[22] v_o[23] v_o[24] v_o[25] v_o[26] v_o[27] v_o[28] v_o[29] v_o[30] v_o[31] v_o[32] v_o[33] v_o[34] v_o[35] v_o[36] v_o[37] v_o[38] v_o[39] v_o[40] v_o[41] v_o[42] v_o[43] v_o[44] v_o[45] v_o[46] v_o[47] v_o[48] v_o[49] v_o[50] v_o[51] v_o[52] v_o[53] v_o[54] v_o[55] v_o[56] v_o[57] v_o[58] v_o[59] v_o[60] v_o[61] v_o[62] v_o[63] v_o[64] v_o[65] v_o[66] v_o[67] v_o[68] v_o[69] v_o[70] v_o[71] v_o[72] v_o[73] v_o[74] v_o[75] v_o[76] v_o[77] v_o[78] v_o[79] v_o[80] v_o[81] v_o[82] v_o[83] v_o[84] v_o[85] v_o[86] v_o[87] v_o[88] v_o[89] v_o[90] v_o[91] v_o[92] v_o[93] v_o[94] v_o[95] v_o[96] v_o[97] v_o[98] v_o[99] v_o[100] v_o[101] v_o[102] v_o[103] v_o[104] v_o[105] v_o[106] v_o[107] v_o[108] v_o[109] v_o[110] v_o[111] v_o[112] v_o[113] v_o[114] v_o[115] v_o[116] v_o[117] v_o[118] v_o[119] v_o[120] v_o[121] v_o[122] v_o[123] v_o[124] v_o[125] v_o[126] v_o[127]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N0 B=wrapper.N1 Y=wrapper.N2
.subckt $and A=wrapper.N0 B=tag_i[1] Y=wrapper.N3
.subckt $and A=tag_i[0] B=wrapper.N1 Y=wrapper.N4
.subckt $and A=tag_i[0] B=tag_i[1] Y=wrapper.N5
.subckt $and A=wrapper.N2 B=wrapper.N6 Y=wrapper.N7
.subckt $and A=wrapper.N2 B=tag_i[2] Y=wrapper.N8
.subckt $and A=wrapper.N4 B=wrapper.N6 Y=wrapper.N9
.subckt $and A=wrapper.N4 B=tag_i[2] Y=wrapper.N10
.subckt $and A=wrapper.N3 B=wrapper.N6 Y=wrapper.N11
.subckt $and A=wrapper.N3 B=tag_i[2] Y=wrapper.N12
.subckt $and A=wrapper.N5 B=wrapper.N6 Y=wrapper.N13
.subckt $and A=wrapper.N5 B=tag_i[2] Y=wrapper.N14
.subckt $and A=wrapper.N7 B=wrapper.N15 Y=wrapper.N16
.subckt $and A=wrapper.N7 B=tag_i[3] Y=wrapper.N17
.subckt $and A=wrapper.N9 B=wrapper.N15 Y=wrapper.N18
.subckt $and A=wrapper.N9 B=tag_i[3] Y=wrapper.N19
.subckt $and A=wrapper.N11 B=wrapper.N15 Y=wrapper.N20
.subckt $and A=wrapper.N11 B=tag_i[3] Y=wrapper.N21
.subckt $and A=wrapper.N13 B=wrapper.N15 Y=wrapper.N22
.subckt $and A=wrapper.N13 B=tag_i[3] Y=wrapper.N23
.subckt $and A=wrapper.N8 B=wrapper.N15 Y=wrapper.N24
.subckt $and A=wrapper.N8 B=tag_i[3] Y=wrapper.N25
.subckt $and A=wrapper.N10 B=wrapper.N15 Y=wrapper.N26
.subckt $and A=wrapper.N10 B=tag_i[3] Y=wrapper.N27
.subckt $and A=wrapper.N12 B=wrapper.N15 Y=wrapper.N28
.subckt $and A=wrapper.N12 B=tag_i[3] Y=wrapper.N29
.subckt $and A=wrapper.N14 B=wrapper.N15 Y=wrapper.N30
.subckt $and A=wrapper.N14 B=tag_i[3] Y=wrapper.N31
.subckt $and A=wrapper.N16 B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N16 B=tag_i[4] Y=wrapper.N34
.subckt $and A=wrapper.N18 B=wrapper.N32 Y=wrapper.N35
.subckt $and A=wrapper.N18 B=tag_i[4] Y=wrapper.N36
.subckt $and A=wrapper.N20 B=wrapper.N32 Y=wrapper.N37
.subckt $and A=wrapper.N20 B=tag_i[4] Y=wrapper.N38
.subckt $and A=wrapper.N22 B=wrapper.N32 Y=wrapper.N39
.subckt $and A=wrapper.N22 B=tag_i[4] Y=wrapper.N40
.subckt $and A=wrapper.N24 B=wrapper.N32 Y=wrapper.N41
.subckt $and A=wrapper.N24 B=tag_i[4] Y=wrapper.N42
.subckt $and A=wrapper.N26 B=wrapper.N32 Y=wrapper.N43
.subckt $and A=wrapper.N26 B=tag_i[4] Y=wrapper.N44
.subckt $and A=wrapper.N28 B=wrapper.N32 Y=wrapper.N45
.subckt $and A=wrapper.N28 B=tag_i[4] Y=wrapper.N46
.subckt $and A=wrapper.N30 B=wrapper.N32 Y=wrapper.N47
.subckt $and A=wrapper.N30 B=tag_i[4] Y=wrapper.N48
.subckt $and A=wrapper.N17 B=wrapper.N32 Y=wrapper.N49
.subckt $and A=wrapper.N17 B=tag_i[4] Y=wrapper.N50
.subckt $and A=wrapper.N19 B=wrapper.N32 Y=wrapper.N51
.subckt $and A=wrapper.N19 B=tag_i[4] Y=wrapper.N52
.subckt $and A=wrapper.N21 B=wrapper.N32 Y=wrapper.N53
.subckt $and A=wrapper.N21 B=tag_i[4] Y=wrapper.N54
.subckt $and A=wrapper.N23 B=wrapper.N32 Y=wrapper.N55
.subckt $and A=wrapper.N23 B=tag_i[4] Y=wrapper.N56
.subckt $and A=wrapper.N25 B=wrapper.N32 Y=wrapper.N57
.subckt $and A=wrapper.N25 B=tag_i[4] Y=wrapper.N58
.subckt $and A=wrapper.N27 B=wrapper.N32 Y=wrapper.N59
.subckt $and A=wrapper.N27 B=tag_i[4] Y=wrapper.N60
.subckt $and A=wrapper.N29 B=wrapper.N32 Y=wrapper.N61
.subckt $and A=wrapper.N29 B=tag_i[4] Y=wrapper.N62
.subckt $and A=wrapper.N31 B=wrapper.N32 Y=wrapper.N63
.subckt $and A=wrapper.N31 B=tag_i[4] Y=wrapper.N64
.subckt $and A=wrapper.N33 B=wrapper.N65 Y=wrapper.N66
.subckt $and A=wrapper.N33 B=tag_i[5] Y=wrapper.N67
.subckt $and A=wrapper.N35 B=wrapper.N65 Y=wrapper.N68
.subckt $and A=wrapper.N35 B=tag_i[5] Y=wrapper.N69
.subckt $and A=wrapper.N37 B=wrapper.N65 Y=wrapper.N70
.subckt $and A=wrapper.N37 B=tag_i[5] Y=wrapper.N71
.subckt $and A=wrapper.N39 B=wrapper.N65 Y=wrapper.N72
.subckt $and A=wrapper.N39 B=tag_i[5] Y=wrapper.N73
.subckt $and A=wrapper.N41 B=wrapper.N65 Y=wrapper.N74
.subckt $and A=wrapper.N41 B=tag_i[5] Y=wrapper.N75
.subckt $and A=wrapper.N43 B=wrapper.N65 Y=wrapper.N76
.subckt $and A=wrapper.N43 B=tag_i[5] Y=wrapper.N77
.subckt $and A=wrapper.N45 B=wrapper.N65 Y=wrapper.N78
.subckt $and A=wrapper.N45 B=tag_i[5] Y=wrapper.N79
.subckt $and A=wrapper.N47 B=wrapper.N65 Y=wrapper.N80
.subckt $and A=wrapper.N47 B=tag_i[5] Y=wrapper.N81
.subckt $and A=wrapper.N49 B=wrapper.N65 Y=wrapper.N82
.subckt $and A=wrapper.N49 B=tag_i[5] Y=wrapper.N83
.subckt $and A=wrapper.N51 B=wrapper.N65 Y=wrapper.N84
.subckt $and A=wrapper.N51 B=tag_i[5] Y=wrapper.N85
.subckt $and A=wrapper.N53 B=wrapper.N65 Y=wrapper.N86
.subckt $and A=wrapper.N53 B=tag_i[5] Y=wrapper.N87
.subckt $and A=wrapper.N55 B=wrapper.N65 Y=wrapper.N88
.subckt $and A=wrapper.N55 B=tag_i[5] Y=wrapper.N89
.subckt $and A=wrapper.N57 B=wrapper.N65 Y=wrapper.N90
.subckt $and A=wrapper.N57 B=tag_i[5] Y=wrapper.N91
.subckt $and A=wrapper.N59 B=wrapper.N65 Y=wrapper.N92
.subckt $and A=wrapper.N59 B=tag_i[5] Y=wrapper.N93
.subckt $and A=wrapper.N61 B=wrapper.N65 Y=wrapper.N94
.subckt $and A=wrapper.N61 B=tag_i[5] Y=wrapper.N95
.subckt $and A=wrapper.N63 B=wrapper.N65 Y=wrapper.N96
.subckt $and A=wrapper.N63 B=tag_i[5] Y=wrapper.N97
.subckt $and A=wrapper.N34 B=wrapper.N65 Y=wrapper.N98
.subckt $and A=wrapper.N34 B=tag_i[5] Y=wrapper.N99
.subckt $and A=wrapper.N36 B=wrapper.N65 Y=wrapper.N100
.subckt $and A=wrapper.N36 B=tag_i[5] Y=wrapper.N101
.subckt $and A=wrapper.N38 B=wrapper.N65 Y=wrapper.N102
.subckt $and A=wrapper.N38 B=tag_i[5] Y=wrapper.N103
.subckt $and A=wrapper.N40 B=wrapper.N65 Y=wrapper.N104
.subckt $and A=wrapper.N40 B=tag_i[5] Y=wrapper.N105
.subckt $and A=wrapper.N42 B=wrapper.N65 Y=wrapper.N106
.subckt $and A=wrapper.N42 B=tag_i[5] Y=wrapper.N107
.subckt $and A=wrapper.N44 B=wrapper.N65 Y=wrapper.N108
.subckt $and A=wrapper.N44 B=tag_i[5] Y=wrapper.N109
.subckt $and A=wrapper.N46 B=wrapper.N65 Y=wrapper.N110
.subckt $and A=wrapper.N46 B=tag_i[5] Y=wrapper.N111
.subckt $and A=wrapper.N48 B=wrapper.N65 Y=wrapper.N112
.subckt $and A=wrapper.N48 B=tag_i[5] Y=wrapper.N113
.subckt $and A=wrapper.N50 B=wrapper.N65 Y=wrapper.N114
.subckt $and A=wrapper.N50 B=tag_i[5] Y=wrapper.N115
.subckt $and A=wrapper.N52 B=wrapper.N65 Y=wrapper.N116
.subckt $and A=wrapper.N52 B=tag_i[5] Y=wrapper.N117
.subckt $and A=wrapper.N54 B=wrapper.N65 Y=wrapper.N118
.subckt $and A=wrapper.N54 B=tag_i[5] Y=wrapper.N119
.subckt $and A=wrapper.N56 B=wrapper.N65 Y=wrapper.N120
.subckt $and A=wrapper.N56 B=tag_i[5] Y=wrapper.N121
.subckt $and A=wrapper.N58 B=wrapper.N65 Y=wrapper.N122
.subckt $and A=wrapper.N58 B=tag_i[5] Y=wrapper.N123
.subckt $and A=wrapper.N60 B=wrapper.N65 Y=wrapper.N124
.subckt $and A=wrapper.N60 B=tag_i[5] Y=wrapper.N125
.subckt $and A=wrapper.N62 B=wrapper.N65 Y=wrapper.N126
.subckt $and A=wrapper.N62 B=tag_i[5] Y=wrapper.N127
.subckt $and A=wrapper.N64 B=wrapper.N65 Y=wrapper.N128
.subckt $and A=wrapper.N64 B=tag_i[5] Y=wrapper.N129
.subckt $and A=wrapper.N66 B=wrapper.N130 Y=wrapper.N131
.subckt $and A=wrapper.N66 B=tag_i[6] Y=wrapper.N132
.subckt $and A=wrapper.N68 B=wrapper.N130 Y=wrapper.N133
.subckt $and A=wrapper.N68 B=tag_i[6] Y=wrapper.N134
.subckt $and A=wrapper.N70 B=wrapper.N130 Y=wrapper.N135
.subckt $and A=wrapper.N70 B=tag_i[6] Y=wrapper.N136
.subckt $and A=wrapper.N72 B=wrapper.N130 Y=wrapper.N137
.subckt $and A=wrapper.N72 B=tag_i[6] Y=wrapper.N138
.subckt $and A=wrapper.N74 B=wrapper.N130 Y=wrapper.N139
.subckt $and A=wrapper.N74 B=tag_i[6] Y=wrapper.N140
.subckt $and A=wrapper.N76 B=wrapper.N130 Y=wrapper.N141
.subckt $and A=wrapper.N76 B=tag_i[6] Y=wrapper.N142
.subckt $and A=wrapper.N78 B=wrapper.N130 Y=wrapper.N143
.subckt $and A=wrapper.N78 B=tag_i[6] Y=wrapper.N144
.subckt $and A=wrapper.N80 B=wrapper.N130 Y=wrapper.N145
.subckt $and A=wrapper.N80 B=tag_i[6] Y=wrapper.N146
.subckt $and A=wrapper.N82 B=wrapper.N130 Y=wrapper.N147
.subckt $and A=wrapper.N82 B=tag_i[6] Y=wrapper.N148
.subckt $and A=wrapper.N84 B=wrapper.N130 Y=wrapper.N149
.subckt $and A=wrapper.N84 B=tag_i[6] Y=wrapper.N150
.subckt $and A=wrapper.N86 B=wrapper.N130 Y=wrapper.N151
.subckt $and A=wrapper.N86 B=tag_i[6] Y=wrapper.N152
.subckt $and A=wrapper.N88 B=wrapper.N130 Y=wrapper.N153
.subckt $and A=wrapper.N88 B=tag_i[6] Y=wrapper.N154
.subckt $and A=wrapper.N90 B=wrapper.N130 Y=wrapper.N155
.subckt $and A=wrapper.N90 B=tag_i[6] Y=wrapper.N156
.subckt $and A=wrapper.N92 B=wrapper.N130 Y=wrapper.N157
.subckt $and A=wrapper.N92 B=tag_i[6] Y=wrapper.N158
.subckt $and A=wrapper.N94 B=wrapper.N130 Y=wrapper.N159
.subckt $and A=wrapper.N94 B=tag_i[6] Y=wrapper.N160
.subckt $and A=wrapper.N96 B=wrapper.N130 Y=wrapper.N161
.subckt $and A=wrapper.N96 B=tag_i[6] Y=wrapper.N162
.subckt $and A=wrapper.N98 B=wrapper.N130 Y=wrapper.N163
.subckt $and A=wrapper.N98 B=tag_i[6] Y=wrapper.N164
.subckt $and A=wrapper.N100 B=wrapper.N130 Y=wrapper.N165
.subckt $and A=wrapper.N100 B=tag_i[6] Y=wrapper.N166
.subckt $and A=wrapper.N102 B=wrapper.N130 Y=wrapper.N167
.subckt $and A=wrapper.N102 B=tag_i[6] Y=wrapper.N168
.subckt $and A=wrapper.N104 B=wrapper.N130 Y=wrapper.N169
.subckt $and A=wrapper.N104 B=tag_i[6] Y=wrapper.N170
.subckt $and A=wrapper.N106 B=wrapper.N130 Y=wrapper.N171
.subckt $and A=wrapper.N106 B=tag_i[6] Y=wrapper.N172
.subckt $and A=wrapper.N108 B=wrapper.N130 Y=wrapper.N173
.subckt $and A=wrapper.N108 B=tag_i[6] Y=wrapper.N174
.subckt $and A=wrapper.N110 B=wrapper.N130 Y=wrapper.N175
.subckt $and A=wrapper.N110 B=tag_i[6] Y=wrapper.N176
.subckt $and A=wrapper.N112 B=wrapper.N130 Y=wrapper.N177
.subckt $and A=wrapper.N112 B=tag_i[6] Y=wrapper.N178
.subckt $and A=wrapper.N114 B=wrapper.N130 Y=wrapper.N179
.subckt $and A=wrapper.N114 B=tag_i[6] Y=wrapper.N180
.subckt $and A=wrapper.N116 B=wrapper.N130 Y=wrapper.N181
.subckt $and A=wrapper.N116 B=tag_i[6] Y=wrapper.N182
.subckt $and A=wrapper.N118 B=wrapper.N130 Y=wrapper.N183
.subckt $and A=wrapper.N118 B=tag_i[6] Y=wrapper.N184
.subckt $and A=wrapper.N120 B=wrapper.N130 Y=wrapper.N185
.subckt $and A=wrapper.N120 B=tag_i[6] Y=wrapper.N186
.subckt $and A=wrapper.N122 B=wrapper.N130 Y=wrapper.N187
.subckt $and A=wrapper.N122 B=tag_i[6] Y=wrapper.N188
.subckt $and A=wrapper.N124 B=wrapper.N130 Y=wrapper.N189
.subckt $and A=wrapper.N124 B=tag_i[6] Y=wrapper.N190
.subckt $and A=wrapper.N126 B=wrapper.N130 Y=wrapper.N191
.subckt $and A=wrapper.N126 B=tag_i[6] Y=wrapper.N192
.subckt $and A=wrapper.N128 B=wrapper.N130 Y=wrapper.N193
.subckt $and A=wrapper.N128 B=tag_i[6] Y=wrapper.N194
.subckt $and A=wrapper.N67 B=wrapper.N130 Y=wrapper.N195
.subckt $and A=wrapper.N67 B=tag_i[6] Y=wrapper.N196
.subckt $and A=wrapper.N69 B=wrapper.N130 Y=wrapper.N197
.subckt $and A=wrapper.N69 B=tag_i[6] Y=wrapper.N198
.subckt $and A=wrapper.N71 B=wrapper.N130 Y=wrapper.N199
.subckt $and A=wrapper.N71 B=tag_i[6] Y=wrapper.N200
.subckt $and A=wrapper.N73 B=wrapper.N130 Y=wrapper.N201
.subckt $and A=wrapper.N73 B=tag_i[6] Y=wrapper.N202
.subckt $and A=wrapper.N75 B=wrapper.N130 Y=wrapper.N203
.subckt $and A=wrapper.N75 B=tag_i[6] Y=wrapper.N204
.subckt $and A=wrapper.N77 B=wrapper.N130 Y=wrapper.N205
.subckt $and A=wrapper.N77 B=tag_i[6] Y=wrapper.N206
.subckt $and A=wrapper.N79 B=wrapper.N130 Y=wrapper.N207
.subckt $and A=wrapper.N79 B=tag_i[6] Y=wrapper.N208
.subckt $and A=wrapper.N81 B=wrapper.N130 Y=wrapper.N209
.subckt $and A=wrapper.N81 B=tag_i[6] Y=wrapper.N210
.subckt $and A=wrapper.N83 B=wrapper.N130 Y=wrapper.N211
.subckt $and A=wrapper.N83 B=tag_i[6] Y=wrapper.N212
.subckt $and A=wrapper.N85 B=wrapper.N130 Y=wrapper.N213
.subckt $and A=wrapper.N85 B=tag_i[6] Y=wrapper.N214
.subckt $and A=wrapper.N87 B=wrapper.N130 Y=wrapper.N215
.subckt $and A=wrapper.N87 B=tag_i[6] Y=wrapper.N216
.subckt $and A=wrapper.N89 B=wrapper.N130 Y=wrapper.N217
.subckt $and A=wrapper.N89 B=tag_i[6] Y=wrapper.N218
.subckt $and A=wrapper.N91 B=wrapper.N130 Y=wrapper.N219
.subckt $and A=wrapper.N91 B=tag_i[6] Y=wrapper.N220
.subckt $and A=wrapper.N93 B=wrapper.N130 Y=wrapper.N221
.subckt $and A=wrapper.N93 B=tag_i[6] Y=wrapper.N222
.subckt $and A=wrapper.N95 B=wrapper.N130 Y=wrapper.N223
.subckt $and A=wrapper.N95 B=tag_i[6] Y=wrapper.N224
.subckt $and A=wrapper.N97 B=wrapper.N130 Y=wrapper.N225
.subckt $and A=wrapper.N97 B=tag_i[6] Y=wrapper.N226
.subckt $and A=wrapper.N99 B=wrapper.N130 Y=wrapper.N227
.subckt $and A=wrapper.N99 B=tag_i[6] Y=wrapper.N228
.subckt $and A=wrapper.N101 B=wrapper.N130 Y=wrapper.N229
.subckt $and A=wrapper.N101 B=tag_i[6] Y=wrapper.N230
.subckt $and A=wrapper.N103 B=wrapper.N130 Y=wrapper.N231
.subckt $and A=wrapper.N103 B=tag_i[6] Y=wrapper.N232
.subckt $and A=wrapper.N105 B=wrapper.N130 Y=wrapper.N233
.subckt $and A=wrapper.N105 B=tag_i[6] Y=wrapper.N234
.subckt $and A=wrapper.N107 B=wrapper.N130 Y=wrapper.N235
.subckt $and A=wrapper.N107 B=tag_i[6] Y=wrapper.N236
.subckt $and A=wrapper.N109 B=wrapper.N130 Y=wrapper.N237
.subckt $and A=wrapper.N109 B=tag_i[6] Y=wrapper.N238
.subckt $and A=wrapper.N111 B=wrapper.N130 Y=wrapper.N239
.subckt $and A=wrapper.N111 B=tag_i[6] Y=wrapper.N240
.subckt $and A=wrapper.N113 B=wrapper.N130 Y=wrapper.N241
.subckt $and A=wrapper.N113 B=tag_i[6] Y=wrapper.N242
.subckt $and A=wrapper.N115 B=wrapper.N130 Y=wrapper.N243
.subckt $and A=wrapper.N115 B=tag_i[6] Y=wrapper.N244
.subckt $and A=wrapper.N117 B=wrapper.N130 Y=wrapper.N245
.subckt $and A=wrapper.N117 B=tag_i[6] Y=wrapper.N246
.subckt $and A=wrapper.N119 B=wrapper.N130 Y=wrapper.N247
.subckt $and A=wrapper.N119 B=tag_i[6] Y=wrapper.N248
.subckt $and A=wrapper.N121 B=wrapper.N130 Y=wrapper.N249
.subckt $and A=wrapper.N121 B=tag_i[6] Y=wrapper.N250
.subckt $and A=wrapper.N123 B=wrapper.N130 Y=wrapper.N251
.subckt $and A=wrapper.N123 B=tag_i[6] Y=wrapper.N252
.subckt $and A=wrapper.N125 B=wrapper.N130 Y=wrapper.N253
.subckt $and A=wrapper.N125 B=tag_i[6] Y=wrapper.N254
.subckt $and A=wrapper.N127 B=wrapper.N130 Y=wrapper.N255
.subckt $and A=wrapper.N127 B=tag_i[6] Y=wrapper.N256
.subckt $and A=wrapper.N129 B=wrapper.N130 Y=wrapper.N257
.subckt $and A=wrapper.N129 B=tag_i[6] Y=wrapper.N258
.subckt $and A=wrapper.N259 B=v_i Y=wrapper.yumi_o
.subckt $not A=tag_i[0] Y=wrapper.N0
.subckt $not A=tag_i[1] Y=wrapper.N1
.subckt $not A=tag_i[2] Y=wrapper.N6
.subckt $not A=tag_i[3] Y=wrapper.N15
.subckt $not A=tag_i[4] Y=wrapper.N32
.subckt $not A=tag_i[5] Y=wrapper.N65
.subckt $not A=tag_i[6] Y=wrapper.N130
.subckt $mux A=$false B=ready_i[127] S=wrapper.N258 Y=$techmap\wrapper.$ternary$top.v:376$1_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$9_Y B=ready_i[118] S=wrapper.N240 Y=$techmap\wrapper.$ternary$top.v:376$10_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$99_Y B=ready_i[28] S=wrapper.N187 Y=$techmap\wrapper.$ternary$top.v:376$100_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$100_Y B=ready_i[27] S=wrapper.N185 Y=$techmap\wrapper.$ternary$top.v:376$101_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$101_Y B=ready_i[26] S=wrapper.N183 Y=$techmap\wrapper.$ternary$top.v:376$102_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$102_Y B=ready_i[25] S=wrapper.N181 Y=$techmap\wrapper.$ternary$top.v:376$103_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$103_Y B=ready_i[24] S=wrapper.N179 Y=$techmap\wrapper.$ternary$top.v:376$104_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$104_Y B=ready_i[23] S=wrapper.N177 Y=$techmap\wrapper.$ternary$top.v:376$105_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$105_Y B=ready_i[22] S=wrapper.N175 Y=$techmap\wrapper.$ternary$top.v:376$106_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$106_Y B=ready_i[21] S=wrapper.N173 Y=$techmap\wrapper.$ternary$top.v:376$107_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$107_Y B=ready_i[20] S=wrapper.N171 Y=$techmap\wrapper.$ternary$top.v:376$108_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$108_Y B=ready_i[19] S=wrapper.N169 Y=$techmap\wrapper.$ternary$top.v:376$109_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$10_Y B=ready_i[117] S=wrapper.N238 Y=$techmap\wrapper.$ternary$top.v:376$11_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$109_Y B=ready_i[18] S=wrapper.N167 Y=$techmap\wrapper.$ternary$top.v:376$110_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$110_Y B=ready_i[17] S=wrapper.N165 Y=$techmap\wrapper.$ternary$top.v:376$111_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$111_Y B=ready_i[16] S=wrapper.N163 Y=$techmap\wrapper.$ternary$top.v:376$112_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$112_Y B=ready_i[15] S=wrapper.N161 Y=$techmap\wrapper.$ternary$top.v:376$113_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$113_Y B=ready_i[14] S=wrapper.N159 Y=$techmap\wrapper.$ternary$top.v:376$114_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$114_Y B=ready_i[13] S=wrapper.N157 Y=$techmap\wrapper.$ternary$top.v:376$115_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$115_Y B=ready_i[12] S=wrapper.N155 Y=$techmap\wrapper.$ternary$top.v:376$116_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$116_Y B=ready_i[11] S=wrapper.N153 Y=$techmap\wrapper.$ternary$top.v:376$117_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$117_Y B=ready_i[10] S=wrapper.N151 Y=$techmap\wrapper.$ternary$top.v:376$118_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$118_Y B=ready_i[9] S=wrapper.N149 Y=$techmap\wrapper.$ternary$top.v:376$119_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$11_Y B=ready_i[116] S=wrapper.N236 Y=$techmap\wrapper.$ternary$top.v:376$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$119_Y B=ready_i[8] S=wrapper.N147 Y=$techmap\wrapper.$ternary$top.v:376$120_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$120_Y B=ready_i[7] S=wrapper.N145 Y=$techmap\wrapper.$ternary$top.v:376$121_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$121_Y B=ready_i[6] S=wrapper.N143 Y=$techmap\wrapper.$ternary$top.v:376$122_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$122_Y B=ready_i[5] S=wrapper.N141 Y=$techmap\wrapper.$ternary$top.v:376$123_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$123_Y B=ready_i[4] S=wrapper.N139 Y=$techmap\wrapper.$ternary$top.v:376$124_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$124_Y B=ready_i[3] S=wrapper.N137 Y=$techmap\wrapper.$ternary$top.v:376$125_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$125_Y B=ready_i[2] S=wrapper.N135 Y=$techmap\wrapper.$ternary$top.v:376$126_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$126_Y B=ready_i[1] S=wrapper.N133 Y=$techmap\wrapper.$ternary$top.v:376$127_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$127_Y B=ready_i[0] S=wrapper.N131 Y=wrapper.N259
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$12_Y B=ready_i[115] S=wrapper.N234 Y=$techmap\wrapper.$ternary$top.v:376$13_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$13_Y B=ready_i[114] S=wrapper.N232 Y=$techmap\wrapper.$ternary$top.v:376$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$14_Y B=ready_i[113] S=wrapper.N230 Y=$techmap\wrapper.$ternary$top.v:376$15_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$15_Y B=ready_i[112] S=wrapper.N228 Y=$techmap\wrapper.$ternary$top.v:376$16_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$16_Y B=ready_i[111] S=wrapper.N226 Y=$techmap\wrapper.$ternary$top.v:376$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$17_Y B=ready_i[110] S=wrapper.N224 Y=$techmap\wrapper.$ternary$top.v:376$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$18_Y B=ready_i[109] S=wrapper.N222 Y=$techmap\wrapper.$ternary$top.v:376$19_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$1_Y B=ready_i[126] S=wrapper.N256 Y=$techmap\wrapper.$ternary$top.v:376$2_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$19_Y B=ready_i[108] S=wrapper.N220 Y=$techmap\wrapper.$ternary$top.v:376$20_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$20_Y B=ready_i[107] S=wrapper.N218 Y=$techmap\wrapper.$ternary$top.v:376$21_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$21_Y B=ready_i[106] S=wrapper.N216 Y=$techmap\wrapper.$ternary$top.v:376$22_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$22_Y B=ready_i[105] S=wrapper.N214 Y=$techmap\wrapper.$ternary$top.v:376$23_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$23_Y B=ready_i[104] S=wrapper.N212 Y=$techmap\wrapper.$ternary$top.v:376$24_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$24_Y B=ready_i[103] S=wrapper.N210 Y=$techmap\wrapper.$ternary$top.v:376$25_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$25_Y B=ready_i[102] S=wrapper.N208 Y=$techmap\wrapper.$ternary$top.v:376$26_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$26_Y B=ready_i[101] S=wrapper.N206 Y=$techmap\wrapper.$ternary$top.v:376$27_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$27_Y B=ready_i[100] S=wrapper.N204 Y=$techmap\wrapper.$ternary$top.v:376$28_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$28_Y B=ready_i[99] S=wrapper.N202 Y=$techmap\wrapper.$ternary$top.v:376$29_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$2_Y B=ready_i[125] S=wrapper.N254 Y=$techmap\wrapper.$ternary$top.v:376$3_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$29_Y B=ready_i[98] S=wrapper.N200 Y=$techmap\wrapper.$ternary$top.v:376$30_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$30_Y B=ready_i[97] S=wrapper.N198 Y=$techmap\wrapper.$ternary$top.v:376$31_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$31_Y B=ready_i[96] S=wrapper.N196 Y=$techmap\wrapper.$ternary$top.v:376$32_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$32_Y B=ready_i[95] S=wrapper.N194 Y=$techmap\wrapper.$ternary$top.v:376$33_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$33_Y B=ready_i[94] S=wrapper.N192 Y=$techmap\wrapper.$ternary$top.v:376$34_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$34_Y B=ready_i[93] S=wrapper.N190 Y=$techmap\wrapper.$ternary$top.v:376$35_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$35_Y B=ready_i[92] S=wrapper.N188 Y=$techmap\wrapper.$ternary$top.v:376$36_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$36_Y B=ready_i[91] S=wrapper.N186 Y=$techmap\wrapper.$ternary$top.v:376$37_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$37_Y B=ready_i[90] S=wrapper.N184 Y=$techmap\wrapper.$ternary$top.v:376$38_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$38_Y B=ready_i[89] S=wrapper.N182 Y=$techmap\wrapper.$ternary$top.v:376$39_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$3_Y B=ready_i[124] S=wrapper.N252 Y=$techmap\wrapper.$ternary$top.v:376$4_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$39_Y B=ready_i[88] S=wrapper.N180 Y=$techmap\wrapper.$ternary$top.v:376$40_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$40_Y B=ready_i[87] S=wrapper.N178 Y=$techmap\wrapper.$ternary$top.v:376$41_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$41_Y B=ready_i[86] S=wrapper.N176 Y=$techmap\wrapper.$ternary$top.v:376$42_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$42_Y B=ready_i[85] S=wrapper.N174 Y=$techmap\wrapper.$ternary$top.v:376$43_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$43_Y B=ready_i[84] S=wrapper.N172 Y=$techmap\wrapper.$ternary$top.v:376$44_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$44_Y B=ready_i[83] S=wrapper.N170 Y=$techmap\wrapper.$ternary$top.v:376$45_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$45_Y B=ready_i[82] S=wrapper.N168 Y=$techmap\wrapper.$ternary$top.v:376$46_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$46_Y B=ready_i[81] S=wrapper.N166 Y=$techmap\wrapper.$ternary$top.v:376$47_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$47_Y B=ready_i[80] S=wrapper.N164 Y=$techmap\wrapper.$ternary$top.v:376$48_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$48_Y B=ready_i[79] S=wrapper.N162 Y=$techmap\wrapper.$ternary$top.v:376$49_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$4_Y B=ready_i[123] S=wrapper.N250 Y=$techmap\wrapper.$ternary$top.v:376$5_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$49_Y B=ready_i[78] S=wrapper.N160 Y=$techmap\wrapper.$ternary$top.v:376$50_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$50_Y B=ready_i[77] S=wrapper.N158 Y=$techmap\wrapper.$ternary$top.v:376$51_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$51_Y B=ready_i[76] S=wrapper.N156 Y=$techmap\wrapper.$ternary$top.v:376$52_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$52_Y B=ready_i[75] S=wrapper.N154 Y=$techmap\wrapper.$ternary$top.v:376$53_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$53_Y B=ready_i[74] S=wrapper.N152 Y=$techmap\wrapper.$ternary$top.v:376$54_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$54_Y B=ready_i[73] S=wrapper.N150 Y=$techmap\wrapper.$ternary$top.v:376$55_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$55_Y B=ready_i[72] S=wrapper.N148 Y=$techmap\wrapper.$ternary$top.v:376$56_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$56_Y B=ready_i[71] S=wrapper.N146 Y=$techmap\wrapper.$ternary$top.v:376$57_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$57_Y B=ready_i[70] S=wrapper.N144 Y=$techmap\wrapper.$ternary$top.v:376$58_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$58_Y B=ready_i[69] S=wrapper.N142 Y=$techmap\wrapper.$ternary$top.v:376$59_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$5_Y B=ready_i[122] S=wrapper.N248 Y=$techmap\wrapper.$ternary$top.v:376$6_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$59_Y B=ready_i[68] S=wrapper.N140 Y=$techmap\wrapper.$ternary$top.v:376$60_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$60_Y B=ready_i[67] S=wrapper.N138 Y=$techmap\wrapper.$ternary$top.v:376$61_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$61_Y B=ready_i[66] S=wrapper.N136 Y=$techmap\wrapper.$ternary$top.v:376$62_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$62_Y B=ready_i[65] S=wrapper.N134 Y=$techmap\wrapper.$ternary$top.v:376$63_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$63_Y B=ready_i[64] S=wrapper.N132 Y=$techmap\wrapper.$ternary$top.v:376$64_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$64_Y B=ready_i[63] S=wrapper.N257 Y=$techmap\wrapper.$ternary$top.v:376$65_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$65_Y B=ready_i[62] S=wrapper.N255 Y=$techmap\wrapper.$ternary$top.v:376$66_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$66_Y B=ready_i[61] S=wrapper.N253 Y=$techmap\wrapper.$ternary$top.v:376$67_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$67_Y B=ready_i[60] S=wrapper.N251 Y=$techmap\wrapper.$ternary$top.v:376$68_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$68_Y B=ready_i[59] S=wrapper.N249 Y=$techmap\wrapper.$ternary$top.v:376$69_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$6_Y B=ready_i[121] S=wrapper.N246 Y=$techmap\wrapper.$ternary$top.v:376$7_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$69_Y B=ready_i[58] S=wrapper.N247 Y=$techmap\wrapper.$ternary$top.v:376$70_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$70_Y B=ready_i[57] S=wrapper.N245 Y=$techmap\wrapper.$ternary$top.v:376$71_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$71_Y B=ready_i[56] S=wrapper.N243 Y=$techmap\wrapper.$ternary$top.v:376$72_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$72_Y B=ready_i[55] S=wrapper.N241 Y=$techmap\wrapper.$ternary$top.v:376$73_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$73_Y B=ready_i[54] S=wrapper.N239 Y=$techmap\wrapper.$ternary$top.v:376$74_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$74_Y B=ready_i[53] S=wrapper.N237 Y=$techmap\wrapper.$ternary$top.v:376$75_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$75_Y B=ready_i[52] S=wrapper.N235 Y=$techmap\wrapper.$ternary$top.v:376$76_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$76_Y B=ready_i[51] S=wrapper.N233 Y=$techmap\wrapper.$ternary$top.v:376$77_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$77_Y B=ready_i[50] S=wrapper.N231 Y=$techmap\wrapper.$ternary$top.v:376$78_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$78_Y B=ready_i[49] S=wrapper.N229 Y=$techmap\wrapper.$ternary$top.v:376$79_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$7_Y B=ready_i[120] S=wrapper.N244 Y=$techmap\wrapper.$ternary$top.v:376$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$79_Y B=ready_i[48] S=wrapper.N227 Y=$techmap\wrapper.$ternary$top.v:376$80_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$80_Y B=ready_i[47] S=wrapper.N225 Y=$techmap\wrapper.$ternary$top.v:376$81_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$81_Y B=ready_i[46] S=wrapper.N223 Y=$techmap\wrapper.$ternary$top.v:376$82_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$82_Y B=ready_i[45] S=wrapper.N221 Y=$techmap\wrapper.$ternary$top.v:376$83_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$83_Y B=ready_i[44] S=wrapper.N219 Y=$techmap\wrapper.$ternary$top.v:376$84_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$84_Y B=ready_i[43] S=wrapper.N217 Y=$techmap\wrapper.$ternary$top.v:376$85_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$85_Y B=ready_i[42] S=wrapper.N215 Y=$techmap\wrapper.$ternary$top.v:376$86_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$86_Y B=ready_i[41] S=wrapper.N213 Y=$techmap\wrapper.$ternary$top.v:376$87_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$87_Y B=ready_i[40] S=wrapper.N211 Y=$techmap\wrapper.$ternary$top.v:376$88_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$88_Y B=ready_i[39] S=wrapper.N209 Y=$techmap\wrapper.$ternary$top.v:376$89_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$8_Y B=ready_i[119] S=wrapper.N242 Y=$techmap\wrapper.$ternary$top.v:376$9_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$89_Y B=ready_i[38] S=wrapper.N207 Y=$techmap\wrapper.$ternary$top.v:376$90_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$90_Y B=ready_i[37] S=wrapper.N205 Y=$techmap\wrapper.$ternary$top.v:376$91_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$91_Y B=ready_i[36] S=wrapper.N203 Y=$techmap\wrapper.$ternary$top.v:376$92_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$92_Y B=ready_i[35] S=wrapper.N201 Y=$techmap\wrapper.$ternary$top.v:376$93_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$93_Y B=ready_i[34] S=wrapper.N199 Y=$techmap\wrapper.$ternary$top.v:376$94_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$94_Y B=ready_i[33] S=wrapper.N197 Y=$techmap\wrapper.$ternary$top.v:376$95_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$95_Y B=ready_i[32] S=wrapper.N195 Y=$techmap\wrapper.$ternary$top.v:376$96_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$96_Y B=ready_i[31] S=wrapper.N193 Y=$techmap\wrapper.$ternary$top.v:376$97_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$97_Y B=ready_i[30] S=wrapper.N191 Y=$techmap\wrapper.$ternary$top.v:376$98_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:376$98_Y B=ready_i[29] S=wrapper.N189 Y=$techmap\wrapper.$ternary$top.v:376$99_Y
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[100] Y=wrapper.many_bdv.o[100]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[99] Y=wrapper.many_bdv.o[99]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[98] Y=wrapper.many_bdv.o[98]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[97] Y=wrapper.many_bdv.o[97]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[96] Y=wrapper.many_bdv.o[96]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[95] Y=wrapper.many_bdv.o[95]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[94] Y=wrapper.many_bdv.o[94]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[93] Y=wrapper.many_bdv.o[93]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[92] Y=wrapper.many_bdv.o[92]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[91] Y=wrapper.many_bdv.o[91]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[90] Y=wrapper.many_bdv.o[90]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[89] Y=wrapper.many_bdv.o[89]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[88] Y=wrapper.many_bdv.o[88]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[87] Y=wrapper.many_bdv.o[87]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[86] Y=wrapper.many_bdv.o[86]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[85] Y=wrapper.many_bdv.o[85]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[84] Y=wrapper.many_bdv.o[84]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[83] Y=wrapper.many_bdv.o[83]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[82] Y=wrapper.many_bdv.o[82]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[81] Y=wrapper.many_bdv.o[81]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[80] Y=wrapper.many_bdv.o[80]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[79] Y=wrapper.many_bdv.o[79]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[78] Y=wrapper.many_bdv.o[78]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[77] Y=wrapper.many_bdv.o[77]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[76] Y=wrapper.many_bdv.o[76]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[75] Y=wrapper.many_bdv.o[75]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[74] Y=wrapper.many_bdv.o[74]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[73] Y=wrapper.many_bdv.o[73]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[72] Y=wrapper.many_bdv.o[72]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[71] Y=wrapper.many_bdv.o[71]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[70] Y=wrapper.many_bdv.o[70]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[69] Y=wrapper.many_bdv.o[69]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[68] Y=wrapper.many_bdv.o[68]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[67] Y=wrapper.many_bdv.o[67]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[66] Y=wrapper.many_bdv.o[66]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[65] Y=wrapper.many_bdv.o[65]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[64] Y=wrapper.many_bdv.o[64]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[63] Y=wrapper.many_bdv.o[63]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[62] Y=wrapper.many_bdv.o[62]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[61] Y=wrapper.many_bdv.o[61]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[60] Y=wrapper.many_bdv.o[60]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[59] Y=wrapper.many_bdv.o[59]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[58] Y=wrapper.many_bdv.o[58]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[57] Y=wrapper.many_bdv.o[57]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[56] Y=wrapper.many_bdv.o[56]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[55] Y=wrapper.many_bdv.o[55]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[54] Y=wrapper.many_bdv.o[54]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[53] Y=wrapper.many_bdv.o[53]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[52] Y=wrapper.many_bdv.o[52]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[51] Y=wrapper.many_bdv.o[51]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[50] Y=wrapper.many_bdv.o[50]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[49] Y=wrapper.many_bdv.o[49]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[48] Y=wrapper.many_bdv.o[48]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[47] Y=wrapper.many_bdv.o[47]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[46] Y=wrapper.many_bdv.o[46]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[45] Y=wrapper.many_bdv.o[45]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[44] Y=wrapper.many_bdv.o[44]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[43] Y=wrapper.many_bdv.o[43]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[42] Y=wrapper.many_bdv.o[42]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[41] Y=wrapper.many_bdv.o[41]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[40] Y=wrapper.many_bdv.o[40]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[39] Y=wrapper.many_bdv.o[39]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[38] Y=wrapper.many_bdv.o[38]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[37] Y=wrapper.many_bdv.o[37]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[36] Y=wrapper.many_bdv.o[36]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[35] Y=wrapper.many_bdv.o[35]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[34] Y=wrapper.many_bdv.o[34]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[33] Y=wrapper.many_bdv.o[33]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[32] Y=wrapper.many_bdv.o[32]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[31] Y=wrapper.many_bdv.o[31]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[30] Y=wrapper.many_bdv.o[30]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[29] Y=wrapper.many_bdv.o[29]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[28] Y=wrapper.many_bdv.o[28]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[27] Y=wrapper.many_bdv.o[27]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[26] Y=wrapper.many_bdv.o[26]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[25] Y=wrapper.many_bdv.o[25]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[24] Y=wrapper.many_bdv.o[24]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[23] Y=wrapper.many_bdv.o[23]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[22] Y=wrapper.many_bdv.o[22]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[21] Y=wrapper.many_bdv.o[21]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[20] Y=wrapper.many_bdv.o[20]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[19] Y=wrapper.many_bdv.o[19]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[18] Y=wrapper.many_bdv.o[18]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[17] Y=wrapper.many_bdv.o[17]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[16] Y=wrapper.many_bdv.o[16]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[15] Y=wrapper.many_bdv.o[15]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[14] Y=wrapper.many_bdv.o[14]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[13] Y=wrapper.many_bdv.o[13]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[12] Y=wrapper.many_bdv.o[12]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[11] Y=wrapper.many_bdv.o[11]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[10] Y=wrapper.many_bdv.o[10]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[9] Y=wrapper.many_bdv.o[9]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[8] Y=wrapper.many_bdv.o[8]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[7] Y=wrapper.many_bdv.o[7]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[6] Y=wrapper.many_bdv.o[6]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[5] Y=wrapper.many_bdv.o[5]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[4] Y=wrapper.many_bdv.o[4]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[3] Y=wrapper.many_bdv.o[3]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[2] Y=wrapper.many_bdv.o[2]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[1] Y=wrapper.many_bdv.o[1]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[0] Y=wrapper.many_bdv.o[0]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[127] Y=wrapper.many_bdv.o[127]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[126] Y=wrapper.many_bdv.o[126]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[125] Y=wrapper.many_bdv.o[125]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[124] Y=wrapper.many_bdv.o[124]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[123] Y=wrapper.many_bdv.o[123]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[122] Y=wrapper.many_bdv.o[122]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[121] Y=wrapper.many_bdv.o[121]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[120] Y=wrapper.many_bdv.o[120]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[119] Y=wrapper.many_bdv.o[119]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[118] Y=wrapper.many_bdv.o[118]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[117] Y=wrapper.many_bdv.o[117]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[116] Y=wrapper.many_bdv.o[116]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[115] Y=wrapper.many_bdv.o[115]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[114] Y=wrapper.many_bdv.o[114]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[113] Y=wrapper.many_bdv.o[113]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[112] Y=wrapper.many_bdv.o[112]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[111] Y=wrapper.many_bdv.o[111]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[110] Y=wrapper.many_bdv.o[110]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[109] Y=wrapper.many_bdv.o[109]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[108] Y=wrapper.many_bdv.o[108]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[107] Y=wrapper.many_bdv.o[107]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[106] Y=wrapper.many_bdv.o[106]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[105] Y=wrapper.many_bdv.o[105]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[104] Y=wrapper.many_bdv.o[104]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[103] Y=wrapper.many_bdv.o[103]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[102] Y=wrapper.many_bdv.o[102]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[101] Y=wrapper.many_bdv.o[101]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false A[32]=$false A[33]=$false A[34]=$false A[35]=$false A[36]=$false A[37]=$false A[38]=$false A[39]=$false A[40]=$false A[41]=$false A[42]=$false A[43]=$false A[44]=$false A[45]=$false A[46]=$false A[47]=$false A[48]=$false A[49]=$false A[50]=$false A[51]=$false A[52]=$false A[53]=$false A[54]=$false A[55]=$false A[56]=$false A[57]=$false A[58]=$false A[59]=$false A[60]=$false A[61]=$false A[62]=$false A[63]=$false A[64]=$false A[65]=$false A[66]=$false A[67]=$false A[68]=$false A[69]=$false A[70]=$false A[71]=$false A[72]=$false A[73]=$false A[74]=$false A[75]=$false A[76]=$false A[77]=$false A[78]=$false A[79]=$false A[80]=$false A[81]=$false A[82]=$false A[83]=$false A[84]=$false A[85]=$false A[86]=$false A[87]=$false A[88]=$false A[89]=$false A[90]=$false A[91]=$false A[92]=$false A[93]=$false A[94]=$false A[95]=$false A[96]=$false A[97]=$false A[98]=$false A[99]=$false A[100]=$false A[101]=$false A[102]=$false A[103]=$false A[104]=$false A[105]=$false A[106]=$false A[107]=$false A[108]=$false A[109]=$false A[110]=$false A[111]=$false A[112]=$false A[113]=$false A[114]=$false A[115]=$false A[116]=$false A[117]=$false A[118]=$false A[119]=$false A[120]=$false A[121]=$false A[122]=$false A[123]=$false A[124]=$false A[125]=$false A[126]=$false A[127]=$false B[0]=tag_i[0] B[1]=tag_i[1] B[2]=tag_i[2] B[3]=tag_i[3] B[4]=tag_i[4] B[5]=tag_i[5] B[6]=tag_i[6] Y[0]=wrapper.many_bdv.bd.o[0] Y[1]=wrapper.many_bdv.bd.o[1] Y[2]=wrapper.many_bdv.bd.o[2] Y[3]=wrapper.many_bdv.bd.o[3] Y[4]=wrapper.many_bdv.bd.o[4] Y[5]=wrapper.many_bdv.bd.o[5] Y[6]=wrapper.many_bdv.bd.o[6] Y[7]=wrapper.many_bdv.bd.o[7] Y[8]=wrapper.many_bdv.bd.o[8] Y[9]=wrapper.many_bdv.bd.o[9] Y[10]=wrapper.many_bdv.bd.o[10] Y[11]=wrapper.many_bdv.bd.o[11] Y[12]=wrapper.many_bdv.bd.o[12] Y[13]=wrapper.many_bdv.bd.o[13] Y[14]=wrapper.many_bdv.bd.o[14] Y[15]=wrapper.many_bdv.bd.o[15] Y[16]=wrapper.many_bdv.bd.o[16] Y[17]=wrapper.many_bdv.bd.o[17] Y[18]=wrapper.many_bdv.bd.o[18] Y[19]=wrapper.many_bdv.bd.o[19] Y[20]=wrapper.many_bdv.bd.o[20] Y[21]=wrapper.many_bdv.bd.o[21] Y[22]=wrapper.many_bdv.bd.o[22] Y[23]=wrapper.many_bdv.bd.o[23] Y[24]=wrapper.many_bdv.bd.o[24] Y[25]=wrapper.many_bdv.bd.o[25] Y[26]=wrapper.many_bdv.bd.o[26] Y[27]=wrapper.many_bdv.bd.o[27] Y[28]=wrapper.many_bdv.bd.o[28] Y[29]=wrapper.many_bdv.bd.o[29] Y[30]=wrapper.many_bdv.bd.o[30] Y[31]=wrapper.many_bdv.bd.o[31] Y[32]=wrapper.many_bdv.bd.o[32] Y[33]=wrapper.many_bdv.bd.o[33] Y[34]=wrapper.many_bdv.bd.o[34] Y[35]=wrapper.many_bdv.bd.o[35] Y[36]=wrapper.many_bdv.bd.o[36] Y[37]=wrapper.many_bdv.bd.o[37] Y[38]=wrapper.many_bdv.bd.o[38] Y[39]=wrapper.many_bdv.bd.o[39] Y[40]=wrapper.many_bdv.bd.o[40] Y[41]=wrapper.many_bdv.bd.o[41] Y[42]=wrapper.many_bdv.bd.o[42] Y[43]=wrapper.many_bdv.bd.o[43] Y[44]=wrapper.many_bdv.bd.o[44] Y[45]=wrapper.many_bdv.bd.o[45] Y[46]=wrapper.many_bdv.bd.o[46] Y[47]=wrapper.many_bdv.bd.o[47] Y[48]=wrapper.many_bdv.bd.o[48] Y[49]=wrapper.many_bdv.bd.o[49] Y[50]=wrapper.many_bdv.bd.o[50] Y[51]=wrapper.many_bdv.bd.o[51] Y[52]=wrapper.many_bdv.bd.o[52] Y[53]=wrapper.many_bdv.bd.o[53] Y[54]=wrapper.many_bdv.bd.o[54] Y[55]=wrapper.many_bdv.bd.o[55] Y[56]=wrapper.many_bdv.bd.o[56] Y[57]=wrapper.many_bdv.bd.o[57] Y[58]=wrapper.many_bdv.bd.o[58] Y[59]=wrapper.many_bdv.bd.o[59] Y[60]=wrapper.many_bdv.bd.o[60] Y[61]=wrapper.many_bdv.bd.o[61] Y[62]=wrapper.many_bdv.bd.o[62] Y[63]=wrapper.many_bdv.bd.o[63] Y[64]=wrapper.many_bdv.bd.o[64] Y[65]=wrapper.many_bdv.bd.o[65] Y[66]=wrapper.many_bdv.bd.o[66] Y[67]=wrapper.many_bdv.bd.o[67] Y[68]=wrapper.many_bdv.bd.o[68] Y[69]=wrapper.many_bdv.bd.o[69] Y[70]=wrapper.many_bdv.bd.o[70] Y[71]=wrapper.many_bdv.bd.o[71] Y[72]=wrapper.many_bdv.bd.o[72] Y[73]=wrapper.many_bdv.bd.o[73] Y[74]=wrapper.many_bdv.bd.o[74] Y[75]=wrapper.many_bdv.bd.o[75] Y[76]=wrapper.many_bdv.bd.o[76] Y[77]=wrapper.many_bdv.bd.o[77] Y[78]=wrapper.many_bdv.bd.o[78] Y[79]=wrapper.many_bdv.bd.o[79] Y[80]=wrapper.many_bdv.bd.o[80] Y[81]=wrapper.many_bdv.bd.o[81] Y[82]=wrapper.many_bdv.bd.o[82] Y[83]=wrapper.many_bdv.bd.o[83] Y[84]=wrapper.many_bdv.bd.o[84] Y[85]=wrapper.many_bdv.bd.o[85] Y[86]=wrapper.many_bdv.bd.o[86] Y[87]=wrapper.many_bdv.bd.o[87] Y[88]=wrapper.many_bdv.bd.o[88] Y[89]=wrapper.many_bdv.bd.o[89] Y[90]=wrapper.many_bdv.bd.o[90] Y[91]=wrapper.many_bdv.bd.o[91] Y[92]=wrapper.many_bdv.bd.o[92] Y[93]=wrapper.many_bdv.bd.o[93] Y[94]=wrapper.many_bdv.bd.o[94] Y[95]=wrapper.many_bdv.bd.o[95] Y[96]=wrapper.many_bdv.bd.o[96] Y[97]=wrapper.many_bdv.bd.o[97] Y[98]=wrapper.many_bdv.bd.o[98] Y[99]=wrapper.many_bdv.bd.o[99] Y[100]=wrapper.many_bdv.bd.o[100] Y[101]=wrapper.many_bdv.bd.o[101] Y[102]=wrapper.many_bdv.bd.o[102] Y[103]=wrapper.many_bdv.bd.o[103] Y[104]=wrapper.many_bdv.bd.o[104] Y[105]=wrapper.many_bdv.bd.o[105] Y[106]=wrapper.many_bdv.bd.o[106] Y[107]=wrapper.many_bdv.bd.o[107] Y[108]=wrapper.many_bdv.bd.o[108] Y[109]=wrapper.many_bdv.bd.o[109] Y[110]=wrapper.many_bdv.bd.o[110] Y[111]=wrapper.many_bdv.bd.o[111] Y[112]=wrapper.many_bdv.bd.o[112] Y[113]=wrapper.many_bdv.bd.o[113] Y[114]=wrapper.many_bdv.bd.o[114] Y[115]=wrapper.many_bdv.bd.o[115] Y[116]=wrapper.many_bdv.bd.o[116] Y[117]=wrapper.many_bdv.bd.o[117] Y[118]=wrapper.many_bdv.bd.o[118] Y[119]=wrapper.many_bdv.bd.o[119] Y[120]=wrapper.many_bdv.bd.o[120] Y[121]=wrapper.many_bdv.bd.o[121] Y[122]=wrapper.many_bdv.bd.o[122] Y[123]=wrapper.many_bdv.bd.o[123] Y[124]=wrapper.many_bdv.bd.o[124] Y[125]=wrapper.many_bdv.bd.o[125] Y[126]=wrapper.many_bdv.bd.o[126] Y[127]=wrapper.many_bdv.bd.o[127]
.names tag_i[0] wrapper.many_bdv.bd.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.bd.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.bd.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.bd.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.bd.i[4]
1 1
.names tag_i[5] wrapper.many_bdv.bd.i[5]
1 1
.names tag_i[6] wrapper.many_bdv.bd.i[6]
1 1
.names v_i wrapper.many_bdv.v_i
1 1
.names wrapper.many_bdv.bd.o[0] wrapper.many_bdv.lo[0]
1 1
.names wrapper.many_bdv.bd.o[1] wrapper.many_bdv.lo[1]
1 1
.names wrapper.many_bdv.bd.o[2] wrapper.many_bdv.lo[2]
1 1
.names wrapper.many_bdv.bd.o[3] wrapper.many_bdv.lo[3]
1 1
.names wrapper.many_bdv.bd.o[4] wrapper.many_bdv.lo[4]
1 1
.names wrapper.many_bdv.bd.o[5] wrapper.many_bdv.lo[5]
1 1
.names wrapper.many_bdv.bd.o[6] wrapper.many_bdv.lo[6]
1 1
.names wrapper.many_bdv.bd.o[7] wrapper.many_bdv.lo[7]
1 1
.names wrapper.many_bdv.bd.o[8] wrapper.many_bdv.lo[8]
1 1
.names wrapper.many_bdv.bd.o[9] wrapper.many_bdv.lo[9]
1 1
.names wrapper.many_bdv.bd.o[10] wrapper.many_bdv.lo[10]
1 1
.names wrapper.many_bdv.bd.o[11] wrapper.many_bdv.lo[11]
1 1
.names wrapper.many_bdv.bd.o[12] wrapper.many_bdv.lo[12]
1 1
.names wrapper.many_bdv.bd.o[13] wrapper.many_bdv.lo[13]
1 1
.names wrapper.many_bdv.bd.o[14] wrapper.many_bdv.lo[14]
1 1
.names wrapper.many_bdv.bd.o[15] wrapper.many_bdv.lo[15]
1 1
.names wrapper.many_bdv.bd.o[16] wrapper.many_bdv.lo[16]
1 1
.names wrapper.many_bdv.bd.o[17] wrapper.many_bdv.lo[17]
1 1
.names wrapper.many_bdv.bd.o[18] wrapper.many_bdv.lo[18]
1 1
.names wrapper.many_bdv.bd.o[19] wrapper.many_bdv.lo[19]
1 1
.names wrapper.many_bdv.bd.o[20] wrapper.many_bdv.lo[20]
1 1
.names wrapper.many_bdv.bd.o[21] wrapper.many_bdv.lo[21]
1 1
.names wrapper.many_bdv.bd.o[22] wrapper.many_bdv.lo[22]
1 1
.names wrapper.many_bdv.bd.o[23] wrapper.many_bdv.lo[23]
1 1
.names wrapper.many_bdv.bd.o[24] wrapper.many_bdv.lo[24]
1 1
.names wrapper.many_bdv.bd.o[25] wrapper.many_bdv.lo[25]
1 1
.names wrapper.many_bdv.bd.o[26] wrapper.many_bdv.lo[26]
1 1
.names wrapper.many_bdv.bd.o[27] wrapper.many_bdv.lo[27]
1 1
.names wrapper.many_bdv.bd.o[28] wrapper.many_bdv.lo[28]
1 1
.names wrapper.many_bdv.bd.o[29] wrapper.many_bdv.lo[29]
1 1
.names wrapper.many_bdv.bd.o[30] wrapper.many_bdv.lo[30]
1 1
.names wrapper.many_bdv.bd.o[31] wrapper.many_bdv.lo[31]
1 1
.names wrapper.many_bdv.bd.o[32] wrapper.many_bdv.lo[32]
1 1
.names wrapper.many_bdv.bd.o[33] wrapper.many_bdv.lo[33]
1 1
.names wrapper.many_bdv.bd.o[34] wrapper.many_bdv.lo[34]
1 1
.names wrapper.many_bdv.bd.o[35] wrapper.many_bdv.lo[35]
1 1
.names wrapper.many_bdv.bd.o[36] wrapper.many_bdv.lo[36]
1 1
.names wrapper.many_bdv.bd.o[37] wrapper.many_bdv.lo[37]
1 1
.names wrapper.many_bdv.bd.o[38] wrapper.many_bdv.lo[38]
1 1
.names wrapper.many_bdv.bd.o[39] wrapper.many_bdv.lo[39]
1 1
.names wrapper.many_bdv.bd.o[40] wrapper.many_bdv.lo[40]
1 1
.names wrapper.many_bdv.bd.o[41] wrapper.many_bdv.lo[41]
1 1
.names wrapper.many_bdv.bd.o[42] wrapper.many_bdv.lo[42]
1 1
.names wrapper.many_bdv.bd.o[43] wrapper.many_bdv.lo[43]
1 1
.names wrapper.many_bdv.bd.o[44] wrapper.many_bdv.lo[44]
1 1
.names wrapper.many_bdv.bd.o[45] wrapper.many_bdv.lo[45]
1 1
.names wrapper.many_bdv.bd.o[46] wrapper.many_bdv.lo[46]
1 1
.names wrapper.many_bdv.bd.o[47] wrapper.many_bdv.lo[47]
1 1
.names wrapper.many_bdv.bd.o[48] wrapper.many_bdv.lo[48]
1 1
.names wrapper.many_bdv.bd.o[49] wrapper.many_bdv.lo[49]
1 1
.names wrapper.many_bdv.bd.o[50] wrapper.many_bdv.lo[50]
1 1
.names wrapper.many_bdv.bd.o[51] wrapper.many_bdv.lo[51]
1 1
.names wrapper.many_bdv.bd.o[52] wrapper.many_bdv.lo[52]
1 1
.names wrapper.many_bdv.bd.o[53] wrapper.many_bdv.lo[53]
1 1
.names wrapper.many_bdv.bd.o[54] wrapper.many_bdv.lo[54]
1 1
.names wrapper.many_bdv.bd.o[55] wrapper.many_bdv.lo[55]
1 1
.names wrapper.many_bdv.bd.o[56] wrapper.many_bdv.lo[56]
1 1
.names wrapper.many_bdv.bd.o[57] wrapper.many_bdv.lo[57]
1 1
.names wrapper.many_bdv.bd.o[58] wrapper.many_bdv.lo[58]
1 1
.names wrapper.many_bdv.bd.o[59] wrapper.many_bdv.lo[59]
1 1
.names wrapper.many_bdv.bd.o[60] wrapper.many_bdv.lo[60]
1 1
.names wrapper.many_bdv.bd.o[61] wrapper.many_bdv.lo[61]
1 1
.names wrapper.many_bdv.bd.o[62] wrapper.many_bdv.lo[62]
1 1
.names wrapper.many_bdv.bd.o[63] wrapper.many_bdv.lo[63]
1 1
.names wrapper.many_bdv.bd.o[64] wrapper.many_bdv.lo[64]
1 1
.names wrapper.many_bdv.bd.o[65] wrapper.many_bdv.lo[65]
1 1
.names wrapper.many_bdv.bd.o[66] wrapper.many_bdv.lo[66]
1 1
.names wrapper.many_bdv.bd.o[67] wrapper.many_bdv.lo[67]
1 1
.names wrapper.many_bdv.bd.o[68] wrapper.many_bdv.lo[68]
1 1
.names wrapper.many_bdv.bd.o[69] wrapper.many_bdv.lo[69]
1 1
.names wrapper.many_bdv.bd.o[70] wrapper.many_bdv.lo[70]
1 1
.names wrapper.many_bdv.bd.o[71] wrapper.many_bdv.lo[71]
1 1
.names wrapper.many_bdv.bd.o[72] wrapper.many_bdv.lo[72]
1 1
.names wrapper.many_bdv.bd.o[73] wrapper.many_bdv.lo[73]
1 1
.names wrapper.many_bdv.bd.o[74] wrapper.many_bdv.lo[74]
1 1
.names wrapper.many_bdv.bd.o[75] wrapper.many_bdv.lo[75]
1 1
.names wrapper.many_bdv.bd.o[76] wrapper.many_bdv.lo[76]
1 1
.names wrapper.many_bdv.bd.o[77] wrapper.many_bdv.lo[77]
1 1
.names wrapper.many_bdv.bd.o[78] wrapper.many_bdv.lo[78]
1 1
.names wrapper.many_bdv.bd.o[79] wrapper.many_bdv.lo[79]
1 1
.names wrapper.many_bdv.bd.o[80] wrapper.many_bdv.lo[80]
1 1
.names wrapper.many_bdv.bd.o[81] wrapper.many_bdv.lo[81]
1 1
.names wrapper.many_bdv.bd.o[82] wrapper.many_bdv.lo[82]
1 1
.names wrapper.many_bdv.bd.o[83] wrapper.many_bdv.lo[83]
1 1
.names wrapper.many_bdv.bd.o[84] wrapper.many_bdv.lo[84]
1 1
.names wrapper.many_bdv.bd.o[85] wrapper.many_bdv.lo[85]
1 1
.names wrapper.many_bdv.bd.o[86] wrapper.many_bdv.lo[86]
1 1
.names wrapper.many_bdv.bd.o[87] wrapper.many_bdv.lo[87]
1 1
.names wrapper.many_bdv.bd.o[88] wrapper.many_bdv.lo[88]
1 1
.names wrapper.many_bdv.bd.o[89] wrapper.many_bdv.lo[89]
1 1
.names wrapper.many_bdv.bd.o[90] wrapper.many_bdv.lo[90]
1 1
.names wrapper.many_bdv.bd.o[91] wrapper.many_bdv.lo[91]
1 1
.names wrapper.many_bdv.bd.o[92] wrapper.many_bdv.lo[92]
1 1
.names wrapper.many_bdv.bd.o[93] wrapper.many_bdv.lo[93]
1 1
.names wrapper.many_bdv.bd.o[94] wrapper.many_bdv.lo[94]
1 1
.names wrapper.many_bdv.bd.o[95] wrapper.many_bdv.lo[95]
1 1
.names wrapper.many_bdv.bd.o[96] wrapper.many_bdv.lo[96]
1 1
.names wrapper.many_bdv.bd.o[97] wrapper.many_bdv.lo[97]
1 1
.names wrapper.many_bdv.bd.o[98] wrapper.many_bdv.lo[98]
1 1
.names wrapper.many_bdv.bd.o[99] wrapper.many_bdv.lo[99]
1 1
.names wrapper.many_bdv.bd.o[100] wrapper.many_bdv.lo[100]
1 1
.names wrapper.many_bdv.bd.o[101] wrapper.many_bdv.lo[101]
1 1
.names wrapper.many_bdv.bd.o[102] wrapper.many_bdv.lo[102]
1 1
.names wrapper.many_bdv.bd.o[103] wrapper.many_bdv.lo[103]
1 1
.names wrapper.many_bdv.bd.o[104] wrapper.many_bdv.lo[104]
1 1
.names wrapper.many_bdv.bd.o[105] wrapper.many_bdv.lo[105]
1 1
.names wrapper.many_bdv.bd.o[106] wrapper.many_bdv.lo[106]
1 1
.names wrapper.many_bdv.bd.o[107] wrapper.many_bdv.lo[107]
1 1
.names wrapper.many_bdv.bd.o[108] wrapper.many_bdv.lo[108]
1 1
.names wrapper.many_bdv.bd.o[109] wrapper.many_bdv.lo[109]
1 1
.names wrapper.many_bdv.bd.o[110] wrapper.many_bdv.lo[110]
1 1
.names wrapper.many_bdv.bd.o[111] wrapper.many_bdv.lo[111]
1 1
.names wrapper.many_bdv.bd.o[112] wrapper.many_bdv.lo[112]
1 1
.names wrapper.many_bdv.bd.o[113] wrapper.many_bdv.lo[113]
1 1
.names wrapper.many_bdv.bd.o[114] wrapper.many_bdv.lo[114]
1 1
.names wrapper.many_bdv.bd.o[115] wrapper.many_bdv.lo[115]
1 1
.names wrapper.many_bdv.bd.o[116] wrapper.many_bdv.lo[116]
1 1
.names wrapper.many_bdv.bd.o[117] wrapper.many_bdv.lo[117]
1 1
.names wrapper.many_bdv.bd.o[118] wrapper.many_bdv.lo[118]
1 1
.names wrapper.many_bdv.bd.o[119] wrapper.many_bdv.lo[119]
1 1
.names wrapper.many_bdv.bd.o[120] wrapper.many_bdv.lo[120]
1 1
.names wrapper.many_bdv.bd.o[121] wrapper.many_bdv.lo[121]
1 1
.names wrapper.many_bdv.bd.o[122] wrapper.many_bdv.lo[122]
1 1
.names wrapper.many_bdv.bd.o[123] wrapper.many_bdv.lo[123]
1 1
.names wrapper.many_bdv.bd.o[124] wrapper.many_bdv.lo[124]
1 1
.names wrapper.many_bdv.bd.o[125] wrapper.many_bdv.lo[125]
1 1
.names wrapper.many_bdv.bd.o[126] wrapper.many_bdv.lo[126]
1 1
.names wrapper.many_bdv.bd.o[127] wrapper.many_bdv.lo[127]
1 1
.names tag_i[0] wrapper.many_bdv.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.i[4]
1 1
.names tag_i[5] wrapper.many_bdv.i[5]
1 1
.names tag_i[6] wrapper.many_bdv.i[6]
1 1
.names wrapper.many_bdv.o[0] wrapper.v_o[0]
1 1
.names wrapper.many_bdv.o[1] wrapper.v_o[1]
1 1
.names wrapper.many_bdv.o[2] wrapper.v_o[2]
1 1
.names wrapper.many_bdv.o[3] wrapper.v_o[3]
1 1
.names wrapper.many_bdv.o[4] wrapper.v_o[4]
1 1
.names wrapper.many_bdv.o[5] wrapper.v_o[5]
1 1
.names wrapper.many_bdv.o[6] wrapper.v_o[6]
1 1
.names wrapper.many_bdv.o[7] wrapper.v_o[7]
1 1
.names wrapper.many_bdv.o[8] wrapper.v_o[8]
1 1
.names wrapper.many_bdv.o[9] wrapper.v_o[9]
1 1
.names wrapper.many_bdv.o[10] wrapper.v_o[10]
1 1
.names wrapper.many_bdv.o[11] wrapper.v_o[11]
1 1
.names wrapper.many_bdv.o[12] wrapper.v_o[12]
1 1
.names wrapper.many_bdv.o[13] wrapper.v_o[13]
1 1
.names wrapper.many_bdv.o[14] wrapper.v_o[14]
1 1
.names wrapper.many_bdv.o[15] wrapper.v_o[15]
1 1
.names wrapper.many_bdv.o[16] wrapper.v_o[16]
1 1
.names wrapper.many_bdv.o[17] wrapper.v_o[17]
1 1
.names wrapper.many_bdv.o[18] wrapper.v_o[18]
1 1
.names wrapper.many_bdv.o[19] wrapper.v_o[19]
1 1
.names wrapper.many_bdv.o[20] wrapper.v_o[20]
1 1
.names wrapper.many_bdv.o[21] wrapper.v_o[21]
1 1
.names wrapper.many_bdv.o[22] wrapper.v_o[22]
1 1
.names wrapper.many_bdv.o[23] wrapper.v_o[23]
1 1
.names wrapper.many_bdv.o[24] wrapper.v_o[24]
1 1
.names wrapper.many_bdv.o[25] wrapper.v_o[25]
1 1
.names wrapper.many_bdv.o[26] wrapper.v_o[26]
1 1
.names wrapper.many_bdv.o[27] wrapper.v_o[27]
1 1
.names wrapper.many_bdv.o[28] wrapper.v_o[28]
1 1
.names wrapper.many_bdv.o[29] wrapper.v_o[29]
1 1
.names wrapper.many_bdv.o[30] wrapper.v_o[30]
1 1
.names wrapper.many_bdv.o[31] wrapper.v_o[31]
1 1
.names wrapper.many_bdv.o[32] wrapper.v_o[32]
1 1
.names wrapper.many_bdv.o[33] wrapper.v_o[33]
1 1
.names wrapper.many_bdv.o[34] wrapper.v_o[34]
1 1
.names wrapper.many_bdv.o[35] wrapper.v_o[35]
1 1
.names wrapper.many_bdv.o[36] wrapper.v_o[36]
1 1
.names wrapper.many_bdv.o[37] wrapper.v_o[37]
1 1
.names wrapper.many_bdv.o[38] wrapper.v_o[38]
1 1
.names wrapper.many_bdv.o[39] wrapper.v_o[39]
1 1
.names wrapper.many_bdv.o[40] wrapper.v_o[40]
1 1
.names wrapper.many_bdv.o[41] wrapper.v_o[41]
1 1
.names wrapper.many_bdv.o[42] wrapper.v_o[42]
1 1
.names wrapper.many_bdv.o[43] wrapper.v_o[43]
1 1
.names wrapper.many_bdv.o[44] wrapper.v_o[44]
1 1
.names wrapper.many_bdv.o[45] wrapper.v_o[45]
1 1
.names wrapper.many_bdv.o[46] wrapper.v_o[46]
1 1
.names wrapper.many_bdv.o[47] wrapper.v_o[47]
1 1
.names wrapper.many_bdv.o[48] wrapper.v_o[48]
1 1
.names wrapper.many_bdv.o[49] wrapper.v_o[49]
1 1
.names wrapper.many_bdv.o[50] wrapper.v_o[50]
1 1
.names wrapper.many_bdv.o[51] wrapper.v_o[51]
1 1
.names wrapper.many_bdv.o[52] wrapper.v_o[52]
1 1
.names wrapper.many_bdv.o[53] wrapper.v_o[53]
1 1
.names wrapper.many_bdv.o[54] wrapper.v_o[54]
1 1
.names wrapper.many_bdv.o[55] wrapper.v_o[55]
1 1
.names wrapper.many_bdv.o[56] wrapper.v_o[56]
1 1
.names wrapper.many_bdv.o[57] wrapper.v_o[57]
1 1
.names wrapper.many_bdv.o[58] wrapper.v_o[58]
1 1
.names wrapper.many_bdv.o[59] wrapper.v_o[59]
1 1
.names wrapper.many_bdv.o[60] wrapper.v_o[60]
1 1
.names wrapper.many_bdv.o[61] wrapper.v_o[61]
1 1
.names wrapper.many_bdv.o[62] wrapper.v_o[62]
1 1
.names wrapper.many_bdv.o[63] wrapper.v_o[63]
1 1
.names wrapper.many_bdv.o[64] wrapper.v_o[64]
1 1
.names wrapper.many_bdv.o[65] wrapper.v_o[65]
1 1
.names wrapper.many_bdv.o[66] wrapper.v_o[66]
1 1
.names wrapper.many_bdv.o[67] wrapper.v_o[67]
1 1
.names wrapper.many_bdv.o[68] wrapper.v_o[68]
1 1
.names wrapper.many_bdv.o[69] wrapper.v_o[69]
1 1
.names wrapper.many_bdv.o[70] wrapper.v_o[70]
1 1
.names wrapper.many_bdv.o[71] wrapper.v_o[71]
1 1
.names wrapper.many_bdv.o[72] wrapper.v_o[72]
1 1
.names wrapper.many_bdv.o[73] wrapper.v_o[73]
1 1
.names wrapper.many_bdv.o[74] wrapper.v_o[74]
1 1
.names wrapper.many_bdv.o[75] wrapper.v_o[75]
1 1
.names wrapper.many_bdv.o[76] wrapper.v_o[76]
1 1
.names wrapper.many_bdv.o[77] wrapper.v_o[77]
1 1
.names wrapper.many_bdv.o[78] wrapper.v_o[78]
1 1
.names wrapper.many_bdv.o[79] wrapper.v_o[79]
1 1
.names wrapper.many_bdv.o[80] wrapper.v_o[80]
1 1
.names wrapper.many_bdv.o[81] wrapper.v_o[81]
1 1
.names wrapper.many_bdv.o[82] wrapper.v_o[82]
1 1
.names wrapper.many_bdv.o[83] wrapper.v_o[83]
1 1
.names wrapper.many_bdv.o[84] wrapper.v_o[84]
1 1
.names wrapper.many_bdv.o[85] wrapper.v_o[85]
1 1
.names wrapper.many_bdv.o[86] wrapper.v_o[86]
1 1
.names wrapper.many_bdv.o[87] wrapper.v_o[87]
1 1
.names wrapper.many_bdv.o[88] wrapper.v_o[88]
1 1
.names wrapper.many_bdv.o[89] wrapper.v_o[89]
1 1
.names wrapper.many_bdv.o[90] wrapper.v_o[90]
1 1
.names wrapper.many_bdv.o[91] wrapper.v_o[91]
1 1
.names wrapper.many_bdv.o[92] wrapper.v_o[92]
1 1
.names wrapper.many_bdv.o[93] wrapper.v_o[93]
1 1
.names wrapper.many_bdv.o[94] wrapper.v_o[94]
1 1
.names wrapper.many_bdv.o[95] wrapper.v_o[95]
1 1
.names wrapper.many_bdv.o[96] wrapper.v_o[96]
1 1
.names wrapper.many_bdv.o[97] wrapper.v_o[97]
1 1
.names wrapper.many_bdv.o[98] wrapper.v_o[98]
1 1
.names wrapper.many_bdv.o[99] wrapper.v_o[99]
1 1
.names wrapper.many_bdv.o[100] wrapper.v_o[100]
1 1
.names wrapper.many_bdv.o[101] wrapper.v_o[101]
1 1
.names wrapper.many_bdv.o[102] wrapper.v_o[102]
1 1
.names wrapper.many_bdv.o[103] wrapper.v_o[103]
1 1
.names wrapper.many_bdv.o[104] wrapper.v_o[104]
1 1
.names wrapper.many_bdv.o[105] wrapper.v_o[105]
1 1
.names wrapper.many_bdv.o[106] wrapper.v_o[106]
1 1
.names wrapper.many_bdv.o[107] wrapper.v_o[107]
1 1
.names wrapper.many_bdv.o[108] wrapper.v_o[108]
1 1
.names wrapper.many_bdv.o[109] wrapper.v_o[109]
1 1
.names wrapper.many_bdv.o[110] wrapper.v_o[110]
1 1
.names wrapper.many_bdv.o[111] wrapper.v_o[111]
1 1
.names wrapper.many_bdv.o[112] wrapper.v_o[112]
1 1
.names wrapper.many_bdv.o[113] wrapper.v_o[113]
1 1
.names wrapper.many_bdv.o[114] wrapper.v_o[114]
1 1
.names wrapper.many_bdv.o[115] wrapper.v_o[115]
1 1
.names wrapper.many_bdv.o[116] wrapper.v_o[116]
1 1
.names wrapper.many_bdv.o[117] wrapper.v_o[117]
1 1
.names wrapper.many_bdv.o[118] wrapper.v_o[118]
1 1
.names wrapper.many_bdv.o[119] wrapper.v_o[119]
1 1
.names wrapper.many_bdv.o[120] wrapper.v_o[120]
1 1
.names wrapper.many_bdv.o[121] wrapper.v_o[121]
1 1
.names wrapper.many_bdv.o[122] wrapper.v_o[122]
1 1
.names wrapper.many_bdv.o[123] wrapper.v_o[123]
1 1
.names wrapper.many_bdv.o[124] wrapper.v_o[124]
1 1
.names wrapper.many_bdv.o[125] wrapper.v_o[125]
1 1
.names wrapper.many_bdv.o[126] wrapper.v_o[126]
1 1
.names wrapper.many_bdv.o[127] wrapper.v_o[127]
1 1
.names v_i wrapper.v_i
1 1
.names tag_i[0] wrapper.tag_i[0]
1 1
.names tag_i[1] wrapper.tag_i[1]
1 1
.names tag_i[2] wrapper.tag_i[2]
1 1
.names tag_i[3] wrapper.tag_i[3]
1 1
.names tag_i[4] wrapper.tag_i[4]
1 1
.names tag_i[5] wrapper.tag_i[5]
1 1
.names tag_i[6] wrapper.tag_i[6]
1 1
.names reset_i wrapper.reset_i
1 1
.names ready_i[0] wrapper.ready_i[0]
1 1
.names ready_i[1] wrapper.ready_i[1]
1 1
.names ready_i[2] wrapper.ready_i[2]
1 1
.names ready_i[3] wrapper.ready_i[3]
1 1
.names ready_i[4] wrapper.ready_i[4]
1 1
.names ready_i[5] wrapper.ready_i[5]
1 1
.names ready_i[6] wrapper.ready_i[6]
1 1
.names ready_i[7] wrapper.ready_i[7]
1 1
.names ready_i[8] wrapper.ready_i[8]
1 1
.names ready_i[9] wrapper.ready_i[9]
1 1
.names ready_i[10] wrapper.ready_i[10]
1 1
.names ready_i[11] wrapper.ready_i[11]
1 1
.names ready_i[12] wrapper.ready_i[12]
1 1
.names ready_i[13] wrapper.ready_i[13]
1 1
.names ready_i[14] wrapper.ready_i[14]
1 1
.names ready_i[15] wrapper.ready_i[15]
1 1
.names ready_i[16] wrapper.ready_i[16]
1 1
.names ready_i[17] wrapper.ready_i[17]
1 1
.names ready_i[18] wrapper.ready_i[18]
1 1
.names ready_i[19] wrapper.ready_i[19]
1 1
.names ready_i[20] wrapper.ready_i[20]
1 1
.names ready_i[21] wrapper.ready_i[21]
1 1
.names ready_i[22] wrapper.ready_i[22]
1 1
.names ready_i[23] wrapper.ready_i[23]
1 1
.names ready_i[24] wrapper.ready_i[24]
1 1
.names ready_i[25] wrapper.ready_i[25]
1 1
.names ready_i[26] wrapper.ready_i[26]
1 1
.names ready_i[27] wrapper.ready_i[27]
1 1
.names ready_i[28] wrapper.ready_i[28]
1 1
.names ready_i[29] wrapper.ready_i[29]
1 1
.names ready_i[30] wrapper.ready_i[30]
1 1
.names ready_i[31] wrapper.ready_i[31]
1 1
.names ready_i[32] wrapper.ready_i[32]
1 1
.names ready_i[33] wrapper.ready_i[33]
1 1
.names ready_i[34] wrapper.ready_i[34]
1 1
.names ready_i[35] wrapper.ready_i[35]
1 1
.names ready_i[36] wrapper.ready_i[36]
1 1
.names ready_i[37] wrapper.ready_i[37]
1 1
.names ready_i[38] wrapper.ready_i[38]
1 1
.names ready_i[39] wrapper.ready_i[39]
1 1
.names ready_i[40] wrapper.ready_i[40]
1 1
.names ready_i[41] wrapper.ready_i[41]
1 1
.names ready_i[42] wrapper.ready_i[42]
1 1
.names ready_i[43] wrapper.ready_i[43]
1 1
.names ready_i[44] wrapper.ready_i[44]
1 1
.names ready_i[45] wrapper.ready_i[45]
1 1
.names ready_i[46] wrapper.ready_i[46]
1 1
.names ready_i[47] wrapper.ready_i[47]
1 1
.names ready_i[48] wrapper.ready_i[48]
1 1
.names ready_i[49] wrapper.ready_i[49]
1 1
.names ready_i[50] wrapper.ready_i[50]
1 1
.names ready_i[51] wrapper.ready_i[51]
1 1
.names ready_i[52] wrapper.ready_i[52]
1 1
.names ready_i[53] wrapper.ready_i[53]
1 1
.names ready_i[54] wrapper.ready_i[54]
1 1
.names ready_i[55] wrapper.ready_i[55]
1 1
.names ready_i[56] wrapper.ready_i[56]
1 1
.names ready_i[57] wrapper.ready_i[57]
1 1
.names ready_i[58] wrapper.ready_i[58]
1 1
.names ready_i[59] wrapper.ready_i[59]
1 1
.names ready_i[60] wrapper.ready_i[60]
1 1
.names ready_i[61] wrapper.ready_i[61]
1 1
.names ready_i[62] wrapper.ready_i[62]
1 1
.names ready_i[63] wrapper.ready_i[63]
1 1
.names ready_i[64] wrapper.ready_i[64]
1 1
.names ready_i[65] wrapper.ready_i[65]
1 1
.names ready_i[66] wrapper.ready_i[66]
1 1
.names ready_i[67] wrapper.ready_i[67]
1 1
.names ready_i[68] wrapper.ready_i[68]
1 1
.names ready_i[69] wrapper.ready_i[69]
1 1
.names ready_i[70] wrapper.ready_i[70]
1 1
.names ready_i[71] wrapper.ready_i[71]
1 1
.names ready_i[72] wrapper.ready_i[72]
1 1
.names ready_i[73] wrapper.ready_i[73]
1 1
.names ready_i[74] wrapper.ready_i[74]
1 1
.names ready_i[75] wrapper.ready_i[75]
1 1
.names ready_i[76] wrapper.ready_i[76]
1 1
.names ready_i[77] wrapper.ready_i[77]
1 1
.names ready_i[78] wrapper.ready_i[78]
1 1
.names ready_i[79] wrapper.ready_i[79]
1 1
.names ready_i[80] wrapper.ready_i[80]
1 1
.names ready_i[81] wrapper.ready_i[81]
1 1
.names ready_i[82] wrapper.ready_i[82]
1 1
.names ready_i[83] wrapper.ready_i[83]
1 1
.names ready_i[84] wrapper.ready_i[84]
1 1
.names ready_i[85] wrapper.ready_i[85]
1 1
.names ready_i[86] wrapper.ready_i[86]
1 1
.names ready_i[87] wrapper.ready_i[87]
1 1
.names ready_i[88] wrapper.ready_i[88]
1 1
.names ready_i[89] wrapper.ready_i[89]
1 1
.names ready_i[90] wrapper.ready_i[90]
1 1
.names ready_i[91] wrapper.ready_i[91]
1 1
.names ready_i[92] wrapper.ready_i[92]
1 1
.names ready_i[93] wrapper.ready_i[93]
1 1
.names ready_i[94] wrapper.ready_i[94]
1 1
.names ready_i[95] wrapper.ready_i[95]
1 1
.names ready_i[96] wrapper.ready_i[96]
1 1
.names ready_i[97] wrapper.ready_i[97]
1 1
.names ready_i[98] wrapper.ready_i[98]
1 1
.names ready_i[99] wrapper.ready_i[99]
1 1
.names ready_i[100] wrapper.ready_i[100]
1 1
.names ready_i[101] wrapper.ready_i[101]
1 1
.names ready_i[102] wrapper.ready_i[102]
1 1
.names ready_i[103] wrapper.ready_i[103]
1 1
.names ready_i[104] wrapper.ready_i[104]
1 1
.names ready_i[105] wrapper.ready_i[105]
1 1
.names ready_i[106] wrapper.ready_i[106]
1 1
.names ready_i[107] wrapper.ready_i[107]
1 1
.names ready_i[108] wrapper.ready_i[108]
1 1
.names ready_i[109] wrapper.ready_i[109]
1 1
.names ready_i[110] wrapper.ready_i[110]
1 1
.names ready_i[111] wrapper.ready_i[111]
1 1
.names ready_i[112] wrapper.ready_i[112]
1 1
.names ready_i[113] wrapper.ready_i[113]
1 1
.names ready_i[114] wrapper.ready_i[114]
1 1
.names ready_i[115] wrapper.ready_i[115]
1 1
.names ready_i[116] wrapper.ready_i[116]
1 1
.names ready_i[117] wrapper.ready_i[117]
1 1
.names ready_i[118] wrapper.ready_i[118]
1 1
.names ready_i[119] wrapper.ready_i[119]
1 1
.names ready_i[120] wrapper.ready_i[120]
1 1
.names ready_i[121] wrapper.ready_i[121]
1 1
.names ready_i[122] wrapper.ready_i[122]
1 1
.names ready_i[123] wrapper.ready_i[123]
1 1
.names ready_i[124] wrapper.ready_i[124]
1 1
.names ready_i[125] wrapper.ready_i[125]
1 1
.names ready_i[126] wrapper.ready_i[126]
1 1
.names ready_i[127] wrapper.ready_i[127]
1 1
.names clk wrapper.clk
1 1
.names wrapper.many_bdv.o[0] v_o[0]
1 1
.names wrapper.many_bdv.o[1] v_o[1]
1 1
.names wrapper.many_bdv.o[2] v_o[2]
1 1
.names wrapper.many_bdv.o[3] v_o[3]
1 1
.names wrapper.many_bdv.o[4] v_o[4]
1 1
.names wrapper.many_bdv.o[5] v_o[5]
1 1
.names wrapper.many_bdv.o[6] v_o[6]
1 1
.names wrapper.many_bdv.o[7] v_o[7]
1 1
.names wrapper.many_bdv.o[8] v_o[8]
1 1
.names wrapper.many_bdv.o[9] v_o[9]
1 1
.names wrapper.many_bdv.o[10] v_o[10]
1 1
.names wrapper.many_bdv.o[11] v_o[11]
1 1
.names wrapper.many_bdv.o[12] v_o[12]
1 1
.names wrapper.many_bdv.o[13] v_o[13]
1 1
.names wrapper.many_bdv.o[14] v_o[14]
1 1
.names wrapper.many_bdv.o[15] v_o[15]
1 1
.names wrapper.many_bdv.o[16] v_o[16]
1 1
.names wrapper.many_bdv.o[17] v_o[17]
1 1
.names wrapper.many_bdv.o[18] v_o[18]
1 1
.names wrapper.many_bdv.o[19] v_o[19]
1 1
.names wrapper.many_bdv.o[20] v_o[20]
1 1
.names wrapper.many_bdv.o[21] v_o[21]
1 1
.names wrapper.many_bdv.o[22] v_o[22]
1 1
.names wrapper.many_bdv.o[23] v_o[23]
1 1
.names wrapper.many_bdv.o[24] v_o[24]
1 1
.names wrapper.many_bdv.o[25] v_o[25]
1 1
.names wrapper.many_bdv.o[26] v_o[26]
1 1
.names wrapper.many_bdv.o[27] v_o[27]
1 1
.names wrapper.many_bdv.o[28] v_o[28]
1 1
.names wrapper.many_bdv.o[29] v_o[29]
1 1
.names wrapper.many_bdv.o[30] v_o[30]
1 1
.names wrapper.many_bdv.o[31] v_o[31]
1 1
.names wrapper.many_bdv.o[32] v_o[32]
1 1
.names wrapper.many_bdv.o[33] v_o[33]
1 1
.names wrapper.many_bdv.o[34] v_o[34]
1 1
.names wrapper.many_bdv.o[35] v_o[35]
1 1
.names wrapper.many_bdv.o[36] v_o[36]
1 1
.names wrapper.many_bdv.o[37] v_o[37]
1 1
.names wrapper.many_bdv.o[38] v_o[38]
1 1
.names wrapper.many_bdv.o[39] v_o[39]
1 1
.names wrapper.many_bdv.o[40] v_o[40]
1 1
.names wrapper.many_bdv.o[41] v_o[41]
1 1
.names wrapper.many_bdv.o[42] v_o[42]
1 1
.names wrapper.many_bdv.o[43] v_o[43]
1 1
.names wrapper.many_bdv.o[44] v_o[44]
1 1
.names wrapper.many_bdv.o[45] v_o[45]
1 1
.names wrapper.many_bdv.o[46] v_o[46]
1 1
.names wrapper.many_bdv.o[47] v_o[47]
1 1
.names wrapper.many_bdv.o[48] v_o[48]
1 1
.names wrapper.many_bdv.o[49] v_o[49]
1 1
.names wrapper.many_bdv.o[50] v_o[50]
1 1
.names wrapper.many_bdv.o[51] v_o[51]
1 1
.names wrapper.many_bdv.o[52] v_o[52]
1 1
.names wrapper.many_bdv.o[53] v_o[53]
1 1
.names wrapper.many_bdv.o[54] v_o[54]
1 1
.names wrapper.many_bdv.o[55] v_o[55]
1 1
.names wrapper.many_bdv.o[56] v_o[56]
1 1
.names wrapper.many_bdv.o[57] v_o[57]
1 1
.names wrapper.many_bdv.o[58] v_o[58]
1 1
.names wrapper.many_bdv.o[59] v_o[59]
1 1
.names wrapper.many_bdv.o[60] v_o[60]
1 1
.names wrapper.many_bdv.o[61] v_o[61]
1 1
.names wrapper.many_bdv.o[62] v_o[62]
1 1
.names wrapper.many_bdv.o[63] v_o[63]
1 1
.names wrapper.many_bdv.o[64] v_o[64]
1 1
.names wrapper.many_bdv.o[65] v_o[65]
1 1
.names wrapper.many_bdv.o[66] v_o[66]
1 1
.names wrapper.many_bdv.o[67] v_o[67]
1 1
.names wrapper.many_bdv.o[68] v_o[68]
1 1
.names wrapper.many_bdv.o[69] v_o[69]
1 1
.names wrapper.many_bdv.o[70] v_o[70]
1 1
.names wrapper.many_bdv.o[71] v_o[71]
1 1
.names wrapper.many_bdv.o[72] v_o[72]
1 1
.names wrapper.many_bdv.o[73] v_o[73]
1 1
.names wrapper.many_bdv.o[74] v_o[74]
1 1
.names wrapper.many_bdv.o[75] v_o[75]
1 1
.names wrapper.many_bdv.o[76] v_o[76]
1 1
.names wrapper.many_bdv.o[77] v_o[77]
1 1
.names wrapper.many_bdv.o[78] v_o[78]
1 1
.names wrapper.many_bdv.o[79] v_o[79]
1 1
.names wrapper.many_bdv.o[80] v_o[80]
1 1
.names wrapper.many_bdv.o[81] v_o[81]
1 1
.names wrapper.many_bdv.o[82] v_o[82]
1 1
.names wrapper.many_bdv.o[83] v_o[83]
1 1
.names wrapper.many_bdv.o[84] v_o[84]
1 1
.names wrapper.many_bdv.o[85] v_o[85]
1 1
.names wrapper.many_bdv.o[86] v_o[86]
1 1
.names wrapper.many_bdv.o[87] v_o[87]
1 1
.names wrapper.many_bdv.o[88] v_o[88]
1 1
.names wrapper.many_bdv.o[89] v_o[89]
1 1
.names wrapper.many_bdv.o[90] v_o[90]
1 1
.names wrapper.many_bdv.o[91] v_o[91]
1 1
.names wrapper.many_bdv.o[92] v_o[92]
1 1
.names wrapper.many_bdv.o[93] v_o[93]
1 1
.names wrapper.many_bdv.o[94] v_o[94]
1 1
.names wrapper.many_bdv.o[95] v_o[95]
1 1
.names wrapper.many_bdv.o[96] v_o[96]
1 1
.names wrapper.many_bdv.o[97] v_o[97]
1 1
.names wrapper.many_bdv.o[98] v_o[98]
1 1
.names wrapper.many_bdv.o[99] v_o[99]
1 1
.names wrapper.many_bdv.o[100] v_o[100]
1 1
.names wrapper.many_bdv.o[101] v_o[101]
1 1
.names wrapper.many_bdv.o[102] v_o[102]
1 1
.names wrapper.many_bdv.o[103] v_o[103]
1 1
.names wrapper.many_bdv.o[104] v_o[104]
1 1
.names wrapper.many_bdv.o[105] v_o[105]
1 1
.names wrapper.many_bdv.o[106] v_o[106]
1 1
.names wrapper.many_bdv.o[107] v_o[107]
1 1
.names wrapper.many_bdv.o[108] v_o[108]
1 1
.names wrapper.many_bdv.o[109] v_o[109]
1 1
.names wrapper.many_bdv.o[110] v_o[110]
1 1
.names wrapper.many_bdv.o[111] v_o[111]
1 1
.names wrapper.many_bdv.o[112] v_o[112]
1 1
.names wrapper.many_bdv.o[113] v_o[113]
1 1
.names wrapper.many_bdv.o[114] v_o[114]
1 1
.names wrapper.many_bdv.o[115] v_o[115]
1 1
.names wrapper.many_bdv.o[116] v_o[116]
1 1
.names wrapper.many_bdv.o[117] v_o[117]
1 1
.names wrapper.many_bdv.o[118] v_o[118]
1 1
.names wrapper.many_bdv.o[119] v_o[119]
1 1
.names wrapper.many_bdv.o[120] v_o[120]
1 1
.names wrapper.many_bdv.o[121] v_o[121]
1 1
.names wrapper.many_bdv.o[122] v_o[122]
1 1
.names wrapper.many_bdv.o[123] v_o[123]
1 1
.names wrapper.many_bdv.o[124] v_o[124]
1 1
.names wrapper.many_bdv.o[125] v_o[125]
1 1
.names wrapper.many_bdv.o[126] v_o[126]
1 1
.names wrapper.many_bdv.o[127] v_o[127]
1 1
.names wrapper.yumi_o yumi_o
1 1
.end
