# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] b_i[0] b_i[1] b_i[2] b_i[3] b_i[4] b_i[5] b_i[6] b_i[7] b_i[8] b_i[9] b_i[10] b_i[11] b_i[12] b_i[13] b_i[14] b_i[15] b_i[16] b_i[17] b_i[18] b_i[19] b_i[20] b_i[21] b_i[22] b_i[23] b_i[24] b_i[25] b_i[26] b_i[27] b_i[28] b_i[29] b_i[30] b_i[31]
.outputs eq_o lt_o le_o lt_le_invalid_o eq_invalid_o min_o[0] min_o[1] min_o[2] min_o[3] min_o[4] min_o[5] min_o[6] min_o[7] min_o[8] min_o[9] min_o[10] min_o[11] min_o[12] min_o[13] min_o[14] min_o[15] min_o[16] min_o[17] min_o[18] min_o[19] min_o[20] min_o[21] min_o[22] min_o[23] min_o[24] min_o[25] min_o[26] min_o[27] min_o[28] min_o[29] min_o[30] min_o[31] max_o[0] max_o[1] max_o[2] max_o[3] max_o[4] max_o[5] max_o[6] max_o[7] max_o[8] max_o[9] max_o[10] max_o[11] max_o[12] max_o[13] max_o[14] max_o[15] max_o[16] max_o[17] max_o[18] max_o[19] max_o[20] max_o[21] max_o[22] max_o[23] max_o[24] max_o[25] max_o[26] max_o[27] max_o[28] max_o[29] max_o[30] max_o[31] min_max_invalid_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N15 B=wrapper.N16 Y=wrapper.N0
.subckt $and A=wrapper.a_preprocess.zero_o B=wrapper.b_preprocess.zero_o Y=wrapper.N10
.subckt $and A=wrapper.N108 B=wrapper.N109 Y=wrapper.N24
.subckt $and A=wrapper.N10 B=wrapper.N28 Y=wrapper.N29
.subckt $and A=wrapper.a_nan B=wrapper.b_nan Y=wrapper.N30
.subckt $and A=wrapper.a_nan B=wrapper.N110 Y=wrapper.N31
.subckt $and A=wrapper.N111 B=wrapper.b_nan Y=wrapper.N32
.subckt $and A=a_i[31] B=b_i[31] Y=wrapper.N22
.subckt $and A=wrapper.lt_o B=wrapper.N106 Y=wrapper.N107
.subckt $eq A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] A[15]=a_i[15] A[16]=a_i[16] A[17]=a_i[17] A[18]=a_i[18] A[19]=a_i[19] A[20]=a_i[20] A[21]=a_i[21] A[22]=a_i[22] A[23]=a_i[23] A[24]=a_i[24] A[25]=a_i[25] A[26]=a_i[26] A[27]=a_i[27] A[28]=a_i[28] A[29]=a_i[29] A[30]=a_i[30] A[31]=a_i[31] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] B[16]=b_i[16] B[17]=b_i[17] B[18]=b_i[18] B[19]=b_i[19] B[20]=b_i[20] B[21]=b_i[21] B[22]=b_i[22] B[23]=b_i[23] B[24]=b_i[24] B[25]=b_i[25] B[26]=b_i[26] B[27]=b_i[27] B[28]=b_i[28] B[29]=b_i[29] B[30]=b_i[30] B[31]=b_i[31] Y=wrapper.N14
.subckt $not A=a_i[31] Y=wrapper.N15
.subckt $not A=b_i[31] Y=wrapper.N16
.subckt $not A=wrapper.lt_mag.o Y=wrapper.N108
.subckt $not A=wrapper.N14 Y=wrapper.N109
.subckt $not A=wrapper.N9 Y=wrapper.N28
.subckt $not A=wrapper.b_nan Y=wrapper.N110
.subckt $not A=wrapper.a_nan Y=wrapper.N111
.subckt $not A=wrapper.N10 Y=wrapper.N106
.subckt $or A=a_i[31] B=wrapper.N16 Y=wrapper.N18
.subckt $or A=wrapper.N15 B=b_i[31] Y=wrapper.N20
.subckt $or A=wrapper.a_nan B=wrapper.b_nan Y=wrapper.N9
.subckt $or A=wrapper.N10 B=wrapper.N9 Y=wrapper.N11
.subckt $or A=wrapper.a_preprocess.sig_nan_o B=wrapper.b_preprocess.sig_nan_o Y=wrapper.N13
.subckt $or A=wrapper.lt_mag.o B=wrapper.N14 Y=wrapper.N23
.subckt $or A=wrapper.N108 B=wrapper.N14 Y=wrapper.N25
.subckt $or A=wrapper.N31 B=wrapper.N30 Y=wrapper.N33
.subckt $or A=wrapper.N32 B=wrapper.N33 Y=wrapper.N34
.subckt $or A=wrapper.lt_o B=wrapper.N10 Y=wrapper.N38
.subckt $or A=a_i[31] B=b_i[31] Y=wrapper.N40
.subckt $mux A=$false B=wrapper.N24 S=wrapper.N22 Y=$techmap\wrapper.$ternary$top.v:273$6_Y
.subckt $mux A=$true B=$techmap\wrapper.$ternary$top.v:273$6_Y S=wrapper.N20 Y=$techmap\wrapper.$ternary$top.v:273$7_Y
.subckt $mux A=$false B=$techmap\wrapper.$ternary$top.v:273$7_Y S=wrapper.N18 Y=$techmap\wrapper.$ternary$top.v:273$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:273$8_Y B=wrapper.lt_mag.o S=wrapper.N0 Y=wrapper.N26
.subckt $mux A=$false B=wrapper.N25 S=wrapper.N22 Y=$techmap\wrapper.$ternary$top.v:281$10_Y
.subckt $mux A=$true B=$techmap\wrapper.$ternary$top.v:281$10_Y S=wrapper.N20 Y=$techmap\wrapper.$ternary$top.v:281$11_Y
.subckt $mux A=$false B=$techmap\wrapper.$ternary$top.v:281$11_Y S=wrapper.N18 Y=$techmap\wrapper.$ternary$top.v:281$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:281$12_Y B=wrapper.N23 S=wrapper.N0 Y=wrapper.N27
.subckt $mux A=wrapper.N14 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:284$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:284$14_Y B=$true S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:284$15_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:284$15_Y B=$false S=wrapper.N9 Y=wrapper.eq_o
.subckt $mux A=wrapper.N26 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:288$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:288$17_Y B=$false S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:288$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:288$18_Y B=$false S=wrapper.N9 Y=wrapper.lt_o
.subckt $mux A=wrapper.N27 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:291$20_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:291$20_Y B=$true S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:291$21_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:291$21_Y B=$false S=wrapper.N9 Y=wrapper.le_o
.subckt $mux A=$false B=$true S=wrapper.N9 Y=wrapper.lt_le_invalid_o
.subckt $mux A=$false B=wrapper.N13 S=wrapper.N9 Y=wrapper.eq_invalid_o
.subckt $mux A[0]=b_i[0] A[1]=b_i[1] A[2]=b_i[2] A[3]=b_i[3] A[4]=b_i[4] A[5]=b_i[5] A[6]=b_i[6] A[7]=b_i[7] A[8]=b_i[8] A[9]=b_i[9] A[10]=b_i[10] A[11]=b_i[11] A[12]=b_i[12] A[13]=b_i[13] A[14]=b_i[14] A[15]=b_i[15] A[16]=b_i[16] A[17]=b_i[17] A[18]=b_i[18] A[19]=b_i[19] A[20]=b_i[20] A[21]=b_i[21] A[22]=b_i[22] A[23]=b_i[23] A[24]=b_i[24] A[25]=b_i[25] A[26]=b_i[26] A[27]=b_i[27] A[28]=b_i[28] A[29]=b_i[29] A[30]=b_i[30] A[31]=b_i[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N38 Y[0]=$techmap\wrapper.$ternary$top.v:300$30_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:300$30_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:300$30_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:300$30_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:300$30_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:300$30_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:300$30_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:300$30_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:300$30_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:300$30_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:300$30_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:300$30_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:300$30_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:300$30_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:300$30_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:300$30_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:300$30_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:300$30_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:300$30_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:300$30_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:300$30_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:300$30_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:300$30_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:300$30_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:300$30_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:300$30_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:300$30_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:300$30_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:300$30_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:300$30_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:300$30_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:300$30_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:300$30_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:300$30_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:300$30_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:300$30_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:300$30_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:300$30_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:300$30_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:300$30_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:300$30_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:300$30_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:300$30_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:300$30_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:300$30_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:300$30_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:300$30_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:300$30_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:300$30_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:300$30_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:300$30_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:300$30_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:300$30_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:300$30_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:300$30_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:300$30_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:300$30_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:300$30_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:300$30_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:300$30_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:300$30_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:300$30_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:300$30_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:300$30_Y[31] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=a_i[23] B[24]=a_i[24] B[25]=a_i[25] B[26]=a_i[26] B[27]=a_i[27] B[28]=a_i[28] B[29]=a_i[29] B[30]=a_i[30] B[31]=a_i[31] S=wrapper.N107 Y[0]=$techmap\wrapper.$ternary$top.v:300$31_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:300$31_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:300$31_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:300$31_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:300$31_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:300$31_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:300$31_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:300$31_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:300$31_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:300$31_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:300$31_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:300$31_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:300$31_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:300$31_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:300$31_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:300$31_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:300$31_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:300$31_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:300$31_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:300$31_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:300$31_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:300$31_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:300$31_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:300$31_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:300$31_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:300$31_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:300$31_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:300$31_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:300$31_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:300$31_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:300$31_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:300$31_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:300$31_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:300$31_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:300$31_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:300$31_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:300$31_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:300$31_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:300$31_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:300$31_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:300$31_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:300$31_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:300$31_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:300$31_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:300$31_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:300$31_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:300$31_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:300$31_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:300$31_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:300$31_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:300$31_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:300$31_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:300$31_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:300$31_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:300$31_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:300$31_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:300$31_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:300$31_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:300$31_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:300$31_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:300$31_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:300$31_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:300$31_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:300$31_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=wrapper.N40 S=wrapper.N10 Y[0]=wrapper.N42 Y[1]=wrapper.N43 Y[2]=wrapper.N44 Y[3]=wrapper.N45 Y[4]=wrapper.N46 Y[5]=wrapper.N47 Y[6]=wrapper.N48 Y[7]=wrapper.N49 Y[8]=wrapper.N50 Y[9]=wrapper.N51 Y[10]=wrapper.N52 Y[11]=wrapper.N53 Y[12]=wrapper.N54 Y[13]=wrapper.N55 Y[14]=wrapper.N56 Y[15]=wrapper.N57 Y[16]=wrapper.N58 Y[17]=wrapper.N59 Y[18]=wrapper.N60 Y[19]=wrapper.N61 Y[20]=wrapper.N62 Y[21]=wrapper.N63 Y[22]=wrapper.N64 Y[23]=wrapper.N65 Y[24]=wrapper.N66 Y[25]=wrapper.N67 Y[26]=wrapper.N68 Y[27]=wrapper.N69 Y[28]=wrapper.N70 Y[29]=wrapper.N71 Y[30]=wrapper.N72 Y[31]=wrapper.N73
.subckt $mux A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] A[15]=a_i[15] A[16]=a_i[16] A[17]=a_i[17] A[18]=a_i[18] A[19]=a_i[19] A[20]=a_i[20] A[21]=a_i[21] A[22]=a_i[22] A[23]=a_i[23] A[24]=a_i[24] A[25]=a_i[25] A[26]=a_i[26] A[27]=a_i[27] A[28]=a_i[28] A[29]=a_i[29] A[30]=a_i[30] A[31]=a_i[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N38 Y[0]=$techmap\wrapper.$ternary$top.v:304$34_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:304$34_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:304$34_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:304$34_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:304$34_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:304$34_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:304$34_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:304$34_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:304$34_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:304$34_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:304$34_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:304$34_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:304$34_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:304$34_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:304$34_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:304$34_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:304$34_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:304$34_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:304$34_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:304$34_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:304$34_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:304$34_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:304$34_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:304$34_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:304$34_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:304$34_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:304$34_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:304$34_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:304$34_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:304$34_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:304$34_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:304$34_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:304$34_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:304$34_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:304$34_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:304$34_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:304$34_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:304$34_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:304$34_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:304$34_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:304$34_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:304$34_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:304$34_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:304$34_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:304$34_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:304$34_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:304$34_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:304$34_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:304$34_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:304$34_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:304$34_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:304$34_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:304$34_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:304$34_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:304$34_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:304$34_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:304$34_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:304$34_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:304$34_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:304$34_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:304$34_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:304$34_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:304$34_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:304$34_Y[31] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] B[16]=b_i[16] B[17]=b_i[17] B[18]=b_i[18] B[19]=b_i[19] B[20]=b_i[20] B[21]=b_i[21] B[22]=b_i[22] B[23]=b_i[23] B[24]=b_i[24] B[25]=b_i[25] B[26]=b_i[26] B[27]=b_i[27] B[28]=b_i[28] B[29]=b_i[29] B[30]=b_i[30] B[31]=b_i[31] S=wrapper.N107 Y[0]=$techmap\wrapper.$ternary$top.v:304$35_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:304$35_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:304$35_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:304$35_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:304$35_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:304$35_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:304$35_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:304$35_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:304$35_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:304$35_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:304$35_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:304$35_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:304$35_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:304$35_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:304$35_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:304$35_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:304$35_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:304$35_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:304$35_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:304$35_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:304$35_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:304$35_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:304$35_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:304$35_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:304$35_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:304$35_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:304$35_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:304$35_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:304$35_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:304$35_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:304$35_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:304$35_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:304$35_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:304$35_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:304$35_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:304$35_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:304$35_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:304$35_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:304$35_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:304$35_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:304$35_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:304$35_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:304$35_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:304$35_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:304$35_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:304$35_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:304$35_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:304$35_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:304$35_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:304$35_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:304$35_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:304$35_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:304$35_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:304$35_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:304$35_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:304$35_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:304$35_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:304$35_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:304$35_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:304$35_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:304$35_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:304$35_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:304$35_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:304$35_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=wrapper.N22 S=wrapper.N10 Y[0]=wrapper.N74 Y[1]=wrapper.N75 Y[2]=wrapper.N76 Y[3]=wrapper.N77 Y[4]=wrapper.N78 Y[5]=wrapper.N79 Y[6]=wrapper.N80 Y[7]=wrapper.N81 Y[8]=wrapper.N82 Y[9]=wrapper.N83 Y[10]=wrapper.N84 Y[11]=wrapper.N85 Y[12]=wrapper.N86 Y[13]=wrapper.N87 Y[14]=wrapper.N88 Y[15]=wrapper.N89 Y[16]=wrapper.N90 Y[17]=wrapper.N91 Y[18]=wrapper.N92 Y[19]=wrapper.N93 Y[20]=wrapper.N94 Y[21]=wrapper.N95 Y[22]=wrapper.N96 Y[23]=wrapper.N97 Y[24]=wrapper.N98 Y[25]=wrapper.N99 Y[26]=wrapper.N100 Y[27]=wrapper.N101 Y[28]=wrapper.N102 Y[29]=wrapper.N103 Y[30]=wrapper.N104 Y[31]=wrapper.N105
.subckt $mux A[0]=wrapper.N42 A[1]=wrapper.N43 A[2]=wrapper.N44 A[3]=wrapper.N45 A[4]=wrapper.N46 A[5]=wrapper.N47 A[6]=wrapper.N48 A[7]=wrapper.N49 A[8]=wrapper.N50 A[9]=wrapper.N51 A[10]=wrapper.N52 A[11]=wrapper.N53 A[12]=wrapper.N54 A[13]=wrapper.N55 A[14]=wrapper.N56 A[15]=wrapper.N57 A[16]=wrapper.N58 A[17]=wrapper.N59 A[18]=wrapper.N60 A[19]=wrapper.N61 A[20]=wrapper.N62 A[21]=wrapper.N63 A[22]=wrapper.N64 A[23]=wrapper.N65 A[24]=wrapper.N66 A[25]=wrapper.N67 A[26]=wrapper.N68 A[27]=wrapper.N69 A[28]=wrapper.N70 A[29]=wrapper.N71 A[30]=wrapper.N72 A[31]=wrapper.N73 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N34 Y[0]=$techmap\wrapper.$ternary$top.v:308$38_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:308$38_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:308$38_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:308$38_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:308$38_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:308$38_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:308$38_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:308$38_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:308$38_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:308$38_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:308$38_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:308$38_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:308$38_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:308$38_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:308$38_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:308$38_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:308$38_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:308$38_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:308$38_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:308$38_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:308$38_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:308$38_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:308$38_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:308$38_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:308$38_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:308$38_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:308$38_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:308$38_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:308$38_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:308$38_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:308$38_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:308$38_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:308$38_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:308$38_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:308$38_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:308$38_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:308$38_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:308$38_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:308$38_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:308$38_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:308$38_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:308$38_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:308$38_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:308$38_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:308$38_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:308$38_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:308$38_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:308$38_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:308$38_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:308$38_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:308$38_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:308$38_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:308$38_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:308$38_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:308$38_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:308$38_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:308$38_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:308$38_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:308$38_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:308$38_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:308$38_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:308$38_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:308$38_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:308$38_Y[31] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=a_i[23] B[24]=a_i[24] B[25]=a_i[25] B[26]=a_i[26] B[27]=a_i[27] B[28]=a_i[28] B[29]=a_i[29] B[30]=a_i[30] B[31]=a_i[31] S=wrapper.N32 Y[0]=$techmap\wrapper.$ternary$top.v:308$39_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:308$39_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:308$39_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:308$39_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:308$39_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:308$39_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:308$39_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:308$39_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:308$39_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:308$39_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:308$39_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:308$39_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:308$39_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:308$39_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:308$39_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:308$39_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:308$39_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:308$39_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:308$39_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:308$39_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:308$39_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:308$39_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:308$39_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:308$39_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:308$39_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:308$39_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:308$39_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:308$39_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:308$39_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:308$39_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:308$39_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:308$39_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:308$39_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:308$39_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:308$39_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:308$39_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:308$39_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:308$39_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:308$39_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:308$39_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:308$39_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:308$39_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:308$39_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:308$39_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:308$39_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:308$39_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:308$39_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:308$39_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:308$39_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:308$39_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:308$39_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:308$39_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:308$39_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:308$39_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:308$39_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:308$39_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:308$39_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:308$39_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:308$39_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:308$39_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:308$39_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:308$39_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:308$39_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:308$39_Y[31] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] B[16]=b_i[16] B[17]=b_i[17] B[18]=b_i[18] B[19]=b_i[19] B[20]=b_i[20] B[21]=b_i[21] B[22]=b_i[22] B[23]=b_i[23] B[24]=b_i[24] B[25]=b_i[25] B[26]=b_i[26] B[27]=b_i[27] B[28]=b_i[28] B[29]=b_i[29] B[30]=b_i[30] B[31]=b_i[31] S=wrapper.N31 Y[0]=$techmap\wrapper.$ternary$top.v:308$40_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:308$40_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:308$40_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:308$40_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:308$40_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:308$40_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:308$40_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:308$40_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:308$40_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:308$40_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:308$40_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:308$40_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:308$40_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:308$40_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:308$40_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:308$40_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:308$40_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:308$40_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:308$40_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:308$40_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:308$40_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:308$40_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:308$40_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:308$40_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:308$40_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:308$40_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:308$40_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:308$40_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:308$40_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:308$40_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:308$40_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:308$40_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:308$40_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:308$40_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:308$40_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:308$40_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:308$40_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:308$40_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:308$40_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:308$40_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:308$40_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:308$40_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:308$40_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:308$40_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:308$40_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:308$40_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:308$40_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:308$40_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:308$40_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:308$40_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:308$40_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:308$40_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:308$40_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:308$40_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:308$40_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:308$40_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:308$40_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:308$40_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:308$40_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:308$40_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:308$40_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:308$40_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:308$40_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:308$40_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$true B[23]=$true B[24]=$true B[25]=$true B[26]=$true B[27]=$true B[28]=$true B[29]=$true B[30]=$true B[31]=$false S=wrapper.N30 Y[0]=wrapper.min_o[0] Y[1]=wrapper.min_o[1] Y[2]=wrapper.min_o[2] Y[3]=wrapper.min_o[3] Y[4]=wrapper.min_o[4] Y[5]=wrapper.min_o[5] Y[6]=wrapper.min_o[6] Y[7]=wrapper.min_o[7] Y[8]=wrapper.min_o[8] Y[9]=wrapper.min_o[9] Y[10]=wrapper.min_o[10] Y[11]=wrapper.min_o[11] Y[12]=wrapper.min_o[12] Y[13]=wrapper.min_o[13] Y[14]=wrapper.min_o[14] Y[15]=wrapper.min_o[15] Y[16]=wrapper.min_o[16] Y[17]=wrapper.min_o[17] Y[18]=wrapper.min_o[18] Y[19]=wrapper.min_o[19] Y[20]=wrapper.min_o[20] Y[21]=wrapper.min_o[21] Y[22]=wrapper.min_o[22] Y[23]=wrapper.min_o[23] Y[24]=wrapper.min_o[24] Y[25]=wrapper.min_o[25] Y[26]=wrapper.min_o[26] Y[27]=wrapper.min_o[27] Y[28]=wrapper.min_o[28] Y[29]=wrapper.min_o[29] Y[30]=wrapper.min_o[30] Y[31]=wrapper.min_o[31]
.subckt $mux A[0]=wrapper.N74 A[1]=wrapper.N75 A[2]=wrapper.N76 A[3]=wrapper.N77 A[4]=wrapper.N78 A[5]=wrapper.N79 A[6]=wrapper.N80 A[7]=wrapper.N81 A[8]=wrapper.N82 A[9]=wrapper.N83 A[10]=wrapper.N84 A[11]=wrapper.N85 A[12]=wrapper.N86 A[13]=wrapper.N87 A[14]=wrapper.N88 A[15]=wrapper.N89 A[16]=wrapper.N90 A[17]=wrapper.N91 A[18]=wrapper.N92 A[19]=wrapper.N93 A[20]=wrapper.N94 A[21]=wrapper.N95 A[22]=wrapper.N96 A[23]=wrapper.N97 A[24]=wrapper.N98 A[25]=wrapper.N99 A[26]=wrapper.N100 A[27]=wrapper.N101 A[28]=wrapper.N102 A[29]=wrapper.N103 A[30]=wrapper.N104 A[31]=wrapper.N105 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=wrapper.N34 Y[0]=$techmap\wrapper.$ternary$top.v:315$43_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:315$43_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:315$43_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:315$43_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:315$43_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:315$43_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:315$43_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:315$43_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:315$43_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:315$43_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:315$43_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:315$43_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:315$43_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:315$43_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:315$43_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:315$43_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:315$43_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:315$43_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:315$43_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:315$43_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:315$43_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:315$43_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:315$43_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:315$43_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:315$43_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:315$43_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:315$43_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:315$43_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:315$43_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:315$43_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:315$43_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:315$43_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:315$43_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:315$43_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:315$43_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:315$43_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:315$43_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:315$43_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:315$43_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:315$43_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:315$43_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:315$43_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:315$43_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:315$43_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:315$43_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:315$43_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:315$43_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:315$43_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:315$43_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:315$43_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:315$43_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:315$43_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:315$43_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:315$43_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:315$43_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:315$43_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:315$43_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:315$43_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:315$43_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:315$43_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:315$43_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:315$43_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:315$43_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:315$43_Y[31] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=a_i[23] B[24]=a_i[24] B[25]=a_i[25] B[26]=a_i[26] B[27]=a_i[27] B[28]=a_i[28] B[29]=a_i[29] B[30]=a_i[30] B[31]=a_i[31] S=wrapper.N32 Y[0]=$techmap\wrapper.$ternary$top.v:315$44_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:315$44_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:315$44_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:315$44_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:315$44_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:315$44_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:315$44_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:315$44_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:315$44_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:315$44_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:315$44_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:315$44_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:315$44_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:315$44_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:315$44_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:315$44_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:315$44_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:315$44_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:315$44_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:315$44_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:315$44_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:315$44_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:315$44_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:315$44_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:315$44_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:315$44_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:315$44_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:315$44_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:315$44_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:315$44_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:315$44_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:315$44_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:315$44_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:315$44_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:315$44_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:315$44_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:315$44_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:315$44_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:315$44_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:315$44_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:315$44_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:315$44_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:315$44_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:315$44_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:315$44_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:315$44_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:315$44_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:315$44_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:315$44_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:315$44_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:315$44_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:315$44_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:315$44_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:315$44_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:315$44_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:315$44_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:315$44_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:315$44_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:315$44_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:315$44_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:315$44_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:315$44_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:315$44_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:315$44_Y[31] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] B[16]=b_i[16] B[17]=b_i[17] B[18]=b_i[18] B[19]=b_i[19] B[20]=b_i[20] B[21]=b_i[21] B[22]=b_i[22] B[23]=b_i[23] B[24]=b_i[24] B[25]=b_i[25] B[26]=b_i[26] B[27]=b_i[27] B[28]=b_i[28] B[29]=b_i[29] B[30]=b_i[30] B[31]=b_i[31] S=wrapper.N31 Y[0]=$techmap\wrapper.$ternary$top.v:315$45_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:315$45_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:315$45_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:315$45_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:315$45_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:315$45_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:315$45_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:315$45_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:315$45_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:315$45_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:315$45_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:315$45_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:315$45_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:315$45_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:315$45_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:315$45_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:315$45_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:315$45_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:315$45_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:315$45_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:315$45_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:315$45_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:315$45_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:315$45_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:315$45_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:315$45_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:315$45_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:315$45_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:315$45_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:315$45_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:315$45_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:315$45_Y[31]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:315$45_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:315$45_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:315$45_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:315$45_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:315$45_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:315$45_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:315$45_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:315$45_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:315$45_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:315$45_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:315$45_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:315$45_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:315$45_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:315$45_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:315$45_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:315$45_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:315$45_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:315$45_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:315$45_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:315$45_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:315$45_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:315$45_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:315$45_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:315$45_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:315$45_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:315$45_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:315$45_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:315$45_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:315$45_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:315$45_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:315$45_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:315$45_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$true B[23]=$true B[24]=$true B[25]=$true B[26]=$true B[27]=$true B[28]=$true B[29]=$true B[30]=$true B[31]=$false S=wrapper.N30 Y[0]=wrapper.max_o[0] Y[1]=wrapper.max_o[1] Y[2]=wrapper.max_o[2] Y[3]=wrapper.max_o[3] Y[4]=wrapper.max_o[4] Y[5]=wrapper.max_o[5] Y[6]=wrapper.max_o[6] Y[7]=wrapper.max_o[7] Y[8]=wrapper.max_o[8] Y[9]=wrapper.max_o[9] Y[10]=wrapper.max_o[10] Y[11]=wrapper.max_o[11] Y[12]=wrapper.max_o[12] Y[13]=wrapper.max_o[13] Y[14]=wrapper.max_o[14] Y[15]=wrapper.max_o[15] Y[16]=wrapper.max_o[16] Y[17]=wrapper.max_o[17] Y[18]=wrapper.max_o[18] Y[19]=wrapper.max_o[19] Y[20]=wrapper.max_o[20] Y[21]=wrapper.max_o[21] Y[22]=wrapper.max_o[22] Y[23]=wrapper.max_o[23] Y[24]=wrapper.max_o[24] Y[25]=wrapper.max_o[25] Y[26]=wrapper.max_o[26] Y[27]=wrapper.max_o[27] Y[28]=wrapper.max_o[28] Y[29]=wrapper.max_o[29] Y[30]=wrapper.max_o[30] Y[31]=wrapper.max_o[31]
.subckt $mux A=$false B=wrapper.b_preprocess.sig_nan_o S=wrapper.N32 Y=$techmap\wrapper.$ternary$top.v:319$48_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:319$48_Y B=wrapper.a_preprocess.sig_nan_o S=wrapper.N31 Y=$techmap\wrapper.$ternary$top.v:319$49_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:319$49_Y B=wrapper.N13 S=wrapper.N30 Y=wrapper.min_max_invalid_o
.subckt $and A=a_i[29] B=a_i[30] Y=wrapper.a_preprocess.N8
.subckt $and A=a_i[28] B=wrapper.a_preprocess.N8 Y=wrapper.a_preprocess.N9
.subckt $and A=a_i[27] B=wrapper.a_preprocess.N9 Y=wrapper.a_preprocess.N10
.subckt $and A=a_i[26] B=wrapper.a_preprocess.N10 Y=wrapper.a_preprocess.N11
.subckt $and A=a_i[25] B=wrapper.a_preprocess.N11 Y=wrapper.a_preprocess.N12
.subckt $and A=a_i[24] B=wrapper.a_preprocess.N12 Y=wrapper.a_preprocess.N13
.subckt $and A=a_i[23] B=wrapper.a_preprocess.N13 Y=wrapper.a_preprocess.N14
.subckt $and A=wrapper.a_preprocess.exp_zero_o B=wrapper.a_preprocess.man_zero_o Y=wrapper.a_preprocess.zero_o
.subckt $and A=wrapper.a_preprocess.N14 B=wrapper.a_preprocess.N36 Y=wrapper.a_nan
.subckt $and A=wrapper.a_nan B=wrapper.a_preprocess.N38 Y=wrapper.a_preprocess.sig_nan_o
.subckt $not A=wrapper.a_preprocess.N6 Y=wrapper.a_preprocess.exp_zero_o
.subckt $not A=wrapper.a_preprocess.N36 Y=wrapper.a_preprocess.man_zero_o
.subckt $not A=a_i[22] Y=wrapper.a_preprocess.N38
.subckt $or A=a_i[29] B=a_i[30] Y=wrapper.a_preprocess.N0
.subckt $or A=a_i[28] B=wrapper.a_preprocess.N0 Y=wrapper.a_preprocess.N1
.subckt $or A=a_i[27] B=wrapper.a_preprocess.N1 Y=wrapper.a_preprocess.N2
.subckt $or A=a_i[26] B=wrapper.a_preprocess.N2 Y=wrapper.a_preprocess.N3
.subckt $or A=a_i[25] B=wrapper.a_preprocess.N3 Y=wrapper.a_preprocess.N4
.subckt $or A=a_i[24] B=wrapper.a_preprocess.N4 Y=wrapper.a_preprocess.N5
.subckt $or A=a_i[23] B=wrapper.a_preprocess.N5 Y=wrapper.a_preprocess.N6
.subckt $or A=a_i[21] B=a_i[22] Y=wrapper.a_preprocess.N15
.subckt $or A=a_i[20] B=wrapper.a_preprocess.N15 Y=wrapper.a_preprocess.N16
.subckt $or A=a_i[19] B=wrapper.a_preprocess.N16 Y=wrapper.a_preprocess.N17
.subckt $or A=a_i[18] B=wrapper.a_preprocess.N17 Y=wrapper.a_preprocess.N18
.subckt $or A=a_i[17] B=wrapper.a_preprocess.N18 Y=wrapper.a_preprocess.N19
.subckt $or A=a_i[16] B=wrapper.a_preprocess.N19 Y=wrapper.a_preprocess.N20
.subckt $or A=a_i[15] B=wrapper.a_preprocess.N20 Y=wrapper.a_preprocess.N21
.subckt $or A=a_i[14] B=wrapper.a_preprocess.N21 Y=wrapper.a_preprocess.N22
.subckt $or A=a_i[13] B=wrapper.a_preprocess.N22 Y=wrapper.a_preprocess.N23
.subckt $or A=a_i[12] B=wrapper.a_preprocess.N23 Y=wrapper.a_preprocess.N24
.subckt $or A=a_i[11] B=wrapper.a_preprocess.N24 Y=wrapper.a_preprocess.N25
.subckt $or A=a_i[10] B=wrapper.a_preprocess.N25 Y=wrapper.a_preprocess.N26
.subckt $or A=a_i[9] B=wrapper.a_preprocess.N26 Y=wrapper.a_preprocess.N27
.subckt $or A=a_i[8] B=wrapper.a_preprocess.N27 Y=wrapper.a_preprocess.N28
.subckt $or A=a_i[7] B=wrapper.a_preprocess.N28 Y=wrapper.a_preprocess.N29
.subckt $or A=a_i[6] B=wrapper.a_preprocess.N29 Y=wrapper.a_preprocess.N30
.subckt $or A=a_i[5] B=wrapper.a_preprocess.N30 Y=wrapper.a_preprocess.N31
.subckt $or A=a_i[4] B=wrapper.a_preprocess.N31 Y=wrapper.a_preprocess.N32
.subckt $or A=a_i[3] B=wrapper.a_preprocess.N32 Y=wrapper.a_preprocess.N33
.subckt $or A=a_i[2] B=wrapper.a_preprocess.N33 Y=wrapper.a_preprocess.N34
.subckt $or A=a_i[1] B=wrapper.a_preprocess.N34 Y=wrapper.a_preprocess.N35
.subckt $or A=a_i[0] B=wrapper.a_preprocess.N35 Y=wrapper.a_preprocess.N36
.subckt $and A=b_i[29] B=b_i[30] Y=wrapper.b_preprocess.N8
.subckt $and A=b_i[28] B=wrapper.b_preprocess.N8 Y=wrapper.b_preprocess.N9
.subckt $and A=b_i[27] B=wrapper.b_preprocess.N9 Y=wrapper.b_preprocess.N10
.subckt $and A=b_i[26] B=wrapper.b_preprocess.N10 Y=wrapper.b_preprocess.N11
.subckt $and A=b_i[25] B=wrapper.b_preprocess.N11 Y=wrapper.b_preprocess.N12
.subckt $and A=b_i[24] B=wrapper.b_preprocess.N12 Y=wrapper.b_preprocess.N13
.subckt $and A=b_i[23] B=wrapper.b_preprocess.N13 Y=wrapper.b_preprocess.N14
.subckt $and A=wrapper.b_preprocess.exp_zero_o B=wrapper.b_preprocess.man_zero_o Y=wrapper.b_preprocess.zero_o
.subckt $and A=wrapper.b_preprocess.N14 B=wrapper.b_preprocess.N36 Y=wrapper.b_nan
.subckt $and A=wrapper.b_nan B=wrapper.b_preprocess.N38 Y=wrapper.b_preprocess.sig_nan_o
.subckt $not A=wrapper.b_preprocess.N6 Y=wrapper.b_preprocess.exp_zero_o
.subckt $not A=wrapper.b_preprocess.N36 Y=wrapper.b_preprocess.man_zero_o
.subckt $not A=b_i[22] Y=wrapper.b_preprocess.N38
.subckt $or A=b_i[29] B=b_i[30] Y=wrapper.b_preprocess.N0
.subckt $or A=b_i[28] B=wrapper.b_preprocess.N0 Y=wrapper.b_preprocess.N1
.subckt $or A=b_i[27] B=wrapper.b_preprocess.N1 Y=wrapper.b_preprocess.N2
.subckt $or A=b_i[26] B=wrapper.b_preprocess.N2 Y=wrapper.b_preprocess.N3
.subckt $or A=b_i[25] B=wrapper.b_preprocess.N3 Y=wrapper.b_preprocess.N4
.subckt $or A=b_i[24] B=wrapper.b_preprocess.N4 Y=wrapper.b_preprocess.N5
.subckt $or A=b_i[23] B=wrapper.b_preprocess.N5 Y=wrapper.b_preprocess.N6
.subckt $or A=b_i[21] B=b_i[22] Y=wrapper.b_preprocess.N15
.subckt $or A=b_i[20] B=wrapper.b_preprocess.N15 Y=wrapper.b_preprocess.N16
.subckt $or A=b_i[19] B=wrapper.b_preprocess.N16 Y=wrapper.b_preprocess.N17
.subckt $or A=b_i[18] B=wrapper.b_preprocess.N17 Y=wrapper.b_preprocess.N18
.subckt $or A=b_i[17] B=wrapper.b_preprocess.N18 Y=wrapper.b_preprocess.N19
.subckt $or A=b_i[16] B=wrapper.b_preprocess.N19 Y=wrapper.b_preprocess.N20
.subckt $or A=b_i[15] B=wrapper.b_preprocess.N20 Y=wrapper.b_preprocess.N21
.subckt $or A=b_i[14] B=wrapper.b_preprocess.N21 Y=wrapper.b_preprocess.N22
.subckt $or A=b_i[13] B=wrapper.b_preprocess.N22 Y=wrapper.b_preprocess.N23
.subckt $or A=b_i[12] B=wrapper.b_preprocess.N23 Y=wrapper.b_preprocess.N24
.subckt $or A=b_i[11] B=wrapper.b_preprocess.N24 Y=wrapper.b_preprocess.N25
.subckt $or A=b_i[10] B=wrapper.b_preprocess.N25 Y=wrapper.b_preprocess.N26
.subckt $or A=b_i[9] B=wrapper.b_preprocess.N26 Y=wrapper.b_preprocess.N27
.subckt $or A=b_i[8] B=wrapper.b_preprocess.N27 Y=wrapper.b_preprocess.N28
.subckt $or A=b_i[7] B=wrapper.b_preprocess.N28 Y=wrapper.b_preprocess.N29
.subckt $or A=b_i[6] B=wrapper.b_preprocess.N29 Y=wrapper.b_preprocess.N30
.subckt $or A=b_i[5] B=wrapper.b_preprocess.N30 Y=wrapper.b_preprocess.N31
.subckt $or A=b_i[4] B=wrapper.b_preprocess.N31 Y=wrapper.b_preprocess.N32
.subckt $or A=b_i[3] B=wrapper.b_preprocess.N32 Y=wrapper.b_preprocess.N33
.subckt $or A=b_i[2] B=wrapper.b_preprocess.N33 Y=wrapper.b_preprocess.N34
.subckt $or A=b_i[1] B=wrapper.b_preprocess.N34 Y=wrapper.b_preprocess.N35
.subckt $or A=b_i[0] B=wrapper.b_preprocess.N35 Y=wrapper.b_preprocess.N36
.subckt $lt A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] A[15]=a_i[15] A[16]=a_i[16] A[17]=a_i[17] A[18]=a_i[18] A[19]=a_i[19] A[20]=a_i[20] A[21]=a_i[21] A[22]=a_i[22] A[23]=a_i[23] A[24]=a_i[24] A[25]=a_i[25] A[26]=a_i[26] A[27]=a_i[27] A[28]=a_i[28] A[29]=a_i[29] A[30]=a_i[30] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] B[16]=b_i[16] B[17]=b_i[17] B[18]=b_i[18] B[19]=b_i[19] B[20]=b_i[20] B[21]=b_i[21] B[22]=b_i[22] B[23]=b_i[23] B[24]=b_i[24] B[25]=b_i[25] B[26]=b_i[26] B[27]=b_i[27] B[28]=b_i[28] B[29]=b_i[29] B[30]=b_i[30] Y=wrapper.lt_mag.o
.names wrapper.eq_invalid_o eq_invalid_o
1 1
.names wrapper.eq_o eq_o
1 1
.names wrapper.le_o le_o
1 1
.names wrapper.lt_le_invalid_o lt_le_invalid_o
1 1
.names wrapper.lt_o lt_o
1 1
.names wrapper.max_o[0] max_o[0]
1 1
.names wrapper.max_o[1] max_o[1]
1 1
.names wrapper.max_o[2] max_o[2]
1 1
.names wrapper.max_o[3] max_o[3]
1 1
.names wrapper.max_o[4] max_o[4]
1 1
.names wrapper.max_o[5] max_o[5]
1 1
.names wrapper.max_o[6] max_o[6]
1 1
.names wrapper.max_o[7] max_o[7]
1 1
.names wrapper.max_o[8] max_o[8]
1 1
.names wrapper.max_o[9] max_o[9]
1 1
.names wrapper.max_o[10] max_o[10]
1 1
.names wrapper.max_o[11] max_o[11]
1 1
.names wrapper.max_o[12] max_o[12]
1 1
.names wrapper.max_o[13] max_o[13]
1 1
.names wrapper.max_o[14] max_o[14]
1 1
.names wrapper.max_o[15] max_o[15]
1 1
.names wrapper.max_o[16] max_o[16]
1 1
.names wrapper.max_o[17] max_o[17]
1 1
.names wrapper.max_o[18] max_o[18]
1 1
.names wrapper.max_o[19] max_o[19]
1 1
.names wrapper.max_o[20] max_o[20]
1 1
.names wrapper.max_o[21] max_o[21]
1 1
.names wrapper.max_o[22] max_o[22]
1 1
.names wrapper.max_o[23] max_o[23]
1 1
.names wrapper.max_o[24] max_o[24]
1 1
.names wrapper.max_o[25] max_o[25]
1 1
.names wrapper.max_o[26] max_o[26]
1 1
.names wrapper.max_o[27] max_o[27]
1 1
.names wrapper.max_o[28] max_o[28]
1 1
.names wrapper.max_o[29] max_o[29]
1 1
.names wrapper.max_o[30] max_o[30]
1 1
.names wrapper.max_o[31] max_o[31]
1 1
.names wrapper.min_max_invalid_o min_max_invalid_o
1 1
.names wrapper.min_o[0] min_o[0]
1 1
.names wrapper.min_o[1] min_o[1]
1 1
.names wrapper.min_o[2] min_o[2]
1 1
.names wrapper.min_o[3] min_o[3]
1 1
.names wrapper.min_o[4] min_o[4]
1 1
.names wrapper.min_o[5] min_o[5]
1 1
.names wrapper.min_o[6] min_o[6]
1 1
.names wrapper.min_o[7] min_o[7]
1 1
.names wrapper.min_o[8] min_o[8]
1 1
.names wrapper.min_o[9] min_o[9]
1 1
.names wrapper.min_o[10] min_o[10]
1 1
.names wrapper.min_o[11] min_o[11]
1 1
.names wrapper.min_o[12] min_o[12]
1 1
.names wrapper.min_o[13] min_o[13]
1 1
.names wrapper.min_o[14] min_o[14]
1 1
.names wrapper.min_o[15] min_o[15]
1 1
.names wrapper.min_o[16] min_o[16]
1 1
.names wrapper.min_o[17] min_o[17]
1 1
.names wrapper.min_o[18] min_o[18]
1 1
.names wrapper.min_o[19] min_o[19]
1 1
.names wrapper.min_o[20] min_o[20]
1 1
.names wrapper.min_o[21] min_o[21]
1 1
.names wrapper.min_o[22] min_o[22]
1 1
.names wrapper.min_o[23] min_o[23]
1 1
.names wrapper.min_o[24] min_o[24]
1 1
.names wrapper.min_o[25] min_o[25]
1 1
.names wrapper.min_o[26] min_o[26]
1 1
.names wrapper.min_o[27] min_o[27]
1 1
.names wrapper.min_o[28] min_o[28]
1 1
.names wrapper.min_o[29] min_o[29]
1 1
.names wrapper.min_o[30] min_o[30]
1 1
.names wrapper.min_o[31] min_o[31]
1 1
.names wrapper.N0 wrapper.N17
1 1
.names wrapper.N22 wrapper.N3
1 1
.names wrapper.N13 wrapper.N36
1 1
.names wrapper.N10 wrapper.N37
1 1
.names wrapper.N9 wrapper.N4
1 1
.names wrapper.N22 wrapper.N41
1 1
.names wrapper.N10 wrapper.N5
1 1
.names wrapper.N30 wrapper.N6
1 1
.names wrapper.N31 wrapper.N7
1 1
.names wrapper.N32 wrapper.N8
1 1
.names a_i[30] wrapper.SYNOPSYS_UNCONNECTED_1
1 1
.names a_i[21] wrapper.SYNOPSYS_UNCONNECTED_10
1 1
.names a_i[20] wrapper.SYNOPSYS_UNCONNECTED_11
1 1
.names a_i[19] wrapper.SYNOPSYS_UNCONNECTED_12
1 1
.names a_i[18] wrapper.SYNOPSYS_UNCONNECTED_13
1 1
.names a_i[17] wrapper.SYNOPSYS_UNCONNECTED_14
1 1
.names a_i[16] wrapper.SYNOPSYS_UNCONNECTED_15
1 1
.names a_i[15] wrapper.SYNOPSYS_UNCONNECTED_16
1 1
.names a_i[14] wrapper.SYNOPSYS_UNCONNECTED_17
1 1
.names a_i[13] wrapper.SYNOPSYS_UNCONNECTED_18
1 1
.names a_i[12] wrapper.SYNOPSYS_UNCONNECTED_19
1 1
.names a_i[29] wrapper.SYNOPSYS_UNCONNECTED_2
1 1
.names a_i[11] wrapper.SYNOPSYS_UNCONNECTED_20
1 1
.names a_i[10] wrapper.SYNOPSYS_UNCONNECTED_21
1 1
.names a_i[9] wrapper.SYNOPSYS_UNCONNECTED_22
1 1
.names a_i[8] wrapper.SYNOPSYS_UNCONNECTED_23
1 1
.names a_i[7] wrapper.SYNOPSYS_UNCONNECTED_24
1 1
.names a_i[6] wrapper.SYNOPSYS_UNCONNECTED_25
1 1
.names a_i[5] wrapper.SYNOPSYS_UNCONNECTED_26
1 1
.names a_i[4] wrapper.SYNOPSYS_UNCONNECTED_27
1 1
.names a_i[3] wrapper.SYNOPSYS_UNCONNECTED_28
1 1
.names a_i[2] wrapper.SYNOPSYS_UNCONNECTED_29
1 1
.names a_i[28] wrapper.SYNOPSYS_UNCONNECTED_3
1 1
.names a_i[1] wrapper.SYNOPSYS_UNCONNECTED_30
1 1
.names a_i[0] wrapper.SYNOPSYS_UNCONNECTED_31
1 1
.names b_i[30] wrapper.SYNOPSYS_UNCONNECTED_32
1 1
.names b_i[29] wrapper.SYNOPSYS_UNCONNECTED_33
1 1
.names b_i[28] wrapper.SYNOPSYS_UNCONNECTED_34
1 1
.names b_i[27] wrapper.SYNOPSYS_UNCONNECTED_35
1 1
.names b_i[26] wrapper.SYNOPSYS_UNCONNECTED_36
1 1
.names b_i[25] wrapper.SYNOPSYS_UNCONNECTED_37
1 1
.names b_i[24] wrapper.SYNOPSYS_UNCONNECTED_38
1 1
.names b_i[23] wrapper.SYNOPSYS_UNCONNECTED_39
1 1
.names a_i[27] wrapper.SYNOPSYS_UNCONNECTED_4
1 1
.names b_i[22] wrapper.SYNOPSYS_UNCONNECTED_40
1 1
.names b_i[21] wrapper.SYNOPSYS_UNCONNECTED_41
1 1
.names b_i[20] wrapper.SYNOPSYS_UNCONNECTED_42
1 1
.names b_i[19] wrapper.SYNOPSYS_UNCONNECTED_43
1 1
.names b_i[18] wrapper.SYNOPSYS_UNCONNECTED_44
1 1
.names b_i[17] wrapper.SYNOPSYS_UNCONNECTED_45
1 1
.names b_i[16] wrapper.SYNOPSYS_UNCONNECTED_46
1 1
.names b_i[15] wrapper.SYNOPSYS_UNCONNECTED_47
1 1
.names b_i[14] wrapper.SYNOPSYS_UNCONNECTED_48
1 1
.names b_i[13] wrapper.SYNOPSYS_UNCONNECTED_49
1 1
.names a_i[26] wrapper.SYNOPSYS_UNCONNECTED_5
1 1
.names b_i[12] wrapper.SYNOPSYS_UNCONNECTED_50
1 1
.names b_i[11] wrapper.SYNOPSYS_UNCONNECTED_51
1 1
.names b_i[10] wrapper.SYNOPSYS_UNCONNECTED_52
1 1
.names b_i[9] wrapper.SYNOPSYS_UNCONNECTED_53
1 1
.names b_i[8] wrapper.SYNOPSYS_UNCONNECTED_54
1 1
.names b_i[7] wrapper.SYNOPSYS_UNCONNECTED_55
1 1
.names b_i[6] wrapper.SYNOPSYS_UNCONNECTED_56
1 1
.names b_i[5] wrapper.SYNOPSYS_UNCONNECTED_57
1 1
.names b_i[4] wrapper.SYNOPSYS_UNCONNECTED_58
1 1
.names b_i[3] wrapper.SYNOPSYS_UNCONNECTED_59
1 1
.names a_i[25] wrapper.SYNOPSYS_UNCONNECTED_6
1 1
.names b_i[2] wrapper.SYNOPSYS_UNCONNECTED_60
1 1
.names b_i[1] wrapper.SYNOPSYS_UNCONNECTED_61
1 1
.names b_i[0] wrapper.SYNOPSYS_UNCONNECTED_62
1 1
.names a_i[24] wrapper.SYNOPSYS_UNCONNECTED_7
1 1
.names a_i[23] wrapper.SYNOPSYS_UNCONNECTED_8
1 1
.names a_i[22] wrapper.SYNOPSYS_UNCONNECTED_9
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[0] wrapper.a_preprocess.a_i[0]
1 1
.names a_i[1] wrapper.a_preprocess.a_i[1]
1 1
.names a_i[2] wrapper.a_preprocess.a_i[2]
1 1
.names a_i[3] wrapper.a_preprocess.a_i[3]
1 1
.names a_i[4] wrapper.a_preprocess.a_i[4]
1 1
.names a_i[5] wrapper.a_preprocess.a_i[5]
1 1
.names a_i[6] wrapper.a_preprocess.a_i[6]
1 1
.names a_i[7] wrapper.a_preprocess.a_i[7]
1 1
.names a_i[8] wrapper.a_preprocess.a_i[8]
1 1
.names a_i[9] wrapper.a_preprocess.a_i[9]
1 1
.names a_i[10] wrapper.a_preprocess.a_i[10]
1 1
.names a_i[11] wrapper.a_preprocess.a_i[11]
1 1
.names a_i[12] wrapper.a_preprocess.a_i[12]
1 1
.names a_i[13] wrapper.a_preprocess.a_i[13]
1 1
.names a_i[14] wrapper.a_preprocess.a_i[14]
1 1
.names a_i[15] wrapper.a_preprocess.a_i[15]
1 1
.names a_i[16] wrapper.a_preprocess.a_i[16]
1 1
.names a_i[17] wrapper.a_preprocess.a_i[17]
1 1
.names a_i[18] wrapper.a_preprocess.a_i[18]
1 1
.names a_i[19] wrapper.a_preprocess.a_i[19]
1 1
.names a_i[20] wrapper.a_preprocess.a_i[20]
1 1
.names a_i[21] wrapper.a_preprocess.a_i[21]
1 1
.names a_i[22] wrapper.a_preprocess.a_i[22]
1 1
.names a_i[23] wrapper.a_preprocess.a_i[23]
1 1
.names a_i[24] wrapper.a_preprocess.a_i[24]
1 1
.names a_i[25] wrapper.a_preprocess.a_i[25]
1 1
.names a_i[26] wrapper.a_preprocess.a_i[26]
1 1
.names a_i[27] wrapper.a_preprocess.a_i[27]
1 1
.names a_i[28] wrapper.a_preprocess.a_i[28]
1 1
.names a_i[29] wrapper.a_preprocess.a_i[29]
1 1
.names a_i[30] wrapper.a_preprocess.a_i[30]
1 1
.names a_i[31] wrapper.a_preprocess.a_i[31]
1 1
.names a_i[23] wrapper.a_preprocess.exp_o[0]
1 1
.names a_i[24] wrapper.a_preprocess.exp_o[1]
1 1
.names a_i[25] wrapper.a_preprocess.exp_o[2]
1 1
.names a_i[26] wrapper.a_preprocess.exp_o[3]
1 1
.names a_i[27] wrapper.a_preprocess.exp_o[4]
1 1
.names a_i[28] wrapper.a_preprocess.exp_o[5]
1 1
.names a_i[29] wrapper.a_preprocess.exp_o[6]
1 1
.names a_i[30] wrapper.a_preprocess.exp_o[7]
1 1
.names a_i[0] wrapper.a_preprocess.man_o[0]
1 1
.names a_i[1] wrapper.a_preprocess.man_o[1]
1 1
.names a_i[2] wrapper.a_preprocess.man_o[2]
1 1
.names a_i[3] wrapper.a_preprocess.man_o[3]
1 1
.names a_i[4] wrapper.a_preprocess.man_o[4]
1 1
.names a_i[5] wrapper.a_preprocess.man_o[5]
1 1
.names a_i[6] wrapper.a_preprocess.man_o[6]
1 1
.names a_i[7] wrapper.a_preprocess.man_o[7]
1 1
.names a_i[8] wrapper.a_preprocess.man_o[8]
1 1
.names a_i[9] wrapper.a_preprocess.man_o[9]
1 1
.names a_i[10] wrapper.a_preprocess.man_o[10]
1 1
.names a_i[11] wrapper.a_preprocess.man_o[11]
1 1
.names a_i[12] wrapper.a_preprocess.man_o[12]
1 1
.names a_i[13] wrapper.a_preprocess.man_o[13]
1 1
.names a_i[14] wrapper.a_preprocess.man_o[14]
1 1
.names a_i[15] wrapper.a_preprocess.man_o[15]
1 1
.names a_i[16] wrapper.a_preprocess.man_o[16]
1 1
.names a_i[17] wrapper.a_preprocess.man_o[17]
1 1
.names a_i[18] wrapper.a_preprocess.man_o[18]
1 1
.names a_i[19] wrapper.a_preprocess.man_o[19]
1 1
.names a_i[20] wrapper.a_preprocess.man_o[20]
1 1
.names a_i[21] wrapper.a_preprocess.man_o[21]
1 1
.names a_i[22] wrapper.a_preprocess.man_o[22]
1 1
.names wrapper.a_nan wrapper.a_preprocess.nan_o
1 1
.names a_i[31] wrapper.a_preprocess.sign_o
1 1
.names wrapper.a_preprocess.sig_nan_o wrapper.a_sig_nan
1 1
.names a_i[31] wrapper.a_sign
1 1
.names wrapper.a_preprocess.zero_o wrapper.a_zero
1 1
.names b_i[0] wrapper.b_i[0]
1 1
.names b_i[1] wrapper.b_i[1]
1 1
.names b_i[2] wrapper.b_i[2]
1 1
.names b_i[3] wrapper.b_i[3]
1 1
.names b_i[4] wrapper.b_i[4]
1 1
.names b_i[5] wrapper.b_i[5]
1 1
.names b_i[6] wrapper.b_i[6]
1 1
.names b_i[7] wrapper.b_i[7]
1 1
.names b_i[8] wrapper.b_i[8]
1 1
.names b_i[9] wrapper.b_i[9]
1 1
.names b_i[10] wrapper.b_i[10]
1 1
.names b_i[11] wrapper.b_i[11]
1 1
.names b_i[12] wrapper.b_i[12]
1 1
.names b_i[13] wrapper.b_i[13]
1 1
.names b_i[14] wrapper.b_i[14]
1 1
.names b_i[15] wrapper.b_i[15]
1 1
.names b_i[16] wrapper.b_i[16]
1 1
.names b_i[17] wrapper.b_i[17]
1 1
.names b_i[18] wrapper.b_i[18]
1 1
.names b_i[19] wrapper.b_i[19]
1 1
.names b_i[20] wrapper.b_i[20]
1 1
.names b_i[21] wrapper.b_i[21]
1 1
.names b_i[22] wrapper.b_i[22]
1 1
.names b_i[23] wrapper.b_i[23]
1 1
.names b_i[24] wrapper.b_i[24]
1 1
.names b_i[25] wrapper.b_i[25]
1 1
.names b_i[26] wrapper.b_i[26]
1 1
.names b_i[27] wrapper.b_i[27]
1 1
.names b_i[28] wrapper.b_i[28]
1 1
.names b_i[29] wrapper.b_i[29]
1 1
.names b_i[30] wrapper.b_i[30]
1 1
.names b_i[31] wrapper.b_i[31]
1 1
.names b_i[0] wrapper.b_preprocess.a_i[0]
1 1
.names b_i[1] wrapper.b_preprocess.a_i[1]
1 1
.names b_i[2] wrapper.b_preprocess.a_i[2]
1 1
.names b_i[3] wrapper.b_preprocess.a_i[3]
1 1
.names b_i[4] wrapper.b_preprocess.a_i[4]
1 1
.names b_i[5] wrapper.b_preprocess.a_i[5]
1 1
.names b_i[6] wrapper.b_preprocess.a_i[6]
1 1
.names b_i[7] wrapper.b_preprocess.a_i[7]
1 1
.names b_i[8] wrapper.b_preprocess.a_i[8]
1 1
.names b_i[9] wrapper.b_preprocess.a_i[9]
1 1
.names b_i[10] wrapper.b_preprocess.a_i[10]
1 1
.names b_i[11] wrapper.b_preprocess.a_i[11]
1 1
.names b_i[12] wrapper.b_preprocess.a_i[12]
1 1
.names b_i[13] wrapper.b_preprocess.a_i[13]
1 1
.names b_i[14] wrapper.b_preprocess.a_i[14]
1 1
.names b_i[15] wrapper.b_preprocess.a_i[15]
1 1
.names b_i[16] wrapper.b_preprocess.a_i[16]
1 1
.names b_i[17] wrapper.b_preprocess.a_i[17]
1 1
.names b_i[18] wrapper.b_preprocess.a_i[18]
1 1
.names b_i[19] wrapper.b_preprocess.a_i[19]
1 1
.names b_i[20] wrapper.b_preprocess.a_i[20]
1 1
.names b_i[21] wrapper.b_preprocess.a_i[21]
1 1
.names b_i[22] wrapper.b_preprocess.a_i[22]
1 1
.names b_i[23] wrapper.b_preprocess.a_i[23]
1 1
.names b_i[24] wrapper.b_preprocess.a_i[24]
1 1
.names b_i[25] wrapper.b_preprocess.a_i[25]
1 1
.names b_i[26] wrapper.b_preprocess.a_i[26]
1 1
.names b_i[27] wrapper.b_preprocess.a_i[27]
1 1
.names b_i[28] wrapper.b_preprocess.a_i[28]
1 1
.names b_i[29] wrapper.b_preprocess.a_i[29]
1 1
.names b_i[30] wrapper.b_preprocess.a_i[30]
1 1
.names b_i[31] wrapper.b_preprocess.a_i[31]
1 1
.names b_i[23] wrapper.b_preprocess.exp_o[0]
1 1
.names b_i[24] wrapper.b_preprocess.exp_o[1]
1 1
.names b_i[25] wrapper.b_preprocess.exp_o[2]
1 1
.names b_i[26] wrapper.b_preprocess.exp_o[3]
1 1
.names b_i[27] wrapper.b_preprocess.exp_o[4]
1 1
.names b_i[28] wrapper.b_preprocess.exp_o[5]
1 1
.names b_i[29] wrapper.b_preprocess.exp_o[6]
1 1
.names b_i[30] wrapper.b_preprocess.exp_o[7]
1 1
.names b_i[0] wrapper.b_preprocess.man_o[0]
1 1
.names b_i[1] wrapper.b_preprocess.man_o[1]
1 1
.names b_i[2] wrapper.b_preprocess.man_o[2]
1 1
.names b_i[3] wrapper.b_preprocess.man_o[3]
1 1
.names b_i[4] wrapper.b_preprocess.man_o[4]
1 1
.names b_i[5] wrapper.b_preprocess.man_o[5]
1 1
.names b_i[6] wrapper.b_preprocess.man_o[6]
1 1
.names b_i[7] wrapper.b_preprocess.man_o[7]
1 1
.names b_i[8] wrapper.b_preprocess.man_o[8]
1 1
.names b_i[9] wrapper.b_preprocess.man_o[9]
1 1
.names b_i[10] wrapper.b_preprocess.man_o[10]
1 1
.names b_i[11] wrapper.b_preprocess.man_o[11]
1 1
.names b_i[12] wrapper.b_preprocess.man_o[12]
1 1
.names b_i[13] wrapper.b_preprocess.man_o[13]
1 1
.names b_i[14] wrapper.b_preprocess.man_o[14]
1 1
.names b_i[15] wrapper.b_preprocess.man_o[15]
1 1
.names b_i[16] wrapper.b_preprocess.man_o[16]
1 1
.names b_i[17] wrapper.b_preprocess.man_o[17]
1 1
.names b_i[18] wrapper.b_preprocess.man_o[18]
1 1
.names b_i[19] wrapper.b_preprocess.man_o[19]
1 1
.names b_i[20] wrapper.b_preprocess.man_o[20]
1 1
.names b_i[21] wrapper.b_preprocess.man_o[21]
1 1
.names b_i[22] wrapper.b_preprocess.man_o[22]
1 1
.names wrapper.b_nan wrapper.b_preprocess.nan_o
1 1
.names b_i[31] wrapper.b_preprocess.sign_o
1 1
.names wrapper.b_preprocess.sig_nan_o wrapper.b_sig_nan
1 1
.names b_i[31] wrapper.b_sign
1 1
.names wrapper.b_preprocess.zero_o wrapper.b_zero
1 1
.names a_i[0] wrapper.lt_mag.a_i[0]
1 1
.names a_i[1] wrapper.lt_mag.a_i[1]
1 1
.names a_i[2] wrapper.lt_mag.a_i[2]
1 1
.names a_i[3] wrapper.lt_mag.a_i[3]
1 1
.names a_i[4] wrapper.lt_mag.a_i[4]
1 1
.names a_i[5] wrapper.lt_mag.a_i[5]
1 1
.names a_i[6] wrapper.lt_mag.a_i[6]
1 1
.names a_i[7] wrapper.lt_mag.a_i[7]
1 1
.names a_i[8] wrapper.lt_mag.a_i[8]
1 1
.names a_i[9] wrapper.lt_mag.a_i[9]
1 1
.names a_i[10] wrapper.lt_mag.a_i[10]
1 1
.names a_i[11] wrapper.lt_mag.a_i[11]
1 1
.names a_i[12] wrapper.lt_mag.a_i[12]
1 1
.names a_i[13] wrapper.lt_mag.a_i[13]
1 1
.names a_i[14] wrapper.lt_mag.a_i[14]
1 1
.names a_i[15] wrapper.lt_mag.a_i[15]
1 1
.names a_i[16] wrapper.lt_mag.a_i[16]
1 1
.names a_i[17] wrapper.lt_mag.a_i[17]
1 1
.names a_i[18] wrapper.lt_mag.a_i[18]
1 1
.names a_i[19] wrapper.lt_mag.a_i[19]
1 1
.names a_i[20] wrapper.lt_mag.a_i[20]
1 1
.names a_i[21] wrapper.lt_mag.a_i[21]
1 1
.names a_i[22] wrapper.lt_mag.a_i[22]
1 1
.names a_i[23] wrapper.lt_mag.a_i[23]
1 1
.names a_i[24] wrapper.lt_mag.a_i[24]
1 1
.names a_i[25] wrapper.lt_mag.a_i[25]
1 1
.names a_i[26] wrapper.lt_mag.a_i[26]
1 1
.names a_i[27] wrapper.lt_mag.a_i[27]
1 1
.names a_i[28] wrapper.lt_mag.a_i[28]
1 1
.names a_i[29] wrapper.lt_mag.a_i[29]
1 1
.names a_i[30] wrapper.lt_mag.a_i[30]
1 1
.names b_i[0] wrapper.lt_mag.b_i[0]
1 1
.names b_i[1] wrapper.lt_mag.b_i[1]
1 1
.names b_i[2] wrapper.lt_mag.b_i[2]
1 1
.names b_i[3] wrapper.lt_mag.b_i[3]
1 1
.names b_i[4] wrapper.lt_mag.b_i[4]
1 1
.names b_i[5] wrapper.lt_mag.b_i[5]
1 1
.names b_i[6] wrapper.lt_mag.b_i[6]
1 1
.names b_i[7] wrapper.lt_mag.b_i[7]
1 1
.names b_i[8] wrapper.lt_mag.b_i[8]
1 1
.names b_i[9] wrapper.lt_mag.b_i[9]
1 1
.names b_i[10] wrapper.lt_mag.b_i[10]
1 1
.names b_i[11] wrapper.lt_mag.b_i[11]
1 1
.names b_i[12] wrapper.lt_mag.b_i[12]
1 1
.names b_i[13] wrapper.lt_mag.b_i[13]
1 1
.names b_i[14] wrapper.lt_mag.b_i[14]
1 1
.names b_i[15] wrapper.lt_mag.b_i[15]
1 1
.names b_i[16] wrapper.lt_mag.b_i[16]
1 1
.names b_i[17] wrapper.lt_mag.b_i[17]
1 1
.names b_i[18] wrapper.lt_mag.b_i[18]
1 1
.names b_i[19] wrapper.lt_mag.b_i[19]
1 1
.names b_i[20] wrapper.lt_mag.b_i[20]
1 1
.names b_i[21] wrapper.lt_mag.b_i[21]
1 1
.names b_i[22] wrapper.lt_mag.b_i[22]
1 1
.names b_i[23] wrapper.lt_mag.b_i[23]
1 1
.names b_i[24] wrapper.lt_mag.b_i[24]
1 1
.names b_i[25] wrapper.lt_mag.b_i[25]
1 1
.names b_i[26] wrapper.lt_mag.b_i[26]
1 1
.names b_i[27] wrapper.lt_mag.b_i[27]
1 1
.names b_i[28] wrapper.lt_mag.b_i[28]
1 1
.names b_i[29] wrapper.lt_mag.b_i[29]
1 1
.names b_i[30] wrapper.lt_mag.b_i[30]
1 1
.names wrapper.lt_mag.o wrapper.mag_a_lt
1 1
.end
