# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] b_i[0] b_i[1] b_i[2] b_i[3] b_i[4] b_i[5] b_i[6] b_i[7] b_i[8] b_i[9] b_i[10] b_i[11] b_i[12] b_i[13] b_i[14] b_i[15] b_i[16] b_i[17] b_i[18] b_i[19] b_i[20] b_i[21] b_i[22] b_i[23] b_i[24] b_i[25] b_i[26] b_i[27] b_i[28] b_i[29] b_i[30] b_i[31] c_i[0] c_i[1] c_i[2] c_i[3] c_i[4] c_i[5] c_i[6] c_i[7] c_i[8] c_i[9] c_i[10] c_i[11] c_i[12] c_i[13] c_i[14] c_i[15] c_i[16] c_i[17] c_i[18] c_i[19] c_i[20] c_i[21] c_i[22] c_i[23] c_i[24] c_i[25] c_i[26] c_i[27] c_i[28] c_i[29] c_i[30] c_i[31]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31]
.names $false
.names $true
1
.names $undef
.subckt $not A=wrapper.N37 Y=wrapper.o[13]
.subckt $not A=wrapper.N39 Y=wrapper.o[12]
.subckt $not A=wrapper.N41 Y=wrapper.o[11]
.subckt $not A=wrapper.N43 Y=wrapper.o[10]
.subckt $not A=wrapper.N45 Y=wrapper.o[9]
.subckt $not A=wrapper.N47 Y=wrapper.o[8]
.subckt $not A=wrapper.N49 Y=wrapper.o[7]
.subckt $not A=wrapper.N51 Y=wrapper.o[6]
.subckt $not A=wrapper.N53 Y=wrapper.o[5]
.subckt $not A=wrapper.N55 Y=wrapper.o[4]
.subckt $not A=wrapper.N57 Y=wrapper.o[3]
.subckt $not A=wrapper.N59 Y=wrapper.o[2]
.subckt $not A=wrapper.N61 Y=wrapper.o[1]
.subckt $not A=wrapper.N63 Y=wrapper.o[0]
.subckt $not A=wrapper.N1 Y=wrapper.o[31]
.subckt $not A=wrapper.N3 Y=wrapper.o[30]
.subckt $not A=wrapper.N5 Y=wrapper.o[29]
.subckt $not A=wrapper.N7 Y=wrapper.o[28]
.subckt $not A=wrapper.N9 Y=wrapper.o[27]
.subckt $not A=wrapper.N11 Y=wrapper.o[26]
.subckt $not A=wrapper.N13 Y=wrapper.o[25]
.subckt $not A=wrapper.N15 Y=wrapper.o[24]
.subckt $not A=wrapper.N17 Y=wrapper.o[23]
.subckt $not A=wrapper.N19 Y=wrapper.o[22]
.subckt $not A=wrapper.N21 Y=wrapper.o[21]
.subckt $not A=wrapper.N23 Y=wrapper.o[20]
.subckt $not A=wrapper.N25 Y=wrapper.o[19]
.subckt $not A=wrapper.N27 Y=wrapper.o[18]
.subckt $not A=wrapper.N29 Y=wrapper.o[17]
.subckt $not A=wrapper.N31 Y=wrapper.o[16]
.subckt $not A=wrapper.N33 Y=wrapper.o[15]
.subckt $not A=wrapper.N35 Y=wrapper.o[14]
.subckt $or A=a_i[14] B=b_i[14] Y=wrapper.N34
.subckt $or A=wrapper.N36 B=c_i[13] Y=wrapper.N37
.subckt $or A=a_i[13] B=b_i[13] Y=wrapper.N36
.subckt $or A=wrapper.N38 B=c_i[12] Y=wrapper.N39
.subckt $or A=a_i[12] B=b_i[12] Y=wrapper.N38
.subckt $or A=wrapper.N40 B=c_i[11] Y=wrapper.N41
.subckt $or A=a_i[11] B=b_i[11] Y=wrapper.N40
.subckt $or A=wrapper.N42 B=c_i[10] Y=wrapper.N43
.subckt $or A=a_i[10] B=b_i[10] Y=wrapper.N42
.subckt $or A=wrapper.N44 B=c_i[9] Y=wrapper.N45
.subckt $or A=a_i[9] B=b_i[9] Y=wrapper.N44
.subckt $or A=wrapper.N46 B=c_i[8] Y=wrapper.N47
.subckt $or A=a_i[8] B=b_i[8] Y=wrapper.N46
.subckt $or A=wrapper.N48 B=c_i[7] Y=wrapper.N49
.subckt $or A=a_i[7] B=b_i[7] Y=wrapper.N48
.subckt $or A=wrapper.N50 B=c_i[6] Y=wrapper.N51
.subckt $or A=a_i[6] B=b_i[6] Y=wrapper.N50
.subckt $or A=wrapper.N52 B=c_i[5] Y=wrapper.N53
.subckt $or A=a_i[5] B=b_i[5] Y=wrapper.N52
.subckt $or A=wrapper.N54 B=c_i[4] Y=wrapper.N55
.subckt $or A=a_i[4] B=b_i[4] Y=wrapper.N54
.subckt $or A=wrapper.N56 B=c_i[3] Y=wrapper.N57
.subckt $or A=a_i[3] B=b_i[3] Y=wrapper.N56
.subckt $or A=wrapper.N58 B=c_i[2] Y=wrapper.N59
.subckt $or A=a_i[2] B=b_i[2] Y=wrapper.N58
.subckt $or A=wrapper.N60 B=c_i[1] Y=wrapper.N61
.subckt $or A=a_i[1] B=b_i[1] Y=wrapper.N60
.subckt $or A=wrapper.N62 B=c_i[0] Y=wrapper.N63
.subckt $or A=a_i[0] B=b_i[0] Y=wrapper.N62
.subckt $or A=wrapper.N0 B=c_i[31] Y=wrapper.N1
.subckt $or A=a_i[31] B=b_i[31] Y=wrapper.N0
.subckt $or A=wrapper.N2 B=c_i[30] Y=wrapper.N3
.subckt $or A=a_i[30] B=b_i[30] Y=wrapper.N2
.subckt $or A=wrapper.N4 B=c_i[29] Y=wrapper.N5
.subckt $or A=a_i[29] B=b_i[29] Y=wrapper.N4
.subckt $or A=wrapper.N6 B=c_i[28] Y=wrapper.N7
.subckt $or A=a_i[28] B=b_i[28] Y=wrapper.N6
.subckt $or A=wrapper.N8 B=c_i[27] Y=wrapper.N9
.subckt $or A=a_i[27] B=b_i[27] Y=wrapper.N8
.subckt $or A=wrapper.N10 B=c_i[26] Y=wrapper.N11
.subckt $or A=a_i[26] B=b_i[26] Y=wrapper.N10
.subckt $or A=wrapper.N12 B=c_i[25] Y=wrapper.N13
.subckt $or A=a_i[25] B=b_i[25] Y=wrapper.N12
.subckt $or A=wrapper.N14 B=c_i[24] Y=wrapper.N15
.subckt $or A=a_i[24] B=b_i[24] Y=wrapper.N14
.subckt $or A=wrapper.N16 B=c_i[23] Y=wrapper.N17
.subckt $or A=a_i[23] B=b_i[23] Y=wrapper.N16
.subckt $or A=wrapper.N18 B=c_i[22] Y=wrapper.N19
.subckt $or A=a_i[22] B=b_i[22] Y=wrapper.N18
.subckt $or A=wrapper.N20 B=c_i[21] Y=wrapper.N21
.subckt $or A=a_i[21] B=b_i[21] Y=wrapper.N20
.subckt $or A=wrapper.N22 B=c_i[20] Y=wrapper.N23
.subckt $or A=a_i[20] B=b_i[20] Y=wrapper.N22
.subckt $or A=wrapper.N24 B=c_i[19] Y=wrapper.N25
.subckt $or A=a_i[19] B=b_i[19] Y=wrapper.N24
.subckt $or A=wrapper.N26 B=c_i[18] Y=wrapper.N27
.subckt $or A=a_i[18] B=b_i[18] Y=wrapper.N26
.subckt $or A=wrapper.N28 B=c_i[17] Y=wrapper.N29
.subckt $or A=a_i[17] B=b_i[17] Y=wrapper.N28
.subckt $or A=wrapper.N30 B=c_i[16] Y=wrapper.N31
.subckt $or A=a_i[16] B=b_i[16] Y=wrapper.N30
.subckt $or A=wrapper.N32 B=c_i[15] Y=wrapper.N33
.subckt $or A=a_i[15] B=b_i[15] Y=wrapper.N32
.subckt $or A=wrapper.N34 B=c_i[14] Y=wrapper.N35
.names c_i[0] wrapper.c_i[0]
1 1
.names c_i[1] wrapper.c_i[1]
1 1
.names c_i[2] wrapper.c_i[2]
1 1
.names c_i[3] wrapper.c_i[3]
1 1
.names c_i[4] wrapper.c_i[4]
1 1
.names c_i[5] wrapper.c_i[5]
1 1
.names c_i[6] wrapper.c_i[6]
1 1
.names c_i[7] wrapper.c_i[7]
1 1
.names c_i[8] wrapper.c_i[8]
1 1
.names c_i[9] wrapper.c_i[9]
1 1
.names c_i[10] wrapper.c_i[10]
1 1
.names c_i[11] wrapper.c_i[11]
1 1
.names c_i[12] wrapper.c_i[12]
1 1
.names c_i[13] wrapper.c_i[13]
1 1
.names c_i[14] wrapper.c_i[14]
1 1
.names c_i[15] wrapper.c_i[15]
1 1
.names c_i[16] wrapper.c_i[16]
1 1
.names c_i[17] wrapper.c_i[17]
1 1
.names c_i[18] wrapper.c_i[18]
1 1
.names c_i[19] wrapper.c_i[19]
1 1
.names c_i[20] wrapper.c_i[20]
1 1
.names c_i[21] wrapper.c_i[21]
1 1
.names c_i[22] wrapper.c_i[22]
1 1
.names c_i[23] wrapper.c_i[23]
1 1
.names c_i[24] wrapper.c_i[24]
1 1
.names c_i[25] wrapper.c_i[25]
1 1
.names c_i[26] wrapper.c_i[26]
1 1
.names c_i[27] wrapper.c_i[27]
1 1
.names c_i[28] wrapper.c_i[28]
1 1
.names c_i[29] wrapper.c_i[29]
1 1
.names c_i[30] wrapper.c_i[30]
1 1
.names c_i[31] wrapper.c_i[31]
1 1
.names b_i[0] wrapper.b_i[0]
1 1
.names b_i[1] wrapper.b_i[1]
1 1
.names b_i[2] wrapper.b_i[2]
1 1
.names b_i[3] wrapper.b_i[3]
1 1
.names b_i[4] wrapper.b_i[4]
1 1
.names b_i[5] wrapper.b_i[5]
1 1
.names b_i[6] wrapper.b_i[6]
1 1
.names b_i[7] wrapper.b_i[7]
1 1
.names b_i[8] wrapper.b_i[8]
1 1
.names b_i[9] wrapper.b_i[9]
1 1
.names b_i[10] wrapper.b_i[10]
1 1
.names b_i[11] wrapper.b_i[11]
1 1
.names b_i[12] wrapper.b_i[12]
1 1
.names b_i[13] wrapper.b_i[13]
1 1
.names b_i[14] wrapper.b_i[14]
1 1
.names b_i[15] wrapper.b_i[15]
1 1
.names b_i[16] wrapper.b_i[16]
1 1
.names b_i[17] wrapper.b_i[17]
1 1
.names b_i[18] wrapper.b_i[18]
1 1
.names b_i[19] wrapper.b_i[19]
1 1
.names b_i[20] wrapper.b_i[20]
1 1
.names b_i[21] wrapper.b_i[21]
1 1
.names b_i[22] wrapper.b_i[22]
1 1
.names b_i[23] wrapper.b_i[23]
1 1
.names b_i[24] wrapper.b_i[24]
1 1
.names b_i[25] wrapper.b_i[25]
1 1
.names b_i[26] wrapper.b_i[26]
1 1
.names b_i[27] wrapper.b_i[27]
1 1
.names b_i[28] wrapper.b_i[28]
1 1
.names b_i[29] wrapper.b_i[29]
1 1
.names b_i[30] wrapper.b_i[30]
1 1
.names b_i[31] wrapper.b_i[31]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.end
