# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127] i[128] i[129] i[130] i[131] i[132] i[133] i[134] i[135] i[136] i[137] i[138] i[139] i[140] i[141] i[142] i[143] i[144] i[145] i[146] i[147] i[148] i[149] i[150] i[151] i[152] i[153] i[154] i[155] i[156] i[157] i[158] i[159]
.outputs o[0] o[1] o[2] o[3] o[4]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N31 B=i[60] Y=wrapper.N32
.subckt $and A=wrapper.N30 B=i[61] Y=wrapper.N31
.subckt $and A=i[63] B=i[62] Y=wrapper.N30
.subckt $and A=wrapper.N89 B=i[64] Y=wrapper.o[2]
.subckt $and A=wrapper.N88 B=i[65] Y=wrapper.N89
.subckt $and A=wrapper.N87 B=i[66] Y=wrapper.N88
.subckt $and A=wrapper.N86 B=i[67] Y=wrapper.N87
.subckt $and A=wrapper.N85 B=i[68] Y=wrapper.N86
.subckt $and A=wrapper.N84 B=i[69] Y=wrapper.N85
.subckt $and A=wrapper.N83 B=i[70] Y=wrapper.N84
.subckt $and A=wrapper.N82 B=i[71] Y=wrapper.N83
.subckt $and A=wrapper.N81 B=i[72] Y=wrapper.N82
.subckt $and A=wrapper.N80 B=i[73] Y=wrapper.N81
.subckt $and A=wrapper.N79 B=i[74] Y=wrapper.N80
.subckt $and A=wrapper.N78 B=i[75] Y=wrapper.N79
.subckt $and A=wrapper.N77 B=i[76] Y=wrapper.N78
.subckt $and A=wrapper.N76 B=i[77] Y=wrapper.N77
.subckt $and A=wrapper.N75 B=i[78] Y=wrapper.N76
.subckt $and A=wrapper.N74 B=i[79] Y=wrapper.N75
.subckt $and A=wrapper.N73 B=i[80] Y=wrapper.N74
.subckt $and A=wrapper.N72 B=i[81] Y=wrapper.N73
.subckt $and A=wrapper.N71 B=i[82] Y=wrapper.N72
.subckt $and A=wrapper.N70 B=i[83] Y=wrapper.N71
.subckt $and A=wrapper.N69 B=i[84] Y=wrapper.N70
.subckt $and A=wrapper.N68 B=i[85] Y=wrapper.N69
.subckt $and A=wrapper.N67 B=i[86] Y=wrapper.N68
.subckt $and A=wrapper.N66 B=i[87] Y=wrapper.N67
.subckt $and A=wrapper.N65 B=i[88] Y=wrapper.N66
.subckt $and A=wrapper.N64 B=i[89] Y=wrapper.N65
.subckt $and A=wrapper.N63 B=i[90] Y=wrapper.N64
.subckt $and A=wrapper.N62 B=i[91] Y=wrapper.N63
.subckt $and A=wrapper.N61 B=i[92] Y=wrapper.N62
.subckt $and A=wrapper.N60 B=i[93] Y=wrapper.N61
.subckt $and A=i[95] B=i[94] Y=wrapper.N60
.subckt $and A=wrapper.N119 B=i[96] Y=wrapper.o[3]
.subckt $and A=wrapper.N118 B=i[97] Y=wrapper.N119
.subckt $and A=wrapper.N117 B=i[98] Y=wrapper.N118
.subckt $and A=wrapper.N116 B=i[99] Y=wrapper.N117
.subckt $and A=wrapper.N115 B=i[100] Y=wrapper.N116
.subckt $and A=wrapper.N114 B=i[101] Y=wrapper.N115
.subckt $and A=wrapper.N113 B=i[102] Y=wrapper.N114
.subckt $and A=wrapper.N112 B=i[103] Y=wrapper.N113
.subckt $and A=wrapper.N111 B=i[104] Y=wrapper.N112
.subckt $and A=wrapper.N110 B=i[105] Y=wrapper.N111
.subckt $and A=wrapper.N109 B=i[106] Y=wrapper.N110
.subckt $and A=wrapper.N108 B=i[107] Y=wrapper.N109
.subckt $and A=wrapper.N107 B=i[108] Y=wrapper.N108
.subckt $and A=wrapper.N106 B=i[109] Y=wrapper.N107
.subckt $and A=wrapper.N105 B=i[110] Y=wrapper.N106
.subckt $and A=wrapper.N104 B=i[111] Y=wrapper.N105
.subckt $and A=wrapper.N103 B=i[112] Y=wrapper.N104
.subckt $and A=wrapper.N102 B=i[113] Y=wrapper.N103
.subckt $and A=wrapper.N101 B=i[114] Y=wrapper.N102
.subckt $and A=wrapper.N100 B=i[115] Y=wrapper.N101
.subckt $and A=wrapper.N99 B=i[116] Y=wrapper.N100
.subckt $and A=wrapper.N98 B=i[117] Y=wrapper.N99
.subckt $and A=wrapper.N97 B=i[118] Y=wrapper.N98
.subckt $and A=wrapper.N96 B=i[119] Y=wrapper.N97
.subckt $and A=wrapper.N95 B=i[120] Y=wrapper.N96
.subckt $and A=wrapper.N94 B=i[121] Y=wrapper.N95
.subckt $and A=wrapper.N93 B=i[122] Y=wrapper.N94
.subckt $and A=wrapper.N92 B=i[123] Y=wrapper.N93
.subckt $and A=wrapper.N91 B=i[124] Y=wrapper.N92
.subckt $and A=wrapper.N90 B=i[125] Y=wrapper.N91
.subckt $and A=i[127] B=i[126] Y=wrapper.N90
.subckt $and A=wrapper.N149 B=i[128] Y=wrapper.o[4]
.subckt $and A=wrapper.N148 B=i[129] Y=wrapper.N149
.subckt $and A=wrapper.N147 B=i[130] Y=wrapper.N148
.subckt $and A=wrapper.N146 B=i[131] Y=wrapper.N147
.subckt $and A=wrapper.N145 B=i[132] Y=wrapper.N146
.subckt $and A=wrapper.N144 B=i[133] Y=wrapper.N145
.subckt $and A=wrapper.N143 B=i[134] Y=wrapper.N144
.subckt $and A=wrapper.N142 B=i[135] Y=wrapper.N143
.subckt $and A=wrapper.N141 B=i[136] Y=wrapper.N142
.subckt $and A=wrapper.N140 B=i[137] Y=wrapper.N141
.subckt $and A=wrapper.N139 B=i[138] Y=wrapper.N140
.subckt $and A=wrapper.N138 B=i[139] Y=wrapper.N139
.subckt $and A=wrapper.N137 B=i[140] Y=wrapper.N138
.subckt $and A=wrapper.N136 B=i[141] Y=wrapper.N137
.subckt $and A=wrapper.N135 B=i[142] Y=wrapper.N136
.subckt $and A=wrapper.N134 B=i[143] Y=wrapper.N135
.subckt $and A=wrapper.N133 B=i[144] Y=wrapper.N134
.subckt $and A=wrapper.N132 B=i[145] Y=wrapper.N133
.subckt $and A=wrapper.N131 B=i[146] Y=wrapper.N132
.subckt $and A=wrapper.N130 B=i[147] Y=wrapper.N131
.subckt $and A=wrapper.N129 B=i[148] Y=wrapper.N130
.subckt $and A=wrapper.N128 B=i[149] Y=wrapper.N129
.subckt $and A=wrapper.N127 B=i[150] Y=wrapper.N128
.subckt $and A=wrapper.N126 B=i[151] Y=wrapper.N127
.subckt $and A=wrapper.N125 B=i[152] Y=wrapper.N126
.subckt $and A=wrapper.N124 B=i[153] Y=wrapper.N125
.subckt $and A=wrapper.N123 B=i[154] Y=wrapper.N124
.subckt $and A=wrapper.N122 B=i[155] Y=wrapper.N123
.subckt $and A=wrapper.N121 B=i[156] Y=wrapper.N122
.subckt $and A=wrapper.N120 B=i[157] Y=wrapper.N121
.subckt $and A=i[159] B=i[158] Y=wrapper.N120
.subckt $and A=wrapper.N29 B=i[0] Y=wrapper.o[0]
.subckt $and A=wrapper.N28 B=i[1] Y=wrapper.N29
.subckt $and A=wrapper.N27 B=i[2] Y=wrapper.N28
.subckt $and A=wrapper.N26 B=i[3] Y=wrapper.N27
.subckt $and A=wrapper.N25 B=i[4] Y=wrapper.N26
.subckt $and A=wrapper.N24 B=i[5] Y=wrapper.N25
.subckt $and A=wrapper.N23 B=i[6] Y=wrapper.N24
.subckt $and A=wrapper.N22 B=i[7] Y=wrapper.N23
.subckt $and A=wrapper.N21 B=i[8] Y=wrapper.N22
.subckt $and A=wrapper.N20 B=i[9] Y=wrapper.N21
.subckt $and A=wrapper.N19 B=i[10] Y=wrapper.N20
.subckt $and A=wrapper.N18 B=i[11] Y=wrapper.N19
.subckt $and A=wrapper.N17 B=i[12] Y=wrapper.N18
.subckt $and A=wrapper.N16 B=i[13] Y=wrapper.N17
.subckt $and A=wrapper.N15 B=i[14] Y=wrapper.N16
.subckt $and A=wrapper.N14 B=i[15] Y=wrapper.N15
.subckt $and A=wrapper.N13 B=i[16] Y=wrapper.N14
.subckt $and A=wrapper.N12 B=i[17] Y=wrapper.N13
.subckt $and A=wrapper.N11 B=i[18] Y=wrapper.N12
.subckt $and A=wrapper.N10 B=i[19] Y=wrapper.N11
.subckt $and A=wrapper.N9 B=i[20] Y=wrapper.N10
.subckt $and A=wrapper.N8 B=i[21] Y=wrapper.N9
.subckt $and A=wrapper.N7 B=i[22] Y=wrapper.N8
.subckt $and A=wrapper.N6 B=i[23] Y=wrapper.N7
.subckt $and A=wrapper.N5 B=i[24] Y=wrapper.N6
.subckt $and A=wrapper.N4 B=i[25] Y=wrapper.N5
.subckt $and A=wrapper.N3 B=i[26] Y=wrapper.N4
.subckt $and A=wrapper.N2 B=i[27] Y=wrapper.N3
.subckt $and A=wrapper.N1 B=i[28] Y=wrapper.N2
.subckt $and A=wrapper.N0 B=i[29] Y=wrapper.N1
.subckt $and A=i[31] B=i[30] Y=wrapper.N0
.subckt $and A=wrapper.N59 B=i[32] Y=wrapper.o[1]
.subckt $and A=wrapper.N58 B=i[33] Y=wrapper.N59
.subckt $and A=wrapper.N57 B=i[34] Y=wrapper.N58
.subckt $and A=wrapper.N56 B=i[35] Y=wrapper.N57
.subckt $and A=wrapper.N55 B=i[36] Y=wrapper.N56
.subckt $and A=wrapper.N54 B=i[37] Y=wrapper.N55
.subckt $and A=wrapper.N53 B=i[38] Y=wrapper.N54
.subckt $and A=wrapper.N52 B=i[39] Y=wrapper.N53
.subckt $and A=wrapper.N51 B=i[40] Y=wrapper.N52
.subckt $and A=wrapper.N50 B=i[41] Y=wrapper.N51
.subckt $and A=wrapper.N49 B=i[42] Y=wrapper.N50
.subckt $and A=wrapper.N48 B=i[43] Y=wrapper.N49
.subckt $and A=wrapper.N47 B=i[44] Y=wrapper.N48
.subckt $and A=wrapper.N46 B=i[45] Y=wrapper.N47
.subckt $and A=wrapper.N45 B=i[46] Y=wrapper.N46
.subckt $and A=wrapper.N44 B=i[47] Y=wrapper.N45
.subckt $and A=wrapper.N43 B=i[48] Y=wrapper.N44
.subckt $and A=wrapper.N42 B=i[49] Y=wrapper.N43
.subckt $and A=wrapper.N41 B=i[50] Y=wrapper.N42
.subckt $and A=wrapper.N40 B=i[51] Y=wrapper.N41
.subckt $and A=wrapper.N39 B=i[52] Y=wrapper.N40
.subckt $and A=wrapper.N38 B=i[53] Y=wrapper.N39
.subckt $and A=wrapper.N37 B=i[54] Y=wrapper.N38
.subckt $and A=wrapper.N36 B=i[55] Y=wrapper.N37
.subckt $and A=wrapper.N35 B=i[56] Y=wrapper.N36
.subckt $and A=wrapper.N34 B=i[57] Y=wrapper.N35
.subckt $and A=wrapper.N33 B=i[58] Y=wrapper.N34
.subckt $and A=wrapper.N32 B=i[59] Y=wrapper.N33
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names i[32] wrapper.i[32]
1 1
.names i[33] wrapper.i[33]
1 1
.names i[34] wrapper.i[34]
1 1
.names i[35] wrapper.i[35]
1 1
.names i[36] wrapper.i[36]
1 1
.names i[37] wrapper.i[37]
1 1
.names i[38] wrapper.i[38]
1 1
.names i[39] wrapper.i[39]
1 1
.names i[40] wrapper.i[40]
1 1
.names i[41] wrapper.i[41]
1 1
.names i[42] wrapper.i[42]
1 1
.names i[43] wrapper.i[43]
1 1
.names i[44] wrapper.i[44]
1 1
.names i[45] wrapper.i[45]
1 1
.names i[46] wrapper.i[46]
1 1
.names i[47] wrapper.i[47]
1 1
.names i[48] wrapper.i[48]
1 1
.names i[49] wrapper.i[49]
1 1
.names i[50] wrapper.i[50]
1 1
.names i[51] wrapper.i[51]
1 1
.names i[52] wrapper.i[52]
1 1
.names i[53] wrapper.i[53]
1 1
.names i[54] wrapper.i[54]
1 1
.names i[55] wrapper.i[55]
1 1
.names i[56] wrapper.i[56]
1 1
.names i[57] wrapper.i[57]
1 1
.names i[58] wrapper.i[58]
1 1
.names i[59] wrapper.i[59]
1 1
.names i[60] wrapper.i[60]
1 1
.names i[61] wrapper.i[61]
1 1
.names i[62] wrapper.i[62]
1 1
.names i[63] wrapper.i[63]
1 1
.names i[64] wrapper.i[64]
1 1
.names i[65] wrapper.i[65]
1 1
.names i[66] wrapper.i[66]
1 1
.names i[67] wrapper.i[67]
1 1
.names i[68] wrapper.i[68]
1 1
.names i[69] wrapper.i[69]
1 1
.names i[70] wrapper.i[70]
1 1
.names i[71] wrapper.i[71]
1 1
.names i[72] wrapper.i[72]
1 1
.names i[73] wrapper.i[73]
1 1
.names i[74] wrapper.i[74]
1 1
.names i[75] wrapper.i[75]
1 1
.names i[76] wrapper.i[76]
1 1
.names i[77] wrapper.i[77]
1 1
.names i[78] wrapper.i[78]
1 1
.names i[79] wrapper.i[79]
1 1
.names i[80] wrapper.i[80]
1 1
.names i[81] wrapper.i[81]
1 1
.names i[82] wrapper.i[82]
1 1
.names i[83] wrapper.i[83]
1 1
.names i[84] wrapper.i[84]
1 1
.names i[85] wrapper.i[85]
1 1
.names i[86] wrapper.i[86]
1 1
.names i[87] wrapper.i[87]
1 1
.names i[88] wrapper.i[88]
1 1
.names i[89] wrapper.i[89]
1 1
.names i[90] wrapper.i[90]
1 1
.names i[91] wrapper.i[91]
1 1
.names i[92] wrapper.i[92]
1 1
.names i[93] wrapper.i[93]
1 1
.names i[94] wrapper.i[94]
1 1
.names i[95] wrapper.i[95]
1 1
.names i[96] wrapper.i[96]
1 1
.names i[97] wrapper.i[97]
1 1
.names i[98] wrapper.i[98]
1 1
.names i[99] wrapper.i[99]
1 1
.names i[100] wrapper.i[100]
1 1
.names i[101] wrapper.i[101]
1 1
.names i[102] wrapper.i[102]
1 1
.names i[103] wrapper.i[103]
1 1
.names i[104] wrapper.i[104]
1 1
.names i[105] wrapper.i[105]
1 1
.names i[106] wrapper.i[106]
1 1
.names i[107] wrapper.i[107]
1 1
.names i[108] wrapper.i[108]
1 1
.names i[109] wrapper.i[109]
1 1
.names i[110] wrapper.i[110]
1 1
.names i[111] wrapper.i[111]
1 1
.names i[112] wrapper.i[112]
1 1
.names i[113] wrapper.i[113]
1 1
.names i[114] wrapper.i[114]
1 1
.names i[115] wrapper.i[115]
1 1
.names i[116] wrapper.i[116]
1 1
.names i[117] wrapper.i[117]
1 1
.names i[118] wrapper.i[118]
1 1
.names i[119] wrapper.i[119]
1 1
.names i[120] wrapper.i[120]
1 1
.names i[121] wrapper.i[121]
1 1
.names i[122] wrapper.i[122]
1 1
.names i[123] wrapper.i[123]
1 1
.names i[124] wrapper.i[124]
1 1
.names i[125] wrapper.i[125]
1 1
.names i[126] wrapper.i[126]
1 1
.names i[127] wrapper.i[127]
1 1
.names i[128] wrapper.i[128]
1 1
.names i[129] wrapper.i[129]
1 1
.names i[130] wrapper.i[130]
1 1
.names i[131] wrapper.i[131]
1 1
.names i[132] wrapper.i[132]
1 1
.names i[133] wrapper.i[133]
1 1
.names i[134] wrapper.i[134]
1 1
.names i[135] wrapper.i[135]
1 1
.names i[136] wrapper.i[136]
1 1
.names i[137] wrapper.i[137]
1 1
.names i[138] wrapper.i[138]
1 1
.names i[139] wrapper.i[139]
1 1
.names i[140] wrapper.i[140]
1 1
.names i[141] wrapper.i[141]
1 1
.names i[142] wrapper.i[142]
1 1
.names i[143] wrapper.i[143]
1 1
.names i[144] wrapper.i[144]
1 1
.names i[145] wrapper.i[145]
1 1
.names i[146] wrapper.i[146]
1 1
.names i[147] wrapper.i[147]
1 1
.names i[148] wrapper.i[148]
1 1
.names i[149] wrapper.i[149]
1 1
.names i[150] wrapper.i[150]
1 1
.names i[151] wrapper.i[151]
1 1
.names i[152] wrapper.i[152]
1 1
.names i[153] wrapper.i[153]
1 1
.names i[154] wrapper.i[154]
1 1
.names i[155] wrapper.i[155]
1 1
.names i[156] wrapper.i[156]
1 1
.names i[157] wrapper.i[157]
1 1
.names i[158] wrapper.i[158]
1 1
.names i[159] wrapper.i[159]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.end
