# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs v0_en_i v0_data_i[0] v0_data_i[1] v0_data_i[2] v0_data_i[3] v0_data_i[4] v0_data_i[5] v0_data_i[6] v0_data_i[7] v0_data_i[8] v0_data_i[9] v0_data_i[10] v0_data_i[11] v0_data_i[12] v0_data_i[13] v0_data_i[14] v0_data_i[15] v0_data_i[16] v0_data_i[17] v0_data_i[18] v0_data_i[19] v0_data_i[20] v0_data_i[21] v0_data_i[22] v0_data_i[23] v0_data_i[24] v0_data_i[25] v0_data_i[26] v0_data_i[27] v0_data_i[28] v0_data_i[29] v0_data_i[30] v0_data_i[31]
.outputs v1_data_o[0] v1_data_o[1] v1_data_o[2] v1_data_o[3] v1_data_o[4] v1_data_o[5] v1_data_o[6] v1_data_o[7] v1_data_o[8] v1_data_o[9] v1_data_o[10] v1_data_o[11] v1_data_o[12] v1_data_o[13] v1_data_o[14] v1_data_o[15] v1_data_o[16] v1_data_o[17] v1_data_o[18] v1_data_o[19] v1_data_o[20] v1_data_o[21] v1_data_o[22] v1_data_o[23] v1_data_o[24] v1_data_o[25] v1_data_o[26] v1_data_o[27] v1_data_o[28] v1_data_o[29] v1_data_o[30] v1_data_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=v0_data_i[31] B=v0_en_i Y=wrapper.v1_data_o[31]
.subckt $and A=v0_data_i[30] B=v0_en_i Y=wrapper.v1_data_o[30]
.subckt $and A=v0_data_i[29] B=v0_en_i Y=wrapper.v1_data_o[29]
.subckt $and A=v0_data_i[28] B=v0_en_i Y=wrapper.v1_data_o[28]
.subckt $and A=v0_data_i[27] B=v0_en_i Y=wrapper.v1_data_o[27]
.subckt $and A=v0_data_i[26] B=v0_en_i Y=wrapper.v1_data_o[26]
.subckt $and A=v0_data_i[25] B=v0_en_i Y=wrapper.v1_data_o[25]
.subckt $and A=v0_data_i[24] B=v0_en_i Y=wrapper.v1_data_o[24]
.subckt $and A=v0_data_i[23] B=v0_en_i Y=wrapper.v1_data_o[23]
.subckt $and A=v0_data_i[22] B=v0_en_i Y=wrapper.v1_data_o[22]
.subckt $and A=v0_data_i[21] B=v0_en_i Y=wrapper.v1_data_o[21]
.subckt $and A=v0_data_i[20] B=v0_en_i Y=wrapper.v1_data_o[20]
.subckt $and A=v0_data_i[19] B=v0_en_i Y=wrapper.v1_data_o[19]
.subckt $and A=v0_data_i[18] B=v0_en_i Y=wrapper.v1_data_o[18]
.subckt $and A=v0_data_i[17] B=v0_en_i Y=wrapper.v1_data_o[17]
.subckt $and A=v0_data_i[16] B=v0_en_i Y=wrapper.v1_data_o[16]
.subckt $and A=v0_data_i[15] B=v0_en_i Y=wrapper.v1_data_o[15]
.subckt $and A=v0_data_i[14] B=v0_en_i Y=wrapper.v1_data_o[14]
.subckt $and A=v0_data_i[13] B=v0_en_i Y=wrapper.v1_data_o[13]
.subckt $and A=v0_data_i[12] B=v0_en_i Y=wrapper.v1_data_o[12]
.subckt $and A=v0_data_i[11] B=v0_en_i Y=wrapper.v1_data_o[11]
.subckt $and A=v0_data_i[10] B=v0_en_i Y=wrapper.v1_data_o[10]
.subckt $and A=v0_data_i[9] B=v0_en_i Y=wrapper.v1_data_o[9]
.subckt $and A=v0_data_i[8] B=v0_en_i Y=wrapper.v1_data_o[8]
.subckt $and A=v0_data_i[7] B=v0_en_i Y=wrapper.v1_data_o[7]
.subckt $and A=v0_data_i[6] B=v0_en_i Y=wrapper.v1_data_o[6]
.subckt $and A=v0_data_i[5] B=v0_en_i Y=wrapper.v1_data_o[5]
.subckt $and A=v0_data_i[4] B=v0_en_i Y=wrapper.v1_data_o[4]
.subckt $and A=v0_data_i[3] B=v0_en_i Y=wrapper.v1_data_o[3]
.subckt $and A=v0_data_i[2] B=v0_en_i Y=wrapper.v1_data_o[2]
.subckt $and A=v0_data_i[1] B=v0_en_i Y=wrapper.v1_data_o[1]
.subckt $and A=v0_data_i[0] B=v0_en_i Y=wrapper.v1_data_o[0]
.names v0_en_i wrapper.v0_en_i
1 1
.names v0_data_i[0] wrapper.v0_data_i[0]
1 1
.names v0_data_i[1] wrapper.v0_data_i[1]
1 1
.names v0_data_i[2] wrapper.v0_data_i[2]
1 1
.names v0_data_i[3] wrapper.v0_data_i[3]
1 1
.names v0_data_i[4] wrapper.v0_data_i[4]
1 1
.names v0_data_i[5] wrapper.v0_data_i[5]
1 1
.names v0_data_i[6] wrapper.v0_data_i[6]
1 1
.names v0_data_i[7] wrapper.v0_data_i[7]
1 1
.names v0_data_i[8] wrapper.v0_data_i[8]
1 1
.names v0_data_i[9] wrapper.v0_data_i[9]
1 1
.names v0_data_i[10] wrapper.v0_data_i[10]
1 1
.names v0_data_i[11] wrapper.v0_data_i[11]
1 1
.names v0_data_i[12] wrapper.v0_data_i[12]
1 1
.names v0_data_i[13] wrapper.v0_data_i[13]
1 1
.names v0_data_i[14] wrapper.v0_data_i[14]
1 1
.names v0_data_i[15] wrapper.v0_data_i[15]
1 1
.names v0_data_i[16] wrapper.v0_data_i[16]
1 1
.names v0_data_i[17] wrapper.v0_data_i[17]
1 1
.names v0_data_i[18] wrapper.v0_data_i[18]
1 1
.names v0_data_i[19] wrapper.v0_data_i[19]
1 1
.names v0_data_i[20] wrapper.v0_data_i[20]
1 1
.names v0_data_i[21] wrapper.v0_data_i[21]
1 1
.names v0_data_i[22] wrapper.v0_data_i[22]
1 1
.names v0_data_i[23] wrapper.v0_data_i[23]
1 1
.names v0_data_i[24] wrapper.v0_data_i[24]
1 1
.names v0_data_i[25] wrapper.v0_data_i[25]
1 1
.names v0_data_i[26] wrapper.v0_data_i[26]
1 1
.names v0_data_i[27] wrapper.v0_data_i[27]
1 1
.names v0_data_i[28] wrapper.v0_data_i[28]
1 1
.names v0_data_i[29] wrapper.v0_data_i[29]
1 1
.names v0_data_i[30] wrapper.v0_data_i[30]
1 1
.names v0_data_i[31] wrapper.v0_data_i[31]
1 1
.names wrapper.v1_data_o[0] v1_data_o[0]
1 1
.names wrapper.v1_data_o[1] v1_data_o[1]
1 1
.names wrapper.v1_data_o[2] v1_data_o[2]
1 1
.names wrapper.v1_data_o[3] v1_data_o[3]
1 1
.names wrapper.v1_data_o[4] v1_data_o[4]
1 1
.names wrapper.v1_data_o[5] v1_data_o[5]
1 1
.names wrapper.v1_data_o[6] v1_data_o[6]
1 1
.names wrapper.v1_data_o[7] v1_data_o[7]
1 1
.names wrapper.v1_data_o[8] v1_data_o[8]
1 1
.names wrapper.v1_data_o[9] v1_data_o[9]
1 1
.names wrapper.v1_data_o[10] v1_data_o[10]
1 1
.names wrapper.v1_data_o[11] v1_data_o[11]
1 1
.names wrapper.v1_data_o[12] v1_data_o[12]
1 1
.names wrapper.v1_data_o[13] v1_data_o[13]
1 1
.names wrapper.v1_data_o[14] v1_data_o[14]
1 1
.names wrapper.v1_data_o[15] v1_data_o[15]
1 1
.names wrapper.v1_data_o[16] v1_data_o[16]
1 1
.names wrapper.v1_data_o[17] v1_data_o[17]
1 1
.names wrapper.v1_data_o[18] v1_data_o[18]
1 1
.names wrapper.v1_data_o[19] v1_data_o[19]
1 1
.names wrapper.v1_data_o[20] v1_data_o[20]
1 1
.names wrapper.v1_data_o[21] v1_data_o[21]
1 1
.names wrapper.v1_data_o[22] v1_data_o[22]
1 1
.names wrapper.v1_data_o[23] v1_data_o[23]
1 1
.names wrapper.v1_data_o[24] v1_data_o[24]
1 1
.names wrapper.v1_data_o[25] v1_data_o[25]
1 1
.names wrapper.v1_data_o[26] v1_data_o[26]
1 1
.names wrapper.v1_data_o[27] v1_data_o[27]
1 1
.names wrapper.v1_data_o[28] v1_data_o[28]
1 1
.names wrapper.v1_data_o[29] v1_data_o[29]
1 1
.names wrapper.v1_data_o[30] v1_data_o[30]
1 1
.names wrapper.v1_data_o[31] v1_data_o[31]
1 1
.end
