# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] b_i[0] b_i[1] b_i[2] b_i[3] b_i[4] b_i[5] b_i[6] b_i[7] b_i[8] b_i[9] b_i[10] b_i[11] b_i[12] b_i[13] b_i[14] b_i[15]
.outputs eq_o lt_o le_o lt_le_invalid_o eq_invalid_o min_o[0] min_o[1] min_o[2] min_o[3] min_o[4] min_o[5] min_o[6] min_o[7] min_o[8] min_o[9] min_o[10] min_o[11] min_o[12] min_o[13] min_o[14] min_o[15] max_o[0] max_o[1] max_o[2] max_o[3] max_o[4] max_o[5] max_o[6] max_o[7] max_o[8] max_o[9] max_o[10] max_o[11] max_o[12] max_o[13] max_o[14] max_o[15] min_max_invalid_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N15 B=wrapper.N16 Y=wrapper.N0
.subckt $and A=wrapper.a_preprocess.zero_o B=wrapper.b_preprocess.zero_o Y=wrapper.N10
.subckt $and A=wrapper.N76 B=wrapper.N77 Y=wrapper.N24
.subckt $and A=wrapper.N10 B=wrapper.N28 Y=wrapper.N29
.subckt $and A=wrapper.a_nan B=wrapper.b_nan Y=wrapper.N30
.subckt $and A=wrapper.a_nan B=wrapper.N78 Y=wrapper.N31
.subckt $and A=wrapper.N79 B=wrapper.b_nan Y=wrapper.N32
.subckt $and A=a_i[15] B=b_i[15] Y=wrapper.N22
.subckt $and A=wrapper.lt_o B=wrapper.N74 Y=wrapper.N75
.subckt $eq A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] A[15]=a_i[15] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] Y=wrapper.N14
.subckt $not A=a_i[15] Y=wrapper.N15
.subckt $not A=b_i[15] Y=wrapper.N16
.subckt $not A=wrapper.lt_mag.o Y=wrapper.N76
.subckt $not A=wrapper.N14 Y=wrapper.N77
.subckt $not A=wrapper.N9 Y=wrapper.N28
.subckt $not A=wrapper.b_nan Y=wrapper.N78
.subckt $not A=wrapper.a_nan Y=wrapper.N79
.subckt $not A=wrapper.N10 Y=wrapper.N74
.subckt $or A=a_i[15] B=wrapper.N16 Y=wrapper.N18
.subckt $or A=wrapper.N15 B=b_i[15] Y=wrapper.N20
.subckt $or A=wrapper.a_nan B=wrapper.b_nan Y=wrapper.N9
.subckt $or A=wrapper.N10 B=wrapper.N9 Y=wrapper.N11
.subckt $or A=wrapper.a_preprocess.sig_nan_o B=wrapper.b_preprocess.sig_nan_o Y=wrapper.N13
.subckt $or A=wrapper.lt_mag.o B=wrapper.N14 Y=wrapper.N23
.subckt $or A=wrapper.N76 B=wrapper.N14 Y=wrapper.N25
.subckt $or A=wrapper.N31 B=wrapper.N30 Y=wrapper.N33
.subckt $or A=wrapper.N32 B=wrapper.N33 Y=wrapper.N34
.subckt $or A=wrapper.lt_o B=wrapper.N10 Y=wrapper.N38
.subckt $or A=a_i[15] B=b_i[15] Y=wrapper.N40
.subckt $mux A=$false B=wrapper.N24 S=wrapper.N22 Y=$techmap\wrapper.$ternary$top.v:226$6_Y
.subckt $mux A=$true B=$techmap\wrapper.$ternary$top.v:226$6_Y S=wrapper.N20 Y=$techmap\wrapper.$ternary$top.v:226$7_Y
.subckt $mux A=$false B=$techmap\wrapper.$ternary$top.v:226$7_Y S=wrapper.N18 Y=$techmap\wrapper.$ternary$top.v:226$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:226$8_Y B=wrapper.lt_mag.o S=wrapper.N0 Y=wrapper.N26
.subckt $mux A=$false B=wrapper.N25 S=wrapper.N22 Y=$techmap\wrapper.$ternary$top.v:234$10_Y
.subckt $mux A=$true B=$techmap\wrapper.$ternary$top.v:234$10_Y S=wrapper.N20 Y=$techmap\wrapper.$ternary$top.v:234$11_Y
.subckt $mux A=$false B=$techmap\wrapper.$ternary$top.v:234$11_Y S=wrapper.N18 Y=$techmap\wrapper.$ternary$top.v:234$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:234$12_Y B=wrapper.N23 S=wrapper.N0 Y=wrapper.N27
.subckt $mux A=wrapper.N14 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:237$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:237$14_Y B=$true S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:237$15_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:237$15_Y B=$false S=wrapper.N9 Y=wrapper.eq_o
.subckt $mux A=wrapper.N26 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:241$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:241$17_Y B=$false S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:241$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:241$18_Y B=$false S=wrapper.N9 Y=wrapper.lt_o
.subckt $mux A=wrapper.N27 B=$false S=wrapper.N11 Y=$techmap\wrapper.$ternary$top.v:244$20_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:244$20_Y B=$true S=wrapper.N29 Y=$techmap\wrapper.$ternary$top.v:244$21_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:244$21_Y B=$false S=wrapper.N9 Y=wrapper.le_o
.subckt $mux A=$false B=$true S=wrapper.N9 Y=wrapper.lt_le_invalid_o
.subckt $mux A=$false B=wrapper.N13 S=wrapper.N9 Y=wrapper.eq_invalid_o
.subckt $mux A[0]=b_i[0] A[1]=b_i[1] A[2]=b_i[2] A[3]=b_i[3] A[4]=b_i[4] A[5]=b_i[5] A[6]=b_i[6] A[7]=b_i[7] A[8]=b_i[8] A[9]=b_i[9] A[10]=b_i[10] A[11]=b_i[11] A[12]=b_i[12] A[13]=b_i[13] A[14]=b_i[14] A[15]=b_i[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N38 Y[0]=$techmap\wrapper.$ternary$top.v:253$30_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:253$30_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:253$30_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:253$30_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:253$30_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:253$30_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:253$30_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:253$30_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:253$30_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:253$30_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:253$30_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:253$30_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:253$30_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:253$30_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:253$30_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:253$30_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:253$30_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:253$30_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:253$30_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:253$30_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:253$30_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:253$30_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:253$30_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:253$30_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:253$30_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:253$30_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:253$30_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:253$30_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:253$30_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:253$30_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:253$30_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:253$30_Y[15] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] S=wrapper.N75 Y[0]=$techmap\wrapper.$ternary$top.v:253$31_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:253$31_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:253$31_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:253$31_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:253$31_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:253$31_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:253$31_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:253$31_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:253$31_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:253$31_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:253$31_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:253$31_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:253$31_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:253$31_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:253$31_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:253$31_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:253$31_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:253$31_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:253$31_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:253$31_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:253$31_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:253$31_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:253$31_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:253$31_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:253$31_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:253$31_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:253$31_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:253$31_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:253$31_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:253$31_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:253$31_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:253$31_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=wrapper.N40 S=wrapper.N10 Y[0]=wrapper.N42 Y[1]=wrapper.N43 Y[2]=wrapper.N44 Y[3]=wrapper.N45 Y[4]=wrapper.N46 Y[5]=wrapper.N47 Y[6]=wrapper.N48 Y[7]=wrapper.N49 Y[8]=wrapper.N50 Y[9]=wrapper.N51 Y[10]=wrapper.N52 Y[11]=wrapper.N53 Y[12]=wrapper.N54 Y[13]=wrapper.N55 Y[14]=wrapper.N56 Y[15]=wrapper.N57
.subckt $mux A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] A[15]=a_i[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N38 Y[0]=$techmap\wrapper.$ternary$top.v:257$34_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:257$34_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:257$34_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:257$34_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:257$34_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:257$34_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:257$34_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:257$34_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:257$34_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:257$34_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:257$34_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:257$34_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:257$34_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:257$34_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:257$34_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:257$34_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:257$34_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:257$34_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:257$34_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:257$34_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:257$34_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:257$34_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:257$34_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:257$34_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:257$34_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:257$34_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:257$34_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:257$34_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:257$34_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:257$34_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:257$34_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:257$34_Y[15] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] S=wrapper.N75 Y[0]=$techmap\wrapper.$ternary$top.v:257$35_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:257$35_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:257$35_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:257$35_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:257$35_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:257$35_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:257$35_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:257$35_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:257$35_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:257$35_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:257$35_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:257$35_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:257$35_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:257$35_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:257$35_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:257$35_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:257$35_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:257$35_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:257$35_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:257$35_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:257$35_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:257$35_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:257$35_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:257$35_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:257$35_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:257$35_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:257$35_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:257$35_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:257$35_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:257$35_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:257$35_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:257$35_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=wrapper.N22 S=wrapper.N10 Y[0]=wrapper.N58 Y[1]=wrapper.N59 Y[2]=wrapper.N60 Y[3]=wrapper.N61 Y[4]=wrapper.N62 Y[5]=wrapper.N63 Y[6]=wrapper.N64 Y[7]=wrapper.N65 Y[8]=wrapper.N66 Y[9]=wrapper.N67 Y[10]=wrapper.N68 Y[11]=wrapper.N69 Y[12]=wrapper.N70 Y[13]=wrapper.N71 Y[14]=wrapper.N72 Y[15]=wrapper.N73
.subckt $mux A[0]=wrapper.N42 A[1]=wrapper.N43 A[2]=wrapper.N44 A[3]=wrapper.N45 A[4]=wrapper.N46 A[5]=wrapper.N47 A[6]=wrapper.N48 A[7]=wrapper.N49 A[8]=wrapper.N50 A[9]=wrapper.N51 A[10]=wrapper.N52 A[11]=wrapper.N53 A[12]=wrapper.N54 A[13]=wrapper.N55 A[14]=wrapper.N56 A[15]=wrapper.N57 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N34 Y[0]=$techmap\wrapper.$ternary$top.v:261$38_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:261$38_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:261$38_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:261$38_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:261$38_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:261$38_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:261$38_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:261$38_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:261$38_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:261$38_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:261$38_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:261$38_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:261$38_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:261$38_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:261$38_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:261$38_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:261$38_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:261$38_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:261$38_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:261$38_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:261$38_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:261$38_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:261$38_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:261$38_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:261$38_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:261$38_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:261$38_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:261$38_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:261$38_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:261$38_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:261$38_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:261$38_Y[15] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] S=wrapper.N32 Y[0]=$techmap\wrapper.$ternary$top.v:261$39_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:261$39_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:261$39_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:261$39_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:261$39_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:261$39_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:261$39_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:261$39_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:261$39_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:261$39_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:261$39_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:261$39_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:261$39_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:261$39_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:261$39_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:261$39_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:261$39_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:261$39_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:261$39_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:261$39_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:261$39_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:261$39_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:261$39_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:261$39_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:261$39_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:261$39_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:261$39_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:261$39_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:261$39_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:261$39_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:261$39_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:261$39_Y[15] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] S=wrapper.N31 Y[0]=$techmap\wrapper.$ternary$top.v:261$40_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:261$40_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:261$40_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:261$40_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:261$40_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:261$40_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:261$40_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:261$40_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:261$40_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:261$40_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:261$40_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:261$40_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:261$40_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:261$40_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:261$40_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:261$40_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:261$40_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:261$40_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:261$40_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:261$40_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:261$40_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:261$40_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:261$40_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:261$40_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:261$40_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:261$40_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:261$40_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:261$40_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:261$40_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:261$40_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:261$40_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:261$40_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$false S=wrapper.N30 Y[0]=wrapper.min_o[0] Y[1]=wrapper.min_o[1] Y[2]=wrapper.min_o[2] Y[3]=wrapper.min_o[3] Y[4]=wrapper.min_o[4] Y[5]=wrapper.min_o[5] Y[6]=wrapper.min_o[6] Y[7]=wrapper.min_o[7] Y[8]=wrapper.min_o[8] Y[9]=wrapper.min_o[9] Y[10]=wrapper.min_o[10] Y[11]=wrapper.min_o[11] Y[12]=wrapper.min_o[12] Y[13]=wrapper.min_o[13] Y[14]=wrapper.min_o[14] Y[15]=wrapper.min_o[15]
.subckt $mux A[0]=wrapper.N58 A[1]=wrapper.N59 A[2]=wrapper.N60 A[3]=wrapper.N61 A[4]=wrapper.N62 A[5]=wrapper.N63 A[6]=wrapper.N64 A[7]=wrapper.N65 A[8]=wrapper.N66 A[9]=wrapper.N67 A[10]=wrapper.N68 A[11]=wrapper.N69 A[12]=wrapper.N70 A[13]=wrapper.N71 A[14]=wrapper.N72 A[15]=wrapper.N73 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N34 Y[0]=$techmap\wrapper.$ternary$top.v:268$43_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:268$43_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:268$43_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:268$43_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:268$43_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:268$43_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:268$43_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:268$43_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:268$43_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:268$43_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:268$43_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:268$43_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:268$43_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:268$43_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:268$43_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:268$43_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:268$43_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:268$43_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:268$43_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:268$43_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:268$43_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:268$43_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:268$43_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:268$43_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:268$43_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:268$43_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:268$43_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:268$43_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:268$43_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:268$43_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:268$43_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:268$43_Y[15] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] S=wrapper.N32 Y[0]=$techmap\wrapper.$ternary$top.v:268$44_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:268$44_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:268$44_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:268$44_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:268$44_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:268$44_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:268$44_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:268$44_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:268$44_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:268$44_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:268$44_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:268$44_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:268$44_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:268$44_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:268$44_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:268$44_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:268$44_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:268$44_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:268$44_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:268$44_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:268$44_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:268$44_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:268$44_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:268$44_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:268$44_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:268$44_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:268$44_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:268$44_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:268$44_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:268$44_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:268$44_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:268$44_Y[15] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] B[15]=b_i[15] S=wrapper.N31 Y[0]=$techmap\wrapper.$ternary$top.v:268$45_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:268$45_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:268$45_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:268$45_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:268$45_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:268$45_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:268$45_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:268$45_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:268$45_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:268$45_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:268$45_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:268$45_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:268$45_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:268$45_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:268$45_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:268$45_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:268$45_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:268$45_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:268$45_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:268$45_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:268$45_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:268$45_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:268$45_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:268$45_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:268$45_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:268$45_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:268$45_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:268$45_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:268$45_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:268$45_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:268$45_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:268$45_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$false S=wrapper.N30 Y[0]=wrapper.max_o[0] Y[1]=wrapper.max_o[1] Y[2]=wrapper.max_o[2] Y[3]=wrapper.max_o[3] Y[4]=wrapper.max_o[4] Y[5]=wrapper.max_o[5] Y[6]=wrapper.max_o[6] Y[7]=wrapper.max_o[7] Y[8]=wrapper.max_o[8] Y[9]=wrapper.max_o[9] Y[10]=wrapper.max_o[10] Y[11]=wrapper.max_o[11] Y[12]=wrapper.max_o[12] Y[13]=wrapper.max_o[13] Y[14]=wrapper.max_o[14] Y[15]=wrapper.max_o[15]
.subckt $mux A=$false B=wrapper.b_preprocess.sig_nan_o S=wrapper.N32 Y=$techmap\wrapper.$ternary$top.v:272$48_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:272$48_Y B=wrapper.a_preprocess.sig_nan_o S=wrapper.N31 Y=$techmap\wrapper.$ternary$top.v:272$49_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:272$49_Y B=wrapper.N13 S=wrapper.N30 Y=wrapper.min_max_invalid_o
.subckt $and A=a_i[12] B=wrapper.a_preprocess.N5 Y=wrapper.a_preprocess.N6
.subckt $and A=a_i[11] B=wrapper.a_preprocess.N6 Y=wrapper.a_preprocess.N7
.subckt $and A=a_i[10] B=wrapper.a_preprocess.N7 Y=wrapper.a_preprocess.N8
.subckt $and A=wrapper.a_preprocess.exp_zero_o B=wrapper.a_preprocess.man_zero_o Y=wrapper.a_preprocess.zero_o
.subckt $and A=wrapper.a_preprocess.N8 B=wrapper.a_preprocess.N17 Y=wrapper.a_nan
.subckt $and A=wrapper.a_nan B=wrapper.a_preprocess.N19 Y=wrapper.a_preprocess.sig_nan_o
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.a_preprocess.N5
.subckt $not A=wrapper.a_preprocess.N17 Y=wrapper.a_preprocess.man_zero_o
.subckt $not A=a_i[9] Y=wrapper.a_preprocess.N19
.subckt $not A=wrapper.a_preprocess.N3 Y=wrapper.a_preprocess.exp_zero_o
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.a_preprocess.N9
.subckt $or A=a_i[7] B=wrapper.a_preprocess.N9 Y=wrapper.a_preprocess.N10
.subckt $or A=a_i[6] B=wrapper.a_preprocess.N10 Y=wrapper.a_preprocess.N11
.subckt $or A=a_i[5] B=wrapper.a_preprocess.N11 Y=wrapper.a_preprocess.N12
.subckt $or A=a_i[4] B=wrapper.a_preprocess.N12 Y=wrapper.a_preprocess.N13
.subckt $or A=a_i[3] B=wrapper.a_preprocess.N13 Y=wrapper.a_preprocess.N14
.subckt $or A=a_i[2] B=wrapper.a_preprocess.N14 Y=wrapper.a_preprocess.N15
.subckt $or A=a_i[1] B=wrapper.a_preprocess.N15 Y=wrapper.a_preprocess.N16
.subckt $or A=a_i[0] B=wrapper.a_preprocess.N16 Y=wrapper.a_preprocess.N17
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.a_preprocess.N0
.subckt $or A=a_i[12] B=wrapper.a_preprocess.N0 Y=wrapper.a_preprocess.N1
.subckt $or A=a_i[11] B=wrapper.a_preprocess.N1 Y=wrapper.a_preprocess.N2
.subckt $or A=a_i[10] B=wrapper.a_preprocess.N2 Y=wrapper.a_preprocess.N3
.subckt $and A=b_i[12] B=wrapper.b_preprocess.N5 Y=wrapper.b_preprocess.N6
.subckt $and A=b_i[11] B=wrapper.b_preprocess.N6 Y=wrapper.b_preprocess.N7
.subckt $and A=b_i[10] B=wrapper.b_preprocess.N7 Y=wrapper.b_preprocess.N8
.subckt $and A=wrapper.b_preprocess.exp_zero_o B=wrapper.b_preprocess.man_zero_o Y=wrapper.b_preprocess.zero_o
.subckt $and A=wrapper.b_preprocess.N8 B=wrapper.b_preprocess.N17 Y=wrapper.b_nan
.subckt $and A=wrapper.b_nan B=wrapper.b_preprocess.N19 Y=wrapper.b_preprocess.sig_nan_o
.subckt $and A=b_i[13] B=b_i[14] Y=wrapper.b_preprocess.N5
.subckt $not A=wrapper.b_preprocess.N17 Y=wrapper.b_preprocess.man_zero_o
.subckt $not A=b_i[9] Y=wrapper.b_preprocess.N19
.subckt $not A=wrapper.b_preprocess.N3 Y=wrapper.b_preprocess.exp_zero_o
.subckt $or A=b_i[8] B=b_i[9] Y=wrapper.b_preprocess.N9
.subckt $or A=b_i[7] B=wrapper.b_preprocess.N9 Y=wrapper.b_preprocess.N10
.subckt $or A=b_i[6] B=wrapper.b_preprocess.N10 Y=wrapper.b_preprocess.N11
.subckt $or A=b_i[5] B=wrapper.b_preprocess.N11 Y=wrapper.b_preprocess.N12
.subckt $or A=b_i[4] B=wrapper.b_preprocess.N12 Y=wrapper.b_preprocess.N13
.subckt $or A=b_i[3] B=wrapper.b_preprocess.N13 Y=wrapper.b_preprocess.N14
.subckt $or A=b_i[2] B=wrapper.b_preprocess.N14 Y=wrapper.b_preprocess.N15
.subckt $or A=b_i[1] B=wrapper.b_preprocess.N15 Y=wrapper.b_preprocess.N16
.subckt $or A=b_i[0] B=wrapper.b_preprocess.N16 Y=wrapper.b_preprocess.N17
.subckt $or A=b_i[13] B=b_i[14] Y=wrapper.b_preprocess.N0
.subckt $or A=b_i[12] B=wrapper.b_preprocess.N0 Y=wrapper.b_preprocess.N1
.subckt $or A=b_i[11] B=wrapper.b_preprocess.N1 Y=wrapper.b_preprocess.N2
.subckt $or A=b_i[10] B=wrapper.b_preprocess.N2 Y=wrapper.b_preprocess.N3
.subckt $lt A[0]=a_i[0] A[1]=a_i[1] A[2]=a_i[2] A[3]=a_i[3] A[4]=a_i[4] A[5]=a_i[5] A[6]=a_i[6] A[7]=a_i[7] A[8]=a_i[8] A[9]=a_i[9] A[10]=a_i[10] A[11]=a_i[11] A[12]=a_i[12] A[13]=a_i[13] A[14]=a_i[14] B[0]=b_i[0] B[1]=b_i[1] B[2]=b_i[2] B[3]=b_i[3] B[4]=b_i[4] B[5]=b_i[5] B[6]=b_i[6] B[7]=b_i[7] B[8]=b_i[8] B[9]=b_i[9] B[10]=b_i[10] B[11]=b_i[11] B[12]=b_i[12] B[13]=b_i[13] B[14]=b_i[14] Y=wrapper.lt_mag.o
.names wrapper.eq_invalid_o eq_invalid_o
1 1
.names wrapper.eq_o eq_o
1 1
.names wrapper.le_o le_o
1 1
.names wrapper.lt_le_invalid_o lt_le_invalid_o
1 1
.names wrapper.lt_o lt_o
1 1
.names wrapper.max_o[0] max_o[0]
1 1
.names wrapper.max_o[1] max_o[1]
1 1
.names wrapper.max_o[2] max_o[2]
1 1
.names wrapper.max_o[3] max_o[3]
1 1
.names wrapper.max_o[4] max_o[4]
1 1
.names wrapper.max_o[5] max_o[5]
1 1
.names wrapper.max_o[6] max_o[6]
1 1
.names wrapper.max_o[7] max_o[7]
1 1
.names wrapper.max_o[8] max_o[8]
1 1
.names wrapper.max_o[9] max_o[9]
1 1
.names wrapper.max_o[10] max_o[10]
1 1
.names wrapper.max_o[11] max_o[11]
1 1
.names wrapper.max_o[12] max_o[12]
1 1
.names wrapper.max_o[13] max_o[13]
1 1
.names wrapper.max_o[14] max_o[14]
1 1
.names wrapper.max_o[15] max_o[15]
1 1
.names wrapper.min_max_invalid_o min_max_invalid_o
1 1
.names wrapper.min_o[0] min_o[0]
1 1
.names wrapper.min_o[1] min_o[1]
1 1
.names wrapper.min_o[2] min_o[2]
1 1
.names wrapper.min_o[3] min_o[3]
1 1
.names wrapper.min_o[4] min_o[4]
1 1
.names wrapper.min_o[5] min_o[5]
1 1
.names wrapper.min_o[6] min_o[6]
1 1
.names wrapper.min_o[7] min_o[7]
1 1
.names wrapper.min_o[8] min_o[8]
1 1
.names wrapper.min_o[9] min_o[9]
1 1
.names wrapper.min_o[10] min_o[10]
1 1
.names wrapper.min_o[11] min_o[11]
1 1
.names wrapper.min_o[12] min_o[12]
1 1
.names wrapper.min_o[13] min_o[13]
1 1
.names wrapper.min_o[14] min_o[14]
1 1
.names wrapper.min_o[15] min_o[15]
1 1
.names wrapper.N0 wrapper.N17
1 1
.names wrapper.N22 wrapper.N3
1 1
.names wrapper.N13 wrapper.N36
1 1
.names wrapper.N10 wrapper.N37
1 1
.names wrapper.N9 wrapper.N4
1 1
.names wrapper.N22 wrapper.N41
1 1
.names wrapper.N10 wrapper.N5
1 1
.names wrapper.N30 wrapper.N6
1 1
.names wrapper.N31 wrapper.N7
1 1
.names wrapper.N32 wrapper.N8
1 1
.names a_i[14] wrapper.SYNOPSYS_UNCONNECTED_1
1 1
.names a_i[5] wrapper.SYNOPSYS_UNCONNECTED_10
1 1
.names a_i[4] wrapper.SYNOPSYS_UNCONNECTED_11
1 1
.names a_i[3] wrapper.SYNOPSYS_UNCONNECTED_12
1 1
.names a_i[2] wrapper.SYNOPSYS_UNCONNECTED_13
1 1
.names a_i[1] wrapper.SYNOPSYS_UNCONNECTED_14
1 1
.names a_i[0] wrapper.SYNOPSYS_UNCONNECTED_15
1 1
.names b_i[14] wrapper.SYNOPSYS_UNCONNECTED_16
1 1
.names b_i[13] wrapper.SYNOPSYS_UNCONNECTED_17
1 1
.names b_i[12] wrapper.SYNOPSYS_UNCONNECTED_18
1 1
.names b_i[11] wrapper.SYNOPSYS_UNCONNECTED_19
1 1
.names a_i[13] wrapper.SYNOPSYS_UNCONNECTED_2
1 1
.names b_i[10] wrapper.SYNOPSYS_UNCONNECTED_20
1 1
.names b_i[9] wrapper.SYNOPSYS_UNCONNECTED_21
1 1
.names b_i[8] wrapper.SYNOPSYS_UNCONNECTED_22
1 1
.names b_i[7] wrapper.SYNOPSYS_UNCONNECTED_23
1 1
.names b_i[6] wrapper.SYNOPSYS_UNCONNECTED_24
1 1
.names b_i[5] wrapper.SYNOPSYS_UNCONNECTED_25
1 1
.names b_i[4] wrapper.SYNOPSYS_UNCONNECTED_26
1 1
.names b_i[3] wrapper.SYNOPSYS_UNCONNECTED_27
1 1
.names b_i[2] wrapper.SYNOPSYS_UNCONNECTED_28
1 1
.names b_i[1] wrapper.SYNOPSYS_UNCONNECTED_29
1 1
.names a_i[12] wrapper.SYNOPSYS_UNCONNECTED_3
1 1
.names b_i[0] wrapper.SYNOPSYS_UNCONNECTED_30
1 1
.names a_i[11] wrapper.SYNOPSYS_UNCONNECTED_4
1 1
.names a_i[10] wrapper.SYNOPSYS_UNCONNECTED_5
1 1
.names a_i[9] wrapper.SYNOPSYS_UNCONNECTED_6
1 1
.names a_i[8] wrapper.SYNOPSYS_UNCONNECTED_7
1 1
.names a_i[7] wrapper.SYNOPSYS_UNCONNECTED_8
1 1
.names a_i[6] wrapper.SYNOPSYS_UNCONNECTED_9
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[0] wrapper.a_preprocess.a_i[0]
1 1
.names a_i[1] wrapper.a_preprocess.a_i[1]
1 1
.names a_i[2] wrapper.a_preprocess.a_i[2]
1 1
.names a_i[3] wrapper.a_preprocess.a_i[3]
1 1
.names a_i[4] wrapper.a_preprocess.a_i[4]
1 1
.names a_i[5] wrapper.a_preprocess.a_i[5]
1 1
.names a_i[6] wrapper.a_preprocess.a_i[6]
1 1
.names a_i[7] wrapper.a_preprocess.a_i[7]
1 1
.names a_i[8] wrapper.a_preprocess.a_i[8]
1 1
.names a_i[9] wrapper.a_preprocess.a_i[9]
1 1
.names a_i[10] wrapper.a_preprocess.a_i[10]
1 1
.names a_i[11] wrapper.a_preprocess.a_i[11]
1 1
.names a_i[12] wrapper.a_preprocess.a_i[12]
1 1
.names a_i[13] wrapper.a_preprocess.a_i[13]
1 1
.names a_i[14] wrapper.a_preprocess.a_i[14]
1 1
.names a_i[15] wrapper.a_preprocess.a_i[15]
1 1
.names a_i[10] wrapper.a_preprocess.exp_o[0]
1 1
.names a_i[11] wrapper.a_preprocess.exp_o[1]
1 1
.names a_i[12] wrapper.a_preprocess.exp_o[2]
1 1
.names a_i[13] wrapper.a_preprocess.exp_o[3]
1 1
.names a_i[14] wrapper.a_preprocess.exp_o[4]
1 1
.names a_i[0] wrapper.a_preprocess.man_o[0]
1 1
.names a_i[1] wrapper.a_preprocess.man_o[1]
1 1
.names a_i[2] wrapper.a_preprocess.man_o[2]
1 1
.names a_i[3] wrapper.a_preprocess.man_o[3]
1 1
.names a_i[4] wrapper.a_preprocess.man_o[4]
1 1
.names a_i[5] wrapper.a_preprocess.man_o[5]
1 1
.names a_i[6] wrapper.a_preprocess.man_o[6]
1 1
.names a_i[7] wrapper.a_preprocess.man_o[7]
1 1
.names a_i[8] wrapper.a_preprocess.man_o[8]
1 1
.names a_i[9] wrapper.a_preprocess.man_o[9]
1 1
.names wrapper.a_nan wrapper.a_preprocess.nan_o
1 1
.names a_i[15] wrapper.a_preprocess.sign_o
1 1
.names wrapper.a_preprocess.sig_nan_o wrapper.a_sig_nan
1 1
.names a_i[15] wrapper.a_sign
1 1
.names wrapper.a_preprocess.zero_o wrapper.a_zero
1 1
.names b_i[0] wrapper.b_i[0]
1 1
.names b_i[1] wrapper.b_i[1]
1 1
.names b_i[2] wrapper.b_i[2]
1 1
.names b_i[3] wrapper.b_i[3]
1 1
.names b_i[4] wrapper.b_i[4]
1 1
.names b_i[5] wrapper.b_i[5]
1 1
.names b_i[6] wrapper.b_i[6]
1 1
.names b_i[7] wrapper.b_i[7]
1 1
.names b_i[8] wrapper.b_i[8]
1 1
.names b_i[9] wrapper.b_i[9]
1 1
.names b_i[10] wrapper.b_i[10]
1 1
.names b_i[11] wrapper.b_i[11]
1 1
.names b_i[12] wrapper.b_i[12]
1 1
.names b_i[13] wrapper.b_i[13]
1 1
.names b_i[14] wrapper.b_i[14]
1 1
.names b_i[15] wrapper.b_i[15]
1 1
.names b_i[0] wrapper.b_preprocess.a_i[0]
1 1
.names b_i[1] wrapper.b_preprocess.a_i[1]
1 1
.names b_i[2] wrapper.b_preprocess.a_i[2]
1 1
.names b_i[3] wrapper.b_preprocess.a_i[3]
1 1
.names b_i[4] wrapper.b_preprocess.a_i[4]
1 1
.names b_i[5] wrapper.b_preprocess.a_i[5]
1 1
.names b_i[6] wrapper.b_preprocess.a_i[6]
1 1
.names b_i[7] wrapper.b_preprocess.a_i[7]
1 1
.names b_i[8] wrapper.b_preprocess.a_i[8]
1 1
.names b_i[9] wrapper.b_preprocess.a_i[9]
1 1
.names b_i[10] wrapper.b_preprocess.a_i[10]
1 1
.names b_i[11] wrapper.b_preprocess.a_i[11]
1 1
.names b_i[12] wrapper.b_preprocess.a_i[12]
1 1
.names b_i[13] wrapper.b_preprocess.a_i[13]
1 1
.names b_i[14] wrapper.b_preprocess.a_i[14]
1 1
.names b_i[15] wrapper.b_preprocess.a_i[15]
1 1
.names b_i[10] wrapper.b_preprocess.exp_o[0]
1 1
.names b_i[11] wrapper.b_preprocess.exp_o[1]
1 1
.names b_i[12] wrapper.b_preprocess.exp_o[2]
1 1
.names b_i[13] wrapper.b_preprocess.exp_o[3]
1 1
.names b_i[14] wrapper.b_preprocess.exp_o[4]
1 1
.names b_i[0] wrapper.b_preprocess.man_o[0]
1 1
.names b_i[1] wrapper.b_preprocess.man_o[1]
1 1
.names b_i[2] wrapper.b_preprocess.man_o[2]
1 1
.names b_i[3] wrapper.b_preprocess.man_o[3]
1 1
.names b_i[4] wrapper.b_preprocess.man_o[4]
1 1
.names b_i[5] wrapper.b_preprocess.man_o[5]
1 1
.names b_i[6] wrapper.b_preprocess.man_o[6]
1 1
.names b_i[7] wrapper.b_preprocess.man_o[7]
1 1
.names b_i[8] wrapper.b_preprocess.man_o[8]
1 1
.names b_i[9] wrapper.b_preprocess.man_o[9]
1 1
.names wrapper.b_nan wrapper.b_preprocess.nan_o
1 1
.names b_i[15] wrapper.b_preprocess.sign_o
1 1
.names wrapper.b_preprocess.sig_nan_o wrapper.b_sig_nan
1 1
.names b_i[15] wrapper.b_sign
1 1
.names wrapper.b_preprocess.zero_o wrapper.b_zero
1 1
.names a_i[0] wrapper.lt_mag.a_i[0]
1 1
.names a_i[1] wrapper.lt_mag.a_i[1]
1 1
.names a_i[2] wrapper.lt_mag.a_i[2]
1 1
.names a_i[3] wrapper.lt_mag.a_i[3]
1 1
.names a_i[4] wrapper.lt_mag.a_i[4]
1 1
.names a_i[5] wrapper.lt_mag.a_i[5]
1 1
.names a_i[6] wrapper.lt_mag.a_i[6]
1 1
.names a_i[7] wrapper.lt_mag.a_i[7]
1 1
.names a_i[8] wrapper.lt_mag.a_i[8]
1 1
.names a_i[9] wrapper.lt_mag.a_i[9]
1 1
.names a_i[10] wrapper.lt_mag.a_i[10]
1 1
.names a_i[11] wrapper.lt_mag.a_i[11]
1 1
.names a_i[12] wrapper.lt_mag.a_i[12]
1 1
.names a_i[13] wrapper.lt_mag.a_i[13]
1 1
.names a_i[14] wrapper.lt_mag.a_i[14]
1 1
.names b_i[0] wrapper.lt_mag.b_i[0]
1 1
.names b_i[1] wrapper.lt_mag.b_i[1]
1 1
.names b_i[2] wrapper.lt_mag.b_i[2]
1 1
.names b_i[3] wrapper.lt_mag.b_i[3]
1 1
.names b_i[4] wrapper.lt_mag.b_i[4]
1 1
.names b_i[5] wrapper.lt_mag.b_i[5]
1 1
.names b_i[6] wrapper.lt_mag.b_i[6]
1 1
.names b_i[7] wrapper.lt_mag.b_i[7]
1 1
.names b_i[8] wrapper.lt_mag.b_i[8]
1 1
.names b_i[9] wrapper.lt_mag.b_i[9]
1 1
.names b_i[10] wrapper.lt_mag.b_i[10]
1 1
.names b_i[11] wrapper.lt_mag.b_i[11]
1 1
.names b_i[12] wrapper.lt_mag.b_i[12]
1 1
.names b_i[13] wrapper.lt_mag.b_i[13]
1 1
.names b_i[14] wrapper.lt_mag.b_i[14]
1 1
.names wrapper.lt_mag.o wrapper.mag_a_lt
1 1
.end
