# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] v_i
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=v_i B=wrapper.bd.o[15] Y=wrapper.o[15]
.subckt $and A=v_i B=wrapper.bd.o[14] Y=wrapper.o[14]
.subckt $and A=v_i B=wrapper.bd.o[13] Y=wrapper.o[13]
.subckt $and A=v_i B=wrapper.bd.o[12] Y=wrapper.o[12]
.subckt $and A=v_i B=wrapper.bd.o[11] Y=wrapper.o[11]
.subckt $and A=v_i B=wrapper.bd.o[10] Y=wrapper.o[10]
.subckt $and A=v_i B=wrapper.bd.o[9] Y=wrapper.o[9]
.subckt $and A=v_i B=wrapper.bd.o[8] Y=wrapper.o[8]
.subckt $and A=v_i B=wrapper.bd.o[7] Y=wrapper.o[7]
.subckt $and A=v_i B=wrapper.bd.o[6] Y=wrapper.o[6]
.subckt $and A=v_i B=wrapper.bd.o[5] Y=wrapper.o[5]
.subckt $and A=v_i B=wrapper.bd.o[4] Y=wrapper.o[4]
.subckt $and A=v_i B=wrapper.bd.o[3] Y=wrapper.o[3]
.subckt $and A=v_i B=wrapper.bd.o[2] Y=wrapper.o[2]
.subckt $and A=v_i B=wrapper.bd.o[1] Y=wrapper.o[1]
.subckt $and A=v_i B=wrapper.bd.o[0] Y=wrapper.o[0]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] Y[0]=wrapper.bd.o[0] Y[1]=wrapper.bd.o[1] Y[2]=wrapper.bd.o[2] Y[3]=wrapper.bd.o[3] Y[4]=wrapper.bd.o[4] Y[5]=wrapper.bd.o[5] Y[6]=wrapper.bd.o[6] Y[7]=wrapper.bd.o[7] Y[8]=wrapper.bd.o[8] Y[9]=wrapper.bd.o[9] Y[10]=wrapper.bd.o[10] Y[11]=wrapper.bd.o[11] Y[12]=wrapper.bd.o[12] Y[13]=wrapper.bd.o[13] Y[14]=wrapper.bd.o[14] Y[15]=wrapper.bd.o[15]
.names i[0] wrapper.bd.i[0]
1 1
.names i[1] wrapper.bd.i[1]
1 1
.names i[2] wrapper.bd.i[2]
1 1
.names i[3] wrapper.bd.i[3]
1 1
.names v_i wrapper.v_i
1 1
.names wrapper.bd.o[0] wrapper.lo[0]
1 1
.names wrapper.bd.o[1] wrapper.lo[1]
1 1
.names wrapper.bd.o[2] wrapper.lo[2]
1 1
.names wrapper.bd.o[3] wrapper.lo[3]
1 1
.names wrapper.bd.o[4] wrapper.lo[4]
1 1
.names wrapper.bd.o[5] wrapper.lo[5]
1 1
.names wrapper.bd.o[6] wrapper.lo[6]
1 1
.names wrapper.bd.o[7] wrapper.lo[7]
1 1
.names wrapper.bd.o[8] wrapper.lo[8]
1 1
.names wrapper.bd.o[9] wrapper.lo[9]
1 1
.names wrapper.bd.o[10] wrapper.lo[10]
1 1
.names wrapper.bd.o[11] wrapper.lo[11]
1 1
.names wrapper.bd.o[12] wrapper.lo[12]
1 1
.names wrapper.bd.o[13] wrapper.lo[13]
1 1
.names wrapper.bd.o[14] wrapper.lo[14]
1 1
.names wrapper.bd.o[15] wrapper.lo[15]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.end
