# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31] shamt_i[0] shamt_i[1] shamt_i[2] shamt_i[3] shamt_i[4] shamt_i[5]
.outputs sticky_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N4 B=wrapper.N31 Y=wrapper.N0
.subckt $and A=wrapper.N0 B=wrapper.N32 Y=wrapper.N1
.subckt $and A=wrapper.N1 B=wrapper.N7 Y=wrapper.N2
.subckt $and A=wrapper.N2 B=wrapper.N79 Y=wrapper.N3
.subckt $and A=wrapper.N3 B=wrapper.N13 Y=wrapper.N121
.subckt $and A=$techmap\wrapper.$and$top.v:255$15_Y B=wrapper.N13 Y=wrapper.N122
.subckt $and A=$techmap\wrapper.$and$top.v:255$13_Y B=$techmap\wrapper.$and$top.v:260$22_Y Y=$techmap\wrapper.$and$top.v:260$23_Y
.subckt $and A=$techmap\wrapper.$and$top.v:260$23_Y B=shamt_i[1] Y=wrapper.N123
.subckt $and A=$techmap\wrapper.$and$top.v:255$13_Y B=$techmap\wrapper.$and$top.v:255$14_Y Y=$techmap\wrapper.$and$top.v:255$15_Y
.subckt $and A=$techmap\wrapper.$and$top.v:255$15_Y B=shamt_i[1] Y=wrapper.N124
.subckt $and A=$techmap\wrapper.$and$top.v:269$38_Y B=wrapper.N13 Y=wrapper.N125
.subckt $and A=$techmap\wrapper.$and$top.v:274$46_Y B=wrapper.N13 Y=wrapper.N126
.subckt $and A=$techmap\wrapper.$and$top.v:255$13_Y B=$techmap\wrapper.$and$top.v:269$37_Y Y=$techmap\wrapper.$and$top.v:269$38_Y
.subckt $and A=$techmap\wrapper.$and$top.v:269$38_Y B=shamt_i[1] Y=wrapper.N127
.subckt $and A=wrapper.N31 B=wrapper.N32 Y=$techmap\wrapper.$and$top.v:255$13_Y
.subckt $and A=$techmap\wrapper.$and$top.v:255$13_Y B=$techmap\wrapper.$and$top.v:274$45_Y Y=$techmap\wrapper.$and$top.v:274$46_Y
.subckt $and A=$techmap\wrapper.$and$top.v:274$46_Y B=shamt_i[1] Y=wrapper.N128
.subckt $and A=$techmap\wrapper.$and$top.v:285$66_Y B=wrapper.N13 Y=wrapper.N129
.subckt $and A=$techmap\wrapper.$and$top.v:290$74_Y B=wrapper.N13 Y=wrapper.N130
.subckt $and A=$techmap\wrapper.$and$top.v:285$64_Y B=$techmap\wrapper.$and$top.v:260$22_Y Y=$techmap\wrapper.$and$top.v:285$66_Y
.subckt $and A=$techmap\wrapper.$and$top.v:285$66_Y B=shamt_i[1] Y=wrapper.N131
.subckt $and A=$techmap\wrapper.$and$top.v:285$64_Y B=$techmap\wrapper.$and$top.v:255$14_Y Y=$techmap\wrapper.$and$top.v:290$74_Y
.subckt $and A=$techmap\wrapper.$and$top.v:290$74_Y B=shamt_i[1] Y=wrapper.N132
.subckt $and A=$techmap\wrapper.$and$top.v:301$94_Y B=wrapper.N13 Y=wrapper.N133
.subckt $and A=$techmap\wrapper.$and$top.v:305$101_Y B=wrapper.N13 Y=wrapper.N134
.subckt $and A=$techmap\wrapper.$and$top.v:285$64_Y B=$techmap\wrapper.$and$top.v:269$37_Y Y=$techmap\wrapper.$and$top.v:301$94_Y
.subckt $and A=$techmap\wrapper.$and$top.v:301$94_Y B=shamt_i[1] Y=wrapper.N100
.subckt $and A=wrapper.N31 B=shamt_i[3] Y=$techmap\wrapper.$and$top.v:285$64_Y
.subckt $and A=$techmap\wrapper.$and$top.v:285$64_Y B=$techmap\wrapper.$and$top.v:274$45_Y Y=$techmap\wrapper.$and$top.v:305$101_Y
.subckt $and A=$techmap\wrapper.$and$top.v:305$101_Y B=shamt_i[1] Y=wrapper.N101
.subckt $and A=$techmap\wrapper.$and$top.v:313$116_Y B=$techmap\wrapper.$and$top.v:260$22_Y Y=$techmap\wrapper.$and$top.v:313$118_Y
.subckt $and A=$techmap\wrapper.$and$top.v:313$118_Y B=wrapper.N13 Y=wrapper.N102
.subckt $and A=$techmap\wrapper.$and$top.v:318$126_Y B=wrapper.N13 Y=wrapper.N103
.subckt $and A=$techmap\wrapper.$and$top.v:313$118_Y B=shamt_i[1] Y=wrapper.N104
.subckt $and A=$techmap\wrapper.$and$top.v:313$116_Y B=$techmap\wrapper.$and$top.v:255$14_Y Y=$techmap\wrapper.$and$top.v:318$126_Y
.subckt $and A=$techmap\wrapper.$and$top.v:318$126_Y B=shamt_i[1] Y=wrapper.N105
.subckt $and A=$techmap\wrapper.$and$top.v:329$146_Y B=wrapper.N13 Y=wrapper.N106
.subckt $and A=$techmap\wrapper.$and$top.v:333$153_Y B=wrapper.N13 Y=wrapper.N107
.subckt $and A=$techmap\wrapper.$and$top.v:313$116_Y B=$techmap\wrapper.$and$top.v:269$37_Y Y=$techmap\wrapper.$and$top.v:329$146_Y
.subckt $and A=$techmap\wrapper.$and$top.v:329$146_Y B=shamt_i[1] Y=wrapper.N108
.subckt $and A=shamt_i[4] B=wrapper.N32 Y=$techmap\wrapper.$and$top.v:313$116_Y
.subckt $and A=$techmap\wrapper.$and$top.v:313$116_Y B=$techmap\wrapper.$and$top.v:274$45_Y Y=$techmap\wrapper.$and$top.v:333$153_Y
.subckt $and A=$techmap\wrapper.$and$top.v:333$153_Y B=shamt_i[1] Y=wrapper.N109
.subckt $and A=$techmap\wrapper.$and$top.v:341$170_Y B=wrapper.N13 Y=wrapper.N110
.subckt $and A=$techmap\wrapper.$and$top.v:345$177_Y B=wrapper.N13 Y=wrapper.N111
.subckt $and A=wrapper.N7 B=wrapper.N79 Y=$techmap\wrapper.$and$top.v:260$22_Y
.subckt $and A=$techmap\wrapper.$and$top.v:341$168_Y B=$techmap\wrapper.$and$top.v:260$22_Y Y=$techmap\wrapper.$and$top.v:341$170_Y
.subckt $and A=$techmap\wrapper.$and$top.v:341$170_Y B=shamt_i[1] Y=wrapper.N112
.subckt $and A=wrapper.N7 B=shamt_i[0] Y=$techmap\wrapper.$and$top.v:255$14_Y
.subckt $and A=$techmap\wrapper.$and$top.v:341$168_Y B=$techmap\wrapper.$and$top.v:255$14_Y Y=$techmap\wrapper.$and$top.v:345$177_Y
.subckt $and A=$techmap\wrapper.$and$top.v:345$177_Y B=shamt_i[1] Y=wrapper.N113
.subckt $and A=$techmap\wrapper.$and$top.v:341$168_Y B=$techmap\wrapper.$and$top.v:269$37_Y Y=$techmap\wrapper.$and$top.v:353$194_Y
.subckt $and A=$techmap\wrapper.$and$top.v:353$194_Y B=wrapper.N13 Y=wrapper.N114
.subckt $and A=$techmap\wrapper.$and$top.v:356$200_Y B=wrapper.N13 Y=wrapper.N115
.subckt $and A=shamt_i[2] B=wrapper.N79 Y=$techmap\wrapper.$and$top.v:269$37_Y
.subckt $and A=$techmap\wrapper.$and$top.v:353$194_Y B=shamt_i[1] Y=wrapper.N116
.subckt $and A=shamt_i[4] B=shamt_i[3] Y=$techmap\wrapper.$and$top.v:341$168_Y
.subckt $and A=shamt_i[2] B=shamt_i[0] Y=$techmap\wrapper.$and$top.v:274$45_Y
.subckt $and A=$techmap\wrapper.$and$top.v:341$168_Y B=$techmap\wrapper.$and$top.v:274$45_Y Y=$techmap\wrapper.$and$top.v:356$200_Y
.subckt $and A=$techmap\wrapper.$and$top.v:356$200_Y B=shamt_i[1] Y=wrapper.N117
.subckt $gt A[0]=shamt_i[0] A[1]=shamt_i[1] A[2]=shamt_i[2] A[3]=shamt_i[3] A[4]=shamt_i[4] A[5]=shamt_i[5] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$true Y=wrapper.N119
.subckt $not A=shamt_i[5] Y=wrapper.N4
.subckt $not A=shamt_i[4] Y=wrapper.N31
.subckt $not A=shamt_i[3] Y=wrapper.N32
.subckt $not A=shamt_i[2] Y=wrapper.N7
.subckt $not A=shamt_i[1] Y=wrapper.N13
.subckt $not A=shamt_i[0] Y=wrapper.N79
.subckt $mux A=wrapper.N153 B=wrapper.scan0.o[31] S=wrapper.N119 Y=wrapper.sticky_o
.subckt $mux A=$false B=wrapper.scan0.o[31] S=shamt_i[5] Y=$techmap\wrapper.$ternary$top.v:396$214_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$214_Y B=wrapper.scan0.o[30] S=wrapper.N117 Y=$techmap\wrapper.$ternary$top.v:396$215_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$215_Y B=wrapper.scan0.o[29] S=wrapper.N116 Y=$techmap\wrapper.$ternary$top.v:396$216_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$216_Y B=wrapper.scan0.o[28] S=wrapper.N115 Y=$techmap\wrapper.$ternary$top.v:396$217_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$217_Y B=wrapper.scan0.o[27] S=wrapper.N114 Y=$techmap\wrapper.$ternary$top.v:396$218_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$218_Y B=wrapper.scan0.o[26] S=wrapper.N113 Y=$techmap\wrapper.$ternary$top.v:396$219_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$219_Y B=wrapper.scan0.o[25] S=wrapper.N112 Y=$techmap\wrapper.$ternary$top.v:396$220_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$220_Y B=wrapper.scan0.o[24] S=wrapper.N111 Y=$techmap\wrapper.$ternary$top.v:396$221_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$221_Y B=wrapper.scan0.o[23] S=wrapper.N110 Y=$techmap\wrapper.$ternary$top.v:396$222_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$222_Y B=wrapper.scan0.o[22] S=wrapper.N109 Y=$techmap\wrapper.$ternary$top.v:396$223_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$223_Y B=wrapper.scan0.o[21] S=wrapper.N108 Y=$techmap\wrapper.$ternary$top.v:396$224_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$224_Y B=wrapper.scan0.o[20] S=wrapper.N107 Y=$techmap\wrapper.$ternary$top.v:396$225_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$225_Y B=wrapper.scan0.o[19] S=wrapper.N106 Y=$techmap\wrapper.$ternary$top.v:396$226_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$226_Y B=wrapper.scan0.o[18] S=wrapper.N105 Y=$techmap\wrapper.$ternary$top.v:396$227_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$227_Y B=wrapper.scan0.o[17] S=wrapper.N104 Y=$techmap\wrapper.$ternary$top.v:396$228_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$228_Y B=wrapper.scan0.o[16] S=wrapper.N103 Y=$techmap\wrapper.$ternary$top.v:396$229_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$229_Y B=wrapper.scan0.t_4__16_ S=wrapper.N102 Y=$techmap\wrapper.$ternary$top.v:396$230_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$230_Y B=wrapper.scan0.t_4__17_ S=wrapper.N101 Y=$techmap\wrapper.$ternary$top.v:396$231_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$231_Y B=wrapper.scan0.t_4__18_ S=wrapper.N100 Y=$techmap\wrapper.$ternary$top.v:396$232_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$232_Y B=wrapper.scan0.t_4__19_ S=wrapper.N134 Y=$techmap\wrapper.$ternary$top.v:396$233_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$233_Y B=wrapper.scan0.t_4__20_ S=wrapper.N133 Y=$techmap\wrapper.$ternary$top.v:396$234_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$234_Y B=wrapper.scan0.t_4__21_ S=wrapper.N132 Y=$techmap\wrapper.$ternary$top.v:396$235_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$235_Y B=wrapper.scan0.t_4__22_ S=wrapper.N131 Y=$techmap\wrapper.$ternary$top.v:396$236_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$236_Y B=wrapper.scan0.t_4__23_ S=wrapper.N130 Y=$techmap\wrapper.$ternary$top.v:396$237_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$237_Y B=wrapper.scan0.t_3__24_ S=wrapper.N129 Y=$techmap\wrapper.$ternary$top.v:396$238_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$238_Y B=wrapper.scan0.t_3__25_ S=wrapper.N128 Y=$techmap\wrapper.$ternary$top.v:396$239_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$239_Y B=wrapper.scan0.t_3__26_ S=wrapper.N127 Y=$techmap\wrapper.$ternary$top.v:396$240_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$240_Y B=wrapper.scan0.t_3__27_ S=wrapper.N126 Y=$techmap\wrapper.$ternary$top.v:396$241_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$241_Y B=wrapper.scan0.t_2__28_ S=wrapper.N125 Y=$techmap\wrapper.$ternary$top.v:396$242_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$242_Y B=wrapper.scan0.t_2__29_ S=wrapper.N124 Y=$techmap\wrapper.$ternary$top.v:396$243_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$243_Y B=wrapper.scan0.t_1__30_ S=wrapper.N123 Y=$techmap\wrapper.$ternary$top.v:396$244_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$244_Y B=i[0] S=wrapper.N122 Y=$techmap\wrapper.$ternary$top.v:396$245_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:396$245_Y B=$false S=wrapper.N121 Y=wrapper.N153
.subckt $or A=wrapper.scan0.t_1__13_ B=wrapper.scan0.t_1__15_ Y=wrapper.scan0.t_2__13_
.subckt $or A=wrapper.scan0.t_1__12_ B=wrapper.scan0.t_1__14_ Y=wrapper.scan0.t_2__12_
.subckt $or A=wrapper.scan0.t_1__11_ B=wrapper.scan0.t_1__13_ Y=wrapper.scan0.t_2__11_
.subckt $or A=wrapper.scan0.t_1__10_ B=wrapper.scan0.t_1__12_ Y=wrapper.scan0.t_2__10_
.subckt $or A=wrapper.scan0.t_1__9_ B=wrapper.scan0.t_1__11_ Y=wrapper.scan0.t_2__9_
.subckt $or A=wrapper.scan0.t_1__8_ B=wrapper.scan0.t_1__10_ Y=wrapper.scan0.t_2__8_
.subckt $or A=wrapper.scan0.t_1__7_ B=wrapper.scan0.t_1__9_ Y=wrapper.scan0.t_2__7_
.subckt $or A=wrapper.scan0.t_1__6_ B=wrapper.scan0.t_1__8_ Y=wrapper.scan0.t_2__6_
.subckt $or A=wrapper.scan0.t_1__5_ B=wrapper.scan0.t_1__7_ Y=wrapper.scan0.t_2__5_
.subckt $or A=wrapper.scan0.t_1__4_ B=wrapper.scan0.t_1__6_ Y=wrapper.scan0.t_2__4_
.subckt $or A=wrapper.scan0.t_1__3_ B=wrapper.scan0.t_1__5_ Y=wrapper.scan0.t_2__3_
.subckt $or A=wrapper.scan0.t_1__2_ B=wrapper.scan0.t_1__4_ Y=wrapper.scan0.t_2__2_
.subckt $or A=wrapper.scan0.t_1__1_ B=wrapper.scan0.t_1__3_ Y=wrapper.scan0.t_2__1_
.subckt $or A=wrapper.scan0.t_1__0_ B=wrapper.scan0.t_1__2_ Y=wrapper.scan0.t_2__0_
.subckt $or A=wrapper.scan0.t_2__27_ B=i[0] Y=wrapper.scan0.t_3__27_
.subckt $or A=wrapper.scan0.t_2__26_ B=wrapper.scan0.t_1__30_ Y=wrapper.scan0.t_3__26_
.subckt $or A=wrapper.scan0.t_2__25_ B=wrapper.scan0.t_2__29_ Y=wrapper.scan0.t_3__25_
.subckt $or A=wrapper.scan0.t_2__24_ B=wrapper.scan0.t_2__28_ Y=wrapper.scan0.t_3__24_
.subckt $or A=wrapper.scan0.t_2__23_ B=wrapper.scan0.t_2__27_ Y=wrapper.scan0.t_3__23_
.subckt $or A=wrapper.scan0.t_2__22_ B=wrapper.scan0.t_2__26_ Y=wrapper.scan0.t_3__22_
.subckt $or A=wrapper.scan0.t_2__21_ B=wrapper.scan0.t_2__25_ Y=wrapper.scan0.t_3__21_
.subckt $or A=wrapper.scan0.t_2__20_ B=wrapper.scan0.t_2__24_ Y=wrapper.scan0.t_3__20_
.subckt $or A=wrapper.scan0.t_2__19_ B=wrapper.scan0.t_2__23_ Y=wrapper.scan0.t_3__19_
.subckt $or A=wrapper.scan0.t_2__18_ B=wrapper.scan0.t_2__22_ Y=wrapper.scan0.t_3__18_
.subckt $or A=wrapper.scan0.t_2__17_ B=wrapper.scan0.t_2__21_ Y=wrapper.scan0.t_3__17_
.subckt $or A=wrapper.scan0.t_2__16_ B=wrapper.scan0.t_2__20_ Y=wrapper.scan0.t_3__16_
.subckt $or A=wrapper.scan0.t_2__15_ B=wrapper.scan0.t_2__19_ Y=wrapper.scan0.t_3__15_
.subckt $or A=wrapper.scan0.t_2__14_ B=wrapper.scan0.t_2__18_ Y=wrapper.scan0.t_3__14_
.subckt $or A=wrapper.scan0.t_2__13_ B=wrapper.scan0.t_2__17_ Y=wrapper.scan0.t_3__13_
.subckt $or A=wrapper.scan0.t_2__12_ B=wrapper.scan0.t_2__16_ Y=wrapper.scan0.t_3__12_
.subckt $or A=wrapper.scan0.t_2__11_ B=wrapper.scan0.t_2__15_ Y=wrapper.scan0.t_3__11_
.subckt $or A=wrapper.scan0.t_2__10_ B=wrapper.scan0.t_2__14_ Y=wrapper.scan0.t_3__10_
.subckt $or A=wrapper.scan0.t_2__9_ B=wrapper.scan0.t_2__13_ Y=wrapper.scan0.t_3__9_
.subckt $or A=wrapper.scan0.t_2__8_ B=wrapper.scan0.t_2__12_ Y=wrapper.scan0.t_3__8_
.subckt $or A=wrapper.scan0.t_2__7_ B=wrapper.scan0.t_2__11_ Y=wrapper.scan0.t_3__7_
.subckt $or A=wrapper.scan0.t_2__6_ B=wrapper.scan0.t_2__10_ Y=wrapper.scan0.t_3__6_
.subckt $or A=wrapper.scan0.t_2__5_ B=wrapper.scan0.t_2__9_ Y=wrapper.scan0.t_3__5_
.subckt $or A=wrapper.scan0.t_2__4_ B=wrapper.scan0.t_2__8_ Y=wrapper.scan0.t_3__4_
.subckt $or A=wrapper.scan0.t_2__3_ B=wrapper.scan0.t_2__7_ Y=wrapper.scan0.t_3__3_
.subckt $or A=wrapper.scan0.t_2__2_ B=wrapper.scan0.t_2__6_ Y=wrapper.scan0.t_3__2_
.subckt $or A=wrapper.scan0.t_2__1_ B=wrapper.scan0.t_2__5_ Y=wrapper.scan0.t_3__1_
.subckt $or A=wrapper.scan0.t_2__0_ B=wrapper.scan0.t_2__4_ Y=wrapper.scan0.t_3__0_
.subckt $or A=wrapper.scan0.t_3__23_ B=i[0] Y=wrapper.scan0.t_4__23_
.subckt $or A=wrapper.scan0.t_3__22_ B=wrapper.scan0.t_1__30_ Y=wrapper.scan0.t_4__22_
.subckt $or A=wrapper.scan0.t_3__21_ B=wrapper.scan0.t_2__29_ Y=wrapper.scan0.t_4__21_
.subckt $or A=wrapper.scan0.t_3__20_ B=wrapper.scan0.t_2__28_ Y=wrapper.scan0.t_4__20_
.subckt $or A=wrapper.scan0.t_3__19_ B=wrapper.scan0.t_3__27_ Y=wrapper.scan0.t_4__19_
.subckt $or A=wrapper.scan0.t_3__18_ B=wrapper.scan0.t_3__26_ Y=wrapper.scan0.t_4__18_
.subckt $or A=wrapper.scan0.t_3__17_ B=wrapper.scan0.t_3__25_ Y=wrapper.scan0.t_4__17_
.subckt $or A=wrapper.scan0.t_3__16_ B=wrapper.scan0.t_3__24_ Y=wrapper.scan0.t_4__16_
.subckt $or A=wrapper.scan0.t_3__15_ B=wrapper.scan0.t_3__23_ Y=wrapper.scan0.t_4__15_
.subckt $or A=wrapper.scan0.t_3__14_ B=wrapper.scan0.t_3__22_ Y=wrapper.scan0.t_4__14_
.subckt $or A=wrapper.scan0.t_3__13_ B=wrapper.scan0.t_3__21_ Y=wrapper.scan0.t_4__13_
.subckt $or A=wrapper.scan0.t_3__12_ B=wrapper.scan0.t_3__20_ Y=wrapper.scan0.t_4__12_
.subckt $or A=wrapper.scan0.t_3__11_ B=wrapper.scan0.t_3__19_ Y=wrapper.scan0.t_4__11_
.subckt $or A=wrapper.scan0.t_3__10_ B=wrapper.scan0.t_3__18_ Y=wrapper.scan0.t_4__10_
.subckt $or A=wrapper.scan0.t_3__9_ B=wrapper.scan0.t_3__17_ Y=wrapper.scan0.t_4__9_
.subckt $or A=wrapper.scan0.t_3__8_ B=wrapper.scan0.t_3__16_ Y=wrapper.scan0.t_4__8_
.subckt $or A=wrapper.scan0.t_3__7_ B=wrapper.scan0.t_3__15_ Y=wrapper.scan0.t_4__7_
.subckt $or A=wrapper.scan0.t_3__6_ B=wrapper.scan0.t_3__14_ Y=wrapper.scan0.t_4__6_
.subckt $or A=wrapper.scan0.t_3__5_ B=wrapper.scan0.t_3__13_ Y=wrapper.scan0.t_4__5_
.subckt $or A=wrapper.scan0.t_3__4_ B=wrapper.scan0.t_3__12_ Y=wrapper.scan0.t_4__4_
.subckt $or A=wrapper.scan0.t_3__3_ B=wrapper.scan0.t_3__11_ Y=wrapper.scan0.t_4__3_
.subckt $or A=wrapper.scan0.t_3__2_ B=wrapper.scan0.t_3__10_ Y=wrapper.scan0.t_4__2_
.subckt $or A=wrapper.scan0.t_3__1_ B=wrapper.scan0.t_3__9_ Y=wrapper.scan0.t_4__1_
.subckt $or A=wrapper.scan0.t_3__0_ B=wrapper.scan0.t_3__8_ Y=wrapper.scan0.t_4__0_
.subckt $or A=wrapper.scan0.t_4__15_ B=i[0] Y=wrapper.scan0.o[16]
.subckt $or A=wrapper.scan0.t_4__14_ B=wrapper.scan0.t_1__30_ Y=wrapper.scan0.o[17]
.subckt $or A=wrapper.scan0.t_4__13_ B=wrapper.scan0.t_2__29_ Y=wrapper.scan0.o[18]
.subckt $or A=wrapper.scan0.t_4__12_ B=wrapper.scan0.t_2__28_ Y=wrapper.scan0.o[19]
.subckt $or A=wrapper.scan0.t_4__11_ B=wrapper.scan0.t_3__27_ Y=wrapper.scan0.o[20]
.subckt $or A=wrapper.scan0.t_4__10_ B=wrapper.scan0.t_3__26_ Y=wrapper.scan0.o[21]
.subckt $or A=wrapper.scan0.t_4__9_ B=wrapper.scan0.t_3__25_ Y=wrapper.scan0.o[22]
.subckt $or A=wrapper.scan0.t_4__8_ B=wrapper.scan0.t_3__24_ Y=wrapper.scan0.o[23]
.subckt $or A=wrapper.scan0.t_4__7_ B=wrapper.scan0.t_4__23_ Y=wrapper.scan0.o[24]
.subckt $or A=wrapper.scan0.t_4__6_ B=wrapper.scan0.t_4__22_ Y=wrapper.scan0.o[25]
.subckt $or A=wrapper.scan0.t_4__5_ B=wrapper.scan0.t_4__21_ Y=wrapper.scan0.o[26]
.subckt $or A=wrapper.scan0.t_4__4_ B=wrapper.scan0.t_4__20_ Y=wrapper.scan0.o[27]
.subckt $or A=wrapper.scan0.t_4__3_ B=wrapper.scan0.t_4__19_ Y=wrapper.scan0.o[28]
.subckt $or A=wrapper.scan0.t_4__2_ B=wrapper.scan0.t_4__18_ Y=wrapper.scan0.o[29]
.subckt $or A=wrapper.scan0.t_4__1_ B=wrapper.scan0.t_4__17_ Y=wrapper.scan0.o[30]
.subckt $or A=wrapper.scan0.t_4__0_ B=wrapper.scan0.t_4__16_ Y=wrapper.scan0.o[31]
.subckt $or A=i[1] B=i[0] Y=wrapper.scan0.t_1__30_
.subckt $or A=i[2] B=i[1] Y=wrapper.scan0.t_1__29_
.subckt $or A=i[3] B=i[2] Y=wrapper.scan0.t_1__28_
.subckt $or A=i[4] B=i[3] Y=wrapper.scan0.t_1__27_
.subckt $or A=i[5] B=i[4] Y=wrapper.scan0.t_1__26_
.subckt $or A=i[6] B=i[5] Y=wrapper.scan0.t_1__25_
.subckt $or A=i[7] B=i[6] Y=wrapper.scan0.t_1__24_
.subckt $or A=i[8] B=i[7] Y=wrapper.scan0.t_1__23_
.subckt $or A=i[9] B=i[8] Y=wrapper.scan0.t_1__22_
.subckt $or A=i[10] B=i[9] Y=wrapper.scan0.t_1__21_
.subckt $or A=i[11] B=i[10] Y=wrapper.scan0.t_1__20_
.subckt $or A=i[12] B=i[11] Y=wrapper.scan0.t_1__19_
.subckt $or A=i[13] B=i[12] Y=wrapper.scan0.t_1__18_
.subckt $or A=i[14] B=i[13] Y=wrapper.scan0.t_1__17_
.subckt $or A=i[15] B=i[14] Y=wrapper.scan0.t_1__16_
.subckt $or A=i[16] B=i[15] Y=wrapper.scan0.t_1__15_
.subckt $or A=i[17] B=i[16] Y=wrapper.scan0.t_1__14_
.subckt $or A=i[18] B=i[17] Y=wrapper.scan0.t_1__13_
.subckt $or A=i[19] B=i[18] Y=wrapper.scan0.t_1__12_
.subckt $or A=i[20] B=i[19] Y=wrapper.scan0.t_1__11_
.subckt $or A=i[21] B=i[20] Y=wrapper.scan0.t_1__10_
.subckt $or A=i[22] B=i[21] Y=wrapper.scan0.t_1__9_
.subckt $or A=i[23] B=i[22] Y=wrapper.scan0.t_1__8_
.subckt $or A=i[24] B=i[23] Y=wrapper.scan0.t_1__7_
.subckt $or A=i[25] B=i[24] Y=wrapper.scan0.t_1__6_
.subckt $or A=i[26] B=i[25] Y=wrapper.scan0.t_1__5_
.subckt $or A=i[27] B=i[26] Y=wrapper.scan0.t_1__4_
.subckt $or A=i[28] B=i[27] Y=wrapper.scan0.t_1__3_
.subckt $or A=i[29] B=i[28] Y=wrapper.scan0.t_1__2_
.subckt $or A=i[30] B=i[29] Y=wrapper.scan0.t_1__1_
.subckt $or A=i[31] B=i[30] Y=wrapper.scan0.t_1__0_
.subckt $or A=wrapper.scan0.t_1__29_ B=i[0] Y=wrapper.scan0.t_2__29_
.subckt $or A=wrapper.scan0.t_1__28_ B=wrapper.scan0.t_1__30_ Y=wrapper.scan0.t_2__28_
.subckt $or A=wrapper.scan0.t_1__27_ B=wrapper.scan0.t_1__29_ Y=wrapper.scan0.t_2__27_
.subckt $or A=wrapper.scan0.t_1__26_ B=wrapper.scan0.t_1__28_ Y=wrapper.scan0.t_2__26_
.subckt $or A=wrapper.scan0.t_1__25_ B=wrapper.scan0.t_1__27_ Y=wrapper.scan0.t_2__25_
.subckt $or A=wrapper.scan0.t_1__24_ B=wrapper.scan0.t_1__26_ Y=wrapper.scan0.t_2__24_
.subckt $or A=wrapper.scan0.t_1__23_ B=wrapper.scan0.t_1__25_ Y=wrapper.scan0.t_2__23_
.subckt $or A=wrapper.scan0.t_1__22_ B=wrapper.scan0.t_1__24_ Y=wrapper.scan0.t_2__22_
.subckt $or A=wrapper.scan0.t_1__21_ B=wrapper.scan0.t_1__23_ Y=wrapper.scan0.t_2__21_
.subckt $or A=wrapper.scan0.t_1__20_ B=wrapper.scan0.t_1__22_ Y=wrapper.scan0.t_2__20_
.subckt $or A=wrapper.scan0.t_1__19_ B=wrapper.scan0.t_1__21_ Y=wrapper.scan0.t_2__19_
.subckt $or A=wrapper.scan0.t_1__18_ B=wrapper.scan0.t_1__20_ Y=wrapper.scan0.t_2__18_
.subckt $or A=wrapper.scan0.t_1__17_ B=wrapper.scan0.t_1__19_ Y=wrapper.scan0.t_2__17_
.subckt $or A=wrapper.scan0.t_1__16_ B=wrapper.scan0.t_1__18_ Y=wrapper.scan0.t_2__16_
.subckt $or A=wrapper.scan0.t_1__15_ B=wrapper.scan0.t_1__17_ Y=wrapper.scan0.t_2__15_
.subckt $or A=wrapper.scan0.t_1__14_ B=wrapper.scan0.t_1__16_ Y=wrapper.scan0.t_2__14_
.names i[0] wrapper.scan0.t_4__31_
1 1
.names wrapper.scan0.t_1__30_ wrapper.scan0.t_4__30_
1 1
.names wrapper.scan0.t_2__29_ wrapper.scan0.t_4__29_
1 1
.names wrapper.scan0.t_2__28_ wrapper.scan0.t_4__28_
1 1
.names wrapper.scan0.t_3__27_ wrapper.scan0.t_4__27_
1 1
.names wrapper.scan0.t_3__26_ wrapper.scan0.t_4__26_
1 1
.names wrapper.scan0.t_3__25_ wrapper.scan0.t_4__25_
1 1
.names wrapper.scan0.t_3__24_ wrapper.scan0.t_4__24_
1 1
.names i[0] wrapper.scan0.t_3__31_
1 1
.names wrapper.scan0.t_1__30_ wrapper.scan0.t_3__30_
1 1
.names wrapper.scan0.t_2__29_ wrapper.scan0.t_3__29_
1 1
.names wrapper.scan0.t_2__28_ wrapper.scan0.t_3__28_
1 1
.names i[0] wrapper.scan0.t_2__31_
1 1
.names wrapper.scan0.t_1__30_ wrapper.scan0.t_2__30_
1 1
.names i[0] wrapper.scan0.t_1__31_
1 1
.names i[0] wrapper.scan0.o[0]
1 1
.names wrapper.scan0.t_1__30_ wrapper.scan0.o[1]
1 1
.names wrapper.scan0.t_2__29_ wrapper.scan0.o[2]
1 1
.names wrapper.scan0.t_2__28_ wrapper.scan0.o[3]
1 1
.names wrapper.scan0.t_3__27_ wrapper.scan0.o[4]
1 1
.names wrapper.scan0.t_3__26_ wrapper.scan0.o[5]
1 1
.names wrapper.scan0.t_3__25_ wrapper.scan0.o[6]
1 1
.names wrapper.scan0.t_3__24_ wrapper.scan0.o[7]
1 1
.names wrapper.scan0.t_4__23_ wrapper.scan0.o[8]
1 1
.names wrapper.scan0.t_4__22_ wrapper.scan0.o[9]
1 1
.names wrapper.scan0.t_4__21_ wrapper.scan0.o[10]
1 1
.names wrapper.scan0.t_4__20_ wrapper.scan0.o[11]
1 1
.names wrapper.scan0.t_4__19_ wrapper.scan0.o[12]
1 1
.names wrapper.scan0.t_4__18_ wrapper.scan0.o[13]
1 1
.names wrapper.scan0.t_4__17_ wrapper.scan0.o[14]
1 1
.names wrapper.scan0.t_4__16_ wrapper.scan0.o[15]
1 1
.names i[0] wrapper.scan0.i[0]
1 1
.names i[1] wrapper.scan0.i[1]
1 1
.names i[2] wrapper.scan0.i[2]
1 1
.names i[3] wrapper.scan0.i[3]
1 1
.names i[4] wrapper.scan0.i[4]
1 1
.names i[5] wrapper.scan0.i[5]
1 1
.names i[6] wrapper.scan0.i[6]
1 1
.names i[7] wrapper.scan0.i[7]
1 1
.names i[8] wrapper.scan0.i[8]
1 1
.names i[9] wrapper.scan0.i[9]
1 1
.names i[10] wrapper.scan0.i[10]
1 1
.names i[11] wrapper.scan0.i[11]
1 1
.names i[12] wrapper.scan0.i[12]
1 1
.names i[13] wrapper.scan0.i[13]
1 1
.names i[14] wrapper.scan0.i[14]
1 1
.names i[15] wrapper.scan0.i[15]
1 1
.names i[16] wrapper.scan0.i[16]
1 1
.names i[17] wrapper.scan0.i[17]
1 1
.names i[18] wrapper.scan0.i[18]
1 1
.names i[19] wrapper.scan0.i[19]
1 1
.names i[20] wrapper.scan0.i[20]
1 1
.names i[21] wrapper.scan0.i[21]
1 1
.names i[22] wrapper.scan0.i[22]
1 1
.names i[23] wrapper.scan0.i[23]
1 1
.names i[24] wrapper.scan0.i[24]
1 1
.names i[25] wrapper.scan0.i[25]
1 1
.names i[26] wrapper.scan0.i[26]
1 1
.names i[27] wrapper.scan0.i[27]
1 1
.names i[28] wrapper.scan0.i[28]
1 1
.names i[29] wrapper.scan0.i[29]
1 1
.names i[30] wrapper.scan0.i[30]
1 1
.names i[31] wrapper.scan0.i[31]
1 1
.names shamt_i[0] wrapper.shamt_i[0]
1 1
.names shamt_i[1] wrapper.shamt_i[1]
1 1
.names shamt_i[2] wrapper.shamt_i[2]
1 1
.names shamt_i[3] wrapper.shamt_i[3]
1 1
.names shamt_i[4] wrapper.shamt_i[4]
1 1
.names shamt_i[5] wrapper.shamt_i[5]
1 1
.names i[0] wrapper.scan_out[0]
1 1
.names wrapper.scan0.t_1__30_ wrapper.scan_out[1]
1 1
.names wrapper.scan0.t_2__29_ wrapper.scan_out[2]
1 1
.names wrapper.scan0.t_2__28_ wrapper.scan_out[3]
1 1
.names wrapper.scan0.t_3__27_ wrapper.scan_out[4]
1 1
.names wrapper.scan0.t_3__26_ wrapper.scan_out[5]
1 1
.names wrapper.scan0.t_3__25_ wrapper.scan_out[6]
1 1
.names wrapper.scan0.t_3__24_ wrapper.scan_out[7]
1 1
.names wrapper.scan0.t_4__23_ wrapper.scan_out[8]
1 1
.names wrapper.scan0.t_4__22_ wrapper.scan_out[9]
1 1
.names wrapper.scan0.t_4__21_ wrapper.scan_out[10]
1 1
.names wrapper.scan0.t_4__20_ wrapper.scan_out[11]
1 1
.names wrapper.scan0.t_4__19_ wrapper.scan_out[12]
1 1
.names wrapper.scan0.t_4__18_ wrapper.scan_out[13]
1 1
.names wrapper.scan0.t_4__17_ wrapper.scan_out[14]
1 1
.names wrapper.scan0.t_4__16_ wrapper.scan_out[15]
1 1
.names wrapper.scan0.o[16] wrapper.scan_out[16]
1 1
.names wrapper.scan0.o[17] wrapper.scan_out[17]
1 1
.names wrapper.scan0.o[18] wrapper.scan_out[18]
1 1
.names wrapper.scan0.o[19] wrapper.scan_out[19]
1 1
.names wrapper.scan0.o[20] wrapper.scan_out[20]
1 1
.names wrapper.scan0.o[21] wrapper.scan_out[21]
1 1
.names wrapper.scan0.o[22] wrapper.scan_out[22]
1 1
.names wrapper.scan0.o[23] wrapper.scan_out[23]
1 1
.names wrapper.scan0.o[24] wrapper.scan_out[24]
1 1
.names wrapper.scan0.o[25] wrapper.scan_out[25]
1 1
.names wrapper.scan0.o[26] wrapper.scan_out[26]
1 1
.names wrapper.scan0.o[27] wrapper.scan_out[27]
1 1
.names wrapper.scan0.o[28] wrapper.scan_out[28]
1 1
.names wrapper.scan0.o[29] wrapper.scan_out[29]
1 1
.names wrapper.scan0.o[30] wrapper.scan_out[30]
1 1
.names wrapper.scan0.o[31] wrapper.scan_out[31]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names wrapper.N134 wrapper.N99
1 1
.names wrapper.N133 wrapper.N98
1 1
.names wrapper.N132 wrapper.N97
1 1
.names wrapper.N131 wrapper.N96
1 1
.names wrapper.N130 wrapper.N95
1 1
.names wrapper.N129 wrapper.N94
1 1
.names wrapper.N128 wrapper.N93
1 1
.names wrapper.N127 wrapper.N92
1 1
.names wrapper.N126 wrapper.N91
1 1
.names wrapper.N125 wrapper.N90
1 1
.names wrapper.N13 wrapper.N9
1 1
.names wrapper.N124 wrapper.N89
1 1
.names wrapper.N123 wrapper.N88
1 1
.names wrapper.N122 wrapper.N87
1 1
.names wrapper.N121 wrapper.N86
1 1
.names wrapper.N119 wrapper.N85
1 1
.names wrapper.N79 wrapper.N84
1 1
.names wrapper.N13 wrapper.N83
1 1
.names wrapper.N13 wrapper.N82
1 1
.names wrapper.N79 wrapper.N81
1 1
.names wrapper.N7 wrapper.N80
1 1
.names wrapper.N79 wrapper.N8
1 1
.names wrapper.N7 wrapper.N78
1 1
.names wrapper.N13 wrapper.N77
1 1
.names wrapper.N7 wrapper.N76
1 1
.names wrapper.N13 wrapper.N75
1 1
.names wrapper.N79 wrapper.N74
1 1
.names wrapper.N7 wrapper.N73
1 1
.names wrapper.N32 wrapper.N72
1 1
.names wrapper.N79 wrapper.N71
1 1
.names wrapper.N32 wrapper.N70
1 1
.names wrapper.N13 wrapper.N69
1 1
.names wrapper.N32 wrapper.N68
1 1
.names wrapper.N13 wrapper.N67
1 1
.names wrapper.N79 wrapper.N66
1 1
.names wrapper.N32 wrapper.N65
1 1
.names wrapper.N7 wrapper.N64
1 1
.names wrapper.N32 wrapper.N63
1 1
.names wrapper.N79 wrapper.N62
1 1
.names wrapper.N7 wrapper.N61
1 1
.names wrapper.N32 wrapper.N60
1 1
.names wrapper.N32 wrapper.N6
1 1
.names wrapper.N13 wrapper.N59
1 1
.names wrapper.N7 wrapper.N58
1 1
.names wrapper.N32 wrapper.N57
1 1
.names wrapper.N13 wrapper.N56
1 1
.names wrapper.N79 wrapper.N55
1 1
.names wrapper.N7 wrapper.N54
1 1
.names wrapper.N32 wrapper.N53
1 1
.names wrapper.N31 wrapper.N52
1 1
.names wrapper.N79 wrapper.N51
1 1
.names wrapper.N31 wrapper.N50
1 1
.names wrapper.N31 wrapper.N5
1 1
.names wrapper.N13 wrapper.N49
1 1
.names wrapper.N31 wrapper.N48
1 1
.names wrapper.N13 wrapper.N47
1 1
.names wrapper.N79 wrapper.N46
1 1
.names wrapper.N31 wrapper.N45
1 1
.names wrapper.N7 wrapper.N44
1 1
.names wrapper.N31 wrapper.N43
1 1
.names wrapper.N79 wrapper.N42
1 1
.names wrapper.N7 wrapper.N41
1 1
.names wrapper.N31 wrapper.N40
1 1
.names wrapper.N13 wrapper.N39
1 1
.names wrapper.N7 wrapper.N38
1 1
.names wrapper.N31 wrapper.N37
1 1
.names wrapper.N13 wrapper.N36
1 1
.names wrapper.N79 wrapper.N35
1 1
.names wrapper.N7 wrapper.N34
1 1
.names wrapper.N31 wrapper.N33
1 1
.names wrapper.N79 wrapper.N30
1 1
.names wrapper.N32 wrapper.N29
1 1
.names wrapper.N31 wrapper.N28
1 1
.names wrapper.N13 wrapper.N27
1 1
.names wrapper.N32 wrapper.N26
1 1
.names wrapper.N31 wrapper.N25
1 1
.names wrapper.N13 wrapper.N24
1 1
.names wrapper.N79 wrapper.N23
1 1
.names wrapper.N32 wrapper.N22
1 1
.names wrapper.N31 wrapper.N21
1 1
.names wrapper.N7 wrapper.N20
1 1
.names wrapper.N32 wrapper.N19
1 1
.names wrapper.N31 wrapper.N18
1 1
.names wrapper.N79 wrapper.N17
1 1
.names wrapper.N7 wrapper.N16
1 1
.names wrapper.N117 wrapper.N152
1 1
.names wrapper.N116 wrapper.N151
1 1
.names wrapper.N115 wrapper.N150
1 1
.names wrapper.N32 wrapper.N15
1 1
.names wrapper.N114 wrapper.N149
1 1
.names wrapper.N113 wrapper.N148
1 1
.names wrapper.N112 wrapper.N147
1 1
.names wrapper.N111 wrapper.N146
1 1
.names wrapper.N110 wrapper.N145
1 1
.names wrapper.N109 wrapper.N144
1 1
.names wrapper.N108 wrapper.N143
1 1
.names wrapper.N107 wrapper.N142
1 1
.names wrapper.N106 wrapper.N141
1 1
.names wrapper.N105 wrapper.N140
1 1
.names wrapper.N31 wrapper.N14
1 1
.names wrapper.N104 wrapper.N139
1 1
.names wrapper.N103 wrapper.N138
1 1
.names wrapper.N102 wrapper.N137
1 1
.names wrapper.N101 wrapper.N136
1 1
.names wrapper.N100 wrapper.N135
1 1
.names wrapper.N7 wrapper.N12
1 1
.names shamt_i[5] wrapper.N118
1 1
.names wrapper.N32 wrapper.N11
1 1
.names wrapper.N31 wrapper.N10
1 1
.names wrapper.sticky_o sticky_o
1 1
.end
