# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i v_i tag_i[0] tag_i[1] tag_i[2] tag_i[3] tag_i[4] ready_i[0] ready_i[1] ready_i[2] ready_i[3] ready_i[4] ready_i[5] ready_i[6] ready_i[7] ready_i[8] ready_i[9] ready_i[10] ready_i[11] ready_i[12] ready_i[13] ready_i[14] ready_i[15] ready_i[16] ready_i[17] ready_i[18] ready_i[19] ready_i[20] ready_i[21] ready_i[22] ready_i[23] ready_i[24] ready_i[25] ready_i[26] ready_i[27] ready_i[28] ready_i[29] ready_i[30] ready_i[31]
.outputs yumi_o v_o[0] v_o[1] v_o[2] v_o[3] v_o[4] v_o[5] v_o[6] v_o[7] v_o[8] v_o[9] v_o[10] v_o[11] v_o[12] v_o[13] v_o[14] v_o[15] v_o[16] v_o[17] v_o[18] v_o[19] v_o[20] v_o[21] v_o[22] v_o[23] v_o[24] v_o[25] v_o[26] v_o[27] v_o[28] v_o[29] v_o[30] v_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N0 B=wrapper.N1 Y=wrapper.N2
.subckt $and A=wrapper.N0 B=tag_i[1] Y=wrapper.N3
.subckt $and A=tag_i[0] B=wrapper.N1 Y=wrapper.N4
.subckt $and A=tag_i[0] B=tag_i[1] Y=wrapper.N5
.subckt $and A=wrapper.N2 B=wrapper.N6 Y=wrapper.N7
.subckt $and A=wrapper.N2 B=tag_i[2] Y=wrapper.N8
.subckt $and A=wrapper.N4 B=wrapper.N6 Y=wrapper.N9
.subckt $and A=wrapper.N4 B=tag_i[2] Y=wrapper.N10
.subckt $and A=wrapper.N3 B=wrapper.N6 Y=wrapper.N11
.subckt $and A=wrapper.N3 B=tag_i[2] Y=wrapper.N12
.subckt $and A=wrapper.N5 B=wrapper.N6 Y=wrapper.N13
.subckt $and A=wrapper.N5 B=tag_i[2] Y=wrapper.N14
.subckt $and A=wrapper.N7 B=wrapper.N15 Y=wrapper.N16
.subckt $and A=wrapper.N7 B=tag_i[3] Y=wrapper.N17
.subckt $and A=wrapper.N9 B=wrapper.N15 Y=wrapper.N18
.subckt $and A=wrapper.N9 B=tag_i[3] Y=wrapper.N19
.subckt $and A=wrapper.N11 B=wrapper.N15 Y=wrapper.N20
.subckt $and A=wrapper.N11 B=tag_i[3] Y=wrapper.N21
.subckt $and A=wrapper.N13 B=wrapper.N15 Y=wrapper.N22
.subckt $and A=wrapper.N13 B=tag_i[3] Y=wrapper.N23
.subckt $and A=wrapper.N8 B=wrapper.N15 Y=wrapper.N24
.subckt $and A=wrapper.N8 B=tag_i[3] Y=wrapper.N25
.subckt $and A=wrapper.N10 B=wrapper.N15 Y=wrapper.N26
.subckt $and A=wrapper.N10 B=tag_i[3] Y=wrapper.N27
.subckt $and A=wrapper.N12 B=wrapper.N15 Y=wrapper.N28
.subckt $and A=wrapper.N12 B=tag_i[3] Y=wrapper.N29
.subckt $and A=wrapper.N14 B=wrapper.N15 Y=wrapper.N30
.subckt $and A=wrapper.N14 B=tag_i[3] Y=wrapper.N31
.subckt $and A=wrapper.N16 B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N16 B=tag_i[4] Y=wrapper.N34
.subckt $and A=wrapper.N18 B=wrapper.N32 Y=wrapper.N35
.subckt $and A=wrapper.N18 B=tag_i[4] Y=wrapper.N36
.subckt $and A=wrapper.N20 B=wrapper.N32 Y=wrapper.N37
.subckt $and A=wrapper.N20 B=tag_i[4] Y=wrapper.N38
.subckt $and A=wrapper.N22 B=wrapper.N32 Y=wrapper.N39
.subckt $and A=wrapper.N22 B=tag_i[4] Y=wrapper.N40
.subckt $and A=wrapper.N24 B=wrapper.N32 Y=wrapper.N41
.subckt $and A=wrapper.N24 B=tag_i[4] Y=wrapper.N42
.subckt $and A=wrapper.N26 B=wrapper.N32 Y=wrapper.N43
.subckt $and A=wrapper.N26 B=tag_i[4] Y=wrapper.N44
.subckt $and A=wrapper.N28 B=wrapper.N32 Y=wrapper.N45
.subckt $and A=wrapper.N28 B=tag_i[4] Y=wrapper.N46
.subckt $and A=wrapper.N30 B=wrapper.N32 Y=wrapper.N47
.subckt $and A=wrapper.N30 B=tag_i[4] Y=wrapper.N48
.subckt $and A=wrapper.N17 B=wrapper.N32 Y=wrapper.N49
.subckt $and A=wrapper.N17 B=tag_i[4] Y=wrapper.N50
.subckt $and A=wrapper.N19 B=wrapper.N32 Y=wrapper.N51
.subckt $and A=wrapper.N19 B=tag_i[4] Y=wrapper.N52
.subckt $and A=wrapper.N21 B=wrapper.N32 Y=wrapper.N53
.subckt $and A=wrapper.N21 B=tag_i[4] Y=wrapper.N54
.subckt $and A=wrapper.N23 B=wrapper.N32 Y=wrapper.N55
.subckt $and A=wrapper.N23 B=tag_i[4] Y=wrapper.N56
.subckt $and A=wrapper.N25 B=wrapper.N32 Y=wrapper.N57
.subckt $and A=wrapper.N25 B=tag_i[4] Y=wrapper.N58
.subckt $and A=wrapper.N27 B=wrapper.N32 Y=wrapper.N59
.subckt $and A=wrapper.N27 B=tag_i[4] Y=wrapper.N60
.subckt $and A=wrapper.N29 B=wrapper.N32 Y=wrapper.N61
.subckt $and A=wrapper.N29 B=tag_i[4] Y=wrapper.N62
.subckt $and A=wrapper.N31 B=wrapper.N32 Y=wrapper.N63
.subckt $and A=wrapper.N31 B=tag_i[4] Y=wrapper.N64
.subckt $and A=wrapper.N65 B=v_i Y=wrapper.yumi_o
.subckt $not A=tag_i[0] Y=wrapper.N0
.subckt $not A=tag_i[1] Y=wrapper.N1
.subckt $not A=tag_i[2] Y=wrapper.N6
.subckt $not A=tag_i[3] Y=wrapper.N15
.subckt $not A=tag_i[4] Y=wrapper.N32
.subckt $mux A=$false B=ready_i[31] S=wrapper.N64 Y=$techmap\wrapper.$ternary$top.v:173$1_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$9_Y B=ready_i[22] S=wrapper.N46 Y=$techmap\wrapper.$ternary$top.v:173$10_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$10_Y B=ready_i[21] S=wrapper.N44 Y=$techmap\wrapper.$ternary$top.v:173$11_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$11_Y B=ready_i[20] S=wrapper.N42 Y=$techmap\wrapper.$ternary$top.v:173$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$12_Y B=ready_i[19] S=wrapper.N40 Y=$techmap\wrapper.$ternary$top.v:173$13_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$13_Y B=ready_i[18] S=wrapper.N38 Y=$techmap\wrapper.$ternary$top.v:173$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$14_Y B=ready_i[17] S=wrapper.N36 Y=$techmap\wrapper.$ternary$top.v:173$15_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$15_Y B=ready_i[16] S=wrapper.N34 Y=$techmap\wrapper.$ternary$top.v:173$16_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$16_Y B=ready_i[15] S=wrapper.N63 Y=$techmap\wrapper.$ternary$top.v:173$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$17_Y B=ready_i[14] S=wrapper.N61 Y=$techmap\wrapper.$ternary$top.v:173$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$18_Y B=ready_i[13] S=wrapper.N59 Y=$techmap\wrapper.$ternary$top.v:173$19_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$1_Y B=ready_i[30] S=wrapper.N62 Y=$techmap\wrapper.$ternary$top.v:173$2_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$19_Y B=ready_i[12] S=wrapper.N57 Y=$techmap\wrapper.$ternary$top.v:173$20_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$20_Y B=ready_i[11] S=wrapper.N55 Y=$techmap\wrapper.$ternary$top.v:173$21_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$21_Y B=ready_i[10] S=wrapper.N53 Y=$techmap\wrapper.$ternary$top.v:173$22_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$22_Y B=ready_i[9] S=wrapper.N51 Y=$techmap\wrapper.$ternary$top.v:173$23_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$23_Y B=ready_i[8] S=wrapper.N49 Y=$techmap\wrapper.$ternary$top.v:173$24_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$24_Y B=ready_i[7] S=wrapper.N47 Y=$techmap\wrapper.$ternary$top.v:173$25_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$25_Y B=ready_i[6] S=wrapper.N45 Y=$techmap\wrapper.$ternary$top.v:173$26_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$26_Y B=ready_i[5] S=wrapper.N43 Y=$techmap\wrapper.$ternary$top.v:173$27_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$27_Y B=ready_i[4] S=wrapper.N41 Y=$techmap\wrapper.$ternary$top.v:173$28_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$28_Y B=ready_i[3] S=wrapper.N39 Y=$techmap\wrapper.$ternary$top.v:173$29_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$2_Y B=ready_i[29] S=wrapper.N60 Y=$techmap\wrapper.$ternary$top.v:173$3_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$29_Y B=ready_i[2] S=wrapper.N37 Y=$techmap\wrapper.$ternary$top.v:173$30_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$30_Y B=ready_i[1] S=wrapper.N35 Y=$techmap\wrapper.$ternary$top.v:173$31_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$31_Y B=ready_i[0] S=wrapper.N33 Y=wrapper.N65
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$3_Y B=ready_i[28] S=wrapper.N58 Y=$techmap\wrapper.$ternary$top.v:173$4_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$4_Y B=ready_i[27] S=wrapper.N56 Y=$techmap\wrapper.$ternary$top.v:173$5_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$5_Y B=ready_i[26] S=wrapper.N54 Y=$techmap\wrapper.$ternary$top.v:173$6_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$6_Y B=ready_i[25] S=wrapper.N52 Y=$techmap\wrapper.$ternary$top.v:173$7_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$7_Y B=ready_i[24] S=wrapper.N50 Y=$techmap\wrapper.$ternary$top.v:173$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:173$8_Y B=ready_i[23] S=wrapper.N48 Y=$techmap\wrapper.$ternary$top.v:173$9_Y
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[4] Y=wrapper.many_bdv.o[4]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[3] Y=wrapper.many_bdv.o[3]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[2] Y=wrapper.many_bdv.o[2]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[1] Y=wrapper.many_bdv.o[1]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[0] Y=wrapper.many_bdv.o[0]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[31] Y=wrapper.many_bdv.o[31]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[30] Y=wrapper.many_bdv.o[30]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[29] Y=wrapper.many_bdv.o[29]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[28] Y=wrapper.many_bdv.o[28]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[27] Y=wrapper.many_bdv.o[27]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[26] Y=wrapper.many_bdv.o[26]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[25] Y=wrapper.many_bdv.o[25]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[24] Y=wrapper.many_bdv.o[24]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[23] Y=wrapper.many_bdv.o[23]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[22] Y=wrapper.many_bdv.o[22]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[21] Y=wrapper.many_bdv.o[21]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[20] Y=wrapper.many_bdv.o[20]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[19] Y=wrapper.many_bdv.o[19]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[18] Y=wrapper.many_bdv.o[18]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[17] Y=wrapper.many_bdv.o[17]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[16] Y=wrapper.many_bdv.o[16]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[15] Y=wrapper.many_bdv.o[15]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[14] Y=wrapper.many_bdv.o[14]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[13] Y=wrapper.many_bdv.o[13]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[12] Y=wrapper.many_bdv.o[12]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[11] Y=wrapper.many_bdv.o[11]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[10] Y=wrapper.many_bdv.o[10]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[9] Y=wrapper.many_bdv.o[9]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[8] Y=wrapper.many_bdv.o[8]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[7] Y=wrapper.many_bdv.o[7]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[6] Y=wrapper.many_bdv.o[6]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[5] Y=wrapper.many_bdv.o[5]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false B[0]=tag_i[0] B[1]=tag_i[1] B[2]=tag_i[2] B[3]=tag_i[3] B[4]=tag_i[4] Y[0]=wrapper.many_bdv.bd.o[0] Y[1]=wrapper.many_bdv.bd.o[1] Y[2]=wrapper.many_bdv.bd.o[2] Y[3]=wrapper.many_bdv.bd.o[3] Y[4]=wrapper.many_bdv.bd.o[4] Y[5]=wrapper.many_bdv.bd.o[5] Y[6]=wrapper.many_bdv.bd.o[6] Y[7]=wrapper.many_bdv.bd.o[7] Y[8]=wrapper.many_bdv.bd.o[8] Y[9]=wrapper.many_bdv.bd.o[9] Y[10]=wrapper.many_bdv.bd.o[10] Y[11]=wrapper.many_bdv.bd.o[11] Y[12]=wrapper.many_bdv.bd.o[12] Y[13]=wrapper.many_bdv.bd.o[13] Y[14]=wrapper.many_bdv.bd.o[14] Y[15]=wrapper.many_bdv.bd.o[15] Y[16]=wrapper.many_bdv.bd.o[16] Y[17]=wrapper.many_bdv.bd.o[17] Y[18]=wrapper.many_bdv.bd.o[18] Y[19]=wrapper.many_bdv.bd.o[19] Y[20]=wrapper.many_bdv.bd.o[20] Y[21]=wrapper.many_bdv.bd.o[21] Y[22]=wrapper.many_bdv.bd.o[22] Y[23]=wrapper.many_bdv.bd.o[23] Y[24]=wrapper.many_bdv.bd.o[24] Y[25]=wrapper.many_bdv.bd.o[25] Y[26]=wrapper.many_bdv.bd.o[26] Y[27]=wrapper.many_bdv.bd.o[27] Y[28]=wrapper.many_bdv.bd.o[28] Y[29]=wrapper.many_bdv.bd.o[29] Y[30]=wrapper.many_bdv.bd.o[30] Y[31]=wrapper.many_bdv.bd.o[31]
.names tag_i[0] wrapper.many_bdv.bd.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.bd.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.bd.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.bd.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.bd.i[4]
1 1
.names v_i wrapper.many_bdv.v_i
1 1
.names wrapper.many_bdv.bd.o[0] wrapper.many_bdv.lo[0]
1 1
.names wrapper.many_bdv.bd.o[1] wrapper.many_bdv.lo[1]
1 1
.names wrapper.many_bdv.bd.o[2] wrapper.many_bdv.lo[2]
1 1
.names wrapper.many_bdv.bd.o[3] wrapper.many_bdv.lo[3]
1 1
.names wrapper.many_bdv.bd.o[4] wrapper.many_bdv.lo[4]
1 1
.names wrapper.many_bdv.bd.o[5] wrapper.many_bdv.lo[5]
1 1
.names wrapper.many_bdv.bd.o[6] wrapper.many_bdv.lo[6]
1 1
.names wrapper.many_bdv.bd.o[7] wrapper.many_bdv.lo[7]
1 1
.names wrapper.many_bdv.bd.o[8] wrapper.many_bdv.lo[8]
1 1
.names wrapper.many_bdv.bd.o[9] wrapper.many_bdv.lo[9]
1 1
.names wrapper.many_bdv.bd.o[10] wrapper.many_bdv.lo[10]
1 1
.names wrapper.many_bdv.bd.o[11] wrapper.many_bdv.lo[11]
1 1
.names wrapper.many_bdv.bd.o[12] wrapper.many_bdv.lo[12]
1 1
.names wrapper.many_bdv.bd.o[13] wrapper.many_bdv.lo[13]
1 1
.names wrapper.many_bdv.bd.o[14] wrapper.many_bdv.lo[14]
1 1
.names wrapper.many_bdv.bd.o[15] wrapper.many_bdv.lo[15]
1 1
.names wrapper.many_bdv.bd.o[16] wrapper.many_bdv.lo[16]
1 1
.names wrapper.many_bdv.bd.o[17] wrapper.many_bdv.lo[17]
1 1
.names wrapper.many_bdv.bd.o[18] wrapper.many_bdv.lo[18]
1 1
.names wrapper.many_bdv.bd.o[19] wrapper.many_bdv.lo[19]
1 1
.names wrapper.many_bdv.bd.o[20] wrapper.many_bdv.lo[20]
1 1
.names wrapper.many_bdv.bd.o[21] wrapper.many_bdv.lo[21]
1 1
.names wrapper.many_bdv.bd.o[22] wrapper.many_bdv.lo[22]
1 1
.names wrapper.many_bdv.bd.o[23] wrapper.many_bdv.lo[23]
1 1
.names wrapper.many_bdv.bd.o[24] wrapper.many_bdv.lo[24]
1 1
.names wrapper.many_bdv.bd.o[25] wrapper.many_bdv.lo[25]
1 1
.names wrapper.many_bdv.bd.o[26] wrapper.many_bdv.lo[26]
1 1
.names wrapper.many_bdv.bd.o[27] wrapper.many_bdv.lo[27]
1 1
.names wrapper.many_bdv.bd.o[28] wrapper.many_bdv.lo[28]
1 1
.names wrapper.many_bdv.bd.o[29] wrapper.many_bdv.lo[29]
1 1
.names wrapper.many_bdv.bd.o[30] wrapper.many_bdv.lo[30]
1 1
.names wrapper.many_bdv.bd.o[31] wrapper.many_bdv.lo[31]
1 1
.names tag_i[0] wrapper.many_bdv.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.i[4]
1 1
.names wrapper.many_bdv.o[0] wrapper.v_o[0]
1 1
.names wrapper.many_bdv.o[1] wrapper.v_o[1]
1 1
.names wrapper.many_bdv.o[2] wrapper.v_o[2]
1 1
.names wrapper.many_bdv.o[3] wrapper.v_o[3]
1 1
.names wrapper.many_bdv.o[4] wrapper.v_o[4]
1 1
.names wrapper.many_bdv.o[5] wrapper.v_o[5]
1 1
.names wrapper.many_bdv.o[6] wrapper.v_o[6]
1 1
.names wrapper.many_bdv.o[7] wrapper.v_o[7]
1 1
.names wrapper.many_bdv.o[8] wrapper.v_o[8]
1 1
.names wrapper.many_bdv.o[9] wrapper.v_o[9]
1 1
.names wrapper.many_bdv.o[10] wrapper.v_o[10]
1 1
.names wrapper.many_bdv.o[11] wrapper.v_o[11]
1 1
.names wrapper.many_bdv.o[12] wrapper.v_o[12]
1 1
.names wrapper.many_bdv.o[13] wrapper.v_o[13]
1 1
.names wrapper.many_bdv.o[14] wrapper.v_o[14]
1 1
.names wrapper.many_bdv.o[15] wrapper.v_o[15]
1 1
.names wrapper.many_bdv.o[16] wrapper.v_o[16]
1 1
.names wrapper.many_bdv.o[17] wrapper.v_o[17]
1 1
.names wrapper.many_bdv.o[18] wrapper.v_o[18]
1 1
.names wrapper.many_bdv.o[19] wrapper.v_o[19]
1 1
.names wrapper.many_bdv.o[20] wrapper.v_o[20]
1 1
.names wrapper.many_bdv.o[21] wrapper.v_o[21]
1 1
.names wrapper.many_bdv.o[22] wrapper.v_o[22]
1 1
.names wrapper.many_bdv.o[23] wrapper.v_o[23]
1 1
.names wrapper.many_bdv.o[24] wrapper.v_o[24]
1 1
.names wrapper.many_bdv.o[25] wrapper.v_o[25]
1 1
.names wrapper.many_bdv.o[26] wrapper.v_o[26]
1 1
.names wrapper.many_bdv.o[27] wrapper.v_o[27]
1 1
.names wrapper.many_bdv.o[28] wrapper.v_o[28]
1 1
.names wrapper.many_bdv.o[29] wrapper.v_o[29]
1 1
.names wrapper.many_bdv.o[30] wrapper.v_o[30]
1 1
.names wrapper.many_bdv.o[31] wrapper.v_o[31]
1 1
.names v_i wrapper.v_i
1 1
.names tag_i[0] wrapper.tag_i[0]
1 1
.names tag_i[1] wrapper.tag_i[1]
1 1
.names tag_i[2] wrapper.tag_i[2]
1 1
.names tag_i[3] wrapper.tag_i[3]
1 1
.names tag_i[4] wrapper.tag_i[4]
1 1
.names reset_i wrapper.reset_i
1 1
.names ready_i[0] wrapper.ready_i[0]
1 1
.names ready_i[1] wrapper.ready_i[1]
1 1
.names ready_i[2] wrapper.ready_i[2]
1 1
.names ready_i[3] wrapper.ready_i[3]
1 1
.names ready_i[4] wrapper.ready_i[4]
1 1
.names ready_i[5] wrapper.ready_i[5]
1 1
.names ready_i[6] wrapper.ready_i[6]
1 1
.names ready_i[7] wrapper.ready_i[7]
1 1
.names ready_i[8] wrapper.ready_i[8]
1 1
.names ready_i[9] wrapper.ready_i[9]
1 1
.names ready_i[10] wrapper.ready_i[10]
1 1
.names ready_i[11] wrapper.ready_i[11]
1 1
.names ready_i[12] wrapper.ready_i[12]
1 1
.names ready_i[13] wrapper.ready_i[13]
1 1
.names ready_i[14] wrapper.ready_i[14]
1 1
.names ready_i[15] wrapper.ready_i[15]
1 1
.names ready_i[16] wrapper.ready_i[16]
1 1
.names ready_i[17] wrapper.ready_i[17]
1 1
.names ready_i[18] wrapper.ready_i[18]
1 1
.names ready_i[19] wrapper.ready_i[19]
1 1
.names ready_i[20] wrapper.ready_i[20]
1 1
.names ready_i[21] wrapper.ready_i[21]
1 1
.names ready_i[22] wrapper.ready_i[22]
1 1
.names ready_i[23] wrapper.ready_i[23]
1 1
.names ready_i[24] wrapper.ready_i[24]
1 1
.names ready_i[25] wrapper.ready_i[25]
1 1
.names ready_i[26] wrapper.ready_i[26]
1 1
.names ready_i[27] wrapper.ready_i[27]
1 1
.names ready_i[28] wrapper.ready_i[28]
1 1
.names ready_i[29] wrapper.ready_i[29]
1 1
.names ready_i[30] wrapper.ready_i[30]
1 1
.names ready_i[31] wrapper.ready_i[31]
1 1
.names clk wrapper.clk
1 1
.names wrapper.many_bdv.o[0] v_o[0]
1 1
.names wrapper.many_bdv.o[1] v_o[1]
1 1
.names wrapper.many_bdv.o[2] v_o[2]
1 1
.names wrapper.many_bdv.o[3] v_o[3]
1 1
.names wrapper.many_bdv.o[4] v_o[4]
1 1
.names wrapper.many_bdv.o[5] v_o[5]
1 1
.names wrapper.many_bdv.o[6] v_o[6]
1 1
.names wrapper.many_bdv.o[7] v_o[7]
1 1
.names wrapper.many_bdv.o[8] v_o[8]
1 1
.names wrapper.many_bdv.o[9] v_o[9]
1 1
.names wrapper.many_bdv.o[10] v_o[10]
1 1
.names wrapper.many_bdv.o[11] v_o[11]
1 1
.names wrapper.many_bdv.o[12] v_o[12]
1 1
.names wrapper.many_bdv.o[13] v_o[13]
1 1
.names wrapper.many_bdv.o[14] v_o[14]
1 1
.names wrapper.many_bdv.o[15] v_o[15]
1 1
.names wrapper.many_bdv.o[16] v_o[16]
1 1
.names wrapper.many_bdv.o[17] v_o[17]
1 1
.names wrapper.many_bdv.o[18] v_o[18]
1 1
.names wrapper.many_bdv.o[19] v_o[19]
1 1
.names wrapper.many_bdv.o[20] v_o[20]
1 1
.names wrapper.many_bdv.o[21] v_o[21]
1 1
.names wrapper.many_bdv.o[22] v_o[22]
1 1
.names wrapper.many_bdv.o[23] v_o[23]
1 1
.names wrapper.many_bdv.o[24] v_o[24]
1 1
.names wrapper.many_bdv.o[25] v_o[25]
1 1
.names wrapper.many_bdv.o[26] v_o[26]
1 1
.names wrapper.many_bdv.o[27] v_o[27]
1 1
.names wrapper.many_bdv.o[28] v_o[28]
1 1
.names wrapper.many_bdv.o[29] v_o[29]
1 1
.names wrapper.many_bdv.o[30] v_o[30]
1 1
.names wrapper.many_bdv.o[31] v_o[31]
1 1
.names wrapper.yumi_o yumi_o
1 1
.end
