# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i0[16] i0[17] i0[18] i0[19] i0[20] i0[21] i0[22] i0[23] i0[24] i0[25] i0[26] i0[27] i0[28] i0[29] i0[30] i0[31] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i1[16] i1[17] i1[18] i1[19] i1[20] i1[21] i1[22] i1[23] i1[24] i1[25] i1[26] i1[27] i1[28] i1[29] i1[30] i1[31] i2[0] i2[1] i2[2] i2[3] i2[4] i2[5] i2[6] i2[7] i2[8] i2[9] i2[10] i2[11] i2[12] i2[13] i2[14] i2[15] i2[16] i2[17] i2[18] i2[19] i2[20] i2[21] i2[22] i2[23] i2[24] i2[25] i2[26] i2[27] i2[28] i2[29] i2[30] i2[31]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31]
.names $false
.names $true
1
.names $undef
.subckt $mux A=i0[18] B=i1[18] S=i2[18] Y=wrapper.o[18]
.subckt $mux A=i0[19] B=i1[19] S=i2[19] Y=wrapper.o[19]
.subckt $mux A=i0[20] B=i1[20] S=i2[20] Y=wrapper.o[20]
.subckt $mux A=i0[21] B=i1[21] S=i2[21] Y=wrapper.o[21]
.subckt $mux A=i0[22] B=i1[22] S=i2[22] Y=wrapper.o[22]
.subckt $mux A=i0[23] B=i1[23] S=i2[23] Y=wrapper.o[23]
.subckt $mux A=i0[24] B=i1[24] S=i2[24] Y=wrapper.o[24]
.subckt $mux A=i0[25] B=i1[25] S=i2[25] Y=wrapper.o[25]
.subckt $mux A=i0[26] B=i1[26] S=i2[26] Y=wrapper.o[26]
.subckt $mux A=i0[27] B=i1[27] S=i2[27] Y=wrapper.o[27]
.subckt $mux A=i0[28] B=i1[28] S=i2[28] Y=wrapper.o[28]
.subckt $mux A=i0[29] B=i1[29] S=i2[29] Y=wrapper.o[29]
.subckt $mux A=i0[30] B=i1[30] S=i2[30] Y=wrapper.o[30]
.subckt $mux A=i0[31] B=i1[31] S=i2[31] Y=wrapper.o[31]
.subckt $mux A=i0[0] B=i1[0] S=i2[0] Y=wrapper.o[0]
.subckt $mux A=i0[1] B=i1[1] S=i2[1] Y=wrapper.o[1]
.subckt $mux A=i0[2] B=i1[2] S=i2[2] Y=wrapper.o[2]
.subckt $mux A=i0[3] B=i1[3] S=i2[3] Y=wrapper.o[3]
.subckt $mux A=i0[4] B=i1[4] S=i2[4] Y=wrapper.o[4]
.subckt $mux A=i0[5] B=i1[5] S=i2[5] Y=wrapper.o[5]
.subckt $mux A=i0[6] B=i1[6] S=i2[6] Y=wrapper.o[6]
.subckt $mux A=i0[7] B=i1[7] S=i2[7] Y=wrapper.o[7]
.subckt $mux A=i0[8] B=i1[8] S=i2[8] Y=wrapper.o[8]
.subckt $mux A=i0[9] B=i1[9] S=i2[9] Y=wrapper.o[9]
.subckt $mux A=i0[10] B=i1[10] S=i2[10] Y=wrapper.o[10]
.subckt $mux A=i0[11] B=i1[11] S=i2[11] Y=wrapper.o[11]
.subckt $mux A=i0[12] B=i1[12] S=i2[12] Y=wrapper.o[12]
.subckt $mux A=i0[13] B=i1[13] S=i2[13] Y=wrapper.o[13]
.subckt $mux A=i0[14] B=i1[14] S=i2[14] Y=wrapper.o[14]
.subckt $mux A=i0[15] B=i1[15] S=i2[15] Y=wrapper.o[15]
.subckt $mux A=i0[16] B=i1[16] S=i2[16] Y=wrapper.o[16]
.subckt $mux A=i0[17] B=i1[17] S=i2[17] Y=wrapper.o[17]
.names i2[0] wrapper.i2[0]
1 1
.names i2[1] wrapper.i2[1]
1 1
.names i2[2] wrapper.i2[2]
1 1
.names i2[3] wrapper.i2[3]
1 1
.names i2[4] wrapper.i2[4]
1 1
.names i2[5] wrapper.i2[5]
1 1
.names i2[6] wrapper.i2[6]
1 1
.names i2[7] wrapper.i2[7]
1 1
.names i2[8] wrapper.i2[8]
1 1
.names i2[9] wrapper.i2[9]
1 1
.names i2[10] wrapper.i2[10]
1 1
.names i2[11] wrapper.i2[11]
1 1
.names i2[12] wrapper.i2[12]
1 1
.names i2[13] wrapper.i2[13]
1 1
.names i2[14] wrapper.i2[14]
1 1
.names i2[15] wrapper.i2[15]
1 1
.names i2[16] wrapper.i2[16]
1 1
.names i2[17] wrapper.i2[17]
1 1
.names i2[18] wrapper.i2[18]
1 1
.names i2[19] wrapper.i2[19]
1 1
.names i2[20] wrapper.i2[20]
1 1
.names i2[21] wrapper.i2[21]
1 1
.names i2[22] wrapper.i2[22]
1 1
.names i2[23] wrapper.i2[23]
1 1
.names i2[24] wrapper.i2[24]
1 1
.names i2[25] wrapper.i2[25]
1 1
.names i2[26] wrapper.i2[26]
1 1
.names i2[27] wrapper.i2[27]
1 1
.names i2[28] wrapper.i2[28]
1 1
.names i2[29] wrapper.i2[29]
1 1
.names i2[30] wrapper.i2[30]
1 1
.names i2[31] wrapper.i2[31]
1 1
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i1[16] wrapper.i1[16]
1 1
.names i1[17] wrapper.i1[17]
1 1
.names i1[18] wrapper.i1[18]
1 1
.names i1[19] wrapper.i1[19]
1 1
.names i1[20] wrapper.i1[20]
1 1
.names i1[21] wrapper.i1[21]
1 1
.names i1[22] wrapper.i1[22]
1 1
.names i1[23] wrapper.i1[23]
1 1
.names i1[24] wrapper.i1[24]
1 1
.names i1[25] wrapper.i1[25]
1 1
.names i1[26] wrapper.i1[26]
1 1
.names i1[27] wrapper.i1[27]
1 1
.names i1[28] wrapper.i1[28]
1 1
.names i1[29] wrapper.i1[29]
1 1
.names i1[30] wrapper.i1[30]
1 1
.names i1[31] wrapper.i1[31]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names i0[16] wrapper.i0[16]
1 1
.names i0[17] wrapper.i0[17]
1 1
.names i0[18] wrapper.i0[18]
1 1
.names i0[19] wrapper.i0[19]
1 1
.names i0[20] wrapper.i0[20]
1 1
.names i0[21] wrapper.i0[21]
1 1
.names i0[22] wrapper.i0[22]
1 1
.names i0[23] wrapper.i0[23]
1 1
.names i0[24] wrapper.i0[24]
1 1
.names i0[25] wrapper.i0[25]
1 1
.names i0[26] wrapper.i0[26]
1 1
.names i0[27] wrapper.i0[27]
1 1
.names i0[28] wrapper.i0[28]
1 1
.names i0[29] wrapper.i0[29]
1 1
.names i0[30] wrapper.i0[30]
1 1
.names i0[31] wrapper.i0[31]
1 1
.names i2[9] wrapper.N9
1 1
.names i2[8] wrapper.N8
1 1
.names i2[7] wrapper.N7
1 1
.names i2[6] wrapper.N6
1 1
.names i2[5] wrapper.N5
1 1
.names i2[4] wrapper.N4
1 1
.names i2[31] wrapper.N31
1 1
.names i2[30] wrapper.N30
1 1
.names i2[3] wrapper.N3
1 1
.names i2[29] wrapper.N29
1 1
.names i2[28] wrapper.N28
1 1
.names i2[27] wrapper.N27
1 1
.names i2[26] wrapper.N26
1 1
.names i2[25] wrapper.N25
1 1
.names i2[24] wrapper.N24
1 1
.names i2[23] wrapper.N23
1 1
.names i2[22] wrapper.N22
1 1
.names i2[21] wrapper.N21
1 1
.names i2[20] wrapper.N20
1 1
.names i2[2] wrapper.N2
1 1
.names i2[19] wrapper.N19
1 1
.names i2[18] wrapper.N18
1 1
.names i2[17] wrapper.N17
1 1
.names i2[16] wrapper.N16
1 1
.names i2[15] wrapper.N15
1 1
.names i2[14] wrapper.N14
1 1
.names i2[13] wrapper.N13
1 1
.names i2[12] wrapper.N12
1 1
.names i2[11] wrapper.N11
1 1
.names i2[10] wrapper.N10
1 1
.names i2[1] wrapper.N1
1 1
.names i2[0] wrapper.N0
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.end
