# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_r_i init_val_r_i[0] init_val_r_i[1] init_val_r_i[2] init_val_r_i[3] init_val_r_i[4] init_val_r_i[5] init_val_r_i[6] init_val_r_i[7] init_val_r_i[8] init_val_r_i[9] init_val_r_i[10] init_val_r_i[11] init_val_r_i[12] init_val_r_i[13] init_val_r_i[14] init_val_r_i[15] init_val_r_i[16] init_val_r_i[17] init_val_r_i[18] init_val_r_i[19] init_val_r_i[20] init_val_r_i[21] init_val_r_i[22] init_val_r_i[23] init_val_r_i[24] init_val_r_i[25] init_val_r_i[26] init_val_r_i[27] init_val_r_i[28] init_val_r_i[29] init_val_r_i[30] init_val_r_i[31]
.outputs strobe_r_o
.names $false
.names $true
1
.names $undef
.subckt $or A=reset_r_i B=wrapper.andr.o Y=wrapper.new_val
.subckt $dff CLK=clk D=wrapper.andr.o Q=wrapper.strobe_r_o
.subckt $dff CLK=clk D[0]=wrapper.C_reg.data_i[0] D[1]=wrapper.C_reg.data_i[1] D[2]=wrapper.C_reg.data_i[2] D[3]=wrapper.C_reg.data_i[3] D[4]=wrapper.C_reg.data_i[4] D[5]=wrapper.C_reg.data_i[5] D[6]=wrapper.C_reg.data_i[6] D[7]=wrapper.C_reg.data_i[7] D[8]=wrapper.C_reg.data_i[8] D[9]=wrapper.C_reg.data_i[9] D[10]=wrapper.C_reg.data_i[10] D[11]=wrapper.C_reg.data_i[11] D[12]=wrapper.C_reg.data_i[12] D[13]=wrapper.C_reg.data_i[13] D[14]=wrapper.C_reg.data_i[14] D[15]=wrapper.C_reg.data_i[15] D[16]=wrapper.C_reg.data_i[16] D[17]=wrapper.C_reg.data_i[17] D[18]=wrapper.C_reg.data_i[18] D[19]=wrapper.C_reg.data_i[19] D[20]=wrapper.C_reg.data_i[20] D[21]=wrapper.C_reg.data_i[21] D[22]=wrapper.C_reg.data_i[22] D[23]=wrapper.C_reg.data_i[23] D[24]=wrapper.C_reg.data_i[24] D[25]=wrapper.C_reg.data_i[25] D[26]=wrapper.C_reg.data_i[26] D[27]=wrapper.C_reg.data_i[27] D[28]=wrapper.C_reg.data_i[28] D[29]=wrapper.C_reg.data_i[29] D[30]=wrapper.C_reg.data_i[30] Q[0]=wrapper.C_reg.data_o[0] Q[1]=wrapper.C_reg.data_o[1] Q[2]=wrapper.C_reg.data_o[2] Q[3]=wrapper.C_reg.data_o[3] Q[4]=wrapper.C_reg.data_o[4] Q[5]=wrapper.C_reg.data_o[5] Q[6]=wrapper.C_reg.data_o[6] Q[7]=wrapper.C_reg.data_o[7] Q[8]=wrapper.C_reg.data_o[8] Q[9]=wrapper.C_reg.data_o[9] Q[10]=wrapper.C_reg.data_o[10] Q[11]=wrapper.C_reg.data_o[11] Q[12]=wrapper.C_reg.data_o[12] Q[13]=wrapper.C_reg.data_o[13] Q[14]=wrapper.C_reg.data_o[14] Q[15]=wrapper.C_reg.data_o[15] Q[16]=wrapper.C_reg.data_o[16] Q[17]=wrapper.C_reg.data_o[17] Q[18]=wrapper.C_reg.data_o[18] Q[19]=wrapper.C_reg.data_o[19] Q[20]=wrapper.C_reg.data_o[20] Q[21]=wrapper.C_reg.data_o[21] Q[22]=wrapper.C_reg.data_o[22] Q[23]=wrapper.C_reg.data_o[23] Q[24]=wrapper.C_reg.data_o[24] Q[25]=wrapper.C_reg.data_o[25] Q[26]=wrapper.C_reg.data_o[26] Q[27]=wrapper.C_reg.data_o[27] Q[28]=wrapper.C_reg.data_o[28] Q[29]=wrapper.C_reg.data_o[29] Q[30]=wrapper.C_reg.data_o[30]
.subckt $dff CLK=clk D[0]=wrapper.S_reg.data_i[0] D[1]=wrapper.S_reg.data_i[1] D[2]=wrapper.S_reg.data_i[2] D[3]=wrapper.S_reg.data_i[3] D[4]=wrapper.S_reg.data_i[4] D[5]=wrapper.S_reg.data_i[5] D[6]=wrapper.S_reg.data_i[6] D[7]=wrapper.S_reg.data_i[7] D[8]=wrapper.S_reg.data_i[8] D[9]=wrapper.S_reg.data_i[9] D[10]=wrapper.S_reg.data_i[10] D[11]=wrapper.S_reg.data_i[11] D[12]=wrapper.S_reg.data_i[12] D[13]=wrapper.S_reg.data_i[13] D[14]=wrapper.S_reg.data_i[14] D[15]=wrapper.S_reg.data_i[15] D[16]=wrapper.S_reg.data_i[16] D[17]=wrapper.S_reg.data_i[17] D[18]=wrapper.S_reg.data_i[18] D[19]=wrapper.S_reg.data_i[19] D[20]=wrapper.S_reg.data_i[20] D[21]=wrapper.S_reg.data_i[21] D[22]=wrapper.S_reg.data_i[22] D[23]=wrapper.S_reg.data_i[23] D[24]=wrapper.S_reg.data_i[24] D[25]=wrapper.S_reg.data_i[25] D[26]=wrapper.S_reg.data_i[26] D[27]=wrapper.S_reg.data_i[27] D[28]=wrapper.S_reg.data_i[28] D[29]=wrapper.S_reg.data_i[29] D[30]=wrapper.S_reg.data_i[30] D[31]=wrapper.S_reg.data_i[31] Q[0]=wrapper.S_reg.data_o[0] Q[1]=wrapper.S_reg.data_o[1] Q[2]=wrapper.S_reg.data_o[2] Q[3]=wrapper.S_reg.data_o[3] Q[4]=wrapper.S_reg.data_o[4] Q[5]=wrapper.S_reg.data_o[5] Q[6]=wrapper.S_reg.data_o[6] Q[7]=wrapper.S_reg.data_o[7] Q[8]=wrapper.S_reg.data_o[8] Q[9]=wrapper.S_reg.data_o[9] Q[10]=wrapper.S_reg.data_o[10] Q[11]=wrapper.S_reg.data_o[11] Q[12]=wrapper.S_reg.data_o[12] Q[13]=wrapper.S_reg.data_o[13] Q[14]=wrapper.S_reg.data_o[14] Q[15]=wrapper.S_reg.data_o[15] Q[16]=wrapper.S_reg.data_o[16] Q[17]=wrapper.S_reg.data_o[17] Q[18]=wrapper.S_reg.data_o[18] Q[19]=wrapper.S_reg.data_o[19] Q[20]=wrapper.S_reg.data_o[20] Q[21]=wrapper.S_reg.data_o[21] Q[22]=wrapper.S_reg.data_o[22] Q[23]=wrapper.S_reg.data_o[23] Q[24]=wrapper.S_reg.data_o[24] Q[25]=wrapper.S_reg.data_o[25] Q[26]=wrapper.S_reg.data_o[26] Q[27]=wrapper.S_reg.data_o[27] Q[28]=wrapper.S_reg.data_o[28] Q[29]=wrapper.S_reg.data_o[29] Q[30]=wrapper.S_reg.data_o[30] Q[31]=wrapper.S_reg.data_o[31]
.subckt $and A=wrapper.andr.N29 B=wrapper.S_reg.data_o[0] Y=wrapper.andr.o
.subckt $and A=wrapper.andr.N28 B=wrapper.S_reg.data_o[1] Y=wrapper.andr.N29
.subckt $and A=wrapper.andr.N27 B=wrapper.S_reg.data_o[2] Y=wrapper.andr.N28
.subckt $and A=wrapper.andr.N26 B=wrapper.S_reg.data_o[3] Y=wrapper.andr.N27
.subckt $and A=wrapper.andr.N25 B=wrapper.S_reg.data_o[4] Y=wrapper.andr.N26
.subckt $and A=wrapper.andr.N24 B=wrapper.S_reg.data_o[5] Y=wrapper.andr.N25
.subckt $and A=wrapper.andr.N23 B=wrapper.S_reg.data_o[6] Y=wrapper.andr.N24
.subckt $and A=wrapper.andr.N22 B=wrapper.S_reg.data_o[7] Y=wrapper.andr.N23
.subckt $and A=wrapper.andr.N21 B=wrapper.S_reg.data_o[8] Y=wrapper.andr.N22
.subckt $and A=wrapper.andr.N20 B=wrapper.S_reg.data_o[9] Y=wrapper.andr.N21
.subckt $and A=wrapper.andr.N19 B=wrapper.S_reg.data_o[10] Y=wrapper.andr.N20
.subckt $and A=wrapper.andr.N18 B=wrapper.S_reg.data_o[11] Y=wrapper.andr.N19
.subckt $and A=wrapper.andr.N17 B=wrapper.S_reg.data_o[12] Y=wrapper.andr.N18
.subckt $and A=wrapper.andr.N16 B=wrapper.S_reg.data_o[13] Y=wrapper.andr.N17
.subckt $and A=wrapper.andr.N15 B=wrapper.S_reg.data_o[14] Y=wrapper.andr.N16
.subckt $and A=wrapper.andr.N14 B=wrapper.S_reg.data_o[15] Y=wrapper.andr.N15
.subckt $and A=wrapper.andr.N13 B=wrapper.S_reg.data_o[16] Y=wrapper.andr.N14
.subckt $and A=wrapper.andr.N12 B=wrapper.S_reg.data_o[17] Y=wrapper.andr.N13
.subckt $and A=wrapper.andr.N11 B=wrapper.S_reg.data_o[18] Y=wrapper.andr.N12
.subckt $and A=wrapper.andr.N10 B=wrapper.S_reg.data_o[19] Y=wrapper.andr.N11
.subckt $and A=wrapper.andr.N9 B=wrapper.S_reg.data_o[20] Y=wrapper.andr.N10
.subckt $and A=wrapper.andr.N8 B=wrapper.S_reg.data_o[21] Y=wrapper.andr.N9
.subckt $and A=wrapper.andr.N7 B=wrapper.S_reg.data_o[22] Y=wrapper.andr.N8
.subckt $and A=wrapper.andr.N6 B=wrapper.S_reg.data_o[23] Y=wrapper.andr.N7
.subckt $and A=wrapper.andr.N5 B=wrapper.S_reg.data_o[24] Y=wrapper.andr.N6
.subckt $and A=wrapper.andr.N4 B=wrapper.S_reg.data_o[25] Y=wrapper.andr.N5
.subckt $and A=wrapper.andr.N3 B=wrapper.S_reg.data_o[26] Y=wrapper.andr.N4
.subckt $and A=wrapper.andr.N2 B=wrapper.S_reg.data_o[27] Y=wrapper.andr.N3
.subckt $and A=wrapper.andr.N1 B=wrapper.S_reg.data_o[28] Y=wrapper.andr.N2
.subckt $and A=wrapper.andr.N0 B=wrapper.S_reg.data_o[29] Y=wrapper.andr.N1
.subckt $and A=wrapper.S_reg.data_o[31] B=wrapper.S_reg.data_o[30] Y=wrapper.andr.N0
.subckt $not A=wrapper.muxi2_S_n.N33 Y=wrapper.S_reg.data_i[0]
.subckt $not A=wrapper.muxi2_S_n.N35 Y=wrapper.S_reg.data_i[1]
.subckt $not A=wrapper.muxi2_S_n.N37 Y=wrapper.S_reg.data_i[2]
.subckt $not A=wrapper.muxi2_S_n.N39 Y=wrapper.S_reg.data_i[3]
.subckt $not A=wrapper.muxi2_S_n.N41 Y=wrapper.S_reg.data_i[4]
.subckt $not A=wrapper.muxi2_S_n.N43 Y=wrapper.S_reg.data_i[5]
.subckt $not A=wrapper.muxi2_S_n.N45 Y=wrapper.S_reg.data_i[6]
.subckt $not A=wrapper.muxi2_S_n.N47 Y=wrapper.S_reg.data_i[7]
.subckt $not A=wrapper.muxi2_S_n.N49 Y=wrapper.S_reg.data_i[8]
.subckt $not A=wrapper.muxi2_S_n.N51 Y=wrapper.S_reg.data_i[9]
.subckt $not A=wrapper.muxi2_S_n.N53 Y=wrapper.S_reg.data_i[10]
.subckt $not A=wrapper.muxi2_S_n.N55 Y=wrapper.S_reg.data_i[11]
.subckt $not A=wrapper.muxi2_S_n.N57 Y=wrapper.S_reg.data_i[12]
.subckt $not A=wrapper.muxi2_S_n.N59 Y=wrapper.S_reg.data_i[13]
.subckt $not A=wrapper.muxi2_S_n.N61 Y=wrapper.S_reg.data_i[14]
.subckt $not A=wrapper.muxi2_S_n.N63 Y=wrapper.S_reg.data_i[15]
.subckt $not A=wrapper.muxi2_S_n.N65 Y=wrapper.S_reg.data_i[16]
.subckt $not A=wrapper.muxi2_S_n.N67 Y=wrapper.S_reg.data_i[17]
.subckt $not A=wrapper.muxi2_S_n.N69 Y=wrapper.S_reg.data_i[18]
.subckt $not A=wrapper.muxi2_S_n.N71 Y=wrapper.S_reg.data_i[19]
.subckt $not A=wrapper.muxi2_S_n.N73 Y=wrapper.S_reg.data_i[20]
.subckt $not A=wrapper.muxi2_S_n.N75 Y=wrapper.S_reg.data_i[21]
.subckt $not A=wrapper.muxi2_S_n.N77 Y=wrapper.S_reg.data_i[22]
.subckt $not A=wrapper.muxi2_S_n.N79 Y=wrapper.S_reg.data_i[23]
.subckt $not A=wrapper.muxi2_S_n.N81 Y=wrapper.S_reg.data_i[24]
.subckt $not A=wrapper.muxi2_S_n.N83 Y=wrapper.S_reg.data_i[25]
.subckt $not A=wrapper.muxi2_S_n.N85 Y=wrapper.S_reg.data_i[26]
.subckt $not A=wrapper.muxi2_S_n.N87 Y=wrapper.S_reg.data_i[27]
.subckt $not A=wrapper.muxi2_S_n.N89 Y=wrapper.S_reg.data_i[28]
.subckt $not A=wrapper.muxi2_S_n.N91 Y=wrapper.S_reg.data_i[29]
.subckt $not A=wrapper.muxi2_S_n.N93 Y=wrapper.S_reg.data_i[30]
.subckt $not A=wrapper.muxi2_S_n.N95 Y=wrapper.S_reg.data_i[31]
.subckt $mux A=wrapper.muxi2_S_n.i0[0] B=init_val_r_i[0] S=wrapper.new_val Y=wrapper.muxi2_S_n.N33
.subckt $mux A=wrapper.muxi2_S_n.i0[1] B=init_val_r_i[1] S=wrapper.new_val Y=wrapper.muxi2_S_n.N35
.subckt $mux A=wrapper.muxi2_S_n.i0[2] B=init_val_r_i[2] S=wrapper.new_val Y=wrapper.muxi2_S_n.N37
.subckt $mux A=wrapper.muxi2_S_n.i0[3] B=init_val_r_i[3] S=wrapper.new_val Y=wrapper.muxi2_S_n.N39
.subckt $mux A=wrapper.muxi2_S_n.i0[4] B=init_val_r_i[4] S=wrapper.new_val Y=wrapper.muxi2_S_n.N41
.subckt $mux A=wrapper.muxi2_S_n.i0[5] B=init_val_r_i[5] S=wrapper.new_val Y=wrapper.muxi2_S_n.N43
.subckt $mux A=wrapper.muxi2_S_n.i0[6] B=init_val_r_i[6] S=wrapper.new_val Y=wrapper.muxi2_S_n.N45
.subckt $mux A=wrapper.muxi2_S_n.i0[7] B=init_val_r_i[7] S=wrapper.new_val Y=wrapper.muxi2_S_n.N47
.subckt $mux A=wrapper.muxi2_S_n.i0[8] B=init_val_r_i[8] S=wrapper.new_val Y=wrapper.muxi2_S_n.N49
.subckt $mux A=wrapper.muxi2_S_n.i0[9] B=init_val_r_i[9] S=wrapper.new_val Y=wrapper.muxi2_S_n.N51
.subckt $mux A=wrapper.muxi2_S_n.i0[10] B=init_val_r_i[10] S=wrapper.new_val Y=wrapper.muxi2_S_n.N53
.subckt $mux A=wrapper.muxi2_S_n.i0[11] B=init_val_r_i[11] S=wrapper.new_val Y=wrapper.muxi2_S_n.N55
.subckt $mux A=wrapper.muxi2_S_n.i0[12] B=init_val_r_i[12] S=wrapper.new_val Y=wrapper.muxi2_S_n.N57
.subckt $mux A=wrapper.muxi2_S_n.i0[13] B=init_val_r_i[13] S=wrapper.new_val Y=wrapper.muxi2_S_n.N59
.subckt $mux A=wrapper.muxi2_S_n.i0[14] B=init_val_r_i[14] S=wrapper.new_val Y=wrapper.muxi2_S_n.N61
.subckt $mux A=wrapper.muxi2_S_n.i0[15] B=init_val_r_i[15] S=wrapper.new_val Y=wrapper.muxi2_S_n.N63
.subckt $mux A=wrapper.muxi2_S_n.i0[16] B=init_val_r_i[16] S=wrapper.new_val Y=wrapper.muxi2_S_n.N65
.subckt $mux A=wrapper.muxi2_S_n.i0[17] B=init_val_r_i[17] S=wrapper.new_val Y=wrapper.muxi2_S_n.N67
.subckt $mux A=wrapper.muxi2_S_n.i0[18] B=init_val_r_i[18] S=wrapper.new_val Y=wrapper.muxi2_S_n.N69
.subckt $mux A=wrapper.muxi2_S_n.i0[19] B=init_val_r_i[19] S=wrapper.new_val Y=wrapper.muxi2_S_n.N71
.subckt $mux A=wrapper.muxi2_S_n.i0[20] B=init_val_r_i[20] S=wrapper.new_val Y=wrapper.muxi2_S_n.N73
.subckt $mux A=wrapper.muxi2_S_n.i0[21] B=init_val_r_i[21] S=wrapper.new_val Y=wrapper.muxi2_S_n.N75
.subckt $mux A=wrapper.muxi2_S_n.i0[22] B=init_val_r_i[22] S=wrapper.new_val Y=wrapper.muxi2_S_n.N77
.subckt $mux A=wrapper.muxi2_S_n.i0[23] B=init_val_r_i[23] S=wrapper.new_val Y=wrapper.muxi2_S_n.N79
.subckt $mux A=wrapper.muxi2_S_n.i0[24] B=init_val_r_i[24] S=wrapper.new_val Y=wrapper.muxi2_S_n.N81
.subckt $mux A=wrapper.muxi2_S_n.i0[25] B=init_val_r_i[25] S=wrapper.new_val Y=wrapper.muxi2_S_n.N83
.subckt $mux A=wrapper.muxi2_S_n.i0[26] B=init_val_r_i[26] S=wrapper.new_val Y=wrapper.muxi2_S_n.N85
.subckt $mux A=wrapper.muxi2_S_n.i0[27] B=init_val_r_i[27] S=wrapper.new_val Y=wrapper.muxi2_S_n.N87
.subckt $mux A=wrapper.muxi2_S_n.i0[28] B=init_val_r_i[28] S=wrapper.new_val Y=wrapper.muxi2_S_n.N89
.subckt $mux A=wrapper.muxi2_S_n.i0[29] B=init_val_r_i[29] S=wrapper.new_val Y=wrapper.muxi2_S_n.N91
.subckt $mux A=wrapper.muxi2_S_n.i0[30] B=init_val_r_i[30] S=wrapper.new_val Y=wrapper.muxi2_S_n.N93
.subckt $mux A=wrapper.muxi2_S_n.i0[31] B=init_val_r_i[31] S=wrapper.new_val Y=wrapper.muxi2_S_n.N95
.subckt $and A=wrapper.S_reg.data_o[30] B=wrapper.C_reg.data_o[29] Y=wrapper.nand_C_n.N1
.subckt $and A=wrapper.S_reg.data_o[29] B=wrapper.C_reg.data_o[28] Y=wrapper.nand_C_n.N2
.subckt $and A=wrapper.S_reg.data_o[28] B=wrapper.C_reg.data_o[27] Y=wrapper.nand_C_n.N3
.subckt $and A=wrapper.S_reg.data_o[27] B=wrapper.C_reg.data_o[26] Y=wrapper.nand_C_n.N4
.subckt $and A=wrapper.S_reg.data_o[26] B=wrapper.C_reg.data_o[25] Y=wrapper.nand_C_n.N5
.subckt $and A=wrapper.S_reg.data_o[25] B=wrapper.C_reg.data_o[24] Y=wrapper.nand_C_n.N6
.subckt $and A=wrapper.S_reg.data_o[24] B=wrapper.C_reg.data_o[23] Y=wrapper.nand_C_n.N7
.subckt $and A=wrapper.S_reg.data_o[23] B=wrapper.C_reg.data_o[22] Y=wrapper.nand_C_n.N8
.subckt $and A=wrapper.S_reg.data_o[22] B=wrapper.C_reg.data_o[21] Y=wrapper.nand_C_n.N9
.subckt $and A=wrapper.S_reg.data_o[21] B=wrapper.C_reg.data_o[20] Y=wrapper.nand_C_n.N10
.subckt $and A=wrapper.S_reg.data_o[20] B=wrapper.C_reg.data_o[19] Y=wrapper.nand_C_n.N11
.subckt $and A=wrapper.S_reg.data_o[19] B=wrapper.C_reg.data_o[18] Y=wrapper.nand_C_n.N12
.subckt $and A=wrapper.S_reg.data_o[18] B=wrapper.C_reg.data_o[17] Y=wrapper.nand_C_n.N13
.subckt $and A=wrapper.S_reg.data_o[17] B=wrapper.C_reg.data_o[16] Y=wrapper.nand_C_n.N14
.subckt $and A=wrapper.S_reg.data_o[16] B=wrapper.C_reg.data_o[15] Y=wrapper.nand_C_n.N15
.subckt $and A=wrapper.S_reg.data_o[15] B=wrapper.C_reg.data_o[14] Y=wrapper.nand_C_n.N16
.subckt $and A=wrapper.S_reg.data_o[14] B=wrapper.C_reg.data_o[13] Y=wrapper.nand_C_n.N17
.subckt $and A=wrapper.S_reg.data_o[13] B=wrapper.C_reg.data_o[12] Y=wrapper.nand_C_n.N18
.subckt $and A=wrapper.S_reg.data_o[12] B=wrapper.C_reg.data_o[11] Y=wrapper.nand_C_n.N19
.subckt $and A=wrapper.S_reg.data_o[11] B=wrapper.C_reg.data_o[10] Y=wrapper.nand_C_n.N20
.subckt $and A=wrapper.S_reg.data_o[10] B=wrapper.C_reg.data_o[9] Y=wrapper.nand_C_n.N21
.subckt $and A=wrapper.S_reg.data_o[9] B=wrapper.C_reg.data_o[8] Y=wrapper.nand_C_n.N22
.subckt $and A=wrapper.S_reg.data_o[8] B=wrapper.C_reg.data_o[7] Y=wrapper.nand_C_n.N23
.subckt $and A=wrapper.S_reg.data_o[7] B=wrapper.C_reg.data_o[6] Y=wrapper.nand_C_n.N24
.subckt $and A=wrapper.S_reg.data_o[6] B=wrapper.C_reg.data_o[5] Y=wrapper.nand_C_n.N25
.subckt $and A=wrapper.S_reg.data_o[5] B=wrapper.C_reg.data_o[4] Y=wrapper.nand_C_n.N26
.subckt $and A=wrapper.S_reg.data_o[4] B=wrapper.C_reg.data_o[3] Y=wrapper.nand_C_n.N27
.subckt $and A=wrapper.S_reg.data_o[3] B=wrapper.C_reg.data_o[2] Y=wrapper.nand_C_n.N28
.subckt $and A=wrapper.S_reg.data_o[2] B=wrapper.C_reg.data_o[1] Y=wrapper.nand_C_n.N29
.subckt $and A=wrapper.S_reg.data_o[1] B=wrapper.C_reg.data_o[0] Y=wrapper.nand_C_n.N30
.subckt $not A=wrapper.nand_C_n.N1 Y=wrapper.nand_C_n.o[30]
.subckt $not A=wrapper.nand_C_n.N2 Y=wrapper.nand_C_n.o[29]
.subckt $not A=wrapper.nand_C_n.N3 Y=wrapper.nand_C_n.o[28]
.subckt $not A=wrapper.nand_C_n.N4 Y=wrapper.nand_C_n.o[27]
.subckt $not A=wrapper.nand_C_n.N5 Y=wrapper.nand_C_n.o[26]
.subckt $not A=wrapper.nand_C_n.N6 Y=wrapper.nand_C_n.o[25]
.subckt $not A=wrapper.nand_C_n.N7 Y=wrapper.nand_C_n.o[24]
.subckt $not A=wrapper.nand_C_n.N8 Y=wrapper.nand_C_n.o[23]
.subckt $not A=wrapper.nand_C_n.N9 Y=wrapper.nand_C_n.o[22]
.subckt $not A=wrapper.nand_C_n.N10 Y=wrapper.nand_C_n.o[21]
.subckt $not A=wrapper.nand_C_n.N11 Y=wrapper.nand_C_n.o[20]
.subckt $not A=wrapper.nand_C_n.N12 Y=wrapper.nand_C_n.o[19]
.subckt $not A=wrapper.nand_C_n.N13 Y=wrapper.nand_C_n.o[18]
.subckt $not A=wrapper.nand_C_n.N14 Y=wrapper.nand_C_n.o[17]
.subckt $not A=wrapper.nand_C_n.N15 Y=wrapper.nand_C_n.o[16]
.subckt $not A=wrapper.nand_C_n.N16 Y=wrapper.nand_C_n.o[15]
.subckt $not A=wrapper.nand_C_n.N17 Y=wrapper.nand_C_n.o[14]
.subckt $not A=wrapper.nand_C_n.N18 Y=wrapper.nand_C_n.o[13]
.subckt $not A=wrapper.nand_C_n.N19 Y=wrapper.nand_C_n.o[12]
.subckt $not A=wrapper.nand_C_n.N20 Y=wrapper.nand_C_n.o[11]
.subckt $not A=wrapper.nand_C_n.N21 Y=wrapper.nand_C_n.o[10]
.subckt $not A=wrapper.nand_C_n.N22 Y=wrapper.nand_C_n.o[9]
.subckt $not A=wrapper.nand_C_n.N23 Y=wrapper.nand_C_n.o[8]
.subckt $not A=wrapper.nand_C_n.N24 Y=wrapper.nand_C_n.o[7]
.subckt $not A=wrapper.nand_C_n.N25 Y=wrapper.nand_C_n.o[6]
.subckt $not A=wrapper.nand_C_n.N26 Y=wrapper.nand_C_n.o[5]
.subckt $not A=wrapper.nand_C_n.N27 Y=wrapper.nand_C_n.o[4]
.subckt $not A=wrapper.nand_C_n.N28 Y=wrapper.nand_C_n.o[3]
.subckt $not A=wrapper.nand_C_n.N29 Y=wrapper.nand_C_n.o[2]
.subckt $not A=wrapper.nand_C_n.N30 Y=wrapper.nand_C_n.o[1]
.subckt $not A=wrapper.S_reg.data_o[0] Y=wrapper.nand_C_n.o[0]
.subckt $not A=wrapper.nor3_C_n.N1 Y=wrapper.C_reg.data_i[30]
.subckt $not A=wrapper.nor3_C_n.N3 Y=wrapper.C_reg.data_i[29]
.subckt $not A=wrapper.nor3_C_n.N5 Y=wrapper.C_reg.data_i[28]
.subckt $not A=wrapper.nor3_C_n.N7 Y=wrapper.C_reg.data_i[27]
.subckt $not A=wrapper.nor3_C_n.N9 Y=wrapper.C_reg.data_i[26]
.subckt $not A=wrapper.nor3_C_n.N11 Y=wrapper.C_reg.data_i[25]
.subckt $not A=wrapper.nor3_C_n.N13 Y=wrapper.C_reg.data_i[24]
.subckt $not A=wrapper.nor3_C_n.N15 Y=wrapper.C_reg.data_i[23]
.subckt $not A=wrapper.nor3_C_n.N17 Y=wrapper.C_reg.data_i[22]
.subckt $not A=wrapper.nor3_C_n.N19 Y=wrapper.C_reg.data_i[21]
.subckt $not A=wrapper.nor3_C_n.N21 Y=wrapper.C_reg.data_i[20]
.subckt $not A=wrapper.nor3_C_n.N23 Y=wrapper.C_reg.data_i[19]
.subckt $not A=wrapper.nor3_C_n.N25 Y=wrapper.C_reg.data_i[18]
.subckt $not A=wrapper.nor3_C_n.N27 Y=wrapper.C_reg.data_i[17]
.subckt $not A=wrapper.nor3_C_n.N29 Y=wrapper.C_reg.data_i[16]
.subckt $not A=wrapper.nor3_C_n.N31 Y=wrapper.C_reg.data_i[15]
.subckt $not A=wrapper.nor3_C_n.N33 Y=wrapper.C_reg.data_i[14]
.subckt $not A=wrapper.nor3_C_n.N35 Y=wrapper.C_reg.data_i[13]
.subckt $not A=wrapper.nor3_C_n.N37 Y=wrapper.C_reg.data_i[12]
.subckt $not A=wrapper.nor3_C_n.N39 Y=wrapper.C_reg.data_i[11]
.subckt $not A=wrapper.nor3_C_n.N41 Y=wrapper.C_reg.data_i[10]
.subckt $not A=wrapper.nor3_C_n.N43 Y=wrapper.C_reg.data_i[9]
.subckt $not A=wrapper.nor3_C_n.N45 Y=wrapper.C_reg.data_i[8]
.subckt $not A=wrapper.nor3_C_n.N47 Y=wrapper.C_reg.data_i[7]
.subckt $not A=wrapper.nor3_C_n.N49 Y=wrapper.C_reg.data_i[6]
.subckt $not A=wrapper.nor3_C_n.N51 Y=wrapper.C_reg.data_i[5]
.subckt $not A=wrapper.nor3_C_n.N53 Y=wrapper.C_reg.data_i[4]
.subckt $not A=wrapper.nor3_C_n.N55 Y=wrapper.C_reg.data_i[3]
.subckt $not A=wrapper.nor3_C_n.N57 Y=wrapper.C_reg.data_i[2]
.subckt $not A=wrapper.nor3_C_n.N59 Y=wrapper.C_reg.data_i[1]
.subckt $not A=wrapper.nor3_C_n.N61 Y=wrapper.C_reg.data_i[0]
.subckt $or A=wrapper.nor3_C_n.N0 B=reset_r_i Y=wrapper.nor3_C_n.N1
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[30] Y=wrapper.nor3_C_n.N0
.subckt $or A=wrapper.nor3_C_n.N2 B=reset_r_i Y=wrapper.nor3_C_n.N3
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[29] Y=wrapper.nor3_C_n.N2
.subckt $or A=wrapper.nor3_C_n.N4 B=reset_r_i Y=wrapper.nor3_C_n.N5
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[28] Y=wrapper.nor3_C_n.N4
.subckt $or A=wrapper.nor3_C_n.N6 B=reset_r_i Y=wrapper.nor3_C_n.N7
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[27] Y=wrapper.nor3_C_n.N6
.subckt $or A=wrapper.nor3_C_n.N8 B=reset_r_i Y=wrapper.nor3_C_n.N9
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[26] Y=wrapper.nor3_C_n.N8
.subckt $or A=wrapper.nor3_C_n.N10 B=reset_r_i Y=wrapper.nor3_C_n.N11
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[25] Y=wrapper.nor3_C_n.N10
.subckt $or A=wrapper.nor3_C_n.N12 B=reset_r_i Y=wrapper.nor3_C_n.N13
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[24] Y=wrapper.nor3_C_n.N12
.subckt $or A=wrapper.nor3_C_n.N14 B=reset_r_i Y=wrapper.nor3_C_n.N15
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[23] Y=wrapper.nor3_C_n.N14
.subckt $or A=wrapper.nor3_C_n.N16 B=reset_r_i Y=wrapper.nor3_C_n.N17
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[22] Y=wrapper.nor3_C_n.N16
.subckt $or A=wrapper.nor3_C_n.N18 B=reset_r_i Y=wrapper.nor3_C_n.N19
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[21] Y=wrapper.nor3_C_n.N18
.subckt $or A=wrapper.nor3_C_n.N20 B=reset_r_i Y=wrapper.nor3_C_n.N21
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[20] Y=wrapper.nor3_C_n.N20
.subckt $or A=wrapper.nor3_C_n.N22 B=reset_r_i Y=wrapper.nor3_C_n.N23
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[19] Y=wrapper.nor3_C_n.N22
.subckt $or A=wrapper.nor3_C_n.N24 B=reset_r_i Y=wrapper.nor3_C_n.N25
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[18] Y=wrapper.nor3_C_n.N24
.subckt $or A=wrapper.nor3_C_n.N26 B=reset_r_i Y=wrapper.nor3_C_n.N27
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[17] Y=wrapper.nor3_C_n.N26
.subckt $or A=wrapper.nor3_C_n.N28 B=reset_r_i Y=wrapper.nor3_C_n.N29
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[16] Y=wrapper.nor3_C_n.N28
.subckt $or A=wrapper.nor3_C_n.N30 B=reset_r_i Y=wrapper.nor3_C_n.N31
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[15] Y=wrapper.nor3_C_n.N30
.subckt $or A=wrapper.nor3_C_n.N32 B=reset_r_i Y=wrapper.nor3_C_n.N33
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[14] Y=wrapper.nor3_C_n.N32
.subckt $or A=wrapper.nor3_C_n.N34 B=reset_r_i Y=wrapper.nor3_C_n.N35
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[13] Y=wrapper.nor3_C_n.N34
.subckt $or A=wrapper.nor3_C_n.N36 B=reset_r_i Y=wrapper.nor3_C_n.N37
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[12] Y=wrapper.nor3_C_n.N36
.subckt $or A=wrapper.nor3_C_n.N38 B=reset_r_i Y=wrapper.nor3_C_n.N39
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[11] Y=wrapper.nor3_C_n.N38
.subckt $or A=wrapper.nor3_C_n.N40 B=reset_r_i Y=wrapper.nor3_C_n.N41
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[10] Y=wrapper.nor3_C_n.N40
.subckt $or A=wrapper.nor3_C_n.N42 B=reset_r_i Y=wrapper.nor3_C_n.N43
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[9] Y=wrapper.nor3_C_n.N42
.subckt $or A=wrapper.nor3_C_n.N44 B=reset_r_i Y=wrapper.nor3_C_n.N45
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[8] Y=wrapper.nor3_C_n.N44
.subckt $or A=wrapper.nor3_C_n.N46 B=reset_r_i Y=wrapper.nor3_C_n.N47
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[7] Y=wrapper.nor3_C_n.N46
.subckt $or A=wrapper.nor3_C_n.N48 B=reset_r_i Y=wrapper.nor3_C_n.N49
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[6] Y=wrapper.nor3_C_n.N48
.subckt $or A=wrapper.nor3_C_n.N50 B=reset_r_i Y=wrapper.nor3_C_n.N51
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[5] Y=wrapper.nor3_C_n.N50
.subckt $or A=wrapper.nor3_C_n.N52 B=reset_r_i Y=wrapper.nor3_C_n.N53
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[4] Y=wrapper.nor3_C_n.N52
.subckt $or A=wrapper.nor3_C_n.N54 B=reset_r_i Y=wrapper.nor3_C_n.N55
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[3] Y=wrapper.nor3_C_n.N54
.subckt $or A=wrapper.nor3_C_n.N56 B=reset_r_i Y=wrapper.nor3_C_n.N57
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[2] Y=wrapper.nor3_C_n.N56
.subckt $or A=wrapper.nor3_C_n.N58 B=reset_r_i Y=wrapper.nor3_C_n.N59
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[1] Y=wrapper.nor3_C_n.N58
.subckt $or A=wrapper.nor3_C_n.N60 B=reset_r_i Y=wrapper.nor3_C_n.N61
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[0] Y=wrapper.nor3_C_n.N60
.subckt $not A=wrapper.xnor_S_n.N17 Y=wrapper.muxi2_S_n.i0[14]
.subckt $not A=wrapper.xnor_S_n.N18 Y=wrapper.muxi2_S_n.i0[13]
.subckt $not A=wrapper.xnor_S_n.N19 Y=wrapper.muxi2_S_n.i0[12]
.subckt $not A=wrapper.xnor_S_n.N20 Y=wrapper.muxi2_S_n.i0[11]
.subckt $not A=wrapper.xnor_S_n.N21 Y=wrapper.muxi2_S_n.i0[10]
.subckt $not A=wrapper.xnor_S_n.N22 Y=wrapper.muxi2_S_n.i0[9]
.subckt $not A=wrapper.xnor_S_n.N23 Y=wrapper.muxi2_S_n.i0[8]
.subckt $not A=wrapper.xnor_S_n.N24 Y=wrapper.muxi2_S_n.i0[7]
.subckt $not A=wrapper.xnor_S_n.N25 Y=wrapper.muxi2_S_n.i0[6]
.subckt $not A=wrapper.xnor_S_n.N26 Y=wrapper.muxi2_S_n.i0[5]
.subckt $not A=wrapper.xnor_S_n.N27 Y=wrapper.muxi2_S_n.i0[4]
.subckt $not A=wrapper.xnor_S_n.N28 Y=wrapper.muxi2_S_n.i0[3]
.subckt $not A=wrapper.xnor_S_n.N29 Y=wrapper.muxi2_S_n.i0[2]
.subckt $not A=wrapper.xnor_S_n.N30 Y=wrapper.muxi2_S_n.i0[1]
.subckt $not A=wrapper.xnor_S_n.N31 Y=wrapper.muxi2_S_n.i0[0]
.subckt $not A=wrapper.xnor_S_n.N0 Y=wrapper.muxi2_S_n.i0[31]
.subckt $not A=wrapper.xnor_S_n.N1 Y=wrapper.muxi2_S_n.i0[30]
.subckt $not A=wrapper.xnor_S_n.N2 Y=wrapper.muxi2_S_n.i0[29]
.subckt $not A=wrapper.xnor_S_n.N3 Y=wrapper.muxi2_S_n.i0[28]
.subckt $not A=wrapper.xnor_S_n.N4 Y=wrapper.muxi2_S_n.i0[27]
.subckt $not A=wrapper.xnor_S_n.N5 Y=wrapper.muxi2_S_n.i0[26]
.subckt $not A=wrapper.xnor_S_n.N6 Y=wrapper.muxi2_S_n.i0[25]
.subckt $not A=wrapper.xnor_S_n.N7 Y=wrapper.muxi2_S_n.i0[24]
.subckt $not A=wrapper.xnor_S_n.N8 Y=wrapper.muxi2_S_n.i0[23]
.subckt $not A=wrapper.xnor_S_n.N9 Y=wrapper.muxi2_S_n.i0[22]
.subckt $not A=wrapper.xnor_S_n.N10 Y=wrapper.muxi2_S_n.i0[21]
.subckt $not A=wrapper.xnor_S_n.N11 Y=wrapper.muxi2_S_n.i0[20]
.subckt $not A=wrapper.xnor_S_n.N12 Y=wrapper.muxi2_S_n.i0[19]
.subckt $not A=wrapper.xnor_S_n.N13 Y=wrapper.muxi2_S_n.i0[18]
.subckt $not A=wrapper.xnor_S_n.N14 Y=wrapper.muxi2_S_n.i0[17]
.subckt $not A=wrapper.xnor_S_n.N15 Y=wrapper.muxi2_S_n.i0[16]
.subckt $not A=wrapper.xnor_S_n.N16 Y=wrapper.muxi2_S_n.i0[15]
.subckt $xor A=wrapper.S_reg.data_o[14] B=wrapper.C_reg.data_o[13] Y=wrapper.xnor_S_n.N17
.subckt $xor A=wrapper.S_reg.data_o[13] B=wrapper.C_reg.data_o[12] Y=wrapper.xnor_S_n.N18
.subckt $xor A=wrapper.S_reg.data_o[12] B=wrapper.C_reg.data_o[11] Y=wrapper.xnor_S_n.N19
.subckt $xor A=wrapper.S_reg.data_o[11] B=wrapper.C_reg.data_o[10] Y=wrapper.xnor_S_n.N20
.subckt $xor A=wrapper.S_reg.data_o[10] B=wrapper.C_reg.data_o[9] Y=wrapper.xnor_S_n.N21
.subckt $xor A=wrapper.S_reg.data_o[9] B=wrapper.C_reg.data_o[8] Y=wrapper.xnor_S_n.N22
.subckt $xor A=wrapper.S_reg.data_o[8] B=wrapper.C_reg.data_o[7] Y=wrapper.xnor_S_n.N23
.subckt $xor A=wrapper.S_reg.data_o[7] B=wrapper.C_reg.data_o[6] Y=wrapper.xnor_S_n.N24
.subckt $xor A=wrapper.S_reg.data_o[6] B=wrapper.C_reg.data_o[5] Y=wrapper.xnor_S_n.N25
.subckt $xor A=wrapper.S_reg.data_o[5] B=wrapper.C_reg.data_o[4] Y=wrapper.xnor_S_n.N26
.subckt $xor A=wrapper.S_reg.data_o[4] B=wrapper.C_reg.data_o[3] Y=wrapper.xnor_S_n.N27
.subckt $xor A=wrapper.S_reg.data_o[3] B=wrapper.C_reg.data_o[2] Y=wrapper.xnor_S_n.N28
.subckt $xor A=wrapper.S_reg.data_o[2] B=wrapper.C_reg.data_o[1] Y=wrapper.xnor_S_n.N29
.subckt $xor A=wrapper.S_reg.data_o[1] B=wrapper.C_reg.data_o[0] Y=wrapper.xnor_S_n.N30
.subckt $xor A=wrapper.S_reg.data_o[0] B=$true Y=wrapper.xnor_S_n.N31
.subckt $xor A=wrapper.S_reg.data_o[31] B=wrapper.C_reg.data_o[30] Y=wrapper.xnor_S_n.N0
.subckt $xor A=wrapper.S_reg.data_o[30] B=wrapper.C_reg.data_o[29] Y=wrapper.xnor_S_n.N1
.subckt $xor A=wrapper.S_reg.data_o[29] B=wrapper.C_reg.data_o[28] Y=wrapper.xnor_S_n.N2
.subckt $xor A=wrapper.S_reg.data_o[28] B=wrapper.C_reg.data_o[27] Y=wrapper.xnor_S_n.N3
.subckt $xor A=wrapper.S_reg.data_o[27] B=wrapper.C_reg.data_o[26] Y=wrapper.xnor_S_n.N4
.subckt $xor A=wrapper.S_reg.data_o[26] B=wrapper.C_reg.data_o[25] Y=wrapper.xnor_S_n.N5
.subckt $xor A=wrapper.S_reg.data_o[25] B=wrapper.C_reg.data_o[24] Y=wrapper.xnor_S_n.N6
.subckt $xor A=wrapper.S_reg.data_o[24] B=wrapper.C_reg.data_o[23] Y=wrapper.xnor_S_n.N7
.subckt $xor A=wrapper.S_reg.data_o[23] B=wrapper.C_reg.data_o[22] Y=wrapper.xnor_S_n.N8
.subckt $xor A=wrapper.S_reg.data_o[22] B=wrapper.C_reg.data_o[21] Y=wrapper.xnor_S_n.N9
.subckt $xor A=wrapper.S_reg.data_o[21] B=wrapper.C_reg.data_o[20] Y=wrapper.xnor_S_n.N10
.subckt $xor A=wrapper.S_reg.data_o[20] B=wrapper.C_reg.data_o[19] Y=wrapper.xnor_S_n.N11
.subckt $xor A=wrapper.S_reg.data_o[19] B=wrapper.C_reg.data_o[18] Y=wrapper.xnor_S_n.N12
.subckt $xor A=wrapper.S_reg.data_o[18] B=wrapper.C_reg.data_o[17] Y=wrapper.xnor_S_n.N13
.subckt $xor A=wrapper.S_reg.data_o[17] B=wrapper.C_reg.data_o[16] Y=wrapper.xnor_S_n.N14
.subckt $xor A=wrapper.S_reg.data_o[16] B=wrapper.C_reg.data_o[15] Y=wrapper.xnor_S_n.N15
.subckt $xor A=wrapper.S_reg.data_o[15] B=wrapper.C_reg.data_o[14] Y=wrapper.xnor_S_n.N16
.names wrapper.strobe_r_o strobe_r_o
1 1
.names wrapper.C_reg.data_i[0] wrapper.C_n[0]
1 1
.names wrapper.C_reg.data_i[1] wrapper.C_n[1]
1 1
.names wrapper.C_reg.data_i[2] wrapper.C_n[2]
1 1
.names wrapper.C_reg.data_i[3] wrapper.C_n[3]
1 1
.names wrapper.C_reg.data_i[4] wrapper.C_n[4]
1 1
.names wrapper.C_reg.data_i[5] wrapper.C_n[5]
1 1
.names wrapper.C_reg.data_i[6] wrapper.C_n[6]
1 1
.names wrapper.C_reg.data_i[7] wrapper.C_n[7]
1 1
.names wrapper.C_reg.data_i[8] wrapper.C_n[8]
1 1
.names wrapper.C_reg.data_i[9] wrapper.C_n[9]
1 1
.names wrapper.C_reg.data_i[10] wrapper.C_n[10]
1 1
.names wrapper.C_reg.data_i[11] wrapper.C_n[11]
1 1
.names wrapper.C_reg.data_i[12] wrapper.C_n[12]
1 1
.names wrapper.C_reg.data_i[13] wrapper.C_n[13]
1 1
.names wrapper.C_reg.data_i[14] wrapper.C_n[14]
1 1
.names wrapper.C_reg.data_i[15] wrapper.C_n[15]
1 1
.names wrapper.C_reg.data_i[16] wrapper.C_n[16]
1 1
.names wrapper.C_reg.data_i[17] wrapper.C_n[17]
1 1
.names wrapper.C_reg.data_i[18] wrapper.C_n[18]
1 1
.names wrapper.C_reg.data_i[19] wrapper.C_n[19]
1 1
.names wrapper.C_reg.data_i[20] wrapper.C_n[20]
1 1
.names wrapper.C_reg.data_i[21] wrapper.C_n[21]
1 1
.names wrapper.C_reg.data_i[22] wrapper.C_n[22]
1 1
.names wrapper.C_reg.data_i[23] wrapper.C_n[23]
1 1
.names wrapper.C_reg.data_i[24] wrapper.C_n[24]
1 1
.names wrapper.C_reg.data_i[25] wrapper.C_n[25]
1 1
.names wrapper.C_reg.data_i[26] wrapper.C_n[26]
1 1
.names wrapper.C_reg.data_i[27] wrapper.C_n[27]
1 1
.names wrapper.C_reg.data_i[28] wrapper.C_n[28]
1 1
.names wrapper.C_reg.data_i[29] wrapper.C_n[29]
1 1
.names wrapper.C_reg.data_i[30] wrapper.C_n[30]
1 1
.names wrapper.nand_C_n.o[0] wrapper.C_n_prereset[0]
1 1
.names wrapper.nand_C_n.o[1] wrapper.C_n_prereset[1]
1 1
.names wrapper.nand_C_n.o[2] wrapper.C_n_prereset[2]
1 1
.names wrapper.nand_C_n.o[3] wrapper.C_n_prereset[3]
1 1
.names wrapper.nand_C_n.o[4] wrapper.C_n_prereset[4]
1 1
.names wrapper.nand_C_n.o[5] wrapper.C_n_prereset[5]
1 1
.names wrapper.nand_C_n.o[6] wrapper.C_n_prereset[6]
1 1
.names wrapper.nand_C_n.o[7] wrapper.C_n_prereset[7]
1 1
.names wrapper.nand_C_n.o[8] wrapper.C_n_prereset[8]
1 1
.names wrapper.nand_C_n.o[9] wrapper.C_n_prereset[9]
1 1
.names wrapper.nand_C_n.o[10] wrapper.C_n_prereset[10]
1 1
.names wrapper.nand_C_n.o[11] wrapper.C_n_prereset[11]
1 1
.names wrapper.nand_C_n.o[12] wrapper.C_n_prereset[12]
1 1
.names wrapper.nand_C_n.o[13] wrapper.C_n_prereset[13]
1 1
.names wrapper.nand_C_n.o[14] wrapper.C_n_prereset[14]
1 1
.names wrapper.nand_C_n.o[15] wrapper.C_n_prereset[15]
1 1
.names wrapper.nand_C_n.o[16] wrapper.C_n_prereset[16]
1 1
.names wrapper.nand_C_n.o[17] wrapper.C_n_prereset[17]
1 1
.names wrapper.nand_C_n.o[18] wrapper.C_n_prereset[18]
1 1
.names wrapper.nand_C_n.o[19] wrapper.C_n_prereset[19]
1 1
.names wrapper.nand_C_n.o[20] wrapper.C_n_prereset[20]
1 1
.names wrapper.nand_C_n.o[21] wrapper.C_n_prereset[21]
1 1
.names wrapper.nand_C_n.o[22] wrapper.C_n_prereset[22]
1 1
.names wrapper.nand_C_n.o[23] wrapper.C_n_prereset[23]
1 1
.names wrapper.nand_C_n.o[24] wrapper.C_n_prereset[24]
1 1
.names wrapper.nand_C_n.o[25] wrapper.C_n_prereset[25]
1 1
.names wrapper.nand_C_n.o[26] wrapper.C_n_prereset[26]
1 1
.names wrapper.nand_C_n.o[27] wrapper.C_n_prereset[27]
1 1
.names wrapper.nand_C_n.o[28] wrapper.C_n_prereset[28]
1 1
.names wrapper.nand_C_n.o[29] wrapper.C_n_prereset[29]
1 1
.names wrapper.nand_C_n.o[30] wrapper.C_n_prereset[30]
1 1
.names wrapper.C_reg.data_o[0] wrapper.C_r[0]
1 1
.names wrapper.C_reg.data_o[1] wrapper.C_r[1]
1 1
.names wrapper.C_reg.data_o[2] wrapper.C_r[2]
1 1
.names wrapper.C_reg.data_o[3] wrapper.C_r[3]
1 1
.names wrapper.C_reg.data_o[4] wrapper.C_r[4]
1 1
.names wrapper.C_reg.data_o[5] wrapper.C_r[5]
1 1
.names wrapper.C_reg.data_o[6] wrapper.C_r[6]
1 1
.names wrapper.C_reg.data_o[7] wrapper.C_r[7]
1 1
.names wrapper.C_reg.data_o[8] wrapper.C_r[8]
1 1
.names wrapper.C_reg.data_o[9] wrapper.C_r[9]
1 1
.names wrapper.C_reg.data_o[10] wrapper.C_r[10]
1 1
.names wrapper.C_reg.data_o[11] wrapper.C_r[11]
1 1
.names wrapper.C_reg.data_o[12] wrapper.C_r[12]
1 1
.names wrapper.C_reg.data_o[13] wrapper.C_r[13]
1 1
.names wrapper.C_reg.data_o[14] wrapper.C_r[14]
1 1
.names wrapper.C_reg.data_o[15] wrapper.C_r[15]
1 1
.names wrapper.C_reg.data_o[16] wrapper.C_r[16]
1 1
.names wrapper.C_reg.data_o[17] wrapper.C_r[17]
1 1
.names wrapper.C_reg.data_o[18] wrapper.C_r[18]
1 1
.names wrapper.C_reg.data_o[19] wrapper.C_r[19]
1 1
.names wrapper.C_reg.data_o[20] wrapper.C_r[20]
1 1
.names wrapper.C_reg.data_o[21] wrapper.C_r[21]
1 1
.names wrapper.C_reg.data_o[22] wrapper.C_r[22]
1 1
.names wrapper.C_reg.data_o[23] wrapper.C_r[23]
1 1
.names wrapper.C_reg.data_o[24] wrapper.C_r[24]
1 1
.names wrapper.C_reg.data_o[25] wrapper.C_r[25]
1 1
.names wrapper.C_reg.data_o[26] wrapper.C_r[26]
1 1
.names wrapper.C_reg.data_o[27] wrapper.C_r[27]
1 1
.names wrapper.C_reg.data_o[28] wrapper.C_r[28]
1 1
.names wrapper.C_reg.data_o[29] wrapper.C_r[29]
1 1
.names wrapper.C_reg.data_o[30] wrapper.C_r[30]
1 1
.names clk wrapper.C_reg.clk
1 1
.names wrapper.muxi2_S_n.i0[0] wrapper.S_n[0]
1 1
.names wrapper.muxi2_S_n.i0[1] wrapper.S_n[1]
1 1
.names wrapper.muxi2_S_n.i0[2] wrapper.S_n[2]
1 1
.names wrapper.muxi2_S_n.i0[3] wrapper.S_n[3]
1 1
.names wrapper.muxi2_S_n.i0[4] wrapper.S_n[4]
1 1
.names wrapper.muxi2_S_n.i0[5] wrapper.S_n[5]
1 1
.names wrapper.muxi2_S_n.i0[6] wrapper.S_n[6]
1 1
.names wrapper.muxi2_S_n.i0[7] wrapper.S_n[7]
1 1
.names wrapper.muxi2_S_n.i0[8] wrapper.S_n[8]
1 1
.names wrapper.muxi2_S_n.i0[9] wrapper.S_n[9]
1 1
.names wrapper.muxi2_S_n.i0[10] wrapper.S_n[10]
1 1
.names wrapper.muxi2_S_n.i0[11] wrapper.S_n[11]
1 1
.names wrapper.muxi2_S_n.i0[12] wrapper.S_n[12]
1 1
.names wrapper.muxi2_S_n.i0[13] wrapper.S_n[13]
1 1
.names wrapper.muxi2_S_n.i0[14] wrapper.S_n[14]
1 1
.names wrapper.muxi2_S_n.i0[15] wrapper.S_n[15]
1 1
.names wrapper.muxi2_S_n.i0[16] wrapper.S_n[16]
1 1
.names wrapper.muxi2_S_n.i0[17] wrapper.S_n[17]
1 1
.names wrapper.muxi2_S_n.i0[18] wrapper.S_n[18]
1 1
.names wrapper.muxi2_S_n.i0[19] wrapper.S_n[19]
1 1
.names wrapper.muxi2_S_n.i0[20] wrapper.S_n[20]
1 1
.names wrapper.muxi2_S_n.i0[21] wrapper.S_n[21]
1 1
.names wrapper.muxi2_S_n.i0[22] wrapper.S_n[22]
1 1
.names wrapper.muxi2_S_n.i0[23] wrapper.S_n[23]
1 1
.names wrapper.muxi2_S_n.i0[24] wrapper.S_n[24]
1 1
.names wrapper.muxi2_S_n.i0[25] wrapper.S_n[25]
1 1
.names wrapper.muxi2_S_n.i0[26] wrapper.S_n[26]
1 1
.names wrapper.muxi2_S_n.i0[27] wrapper.S_n[27]
1 1
.names wrapper.muxi2_S_n.i0[28] wrapper.S_n[28]
1 1
.names wrapper.muxi2_S_n.i0[29] wrapper.S_n[29]
1 1
.names wrapper.muxi2_S_n.i0[30] wrapper.S_n[30]
1 1
.names wrapper.muxi2_S_n.i0[31] wrapper.S_n[31]
1 1
.names wrapper.S_reg.data_i[0] wrapper.S_n_n[0]
1 1
.names wrapper.S_reg.data_i[1] wrapper.S_n_n[1]
1 1
.names wrapper.S_reg.data_i[2] wrapper.S_n_n[2]
1 1
.names wrapper.S_reg.data_i[3] wrapper.S_n_n[3]
1 1
.names wrapper.S_reg.data_i[4] wrapper.S_n_n[4]
1 1
.names wrapper.S_reg.data_i[5] wrapper.S_n_n[5]
1 1
.names wrapper.S_reg.data_i[6] wrapper.S_n_n[6]
1 1
.names wrapper.S_reg.data_i[7] wrapper.S_n_n[7]
1 1
.names wrapper.S_reg.data_i[8] wrapper.S_n_n[8]
1 1
.names wrapper.S_reg.data_i[9] wrapper.S_n_n[9]
1 1
.names wrapper.S_reg.data_i[10] wrapper.S_n_n[10]
1 1
.names wrapper.S_reg.data_i[11] wrapper.S_n_n[11]
1 1
.names wrapper.S_reg.data_i[12] wrapper.S_n_n[12]
1 1
.names wrapper.S_reg.data_i[13] wrapper.S_n_n[13]
1 1
.names wrapper.S_reg.data_i[14] wrapper.S_n_n[14]
1 1
.names wrapper.S_reg.data_i[15] wrapper.S_n_n[15]
1 1
.names wrapper.S_reg.data_i[16] wrapper.S_n_n[16]
1 1
.names wrapper.S_reg.data_i[17] wrapper.S_n_n[17]
1 1
.names wrapper.S_reg.data_i[18] wrapper.S_n_n[18]
1 1
.names wrapper.S_reg.data_i[19] wrapper.S_n_n[19]
1 1
.names wrapper.S_reg.data_i[20] wrapper.S_n_n[20]
1 1
.names wrapper.S_reg.data_i[21] wrapper.S_n_n[21]
1 1
.names wrapper.S_reg.data_i[22] wrapper.S_n_n[22]
1 1
.names wrapper.S_reg.data_i[23] wrapper.S_n_n[23]
1 1
.names wrapper.S_reg.data_i[24] wrapper.S_n_n[24]
1 1
.names wrapper.S_reg.data_i[25] wrapper.S_n_n[25]
1 1
.names wrapper.S_reg.data_i[26] wrapper.S_n_n[26]
1 1
.names wrapper.S_reg.data_i[27] wrapper.S_n_n[27]
1 1
.names wrapper.S_reg.data_i[28] wrapper.S_n_n[28]
1 1
.names wrapper.S_reg.data_i[29] wrapper.S_n_n[29]
1 1
.names wrapper.S_reg.data_i[30] wrapper.S_n_n[30]
1 1
.names wrapper.S_reg.data_i[31] wrapper.S_n_n[31]
1 1
.names wrapper.S_reg.data_o[0] wrapper.S_r[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.S_r[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.S_r[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.S_r[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.S_r[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.S_r[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.S_r[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.S_r[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.S_r[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.S_r[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.S_r[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.S_r[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.S_r[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.S_r[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.S_r[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.S_r[15]
1 1
.names wrapper.S_reg.data_o[16] wrapper.S_r[16]
1 1
.names wrapper.S_reg.data_o[17] wrapper.S_r[17]
1 1
.names wrapper.S_reg.data_o[18] wrapper.S_r[18]
1 1
.names wrapper.S_reg.data_o[19] wrapper.S_r[19]
1 1
.names wrapper.S_reg.data_o[20] wrapper.S_r[20]
1 1
.names wrapper.S_reg.data_o[21] wrapper.S_r[21]
1 1
.names wrapper.S_reg.data_o[22] wrapper.S_r[22]
1 1
.names wrapper.S_reg.data_o[23] wrapper.S_r[23]
1 1
.names wrapper.S_reg.data_o[24] wrapper.S_r[24]
1 1
.names wrapper.S_reg.data_o[25] wrapper.S_r[25]
1 1
.names wrapper.S_reg.data_o[26] wrapper.S_r[26]
1 1
.names wrapper.S_reg.data_o[27] wrapper.S_r[27]
1 1
.names wrapper.S_reg.data_o[28] wrapper.S_r[28]
1 1
.names wrapper.S_reg.data_o[29] wrapper.S_r[29]
1 1
.names wrapper.S_reg.data_o[30] wrapper.S_r[30]
1 1
.names wrapper.S_reg.data_o[31] wrapper.S_r[31]
1 1
.names clk wrapper.S_reg.clk
1 1
.names wrapper.S_reg.data_o[0] wrapper.andr.i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.andr.i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.andr.i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.andr.i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.andr.i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.andr.i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.andr.i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.andr.i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.andr.i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.andr.i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.andr.i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.andr.i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.andr.i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.andr.i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.andr.i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.andr.i[15]
1 1
.names wrapper.S_reg.data_o[16] wrapper.andr.i[16]
1 1
.names wrapper.S_reg.data_o[17] wrapper.andr.i[17]
1 1
.names wrapper.S_reg.data_o[18] wrapper.andr.i[18]
1 1
.names wrapper.S_reg.data_o[19] wrapper.andr.i[19]
1 1
.names wrapper.S_reg.data_o[20] wrapper.andr.i[20]
1 1
.names wrapper.S_reg.data_o[21] wrapper.andr.i[21]
1 1
.names wrapper.S_reg.data_o[22] wrapper.andr.i[22]
1 1
.names wrapper.S_reg.data_o[23] wrapper.andr.i[23]
1 1
.names wrapper.S_reg.data_o[24] wrapper.andr.i[24]
1 1
.names wrapper.S_reg.data_o[25] wrapper.andr.i[25]
1 1
.names wrapper.S_reg.data_o[26] wrapper.andr.i[26]
1 1
.names wrapper.S_reg.data_o[27] wrapper.andr.i[27]
1 1
.names wrapper.S_reg.data_o[28] wrapper.andr.i[28]
1 1
.names wrapper.S_reg.data_o[29] wrapper.andr.i[29]
1 1
.names wrapper.S_reg.data_o[30] wrapper.andr.i[30]
1 1
.names wrapper.S_reg.data_o[31] wrapper.andr.i[31]
1 1
.names clk wrapper.clk
1 1
.names init_val_r_i[0] wrapper.init_val_r_i[0]
1 1
.names init_val_r_i[1] wrapper.init_val_r_i[1]
1 1
.names init_val_r_i[2] wrapper.init_val_r_i[2]
1 1
.names init_val_r_i[3] wrapper.init_val_r_i[3]
1 1
.names init_val_r_i[4] wrapper.init_val_r_i[4]
1 1
.names init_val_r_i[5] wrapper.init_val_r_i[5]
1 1
.names init_val_r_i[6] wrapper.init_val_r_i[6]
1 1
.names init_val_r_i[7] wrapper.init_val_r_i[7]
1 1
.names init_val_r_i[8] wrapper.init_val_r_i[8]
1 1
.names init_val_r_i[9] wrapper.init_val_r_i[9]
1 1
.names init_val_r_i[10] wrapper.init_val_r_i[10]
1 1
.names init_val_r_i[11] wrapper.init_val_r_i[11]
1 1
.names init_val_r_i[12] wrapper.init_val_r_i[12]
1 1
.names init_val_r_i[13] wrapper.init_val_r_i[13]
1 1
.names init_val_r_i[14] wrapper.init_val_r_i[14]
1 1
.names init_val_r_i[15] wrapper.init_val_r_i[15]
1 1
.names init_val_r_i[16] wrapper.init_val_r_i[16]
1 1
.names init_val_r_i[17] wrapper.init_val_r_i[17]
1 1
.names init_val_r_i[18] wrapper.init_val_r_i[18]
1 1
.names init_val_r_i[19] wrapper.init_val_r_i[19]
1 1
.names init_val_r_i[20] wrapper.init_val_r_i[20]
1 1
.names init_val_r_i[21] wrapper.init_val_r_i[21]
1 1
.names init_val_r_i[22] wrapper.init_val_r_i[22]
1 1
.names init_val_r_i[23] wrapper.init_val_r_i[23]
1 1
.names init_val_r_i[24] wrapper.init_val_r_i[24]
1 1
.names init_val_r_i[25] wrapper.init_val_r_i[25]
1 1
.names init_val_r_i[26] wrapper.init_val_r_i[26]
1 1
.names init_val_r_i[27] wrapper.init_val_r_i[27]
1 1
.names init_val_r_i[28] wrapper.init_val_r_i[28]
1 1
.names init_val_r_i[29] wrapper.init_val_r_i[29]
1 1
.names init_val_r_i[30] wrapper.init_val_r_i[30]
1 1
.names init_val_r_i[31] wrapper.init_val_r_i[31]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N0
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N1
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N10
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N11
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N12
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N13
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N14
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N15
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N16
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N17
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N18
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N19
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N2
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N20
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N21
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N22
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N23
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N24
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N25
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N26
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N27
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N28
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N29
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N3
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N30
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N31
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N4
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N5
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N6
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N7
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N8
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N9
1 1
.names init_val_r_i[0] wrapper.muxi2_S_n.i1[0]
1 1
.names init_val_r_i[1] wrapper.muxi2_S_n.i1[1]
1 1
.names init_val_r_i[2] wrapper.muxi2_S_n.i1[2]
1 1
.names init_val_r_i[3] wrapper.muxi2_S_n.i1[3]
1 1
.names init_val_r_i[4] wrapper.muxi2_S_n.i1[4]
1 1
.names init_val_r_i[5] wrapper.muxi2_S_n.i1[5]
1 1
.names init_val_r_i[6] wrapper.muxi2_S_n.i1[6]
1 1
.names init_val_r_i[7] wrapper.muxi2_S_n.i1[7]
1 1
.names init_val_r_i[8] wrapper.muxi2_S_n.i1[8]
1 1
.names init_val_r_i[9] wrapper.muxi2_S_n.i1[9]
1 1
.names init_val_r_i[10] wrapper.muxi2_S_n.i1[10]
1 1
.names init_val_r_i[11] wrapper.muxi2_S_n.i1[11]
1 1
.names init_val_r_i[12] wrapper.muxi2_S_n.i1[12]
1 1
.names init_val_r_i[13] wrapper.muxi2_S_n.i1[13]
1 1
.names init_val_r_i[14] wrapper.muxi2_S_n.i1[14]
1 1
.names init_val_r_i[15] wrapper.muxi2_S_n.i1[15]
1 1
.names init_val_r_i[16] wrapper.muxi2_S_n.i1[16]
1 1
.names init_val_r_i[17] wrapper.muxi2_S_n.i1[17]
1 1
.names init_val_r_i[18] wrapper.muxi2_S_n.i1[18]
1 1
.names init_val_r_i[19] wrapper.muxi2_S_n.i1[19]
1 1
.names init_val_r_i[20] wrapper.muxi2_S_n.i1[20]
1 1
.names init_val_r_i[21] wrapper.muxi2_S_n.i1[21]
1 1
.names init_val_r_i[22] wrapper.muxi2_S_n.i1[22]
1 1
.names init_val_r_i[23] wrapper.muxi2_S_n.i1[23]
1 1
.names init_val_r_i[24] wrapper.muxi2_S_n.i1[24]
1 1
.names init_val_r_i[25] wrapper.muxi2_S_n.i1[25]
1 1
.names init_val_r_i[26] wrapper.muxi2_S_n.i1[26]
1 1
.names init_val_r_i[27] wrapper.muxi2_S_n.i1[27]
1 1
.names init_val_r_i[28] wrapper.muxi2_S_n.i1[28]
1 1
.names init_val_r_i[29] wrapper.muxi2_S_n.i1[29]
1 1
.names init_val_r_i[30] wrapper.muxi2_S_n.i1[30]
1 1
.names init_val_r_i[31] wrapper.muxi2_S_n.i1[31]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[0]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[1]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[2]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[3]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[4]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[5]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[6]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[7]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[8]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[9]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[10]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[11]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[12]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[13]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[14]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[15]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[16]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[17]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[18]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[19]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[20]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[21]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[22]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[23]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[24]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[25]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[26]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[27]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[28]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[29]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[30]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[31]
1 1
.names wrapper.S_reg.data_i[0] wrapper.muxi2_S_n.o[0]
1 1
.names wrapper.S_reg.data_i[1] wrapper.muxi2_S_n.o[1]
1 1
.names wrapper.S_reg.data_i[2] wrapper.muxi2_S_n.o[2]
1 1
.names wrapper.S_reg.data_i[3] wrapper.muxi2_S_n.o[3]
1 1
.names wrapper.S_reg.data_i[4] wrapper.muxi2_S_n.o[4]
1 1
.names wrapper.S_reg.data_i[5] wrapper.muxi2_S_n.o[5]
1 1
.names wrapper.S_reg.data_i[6] wrapper.muxi2_S_n.o[6]
1 1
.names wrapper.S_reg.data_i[7] wrapper.muxi2_S_n.o[7]
1 1
.names wrapper.S_reg.data_i[8] wrapper.muxi2_S_n.o[8]
1 1
.names wrapper.S_reg.data_i[9] wrapper.muxi2_S_n.o[9]
1 1
.names wrapper.S_reg.data_i[10] wrapper.muxi2_S_n.o[10]
1 1
.names wrapper.S_reg.data_i[11] wrapper.muxi2_S_n.o[11]
1 1
.names wrapper.S_reg.data_i[12] wrapper.muxi2_S_n.o[12]
1 1
.names wrapper.S_reg.data_i[13] wrapper.muxi2_S_n.o[13]
1 1
.names wrapper.S_reg.data_i[14] wrapper.muxi2_S_n.o[14]
1 1
.names wrapper.S_reg.data_i[15] wrapper.muxi2_S_n.o[15]
1 1
.names wrapper.S_reg.data_i[16] wrapper.muxi2_S_n.o[16]
1 1
.names wrapper.S_reg.data_i[17] wrapper.muxi2_S_n.o[17]
1 1
.names wrapper.S_reg.data_i[18] wrapper.muxi2_S_n.o[18]
1 1
.names wrapper.S_reg.data_i[19] wrapper.muxi2_S_n.o[19]
1 1
.names wrapper.S_reg.data_i[20] wrapper.muxi2_S_n.o[20]
1 1
.names wrapper.S_reg.data_i[21] wrapper.muxi2_S_n.o[21]
1 1
.names wrapper.S_reg.data_i[22] wrapper.muxi2_S_n.o[22]
1 1
.names wrapper.S_reg.data_i[23] wrapper.muxi2_S_n.o[23]
1 1
.names wrapper.S_reg.data_i[24] wrapper.muxi2_S_n.o[24]
1 1
.names wrapper.S_reg.data_i[25] wrapper.muxi2_S_n.o[25]
1 1
.names wrapper.S_reg.data_i[26] wrapper.muxi2_S_n.o[26]
1 1
.names wrapper.S_reg.data_i[27] wrapper.muxi2_S_n.o[27]
1 1
.names wrapper.S_reg.data_i[28] wrapper.muxi2_S_n.o[28]
1 1
.names wrapper.S_reg.data_i[29] wrapper.muxi2_S_n.o[29]
1 1
.names wrapper.S_reg.data_i[30] wrapper.muxi2_S_n.o[30]
1 1
.names wrapper.S_reg.data_i[31] wrapper.muxi2_S_n.o[31]
1 1
.names wrapper.S_reg.data_o[0] wrapper.nand_C_n.N31
1 1
.names wrapper.S_reg.data_o[0] wrapper.nand_C_n.a_i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.nand_C_n.a_i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.nand_C_n.a_i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.nand_C_n.a_i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.nand_C_n.a_i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.nand_C_n.a_i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.nand_C_n.a_i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.nand_C_n.a_i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.nand_C_n.a_i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.nand_C_n.a_i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.nand_C_n.a_i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.nand_C_n.a_i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.nand_C_n.a_i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.nand_C_n.a_i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.nand_C_n.a_i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.nand_C_n.a_i[15]
1 1
.names wrapper.S_reg.data_o[16] wrapper.nand_C_n.a_i[16]
1 1
.names wrapper.S_reg.data_o[17] wrapper.nand_C_n.a_i[17]
1 1
.names wrapper.S_reg.data_o[18] wrapper.nand_C_n.a_i[18]
1 1
.names wrapper.S_reg.data_o[19] wrapper.nand_C_n.a_i[19]
1 1
.names wrapper.S_reg.data_o[20] wrapper.nand_C_n.a_i[20]
1 1
.names wrapper.S_reg.data_o[21] wrapper.nand_C_n.a_i[21]
1 1
.names wrapper.S_reg.data_o[22] wrapper.nand_C_n.a_i[22]
1 1
.names wrapper.S_reg.data_o[23] wrapper.nand_C_n.a_i[23]
1 1
.names wrapper.S_reg.data_o[24] wrapper.nand_C_n.a_i[24]
1 1
.names wrapper.S_reg.data_o[25] wrapper.nand_C_n.a_i[25]
1 1
.names wrapper.S_reg.data_o[26] wrapper.nand_C_n.a_i[26]
1 1
.names wrapper.S_reg.data_o[27] wrapper.nand_C_n.a_i[27]
1 1
.names wrapper.S_reg.data_o[28] wrapper.nand_C_n.a_i[28]
1 1
.names wrapper.S_reg.data_o[29] wrapper.nand_C_n.a_i[29]
1 1
.names wrapper.S_reg.data_o[30] wrapper.nand_C_n.a_i[30]
1 1
.names wrapper.S_reg.data_o[31] wrapper.nand_C_n.a_i[31]
1 1
.names $true wrapper.nand_C_n.b_i[0]
1 1
.names wrapper.C_reg.data_o[0] wrapper.nand_C_n.b_i[1]
1 1
.names wrapper.C_reg.data_o[1] wrapper.nand_C_n.b_i[2]
1 1
.names wrapper.C_reg.data_o[2] wrapper.nand_C_n.b_i[3]
1 1
.names wrapper.C_reg.data_o[3] wrapper.nand_C_n.b_i[4]
1 1
.names wrapper.C_reg.data_o[4] wrapper.nand_C_n.b_i[5]
1 1
.names wrapper.C_reg.data_o[5] wrapper.nand_C_n.b_i[6]
1 1
.names wrapper.C_reg.data_o[6] wrapper.nand_C_n.b_i[7]
1 1
.names wrapper.C_reg.data_o[7] wrapper.nand_C_n.b_i[8]
1 1
.names wrapper.C_reg.data_o[8] wrapper.nand_C_n.b_i[9]
1 1
.names wrapper.C_reg.data_o[9] wrapper.nand_C_n.b_i[10]
1 1
.names wrapper.C_reg.data_o[10] wrapper.nand_C_n.b_i[11]
1 1
.names wrapper.C_reg.data_o[11] wrapper.nand_C_n.b_i[12]
1 1
.names wrapper.C_reg.data_o[12] wrapper.nand_C_n.b_i[13]
1 1
.names wrapper.C_reg.data_o[13] wrapper.nand_C_n.b_i[14]
1 1
.names wrapper.C_reg.data_o[14] wrapper.nand_C_n.b_i[15]
1 1
.names wrapper.C_reg.data_o[15] wrapper.nand_C_n.b_i[16]
1 1
.names wrapper.C_reg.data_o[16] wrapper.nand_C_n.b_i[17]
1 1
.names wrapper.C_reg.data_o[17] wrapper.nand_C_n.b_i[18]
1 1
.names wrapper.C_reg.data_o[18] wrapper.nand_C_n.b_i[19]
1 1
.names wrapper.C_reg.data_o[19] wrapper.nand_C_n.b_i[20]
1 1
.names wrapper.C_reg.data_o[20] wrapper.nand_C_n.b_i[21]
1 1
.names wrapper.C_reg.data_o[21] wrapper.nand_C_n.b_i[22]
1 1
.names wrapper.C_reg.data_o[22] wrapper.nand_C_n.b_i[23]
1 1
.names wrapper.C_reg.data_o[23] wrapper.nand_C_n.b_i[24]
1 1
.names wrapper.C_reg.data_o[24] wrapper.nand_C_n.b_i[25]
1 1
.names wrapper.C_reg.data_o[25] wrapper.nand_C_n.b_i[26]
1 1
.names wrapper.C_reg.data_o[26] wrapper.nand_C_n.b_i[27]
1 1
.names wrapper.C_reg.data_o[27] wrapper.nand_C_n.b_i[28]
1 1
.names wrapper.C_reg.data_o[28] wrapper.nand_C_n.b_i[29]
1 1
.names wrapper.C_reg.data_o[29] wrapper.nand_C_n.b_i[30]
1 1
.names wrapper.C_reg.data_o[30] wrapper.nand_C_n.b_i[31]
1 1
.names wrapper.C_n_prereset[31] wrapper.nand_C_n.o[31]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[0]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[1]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[2]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[3]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[4]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[5]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[6]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[7]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[8]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[9]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[10]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[11]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[12]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[13]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[14]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[15]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[16]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[17]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[18]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[19]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[20]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[21]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[22]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[23]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[24]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[25]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[26]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[27]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[28]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[29]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[30]
1 1
.names wrapper.nand_C_n.o[0] wrapper.nor3_C_n.b_i[0]
1 1
.names wrapper.nand_C_n.o[1] wrapper.nor3_C_n.b_i[1]
1 1
.names wrapper.nand_C_n.o[2] wrapper.nor3_C_n.b_i[2]
1 1
.names wrapper.nand_C_n.o[3] wrapper.nor3_C_n.b_i[3]
1 1
.names wrapper.nand_C_n.o[4] wrapper.nor3_C_n.b_i[4]
1 1
.names wrapper.nand_C_n.o[5] wrapper.nor3_C_n.b_i[5]
1 1
.names wrapper.nand_C_n.o[6] wrapper.nor3_C_n.b_i[6]
1 1
.names wrapper.nand_C_n.o[7] wrapper.nor3_C_n.b_i[7]
1 1
.names wrapper.nand_C_n.o[8] wrapper.nor3_C_n.b_i[8]
1 1
.names wrapper.nand_C_n.o[9] wrapper.nor3_C_n.b_i[9]
1 1
.names wrapper.nand_C_n.o[10] wrapper.nor3_C_n.b_i[10]
1 1
.names wrapper.nand_C_n.o[11] wrapper.nor3_C_n.b_i[11]
1 1
.names wrapper.nand_C_n.o[12] wrapper.nor3_C_n.b_i[12]
1 1
.names wrapper.nand_C_n.o[13] wrapper.nor3_C_n.b_i[13]
1 1
.names wrapper.nand_C_n.o[14] wrapper.nor3_C_n.b_i[14]
1 1
.names wrapper.nand_C_n.o[15] wrapper.nor3_C_n.b_i[15]
1 1
.names wrapper.nand_C_n.o[16] wrapper.nor3_C_n.b_i[16]
1 1
.names wrapper.nand_C_n.o[17] wrapper.nor3_C_n.b_i[17]
1 1
.names wrapper.nand_C_n.o[18] wrapper.nor3_C_n.b_i[18]
1 1
.names wrapper.nand_C_n.o[19] wrapper.nor3_C_n.b_i[19]
1 1
.names wrapper.nand_C_n.o[20] wrapper.nor3_C_n.b_i[20]
1 1
.names wrapper.nand_C_n.o[21] wrapper.nor3_C_n.b_i[21]
1 1
.names wrapper.nand_C_n.o[22] wrapper.nor3_C_n.b_i[22]
1 1
.names wrapper.nand_C_n.o[23] wrapper.nor3_C_n.b_i[23]
1 1
.names wrapper.nand_C_n.o[24] wrapper.nor3_C_n.b_i[24]
1 1
.names wrapper.nand_C_n.o[25] wrapper.nor3_C_n.b_i[25]
1 1
.names wrapper.nand_C_n.o[26] wrapper.nor3_C_n.b_i[26]
1 1
.names wrapper.nand_C_n.o[27] wrapper.nor3_C_n.b_i[27]
1 1
.names wrapper.nand_C_n.o[28] wrapper.nor3_C_n.b_i[28]
1 1
.names wrapper.nand_C_n.o[29] wrapper.nor3_C_n.b_i[29]
1 1
.names wrapper.nand_C_n.o[30] wrapper.nor3_C_n.b_i[30]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[0]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[1]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[2]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[3]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[4]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[5]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[6]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[7]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[8]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[9]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[10]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[11]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[12]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[13]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[14]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[15]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[16]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[17]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[18]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[19]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[20]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[21]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[22]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[23]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[24]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[25]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[26]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[27]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[28]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[29]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[30]
1 1
.names wrapper.C_reg.data_i[0] wrapper.nor3_C_n.o[0]
1 1
.names wrapper.C_reg.data_i[1] wrapper.nor3_C_n.o[1]
1 1
.names wrapper.C_reg.data_i[2] wrapper.nor3_C_n.o[2]
1 1
.names wrapper.C_reg.data_i[3] wrapper.nor3_C_n.o[3]
1 1
.names wrapper.C_reg.data_i[4] wrapper.nor3_C_n.o[4]
1 1
.names wrapper.C_reg.data_i[5] wrapper.nor3_C_n.o[5]
1 1
.names wrapper.C_reg.data_i[6] wrapper.nor3_C_n.o[6]
1 1
.names wrapper.C_reg.data_i[7] wrapper.nor3_C_n.o[7]
1 1
.names wrapper.C_reg.data_i[8] wrapper.nor3_C_n.o[8]
1 1
.names wrapper.C_reg.data_i[9] wrapper.nor3_C_n.o[9]
1 1
.names wrapper.C_reg.data_i[10] wrapper.nor3_C_n.o[10]
1 1
.names wrapper.C_reg.data_i[11] wrapper.nor3_C_n.o[11]
1 1
.names wrapper.C_reg.data_i[12] wrapper.nor3_C_n.o[12]
1 1
.names wrapper.C_reg.data_i[13] wrapper.nor3_C_n.o[13]
1 1
.names wrapper.C_reg.data_i[14] wrapper.nor3_C_n.o[14]
1 1
.names wrapper.C_reg.data_i[15] wrapper.nor3_C_n.o[15]
1 1
.names wrapper.C_reg.data_i[16] wrapper.nor3_C_n.o[16]
1 1
.names wrapper.C_reg.data_i[17] wrapper.nor3_C_n.o[17]
1 1
.names wrapper.C_reg.data_i[18] wrapper.nor3_C_n.o[18]
1 1
.names wrapper.C_reg.data_i[19] wrapper.nor3_C_n.o[19]
1 1
.names wrapper.C_reg.data_i[20] wrapper.nor3_C_n.o[20]
1 1
.names wrapper.C_reg.data_i[21] wrapper.nor3_C_n.o[21]
1 1
.names wrapper.C_reg.data_i[22] wrapper.nor3_C_n.o[22]
1 1
.names wrapper.C_reg.data_i[23] wrapper.nor3_C_n.o[23]
1 1
.names wrapper.C_reg.data_i[24] wrapper.nor3_C_n.o[24]
1 1
.names wrapper.C_reg.data_i[25] wrapper.nor3_C_n.o[25]
1 1
.names wrapper.C_reg.data_i[26] wrapper.nor3_C_n.o[26]
1 1
.names wrapper.C_reg.data_i[27] wrapper.nor3_C_n.o[27]
1 1
.names wrapper.C_reg.data_i[28] wrapper.nor3_C_n.o[28]
1 1
.names wrapper.C_reg.data_i[29] wrapper.nor3_C_n.o[29]
1 1
.names wrapper.C_reg.data_i[30] wrapper.nor3_C_n.o[30]
1 1
.names reset_r_i wrapper.reset_r_i
1 1
.names wrapper.andr.o wrapper.strobe_buf_gate.i
1 1
.names wrapper.andr.o wrapper.strobe_buf_gate.o
1 1
.names wrapper.andr.o wrapper.strobe_n
1 1
.names wrapper.andr.o wrapper.strobe_n_buf
1 1
.names wrapper.S_reg.data_o[0] wrapper.xnor_S_n.a_i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.xnor_S_n.a_i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.xnor_S_n.a_i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.xnor_S_n.a_i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.xnor_S_n.a_i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.xnor_S_n.a_i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.xnor_S_n.a_i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.xnor_S_n.a_i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.xnor_S_n.a_i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.xnor_S_n.a_i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.xnor_S_n.a_i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.xnor_S_n.a_i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.xnor_S_n.a_i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.xnor_S_n.a_i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.xnor_S_n.a_i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.xnor_S_n.a_i[15]
1 1
.names wrapper.S_reg.data_o[16] wrapper.xnor_S_n.a_i[16]
1 1
.names wrapper.S_reg.data_o[17] wrapper.xnor_S_n.a_i[17]
1 1
.names wrapper.S_reg.data_o[18] wrapper.xnor_S_n.a_i[18]
1 1
.names wrapper.S_reg.data_o[19] wrapper.xnor_S_n.a_i[19]
1 1
.names wrapper.S_reg.data_o[20] wrapper.xnor_S_n.a_i[20]
1 1
.names wrapper.S_reg.data_o[21] wrapper.xnor_S_n.a_i[21]
1 1
.names wrapper.S_reg.data_o[22] wrapper.xnor_S_n.a_i[22]
1 1
.names wrapper.S_reg.data_o[23] wrapper.xnor_S_n.a_i[23]
1 1
.names wrapper.S_reg.data_o[24] wrapper.xnor_S_n.a_i[24]
1 1
.names wrapper.S_reg.data_o[25] wrapper.xnor_S_n.a_i[25]
1 1
.names wrapper.S_reg.data_o[26] wrapper.xnor_S_n.a_i[26]
1 1
.names wrapper.S_reg.data_o[27] wrapper.xnor_S_n.a_i[27]
1 1
.names wrapper.S_reg.data_o[28] wrapper.xnor_S_n.a_i[28]
1 1
.names wrapper.S_reg.data_o[29] wrapper.xnor_S_n.a_i[29]
1 1
.names wrapper.S_reg.data_o[30] wrapper.xnor_S_n.a_i[30]
1 1
.names wrapper.S_reg.data_o[31] wrapper.xnor_S_n.a_i[31]
1 1
.names $true wrapper.xnor_S_n.b_i[0]
1 1
.names wrapper.C_reg.data_o[0] wrapper.xnor_S_n.b_i[1]
1 1
.names wrapper.C_reg.data_o[1] wrapper.xnor_S_n.b_i[2]
1 1
.names wrapper.C_reg.data_o[2] wrapper.xnor_S_n.b_i[3]
1 1
.names wrapper.C_reg.data_o[3] wrapper.xnor_S_n.b_i[4]
1 1
.names wrapper.C_reg.data_o[4] wrapper.xnor_S_n.b_i[5]
1 1
.names wrapper.C_reg.data_o[5] wrapper.xnor_S_n.b_i[6]
1 1
.names wrapper.C_reg.data_o[6] wrapper.xnor_S_n.b_i[7]
1 1
.names wrapper.C_reg.data_o[7] wrapper.xnor_S_n.b_i[8]
1 1
.names wrapper.C_reg.data_o[8] wrapper.xnor_S_n.b_i[9]
1 1
.names wrapper.C_reg.data_o[9] wrapper.xnor_S_n.b_i[10]
1 1
.names wrapper.C_reg.data_o[10] wrapper.xnor_S_n.b_i[11]
1 1
.names wrapper.C_reg.data_o[11] wrapper.xnor_S_n.b_i[12]
1 1
.names wrapper.C_reg.data_o[12] wrapper.xnor_S_n.b_i[13]
1 1
.names wrapper.C_reg.data_o[13] wrapper.xnor_S_n.b_i[14]
1 1
.names wrapper.C_reg.data_o[14] wrapper.xnor_S_n.b_i[15]
1 1
.names wrapper.C_reg.data_o[15] wrapper.xnor_S_n.b_i[16]
1 1
.names wrapper.C_reg.data_o[16] wrapper.xnor_S_n.b_i[17]
1 1
.names wrapper.C_reg.data_o[17] wrapper.xnor_S_n.b_i[18]
1 1
.names wrapper.C_reg.data_o[18] wrapper.xnor_S_n.b_i[19]
1 1
.names wrapper.C_reg.data_o[19] wrapper.xnor_S_n.b_i[20]
1 1
.names wrapper.C_reg.data_o[20] wrapper.xnor_S_n.b_i[21]
1 1
.names wrapper.C_reg.data_o[21] wrapper.xnor_S_n.b_i[22]
1 1
.names wrapper.C_reg.data_o[22] wrapper.xnor_S_n.b_i[23]
1 1
.names wrapper.C_reg.data_o[23] wrapper.xnor_S_n.b_i[24]
1 1
.names wrapper.C_reg.data_o[24] wrapper.xnor_S_n.b_i[25]
1 1
.names wrapper.C_reg.data_o[25] wrapper.xnor_S_n.b_i[26]
1 1
.names wrapper.C_reg.data_o[26] wrapper.xnor_S_n.b_i[27]
1 1
.names wrapper.C_reg.data_o[27] wrapper.xnor_S_n.b_i[28]
1 1
.names wrapper.C_reg.data_o[28] wrapper.xnor_S_n.b_i[29]
1 1
.names wrapper.C_reg.data_o[29] wrapper.xnor_S_n.b_i[30]
1 1
.names wrapper.C_reg.data_o[30] wrapper.xnor_S_n.b_i[31]
1 1
.names wrapper.muxi2_S_n.i0[0] wrapper.xnor_S_n.o[0]
1 1
.names wrapper.muxi2_S_n.i0[1] wrapper.xnor_S_n.o[1]
1 1
.names wrapper.muxi2_S_n.i0[2] wrapper.xnor_S_n.o[2]
1 1
.names wrapper.muxi2_S_n.i0[3] wrapper.xnor_S_n.o[3]
1 1
.names wrapper.muxi2_S_n.i0[4] wrapper.xnor_S_n.o[4]
1 1
.names wrapper.muxi2_S_n.i0[5] wrapper.xnor_S_n.o[5]
1 1
.names wrapper.muxi2_S_n.i0[6] wrapper.xnor_S_n.o[6]
1 1
.names wrapper.muxi2_S_n.i0[7] wrapper.xnor_S_n.o[7]
1 1
.names wrapper.muxi2_S_n.i0[8] wrapper.xnor_S_n.o[8]
1 1
.names wrapper.muxi2_S_n.i0[9] wrapper.xnor_S_n.o[9]
1 1
.names wrapper.muxi2_S_n.i0[10] wrapper.xnor_S_n.o[10]
1 1
.names wrapper.muxi2_S_n.i0[11] wrapper.xnor_S_n.o[11]
1 1
.names wrapper.muxi2_S_n.i0[12] wrapper.xnor_S_n.o[12]
1 1
.names wrapper.muxi2_S_n.i0[13] wrapper.xnor_S_n.o[13]
1 1
.names wrapper.muxi2_S_n.i0[14] wrapper.xnor_S_n.o[14]
1 1
.names wrapper.muxi2_S_n.i0[15] wrapper.xnor_S_n.o[15]
1 1
.names wrapper.muxi2_S_n.i0[16] wrapper.xnor_S_n.o[16]
1 1
.names wrapper.muxi2_S_n.i0[17] wrapper.xnor_S_n.o[17]
1 1
.names wrapper.muxi2_S_n.i0[18] wrapper.xnor_S_n.o[18]
1 1
.names wrapper.muxi2_S_n.i0[19] wrapper.xnor_S_n.o[19]
1 1
.names wrapper.muxi2_S_n.i0[20] wrapper.xnor_S_n.o[20]
1 1
.names wrapper.muxi2_S_n.i0[21] wrapper.xnor_S_n.o[21]
1 1
.names wrapper.muxi2_S_n.i0[22] wrapper.xnor_S_n.o[22]
1 1
.names wrapper.muxi2_S_n.i0[23] wrapper.xnor_S_n.o[23]
1 1
.names wrapper.muxi2_S_n.i0[24] wrapper.xnor_S_n.o[24]
1 1
.names wrapper.muxi2_S_n.i0[25] wrapper.xnor_S_n.o[25]
1 1
.names wrapper.muxi2_S_n.i0[26] wrapper.xnor_S_n.o[26]
1 1
.names wrapper.muxi2_S_n.i0[27] wrapper.xnor_S_n.o[27]
1 1
.names wrapper.muxi2_S_n.i0[28] wrapper.xnor_S_n.o[28]
1 1
.names wrapper.muxi2_S_n.i0[29] wrapper.xnor_S_n.o[29]
1 1
.names wrapper.muxi2_S_n.i0[30] wrapper.xnor_S_n.o[30]
1 1
.names wrapper.muxi2_S_n.i0[31] wrapper.xnor_S_n.o[31]
1 1
.end
