# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] signed_i
.outputs z_o[0] z_o[1] z_o[2] z_o[3] z_o[4] z_o[5] z_o[6] z_o[7] z_o[8] z_o[9] z_o[10] z_o[11] z_o[12] z_o[13] z_o[14] z_o[15] invalid_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.inverted[0] A[1]=wrapper.inverted[1] A[2]=wrapper.inverted[2] A[3]=wrapper.inverted[3] A[4]=wrapper.inverted[4] A[5]=wrapper.inverted[5] A[6]=wrapper.inverted[6] A[7]=wrapper.inverted[7] A[8]=wrapper.inverted[8] A[9]=wrapper.inverted[9] A[10]=wrapper.inverted[10] A[11]=wrapper.inverted[11] A[12]=wrapper.inverted[12] A[13]=wrapper.inverted[13] A[14]=wrapper.inverted[14] A[15]=wrapper.inverted[15] B=a_i[15] Y[0]=wrapper.post_round[0] Y[1]=wrapper.post_round[1] Y[2]=wrapper.post_round[2] Y[3]=wrapper.post_round[3] Y[4]=wrapper.post_round[4] Y[5]=wrapper.post_round[5] Y[6]=wrapper.post_round[6] Y[7]=wrapper.post_round[7] Y[8]=wrapper.post_round[8] Y[9]=wrapper.post_round[9] Y[10]=wrapper.post_round[10] Y[11]=wrapper.post_round[11] Y[12]=wrapper.post_round[12] Y[13]=wrapper.post_round[13] Y[14]=wrapper.post_round[14] Y[15]=wrapper.post_round[15]
.subckt $and A=signed_i B=a_i[15] Y=wrapper.N40
.subckt $and A=wrapper.N56 B=a_i[15] Y=wrapper.N17
.subckt $and A=wrapper.infty B=wrapper.N26 Y=wrapper.N27
.subckt $and A=wrapper.N26 B=wrapper.N28 Y=wrapper.N29
.subckt $and A=wrapper.N17 B=wrapper.N29 Y=wrapper.N30
.subckt $and A=wrapper.N29 B=wrapper.N31 Y=wrapper.N32
.subckt $and A=wrapper.preprocess.zero_o B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N32 B=wrapper.N34 Y=wrapper.N35
.subckt $and A=wrapper.exp_too_big B=wrapper.N35 Y=wrapper.N36
.subckt $and A=wrapper.N35 B=wrapper.N37 Y=wrapper.N38
.subckt $and A=wrapper.exp_too_small B=wrapper.N38 Y=wrapper.N39
.subckt $gt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true Y=wrapper.N5
.subckt $gt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$false B[1]=$true B[2]=$true B[3]=$true B[4]=$true Y=wrapper.N6
.subckt $lt A[0]=a_i[10] A[1]=a_i[11] A[2]=a_i[12] A[3]=a_i[13] A[4]=a_i[14] B[0]=$true B[1]=$true B[2]=$true B[3]=$true Y=wrapper.exp_too_small
.subckt $not A=signed_i Y=wrapper.N56
.subckt $not A=a_i[15] Y=wrapper.N24
.subckt $not A=wrapper.nan Y=wrapper.N26
.subckt $not A=wrapper.infty Y=wrapper.N28
.subckt $not A=wrapper.N17 Y=wrapper.N31
.subckt $not A=wrapper.preprocess.zero_o Y=wrapper.N34
.subckt $not A=wrapper.exp_too_big Y=wrapper.N37
.subckt $or A=wrapper.infty B=wrapper.nan Y=wrapper.N18
.subckt $or A=wrapper.N17 B=wrapper.N18 Y=wrapper.N19
.subckt $or A=wrapper.preprocess.zero_o B=wrapper.N19 Y=wrapper.N20
.subckt $or A=wrapper.exp_too_big B=wrapper.N20 Y=wrapper.N21
.subckt $or A=wrapper.exp_too_small B=wrapper.N21 Y=wrapper.N22
.subckt $shr A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=wrapper.preshift[4] A[5]=wrapper.preshift[5] A[6]=wrapper.preshift[6] A[7]=wrapper.preshift[7] A[8]=wrapper.preshift[8] A[9]=wrapper.preshift[9] A[10]=wrapper.preshift[10] A[11]=wrapper.preshift[11] A[12]=wrapper.preshift[12] A[13]=wrapper.preshift[13] A[14]=wrapper.preshift[14] A[15]=wrapper.N56 B[0]=wrapper.shamt[0] B[1]=wrapper.shamt[1] B[2]=wrapper.shamt[2] B[3]=wrapper.shamt[3] B[4]=wrapper.shamt[4] Y[0]=wrapper.shifted[0] Y[1]=wrapper.shifted[1] Y[2]=wrapper.shifted[2] Y[3]=wrapper.shifted[3] Y[4]=wrapper.shifted[4] Y[5]=wrapper.shifted[5] Y[6]=wrapper.shifted[6] Y[7]=wrapper.shifted[7] Y[8]=wrapper.shifted[8] Y[9]=wrapper.shifted[9] Y[10]=wrapper.shifted[10] Y[11]=wrapper.shifted[11] Y[12]=wrapper.shifted[12] Y[13]=wrapper.shifted[13] Y[14]=wrapper.shifted[14] Y[15]=wrapper.shifted[15]
.subckt $sub A[0]=$true A[1]=$false A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[10] B[1]=a_i[11] B[2]=a_i[12] B[3]=a_i[13] B[4]=a_i[14] Y[0]=wrapper.N7 Y[1]=wrapper.N8 Y[2]=wrapper.N9 Y[3]=wrapper.N10 Y[4]=wrapper.N11
.subckt $sub A[0]=$false A[1]=$true A[2]=$true A[3]=$true A[4]=$true B[0]=a_i[10] B[1]=a_i[11] B[2]=a_i[12] B[3]=a_i[13] B[4]=a_i[14] Y[0]=wrapper.N12 Y[1]=wrapper.N13 Y[2]=wrapper.N14 Y[3]=wrapper.N15 Y[4]=wrapper.N16
.subckt $mux A=wrapper.N6 B=wrapper.N5 S=signed_i Y=wrapper.exp_too_big
.subckt $mux A[0]=$false A[1]=a_i[0] A[2]=a_i[1] A[3]=a_i[2] A[4]=a_i[3] A[5]=a_i[4] A[6]=a_i[5] A[7]=a_i[6] A[8]=a_i[7] A[9]=a_i[8] A[10]=a_i[9] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=$true S=signed_i Y[0]=wrapper.preshift[4] Y[1]=wrapper.preshift[5] Y[2]=wrapper.preshift[6] Y[3]=wrapper.preshift[7] Y[4]=wrapper.preshift[8] Y[5]=wrapper.preshift[9] Y[6]=wrapper.preshift[10] Y[7]=wrapper.preshift[11] Y[8]=wrapper.preshift[12] Y[9]=wrapper.preshift[13] Y[10]=wrapper.preshift[14]
.subckt $mux A[0]=wrapper.N12 A[1]=wrapper.N13 A[2]=wrapper.N14 A[3]=wrapper.N15 A[4]=wrapper.N16 B[0]=wrapper.N7 B[1]=wrapper.N8 B[2]=wrapper.N9 B[3]=wrapper.N10 B[4]=wrapper.N11 S=signed_i Y[0]=wrapper.shamt[0] Y[1]=wrapper.shamt[1] Y[2]=wrapper.shamt[2] Y[3]=wrapper.shamt[3] Y[4]=wrapper.shamt[4]
.subckt $mux A=wrapper.N56 B=signed_i S=a_i[15] Y=wrapper.N25
.subckt $mux A[0]=wrapper.post_round[0] A[1]=wrapper.post_round[1] A[2]=wrapper.post_round[2] A[3]=wrapper.post_round[3] A[4]=wrapper.post_round[4] A[5]=wrapper.post_round[5] A[6]=wrapper.post_round[6] A[7]=wrapper.post_round[7] A[8]=wrapper.post_round[8] A[9]=wrapper.post_round[9] A[10]=wrapper.post_round[10] A[11]=wrapper.post_round[11] A[12]=wrapper.post_round[12] A[13]=wrapper.post_round[13] A[14]=wrapper.post_round[14] A[15]=wrapper.post_round[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N22 Y[0]=$techmap\wrapper.$ternary$top.v:164$19_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$19_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$19_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$19_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$19_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$19_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$19_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$19_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$19_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$19_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$19_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$19_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$19_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$19_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$19_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$19_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$19_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$19_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$19_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$19_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$19_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$19_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$19_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$19_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$19_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$19_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$19_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$19_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$19_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$19_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$19_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$19_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N39 Y[0]=$techmap\wrapper.$ternary$top.v:164$20_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$20_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$20_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$20_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$20_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$20_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$20_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$20_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$20_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$20_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$20_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$20_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$20_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$20_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$20_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$20_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$20_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$20_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$20_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$20_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$20_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$20_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$20_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$20_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$20_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$20_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$20_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$20_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$20_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$20_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$20_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$20_Y[15] B[0]=wrapper.N24 B[1]=wrapper.N24 B[2]=wrapper.N24 B[3]=wrapper.N24 B[4]=wrapper.N24 B[5]=wrapper.N24 B[6]=wrapper.N24 B[7]=wrapper.N24 B[8]=wrapper.N24 B[9]=wrapper.N24 B[10]=wrapper.N24 B[11]=wrapper.N24 B[12]=wrapper.N24 B[13]=wrapper.N24 B[14]=wrapper.N24 B[15]=a_i[15] S=wrapper.N36 Y[0]=$techmap\wrapper.$ternary$top.v:164$21_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$21_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$21_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$21_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$21_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$21_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$21_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$21_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$21_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$21_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$21_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$21_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$21_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$21_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$21_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$21_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$21_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$21_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$21_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$21_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$21_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$21_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$21_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$21_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$21_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$21_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$21_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$21_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$21_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$21_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$21_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$21_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N33 Y[0]=$techmap\wrapper.$ternary$top.v:164$22_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$22_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$22_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$22_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$22_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$22_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$22_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$22_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$22_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$22_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$22_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$22_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$22_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$22_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$22_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$22_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$22_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$22_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$22_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$22_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$22_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$22_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$22_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$22_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$22_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$22_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$22_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$22_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$22_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$22_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$22_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$22_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=wrapper.N30 Y[0]=$techmap\wrapper.$ternary$top.v:164$23_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$23_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$23_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$23_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$23_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$23_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$23_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$23_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$23_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$23_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$23_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$23_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$23_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$23_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$23_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$23_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$23_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$23_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$23_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$23_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$23_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$23_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$23_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$23_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$23_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$23_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$23_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$23_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$23_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$23_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$23_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$23_Y[15] B[0]=wrapper.N24 B[1]=wrapper.N24 B[2]=wrapper.N24 B[3]=wrapper.N24 B[4]=wrapper.N24 B[5]=wrapper.N24 B[6]=wrapper.N24 B[7]=wrapper.N24 B[8]=wrapper.N24 B[9]=wrapper.N24 B[10]=wrapper.N24 B[11]=wrapper.N24 B[12]=wrapper.N24 B[13]=wrapper.N24 B[14]=wrapper.N24 B[15]=wrapper.N25 S=wrapper.N27 Y[0]=$techmap\wrapper.$ternary$top.v:164$24_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:164$24_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:164$24_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:164$24_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:164$24_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:164$24_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:164$24_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:164$24_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:164$24_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:164$24_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:164$24_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:164$24_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:164$24_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:164$24_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:164$24_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:164$24_Y[15]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:164$24_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:164$24_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:164$24_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:164$24_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:164$24_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:164$24_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:164$24_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:164$24_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:164$24_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:164$24_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:164$24_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:164$24_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:164$24_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:164$24_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:164$24_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:164$24_Y[15] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=wrapper.N56 S=wrapper.nan Y[0]=wrapper.z_o[0] Y[1]=wrapper.z_o[1] Y[2]=wrapper.z_o[2] Y[3]=wrapper.z_o[3] Y[4]=wrapper.z_o[4] Y[5]=wrapper.z_o[5] Y[6]=wrapper.z_o[6] Y[7]=wrapper.z_o[7] Y[8]=wrapper.z_o[8] Y[9]=wrapper.z_o[9] Y[10]=wrapper.z_o[10] Y[11]=wrapper.z_o[11] Y[12]=wrapper.z_o[12] Y[13]=wrapper.z_o[13] Y[14]=wrapper.z_o[14] Y[15]=wrapper.z_o[15]
.subckt $mux A=$false B=$true S=wrapper.N36 Y=$techmap\wrapper.$ternary$top.v:172$28_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:172$28_Y B=$false S=wrapper.N33 Y=$techmap\wrapper.$ternary$top.v:172$29_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:172$29_Y B=$true S=wrapper.N30 Y=$techmap\wrapper.$ternary$top.v:172$30_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:172$30_Y B=$true S=wrapper.N27 Y=$techmap\wrapper.$ternary$top.v:172$31_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:172$31_Y B=$true S=wrapper.nan Y=wrapper.invalid_o
.subckt $xor A=wrapper.N40 B=wrapper.shifted[15] Y=wrapper.inverted[15]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[14] Y=wrapper.inverted[14]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[13] Y=wrapper.inverted[13]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[12] Y=wrapper.inverted[12]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[11] Y=wrapper.inverted[11]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[10] Y=wrapper.inverted[10]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[9] Y=wrapper.inverted[9]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[8] Y=wrapper.inverted[8]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[7] Y=wrapper.inverted[7]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[6] Y=wrapper.inverted[6]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[5] Y=wrapper.inverted[5]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[4] Y=wrapper.inverted[4]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[3] Y=wrapper.inverted[3]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[2] Y=wrapper.inverted[2]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[1] Y=wrapper.inverted[1]
.subckt $xor A=wrapper.N40 B=wrapper.shifted[0] Y=wrapper.inverted[0]
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.preprocess.N5
.subckt $and A=a_i[12] B=wrapper.preprocess.N5 Y=wrapper.preprocess.N6
.subckt $and A=a_i[11] B=wrapper.preprocess.N6 Y=wrapper.preprocess.N7
.subckt $and A=a_i[10] B=wrapper.preprocess.N7 Y=wrapper.preprocess.N8
.subckt $and A=wrapper.preprocess.exp_zero_o B=wrapper.preprocess.man_zero_o Y=wrapper.preprocess.zero_o
.subckt $and A=wrapper.preprocess.N8 B=wrapper.preprocess.N17 Y=wrapper.nan
.subckt $and A=wrapper.preprocess.N8 B=wrapper.preprocess.man_zero_o Y=wrapper.infty
.subckt $not A=wrapper.preprocess.N3 Y=wrapper.preprocess.exp_zero_o
.subckt $not A=wrapper.preprocess.N17 Y=wrapper.preprocess.man_zero_o
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.preprocess.N0
.subckt $or A=a_i[12] B=wrapper.preprocess.N0 Y=wrapper.preprocess.N1
.subckt $or A=a_i[11] B=wrapper.preprocess.N1 Y=wrapper.preprocess.N2
.subckt $or A=a_i[10] B=wrapper.preprocess.N2 Y=wrapper.preprocess.N3
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.preprocess.N9
.subckt $or A=a_i[7] B=wrapper.preprocess.N9 Y=wrapper.preprocess.N10
.subckt $or A=a_i[6] B=wrapper.preprocess.N10 Y=wrapper.preprocess.N11
.subckt $or A=a_i[5] B=wrapper.preprocess.N11 Y=wrapper.preprocess.N12
.subckt $or A=a_i[4] B=wrapper.preprocess.N12 Y=wrapper.preprocess.N13
.subckt $or A=a_i[3] B=wrapper.preprocess.N13 Y=wrapper.preprocess.N14
.subckt $or A=a_i[2] B=wrapper.preprocess.N14 Y=wrapper.preprocess.N15
.subckt $or A=a_i[1] B=wrapper.preprocess.N15 Y=wrapper.preprocess.N16
.subckt $or A=a_i[0] B=wrapper.preprocess.N16 Y=wrapper.preprocess.N17
.names wrapper.invalid_o invalid_o
1 1
.names signed_i wrapper.N0
1 1
.names wrapper.N56 wrapper.N1
1 1
.names a_i[15] wrapper.N2
1 1
.names wrapper.N24 wrapper.N3
1 1
.names wrapper.nan wrapper.N4
1 1
.names wrapper.N40 wrapper.N41
1 1
.names wrapper.N40 wrapper.N42
1 1
.names wrapper.N40 wrapper.N43
1 1
.names wrapper.N40 wrapper.N44
1 1
.names wrapper.N40 wrapper.N45
1 1
.names wrapper.N40 wrapper.N46
1 1
.names wrapper.N40 wrapper.N47
1 1
.names wrapper.N40 wrapper.N48
1 1
.names wrapper.N40 wrapper.N49
1 1
.names wrapper.N40 wrapper.N50
1 1
.names wrapper.N40 wrapper.N51
1 1
.names wrapper.N40 wrapper.N52
1 1
.names wrapper.N40 wrapper.N53
1 1
.names wrapper.N40 wrapper.N54
1 1
.names wrapper.N40 wrapper.N55
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[10] wrapper.exp[0]
1 1
.names a_i[11] wrapper.exp[1]
1 1
.names a_i[12] wrapper.exp[2]
1 1
.names a_i[13] wrapper.exp[3]
1 1
.names a_i[14] wrapper.exp[4]
1 1
.names a_i[0] wrapper.mantissa[0]
1 1
.names a_i[1] wrapper.mantissa[1]
1 1
.names a_i[2] wrapper.mantissa[2]
1 1
.names a_i[3] wrapper.mantissa[3]
1 1
.names a_i[4] wrapper.mantissa[4]
1 1
.names a_i[5] wrapper.mantissa[5]
1 1
.names a_i[6] wrapper.mantissa[6]
1 1
.names a_i[7] wrapper.mantissa[7]
1 1
.names a_i[8] wrapper.mantissa[8]
1 1
.names a_i[9] wrapper.mantissa[9]
1 1
.names a_i[0] wrapper.preprocess.a_i[0]
1 1
.names a_i[1] wrapper.preprocess.a_i[1]
1 1
.names a_i[2] wrapper.preprocess.a_i[2]
1 1
.names a_i[3] wrapper.preprocess.a_i[3]
1 1
.names a_i[4] wrapper.preprocess.a_i[4]
1 1
.names a_i[5] wrapper.preprocess.a_i[5]
1 1
.names a_i[6] wrapper.preprocess.a_i[6]
1 1
.names a_i[7] wrapper.preprocess.a_i[7]
1 1
.names a_i[8] wrapper.preprocess.a_i[8]
1 1
.names a_i[9] wrapper.preprocess.a_i[9]
1 1
.names a_i[10] wrapper.preprocess.a_i[10]
1 1
.names a_i[11] wrapper.preprocess.a_i[11]
1 1
.names a_i[12] wrapper.preprocess.a_i[12]
1 1
.names a_i[13] wrapper.preprocess.a_i[13]
1 1
.names a_i[14] wrapper.preprocess.a_i[14]
1 1
.names a_i[15] wrapper.preprocess.a_i[15]
1 1
.names a_i[10] wrapper.preprocess.exp_o[0]
1 1
.names a_i[11] wrapper.preprocess.exp_o[1]
1 1
.names a_i[12] wrapper.preprocess.exp_o[2]
1 1
.names a_i[13] wrapper.preprocess.exp_o[3]
1 1
.names a_i[14] wrapper.preprocess.exp_o[4]
1 1
.names wrapper.infty wrapper.preprocess.infty_o
1 1
.names a_i[0] wrapper.preprocess.man_o[0]
1 1
.names a_i[1] wrapper.preprocess.man_o[1]
1 1
.names a_i[2] wrapper.preprocess.man_o[2]
1 1
.names a_i[3] wrapper.preprocess.man_o[3]
1 1
.names a_i[4] wrapper.preprocess.man_o[4]
1 1
.names a_i[5] wrapper.preprocess.man_o[5]
1 1
.names a_i[6] wrapper.preprocess.man_o[6]
1 1
.names a_i[7] wrapper.preprocess.man_o[7]
1 1
.names a_i[8] wrapper.preprocess.man_o[8]
1 1
.names a_i[9] wrapper.preprocess.man_o[9]
1 1
.names wrapper.nan wrapper.preprocess.nan_o
1 1
.names a_i[15] wrapper.preprocess.sign_o
1 1
.names wrapper.N56 wrapper.preshift[15]
1 1
.names a_i[15] wrapper.sign
1 1
.names signed_i wrapper.signed_i
1 1
.names wrapper.preprocess.zero_o wrapper.zero
1 1
.names wrapper.z_o[0] z_o[0]
1 1
.names wrapper.z_o[1] z_o[1]
1 1
.names wrapper.z_o[2] z_o[2]
1 1
.names wrapper.z_o[3] z_o[3]
1 1
.names wrapper.z_o[4] z_o[4]
1 1
.names wrapper.z_o[5] z_o[5]
1 1
.names wrapper.z_o[6] z_o[6]
1 1
.names wrapper.z_o[7] z_o[7]
1 1
.names wrapper.z_o[8] z_o[8]
1 1
.names wrapper.z_o[9] z_o[9]
1 1
.names wrapper.z_o[10] z_o[10]
1 1
.names wrapper.z_o[11] z_o[11]
1 1
.names wrapper.z_o[12] z_o[12]
1 1
.names wrapper.z_o[13] z_o[13]
1 1
.names wrapper.z_o[14] z_o[14]
1 1
.names wrapper.z_o[15] z_o[15]
1 1
.end
