# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31]
.outputs zero_o nan_o sig_nan_o infty_o exp_zero_o man_zero_o denormal_o sign_o exp_o[0] exp_o[1] exp_o[2] exp_o[3] exp_o[4] exp_o[5] exp_o[6] exp_o[7] man_o[0] man_o[1] man_o[2] man_o[3] man_o[4] man_o[5] man_o[6] man_o[7] man_o[8] man_o[9] man_o[10] man_o[11] man_o[12] man_o[13] man_o[14] man_o[15] man_o[16] man_o[17] man_o[18] man_o[19] man_o[20] man_o[21] man_o[22]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[29] B=a_i[30] Y=wrapper.N8
.subckt $and A=a_i[28] B=wrapper.N8 Y=wrapper.N9
.subckt $and A=a_i[27] B=wrapper.N9 Y=wrapper.N10
.subckt $and A=a_i[26] B=wrapper.N10 Y=wrapper.N11
.subckt $and A=a_i[25] B=wrapper.N11 Y=wrapper.N12
.subckt $and A=a_i[24] B=wrapper.N12 Y=wrapper.N13
.subckt $and A=a_i[23] B=wrapper.N13 Y=wrapper.N14
.subckt $and A=wrapper.exp_zero_o B=wrapper.man_zero_o Y=wrapper.zero_o
.subckt $and A=wrapper.N14 B=wrapper.N36 Y=wrapper.nan_o
.subckt $and A=wrapper.nan_o B=wrapper.N38 Y=wrapper.sig_nan_o
.subckt $and A=wrapper.N14 B=wrapper.man_zero_o Y=wrapper.infty_o
.subckt $and A=wrapper.exp_zero_o B=wrapper.N36 Y=wrapper.denormal_o
.subckt $not A=wrapper.N6 Y=wrapper.exp_zero_o
.subckt $not A=wrapper.N36 Y=wrapper.man_zero_o
.subckt $not A=a_i[22] Y=wrapper.N38
.subckt $or A=a_i[29] B=a_i[30] Y=wrapper.N0
.subckt $or A=a_i[28] B=wrapper.N0 Y=wrapper.N1
.subckt $or A=a_i[27] B=wrapper.N1 Y=wrapper.N2
.subckt $or A=a_i[26] B=wrapper.N2 Y=wrapper.N3
.subckt $or A=a_i[25] B=wrapper.N3 Y=wrapper.N4
.subckt $or A=a_i[24] B=wrapper.N4 Y=wrapper.N5
.subckt $or A=a_i[23] B=wrapper.N5 Y=wrapper.N6
.subckt $or A=a_i[21] B=a_i[22] Y=wrapper.N15
.subckt $or A=a_i[20] B=wrapper.N15 Y=wrapper.N16
.subckt $or A=a_i[19] B=wrapper.N16 Y=wrapper.N17
.subckt $or A=a_i[18] B=wrapper.N17 Y=wrapper.N18
.subckt $or A=a_i[17] B=wrapper.N18 Y=wrapper.N19
.subckt $or A=a_i[16] B=wrapper.N19 Y=wrapper.N20
.subckt $or A=a_i[15] B=wrapper.N20 Y=wrapper.N21
.subckt $or A=a_i[14] B=wrapper.N21 Y=wrapper.N22
.subckt $or A=a_i[13] B=wrapper.N22 Y=wrapper.N23
.subckt $or A=a_i[12] B=wrapper.N23 Y=wrapper.N24
.subckt $or A=a_i[11] B=wrapper.N24 Y=wrapper.N25
.subckt $or A=a_i[10] B=wrapper.N25 Y=wrapper.N26
.subckt $or A=a_i[9] B=wrapper.N26 Y=wrapper.N27
.subckt $or A=a_i[8] B=wrapper.N27 Y=wrapper.N28
.subckt $or A=a_i[7] B=wrapper.N28 Y=wrapper.N29
.subckt $or A=a_i[6] B=wrapper.N29 Y=wrapper.N30
.subckt $or A=a_i[5] B=wrapper.N30 Y=wrapper.N31
.subckt $or A=a_i[4] B=wrapper.N31 Y=wrapper.N32
.subckt $or A=a_i[3] B=wrapper.N32 Y=wrapper.N33
.subckt $or A=a_i[2] B=wrapper.N33 Y=wrapper.N34
.subckt $or A=a_i[1] B=wrapper.N34 Y=wrapper.N35
.subckt $or A=a_i[0] B=wrapper.N35 Y=wrapper.N36
.names a_i[31] wrapper.sign_o
1 1
.names a_i[0] wrapper.man_o[0]
1 1
.names a_i[1] wrapper.man_o[1]
1 1
.names a_i[2] wrapper.man_o[2]
1 1
.names a_i[3] wrapper.man_o[3]
1 1
.names a_i[4] wrapper.man_o[4]
1 1
.names a_i[5] wrapper.man_o[5]
1 1
.names a_i[6] wrapper.man_o[6]
1 1
.names a_i[7] wrapper.man_o[7]
1 1
.names a_i[8] wrapper.man_o[8]
1 1
.names a_i[9] wrapper.man_o[9]
1 1
.names a_i[10] wrapper.man_o[10]
1 1
.names a_i[11] wrapper.man_o[11]
1 1
.names a_i[12] wrapper.man_o[12]
1 1
.names a_i[13] wrapper.man_o[13]
1 1
.names a_i[14] wrapper.man_o[14]
1 1
.names a_i[15] wrapper.man_o[15]
1 1
.names a_i[16] wrapper.man_o[16]
1 1
.names a_i[17] wrapper.man_o[17]
1 1
.names a_i[18] wrapper.man_o[18]
1 1
.names a_i[19] wrapper.man_o[19]
1 1
.names a_i[20] wrapper.man_o[20]
1 1
.names a_i[21] wrapper.man_o[21]
1 1
.names a_i[22] wrapper.man_o[22]
1 1
.names a_i[23] wrapper.exp_o[0]
1 1
.names a_i[24] wrapper.exp_o[1]
1 1
.names a_i[25] wrapper.exp_o[2]
1 1
.names a_i[26] wrapper.exp_o[3]
1 1
.names a_i[27] wrapper.exp_o[4]
1 1
.names a_i[28] wrapper.exp_o[5]
1 1
.names a_i[29] wrapper.exp_o[6]
1 1
.names a_i[30] wrapper.exp_o[7]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names wrapper.denormal_o denormal_o
1 1
.names a_i[23] exp_o[0]
1 1
.names a_i[24] exp_o[1]
1 1
.names a_i[25] exp_o[2]
1 1
.names a_i[26] exp_o[3]
1 1
.names a_i[27] exp_o[4]
1 1
.names a_i[28] exp_o[5]
1 1
.names a_i[29] exp_o[6]
1 1
.names a_i[30] exp_o[7]
1 1
.names wrapper.exp_zero_o exp_zero_o
1 1
.names wrapper.infty_o infty_o
1 1
.names a_i[0] man_o[0]
1 1
.names a_i[1] man_o[1]
1 1
.names a_i[2] man_o[2]
1 1
.names a_i[3] man_o[3]
1 1
.names a_i[4] man_o[4]
1 1
.names a_i[5] man_o[5]
1 1
.names a_i[6] man_o[6]
1 1
.names a_i[7] man_o[7]
1 1
.names a_i[8] man_o[8]
1 1
.names a_i[9] man_o[9]
1 1
.names a_i[10] man_o[10]
1 1
.names a_i[11] man_o[11]
1 1
.names a_i[12] man_o[12]
1 1
.names a_i[13] man_o[13]
1 1
.names a_i[14] man_o[14]
1 1
.names a_i[15] man_o[15]
1 1
.names a_i[16] man_o[16]
1 1
.names a_i[17] man_o[17]
1 1
.names a_i[18] man_o[18]
1 1
.names a_i[19] man_o[19]
1 1
.names a_i[20] man_o[20]
1 1
.names a_i[21] man_o[21]
1 1
.names a_i[22] man_o[22]
1 1
.names wrapper.man_zero_o man_zero_o
1 1
.names wrapper.nan_o nan_o
1 1
.names wrapper.sig_nan_o sig_nan_o
1 1
.names a_i[31] sign_o
1 1
.names wrapper.zero_o zero_o
1 1
.end
