# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] v_i
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=v_i B=wrapper.bd.o[31] Y=wrapper.o[31]
.subckt $and A=v_i B=wrapper.bd.o[30] Y=wrapper.o[30]
.subckt $and A=v_i B=wrapper.bd.o[29] Y=wrapper.o[29]
.subckt $and A=v_i B=wrapper.bd.o[28] Y=wrapper.o[28]
.subckt $and A=v_i B=wrapper.bd.o[27] Y=wrapper.o[27]
.subckt $and A=v_i B=wrapper.bd.o[26] Y=wrapper.o[26]
.subckt $and A=v_i B=wrapper.bd.o[25] Y=wrapper.o[25]
.subckt $and A=v_i B=wrapper.bd.o[24] Y=wrapper.o[24]
.subckt $and A=v_i B=wrapper.bd.o[23] Y=wrapper.o[23]
.subckt $and A=v_i B=wrapper.bd.o[22] Y=wrapper.o[22]
.subckt $and A=v_i B=wrapper.bd.o[21] Y=wrapper.o[21]
.subckt $and A=v_i B=wrapper.bd.o[20] Y=wrapper.o[20]
.subckt $and A=v_i B=wrapper.bd.o[19] Y=wrapper.o[19]
.subckt $and A=v_i B=wrapper.bd.o[18] Y=wrapper.o[18]
.subckt $and A=v_i B=wrapper.bd.o[17] Y=wrapper.o[17]
.subckt $and A=v_i B=wrapper.bd.o[16] Y=wrapper.o[16]
.subckt $and A=v_i B=wrapper.bd.o[15] Y=wrapper.o[15]
.subckt $and A=v_i B=wrapper.bd.o[14] Y=wrapper.o[14]
.subckt $and A=v_i B=wrapper.bd.o[13] Y=wrapper.o[13]
.subckt $and A=v_i B=wrapper.bd.o[12] Y=wrapper.o[12]
.subckt $and A=v_i B=wrapper.bd.o[11] Y=wrapper.o[11]
.subckt $and A=v_i B=wrapper.bd.o[10] Y=wrapper.o[10]
.subckt $and A=v_i B=wrapper.bd.o[9] Y=wrapper.o[9]
.subckt $and A=v_i B=wrapper.bd.o[8] Y=wrapper.o[8]
.subckt $and A=v_i B=wrapper.bd.o[7] Y=wrapper.o[7]
.subckt $and A=v_i B=wrapper.bd.o[6] Y=wrapper.o[6]
.subckt $and A=v_i B=wrapper.bd.o[5] Y=wrapper.o[5]
.subckt $and A=v_i B=wrapper.bd.o[4] Y=wrapper.o[4]
.subckt $and A=v_i B=wrapper.bd.o[3] Y=wrapper.o[3]
.subckt $and A=v_i B=wrapper.bd.o[2] Y=wrapper.o[2]
.subckt $and A=v_i B=wrapper.bd.o[1] Y=wrapper.o[1]
.subckt $and A=v_i B=wrapper.bd.o[0] Y=wrapper.o[0]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] B[4]=i[4] Y[0]=wrapper.bd.o[0] Y[1]=wrapper.bd.o[1] Y[2]=wrapper.bd.o[2] Y[3]=wrapper.bd.o[3] Y[4]=wrapper.bd.o[4] Y[5]=wrapper.bd.o[5] Y[6]=wrapper.bd.o[6] Y[7]=wrapper.bd.o[7] Y[8]=wrapper.bd.o[8] Y[9]=wrapper.bd.o[9] Y[10]=wrapper.bd.o[10] Y[11]=wrapper.bd.o[11] Y[12]=wrapper.bd.o[12] Y[13]=wrapper.bd.o[13] Y[14]=wrapper.bd.o[14] Y[15]=wrapper.bd.o[15] Y[16]=wrapper.bd.o[16] Y[17]=wrapper.bd.o[17] Y[18]=wrapper.bd.o[18] Y[19]=wrapper.bd.o[19] Y[20]=wrapper.bd.o[20] Y[21]=wrapper.bd.o[21] Y[22]=wrapper.bd.o[22] Y[23]=wrapper.bd.o[23] Y[24]=wrapper.bd.o[24] Y[25]=wrapper.bd.o[25] Y[26]=wrapper.bd.o[26] Y[27]=wrapper.bd.o[27] Y[28]=wrapper.bd.o[28] Y[29]=wrapper.bd.o[29] Y[30]=wrapper.bd.o[30] Y[31]=wrapper.bd.o[31]
.names i[0] wrapper.bd.i[0]
1 1
.names i[1] wrapper.bd.i[1]
1 1
.names i[2] wrapper.bd.i[2]
1 1
.names i[3] wrapper.bd.i[3]
1 1
.names i[4] wrapper.bd.i[4]
1 1
.names v_i wrapper.v_i
1 1
.names wrapper.bd.o[0] wrapper.lo[0]
1 1
.names wrapper.bd.o[1] wrapper.lo[1]
1 1
.names wrapper.bd.o[2] wrapper.lo[2]
1 1
.names wrapper.bd.o[3] wrapper.lo[3]
1 1
.names wrapper.bd.o[4] wrapper.lo[4]
1 1
.names wrapper.bd.o[5] wrapper.lo[5]
1 1
.names wrapper.bd.o[6] wrapper.lo[6]
1 1
.names wrapper.bd.o[7] wrapper.lo[7]
1 1
.names wrapper.bd.o[8] wrapper.lo[8]
1 1
.names wrapper.bd.o[9] wrapper.lo[9]
1 1
.names wrapper.bd.o[10] wrapper.lo[10]
1 1
.names wrapper.bd.o[11] wrapper.lo[11]
1 1
.names wrapper.bd.o[12] wrapper.lo[12]
1 1
.names wrapper.bd.o[13] wrapper.lo[13]
1 1
.names wrapper.bd.o[14] wrapper.lo[14]
1 1
.names wrapper.bd.o[15] wrapper.lo[15]
1 1
.names wrapper.bd.o[16] wrapper.lo[16]
1 1
.names wrapper.bd.o[17] wrapper.lo[17]
1 1
.names wrapper.bd.o[18] wrapper.lo[18]
1 1
.names wrapper.bd.o[19] wrapper.lo[19]
1 1
.names wrapper.bd.o[20] wrapper.lo[20]
1 1
.names wrapper.bd.o[21] wrapper.lo[21]
1 1
.names wrapper.bd.o[22] wrapper.lo[22]
1 1
.names wrapper.bd.o[23] wrapper.lo[23]
1 1
.names wrapper.bd.o[24] wrapper.lo[24]
1 1
.names wrapper.bd.o[25] wrapper.lo[25]
1 1
.names wrapper.bd.o[26] wrapper.lo[26]
1 1
.names wrapper.bd.o[27] wrapper.lo[27]
1 1
.names wrapper.bd.o[28] wrapper.lo[28]
1 1
.names wrapper.bd.o[29] wrapper.lo[29]
1 1
.names wrapper.bd.o[30] wrapper.lo[30]
1 1
.names wrapper.bd.o[31] wrapper.lo[31]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.end
