# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs data0_i[0] data0_i[1] data0_i[2] data0_i[3] data0_i[4] data0_i[5] data0_i[6] data0_i[7] data0_i[8] data0_i[9] data0_i[10] data0_i[11] data0_i[12] data0_i[13] data0_i[14] data0_i[15] data0_i[16] data0_i[17] data0_i[18] data0_i[19] data0_i[20] data0_i[21] data0_i[22] data0_i[23] data0_i[24] data0_i[25] data0_i[26] data0_i[27] data0_i[28] data0_i[29] data0_i[30] data0_i[31] data1_i[0] data1_i[1] data1_i[2] data1_i[3] data1_i[4] data1_i[5] data1_i[6] data1_i[7] data1_i[8] data1_i[9] data1_i[10] data1_i[11] data1_i[12] data1_i[13] data1_i[14] data1_i[15] data1_i[16] data1_i[17] data1_i[18] data1_i[19] data1_i[20] data1_i[21] data1_i[22] data1_i[23] data1_i[24] data1_i[25] data1_i[26] data1_i[27] data1_i[28] data1_i[29] data1_i[30] data1_i[31] sel_i[0] sel_i[1] sel_i[2] sel_i[3] sel_i[4] sel_i[5] sel_i[6] sel_i[7] sel_i[8] sel_i[9] sel_i[10] sel_i[11] sel_i[12] sel_i[13] sel_i[14] sel_i[15] sel_i[16] sel_i[17] sel_i[18] sel_i[19] sel_i[20] sel_i[21] sel_i[22] sel_i[23] sel_i[24] sel_i[25] sel_i[26] sel_i[27] sel_i[28] sel_i[29] sel_i[30] sel_i[31]
.outputs data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] data_o[10] data_o[11] data_o[12] data_o[13] data_o[14] data_o[15] data_o[16] data_o[17] data_o[18] data_o[19] data_o[20] data_o[21] data_o[22] data_o[23] data_o[24] data_o[25] data_o[26] data_o[27] data_o[28] data_o[29] data_o[30] data_o[31]
.names $false
.names $true
1
.names $undef
.subckt $mux A=data0_i[18] B=data1_i[18] S=sel_i[18] Y=wrapper.mux_segmented.data_o[18]
.subckt $mux A=data0_i[19] B=data1_i[19] S=sel_i[19] Y=wrapper.mux_segmented.data_o[19]
.subckt $mux A=data0_i[20] B=data1_i[20] S=sel_i[20] Y=wrapper.mux_segmented.data_o[20]
.subckt $mux A=data0_i[21] B=data1_i[21] S=sel_i[21] Y=wrapper.mux_segmented.data_o[21]
.subckt $mux A=data0_i[22] B=data1_i[22] S=sel_i[22] Y=wrapper.mux_segmented.data_o[22]
.subckt $mux A=data0_i[23] B=data1_i[23] S=sel_i[23] Y=wrapper.mux_segmented.data_o[23]
.subckt $mux A=data0_i[24] B=data1_i[24] S=sel_i[24] Y=wrapper.mux_segmented.data_o[24]
.subckt $mux A=data0_i[25] B=data1_i[25] S=sel_i[25] Y=wrapper.mux_segmented.data_o[25]
.subckt $mux A=data0_i[26] B=data1_i[26] S=sel_i[26] Y=wrapper.mux_segmented.data_o[26]
.subckt $mux A=data0_i[27] B=data1_i[27] S=sel_i[27] Y=wrapper.mux_segmented.data_o[27]
.subckt $mux A=data0_i[28] B=data1_i[28] S=sel_i[28] Y=wrapper.mux_segmented.data_o[28]
.subckt $mux A=data0_i[29] B=data1_i[29] S=sel_i[29] Y=wrapper.mux_segmented.data_o[29]
.subckt $mux A=data0_i[30] B=data1_i[30] S=sel_i[30] Y=wrapper.mux_segmented.data_o[30]
.subckt $mux A=data0_i[31] B=data1_i[31] S=sel_i[31] Y=wrapper.mux_segmented.data_o[31]
.subckt $mux A=data0_i[0] B=data1_i[0] S=sel_i[0] Y=wrapper.mux_segmented.data_o[0]
.subckt $mux A=data0_i[1] B=data1_i[1] S=sel_i[1] Y=wrapper.mux_segmented.data_o[1]
.subckt $mux A=data0_i[2] B=data1_i[2] S=sel_i[2] Y=wrapper.mux_segmented.data_o[2]
.subckt $mux A=data0_i[3] B=data1_i[3] S=sel_i[3] Y=wrapper.mux_segmented.data_o[3]
.subckt $mux A=data0_i[4] B=data1_i[4] S=sel_i[4] Y=wrapper.mux_segmented.data_o[4]
.subckt $mux A=data0_i[5] B=data1_i[5] S=sel_i[5] Y=wrapper.mux_segmented.data_o[5]
.subckt $mux A=data0_i[6] B=data1_i[6] S=sel_i[6] Y=wrapper.mux_segmented.data_o[6]
.subckt $mux A=data0_i[7] B=data1_i[7] S=sel_i[7] Y=wrapper.mux_segmented.data_o[7]
.subckt $mux A=data0_i[8] B=data1_i[8] S=sel_i[8] Y=wrapper.mux_segmented.data_o[8]
.subckt $mux A=data0_i[9] B=data1_i[9] S=sel_i[9] Y=wrapper.mux_segmented.data_o[9]
.subckt $mux A=data0_i[10] B=data1_i[10] S=sel_i[10] Y=wrapper.mux_segmented.data_o[10]
.subckt $mux A=data0_i[11] B=data1_i[11] S=sel_i[11] Y=wrapper.mux_segmented.data_o[11]
.subckt $mux A=data0_i[12] B=data1_i[12] S=sel_i[12] Y=wrapper.mux_segmented.data_o[12]
.subckt $mux A=data0_i[13] B=data1_i[13] S=sel_i[13] Y=wrapper.mux_segmented.data_o[13]
.subckt $mux A=data0_i[14] B=data1_i[14] S=sel_i[14] Y=wrapper.mux_segmented.data_o[14]
.subckt $mux A=data0_i[15] B=data1_i[15] S=sel_i[15] Y=wrapper.mux_segmented.data_o[15]
.subckt $mux A=data0_i[16] B=data1_i[16] S=sel_i[16] Y=wrapper.mux_segmented.data_o[16]
.subckt $mux A=data0_i[17] B=data1_i[17] S=sel_i[17] Y=wrapper.mux_segmented.data_o[17]
.names sel_i[0] wrapper.mux_segmented.sel_i[0]
1 1
.names sel_i[1] wrapper.mux_segmented.sel_i[1]
1 1
.names sel_i[2] wrapper.mux_segmented.sel_i[2]
1 1
.names sel_i[3] wrapper.mux_segmented.sel_i[3]
1 1
.names sel_i[4] wrapper.mux_segmented.sel_i[4]
1 1
.names sel_i[5] wrapper.mux_segmented.sel_i[5]
1 1
.names sel_i[6] wrapper.mux_segmented.sel_i[6]
1 1
.names sel_i[7] wrapper.mux_segmented.sel_i[7]
1 1
.names sel_i[8] wrapper.mux_segmented.sel_i[8]
1 1
.names sel_i[9] wrapper.mux_segmented.sel_i[9]
1 1
.names sel_i[10] wrapper.mux_segmented.sel_i[10]
1 1
.names sel_i[11] wrapper.mux_segmented.sel_i[11]
1 1
.names sel_i[12] wrapper.mux_segmented.sel_i[12]
1 1
.names sel_i[13] wrapper.mux_segmented.sel_i[13]
1 1
.names sel_i[14] wrapper.mux_segmented.sel_i[14]
1 1
.names sel_i[15] wrapper.mux_segmented.sel_i[15]
1 1
.names sel_i[16] wrapper.mux_segmented.sel_i[16]
1 1
.names sel_i[17] wrapper.mux_segmented.sel_i[17]
1 1
.names sel_i[18] wrapper.mux_segmented.sel_i[18]
1 1
.names sel_i[19] wrapper.mux_segmented.sel_i[19]
1 1
.names sel_i[20] wrapper.mux_segmented.sel_i[20]
1 1
.names sel_i[21] wrapper.mux_segmented.sel_i[21]
1 1
.names sel_i[22] wrapper.mux_segmented.sel_i[22]
1 1
.names sel_i[23] wrapper.mux_segmented.sel_i[23]
1 1
.names sel_i[24] wrapper.mux_segmented.sel_i[24]
1 1
.names sel_i[25] wrapper.mux_segmented.sel_i[25]
1 1
.names sel_i[26] wrapper.mux_segmented.sel_i[26]
1 1
.names sel_i[27] wrapper.mux_segmented.sel_i[27]
1 1
.names sel_i[28] wrapper.mux_segmented.sel_i[28]
1 1
.names sel_i[29] wrapper.mux_segmented.sel_i[29]
1 1
.names sel_i[30] wrapper.mux_segmented.sel_i[30]
1 1
.names sel_i[31] wrapper.mux_segmented.sel_i[31]
1 1
.names data1_i[0] wrapper.mux_segmented.data1_i[0]
1 1
.names data1_i[1] wrapper.mux_segmented.data1_i[1]
1 1
.names data1_i[2] wrapper.mux_segmented.data1_i[2]
1 1
.names data1_i[3] wrapper.mux_segmented.data1_i[3]
1 1
.names data1_i[4] wrapper.mux_segmented.data1_i[4]
1 1
.names data1_i[5] wrapper.mux_segmented.data1_i[5]
1 1
.names data1_i[6] wrapper.mux_segmented.data1_i[6]
1 1
.names data1_i[7] wrapper.mux_segmented.data1_i[7]
1 1
.names data1_i[8] wrapper.mux_segmented.data1_i[8]
1 1
.names data1_i[9] wrapper.mux_segmented.data1_i[9]
1 1
.names data1_i[10] wrapper.mux_segmented.data1_i[10]
1 1
.names data1_i[11] wrapper.mux_segmented.data1_i[11]
1 1
.names data1_i[12] wrapper.mux_segmented.data1_i[12]
1 1
.names data1_i[13] wrapper.mux_segmented.data1_i[13]
1 1
.names data1_i[14] wrapper.mux_segmented.data1_i[14]
1 1
.names data1_i[15] wrapper.mux_segmented.data1_i[15]
1 1
.names data1_i[16] wrapper.mux_segmented.data1_i[16]
1 1
.names data1_i[17] wrapper.mux_segmented.data1_i[17]
1 1
.names data1_i[18] wrapper.mux_segmented.data1_i[18]
1 1
.names data1_i[19] wrapper.mux_segmented.data1_i[19]
1 1
.names data1_i[20] wrapper.mux_segmented.data1_i[20]
1 1
.names data1_i[21] wrapper.mux_segmented.data1_i[21]
1 1
.names data1_i[22] wrapper.mux_segmented.data1_i[22]
1 1
.names data1_i[23] wrapper.mux_segmented.data1_i[23]
1 1
.names data1_i[24] wrapper.mux_segmented.data1_i[24]
1 1
.names data1_i[25] wrapper.mux_segmented.data1_i[25]
1 1
.names data1_i[26] wrapper.mux_segmented.data1_i[26]
1 1
.names data1_i[27] wrapper.mux_segmented.data1_i[27]
1 1
.names data1_i[28] wrapper.mux_segmented.data1_i[28]
1 1
.names data1_i[29] wrapper.mux_segmented.data1_i[29]
1 1
.names data1_i[30] wrapper.mux_segmented.data1_i[30]
1 1
.names data1_i[31] wrapper.mux_segmented.data1_i[31]
1 1
.names data0_i[0] wrapper.mux_segmented.data0_i[0]
1 1
.names data0_i[1] wrapper.mux_segmented.data0_i[1]
1 1
.names data0_i[2] wrapper.mux_segmented.data0_i[2]
1 1
.names data0_i[3] wrapper.mux_segmented.data0_i[3]
1 1
.names data0_i[4] wrapper.mux_segmented.data0_i[4]
1 1
.names data0_i[5] wrapper.mux_segmented.data0_i[5]
1 1
.names data0_i[6] wrapper.mux_segmented.data0_i[6]
1 1
.names data0_i[7] wrapper.mux_segmented.data0_i[7]
1 1
.names data0_i[8] wrapper.mux_segmented.data0_i[8]
1 1
.names data0_i[9] wrapper.mux_segmented.data0_i[9]
1 1
.names data0_i[10] wrapper.mux_segmented.data0_i[10]
1 1
.names data0_i[11] wrapper.mux_segmented.data0_i[11]
1 1
.names data0_i[12] wrapper.mux_segmented.data0_i[12]
1 1
.names data0_i[13] wrapper.mux_segmented.data0_i[13]
1 1
.names data0_i[14] wrapper.mux_segmented.data0_i[14]
1 1
.names data0_i[15] wrapper.mux_segmented.data0_i[15]
1 1
.names data0_i[16] wrapper.mux_segmented.data0_i[16]
1 1
.names data0_i[17] wrapper.mux_segmented.data0_i[17]
1 1
.names data0_i[18] wrapper.mux_segmented.data0_i[18]
1 1
.names data0_i[19] wrapper.mux_segmented.data0_i[19]
1 1
.names data0_i[20] wrapper.mux_segmented.data0_i[20]
1 1
.names data0_i[21] wrapper.mux_segmented.data0_i[21]
1 1
.names data0_i[22] wrapper.mux_segmented.data0_i[22]
1 1
.names data0_i[23] wrapper.mux_segmented.data0_i[23]
1 1
.names data0_i[24] wrapper.mux_segmented.data0_i[24]
1 1
.names data0_i[25] wrapper.mux_segmented.data0_i[25]
1 1
.names data0_i[26] wrapper.mux_segmented.data0_i[26]
1 1
.names data0_i[27] wrapper.mux_segmented.data0_i[27]
1 1
.names data0_i[28] wrapper.mux_segmented.data0_i[28]
1 1
.names data0_i[29] wrapper.mux_segmented.data0_i[29]
1 1
.names data0_i[30] wrapper.mux_segmented.data0_i[30]
1 1
.names data0_i[31] wrapper.mux_segmented.data0_i[31]
1 1
.names sel_i[9] wrapper.mux_segmented.N9
1 1
.names sel_i[8] wrapper.mux_segmented.N8
1 1
.names sel_i[7] wrapper.mux_segmented.N7
1 1
.names sel_i[6] wrapper.mux_segmented.N6
1 1
.names sel_i[5] wrapper.mux_segmented.N5
1 1
.names sel_i[4] wrapper.mux_segmented.N4
1 1
.names sel_i[31] wrapper.mux_segmented.N31
1 1
.names sel_i[30] wrapper.mux_segmented.N30
1 1
.names sel_i[3] wrapper.mux_segmented.N3
1 1
.names sel_i[29] wrapper.mux_segmented.N29
1 1
.names sel_i[28] wrapper.mux_segmented.N28
1 1
.names sel_i[27] wrapper.mux_segmented.N27
1 1
.names sel_i[26] wrapper.mux_segmented.N26
1 1
.names sel_i[25] wrapper.mux_segmented.N25
1 1
.names sel_i[24] wrapper.mux_segmented.N24
1 1
.names sel_i[23] wrapper.mux_segmented.N23
1 1
.names sel_i[22] wrapper.mux_segmented.N22
1 1
.names sel_i[21] wrapper.mux_segmented.N21
1 1
.names sel_i[20] wrapper.mux_segmented.N20
1 1
.names sel_i[2] wrapper.mux_segmented.N2
1 1
.names sel_i[19] wrapper.mux_segmented.N19
1 1
.names sel_i[18] wrapper.mux_segmented.N18
1 1
.names sel_i[17] wrapper.mux_segmented.N17
1 1
.names sel_i[16] wrapper.mux_segmented.N16
1 1
.names sel_i[15] wrapper.mux_segmented.N15
1 1
.names sel_i[14] wrapper.mux_segmented.N14
1 1
.names sel_i[13] wrapper.mux_segmented.N13
1 1
.names sel_i[12] wrapper.mux_segmented.N12
1 1
.names sel_i[11] wrapper.mux_segmented.N11
1 1
.names sel_i[10] wrapper.mux_segmented.N10
1 1
.names sel_i[1] wrapper.mux_segmented.N1
1 1
.names sel_i[0] wrapper.mux_segmented.N0
1 1
.names sel_i[0] wrapper.sel_i[0]
1 1
.names sel_i[1] wrapper.sel_i[1]
1 1
.names sel_i[2] wrapper.sel_i[2]
1 1
.names sel_i[3] wrapper.sel_i[3]
1 1
.names sel_i[4] wrapper.sel_i[4]
1 1
.names sel_i[5] wrapper.sel_i[5]
1 1
.names sel_i[6] wrapper.sel_i[6]
1 1
.names sel_i[7] wrapper.sel_i[7]
1 1
.names sel_i[8] wrapper.sel_i[8]
1 1
.names sel_i[9] wrapper.sel_i[9]
1 1
.names sel_i[10] wrapper.sel_i[10]
1 1
.names sel_i[11] wrapper.sel_i[11]
1 1
.names sel_i[12] wrapper.sel_i[12]
1 1
.names sel_i[13] wrapper.sel_i[13]
1 1
.names sel_i[14] wrapper.sel_i[14]
1 1
.names sel_i[15] wrapper.sel_i[15]
1 1
.names sel_i[16] wrapper.sel_i[16]
1 1
.names sel_i[17] wrapper.sel_i[17]
1 1
.names sel_i[18] wrapper.sel_i[18]
1 1
.names sel_i[19] wrapper.sel_i[19]
1 1
.names sel_i[20] wrapper.sel_i[20]
1 1
.names sel_i[21] wrapper.sel_i[21]
1 1
.names sel_i[22] wrapper.sel_i[22]
1 1
.names sel_i[23] wrapper.sel_i[23]
1 1
.names sel_i[24] wrapper.sel_i[24]
1 1
.names sel_i[25] wrapper.sel_i[25]
1 1
.names sel_i[26] wrapper.sel_i[26]
1 1
.names sel_i[27] wrapper.sel_i[27]
1 1
.names sel_i[28] wrapper.sel_i[28]
1 1
.names sel_i[29] wrapper.sel_i[29]
1 1
.names sel_i[30] wrapper.sel_i[30]
1 1
.names sel_i[31] wrapper.sel_i[31]
1 1
.names wrapper.mux_segmented.data_o[0] wrapper.data_o[0]
1 1
.names wrapper.mux_segmented.data_o[1] wrapper.data_o[1]
1 1
.names wrapper.mux_segmented.data_o[2] wrapper.data_o[2]
1 1
.names wrapper.mux_segmented.data_o[3] wrapper.data_o[3]
1 1
.names wrapper.mux_segmented.data_o[4] wrapper.data_o[4]
1 1
.names wrapper.mux_segmented.data_o[5] wrapper.data_o[5]
1 1
.names wrapper.mux_segmented.data_o[6] wrapper.data_o[6]
1 1
.names wrapper.mux_segmented.data_o[7] wrapper.data_o[7]
1 1
.names wrapper.mux_segmented.data_o[8] wrapper.data_o[8]
1 1
.names wrapper.mux_segmented.data_o[9] wrapper.data_o[9]
1 1
.names wrapper.mux_segmented.data_o[10] wrapper.data_o[10]
1 1
.names wrapper.mux_segmented.data_o[11] wrapper.data_o[11]
1 1
.names wrapper.mux_segmented.data_o[12] wrapper.data_o[12]
1 1
.names wrapper.mux_segmented.data_o[13] wrapper.data_o[13]
1 1
.names wrapper.mux_segmented.data_o[14] wrapper.data_o[14]
1 1
.names wrapper.mux_segmented.data_o[15] wrapper.data_o[15]
1 1
.names wrapper.mux_segmented.data_o[16] wrapper.data_o[16]
1 1
.names wrapper.mux_segmented.data_o[17] wrapper.data_o[17]
1 1
.names wrapper.mux_segmented.data_o[18] wrapper.data_o[18]
1 1
.names wrapper.mux_segmented.data_o[19] wrapper.data_o[19]
1 1
.names wrapper.mux_segmented.data_o[20] wrapper.data_o[20]
1 1
.names wrapper.mux_segmented.data_o[21] wrapper.data_o[21]
1 1
.names wrapper.mux_segmented.data_o[22] wrapper.data_o[22]
1 1
.names wrapper.mux_segmented.data_o[23] wrapper.data_o[23]
1 1
.names wrapper.mux_segmented.data_o[24] wrapper.data_o[24]
1 1
.names wrapper.mux_segmented.data_o[25] wrapper.data_o[25]
1 1
.names wrapper.mux_segmented.data_o[26] wrapper.data_o[26]
1 1
.names wrapper.mux_segmented.data_o[27] wrapper.data_o[27]
1 1
.names wrapper.mux_segmented.data_o[28] wrapper.data_o[28]
1 1
.names wrapper.mux_segmented.data_o[29] wrapper.data_o[29]
1 1
.names wrapper.mux_segmented.data_o[30] wrapper.data_o[30]
1 1
.names wrapper.mux_segmented.data_o[31] wrapper.data_o[31]
1 1
.names data1_i[0] wrapper.data1_i[0]
1 1
.names data1_i[1] wrapper.data1_i[1]
1 1
.names data1_i[2] wrapper.data1_i[2]
1 1
.names data1_i[3] wrapper.data1_i[3]
1 1
.names data1_i[4] wrapper.data1_i[4]
1 1
.names data1_i[5] wrapper.data1_i[5]
1 1
.names data1_i[6] wrapper.data1_i[6]
1 1
.names data1_i[7] wrapper.data1_i[7]
1 1
.names data1_i[8] wrapper.data1_i[8]
1 1
.names data1_i[9] wrapper.data1_i[9]
1 1
.names data1_i[10] wrapper.data1_i[10]
1 1
.names data1_i[11] wrapper.data1_i[11]
1 1
.names data1_i[12] wrapper.data1_i[12]
1 1
.names data1_i[13] wrapper.data1_i[13]
1 1
.names data1_i[14] wrapper.data1_i[14]
1 1
.names data1_i[15] wrapper.data1_i[15]
1 1
.names data1_i[16] wrapper.data1_i[16]
1 1
.names data1_i[17] wrapper.data1_i[17]
1 1
.names data1_i[18] wrapper.data1_i[18]
1 1
.names data1_i[19] wrapper.data1_i[19]
1 1
.names data1_i[20] wrapper.data1_i[20]
1 1
.names data1_i[21] wrapper.data1_i[21]
1 1
.names data1_i[22] wrapper.data1_i[22]
1 1
.names data1_i[23] wrapper.data1_i[23]
1 1
.names data1_i[24] wrapper.data1_i[24]
1 1
.names data1_i[25] wrapper.data1_i[25]
1 1
.names data1_i[26] wrapper.data1_i[26]
1 1
.names data1_i[27] wrapper.data1_i[27]
1 1
.names data1_i[28] wrapper.data1_i[28]
1 1
.names data1_i[29] wrapper.data1_i[29]
1 1
.names data1_i[30] wrapper.data1_i[30]
1 1
.names data1_i[31] wrapper.data1_i[31]
1 1
.names data0_i[0] wrapper.data0_i[0]
1 1
.names data0_i[1] wrapper.data0_i[1]
1 1
.names data0_i[2] wrapper.data0_i[2]
1 1
.names data0_i[3] wrapper.data0_i[3]
1 1
.names data0_i[4] wrapper.data0_i[4]
1 1
.names data0_i[5] wrapper.data0_i[5]
1 1
.names data0_i[6] wrapper.data0_i[6]
1 1
.names data0_i[7] wrapper.data0_i[7]
1 1
.names data0_i[8] wrapper.data0_i[8]
1 1
.names data0_i[9] wrapper.data0_i[9]
1 1
.names data0_i[10] wrapper.data0_i[10]
1 1
.names data0_i[11] wrapper.data0_i[11]
1 1
.names data0_i[12] wrapper.data0_i[12]
1 1
.names data0_i[13] wrapper.data0_i[13]
1 1
.names data0_i[14] wrapper.data0_i[14]
1 1
.names data0_i[15] wrapper.data0_i[15]
1 1
.names data0_i[16] wrapper.data0_i[16]
1 1
.names data0_i[17] wrapper.data0_i[17]
1 1
.names data0_i[18] wrapper.data0_i[18]
1 1
.names data0_i[19] wrapper.data0_i[19]
1 1
.names data0_i[20] wrapper.data0_i[20]
1 1
.names data0_i[21] wrapper.data0_i[21]
1 1
.names data0_i[22] wrapper.data0_i[22]
1 1
.names data0_i[23] wrapper.data0_i[23]
1 1
.names data0_i[24] wrapper.data0_i[24]
1 1
.names data0_i[25] wrapper.data0_i[25]
1 1
.names data0_i[26] wrapper.data0_i[26]
1 1
.names data0_i[27] wrapper.data0_i[27]
1 1
.names data0_i[28] wrapper.data0_i[28]
1 1
.names data0_i[29] wrapper.data0_i[29]
1 1
.names data0_i[30] wrapper.data0_i[30]
1 1
.names data0_i[31] wrapper.data0_i[31]
1 1
.names wrapper.mux_segmented.data_o[0] data_o[0]
1 1
.names wrapper.mux_segmented.data_o[1] data_o[1]
1 1
.names wrapper.mux_segmented.data_o[2] data_o[2]
1 1
.names wrapper.mux_segmented.data_o[3] data_o[3]
1 1
.names wrapper.mux_segmented.data_o[4] data_o[4]
1 1
.names wrapper.mux_segmented.data_o[5] data_o[5]
1 1
.names wrapper.mux_segmented.data_o[6] data_o[6]
1 1
.names wrapper.mux_segmented.data_o[7] data_o[7]
1 1
.names wrapper.mux_segmented.data_o[8] data_o[8]
1 1
.names wrapper.mux_segmented.data_o[9] data_o[9]
1 1
.names wrapper.mux_segmented.data_o[10] data_o[10]
1 1
.names wrapper.mux_segmented.data_o[11] data_o[11]
1 1
.names wrapper.mux_segmented.data_o[12] data_o[12]
1 1
.names wrapper.mux_segmented.data_o[13] data_o[13]
1 1
.names wrapper.mux_segmented.data_o[14] data_o[14]
1 1
.names wrapper.mux_segmented.data_o[15] data_o[15]
1 1
.names wrapper.mux_segmented.data_o[16] data_o[16]
1 1
.names wrapper.mux_segmented.data_o[17] data_o[17]
1 1
.names wrapper.mux_segmented.data_o[18] data_o[18]
1 1
.names wrapper.mux_segmented.data_o[19] data_o[19]
1 1
.names wrapper.mux_segmented.data_o[20] data_o[20]
1 1
.names wrapper.mux_segmented.data_o[21] data_o[21]
1 1
.names wrapper.mux_segmented.data_o[22] data_o[22]
1 1
.names wrapper.mux_segmented.data_o[23] data_o[23]
1 1
.names wrapper.mux_segmented.data_o[24] data_o[24]
1 1
.names wrapper.mux_segmented.data_o[25] data_o[25]
1 1
.names wrapper.mux_segmented.data_o[26] data_o[26]
1 1
.names wrapper.mux_segmented.data_o[27] data_o[27]
1 1
.names wrapper.mux_segmented.data_o[28] data_o[28]
1 1
.names wrapper.mux_segmented.data_o[29] data_o[29]
1 1
.names wrapper.mux_segmented.data_o[30] data_o[30]
1 1
.names wrapper.mux_segmented.data_o[31] data_o[31]
1 1
.end
