# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] a_i[32] a_i[33] a_i[34] a_i[35] a_i[36] a_i[37] a_i[38] a_i[39] a_i[40] a_i[41] a_i[42] a_i[43] a_i[44] a_i[45] a_i[46] a_i[47] a_i[48] a_i[49] a_i[50] a_i[51] a_i[52] a_i[53] a_i[54] a_i[55] a_i[56] a_i[57] a_i[58] a_i[59] a_i[60] a_i[61] a_i[62] a_i[63] b_i[0] b_i[1] b_i[2] b_i[3] b_i[4] b_i[5] b_i[6] b_i[7] b_i[8] b_i[9] b_i[10] b_i[11] b_i[12] b_i[13] b_i[14] b_i[15] b_i[16] b_i[17] b_i[18] b_i[19] b_i[20] b_i[21] b_i[22] b_i[23] b_i[24] b_i[25] b_i[26] b_i[27] b_i[28] b_i[29] b_i[30] b_i[31] b_i[32] b_i[33] b_i[34] b_i[35] b_i[36] b_i[37] b_i[38] b_i[39] b_i[40] b_i[41] b_i[42] b_i[43] b_i[44] b_i[45] b_i[46] b_i[47] b_i[48] b_i[49] b_i[50] b_i[51] b_i[52] b_i[53] b_i[54] b_i[55] b_i[56] b_i[57] b_i[58] b_i[59] b_i[60] b_i[61] b_i[62] b_i[63]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o[32] o[33] o[34] o[35] o[36] o[37] o[38] o[39] o[40] o[41] o[42] o[43] o[44] o[45] o[46] o[47] o[48] o[49] o[50] o[51] o[52] o[53] o[54] o[55] o[56] o[57] o[58] o[59] o[60] o[61] o[62] o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[1] B=b_i[1] Y=wrapper.o[1]
.subckt $and A=a_i[0] B=b_i[0] Y=wrapper.o[0]
.subckt $and A=a_i[63] B=b_i[63] Y=wrapper.o[63]
.subckt $and A=a_i[62] B=b_i[62] Y=wrapper.o[62]
.subckt $and A=a_i[61] B=b_i[61] Y=wrapper.o[61]
.subckt $and A=a_i[60] B=b_i[60] Y=wrapper.o[60]
.subckt $and A=a_i[59] B=b_i[59] Y=wrapper.o[59]
.subckt $and A=a_i[58] B=b_i[58] Y=wrapper.o[58]
.subckt $and A=a_i[57] B=b_i[57] Y=wrapper.o[57]
.subckt $and A=a_i[56] B=b_i[56] Y=wrapper.o[56]
.subckt $and A=a_i[55] B=b_i[55] Y=wrapper.o[55]
.subckt $and A=a_i[54] B=b_i[54] Y=wrapper.o[54]
.subckt $and A=a_i[53] B=b_i[53] Y=wrapper.o[53]
.subckt $and A=a_i[52] B=b_i[52] Y=wrapper.o[52]
.subckt $and A=a_i[51] B=b_i[51] Y=wrapper.o[51]
.subckt $and A=a_i[50] B=b_i[50] Y=wrapper.o[50]
.subckt $and A=a_i[49] B=b_i[49] Y=wrapper.o[49]
.subckt $and A=a_i[48] B=b_i[48] Y=wrapper.o[48]
.subckt $and A=a_i[47] B=b_i[47] Y=wrapper.o[47]
.subckt $and A=a_i[46] B=b_i[46] Y=wrapper.o[46]
.subckt $and A=a_i[45] B=b_i[45] Y=wrapper.o[45]
.subckt $and A=a_i[44] B=b_i[44] Y=wrapper.o[44]
.subckt $and A=a_i[43] B=b_i[43] Y=wrapper.o[43]
.subckt $and A=a_i[42] B=b_i[42] Y=wrapper.o[42]
.subckt $and A=a_i[41] B=b_i[41] Y=wrapper.o[41]
.subckt $and A=a_i[40] B=b_i[40] Y=wrapper.o[40]
.subckt $and A=a_i[39] B=b_i[39] Y=wrapper.o[39]
.subckt $and A=a_i[38] B=b_i[38] Y=wrapper.o[38]
.subckt $and A=a_i[37] B=b_i[37] Y=wrapper.o[37]
.subckt $and A=a_i[36] B=b_i[36] Y=wrapper.o[36]
.subckt $and A=a_i[35] B=b_i[35] Y=wrapper.o[35]
.subckt $and A=a_i[34] B=b_i[34] Y=wrapper.o[34]
.subckt $and A=a_i[33] B=b_i[33] Y=wrapper.o[33]
.subckt $and A=a_i[32] B=b_i[32] Y=wrapper.o[32]
.subckt $and A=a_i[31] B=b_i[31] Y=wrapper.o[31]
.subckt $and A=a_i[30] B=b_i[30] Y=wrapper.o[30]
.subckt $and A=a_i[29] B=b_i[29] Y=wrapper.o[29]
.subckt $and A=a_i[28] B=b_i[28] Y=wrapper.o[28]
.subckt $and A=a_i[27] B=b_i[27] Y=wrapper.o[27]
.subckt $and A=a_i[26] B=b_i[26] Y=wrapper.o[26]
.subckt $and A=a_i[25] B=b_i[25] Y=wrapper.o[25]
.subckt $and A=a_i[24] B=b_i[24] Y=wrapper.o[24]
.subckt $and A=a_i[23] B=b_i[23] Y=wrapper.o[23]
.subckt $and A=a_i[22] B=b_i[22] Y=wrapper.o[22]
.subckt $and A=a_i[21] B=b_i[21] Y=wrapper.o[21]
.subckt $and A=a_i[20] B=b_i[20] Y=wrapper.o[20]
.subckt $and A=a_i[19] B=b_i[19] Y=wrapper.o[19]
.subckt $and A=a_i[18] B=b_i[18] Y=wrapper.o[18]
.subckt $and A=a_i[17] B=b_i[17] Y=wrapper.o[17]
.subckt $and A=a_i[16] B=b_i[16] Y=wrapper.o[16]
.subckt $and A=a_i[15] B=b_i[15] Y=wrapper.o[15]
.subckt $and A=a_i[14] B=b_i[14] Y=wrapper.o[14]
.subckt $and A=a_i[13] B=b_i[13] Y=wrapper.o[13]
.subckt $and A=a_i[12] B=b_i[12] Y=wrapper.o[12]
.subckt $and A=a_i[11] B=b_i[11] Y=wrapper.o[11]
.subckt $and A=a_i[10] B=b_i[10] Y=wrapper.o[10]
.subckt $and A=a_i[9] B=b_i[9] Y=wrapper.o[9]
.subckt $and A=a_i[8] B=b_i[8] Y=wrapper.o[8]
.subckt $and A=a_i[7] B=b_i[7] Y=wrapper.o[7]
.subckt $and A=a_i[6] B=b_i[6] Y=wrapper.o[6]
.subckt $and A=a_i[5] B=b_i[5] Y=wrapper.o[5]
.subckt $and A=a_i[4] B=b_i[4] Y=wrapper.o[4]
.subckt $and A=a_i[3] B=b_i[3] Y=wrapper.o[3]
.subckt $and A=a_i[2] B=b_i[2] Y=wrapper.o[2]
.names b_i[0] wrapper.b_i[0]
1 1
.names b_i[1] wrapper.b_i[1]
1 1
.names b_i[2] wrapper.b_i[2]
1 1
.names b_i[3] wrapper.b_i[3]
1 1
.names b_i[4] wrapper.b_i[4]
1 1
.names b_i[5] wrapper.b_i[5]
1 1
.names b_i[6] wrapper.b_i[6]
1 1
.names b_i[7] wrapper.b_i[7]
1 1
.names b_i[8] wrapper.b_i[8]
1 1
.names b_i[9] wrapper.b_i[9]
1 1
.names b_i[10] wrapper.b_i[10]
1 1
.names b_i[11] wrapper.b_i[11]
1 1
.names b_i[12] wrapper.b_i[12]
1 1
.names b_i[13] wrapper.b_i[13]
1 1
.names b_i[14] wrapper.b_i[14]
1 1
.names b_i[15] wrapper.b_i[15]
1 1
.names b_i[16] wrapper.b_i[16]
1 1
.names b_i[17] wrapper.b_i[17]
1 1
.names b_i[18] wrapper.b_i[18]
1 1
.names b_i[19] wrapper.b_i[19]
1 1
.names b_i[20] wrapper.b_i[20]
1 1
.names b_i[21] wrapper.b_i[21]
1 1
.names b_i[22] wrapper.b_i[22]
1 1
.names b_i[23] wrapper.b_i[23]
1 1
.names b_i[24] wrapper.b_i[24]
1 1
.names b_i[25] wrapper.b_i[25]
1 1
.names b_i[26] wrapper.b_i[26]
1 1
.names b_i[27] wrapper.b_i[27]
1 1
.names b_i[28] wrapper.b_i[28]
1 1
.names b_i[29] wrapper.b_i[29]
1 1
.names b_i[30] wrapper.b_i[30]
1 1
.names b_i[31] wrapper.b_i[31]
1 1
.names b_i[32] wrapper.b_i[32]
1 1
.names b_i[33] wrapper.b_i[33]
1 1
.names b_i[34] wrapper.b_i[34]
1 1
.names b_i[35] wrapper.b_i[35]
1 1
.names b_i[36] wrapper.b_i[36]
1 1
.names b_i[37] wrapper.b_i[37]
1 1
.names b_i[38] wrapper.b_i[38]
1 1
.names b_i[39] wrapper.b_i[39]
1 1
.names b_i[40] wrapper.b_i[40]
1 1
.names b_i[41] wrapper.b_i[41]
1 1
.names b_i[42] wrapper.b_i[42]
1 1
.names b_i[43] wrapper.b_i[43]
1 1
.names b_i[44] wrapper.b_i[44]
1 1
.names b_i[45] wrapper.b_i[45]
1 1
.names b_i[46] wrapper.b_i[46]
1 1
.names b_i[47] wrapper.b_i[47]
1 1
.names b_i[48] wrapper.b_i[48]
1 1
.names b_i[49] wrapper.b_i[49]
1 1
.names b_i[50] wrapper.b_i[50]
1 1
.names b_i[51] wrapper.b_i[51]
1 1
.names b_i[52] wrapper.b_i[52]
1 1
.names b_i[53] wrapper.b_i[53]
1 1
.names b_i[54] wrapper.b_i[54]
1 1
.names b_i[55] wrapper.b_i[55]
1 1
.names b_i[56] wrapper.b_i[56]
1 1
.names b_i[57] wrapper.b_i[57]
1 1
.names b_i[58] wrapper.b_i[58]
1 1
.names b_i[59] wrapper.b_i[59]
1 1
.names b_i[60] wrapper.b_i[60]
1 1
.names b_i[61] wrapper.b_i[61]
1 1
.names b_i[62] wrapper.b_i[62]
1 1
.names b_i[63] wrapper.b_i[63]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[32] wrapper.a_i[32]
1 1
.names a_i[33] wrapper.a_i[33]
1 1
.names a_i[34] wrapper.a_i[34]
1 1
.names a_i[35] wrapper.a_i[35]
1 1
.names a_i[36] wrapper.a_i[36]
1 1
.names a_i[37] wrapper.a_i[37]
1 1
.names a_i[38] wrapper.a_i[38]
1 1
.names a_i[39] wrapper.a_i[39]
1 1
.names a_i[40] wrapper.a_i[40]
1 1
.names a_i[41] wrapper.a_i[41]
1 1
.names a_i[42] wrapper.a_i[42]
1 1
.names a_i[43] wrapper.a_i[43]
1 1
.names a_i[44] wrapper.a_i[44]
1 1
.names a_i[45] wrapper.a_i[45]
1 1
.names a_i[46] wrapper.a_i[46]
1 1
.names a_i[47] wrapper.a_i[47]
1 1
.names a_i[48] wrapper.a_i[48]
1 1
.names a_i[49] wrapper.a_i[49]
1 1
.names a_i[50] wrapper.a_i[50]
1 1
.names a_i[51] wrapper.a_i[51]
1 1
.names a_i[52] wrapper.a_i[52]
1 1
.names a_i[53] wrapper.a_i[53]
1 1
.names a_i[54] wrapper.a_i[54]
1 1
.names a_i[55] wrapper.a_i[55]
1 1
.names a_i[56] wrapper.a_i[56]
1 1
.names a_i[57] wrapper.a_i[57]
1 1
.names a_i[58] wrapper.a_i[58]
1 1
.names a_i[59] wrapper.a_i[59]
1 1
.names a_i[60] wrapper.a_i[60]
1 1
.names a_i[61] wrapper.a_i[61]
1 1
.names a_i[62] wrapper.a_i[62]
1 1
.names a_i[63] wrapper.a_i[63]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[32] o[32]
1 1
.names wrapper.o[33] o[33]
1 1
.names wrapper.o[34] o[34]
1 1
.names wrapper.o[35] o[35]
1 1
.names wrapper.o[36] o[36]
1 1
.names wrapper.o[37] o[37]
1 1
.names wrapper.o[38] o[38]
1 1
.names wrapper.o[39] o[39]
1 1
.names wrapper.o[40] o[40]
1 1
.names wrapper.o[41] o[41]
1 1
.names wrapper.o[42] o[42]
1 1
.names wrapper.o[43] o[43]
1 1
.names wrapper.o[44] o[44]
1 1
.names wrapper.o[45] o[45]
1 1
.names wrapper.o[46] o[46]
1 1
.names wrapper.o[47] o[47]
1 1
.names wrapper.o[48] o[48]
1 1
.names wrapper.o[49] o[49]
1 1
.names wrapper.o[50] o[50]
1 1
.names wrapper.o[51] o[51]
1 1
.names wrapper.o[52] o[52]
1 1
.names wrapper.o[53] o[53]
1 1
.names wrapper.o[54] o[54]
1 1
.names wrapper.o[55] o[55]
1 1
.names wrapper.o[56] o[56]
1 1
.names wrapper.o[57] o[57]
1 1
.names wrapper.o[58] o[58]
1 1
.names wrapper.o[59] o[59]
1 1
.names wrapper.o[60] o[60]
1 1
.names wrapper.o[61] o[61]
1 1
.names wrapper.o[62] o[62]
1 1
.names wrapper.o[63] o[63]
1 1
.end
