# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_r_i init_val_r_i[0] init_val_r_i[1] init_val_r_i[2] init_val_r_i[3] init_val_r_i[4] init_val_r_i[5] init_val_r_i[6] init_val_r_i[7] init_val_r_i[8] init_val_r_i[9] init_val_r_i[10] init_val_r_i[11] init_val_r_i[12] init_val_r_i[13] init_val_r_i[14] init_val_r_i[15]
.outputs strobe_r_o
.names $false
.names $true
1
.names $undef
.subckt $or A=reset_r_i B=wrapper.andr.o Y=wrapper.new_val
.subckt $dff CLK=clk D=wrapper.andr.o Q=wrapper.strobe_r_o
.subckt $dff CLK=clk D[0]=wrapper.C_reg.data_i[0] D[1]=wrapper.C_reg.data_i[1] D[2]=wrapper.C_reg.data_i[2] D[3]=wrapper.C_reg.data_i[3] D[4]=wrapper.C_reg.data_i[4] D[5]=wrapper.C_reg.data_i[5] D[6]=wrapper.C_reg.data_i[6] D[7]=wrapper.C_reg.data_i[7] D[8]=wrapper.C_reg.data_i[8] D[9]=wrapper.C_reg.data_i[9] D[10]=wrapper.C_reg.data_i[10] D[11]=wrapper.C_reg.data_i[11] D[12]=wrapper.C_reg.data_i[12] D[13]=wrapper.C_reg.data_i[13] D[14]=wrapper.C_reg.data_i[14] Q[0]=wrapper.C_reg.data_o[0] Q[1]=wrapper.C_reg.data_o[1] Q[2]=wrapper.C_reg.data_o[2] Q[3]=wrapper.C_reg.data_o[3] Q[4]=wrapper.C_reg.data_o[4] Q[5]=wrapper.C_reg.data_o[5] Q[6]=wrapper.C_reg.data_o[6] Q[7]=wrapper.C_reg.data_o[7] Q[8]=wrapper.C_reg.data_o[8] Q[9]=wrapper.C_reg.data_o[9] Q[10]=wrapper.C_reg.data_o[10] Q[11]=wrapper.C_reg.data_o[11] Q[12]=wrapper.C_reg.data_o[12] Q[13]=wrapper.C_reg.data_o[13] Q[14]=wrapper.C_reg.data_o[14]
.subckt $dff CLK=clk D[0]=wrapper.S_reg.data_i[0] D[1]=wrapper.S_reg.data_i[1] D[2]=wrapper.S_reg.data_i[2] D[3]=wrapper.S_reg.data_i[3] D[4]=wrapper.S_reg.data_i[4] D[5]=wrapper.S_reg.data_i[5] D[6]=wrapper.S_reg.data_i[6] D[7]=wrapper.S_reg.data_i[7] D[8]=wrapper.S_reg.data_i[8] D[9]=wrapper.S_reg.data_i[9] D[10]=wrapper.S_reg.data_i[10] D[11]=wrapper.S_reg.data_i[11] D[12]=wrapper.S_reg.data_i[12] D[13]=wrapper.S_reg.data_i[13] D[14]=wrapper.S_reg.data_i[14] D[15]=wrapper.S_reg.data_i[15] Q[0]=wrapper.S_reg.data_o[0] Q[1]=wrapper.S_reg.data_o[1] Q[2]=wrapper.S_reg.data_o[2] Q[3]=wrapper.S_reg.data_o[3] Q[4]=wrapper.S_reg.data_o[4] Q[5]=wrapper.S_reg.data_o[5] Q[6]=wrapper.S_reg.data_o[6] Q[7]=wrapper.S_reg.data_o[7] Q[8]=wrapper.S_reg.data_o[8] Q[9]=wrapper.S_reg.data_o[9] Q[10]=wrapper.S_reg.data_o[10] Q[11]=wrapper.S_reg.data_o[11] Q[12]=wrapper.S_reg.data_o[12] Q[13]=wrapper.S_reg.data_o[13] Q[14]=wrapper.S_reg.data_o[14] Q[15]=wrapper.S_reg.data_o[15]
.subckt $and A=wrapper.andr.N13 B=wrapper.S_reg.data_o[0] Y=wrapper.andr.o
.subckt $and A=wrapper.andr.N12 B=wrapper.S_reg.data_o[1] Y=wrapper.andr.N13
.subckt $and A=wrapper.andr.N11 B=wrapper.S_reg.data_o[2] Y=wrapper.andr.N12
.subckt $and A=wrapper.andr.N10 B=wrapper.S_reg.data_o[3] Y=wrapper.andr.N11
.subckt $and A=wrapper.andr.N9 B=wrapper.S_reg.data_o[4] Y=wrapper.andr.N10
.subckt $and A=wrapper.andr.N8 B=wrapper.S_reg.data_o[5] Y=wrapper.andr.N9
.subckt $and A=wrapper.andr.N7 B=wrapper.S_reg.data_o[6] Y=wrapper.andr.N8
.subckt $and A=wrapper.andr.N6 B=wrapper.S_reg.data_o[7] Y=wrapper.andr.N7
.subckt $and A=wrapper.andr.N5 B=wrapper.S_reg.data_o[8] Y=wrapper.andr.N6
.subckt $and A=wrapper.andr.N4 B=wrapper.S_reg.data_o[9] Y=wrapper.andr.N5
.subckt $and A=wrapper.andr.N3 B=wrapper.S_reg.data_o[10] Y=wrapper.andr.N4
.subckt $and A=wrapper.andr.N2 B=wrapper.S_reg.data_o[11] Y=wrapper.andr.N3
.subckt $and A=wrapper.andr.N1 B=wrapper.S_reg.data_o[12] Y=wrapper.andr.N2
.subckt $and A=wrapper.andr.N0 B=wrapper.S_reg.data_o[13] Y=wrapper.andr.N1
.subckt $and A=wrapper.S_reg.data_o[15] B=wrapper.S_reg.data_o[14] Y=wrapper.andr.N0
.subckt $not A=wrapper.muxi2_S_n.N17 Y=wrapper.S_reg.data_i[0]
.subckt $not A=wrapper.muxi2_S_n.N19 Y=wrapper.S_reg.data_i[1]
.subckt $not A=wrapper.muxi2_S_n.N21 Y=wrapper.S_reg.data_i[2]
.subckt $not A=wrapper.muxi2_S_n.N23 Y=wrapper.S_reg.data_i[3]
.subckt $not A=wrapper.muxi2_S_n.N25 Y=wrapper.S_reg.data_i[4]
.subckt $not A=wrapper.muxi2_S_n.N27 Y=wrapper.S_reg.data_i[5]
.subckt $not A=wrapper.muxi2_S_n.N29 Y=wrapper.S_reg.data_i[6]
.subckt $not A=wrapper.muxi2_S_n.N31 Y=wrapper.S_reg.data_i[7]
.subckt $not A=wrapper.muxi2_S_n.N33 Y=wrapper.S_reg.data_i[8]
.subckt $not A=wrapper.muxi2_S_n.N35 Y=wrapper.S_reg.data_i[9]
.subckt $not A=wrapper.muxi2_S_n.N37 Y=wrapper.S_reg.data_i[10]
.subckt $not A=wrapper.muxi2_S_n.N39 Y=wrapper.S_reg.data_i[11]
.subckt $not A=wrapper.muxi2_S_n.N41 Y=wrapper.S_reg.data_i[12]
.subckt $not A=wrapper.muxi2_S_n.N43 Y=wrapper.S_reg.data_i[13]
.subckt $not A=wrapper.muxi2_S_n.N45 Y=wrapper.S_reg.data_i[14]
.subckt $not A=wrapper.muxi2_S_n.N47 Y=wrapper.S_reg.data_i[15]
.subckt $mux A=wrapper.muxi2_S_n.i0[0] B=init_val_r_i[0] S=wrapper.new_val Y=wrapper.muxi2_S_n.N17
.subckt $mux A=wrapper.muxi2_S_n.i0[1] B=init_val_r_i[1] S=wrapper.new_val Y=wrapper.muxi2_S_n.N19
.subckt $mux A=wrapper.muxi2_S_n.i0[2] B=init_val_r_i[2] S=wrapper.new_val Y=wrapper.muxi2_S_n.N21
.subckt $mux A=wrapper.muxi2_S_n.i0[3] B=init_val_r_i[3] S=wrapper.new_val Y=wrapper.muxi2_S_n.N23
.subckt $mux A=wrapper.muxi2_S_n.i0[4] B=init_val_r_i[4] S=wrapper.new_val Y=wrapper.muxi2_S_n.N25
.subckt $mux A=wrapper.muxi2_S_n.i0[5] B=init_val_r_i[5] S=wrapper.new_val Y=wrapper.muxi2_S_n.N27
.subckt $mux A=wrapper.muxi2_S_n.i0[6] B=init_val_r_i[6] S=wrapper.new_val Y=wrapper.muxi2_S_n.N29
.subckt $mux A=wrapper.muxi2_S_n.i0[7] B=init_val_r_i[7] S=wrapper.new_val Y=wrapper.muxi2_S_n.N31
.subckt $mux A=wrapper.muxi2_S_n.i0[8] B=init_val_r_i[8] S=wrapper.new_val Y=wrapper.muxi2_S_n.N33
.subckt $mux A=wrapper.muxi2_S_n.i0[9] B=init_val_r_i[9] S=wrapper.new_val Y=wrapper.muxi2_S_n.N35
.subckt $mux A=wrapper.muxi2_S_n.i0[10] B=init_val_r_i[10] S=wrapper.new_val Y=wrapper.muxi2_S_n.N37
.subckt $mux A=wrapper.muxi2_S_n.i0[11] B=init_val_r_i[11] S=wrapper.new_val Y=wrapper.muxi2_S_n.N39
.subckt $mux A=wrapper.muxi2_S_n.i0[12] B=init_val_r_i[12] S=wrapper.new_val Y=wrapper.muxi2_S_n.N41
.subckt $mux A=wrapper.muxi2_S_n.i0[13] B=init_val_r_i[13] S=wrapper.new_val Y=wrapper.muxi2_S_n.N43
.subckt $mux A=wrapper.muxi2_S_n.i0[14] B=init_val_r_i[14] S=wrapper.new_val Y=wrapper.muxi2_S_n.N45
.subckt $mux A=wrapper.muxi2_S_n.i0[15] B=init_val_r_i[15] S=wrapper.new_val Y=wrapper.muxi2_S_n.N47
.subckt $and A=wrapper.S_reg.data_o[14] B=wrapper.C_reg.data_o[13] Y=wrapper.nand_C_n.N1
.subckt $and A=wrapper.S_reg.data_o[13] B=wrapper.C_reg.data_o[12] Y=wrapper.nand_C_n.N2
.subckt $and A=wrapper.S_reg.data_o[12] B=wrapper.C_reg.data_o[11] Y=wrapper.nand_C_n.N3
.subckt $and A=wrapper.S_reg.data_o[11] B=wrapper.C_reg.data_o[10] Y=wrapper.nand_C_n.N4
.subckt $and A=wrapper.S_reg.data_o[10] B=wrapper.C_reg.data_o[9] Y=wrapper.nand_C_n.N5
.subckt $and A=wrapper.S_reg.data_o[9] B=wrapper.C_reg.data_o[8] Y=wrapper.nand_C_n.N6
.subckt $and A=wrapper.S_reg.data_o[8] B=wrapper.C_reg.data_o[7] Y=wrapper.nand_C_n.N7
.subckt $and A=wrapper.S_reg.data_o[7] B=wrapper.C_reg.data_o[6] Y=wrapper.nand_C_n.N8
.subckt $and A=wrapper.S_reg.data_o[6] B=wrapper.C_reg.data_o[5] Y=wrapper.nand_C_n.N9
.subckt $and A=wrapper.S_reg.data_o[5] B=wrapper.C_reg.data_o[4] Y=wrapper.nand_C_n.N10
.subckt $and A=wrapper.S_reg.data_o[4] B=wrapper.C_reg.data_o[3] Y=wrapper.nand_C_n.N11
.subckt $and A=wrapper.S_reg.data_o[3] B=wrapper.C_reg.data_o[2] Y=wrapper.nand_C_n.N12
.subckt $and A=wrapper.S_reg.data_o[2] B=wrapper.C_reg.data_o[1] Y=wrapper.nand_C_n.N13
.subckt $and A=wrapper.S_reg.data_o[1] B=wrapper.C_reg.data_o[0] Y=wrapper.nand_C_n.N14
.subckt $not A=wrapper.nand_C_n.N1 Y=wrapper.nand_C_n.o[14]
.subckt $not A=wrapper.nand_C_n.N2 Y=wrapper.nand_C_n.o[13]
.subckt $not A=wrapper.nand_C_n.N3 Y=wrapper.nand_C_n.o[12]
.subckt $not A=wrapper.nand_C_n.N4 Y=wrapper.nand_C_n.o[11]
.subckt $not A=wrapper.nand_C_n.N5 Y=wrapper.nand_C_n.o[10]
.subckt $not A=wrapper.nand_C_n.N6 Y=wrapper.nand_C_n.o[9]
.subckt $not A=wrapper.nand_C_n.N7 Y=wrapper.nand_C_n.o[8]
.subckt $not A=wrapper.nand_C_n.N8 Y=wrapper.nand_C_n.o[7]
.subckt $not A=wrapper.nand_C_n.N9 Y=wrapper.nand_C_n.o[6]
.subckt $not A=wrapper.nand_C_n.N10 Y=wrapper.nand_C_n.o[5]
.subckt $not A=wrapper.nand_C_n.N11 Y=wrapper.nand_C_n.o[4]
.subckt $not A=wrapper.nand_C_n.N12 Y=wrapper.nand_C_n.o[3]
.subckt $not A=wrapper.nand_C_n.N13 Y=wrapper.nand_C_n.o[2]
.subckt $not A=wrapper.nand_C_n.N14 Y=wrapper.nand_C_n.o[1]
.subckt $not A=wrapper.S_reg.data_o[0] Y=wrapper.nand_C_n.o[0]
.subckt $not A=wrapper.nor3_C_n.N1 Y=wrapper.C_reg.data_i[14]
.subckt $not A=wrapper.nor3_C_n.N3 Y=wrapper.C_reg.data_i[13]
.subckt $not A=wrapper.nor3_C_n.N5 Y=wrapper.C_reg.data_i[12]
.subckt $not A=wrapper.nor3_C_n.N7 Y=wrapper.C_reg.data_i[11]
.subckt $not A=wrapper.nor3_C_n.N9 Y=wrapper.C_reg.data_i[10]
.subckt $not A=wrapper.nor3_C_n.N11 Y=wrapper.C_reg.data_i[9]
.subckt $not A=wrapper.nor3_C_n.N13 Y=wrapper.C_reg.data_i[8]
.subckt $not A=wrapper.nor3_C_n.N15 Y=wrapper.C_reg.data_i[7]
.subckt $not A=wrapper.nor3_C_n.N17 Y=wrapper.C_reg.data_i[6]
.subckt $not A=wrapper.nor3_C_n.N19 Y=wrapper.C_reg.data_i[5]
.subckt $not A=wrapper.nor3_C_n.N21 Y=wrapper.C_reg.data_i[4]
.subckt $not A=wrapper.nor3_C_n.N23 Y=wrapper.C_reg.data_i[3]
.subckt $not A=wrapper.nor3_C_n.N25 Y=wrapper.C_reg.data_i[2]
.subckt $not A=wrapper.nor3_C_n.N27 Y=wrapper.C_reg.data_i[1]
.subckt $not A=wrapper.nor3_C_n.N29 Y=wrapper.C_reg.data_i[0]
.subckt $or A=wrapper.nor3_C_n.N0 B=reset_r_i Y=wrapper.nor3_C_n.N1
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[14] Y=wrapper.nor3_C_n.N0
.subckt $or A=wrapper.nor3_C_n.N2 B=reset_r_i Y=wrapper.nor3_C_n.N3
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[13] Y=wrapper.nor3_C_n.N2
.subckt $or A=wrapper.nor3_C_n.N4 B=reset_r_i Y=wrapper.nor3_C_n.N5
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[12] Y=wrapper.nor3_C_n.N4
.subckt $or A=wrapper.nor3_C_n.N6 B=reset_r_i Y=wrapper.nor3_C_n.N7
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[11] Y=wrapper.nor3_C_n.N6
.subckt $or A=wrapper.nor3_C_n.N8 B=reset_r_i Y=wrapper.nor3_C_n.N9
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[10] Y=wrapper.nor3_C_n.N8
.subckt $or A=wrapper.nor3_C_n.N10 B=reset_r_i Y=wrapper.nor3_C_n.N11
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[9] Y=wrapper.nor3_C_n.N10
.subckt $or A=wrapper.nor3_C_n.N12 B=reset_r_i Y=wrapper.nor3_C_n.N13
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[8] Y=wrapper.nor3_C_n.N12
.subckt $or A=wrapper.nor3_C_n.N14 B=reset_r_i Y=wrapper.nor3_C_n.N15
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[7] Y=wrapper.nor3_C_n.N14
.subckt $or A=wrapper.nor3_C_n.N16 B=reset_r_i Y=wrapper.nor3_C_n.N17
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[6] Y=wrapper.nor3_C_n.N16
.subckt $or A=wrapper.nor3_C_n.N18 B=reset_r_i Y=wrapper.nor3_C_n.N19
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[5] Y=wrapper.nor3_C_n.N18
.subckt $or A=wrapper.nor3_C_n.N20 B=reset_r_i Y=wrapper.nor3_C_n.N21
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[4] Y=wrapper.nor3_C_n.N20
.subckt $or A=wrapper.nor3_C_n.N22 B=reset_r_i Y=wrapper.nor3_C_n.N23
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[3] Y=wrapper.nor3_C_n.N22
.subckt $or A=wrapper.nor3_C_n.N24 B=reset_r_i Y=wrapper.nor3_C_n.N25
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[2] Y=wrapper.nor3_C_n.N24
.subckt $or A=wrapper.nor3_C_n.N26 B=reset_r_i Y=wrapper.nor3_C_n.N27
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[1] Y=wrapper.nor3_C_n.N26
.subckt $or A=wrapper.nor3_C_n.N28 B=reset_r_i Y=wrapper.nor3_C_n.N29
.subckt $or A=wrapper.andr.o B=wrapper.nand_C_n.o[0] Y=wrapper.nor3_C_n.N28
.subckt $not A=wrapper.xnor_S_n.N0 Y=wrapper.muxi2_S_n.i0[15]
.subckt $not A=wrapper.xnor_S_n.N1 Y=wrapper.muxi2_S_n.i0[14]
.subckt $not A=wrapper.xnor_S_n.N2 Y=wrapper.muxi2_S_n.i0[13]
.subckt $not A=wrapper.xnor_S_n.N3 Y=wrapper.muxi2_S_n.i0[12]
.subckt $not A=wrapper.xnor_S_n.N4 Y=wrapper.muxi2_S_n.i0[11]
.subckt $not A=wrapper.xnor_S_n.N5 Y=wrapper.muxi2_S_n.i0[10]
.subckt $not A=wrapper.xnor_S_n.N6 Y=wrapper.muxi2_S_n.i0[9]
.subckt $not A=wrapper.xnor_S_n.N7 Y=wrapper.muxi2_S_n.i0[8]
.subckt $not A=wrapper.xnor_S_n.N8 Y=wrapper.muxi2_S_n.i0[7]
.subckt $not A=wrapper.xnor_S_n.N9 Y=wrapper.muxi2_S_n.i0[6]
.subckt $not A=wrapper.xnor_S_n.N10 Y=wrapper.muxi2_S_n.i0[5]
.subckt $not A=wrapper.xnor_S_n.N11 Y=wrapper.muxi2_S_n.i0[4]
.subckt $not A=wrapper.xnor_S_n.N12 Y=wrapper.muxi2_S_n.i0[3]
.subckt $not A=wrapper.xnor_S_n.N13 Y=wrapper.muxi2_S_n.i0[2]
.subckt $not A=wrapper.xnor_S_n.N14 Y=wrapper.muxi2_S_n.i0[1]
.subckt $not A=wrapper.xnor_S_n.N15 Y=wrapper.muxi2_S_n.i0[0]
.subckt $xor A=wrapper.S_reg.data_o[15] B=wrapper.C_reg.data_o[14] Y=wrapper.xnor_S_n.N0
.subckt $xor A=wrapper.S_reg.data_o[14] B=wrapper.C_reg.data_o[13] Y=wrapper.xnor_S_n.N1
.subckt $xor A=wrapper.S_reg.data_o[13] B=wrapper.C_reg.data_o[12] Y=wrapper.xnor_S_n.N2
.subckt $xor A=wrapper.S_reg.data_o[12] B=wrapper.C_reg.data_o[11] Y=wrapper.xnor_S_n.N3
.subckt $xor A=wrapper.S_reg.data_o[11] B=wrapper.C_reg.data_o[10] Y=wrapper.xnor_S_n.N4
.subckt $xor A=wrapper.S_reg.data_o[10] B=wrapper.C_reg.data_o[9] Y=wrapper.xnor_S_n.N5
.subckt $xor A=wrapper.S_reg.data_o[9] B=wrapper.C_reg.data_o[8] Y=wrapper.xnor_S_n.N6
.subckt $xor A=wrapper.S_reg.data_o[8] B=wrapper.C_reg.data_o[7] Y=wrapper.xnor_S_n.N7
.subckt $xor A=wrapper.S_reg.data_o[7] B=wrapper.C_reg.data_o[6] Y=wrapper.xnor_S_n.N8
.subckt $xor A=wrapper.S_reg.data_o[6] B=wrapper.C_reg.data_o[5] Y=wrapper.xnor_S_n.N9
.subckt $xor A=wrapper.S_reg.data_o[5] B=wrapper.C_reg.data_o[4] Y=wrapper.xnor_S_n.N10
.subckt $xor A=wrapper.S_reg.data_o[4] B=wrapper.C_reg.data_o[3] Y=wrapper.xnor_S_n.N11
.subckt $xor A=wrapper.S_reg.data_o[3] B=wrapper.C_reg.data_o[2] Y=wrapper.xnor_S_n.N12
.subckt $xor A=wrapper.S_reg.data_o[2] B=wrapper.C_reg.data_o[1] Y=wrapper.xnor_S_n.N13
.subckt $xor A=wrapper.S_reg.data_o[1] B=wrapper.C_reg.data_o[0] Y=wrapper.xnor_S_n.N14
.subckt $xor A=wrapper.S_reg.data_o[0] B=$true Y=wrapper.xnor_S_n.N15
.names wrapper.strobe_r_o strobe_r_o
1 1
.names wrapper.C_reg.data_i[0] wrapper.C_n[0]
1 1
.names wrapper.C_reg.data_i[1] wrapper.C_n[1]
1 1
.names wrapper.C_reg.data_i[2] wrapper.C_n[2]
1 1
.names wrapper.C_reg.data_i[3] wrapper.C_n[3]
1 1
.names wrapper.C_reg.data_i[4] wrapper.C_n[4]
1 1
.names wrapper.C_reg.data_i[5] wrapper.C_n[5]
1 1
.names wrapper.C_reg.data_i[6] wrapper.C_n[6]
1 1
.names wrapper.C_reg.data_i[7] wrapper.C_n[7]
1 1
.names wrapper.C_reg.data_i[8] wrapper.C_n[8]
1 1
.names wrapper.C_reg.data_i[9] wrapper.C_n[9]
1 1
.names wrapper.C_reg.data_i[10] wrapper.C_n[10]
1 1
.names wrapper.C_reg.data_i[11] wrapper.C_n[11]
1 1
.names wrapper.C_reg.data_i[12] wrapper.C_n[12]
1 1
.names wrapper.C_reg.data_i[13] wrapper.C_n[13]
1 1
.names wrapper.C_reg.data_i[14] wrapper.C_n[14]
1 1
.names wrapper.nand_C_n.o[0] wrapper.C_n_prereset[0]
1 1
.names wrapper.nand_C_n.o[1] wrapper.C_n_prereset[1]
1 1
.names wrapper.nand_C_n.o[2] wrapper.C_n_prereset[2]
1 1
.names wrapper.nand_C_n.o[3] wrapper.C_n_prereset[3]
1 1
.names wrapper.nand_C_n.o[4] wrapper.C_n_prereset[4]
1 1
.names wrapper.nand_C_n.o[5] wrapper.C_n_prereset[5]
1 1
.names wrapper.nand_C_n.o[6] wrapper.C_n_prereset[6]
1 1
.names wrapper.nand_C_n.o[7] wrapper.C_n_prereset[7]
1 1
.names wrapper.nand_C_n.o[8] wrapper.C_n_prereset[8]
1 1
.names wrapper.nand_C_n.o[9] wrapper.C_n_prereset[9]
1 1
.names wrapper.nand_C_n.o[10] wrapper.C_n_prereset[10]
1 1
.names wrapper.nand_C_n.o[11] wrapper.C_n_prereset[11]
1 1
.names wrapper.nand_C_n.o[12] wrapper.C_n_prereset[12]
1 1
.names wrapper.nand_C_n.o[13] wrapper.C_n_prereset[13]
1 1
.names wrapper.nand_C_n.o[14] wrapper.C_n_prereset[14]
1 1
.names wrapper.C_reg.data_o[0] wrapper.C_r[0]
1 1
.names wrapper.C_reg.data_o[1] wrapper.C_r[1]
1 1
.names wrapper.C_reg.data_o[2] wrapper.C_r[2]
1 1
.names wrapper.C_reg.data_o[3] wrapper.C_r[3]
1 1
.names wrapper.C_reg.data_o[4] wrapper.C_r[4]
1 1
.names wrapper.C_reg.data_o[5] wrapper.C_r[5]
1 1
.names wrapper.C_reg.data_o[6] wrapper.C_r[6]
1 1
.names wrapper.C_reg.data_o[7] wrapper.C_r[7]
1 1
.names wrapper.C_reg.data_o[8] wrapper.C_r[8]
1 1
.names wrapper.C_reg.data_o[9] wrapper.C_r[9]
1 1
.names wrapper.C_reg.data_o[10] wrapper.C_r[10]
1 1
.names wrapper.C_reg.data_o[11] wrapper.C_r[11]
1 1
.names wrapper.C_reg.data_o[12] wrapper.C_r[12]
1 1
.names wrapper.C_reg.data_o[13] wrapper.C_r[13]
1 1
.names wrapper.C_reg.data_o[14] wrapper.C_r[14]
1 1
.names clk wrapper.C_reg.clk
1 1
.names wrapper.muxi2_S_n.i0[0] wrapper.S_n[0]
1 1
.names wrapper.muxi2_S_n.i0[1] wrapper.S_n[1]
1 1
.names wrapper.muxi2_S_n.i0[2] wrapper.S_n[2]
1 1
.names wrapper.muxi2_S_n.i0[3] wrapper.S_n[3]
1 1
.names wrapper.muxi2_S_n.i0[4] wrapper.S_n[4]
1 1
.names wrapper.muxi2_S_n.i0[5] wrapper.S_n[5]
1 1
.names wrapper.muxi2_S_n.i0[6] wrapper.S_n[6]
1 1
.names wrapper.muxi2_S_n.i0[7] wrapper.S_n[7]
1 1
.names wrapper.muxi2_S_n.i0[8] wrapper.S_n[8]
1 1
.names wrapper.muxi2_S_n.i0[9] wrapper.S_n[9]
1 1
.names wrapper.muxi2_S_n.i0[10] wrapper.S_n[10]
1 1
.names wrapper.muxi2_S_n.i0[11] wrapper.S_n[11]
1 1
.names wrapper.muxi2_S_n.i0[12] wrapper.S_n[12]
1 1
.names wrapper.muxi2_S_n.i0[13] wrapper.S_n[13]
1 1
.names wrapper.muxi2_S_n.i0[14] wrapper.S_n[14]
1 1
.names wrapper.muxi2_S_n.i0[15] wrapper.S_n[15]
1 1
.names wrapper.S_reg.data_i[0] wrapper.S_n_n[0]
1 1
.names wrapper.S_reg.data_i[1] wrapper.S_n_n[1]
1 1
.names wrapper.S_reg.data_i[2] wrapper.S_n_n[2]
1 1
.names wrapper.S_reg.data_i[3] wrapper.S_n_n[3]
1 1
.names wrapper.S_reg.data_i[4] wrapper.S_n_n[4]
1 1
.names wrapper.S_reg.data_i[5] wrapper.S_n_n[5]
1 1
.names wrapper.S_reg.data_i[6] wrapper.S_n_n[6]
1 1
.names wrapper.S_reg.data_i[7] wrapper.S_n_n[7]
1 1
.names wrapper.S_reg.data_i[8] wrapper.S_n_n[8]
1 1
.names wrapper.S_reg.data_i[9] wrapper.S_n_n[9]
1 1
.names wrapper.S_reg.data_i[10] wrapper.S_n_n[10]
1 1
.names wrapper.S_reg.data_i[11] wrapper.S_n_n[11]
1 1
.names wrapper.S_reg.data_i[12] wrapper.S_n_n[12]
1 1
.names wrapper.S_reg.data_i[13] wrapper.S_n_n[13]
1 1
.names wrapper.S_reg.data_i[14] wrapper.S_n_n[14]
1 1
.names wrapper.S_reg.data_i[15] wrapper.S_n_n[15]
1 1
.names wrapper.S_reg.data_o[0] wrapper.S_r[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.S_r[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.S_r[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.S_r[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.S_r[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.S_r[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.S_r[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.S_r[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.S_r[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.S_r[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.S_r[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.S_r[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.S_r[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.S_r[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.S_r[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.S_r[15]
1 1
.names clk wrapper.S_reg.clk
1 1
.names wrapper.S_reg.data_o[0] wrapper.andr.i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.andr.i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.andr.i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.andr.i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.andr.i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.andr.i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.andr.i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.andr.i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.andr.i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.andr.i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.andr.i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.andr.i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.andr.i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.andr.i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.andr.i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.andr.i[15]
1 1
.names clk wrapper.clk
1 1
.names init_val_r_i[0] wrapper.init_val_r_i[0]
1 1
.names init_val_r_i[1] wrapper.init_val_r_i[1]
1 1
.names init_val_r_i[2] wrapper.init_val_r_i[2]
1 1
.names init_val_r_i[3] wrapper.init_val_r_i[3]
1 1
.names init_val_r_i[4] wrapper.init_val_r_i[4]
1 1
.names init_val_r_i[5] wrapper.init_val_r_i[5]
1 1
.names init_val_r_i[6] wrapper.init_val_r_i[6]
1 1
.names init_val_r_i[7] wrapper.init_val_r_i[7]
1 1
.names init_val_r_i[8] wrapper.init_val_r_i[8]
1 1
.names init_val_r_i[9] wrapper.init_val_r_i[9]
1 1
.names init_val_r_i[10] wrapper.init_val_r_i[10]
1 1
.names init_val_r_i[11] wrapper.init_val_r_i[11]
1 1
.names init_val_r_i[12] wrapper.init_val_r_i[12]
1 1
.names init_val_r_i[13] wrapper.init_val_r_i[13]
1 1
.names init_val_r_i[14] wrapper.init_val_r_i[14]
1 1
.names init_val_r_i[15] wrapper.init_val_r_i[15]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N0
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N1
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N10
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N11
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N12
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N13
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N14
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N15
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N2
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N3
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N4
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N5
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N6
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N7
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N8
1 1
.names wrapper.new_val wrapper.muxi2_S_n.N9
1 1
.names init_val_r_i[0] wrapper.muxi2_S_n.i1[0]
1 1
.names init_val_r_i[1] wrapper.muxi2_S_n.i1[1]
1 1
.names init_val_r_i[2] wrapper.muxi2_S_n.i1[2]
1 1
.names init_val_r_i[3] wrapper.muxi2_S_n.i1[3]
1 1
.names init_val_r_i[4] wrapper.muxi2_S_n.i1[4]
1 1
.names init_val_r_i[5] wrapper.muxi2_S_n.i1[5]
1 1
.names init_val_r_i[6] wrapper.muxi2_S_n.i1[6]
1 1
.names init_val_r_i[7] wrapper.muxi2_S_n.i1[7]
1 1
.names init_val_r_i[8] wrapper.muxi2_S_n.i1[8]
1 1
.names init_val_r_i[9] wrapper.muxi2_S_n.i1[9]
1 1
.names init_val_r_i[10] wrapper.muxi2_S_n.i1[10]
1 1
.names init_val_r_i[11] wrapper.muxi2_S_n.i1[11]
1 1
.names init_val_r_i[12] wrapper.muxi2_S_n.i1[12]
1 1
.names init_val_r_i[13] wrapper.muxi2_S_n.i1[13]
1 1
.names init_val_r_i[14] wrapper.muxi2_S_n.i1[14]
1 1
.names init_val_r_i[15] wrapper.muxi2_S_n.i1[15]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[0]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[1]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[2]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[3]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[4]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[5]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[6]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[7]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[8]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[9]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[10]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[11]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[12]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[13]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[14]
1 1
.names wrapper.new_val wrapper.muxi2_S_n.i2[15]
1 1
.names wrapper.S_reg.data_i[0] wrapper.muxi2_S_n.o[0]
1 1
.names wrapper.S_reg.data_i[1] wrapper.muxi2_S_n.o[1]
1 1
.names wrapper.S_reg.data_i[2] wrapper.muxi2_S_n.o[2]
1 1
.names wrapper.S_reg.data_i[3] wrapper.muxi2_S_n.o[3]
1 1
.names wrapper.S_reg.data_i[4] wrapper.muxi2_S_n.o[4]
1 1
.names wrapper.S_reg.data_i[5] wrapper.muxi2_S_n.o[5]
1 1
.names wrapper.S_reg.data_i[6] wrapper.muxi2_S_n.o[6]
1 1
.names wrapper.S_reg.data_i[7] wrapper.muxi2_S_n.o[7]
1 1
.names wrapper.S_reg.data_i[8] wrapper.muxi2_S_n.o[8]
1 1
.names wrapper.S_reg.data_i[9] wrapper.muxi2_S_n.o[9]
1 1
.names wrapper.S_reg.data_i[10] wrapper.muxi2_S_n.o[10]
1 1
.names wrapper.S_reg.data_i[11] wrapper.muxi2_S_n.o[11]
1 1
.names wrapper.S_reg.data_i[12] wrapper.muxi2_S_n.o[12]
1 1
.names wrapper.S_reg.data_i[13] wrapper.muxi2_S_n.o[13]
1 1
.names wrapper.S_reg.data_i[14] wrapper.muxi2_S_n.o[14]
1 1
.names wrapper.S_reg.data_i[15] wrapper.muxi2_S_n.o[15]
1 1
.names wrapper.S_reg.data_o[0] wrapper.nand_C_n.N15
1 1
.names wrapper.S_reg.data_o[0] wrapper.nand_C_n.a_i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.nand_C_n.a_i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.nand_C_n.a_i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.nand_C_n.a_i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.nand_C_n.a_i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.nand_C_n.a_i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.nand_C_n.a_i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.nand_C_n.a_i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.nand_C_n.a_i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.nand_C_n.a_i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.nand_C_n.a_i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.nand_C_n.a_i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.nand_C_n.a_i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.nand_C_n.a_i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.nand_C_n.a_i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.nand_C_n.a_i[15]
1 1
.names $true wrapper.nand_C_n.b_i[0]
1 1
.names wrapper.C_reg.data_o[0] wrapper.nand_C_n.b_i[1]
1 1
.names wrapper.C_reg.data_o[1] wrapper.nand_C_n.b_i[2]
1 1
.names wrapper.C_reg.data_o[2] wrapper.nand_C_n.b_i[3]
1 1
.names wrapper.C_reg.data_o[3] wrapper.nand_C_n.b_i[4]
1 1
.names wrapper.C_reg.data_o[4] wrapper.nand_C_n.b_i[5]
1 1
.names wrapper.C_reg.data_o[5] wrapper.nand_C_n.b_i[6]
1 1
.names wrapper.C_reg.data_o[6] wrapper.nand_C_n.b_i[7]
1 1
.names wrapper.C_reg.data_o[7] wrapper.nand_C_n.b_i[8]
1 1
.names wrapper.C_reg.data_o[8] wrapper.nand_C_n.b_i[9]
1 1
.names wrapper.C_reg.data_o[9] wrapper.nand_C_n.b_i[10]
1 1
.names wrapper.C_reg.data_o[10] wrapper.nand_C_n.b_i[11]
1 1
.names wrapper.C_reg.data_o[11] wrapper.nand_C_n.b_i[12]
1 1
.names wrapper.C_reg.data_o[12] wrapper.nand_C_n.b_i[13]
1 1
.names wrapper.C_reg.data_o[13] wrapper.nand_C_n.b_i[14]
1 1
.names wrapper.C_reg.data_o[14] wrapper.nand_C_n.b_i[15]
1 1
.names wrapper.C_n_prereset[15] wrapper.nand_C_n.o[15]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[0]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[1]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[2]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[3]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[4]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[5]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[6]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[7]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[8]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[9]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[10]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[11]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[12]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[13]
1 1
.names wrapper.andr.o wrapper.nor3_C_n.a_i[14]
1 1
.names wrapper.nand_C_n.o[0] wrapper.nor3_C_n.b_i[0]
1 1
.names wrapper.nand_C_n.o[1] wrapper.nor3_C_n.b_i[1]
1 1
.names wrapper.nand_C_n.o[2] wrapper.nor3_C_n.b_i[2]
1 1
.names wrapper.nand_C_n.o[3] wrapper.nor3_C_n.b_i[3]
1 1
.names wrapper.nand_C_n.o[4] wrapper.nor3_C_n.b_i[4]
1 1
.names wrapper.nand_C_n.o[5] wrapper.nor3_C_n.b_i[5]
1 1
.names wrapper.nand_C_n.o[6] wrapper.nor3_C_n.b_i[6]
1 1
.names wrapper.nand_C_n.o[7] wrapper.nor3_C_n.b_i[7]
1 1
.names wrapper.nand_C_n.o[8] wrapper.nor3_C_n.b_i[8]
1 1
.names wrapper.nand_C_n.o[9] wrapper.nor3_C_n.b_i[9]
1 1
.names wrapper.nand_C_n.o[10] wrapper.nor3_C_n.b_i[10]
1 1
.names wrapper.nand_C_n.o[11] wrapper.nor3_C_n.b_i[11]
1 1
.names wrapper.nand_C_n.o[12] wrapper.nor3_C_n.b_i[12]
1 1
.names wrapper.nand_C_n.o[13] wrapper.nor3_C_n.b_i[13]
1 1
.names wrapper.nand_C_n.o[14] wrapper.nor3_C_n.b_i[14]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[0]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[1]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[2]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[3]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[4]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[5]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[6]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[7]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[8]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[9]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[10]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[11]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[12]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[13]
1 1
.names reset_r_i wrapper.nor3_C_n.c_i[14]
1 1
.names wrapper.C_reg.data_i[0] wrapper.nor3_C_n.o[0]
1 1
.names wrapper.C_reg.data_i[1] wrapper.nor3_C_n.o[1]
1 1
.names wrapper.C_reg.data_i[2] wrapper.nor3_C_n.o[2]
1 1
.names wrapper.C_reg.data_i[3] wrapper.nor3_C_n.o[3]
1 1
.names wrapper.C_reg.data_i[4] wrapper.nor3_C_n.o[4]
1 1
.names wrapper.C_reg.data_i[5] wrapper.nor3_C_n.o[5]
1 1
.names wrapper.C_reg.data_i[6] wrapper.nor3_C_n.o[6]
1 1
.names wrapper.C_reg.data_i[7] wrapper.nor3_C_n.o[7]
1 1
.names wrapper.C_reg.data_i[8] wrapper.nor3_C_n.o[8]
1 1
.names wrapper.C_reg.data_i[9] wrapper.nor3_C_n.o[9]
1 1
.names wrapper.C_reg.data_i[10] wrapper.nor3_C_n.o[10]
1 1
.names wrapper.C_reg.data_i[11] wrapper.nor3_C_n.o[11]
1 1
.names wrapper.C_reg.data_i[12] wrapper.nor3_C_n.o[12]
1 1
.names wrapper.C_reg.data_i[13] wrapper.nor3_C_n.o[13]
1 1
.names wrapper.C_reg.data_i[14] wrapper.nor3_C_n.o[14]
1 1
.names reset_r_i wrapper.reset_r_i
1 1
.names wrapper.andr.o wrapper.strobe_buf_gate.i
1 1
.names wrapper.andr.o wrapper.strobe_buf_gate.o
1 1
.names wrapper.andr.o wrapper.strobe_n
1 1
.names wrapper.andr.o wrapper.strobe_n_buf
1 1
.names wrapper.S_reg.data_o[0] wrapper.xnor_S_n.a_i[0]
1 1
.names wrapper.S_reg.data_o[1] wrapper.xnor_S_n.a_i[1]
1 1
.names wrapper.S_reg.data_o[2] wrapper.xnor_S_n.a_i[2]
1 1
.names wrapper.S_reg.data_o[3] wrapper.xnor_S_n.a_i[3]
1 1
.names wrapper.S_reg.data_o[4] wrapper.xnor_S_n.a_i[4]
1 1
.names wrapper.S_reg.data_o[5] wrapper.xnor_S_n.a_i[5]
1 1
.names wrapper.S_reg.data_o[6] wrapper.xnor_S_n.a_i[6]
1 1
.names wrapper.S_reg.data_o[7] wrapper.xnor_S_n.a_i[7]
1 1
.names wrapper.S_reg.data_o[8] wrapper.xnor_S_n.a_i[8]
1 1
.names wrapper.S_reg.data_o[9] wrapper.xnor_S_n.a_i[9]
1 1
.names wrapper.S_reg.data_o[10] wrapper.xnor_S_n.a_i[10]
1 1
.names wrapper.S_reg.data_o[11] wrapper.xnor_S_n.a_i[11]
1 1
.names wrapper.S_reg.data_o[12] wrapper.xnor_S_n.a_i[12]
1 1
.names wrapper.S_reg.data_o[13] wrapper.xnor_S_n.a_i[13]
1 1
.names wrapper.S_reg.data_o[14] wrapper.xnor_S_n.a_i[14]
1 1
.names wrapper.S_reg.data_o[15] wrapper.xnor_S_n.a_i[15]
1 1
.names $true wrapper.xnor_S_n.b_i[0]
1 1
.names wrapper.C_reg.data_o[0] wrapper.xnor_S_n.b_i[1]
1 1
.names wrapper.C_reg.data_o[1] wrapper.xnor_S_n.b_i[2]
1 1
.names wrapper.C_reg.data_o[2] wrapper.xnor_S_n.b_i[3]
1 1
.names wrapper.C_reg.data_o[3] wrapper.xnor_S_n.b_i[4]
1 1
.names wrapper.C_reg.data_o[4] wrapper.xnor_S_n.b_i[5]
1 1
.names wrapper.C_reg.data_o[5] wrapper.xnor_S_n.b_i[6]
1 1
.names wrapper.C_reg.data_o[6] wrapper.xnor_S_n.b_i[7]
1 1
.names wrapper.C_reg.data_o[7] wrapper.xnor_S_n.b_i[8]
1 1
.names wrapper.C_reg.data_o[8] wrapper.xnor_S_n.b_i[9]
1 1
.names wrapper.C_reg.data_o[9] wrapper.xnor_S_n.b_i[10]
1 1
.names wrapper.C_reg.data_o[10] wrapper.xnor_S_n.b_i[11]
1 1
.names wrapper.C_reg.data_o[11] wrapper.xnor_S_n.b_i[12]
1 1
.names wrapper.C_reg.data_o[12] wrapper.xnor_S_n.b_i[13]
1 1
.names wrapper.C_reg.data_o[13] wrapper.xnor_S_n.b_i[14]
1 1
.names wrapper.C_reg.data_o[14] wrapper.xnor_S_n.b_i[15]
1 1
.names wrapper.muxi2_S_n.i0[0] wrapper.xnor_S_n.o[0]
1 1
.names wrapper.muxi2_S_n.i0[1] wrapper.xnor_S_n.o[1]
1 1
.names wrapper.muxi2_S_n.i0[2] wrapper.xnor_S_n.o[2]
1 1
.names wrapper.muxi2_S_n.i0[3] wrapper.xnor_S_n.o[3]
1 1
.names wrapper.muxi2_S_n.i0[4] wrapper.xnor_S_n.o[4]
1 1
.names wrapper.muxi2_S_n.i0[5] wrapper.xnor_S_n.o[5]
1 1
.names wrapper.muxi2_S_n.i0[6] wrapper.xnor_S_n.o[6]
1 1
.names wrapper.muxi2_S_n.i0[7] wrapper.xnor_S_n.o[7]
1 1
.names wrapper.muxi2_S_n.i0[8] wrapper.xnor_S_n.o[8]
1 1
.names wrapper.muxi2_S_n.i0[9] wrapper.xnor_S_n.o[9]
1 1
.names wrapper.muxi2_S_n.i0[10] wrapper.xnor_S_n.o[10]
1 1
.names wrapper.muxi2_S_n.i0[11] wrapper.xnor_S_n.o[11]
1 1
.names wrapper.muxi2_S_n.i0[12] wrapper.xnor_S_n.o[12]
1 1
.names wrapper.muxi2_S_n.i0[13] wrapper.xnor_S_n.o[13]
1 1
.names wrapper.muxi2_S_n.i0[14] wrapper.xnor_S_n.o[14]
1 1
.names wrapper.muxi2_S_n.i0[15] wrapper.xnor_S_n.o[15]
1 1
.end
