# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15]
.outputs zero_o nan_o sig_nan_o infty_o exp_zero_o man_zero_o denormal_o sign_o exp_o[0] exp_o[1] exp_o[2] exp_o[3] exp_o[4] man_o[0] man_o[1] man_o[2] man_o[3] man_o[4] man_o[5] man_o[6] man_o[7] man_o[8] man_o[9]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.N5
.subckt $and A=a_i[12] B=wrapper.N5 Y=wrapper.N6
.subckt $and A=a_i[11] B=wrapper.N6 Y=wrapper.N7
.subckt $and A=a_i[10] B=wrapper.N7 Y=wrapper.N8
.subckt $and A=wrapper.exp_zero_o B=wrapper.man_zero_o Y=wrapper.zero_o
.subckt $and A=wrapper.N8 B=wrapper.N17 Y=wrapper.nan_o
.subckt $and A=wrapper.nan_o B=wrapper.N19 Y=wrapper.sig_nan_o
.subckt $and A=wrapper.N8 B=wrapper.man_zero_o Y=wrapper.infty_o
.subckt $and A=wrapper.exp_zero_o B=wrapper.N17 Y=wrapper.denormal_o
.subckt $not A=wrapper.N3 Y=wrapper.exp_zero_o
.subckt $not A=wrapper.N17 Y=wrapper.man_zero_o
.subckt $not A=a_i[9] Y=wrapper.N19
.subckt $or A=a_i[10] B=wrapper.N2 Y=wrapper.N3
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.N9
.subckt $or A=a_i[7] B=wrapper.N9 Y=wrapper.N10
.subckt $or A=a_i[6] B=wrapper.N10 Y=wrapper.N11
.subckt $or A=a_i[5] B=wrapper.N11 Y=wrapper.N12
.subckt $or A=a_i[4] B=wrapper.N12 Y=wrapper.N13
.subckt $or A=a_i[3] B=wrapper.N13 Y=wrapper.N14
.subckt $or A=a_i[2] B=wrapper.N14 Y=wrapper.N15
.subckt $or A=a_i[1] B=wrapper.N15 Y=wrapper.N16
.subckt $or A=a_i[0] B=wrapper.N16 Y=wrapper.N17
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.N0
.subckt $or A=a_i[12] B=wrapper.N0 Y=wrapper.N1
.subckt $or A=a_i[11] B=wrapper.N1 Y=wrapper.N2
.names a_i[15] wrapper.sign_o
1 1
.names a_i[0] wrapper.man_o[0]
1 1
.names a_i[1] wrapper.man_o[1]
1 1
.names a_i[2] wrapper.man_o[2]
1 1
.names a_i[3] wrapper.man_o[3]
1 1
.names a_i[4] wrapper.man_o[4]
1 1
.names a_i[5] wrapper.man_o[5]
1 1
.names a_i[6] wrapper.man_o[6]
1 1
.names a_i[7] wrapper.man_o[7]
1 1
.names a_i[8] wrapper.man_o[8]
1 1
.names a_i[9] wrapper.man_o[9]
1 1
.names a_i[10] wrapper.exp_o[0]
1 1
.names a_i[11] wrapper.exp_o[1]
1 1
.names a_i[12] wrapper.exp_o[2]
1 1
.names a_i[13] wrapper.exp_o[3]
1 1
.names a_i[14] wrapper.exp_o[4]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names wrapper.denormal_o denormal_o
1 1
.names a_i[10] exp_o[0]
1 1
.names a_i[11] exp_o[1]
1 1
.names a_i[12] exp_o[2]
1 1
.names a_i[13] exp_o[3]
1 1
.names a_i[14] exp_o[4]
1 1
.names wrapper.exp_zero_o exp_zero_o
1 1
.names wrapper.infty_o infty_o
1 1
.names a_i[0] man_o[0]
1 1
.names a_i[1] man_o[1]
1 1
.names a_i[2] man_o[2]
1 1
.names a_i[3] man_o[3]
1 1
.names a_i[4] man_o[4]
1 1
.names a_i[5] man_o[5]
1 1
.names a_i[6] man_o[6]
1 1
.names a_i[7] man_o[7]
1 1
.names a_i[8] man_o[8]
1 1
.names a_i[9] man_o[9]
1 1
.names wrapper.man_zero_o man_zero_o
1 1
.names wrapper.nan_o nan_o
1 1
.names wrapper.sig_nan_o sig_nan_o
1 1
.names a_i[15] sign_o
1 1
.names wrapper.zero_o zero_o
1 1
.end
