# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i2[0] i2[1] i2[2] i2[3] i2[4] i2[5] i2[6] i2[7] i2[8] i2[9] i2[10] i2[11] i2[12] i2[13] i2[14] i2[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $mux A=i0[0] B=i1[0] S=i2[0] Y=wrapper.o[0]
.subckt $mux A=i0[1] B=i1[1] S=i2[1] Y=wrapper.o[1]
.subckt $mux A=i0[2] B=i1[2] S=i2[2] Y=wrapper.o[2]
.subckt $mux A=i0[3] B=i1[3] S=i2[3] Y=wrapper.o[3]
.subckt $mux A=i0[4] B=i1[4] S=i2[4] Y=wrapper.o[4]
.subckt $mux A=i0[5] B=i1[5] S=i2[5] Y=wrapper.o[5]
.subckt $mux A=i0[6] B=i1[6] S=i2[6] Y=wrapper.o[6]
.subckt $mux A=i0[7] B=i1[7] S=i2[7] Y=wrapper.o[7]
.subckt $mux A=i0[8] B=i1[8] S=i2[8] Y=wrapper.o[8]
.subckt $mux A=i0[9] B=i1[9] S=i2[9] Y=wrapper.o[9]
.subckt $mux A=i0[10] B=i1[10] S=i2[10] Y=wrapper.o[10]
.subckt $mux A=i0[11] B=i1[11] S=i2[11] Y=wrapper.o[11]
.subckt $mux A=i0[12] B=i1[12] S=i2[12] Y=wrapper.o[12]
.subckt $mux A=i0[13] B=i1[13] S=i2[13] Y=wrapper.o[13]
.subckt $mux A=i0[14] B=i1[14] S=i2[14] Y=wrapper.o[14]
.subckt $mux A=i0[15] B=i1[15] S=i2[15] Y=wrapper.o[15]
.names i2[0] wrapper.i2[0]
1 1
.names i2[1] wrapper.i2[1]
1 1
.names i2[2] wrapper.i2[2]
1 1
.names i2[3] wrapper.i2[3]
1 1
.names i2[4] wrapper.i2[4]
1 1
.names i2[5] wrapper.i2[5]
1 1
.names i2[6] wrapper.i2[6]
1 1
.names i2[7] wrapper.i2[7]
1 1
.names i2[8] wrapper.i2[8]
1 1
.names i2[9] wrapper.i2[9]
1 1
.names i2[10] wrapper.i2[10]
1 1
.names i2[11] wrapper.i2[11]
1 1
.names i2[12] wrapper.i2[12]
1 1
.names i2[13] wrapper.i2[13]
1 1
.names i2[14] wrapper.i2[14]
1 1
.names i2[15] wrapper.i2[15]
1 1
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names i2[9] wrapper.N9
1 1
.names i2[8] wrapper.N8
1 1
.names i2[7] wrapper.N7
1 1
.names i2[6] wrapper.N6
1 1
.names i2[5] wrapper.N5
1 1
.names i2[4] wrapper.N4
1 1
.names i2[3] wrapper.N3
1 1
.names i2[2] wrapper.N2
1 1
.names i2[15] wrapper.N15
1 1
.names i2[14] wrapper.N14
1 1
.names i2[13] wrapper.N13
1 1
.names i2[12] wrapper.N12
1 1
.names i2[11] wrapper.N11
1 1
.names i2[10] wrapper.N10
1 1
.names i2[1] wrapper.N1
1 1
.names i2[0] wrapper.N0
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.end
