# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk ready_i unlock_i reqs_i[0] reqs_i[1] reqs_i[2] reqs_i[3] reqs_i[4] reqs_i[5] reqs_i[6] reqs_i[7] reqs_i[8] reqs_i[9] reqs_i[10] reqs_i[11] reqs_i[12] reqs_i[13] reqs_i[14] reqs_i[15] reqs_i[16] reqs_i[17] reqs_i[18] reqs_i[19] reqs_i[20] reqs_i[21] reqs_i[22] reqs_i[23] reqs_i[24] reqs_i[25] reqs_i[26] reqs_i[27] reqs_i[28] reqs_i[29] reqs_i[30] reqs_i[31]
.outputs grants_o[0] grants_o[1] grants_o[2] grants_o[3] grants_o[4] grants_o[5] grants_o[6] grants_o[7] grants_o[8] grants_o[9] grants_o[10] grants_o[11] grants_o[12] grants_o[13] grants_o[14] grants_o[15] grants_o[16] grants_o[17] grants_o[18] grants_o[19] grants_o[20] grants_o[21] grants_o[22] grants_o[23] grants_o[24] grants_o[25] grants_o[26] grants_o[27] grants_o[28] grants_o[29] grants_o[30] grants_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N30 B=wrapper.N61 Y=wrapper.n_0_net_
.subckt $and A=wrapper.N29 B=wrapper.req_mask_r[0] Y=wrapper.N30
.subckt $and A=wrapper.N28 B=wrapper.req_mask_r[1] Y=wrapper.N29
.subckt $and A=wrapper.N27 B=wrapper.req_mask_r[2] Y=wrapper.N28
.subckt $and A=wrapper.N26 B=wrapper.req_mask_r[3] Y=wrapper.N27
.subckt $and A=wrapper.N25 B=wrapper.req_mask_r[4] Y=wrapper.N26
.subckt $and A=wrapper.N24 B=wrapper.req_mask_r[5] Y=wrapper.N25
.subckt $and A=wrapper.N23 B=wrapper.req_mask_r[6] Y=wrapper.N24
.subckt $and A=wrapper.N22 B=wrapper.req_mask_r[7] Y=wrapper.N23
.subckt $and A=wrapper.N21 B=wrapper.req_mask_r[8] Y=wrapper.N22
.subckt $and A=wrapper.N20 B=wrapper.req_mask_r[9] Y=wrapper.N21
.subckt $and A=wrapper.N19 B=wrapper.req_mask_r[10] Y=wrapper.N20
.subckt $and A=wrapper.N18 B=wrapper.req_mask_r[11] Y=wrapper.N19
.subckt $and A=wrapper.N17 B=wrapper.req_mask_r[12] Y=wrapper.N18
.subckt $and A=wrapper.N16 B=wrapper.req_mask_r[13] Y=wrapper.N17
.subckt $and A=wrapper.N15 B=wrapper.req_mask_r[14] Y=wrapper.N16
.subckt $and A=wrapper.N14 B=wrapper.req_mask_r[15] Y=wrapper.N15
.subckt $and A=wrapper.N13 B=wrapper.req_mask_r[16] Y=wrapper.N14
.subckt $and A=wrapper.N12 B=wrapper.req_mask_r[17] Y=wrapper.N13
.subckt $and A=wrapper.N11 B=wrapper.req_mask_r[18] Y=wrapper.N12
.subckt $and A=wrapper.N10 B=wrapper.req_mask_r[19] Y=wrapper.N11
.subckt $and A=wrapper.N9 B=wrapper.req_mask_r[20] Y=wrapper.N10
.subckt $and A=wrapper.N8 B=wrapper.req_mask_r[21] Y=wrapper.N9
.subckt $and A=wrapper.N7 B=wrapper.req_mask_r[22] Y=wrapper.N8
.subckt $and A=wrapper.N6 B=wrapper.req_mask_r[23] Y=wrapper.N7
.subckt $and A=wrapper.N5 B=wrapper.req_mask_r[24] Y=wrapper.N6
.subckt $and A=wrapper.N4 B=wrapper.req_mask_r[25] Y=wrapper.N5
.subckt $and A=wrapper.N3 B=wrapper.req_mask_r[26] Y=wrapper.N4
.subckt $and A=wrapper.N2 B=wrapper.req_mask_r[27] Y=wrapper.N3
.subckt $and A=wrapper.N1 B=wrapper.req_mask_r[28] Y=wrapper.N2
.subckt $and A=wrapper.N0 B=wrapper.req_mask_r[29] Y=wrapper.N1
.subckt $and A=wrapper.req_mask_r[31] B=wrapper.req_mask_r[30] Y=wrapper.N0
.subckt $and A=reqs_i[31] B=wrapper.req_mask_r[31] Y=wrapper.n_2_net__31_
.subckt $and A=reqs_i[30] B=wrapper.req_mask_r[30] Y=wrapper.n_2_net__30_
.subckt $and A=reqs_i[29] B=wrapper.req_mask_r[29] Y=wrapper.n_2_net__29_
.subckt $and A=reqs_i[28] B=wrapper.req_mask_r[28] Y=wrapper.n_2_net__28_
.subckt $and A=reqs_i[27] B=wrapper.req_mask_r[27] Y=wrapper.n_2_net__27_
.subckt $and A=reqs_i[26] B=wrapper.req_mask_r[26] Y=wrapper.n_2_net__26_
.subckt $and A=reqs_i[25] B=wrapper.req_mask_r[25] Y=wrapper.n_2_net__25_
.subckt $and A=reqs_i[24] B=wrapper.req_mask_r[24] Y=wrapper.n_2_net__24_
.subckt $and A=reqs_i[23] B=wrapper.req_mask_r[23] Y=wrapper.n_2_net__23_
.subckt $and A=reqs_i[22] B=wrapper.req_mask_r[22] Y=wrapper.n_2_net__22_
.subckt $and A=reqs_i[21] B=wrapper.req_mask_r[21] Y=wrapper.n_2_net__21_
.subckt $and A=reqs_i[20] B=wrapper.req_mask_r[20] Y=wrapper.n_2_net__20_
.subckt $and A=reqs_i[19] B=wrapper.req_mask_r[19] Y=wrapper.n_2_net__19_
.subckt $and A=reqs_i[18] B=wrapper.req_mask_r[18] Y=wrapper.n_2_net__18_
.subckt $and A=reqs_i[17] B=wrapper.req_mask_r[17] Y=wrapper.n_2_net__17_
.subckt $and A=reqs_i[16] B=wrapper.req_mask_r[16] Y=wrapper.n_2_net__16_
.subckt $and A=reqs_i[15] B=wrapper.req_mask_r[15] Y=wrapper.n_2_net__15_
.subckt $and A=reqs_i[14] B=wrapper.req_mask_r[14] Y=wrapper.n_2_net__14_
.subckt $and A=reqs_i[13] B=wrapper.req_mask_r[13] Y=wrapper.n_2_net__13_
.subckt $and A=reqs_i[12] B=wrapper.req_mask_r[12] Y=wrapper.n_2_net__12_
.subckt $and A=reqs_i[11] B=wrapper.req_mask_r[11] Y=wrapper.n_2_net__11_
.subckt $and A=reqs_i[10] B=wrapper.req_mask_r[10] Y=wrapper.n_2_net__10_
.subckt $and A=reqs_i[9] B=wrapper.req_mask_r[9] Y=wrapper.n_2_net__9_
.subckt $and A=reqs_i[8] B=wrapper.req_mask_r[8] Y=wrapper.n_2_net__8_
.subckt $and A=reqs_i[7] B=wrapper.req_mask_r[7] Y=wrapper.n_2_net__7_
.subckt $and A=reqs_i[6] B=wrapper.req_mask_r[6] Y=wrapper.n_2_net__6_
.subckt $and A=reqs_i[5] B=wrapper.req_mask_r[5] Y=wrapper.n_2_net__5_
.subckt $and A=reqs_i[4] B=wrapper.req_mask_r[4] Y=wrapper.n_2_net__4_
.subckt $and A=reqs_i[3] B=wrapper.req_mask_r[3] Y=wrapper.n_2_net__3_
.subckt $and A=reqs_i[2] B=wrapper.req_mask_r[2] Y=wrapper.n_2_net__2_
.subckt $and A=reqs_i[1] B=wrapper.req_mask_r[1] Y=wrapper.n_2_net__1_
.subckt $and A=reqs_i[0] B=wrapper.req_mask_r[0] Y=wrapper.n_2_net__0_
.subckt $not A=wrapper.fixed_arb.grants_o[31] Y=wrapper.n_1_net__31_
.subckt $not A=wrapper.fixed_arb.grants_o[30] Y=wrapper.n_1_net__30_
.subckt $not A=wrapper.fixed_arb.grants_o[29] Y=wrapper.n_1_net__29_
.subckt $not A=wrapper.fixed_arb.grants_o[28] Y=wrapper.n_1_net__28_
.subckt $not A=wrapper.fixed_arb.grants_o[27] Y=wrapper.n_1_net__27_
.subckt $not A=wrapper.fixed_arb.grants_o[26] Y=wrapper.n_1_net__26_
.subckt $not A=wrapper.fixed_arb.grants_o[25] Y=wrapper.n_1_net__25_
.subckt $not A=wrapper.fixed_arb.grants_o[24] Y=wrapper.n_1_net__24_
.subckt $not A=wrapper.fixed_arb.grants_o[23] Y=wrapper.n_1_net__23_
.subckt $not A=wrapper.fixed_arb.grants_o[22] Y=wrapper.n_1_net__22_
.subckt $not A=wrapper.fixed_arb.grants_o[21] Y=wrapper.n_1_net__21_
.subckt $not A=wrapper.fixed_arb.grants_o[20] Y=wrapper.n_1_net__20_
.subckt $not A=wrapper.fixed_arb.grants_o[19] Y=wrapper.n_1_net__19_
.subckt $not A=wrapper.fixed_arb.grants_o[18] Y=wrapper.n_1_net__18_
.subckt $not A=wrapper.fixed_arb.grants_o[17] Y=wrapper.n_1_net__17_
.subckt $not A=wrapper.fixed_arb.grants_o[16] Y=wrapper.n_1_net__16_
.subckt $not A=wrapper.fixed_arb.grants_o[15] Y=wrapper.n_1_net__15_
.subckt $not A=wrapper.fixed_arb.grants_o[14] Y=wrapper.n_1_net__14_
.subckt $not A=wrapper.fixed_arb.grants_o[13] Y=wrapper.n_1_net__13_
.subckt $not A=wrapper.fixed_arb.grants_o[12] Y=wrapper.n_1_net__12_
.subckt $not A=wrapper.fixed_arb.grants_o[11] Y=wrapper.n_1_net__11_
.subckt $not A=wrapper.fixed_arb.grants_o[10] Y=wrapper.n_1_net__10_
.subckt $not A=wrapper.fixed_arb.grants_o[9] Y=wrapper.n_1_net__9_
.subckt $not A=wrapper.fixed_arb.grants_o[8] Y=wrapper.n_1_net__8_
.subckt $not A=wrapper.fixed_arb.grants_o[7] Y=wrapper.n_1_net__7_
.subckt $not A=wrapper.fixed_arb.grants_o[6] Y=wrapper.n_1_net__6_
.subckt $not A=wrapper.fixed_arb.grants_o[5] Y=wrapper.n_1_net__5_
.subckt $not A=wrapper.fixed_arb.grants_o[4] Y=wrapper.n_1_net__4_
.subckt $not A=wrapper.fixed_arb.grants_o[3] Y=wrapper.n_1_net__3_
.subckt $not A=wrapper.fixed_arb.grants_o[2] Y=wrapper.n_1_net__2_
.subckt $not A=wrapper.fixed_arb.grants_o[1] Y=wrapper.n_1_net__1_
.subckt $not A=wrapper.fixed_arb.grants_o[0] Y=wrapper.n_1_net__0_
.subckt $not A=wrapper.req_words_reg.data_o[31] Y=wrapper.req_mask_r[31]
.subckt $not A=wrapper.req_words_reg.data_o[30] Y=wrapper.req_mask_r[30]
.subckt $not A=wrapper.req_words_reg.data_o[29] Y=wrapper.req_mask_r[29]
.subckt $not A=wrapper.req_words_reg.data_o[28] Y=wrapper.req_mask_r[28]
.subckt $not A=wrapper.req_words_reg.data_o[27] Y=wrapper.req_mask_r[27]
.subckt $not A=wrapper.req_words_reg.data_o[26] Y=wrapper.req_mask_r[26]
.subckt $not A=wrapper.req_words_reg.data_o[25] Y=wrapper.req_mask_r[25]
.subckt $not A=wrapper.req_words_reg.data_o[24] Y=wrapper.req_mask_r[24]
.subckt $not A=wrapper.req_words_reg.data_o[23] Y=wrapper.req_mask_r[23]
.subckt $not A=wrapper.req_words_reg.data_o[22] Y=wrapper.req_mask_r[22]
.subckt $not A=wrapper.req_words_reg.data_o[21] Y=wrapper.req_mask_r[21]
.subckt $not A=wrapper.req_words_reg.data_o[20] Y=wrapper.req_mask_r[20]
.subckt $not A=wrapper.req_words_reg.data_o[19] Y=wrapper.req_mask_r[19]
.subckt $not A=wrapper.req_words_reg.data_o[18] Y=wrapper.req_mask_r[18]
.subckt $not A=wrapper.req_words_reg.data_o[17] Y=wrapper.req_mask_r[17]
.subckt $not A=wrapper.req_words_reg.data_o[16] Y=wrapper.req_mask_r[16]
.subckt $not A=wrapper.req_words_reg.data_o[15] Y=wrapper.req_mask_r[15]
.subckt $not A=wrapper.req_words_reg.data_o[14] Y=wrapper.req_mask_r[14]
.subckt $not A=wrapper.req_words_reg.data_o[13] Y=wrapper.req_mask_r[13]
.subckt $not A=wrapper.req_words_reg.data_o[12] Y=wrapper.req_mask_r[12]
.subckt $not A=wrapper.req_words_reg.data_o[11] Y=wrapper.req_mask_r[11]
.subckt $not A=wrapper.req_words_reg.data_o[10] Y=wrapper.req_mask_r[10]
.subckt $not A=wrapper.req_words_reg.data_o[9] Y=wrapper.req_mask_r[9]
.subckt $not A=wrapper.req_words_reg.data_o[8] Y=wrapper.req_mask_r[8]
.subckt $not A=wrapper.req_words_reg.data_o[7] Y=wrapper.req_mask_r[7]
.subckt $not A=wrapper.req_words_reg.data_o[6] Y=wrapper.req_mask_r[6]
.subckt $not A=wrapper.req_words_reg.data_o[5] Y=wrapper.req_mask_r[5]
.subckt $not A=wrapper.req_words_reg.data_o[4] Y=wrapper.req_mask_r[4]
.subckt $not A=wrapper.req_words_reg.data_o[3] Y=wrapper.req_mask_r[3]
.subckt $not A=wrapper.req_words_reg.data_o[2] Y=wrapper.req_mask_r[2]
.subckt $not A=wrapper.req_words_reg.data_o[1] Y=wrapper.req_mask_r[1]
.subckt $not A=wrapper.req_words_reg.data_o[0] Y=wrapper.req_mask_r[0]
.subckt $or A=wrapper.N60 B=wrapper.fixed_arb.grants_o[0] Y=wrapper.N61
.subckt $or A=wrapper.N59 B=wrapper.fixed_arb.grants_o[1] Y=wrapper.N60
.subckt $or A=wrapper.N58 B=wrapper.fixed_arb.grants_o[2] Y=wrapper.N59
.subckt $or A=wrapper.N57 B=wrapper.fixed_arb.grants_o[3] Y=wrapper.N58
.subckt $or A=wrapper.N56 B=wrapper.fixed_arb.grants_o[4] Y=wrapper.N57
.subckt $or A=wrapper.N55 B=wrapper.fixed_arb.grants_o[5] Y=wrapper.N56
.subckt $or A=wrapper.N54 B=wrapper.fixed_arb.grants_o[6] Y=wrapper.N55
.subckt $or A=wrapper.N53 B=wrapper.fixed_arb.grants_o[7] Y=wrapper.N54
.subckt $or A=wrapper.N52 B=wrapper.fixed_arb.grants_o[8] Y=wrapper.N53
.subckt $or A=wrapper.N51 B=wrapper.fixed_arb.grants_o[9] Y=wrapper.N52
.subckt $or A=wrapper.N50 B=wrapper.fixed_arb.grants_o[10] Y=wrapper.N51
.subckt $or A=wrapper.N49 B=wrapper.fixed_arb.grants_o[11] Y=wrapper.N50
.subckt $or A=wrapper.N48 B=wrapper.fixed_arb.grants_o[12] Y=wrapper.N49
.subckt $or A=wrapper.N47 B=wrapper.fixed_arb.grants_o[13] Y=wrapper.N48
.subckt $or A=wrapper.N46 B=wrapper.fixed_arb.grants_o[14] Y=wrapper.N47
.subckt $or A=wrapper.N45 B=wrapper.fixed_arb.grants_o[15] Y=wrapper.N46
.subckt $or A=wrapper.N44 B=wrapper.fixed_arb.grants_o[16] Y=wrapper.N45
.subckt $or A=wrapper.N43 B=wrapper.fixed_arb.grants_o[17] Y=wrapper.N44
.subckt $or A=wrapper.N42 B=wrapper.fixed_arb.grants_o[18] Y=wrapper.N43
.subckt $or A=wrapper.N41 B=wrapper.fixed_arb.grants_o[19] Y=wrapper.N42
.subckt $or A=wrapper.N40 B=wrapper.fixed_arb.grants_o[20] Y=wrapper.N41
.subckt $or A=wrapper.N39 B=wrapper.fixed_arb.grants_o[21] Y=wrapper.N40
.subckt $or A=wrapper.N38 B=wrapper.fixed_arb.grants_o[22] Y=wrapper.N39
.subckt $or A=wrapper.N37 B=wrapper.fixed_arb.grants_o[23] Y=wrapper.N38
.subckt $or A=wrapper.N36 B=wrapper.fixed_arb.grants_o[24] Y=wrapper.N37
.subckt $or A=wrapper.N35 B=wrapper.fixed_arb.grants_o[25] Y=wrapper.N36
.subckt $or A=wrapper.N34 B=wrapper.fixed_arb.grants_o[26] Y=wrapper.N35
.subckt $or A=wrapper.N33 B=wrapper.fixed_arb.grants_o[27] Y=wrapper.N34
.subckt $or A=wrapper.N32 B=wrapper.fixed_arb.grants_o[28] Y=wrapper.N33
.subckt $or A=wrapper.N31 B=wrapper.fixed_arb.grants_o[29] Y=wrapper.N32
.subckt $or A=wrapper.fixed_arb.grants_o[31] B=wrapper.fixed_arb.grants_o[30] Y=wrapper.N31
.subckt $and A=wrapper.n_2_net__31_ B=ready_i Y=wrapper.fixed_arb.grants_o[31]
.subckt $and A=wrapper.fixed_arb.enc.o[30] B=ready_i Y=wrapper.fixed_arb.grants_o[30]
.subckt $and A=wrapper.fixed_arb.enc.o[29] B=ready_i Y=wrapper.fixed_arb.grants_o[29]
.subckt $and A=wrapper.fixed_arb.enc.o[28] B=ready_i Y=wrapper.fixed_arb.grants_o[28]
.subckt $and A=wrapper.fixed_arb.enc.o[27] B=ready_i Y=wrapper.fixed_arb.grants_o[27]
.subckt $and A=wrapper.fixed_arb.enc.o[26] B=ready_i Y=wrapper.fixed_arb.grants_o[26]
.subckt $and A=wrapper.fixed_arb.enc.o[25] B=ready_i Y=wrapper.fixed_arb.grants_o[25]
.subckt $and A=wrapper.fixed_arb.enc.o[24] B=ready_i Y=wrapper.fixed_arb.grants_o[24]
.subckt $and A=wrapper.fixed_arb.enc.o[23] B=ready_i Y=wrapper.fixed_arb.grants_o[23]
.subckt $and A=wrapper.fixed_arb.enc.o[22] B=ready_i Y=wrapper.fixed_arb.grants_o[22]
.subckt $and A=wrapper.fixed_arb.enc.o[21] B=ready_i Y=wrapper.fixed_arb.grants_o[21]
.subckt $and A=wrapper.fixed_arb.enc.o[20] B=ready_i Y=wrapper.fixed_arb.grants_o[20]
.subckt $and A=wrapper.fixed_arb.enc.o[19] B=ready_i Y=wrapper.fixed_arb.grants_o[19]
.subckt $and A=wrapper.fixed_arb.enc.o[18] B=ready_i Y=wrapper.fixed_arb.grants_o[18]
.subckt $and A=wrapper.fixed_arb.enc.o[17] B=ready_i Y=wrapper.fixed_arb.grants_o[17]
.subckt $and A=wrapper.fixed_arb.enc.o[16] B=ready_i Y=wrapper.fixed_arb.grants_o[16]
.subckt $and A=wrapper.fixed_arb.enc.o[15] B=ready_i Y=wrapper.fixed_arb.grants_o[15]
.subckt $and A=wrapper.fixed_arb.enc.o[14] B=ready_i Y=wrapper.fixed_arb.grants_o[14]
.subckt $and A=wrapper.fixed_arb.enc.o[13] B=ready_i Y=wrapper.fixed_arb.grants_o[13]
.subckt $and A=wrapper.fixed_arb.enc.o[12] B=ready_i Y=wrapper.fixed_arb.grants_o[12]
.subckt $and A=wrapper.fixed_arb.enc.o[11] B=ready_i Y=wrapper.fixed_arb.grants_o[11]
.subckt $and A=wrapper.fixed_arb.enc.o[10] B=ready_i Y=wrapper.fixed_arb.grants_o[10]
.subckt $and A=wrapper.fixed_arb.enc.o[9] B=ready_i Y=wrapper.fixed_arb.grants_o[9]
.subckt $and A=wrapper.fixed_arb.enc.o[8] B=ready_i Y=wrapper.fixed_arb.grants_o[8]
.subckt $and A=wrapper.fixed_arb.enc.o[7] B=ready_i Y=wrapper.fixed_arb.grants_o[7]
.subckt $and A=wrapper.fixed_arb.enc.o[6] B=ready_i Y=wrapper.fixed_arb.grants_o[6]
.subckt $and A=wrapper.fixed_arb.enc.o[5] B=ready_i Y=wrapper.fixed_arb.grants_o[5]
.subckt $and A=wrapper.fixed_arb.enc.o[4] B=ready_i Y=wrapper.fixed_arb.grants_o[4]
.subckt $and A=wrapper.fixed_arb.enc.o[3] B=ready_i Y=wrapper.fixed_arb.grants_o[3]
.subckt $and A=wrapper.fixed_arb.enc.o[2] B=ready_i Y=wrapper.fixed_arb.grants_o[2]
.subckt $and A=wrapper.fixed_arb.enc.o[1] B=ready_i Y=wrapper.fixed_arb.grants_o[1]
.subckt $and A=wrapper.fixed_arb.enc.o[0] B=ready_i Y=wrapper.fixed_arb.grants_o[0]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ B=wrapper.fixed_arb.enc.N0 Y=wrapper.fixed_arb.enc.o[30]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ B=wrapper.fixed_arb.enc.N1 Y=wrapper.fixed_arb.enc.o[29]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ B=wrapper.fixed_arb.enc.N2 Y=wrapper.fixed_arb.enc.o[28]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ B=wrapper.fixed_arb.enc.N3 Y=wrapper.fixed_arb.enc.o[27]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ B=wrapper.fixed_arb.enc.N4 Y=wrapper.fixed_arb.enc.o[26]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ B=wrapper.fixed_arb.enc.N5 Y=wrapper.fixed_arb.enc.o[25]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ B=wrapper.fixed_arb.enc.N6 Y=wrapper.fixed_arb.enc.o[24]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__23_ B=wrapper.fixed_arb.enc.N7 Y=wrapper.fixed_arb.enc.o[23]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__22_ B=wrapper.fixed_arb.enc.N8 Y=wrapper.fixed_arb.enc.o[22]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__21_ B=wrapper.fixed_arb.enc.N9 Y=wrapper.fixed_arb.enc.o[21]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__20_ B=wrapper.fixed_arb.enc.N10 Y=wrapper.fixed_arb.enc.o[20]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__19_ B=wrapper.fixed_arb.enc.N11 Y=wrapper.fixed_arb.enc.o[19]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__18_ B=wrapper.fixed_arb.enc.N12 Y=wrapper.fixed_arb.enc.o[18]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__17_ B=wrapper.fixed_arb.enc.N13 Y=wrapper.fixed_arb.enc.o[17]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_4__16_ B=wrapper.fixed_arb.enc.N14 Y=wrapper.fixed_arb.enc.o[16]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[15] B=wrapper.fixed_arb.enc.N15 Y=wrapper.fixed_arb.enc.o[15]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[14] B=wrapper.fixed_arb.enc.N16 Y=wrapper.fixed_arb.enc.o[14]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[13] B=wrapper.fixed_arb.enc.N17 Y=wrapper.fixed_arb.enc.o[13]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[12] B=wrapper.fixed_arb.enc.N18 Y=wrapper.fixed_arb.enc.o[12]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[11] B=wrapper.fixed_arb.enc.N19 Y=wrapper.fixed_arb.enc.o[11]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[10] B=wrapper.fixed_arb.enc.N20 Y=wrapper.fixed_arb.enc.o[10]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[9] B=wrapper.fixed_arb.enc.N21 Y=wrapper.fixed_arb.enc.o[9]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[8] B=wrapper.fixed_arb.enc.N22 Y=wrapper.fixed_arb.enc.o[8]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[7] B=wrapper.fixed_arb.enc.N23 Y=wrapper.fixed_arb.enc.o[7]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[6] B=wrapper.fixed_arb.enc.N24 Y=wrapper.fixed_arb.enc.o[6]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[5] B=wrapper.fixed_arb.enc.N25 Y=wrapper.fixed_arb.enc.o[5]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[4] B=wrapper.fixed_arb.enc.N26 Y=wrapper.fixed_arb.enc.o[4]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[3] B=wrapper.fixed_arb.enc.N27 Y=wrapper.fixed_arb.enc.o[3]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[2] B=wrapper.fixed_arb.enc.N28 Y=wrapper.fixed_arb.enc.o[2]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[1] B=wrapper.fixed_arb.enc.N29 Y=wrapper.fixed_arb.enc.o[1]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[0] B=wrapper.fixed_arb.enc.N30 Y=wrapper.fixed_arb.enc.o[0]
.subckt $not A=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.N0
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ Y=wrapper.fixed_arb.enc.N1
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ Y=wrapper.fixed_arb.enc.N2
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ Y=wrapper.fixed_arb.enc.N3
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ Y=wrapper.fixed_arb.enc.N4
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ Y=wrapper.fixed_arb.enc.N5
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ Y=wrapper.fixed_arb.enc.N6
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ Y=wrapper.fixed_arb.enc.N7
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__23_ Y=wrapper.fixed_arb.enc.N8
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__22_ Y=wrapper.fixed_arb.enc.N9
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__21_ Y=wrapper.fixed_arb.enc.N10
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__20_ Y=wrapper.fixed_arb.enc.N11
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__19_ Y=wrapper.fixed_arb.enc.N12
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__18_ Y=wrapper.fixed_arb.enc.N13
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__17_ Y=wrapper.fixed_arb.enc.N14
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_4__16_ Y=wrapper.fixed_arb.enc.N15
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[15] Y=wrapper.fixed_arb.enc.N16
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[14] Y=wrapper.fixed_arb.enc.N17
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[13] Y=wrapper.fixed_arb.enc.N18
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[12] Y=wrapper.fixed_arb.enc.N19
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[11] Y=wrapper.fixed_arb.enc.N20
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[10] Y=wrapper.fixed_arb.enc.N21
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[9] Y=wrapper.fixed_arb.enc.N22
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[8] Y=wrapper.fixed_arb.enc.N23
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[7] Y=wrapper.fixed_arb.enc.N24
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[6] Y=wrapper.fixed_arb.enc.N25
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[5] Y=wrapper.fixed_arb.enc.N26
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[4] Y=wrapper.fixed_arb.enc.N27
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[3] Y=wrapper.fixed_arb.enc.N28
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[2] Y=wrapper.fixed_arb.enc.N29
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[1] Y=wrapper.fixed_arb.enc.N30
.subckt $or A=wrapper.n_2_net__26_ B=wrapper.n_2_net__27_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__26_
.subckt $or A=wrapper.n_2_net__25_ B=wrapper.n_2_net__26_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__25_
.subckt $or A=wrapper.n_2_net__24_ B=wrapper.n_2_net__25_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__24_
.subckt $or A=wrapper.n_2_net__23_ B=wrapper.n_2_net__24_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__23_
.subckt $or A=wrapper.n_2_net__22_ B=wrapper.n_2_net__23_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__22_
.subckt $or A=wrapper.n_2_net__21_ B=wrapper.n_2_net__22_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__21_
.subckt $or A=wrapper.n_2_net__20_ B=wrapper.n_2_net__21_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__20_
.subckt $or A=wrapper.n_2_net__19_ B=wrapper.n_2_net__20_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__19_
.subckt $or A=wrapper.n_2_net__18_ B=wrapper.n_2_net__19_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__18_
.subckt $or A=wrapper.n_2_net__17_ B=wrapper.n_2_net__18_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__17_
.subckt $or A=wrapper.n_2_net__16_ B=wrapper.n_2_net__17_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__16_
.subckt $or A=wrapper.n_2_net__15_ B=wrapper.n_2_net__16_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__15_
.subckt $or A=wrapper.n_2_net__14_ B=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_
.subckt $or A=wrapper.n_2_net__13_ B=wrapper.n_2_net__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_
.subckt $or A=wrapper.n_2_net__12_ B=wrapper.n_2_net__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_
.subckt $or A=wrapper.n_2_net__11_ B=wrapper.n_2_net__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_
.subckt $or A=wrapper.n_2_net__10_ B=wrapper.n_2_net__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_
.subckt $or A=wrapper.n_2_net__9_ B=wrapper.n_2_net__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_
.subckt $or A=wrapper.n_2_net__8_ B=wrapper.n_2_net__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_
.subckt $or A=wrapper.n_2_net__7_ B=wrapper.n_2_net__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_
.subckt $or A=wrapper.n_2_net__6_ B=wrapper.n_2_net__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_
.subckt $or A=wrapper.n_2_net__5_ B=wrapper.n_2_net__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_
.subckt $or A=wrapper.n_2_net__4_ B=wrapper.n_2_net__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_
.subckt $or A=wrapper.n_2_net__3_ B=wrapper.n_2_net__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_
.subckt $or A=wrapper.n_2_net__2_ B=wrapper.n_2_net__3_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_
.subckt $or A=wrapper.n_2_net__1_ B=wrapper.n_2_net__2_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__1_
.subckt $or A=wrapper.n_2_net__0_ B=wrapper.n_2_net__1_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__29_ B=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__28_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__27_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__29_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__27_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__26_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__28_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__26_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__25_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__27_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__25_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__24_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__26_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__24_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__23_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__25_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__23_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__22_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__24_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__22_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__21_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__23_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__21_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__20_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__22_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__20_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__19_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__21_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__19_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__18_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__20_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__18_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__17_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__19_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__17_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__16_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__18_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__16_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__15_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__17_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__15_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__16_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__14_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__3_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__2_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__1_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__27_ B=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__27_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__26_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__26_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__25_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__25_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__24_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__24_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__23_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__27_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__23_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__22_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__26_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__22_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__21_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__25_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__21_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__20_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__24_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__20_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__19_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__23_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__19_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__18_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__22_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__18_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__17_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__21_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__17_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__16_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__20_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__16_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__15_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__19_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__15_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__14_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__18_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__14_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__17_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__13_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__16_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__12_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__7_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__6_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__5_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__4_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__3_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__2_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__1_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__23_ B=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__23_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__22_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__22_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__21_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__21_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__20_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__20_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__19_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__19_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__18_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__18_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__17_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__17_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__16_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__16_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__15_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__23_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__15_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__14_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__22_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__14_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__13_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__21_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__13_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__12_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__20_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__12_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__19_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__11_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__18_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__10_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__17_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__9_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__16_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__8_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__7_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__6_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__5_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__4_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__3_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__2_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__1_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_4__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__15_ B=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[15]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__14_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[14]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__13_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[13]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__12_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[12]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__11_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[11]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[10]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[9]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[8]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__23_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[7]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__22_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[6]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__21_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[5]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__20_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[4]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__19_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[3]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__18_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[2]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__17_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[1]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_4__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_4__16_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[0]
.subckt $or A=wrapper.n_2_net__30_ B=wrapper.n_2_net__31_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__30_
.subckt $or A=wrapper.n_2_net__29_ B=wrapper.n_2_net__30_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__29_
.subckt $or A=wrapper.n_2_net__28_ B=wrapper.n_2_net__29_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__28_
.subckt $or A=wrapper.n_2_net__27_ B=wrapper.n_2_net__28_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__27_
.subckt $and A=wrapper.n_0_net_ B=wrapper.req_words_reg.N36 Y=wrapper.req_words_reg.N37
.subckt $not A=unlock_i Y=wrapper.req_words_reg.N36
.subckt $dff CLK=clk D[0]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][0] D[1]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][1] D[2]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][2] D[3]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][3] D[4]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][4] D[5]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][5] D[6]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][6] D[7]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][7] D[8]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][8] D[9]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][9] D[10]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][10] D[11]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][11] D[12]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][12] D[13]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][13] D[14]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][14] D[15]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][15] D[16]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][16] D[17]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][17] D[18]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][18] D[19]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][19] D[20]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][20] D[21]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][21] D[22]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][22] D[23]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][23] D[24]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][24] D[25]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][25] D[26]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][26] D[27]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][27] D[28]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][28] D[29]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][29] D[30]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][30] D[31]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][31] Q[0]=wrapper.req_words_reg.data_o[0] Q[1]=wrapper.req_words_reg.data_o[1] Q[2]=wrapper.req_words_reg.data_o[2] Q[3]=wrapper.req_words_reg.data_o[3] Q[4]=wrapper.req_words_reg.data_o[4] Q[5]=wrapper.req_words_reg.data_o[5] Q[6]=wrapper.req_words_reg.data_o[6] Q[7]=wrapper.req_words_reg.data_o[7] Q[8]=wrapper.req_words_reg.data_o[8] Q[9]=wrapper.req_words_reg.data_o[9] Q[10]=wrapper.req_words_reg.data_o[10] Q[11]=wrapper.req_words_reg.data_o[11] Q[12]=wrapper.req_words_reg.data_o[12] Q[13]=wrapper.req_words_reg.data_o[13] Q[14]=wrapper.req_words_reg.data_o[14] Q[15]=wrapper.req_words_reg.data_o[15] Q[16]=wrapper.req_words_reg.data_o[16] Q[17]=wrapper.req_words_reg.data_o[17] Q[18]=wrapper.req_words_reg.data_o[18] Q[19]=wrapper.req_words_reg.data_o[19] Q[20]=wrapper.req_words_reg.data_o[20] Q[21]=wrapper.req_words_reg.data_o[21] Q[22]=wrapper.req_words_reg.data_o[22] Q[23]=wrapper.req_words_reg.data_o[23] Q[24]=wrapper.req_words_reg.data_o[24] Q[25]=wrapper.req_words_reg.data_o[25] Q[26]=wrapper.req_words_reg.data_o[26] Q[27]=wrapper.req_words_reg.data_o[27] Q[28]=wrapper.req_words_reg.data_o[28] Q[29]=wrapper.req_words_reg.data_o[29] Q[30]=wrapper.req_words_reg.data_o[30] Q[31]=wrapper.req_words_reg.data_o[31]
.subckt $mux A[0]=wrapper.req_words_reg.data_o[0] A[1]=wrapper.req_words_reg.data_o[1] A[2]=wrapper.req_words_reg.data_o[2] A[3]=wrapper.req_words_reg.data_o[3] A[4]=wrapper.req_words_reg.data_o[4] A[5]=wrapper.req_words_reg.data_o[5] A[6]=wrapper.req_words_reg.data_o[6] A[7]=wrapper.req_words_reg.data_o[7] A[8]=wrapper.req_words_reg.data_o[8] A[9]=wrapper.req_words_reg.data_o[9] A[10]=wrapper.req_words_reg.data_o[10] A[11]=wrapper.req_words_reg.data_o[11] A[12]=wrapper.req_words_reg.data_o[12] A[13]=wrapper.req_words_reg.data_o[13] A[14]=wrapper.req_words_reg.data_o[14] A[15]=wrapper.req_words_reg.data_o[15] A[16]=wrapper.req_words_reg.data_o[16] A[17]=wrapper.req_words_reg.data_o[17] A[18]=wrapper.req_words_reg.data_o[18] A[19]=wrapper.req_words_reg.data_o[19] A[20]=wrapper.req_words_reg.data_o[20] A[21]=wrapper.req_words_reg.data_o[21] A[22]=wrapper.req_words_reg.data_o[22] A[23]=wrapper.req_words_reg.data_o[23] A[24]=wrapper.req_words_reg.data_o[24] A[25]=wrapper.req_words_reg.data_o[25] A[26]=wrapper.req_words_reg.data_o[26] A[27]=wrapper.req_words_reg.data_o[27] A[28]=wrapper.req_words_reg.data_o[28] A[29]=wrapper.req_words_reg.data_o[29] A[30]=wrapper.req_words_reg.data_o[30] A[31]=wrapper.req_words_reg.data_o[31] B[0]=wrapper.req_words_reg.N4 B[1]=wrapper.req_words_reg.N5 B[2]=wrapper.req_words_reg.N6 B[3]=wrapper.req_words_reg.N7 B[4]=wrapper.req_words_reg.N8 B[5]=wrapper.req_words_reg.N9 B[6]=wrapper.req_words_reg.N10 B[7]=wrapper.req_words_reg.N11 B[8]=wrapper.req_words_reg.N12 B[9]=wrapper.req_words_reg.N13 B[10]=wrapper.req_words_reg.N14 B[11]=wrapper.req_words_reg.N15 B[12]=wrapper.req_words_reg.N16 B[13]=wrapper.req_words_reg.N17 B[14]=wrapper.req_words_reg.N18 B[15]=wrapper.req_words_reg.N19 B[16]=wrapper.req_words_reg.N20 B[17]=wrapper.req_words_reg.N21 B[18]=wrapper.req_words_reg.N22 B[19]=wrapper.req_words_reg.N23 B[20]=wrapper.req_words_reg.N24 B[21]=wrapper.req_words_reg.N25 B[22]=wrapper.req_words_reg.N26 B[23]=wrapper.req_words_reg.N27 B[24]=wrapper.req_words_reg.N28 B[25]=wrapper.req_words_reg.N29 B[26]=wrapper.req_words_reg.N30 B[27]=wrapper.req_words_reg.N31 B[28]=wrapper.req_words_reg.N32 B[29]=wrapper.req_words_reg.N33 B[30]=wrapper.req_words_reg.N34 B[31]=wrapper.req_words_reg.N35 S=wrapper.req_words_reg.N3 Y[0]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][0] Y[1]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][1] Y[2]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][2] Y[3]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][3] Y[4]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][4] Y[5]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][5] Y[6]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][6] Y[7]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][7] Y[8]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][8] Y[9]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][9] Y[10]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][10] Y[11]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][11] Y[12]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][12] Y[13]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][13] Y[14]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][14] Y[15]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][15] Y[16]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][16] Y[17]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][17] Y[18]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][18] Y[19]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][19] Y[20]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][20] Y[21]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][21] Y[22]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][22] Y[23]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][23] Y[24]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][24] Y[25]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][25] Y[26]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][26] Y[27]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][27] Y[28]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][28] Y[29]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][29] Y[30]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][30] Y[31]=$techmap\wrapper.req_words_reg.$0\data_o[31:0][31]
.subckt $mux A=$false B=$true S=wrapper.req_words_reg.N37 Y=$techmap\wrapper.req_words_reg.$ternary$top.v:52$193_Y
.subckt $mux A=$techmap\wrapper.req_words_reg.$ternary$top.v:52$193_Y B=$true S=unlock_i Y=wrapper.req_words_reg.N3
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false B[0]=wrapper.n_1_net__0_ B[1]=wrapper.n_1_net__1_ B[2]=wrapper.n_1_net__2_ B[3]=wrapper.n_1_net__3_ B[4]=wrapper.n_1_net__4_ B[5]=wrapper.n_1_net__5_ B[6]=wrapper.n_1_net__6_ B[7]=wrapper.n_1_net__7_ B[8]=wrapper.n_1_net__8_ B[9]=wrapper.n_1_net__9_ B[10]=wrapper.n_1_net__10_ B[11]=wrapper.n_1_net__11_ B[12]=wrapper.n_1_net__12_ B[13]=wrapper.n_1_net__13_ B[14]=wrapper.n_1_net__14_ B[15]=wrapper.n_1_net__15_ B[16]=wrapper.n_1_net__16_ B[17]=wrapper.n_1_net__17_ B[18]=wrapper.n_1_net__18_ B[19]=wrapper.n_1_net__19_ B[20]=wrapper.n_1_net__20_ B[21]=wrapper.n_1_net__21_ B[22]=wrapper.n_1_net__22_ B[23]=wrapper.n_1_net__23_ B[24]=wrapper.n_1_net__24_ B[25]=wrapper.n_1_net__25_ B[26]=wrapper.n_1_net__26_ B[27]=wrapper.n_1_net__27_ B[28]=wrapper.n_1_net__28_ B[29]=wrapper.n_1_net__29_ B[30]=wrapper.n_1_net__30_ B[31]=wrapper.n_1_net__31_ S=wrapper.req_words_reg.N37 Y[0]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[0] Y[1]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[1] Y[2]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[2] Y[3]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[3] Y[4]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[4] Y[5]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[5] Y[6]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[6] Y[7]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[7] Y[8]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[8] Y[9]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[9] Y[10]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[10] Y[11]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[11] Y[12]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[12] Y[13]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[13] Y[14]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[14] Y[15]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[15] Y[16]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[16] Y[17]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[17] Y[18]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[18] Y[19]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[19] Y[20]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[20] Y[21]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[21] Y[22]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[22] Y[23]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[23] Y[24]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[24] Y[25]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[25] Y[26]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[26] Y[27]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[27] Y[28]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[28] Y[29]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[29] Y[30]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[30] Y[31]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[31]
.subckt $mux A[0]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[0] A[1]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[1] A[2]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[2] A[3]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[3] A[4]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[4] A[5]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[5] A[6]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[6] A[7]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[7] A[8]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[8] A[9]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[9] A[10]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[10] A[11]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[11] A[12]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[12] A[13]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[13] A[14]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[14] A[15]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[15] A[16]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[16] A[17]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[17] A[18]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[18] A[19]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[19] A[20]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[20] A[21]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[21] A[22]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[22] A[23]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[23] A[24]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[24] A[25]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[25] A[26]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[26] A[27]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[27] A[28]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[28] A[29]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[29] A[30]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[30] A[31]=$techmap\wrapper.req_words_reg.$ternary$top.v:55$196_Y[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S=unlock_i Y[0]=wrapper.req_words_reg.N4 Y[1]=wrapper.req_words_reg.N5 Y[2]=wrapper.req_words_reg.N6 Y[3]=wrapper.req_words_reg.N7 Y[4]=wrapper.req_words_reg.N8 Y[5]=wrapper.req_words_reg.N9 Y[6]=wrapper.req_words_reg.N10 Y[7]=wrapper.req_words_reg.N11 Y[8]=wrapper.req_words_reg.N12 Y[9]=wrapper.req_words_reg.N13 Y[10]=wrapper.req_words_reg.N14 Y[11]=wrapper.req_words_reg.N15 Y[12]=wrapper.req_words_reg.N16 Y[13]=wrapper.req_words_reg.N17 Y[14]=wrapper.req_words_reg.N18 Y[15]=wrapper.req_words_reg.N19 Y[16]=wrapper.req_words_reg.N20 Y[17]=wrapper.req_words_reg.N21 Y[18]=wrapper.req_words_reg.N22 Y[19]=wrapper.req_words_reg.N23 Y[20]=wrapper.req_words_reg.N24 Y[21]=wrapper.req_words_reg.N25 Y[22]=wrapper.req_words_reg.N26 Y[23]=wrapper.req_words_reg.N27 Y[24]=wrapper.req_words_reg.N28 Y[25]=wrapper.req_words_reg.N29 Y[26]=wrapper.req_words_reg.N30 Y[27]=wrapper.req_words_reg.N31 Y[28]=wrapper.req_words_reg.N32 Y[29]=wrapper.req_words_reg.N33 Y[30]=wrapper.req_words_reg.N34 Y[31]=wrapper.req_words_reg.N35
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.t_4__31_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ wrapper.fixed_arb.enc.genblk1_scan.t_4__30_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ wrapper.fixed_arb.enc.genblk1_scan.t_4__29_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ wrapper.fixed_arb.enc.genblk1_scan.t_4__28_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ wrapper.fixed_arb.enc.genblk1_scan.t_4__27_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ wrapper.fixed_arb.enc.genblk1_scan.t_4__26_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ wrapper.fixed_arb.enc.genblk1_scan.t_4__25_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ wrapper.fixed_arb.enc.genblk1_scan.t_4__24_
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.t_3__31_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ wrapper.fixed_arb.enc.genblk1_scan.t_3__30_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ wrapper.fixed_arb.enc.genblk1_scan.t_3__29_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ wrapper.fixed_arb.enc.genblk1_scan.t_3__28_
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.t_2__31_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ wrapper.fixed_arb.enc.genblk1_scan.t_2__30_
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.t_1__31_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__16_ wrapper.fixed_arb.enc.genblk1_scan.o[16]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__17_ wrapper.fixed_arb.enc.genblk1_scan.o[17]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__18_ wrapper.fixed_arb.enc.genblk1_scan.o[18]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__19_ wrapper.fixed_arb.enc.genblk1_scan.o[19]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__20_ wrapper.fixed_arb.enc.genblk1_scan.o[20]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__21_ wrapper.fixed_arb.enc.genblk1_scan.o[21]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__22_ wrapper.fixed_arb.enc.genblk1_scan.o[22]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__23_ wrapper.fixed_arb.enc.genblk1_scan.o[23]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ wrapper.fixed_arb.enc.genblk1_scan.o[24]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ wrapper.fixed_arb.enc.genblk1_scan.o[25]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ wrapper.fixed_arb.enc.genblk1_scan.o[26]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ wrapper.fixed_arb.enc.genblk1_scan.o[27]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ wrapper.fixed_arb.enc.genblk1_scan.o[28]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ wrapper.fixed_arb.enc.genblk1_scan.o[29]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ wrapper.fixed_arb.enc.genblk1_scan.o[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.o[31]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.enc.genblk1_scan.i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.enc.genblk1_scan.i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.enc.genblk1_scan.i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.enc.genblk1_scan.i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.enc.genblk1_scan.i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.enc.genblk1_scan.i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.enc.genblk1_scan.i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.enc.genblk1_scan.i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.enc.genblk1_scan.i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.enc.genblk1_scan.i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.enc.genblk1_scan.i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.enc.genblk1_scan.i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.enc.genblk1_scan.i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.enc.genblk1_scan.i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.enc.genblk1_scan.i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.i[15]
1 1
.names wrapper.n_2_net__16_ wrapper.fixed_arb.enc.genblk1_scan.i[16]
1 1
.names wrapper.n_2_net__17_ wrapper.fixed_arb.enc.genblk1_scan.i[17]
1 1
.names wrapper.n_2_net__18_ wrapper.fixed_arb.enc.genblk1_scan.i[18]
1 1
.names wrapper.n_2_net__19_ wrapper.fixed_arb.enc.genblk1_scan.i[19]
1 1
.names wrapper.n_2_net__20_ wrapper.fixed_arb.enc.genblk1_scan.i[20]
1 1
.names wrapper.n_2_net__21_ wrapper.fixed_arb.enc.genblk1_scan.i[21]
1 1
.names wrapper.n_2_net__22_ wrapper.fixed_arb.enc.genblk1_scan.i[22]
1 1
.names wrapper.n_2_net__23_ wrapper.fixed_arb.enc.genblk1_scan.i[23]
1 1
.names wrapper.n_2_net__24_ wrapper.fixed_arb.enc.genblk1_scan.i[24]
1 1
.names wrapper.n_2_net__25_ wrapper.fixed_arb.enc.genblk1_scan.i[25]
1 1
.names wrapper.n_2_net__26_ wrapper.fixed_arb.enc.genblk1_scan.i[26]
1 1
.names wrapper.n_2_net__27_ wrapper.fixed_arb.enc.genblk1_scan.i[27]
1 1
.names wrapper.n_2_net__28_ wrapper.fixed_arb.enc.genblk1_scan.i[28]
1 1
.names wrapper.n_2_net__29_ wrapper.fixed_arb.enc.genblk1_scan.i[29]
1 1
.names wrapper.n_2_net__30_ wrapper.fixed_arb.enc.genblk1_scan.i[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.genblk1_scan.i[31]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[0] wrapper.fixed_arb.enc.scan_lo[0]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[1] wrapper.fixed_arb.enc.scan_lo[1]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[2] wrapper.fixed_arb.enc.scan_lo[2]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[3] wrapper.fixed_arb.enc.scan_lo[3]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[4] wrapper.fixed_arb.enc.scan_lo[4]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[5] wrapper.fixed_arb.enc.scan_lo[5]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[6] wrapper.fixed_arb.enc.scan_lo[6]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[7] wrapper.fixed_arb.enc.scan_lo[7]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[8] wrapper.fixed_arb.enc.scan_lo[8]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[9] wrapper.fixed_arb.enc.scan_lo[9]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[10] wrapper.fixed_arb.enc.scan_lo[10]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[11] wrapper.fixed_arb.enc.scan_lo[11]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[12] wrapper.fixed_arb.enc.scan_lo[12]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[13] wrapper.fixed_arb.enc.scan_lo[13]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[14] wrapper.fixed_arb.enc.scan_lo[14]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[15] wrapper.fixed_arb.enc.scan_lo[15]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__16_ wrapper.fixed_arb.enc.scan_lo[16]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__17_ wrapper.fixed_arb.enc.scan_lo[17]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__18_ wrapper.fixed_arb.enc.scan_lo[18]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__19_ wrapper.fixed_arb.enc.scan_lo[19]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__20_ wrapper.fixed_arb.enc.scan_lo[20]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__21_ wrapper.fixed_arb.enc.scan_lo[21]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__22_ wrapper.fixed_arb.enc.scan_lo[22]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_4__23_ wrapper.fixed_arb.enc.scan_lo[23]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__24_ wrapper.fixed_arb.enc.scan_lo[24]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__25_ wrapper.fixed_arb.enc.scan_lo[25]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__26_ wrapper.fixed_arb.enc.scan_lo[26]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__27_ wrapper.fixed_arb.enc.scan_lo[27]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__28_ wrapper.fixed_arb.enc.scan_lo[28]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__29_ wrapper.fixed_arb.enc.scan_lo[29]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__30_ wrapper.fixed_arb.enc.scan_lo[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.o[31]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.enc.i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.enc.i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.enc.i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.enc.i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.enc.i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.enc.i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.enc.i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.enc.i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.enc.i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.enc.i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.enc.i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.enc.i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.enc.i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.enc.i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.enc.i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.i[15]
1 1
.names wrapper.n_2_net__16_ wrapper.fixed_arb.enc.i[16]
1 1
.names wrapper.n_2_net__17_ wrapper.fixed_arb.enc.i[17]
1 1
.names wrapper.n_2_net__18_ wrapper.fixed_arb.enc.i[18]
1 1
.names wrapper.n_2_net__19_ wrapper.fixed_arb.enc.i[19]
1 1
.names wrapper.n_2_net__20_ wrapper.fixed_arb.enc.i[20]
1 1
.names wrapper.n_2_net__21_ wrapper.fixed_arb.enc.i[21]
1 1
.names wrapper.n_2_net__22_ wrapper.fixed_arb.enc.i[22]
1 1
.names wrapper.n_2_net__23_ wrapper.fixed_arb.enc.i[23]
1 1
.names wrapper.n_2_net__24_ wrapper.fixed_arb.enc.i[24]
1 1
.names wrapper.n_2_net__25_ wrapper.fixed_arb.enc.i[25]
1 1
.names wrapper.n_2_net__26_ wrapper.fixed_arb.enc.i[26]
1 1
.names wrapper.n_2_net__27_ wrapper.fixed_arb.enc.i[27]
1 1
.names wrapper.n_2_net__28_ wrapper.fixed_arb.enc.i[28]
1 1
.names wrapper.n_2_net__29_ wrapper.fixed_arb.enc.i[29]
1 1
.names wrapper.n_2_net__30_ wrapper.fixed_arb.enc.i[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.enc.i[31]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.reqs_i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.reqs_i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.reqs_i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.reqs_i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.reqs_i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.reqs_i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.reqs_i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.reqs_i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.reqs_i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.reqs_i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.reqs_i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.reqs_i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.reqs_i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.reqs_i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.reqs_i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.reqs_i[15]
1 1
.names wrapper.n_2_net__16_ wrapper.fixed_arb.reqs_i[16]
1 1
.names wrapper.n_2_net__17_ wrapper.fixed_arb.reqs_i[17]
1 1
.names wrapper.n_2_net__18_ wrapper.fixed_arb.reqs_i[18]
1 1
.names wrapper.n_2_net__19_ wrapper.fixed_arb.reqs_i[19]
1 1
.names wrapper.n_2_net__20_ wrapper.fixed_arb.reqs_i[20]
1 1
.names wrapper.n_2_net__21_ wrapper.fixed_arb.reqs_i[21]
1 1
.names wrapper.n_2_net__22_ wrapper.fixed_arb.reqs_i[22]
1 1
.names wrapper.n_2_net__23_ wrapper.fixed_arb.reqs_i[23]
1 1
.names wrapper.n_2_net__24_ wrapper.fixed_arb.reqs_i[24]
1 1
.names wrapper.n_2_net__25_ wrapper.fixed_arb.reqs_i[25]
1 1
.names wrapper.n_2_net__26_ wrapper.fixed_arb.reqs_i[26]
1 1
.names wrapper.n_2_net__27_ wrapper.fixed_arb.reqs_i[27]
1 1
.names wrapper.n_2_net__28_ wrapper.fixed_arb.reqs_i[28]
1 1
.names wrapper.n_2_net__29_ wrapper.fixed_arb.reqs_i[29]
1 1
.names wrapper.n_2_net__30_ wrapper.fixed_arb.reqs_i[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.reqs_i[31]
1 1
.names ready_i wrapper.fixed_arb.ready_i
1 1
.names wrapper.fixed_arb.enc.o[0] wrapper.fixed_arb.grants_unmasked_lo[0]
1 1
.names wrapper.fixed_arb.enc.o[1] wrapper.fixed_arb.grants_unmasked_lo[1]
1 1
.names wrapper.fixed_arb.enc.o[2] wrapper.fixed_arb.grants_unmasked_lo[2]
1 1
.names wrapper.fixed_arb.enc.o[3] wrapper.fixed_arb.grants_unmasked_lo[3]
1 1
.names wrapper.fixed_arb.enc.o[4] wrapper.fixed_arb.grants_unmasked_lo[4]
1 1
.names wrapper.fixed_arb.enc.o[5] wrapper.fixed_arb.grants_unmasked_lo[5]
1 1
.names wrapper.fixed_arb.enc.o[6] wrapper.fixed_arb.grants_unmasked_lo[6]
1 1
.names wrapper.fixed_arb.enc.o[7] wrapper.fixed_arb.grants_unmasked_lo[7]
1 1
.names wrapper.fixed_arb.enc.o[8] wrapper.fixed_arb.grants_unmasked_lo[8]
1 1
.names wrapper.fixed_arb.enc.o[9] wrapper.fixed_arb.grants_unmasked_lo[9]
1 1
.names wrapper.fixed_arb.enc.o[10] wrapper.fixed_arb.grants_unmasked_lo[10]
1 1
.names wrapper.fixed_arb.enc.o[11] wrapper.fixed_arb.grants_unmasked_lo[11]
1 1
.names wrapper.fixed_arb.enc.o[12] wrapper.fixed_arb.grants_unmasked_lo[12]
1 1
.names wrapper.fixed_arb.enc.o[13] wrapper.fixed_arb.grants_unmasked_lo[13]
1 1
.names wrapper.fixed_arb.enc.o[14] wrapper.fixed_arb.grants_unmasked_lo[14]
1 1
.names wrapper.fixed_arb.enc.o[15] wrapper.fixed_arb.grants_unmasked_lo[15]
1 1
.names wrapper.fixed_arb.enc.o[16] wrapper.fixed_arb.grants_unmasked_lo[16]
1 1
.names wrapper.fixed_arb.enc.o[17] wrapper.fixed_arb.grants_unmasked_lo[17]
1 1
.names wrapper.fixed_arb.enc.o[18] wrapper.fixed_arb.grants_unmasked_lo[18]
1 1
.names wrapper.fixed_arb.enc.o[19] wrapper.fixed_arb.grants_unmasked_lo[19]
1 1
.names wrapper.fixed_arb.enc.o[20] wrapper.fixed_arb.grants_unmasked_lo[20]
1 1
.names wrapper.fixed_arb.enc.o[21] wrapper.fixed_arb.grants_unmasked_lo[21]
1 1
.names wrapper.fixed_arb.enc.o[22] wrapper.fixed_arb.grants_unmasked_lo[22]
1 1
.names wrapper.fixed_arb.enc.o[23] wrapper.fixed_arb.grants_unmasked_lo[23]
1 1
.names wrapper.fixed_arb.enc.o[24] wrapper.fixed_arb.grants_unmasked_lo[24]
1 1
.names wrapper.fixed_arb.enc.o[25] wrapper.fixed_arb.grants_unmasked_lo[25]
1 1
.names wrapper.fixed_arb.enc.o[26] wrapper.fixed_arb.grants_unmasked_lo[26]
1 1
.names wrapper.fixed_arb.enc.o[27] wrapper.fixed_arb.grants_unmasked_lo[27]
1 1
.names wrapper.fixed_arb.enc.o[28] wrapper.fixed_arb.grants_unmasked_lo[28]
1 1
.names wrapper.fixed_arb.enc.o[29] wrapper.fixed_arb.grants_unmasked_lo[29]
1 1
.names wrapper.fixed_arb.enc.o[30] wrapper.fixed_arb.grants_unmasked_lo[30]
1 1
.names wrapper.n_2_net__31_ wrapper.fixed_arb.grants_unmasked_lo[31]
1 1
.names unlock_i wrapper.req_words_reg.reset_i
1 1
.names wrapper.n_0_net_ wrapper.req_words_reg.en_i
1 1
.names wrapper.n_1_net__0_ wrapper.req_words_reg.data_i[0]
1 1
.names wrapper.n_1_net__1_ wrapper.req_words_reg.data_i[1]
1 1
.names wrapper.n_1_net__2_ wrapper.req_words_reg.data_i[2]
1 1
.names wrapper.n_1_net__3_ wrapper.req_words_reg.data_i[3]
1 1
.names wrapper.n_1_net__4_ wrapper.req_words_reg.data_i[4]
1 1
.names wrapper.n_1_net__5_ wrapper.req_words_reg.data_i[5]
1 1
.names wrapper.n_1_net__6_ wrapper.req_words_reg.data_i[6]
1 1
.names wrapper.n_1_net__7_ wrapper.req_words_reg.data_i[7]
1 1
.names wrapper.n_1_net__8_ wrapper.req_words_reg.data_i[8]
1 1
.names wrapper.n_1_net__9_ wrapper.req_words_reg.data_i[9]
1 1
.names wrapper.n_1_net__10_ wrapper.req_words_reg.data_i[10]
1 1
.names wrapper.n_1_net__11_ wrapper.req_words_reg.data_i[11]
1 1
.names wrapper.n_1_net__12_ wrapper.req_words_reg.data_i[12]
1 1
.names wrapper.n_1_net__13_ wrapper.req_words_reg.data_i[13]
1 1
.names wrapper.n_1_net__14_ wrapper.req_words_reg.data_i[14]
1 1
.names wrapper.n_1_net__15_ wrapper.req_words_reg.data_i[15]
1 1
.names wrapper.n_1_net__16_ wrapper.req_words_reg.data_i[16]
1 1
.names wrapper.n_1_net__17_ wrapper.req_words_reg.data_i[17]
1 1
.names wrapper.n_1_net__18_ wrapper.req_words_reg.data_i[18]
1 1
.names wrapper.n_1_net__19_ wrapper.req_words_reg.data_i[19]
1 1
.names wrapper.n_1_net__20_ wrapper.req_words_reg.data_i[20]
1 1
.names wrapper.n_1_net__21_ wrapper.req_words_reg.data_i[21]
1 1
.names wrapper.n_1_net__22_ wrapper.req_words_reg.data_i[22]
1 1
.names wrapper.n_1_net__23_ wrapper.req_words_reg.data_i[23]
1 1
.names wrapper.n_1_net__24_ wrapper.req_words_reg.data_i[24]
1 1
.names wrapper.n_1_net__25_ wrapper.req_words_reg.data_i[25]
1 1
.names wrapper.n_1_net__26_ wrapper.req_words_reg.data_i[26]
1 1
.names wrapper.n_1_net__27_ wrapper.req_words_reg.data_i[27]
1 1
.names wrapper.n_1_net__28_ wrapper.req_words_reg.data_i[28]
1 1
.names wrapper.n_1_net__29_ wrapper.req_words_reg.data_i[29]
1 1
.names wrapper.n_1_net__30_ wrapper.req_words_reg.data_i[30]
1 1
.names wrapper.n_1_net__31_ wrapper.req_words_reg.data_i[31]
1 1
.names clk wrapper.req_words_reg.clk
1 1
.names unlock_i wrapper.req_words_reg.N0
1 1
.names unlock_i wrapper.unlock_i
1 1
.names reqs_i[0] wrapper.reqs_i[0]
1 1
.names reqs_i[1] wrapper.reqs_i[1]
1 1
.names reqs_i[2] wrapper.reqs_i[2]
1 1
.names reqs_i[3] wrapper.reqs_i[3]
1 1
.names reqs_i[4] wrapper.reqs_i[4]
1 1
.names reqs_i[5] wrapper.reqs_i[5]
1 1
.names reqs_i[6] wrapper.reqs_i[6]
1 1
.names reqs_i[7] wrapper.reqs_i[7]
1 1
.names reqs_i[8] wrapper.reqs_i[8]
1 1
.names reqs_i[9] wrapper.reqs_i[9]
1 1
.names reqs_i[10] wrapper.reqs_i[10]
1 1
.names reqs_i[11] wrapper.reqs_i[11]
1 1
.names reqs_i[12] wrapper.reqs_i[12]
1 1
.names reqs_i[13] wrapper.reqs_i[13]
1 1
.names reqs_i[14] wrapper.reqs_i[14]
1 1
.names reqs_i[15] wrapper.reqs_i[15]
1 1
.names reqs_i[16] wrapper.reqs_i[16]
1 1
.names reqs_i[17] wrapper.reqs_i[17]
1 1
.names reqs_i[18] wrapper.reqs_i[18]
1 1
.names reqs_i[19] wrapper.reqs_i[19]
1 1
.names reqs_i[20] wrapper.reqs_i[20]
1 1
.names reqs_i[21] wrapper.reqs_i[21]
1 1
.names reqs_i[22] wrapper.reqs_i[22]
1 1
.names reqs_i[23] wrapper.reqs_i[23]
1 1
.names reqs_i[24] wrapper.reqs_i[24]
1 1
.names reqs_i[25] wrapper.reqs_i[25]
1 1
.names reqs_i[26] wrapper.reqs_i[26]
1 1
.names reqs_i[27] wrapper.reqs_i[27]
1 1
.names reqs_i[28] wrapper.reqs_i[28]
1 1
.names reqs_i[29] wrapper.reqs_i[29]
1 1
.names reqs_i[30] wrapper.reqs_i[30]
1 1
.names reqs_i[31] wrapper.reqs_i[31]
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.req_words_reg.data_o[0] wrapper.not_req_mask_r[0]
1 1
.names wrapper.req_words_reg.data_o[1] wrapper.not_req_mask_r[1]
1 1
.names wrapper.req_words_reg.data_o[2] wrapper.not_req_mask_r[2]
1 1
.names wrapper.req_words_reg.data_o[3] wrapper.not_req_mask_r[3]
1 1
.names wrapper.req_words_reg.data_o[4] wrapper.not_req_mask_r[4]
1 1
.names wrapper.req_words_reg.data_o[5] wrapper.not_req_mask_r[5]
1 1
.names wrapper.req_words_reg.data_o[6] wrapper.not_req_mask_r[6]
1 1
.names wrapper.req_words_reg.data_o[7] wrapper.not_req_mask_r[7]
1 1
.names wrapper.req_words_reg.data_o[8] wrapper.not_req_mask_r[8]
1 1
.names wrapper.req_words_reg.data_o[9] wrapper.not_req_mask_r[9]
1 1
.names wrapper.req_words_reg.data_o[10] wrapper.not_req_mask_r[10]
1 1
.names wrapper.req_words_reg.data_o[11] wrapper.not_req_mask_r[11]
1 1
.names wrapper.req_words_reg.data_o[12] wrapper.not_req_mask_r[12]
1 1
.names wrapper.req_words_reg.data_o[13] wrapper.not_req_mask_r[13]
1 1
.names wrapper.req_words_reg.data_o[14] wrapper.not_req_mask_r[14]
1 1
.names wrapper.req_words_reg.data_o[15] wrapper.not_req_mask_r[15]
1 1
.names wrapper.req_words_reg.data_o[16] wrapper.not_req_mask_r[16]
1 1
.names wrapper.req_words_reg.data_o[17] wrapper.not_req_mask_r[17]
1 1
.names wrapper.req_words_reg.data_o[18] wrapper.not_req_mask_r[18]
1 1
.names wrapper.req_words_reg.data_o[19] wrapper.not_req_mask_r[19]
1 1
.names wrapper.req_words_reg.data_o[20] wrapper.not_req_mask_r[20]
1 1
.names wrapper.req_words_reg.data_o[21] wrapper.not_req_mask_r[21]
1 1
.names wrapper.req_words_reg.data_o[22] wrapper.not_req_mask_r[22]
1 1
.names wrapper.req_words_reg.data_o[23] wrapper.not_req_mask_r[23]
1 1
.names wrapper.req_words_reg.data_o[24] wrapper.not_req_mask_r[24]
1 1
.names wrapper.req_words_reg.data_o[25] wrapper.not_req_mask_r[25]
1 1
.names wrapper.req_words_reg.data_o[26] wrapper.not_req_mask_r[26]
1 1
.names wrapper.req_words_reg.data_o[27] wrapper.not_req_mask_r[27]
1 1
.names wrapper.req_words_reg.data_o[28] wrapper.not_req_mask_r[28]
1 1
.names wrapper.req_words_reg.data_o[29] wrapper.not_req_mask_r[29]
1 1
.names wrapper.req_words_reg.data_o[30] wrapper.not_req_mask_r[30]
1 1
.names wrapper.req_words_reg.data_o[31] wrapper.not_req_mask_r[31]
1 1
.names wrapper.fixed_arb.grants_o[0] wrapper.grants_o[0]
1 1
.names wrapper.fixed_arb.grants_o[1] wrapper.grants_o[1]
1 1
.names wrapper.fixed_arb.grants_o[2] wrapper.grants_o[2]
1 1
.names wrapper.fixed_arb.grants_o[3] wrapper.grants_o[3]
1 1
.names wrapper.fixed_arb.grants_o[4] wrapper.grants_o[4]
1 1
.names wrapper.fixed_arb.grants_o[5] wrapper.grants_o[5]
1 1
.names wrapper.fixed_arb.grants_o[6] wrapper.grants_o[6]
1 1
.names wrapper.fixed_arb.grants_o[7] wrapper.grants_o[7]
1 1
.names wrapper.fixed_arb.grants_o[8] wrapper.grants_o[8]
1 1
.names wrapper.fixed_arb.grants_o[9] wrapper.grants_o[9]
1 1
.names wrapper.fixed_arb.grants_o[10] wrapper.grants_o[10]
1 1
.names wrapper.fixed_arb.grants_o[11] wrapper.grants_o[11]
1 1
.names wrapper.fixed_arb.grants_o[12] wrapper.grants_o[12]
1 1
.names wrapper.fixed_arb.grants_o[13] wrapper.grants_o[13]
1 1
.names wrapper.fixed_arb.grants_o[14] wrapper.grants_o[14]
1 1
.names wrapper.fixed_arb.grants_o[15] wrapper.grants_o[15]
1 1
.names wrapper.fixed_arb.grants_o[16] wrapper.grants_o[16]
1 1
.names wrapper.fixed_arb.grants_o[17] wrapper.grants_o[17]
1 1
.names wrapper.fixed_arb.grants_o[18] wrapper.grants_o[18]
1 1
.names wrapper.fixed_arb.grants_o[19] wrapper.grants_o[19]
1 1
.names wrapper.fixed_arb.grants_o[20] wrapper.grants_o[20]
1 1
.names wrapper.fixed_arb.grants_o[21] wrapper.grants_o[21]
1 1
.names wrapper.fixed_arb.grants_o[22] wrapper.grants_o[22]
1 1
.names wrapper.fixed_arb.grants_o[23] wrapper.grants_o[23]
1 1
.names wrapper.fixed_arb.grants_o[24] wrapper.grants_o[24]
1 1
.names wrapper.fixed_arb.grants_o[25] wrapper.grants_o[25]
1 1
.names wrapper.fixed_arb.grants_o[26] wrapper.grants_o[26]
1 1
.names wrapper.fixed_arb.grants_o[27] wrapper.grants_o[27]
1 1
.names wrapper.fixed_arb.grants_o[28] wrapper.grants_o[28]
1 1
.names wrapper.fixed_arb.grants_o[29] wrapper.grants_o[29]
1 1
.names wrapper.fixed_arb.grants_o[30] wrapper.grants_o[30]
1 1
.names wrapper.fixed_arb.grants_o[31] wrapper.grants_o[31]
1 1
.names clk wrapper.clk
1 1
.names wrapper.fixed_arb.grants_o[0] grants_o[0]
1 1
.names wrapper.fixed_arb.grants_o[1] grants_o[1]
1 1
.names wrapper.fixed_arb.grants_o[2] grants_o[2]
1 1
.names wrapper.fixed_arb.grants_o[3] grants_o[3]
1 1
.names wrapper.fixed_arb.grants_o[4] grants_o[4]
1 1
.names wrapper.fixed_arb.grants_o[5] grants_o[5]
1 1
.names wrapper.fixed_arb.grants_o[6] grants_o[6]
1 1
.names wrapper.fixed_arb.grants_o[7] grants_o[7]
1 1
.names wrapper.fixed_arb.grants_o[8] grants_o[8]
1 1
.names wrapper.fixed_arb.grants_o[9] grants_o[9]
1 1
.names wrapper.fixed_arb.grants_o[10] grants_o[10]
1 1
.names wrapper.fixed_arb.grants_o[11] grants_o[11]
1 1
.names wrapper.fixed_arb.grants_o[12] grants_o[12]
1 1
.names wrapper.fixed_arb.grants_o[13] grants_o[13]
1 1
.names wrapper.fixed_arb.grants_o[14] grants_o[14]
1 1
.names wrapper.fixed_arb.grants_o[15] grants_o[15]
1 1
.names wrapper.fixed_arb.grants_o[16] grants_o[16]
1 1
.names wrapper.fixed_arb.grants_o[17] grants_o[17]
1 1
.names wrapper.fixed_arb.grants_o[18] grants_o[18]
1 1
.names wrapper.fixed_arb.grants_o[19] grants_o[19]
1 1
.names wrapper.fixed_arb.grants_o[20] grants_o[20]
1 1
.names wrapper.fixed_arb.grants_o[21] grants_o[21]
1 1
.names wrapper.fixed_arb.grants_o[22] grants_o[22]
1 1
.names wrapper.fixed_arb.grants_o[23] grants_o[23]
1 1
.names wrapper.fixed_arb.grants_o[24] grants_o[24]
1 1
.names wrapper.fixed_arb.grants_o[25] grants_o[25]
1 1
.names wrapper.fixed_arb.grants_o[26] grants_o[26]
1 1
.names wrapper.fixed_arb.grants_o[27] grants_o[27]
1 1
.names wrapper.fixed_arb.grants_o[28] grants_o[28]
1 1
.names wrapper.fixed_arb.grants_o[29] grants_o[29]
1 1
.names wrapper.fixed_arb.grants_o[30] grants_o[30]
1 1
.names wrapper.fixed_arb.grants_o[31] grants_o[31]
1 1
.end
