# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i val_i[0] val_i[1] val_i[2] val_i[3] val_i[4] val_i[5] val_i[6] val_i[7] val_i[8] val_i[9] val_i[10] val_i[11] val_i[12] val_i[13] val_i[14] val_i[15] val_i[16] val_i[17] val_i[18] val_i[19] val_i[20] val_i[21] val_i[22] val_i[23] val_i[24] val_i[25] val_i[26] val_i[27] val_i[28] val_i[29] val_i[30] val_i[31]
.outputs clk_r_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.strobe.strobe_r_o B=wrapper.N7 Y=wrapper.N8
.subckt $not A=wrapper.clk_r_o Y=wrapper.N4
.subckt $not A=reset_i Y=wrapper.N7
.subckt $dff CLK=clk D=$techmap\wrapper.$0\clk_r_o[0:0] Q=wrapper.clk_r_o
.subckt $mux A=wrapper.clk_r_o B=wrapper.N6 S=wrapper.N5 Y=$techmap\wrapper.$0\clk_r_o[0:0]
.subckt $mux A=$false B=$true S=wrapper.N8 Y=$techmap\wrapper.$ternary$top.v:725$2_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:725$2_Y B=$true S=reset_i Y=wrapper.N5
.subckt $mux A=$false B=wrapper.N4 S=wrapper.N8 Y=$techmap\wrapper.$ternary$top.v:728$4_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:728$4_Y B=$false S=reset_i Y=wrapper.N6
.subckt $or A=reset_i B=wrapper.strobe.andr.o Y=wrapper.strobe.new_val
.subckt $dff CLK=clk D=wrapper.strobe.andr.o Q=wrapper.strobe.strobe_r_o
.subckt $dff CLK=clk D[0]=wrapper.strobe.C_reg.data_i[0] D[1]=wrapper.strobe.C_reg.data_i[1] D[2]=wrapper.strobe.C_reg.data_i[2] D[3]=wrapper.strobe.C_reg.data_i[3] D[4]=wrapper.strobe.C_reg.data_i[4] D[5]=wrapper.strobe.C_reg.data_i[5] D[6]=wrapper.strobe.C_reg.data_i[6] D[7]=wrapper.strobe.C_reg.data_i[7] D[8]=wrapper.strobe.C_reg.data_i[8] D[9]=wrapper.strobe.C_reg.data_i[9] D[10]=wrapper.strobe.C_reg.data_i[10] D[11]=wrapper.strobe.C_reg.data_i[11] D[12]=wrapper.strobe.C_reg.data_i[12] D[13]=wrapper.strobe.C_reg.data_i[13] D[14]=wrapper.strobe.C_reg.data_i[14] D[15]=wrapper.strobe.C_reg.data_i[15] D[16]=wrapper.strobe.C_reg.data_i[16] D[17]=wrapper.strobe.C_reg.data_i[17] D[18]=wrapper.strobe.C_reg.data_i[18] D[19]=wrapper.strobe.C_reg.data_i[19] D[20]=wrapper.strobe.C_reg.data_i[20] D[21]=wrapper.strobe.C_reg.data_i[21] D[22]=wrapper.strobe.C_reg.data_i[22] D[23]=wrapper.strobe.C_reg.data_i[23] D[24]=wrapper.strobe.C_reg.data_i[24] D[25]=wrapper.strobe.C_reg.data_i[25] D[26]=wrapper.strobe.C_reg.data_i[26] D[27]=wrapper.strobe.C_reg.data_i[27] D[28]=wrapper.strobe.C_reg.data_i[28] D[29]=wrapper.strobe.C_reg.data_i[29] D[30]=wrapper.strobe.C_reg.data_i[30] Q[0]=wrapper.strobe.C_reg.data_o[0] Q[1]=wrapper.strobe.C_reg.data_o[1] Q[2]=wrapper.strobe.C_reg.data_o[2] Q[3]=wrapper.strobe.C_reg.data_o[3] Q[4]=wrapper.strobe.C_reg.data_o[4] Q[5]=wrapper.strobe.C_reg.data_o[5] Q[6]=wrapper.strobe.C_reg.data_o[6] Q[7]=wrapper.strobe.C_reg.data_o[7] Q[8]=wrapper.strobe.C_reg.data_o[8] Q[9]=wrapper.strobe.C_reg.data_o[9] Q[10]=wrapper.strobe.C_reg.data_o[10] Q[11]=wrapper.strobe.C_reg.data_o[11] Q[12]=wrapper.strobe.C_reg.data_o[12] Q[13]=wrapper.strobe.C_reg.data_o[13] Q[14]=wrapper.strobe.C_reg.data_o[14] Q[15]=wrapper.strobe.C_reg.data_o[15] Q[16]=wrapper.strobe.C_reg.data_o[16] Q[17]=wrapper.strobe.C_reg.data_o[17] Q[18]=wrapper.strobe.C_reg.data_o[18] Q[19]=wrapper.strobe.C_reg.data_o[19] Q[20]=wrapper.strobe.C_reg.data_o[20] Q[21]=wrapper.strobe.C_reg.data_o[21] Q[22]=wrapper.strobe.C_reg.data_o[22] Q[23]=wrapper.strobe.C_reg.data_o[23] Q[24]=wrapper.strobe.C_reg.data_o[24] Q[25]=wrapper.strobe.C_reg.data_o[25] Q[26]=wrapper.strobe.C_reg.data_o[26] Q[27]=wrapper.strobe.C_reg.data_o[27] Q[28]=wrapper.strobe.C_reg.data_o[28] Q[29]=wrapper.strobe.C_reg.data_o[29] Q[30]=wrapper.strobe.C_reg.data_o[30]
.subckt $dff CLK=clk D[0]=wrapper.strobe.S_reg.data_i[0] D[1]=wrapper.strobe.S_reg.data_i[1] D[2]=wrapper.strobe.S_reg.data_i[2] D[3]=wrapper.strobe.S_reg.data_i[3] D[4]=wrapper.strobe.S_reg.data_i[4] D[5]=wrapper.strobe.S_reg.data_i[5] D[6]=wrapper.strobe.S_reg.data_i[6] D[7]=wrapper.strobe.S_reg.data_i[7] D[8]=wrapper.strobe.S_reg.data_i[8] D[9]=wrapper.strobe.S_reg.data_i[9] D[10]=wrapper.strobe.S_reg.data_i[10] D[11]=wrapper.strobe.S_reg.data_i[11] D[12]=wrapper.strobe.S_reg.data_i[12] D[13]=wrapper.strobe.S_reg.data_i[13] D[14]=wrapper.strobe.S_reg.data_i[14] D[15]=wrapper.strobe.S_reg.data_i[15] D[16]=wrapper.strobe.S_reg.data_i[16] D[17]=wrapper.strobe.S_reg.data_i[17] D[18]=wrapper.strobe.S_reg.data_i[18] D[19]=wrapper.strobe.S_reg.data_i[19] D[20]=wrapper.strobe.S_reg.data_i[20] D[21]=wrapper.strobe.S_reg.data_i[21] D[22]=wrapper.strobe.S_reg.data_i[22] D[23]=wrapper.strobe.S_reg.data_i[23] D[24]=wrapper.strobe.S_reg.data_i[24] D[25]=wrapper.strobe.S_reg.data_i[25] D[26]=wrapper.strobe.S_reg.data_i[26] D[27]=wrapper.strobe.S_reg.data_i[27] D[28]=wrapper.strobe.S_reg.data_i[28] D[29]=wrapper.strobe.S_reg.data_i[29] D[30]=wrapper.strobe.S_reg.data_i[30] D[31]=wrapper.strobe.S_reg.data_i[31] Q[0]=wrapper.strobe.S_reg.data_o[0] Q[1]=wrapper.strobe.S_reg.data_o[1] Q[2]=wrapper.strobe.S_reg.data_o[2] Q[3]=wrapper.strobe.S_reg.data_o[3] Q[4]=wrapper.strobe.S_reg.data_o[4] Q[5]=wrapper.strobe.S_reg.data_o[5] Q[6]=wrapper.strobe.S_reg.data_o[6] Q[7]=wrapper.strobe.S_reg.data_o[7] Q[8]=wrapper.strobe.S_reg.data_o[8] Q[9]=wrapper.strobe.S_reg.data_o[9] Q[10]=wrapper.strobe.S_reg.data_o[10] Q[11]=wrapper.strobe.S_reg.data_o[11] Q[12]=wrapper.strobe.S_reg.data_o[12] Q[13]=wrapper.strobe.S_reg.data_o[13] Q[14]=wrapper.strobe.S_reg.data_o[14] Q[15]=wrapper.strobe.S_reg.data_o[15] Q[16]=wrapper.strobe.S_reg.data_o[16] Q[17]=wrapper.strobe.S_reg.data_o[17] Q[18]=wrapper.strobe.S_reg.data_o[18] Q[19]=wrapper.strobe.S_reg.data_o[19] Q[20]=wrapper.strobe.S_reg.data_o[20] Q[21]=wrapper.strobe.S_reg.data_o[21] Q[22]=wrapper.strobe.S_reg.data_o[22] Q[23]=wrapper.strobe.S_reg.data_o[23] Q[24]=wrapper.strobe.S_reg.data_o[24] Q[25]=wrapper.strobe.S_reg.data_o[25] Q[26]=wrapper.strobe.S_reg.data_o[26] Q[27]=wrapper.strobe.S_reg.data_o[27] Q[28]=wrapper.strobe.S_reg.data_o[28] Q[29]=wrapper.strobe.S_reg.data_o[29] Q[30]=wrapper.strobe.S_reg.data_o[30] Q[31]=wrapper.strobe.S_reg.data_o[31]
.subckt $and A=wrapper.strobe.andr.N29 B=wrapper.strobe.S_reg.data_o[0] Y=wrapper.strobe.andr.o
.subckt $and A=wrapper.strobe.andr.N28 B=wrapper.strobe.S_reg.data_o[1] Y=wrapper.strobe.andr.N29
.subckt $and A=wrapper.strobe.andr.N27 B=wrapper.strobe.S_reg.data_o[2] Y=wrapper.strobe.andr.N28
.subckt $and A=wrapper.strobe.andr.N26 B=wrapper.strobe.S_reg.data_o[3] Y=wrapper.strobe.andr.N27
.subckt $and A=wrapper.strobe.andr.N25 B=wrapper.strobe.S_reg.data_o[4] Y=wrapper.strobe.andr.N26
.subckt $and A=wrapper.strobe.andr.N24 B=wrapper.strobe.S_reg.data_o[5] Y=wrapper.strobe.andr.N25
.subckt $and A=wrapper.strobe.andr.N23 B=wrapper.strobe.S_reg.data_o[6] Y=wrapper.strobe.andr.N24
.subckt $and A=wrapper.strobe.andr.N22 B=wrapper.strobe.S_reg.data_o[7] Y=wrapper.strobe.andr.N23
.subckt $and A=wrapper.strobe.andr.N21 B=wrapper.strobe.S_reg.data_o[8] Y=wrapper.strobe.andr.N22
.subckt $and A=wrapper.strobe.andr.N20 B=wrapper.strobe.S_reg.data_o[9] Y=wrapper.strobe.andr.N21
.subckt $and A=wrapper.strobe.andr.N19 B=wrapper.strobe.S_reg.data_o[10] Y=wrapper.strobe.andr.N20
.subckt $and A=wrapper.strobe.andr.N18 B=wrapper.strobe.S_reg.data_o[11] Y=wrapper.strobe.andr.N19
.subckt $and A=wrapper.strobe.andr.N17 B=wrapper.strobe.S_reg.data_o[12] Y=wrapper.strobe.andr.N18
.subckt $and A=wrapper.strobe.andr.N16 B=wrapper.strobe.S_reg.data_o[13] Y=wrapper.strobe.andr.N17
.subckt $and A=wrapper.strobe.andr.N15 B=wrapper.strobe.S_reg.data_o[14] Y=wrapper.strobe.andr.N16
.subckt $and A=wrapper.strobe.andr.N14 B=wrapper.strobe.S_reg.data_o[15] Y=wrapper.strobe.andr.N15
.subckt $and A=wrapper.strobe.andr.N13 B=wrapper.strobe.S_reg.data_o[16] Y=wrapper.strobe.andr.N14
.subckt $and A=wrapper.strobe.andr.N12 B=wrapper.strobe.S_reg.data_o[17] Y=wrapper.strobe.andr.N13
.subckt $and A=wrapper.strobe.andr.N11 B=wrapper.strobe.S_reg.data_o[18] Y=wrapper.strobe.andr.N12
.subckt $and A=wrapper.strobe.andr.N10 B=wrapper.strobe.S_reg.data_o[19] Y=wrapper.strobe.andr.N11
.subckt $and A=wrapper.strobe.andr.N9 B=wrapper.strobe.S_reg.data_o[20] Y=wrapper.strobe.andr.N10
.subckt $and A=wrapper.strobe.andr.N8 B=wrapper.strobe.S_reg.data_o[21] Y=wrapper.strobe.andr.N9
.subckt $and A=wrapper.strobe.andr.N7 B=wrapper.strobe.S_reg.data_o[22] Y=wrapper.strobe.andr.N8
.subckt $and A=wrapper.strobe.andr.N6 B=wrapper.strobe.S_reg.data_o[23] Y=wrapper.strobe.andr.N7
.subckt $and A=wrapper.strobe.andr.N5 B=wrapper.strobe.S_reg.data_o[24] Y=wrapper.strobe.andr.N6
.subckt $and A=wrapper.strobe.andr.N4 B=wrapper.strobe.S_reg.data_o[25] Y=wrapper.strobe.andr.N5
.subckt $and A=wrapper.strobe.andr.N3 B=wrapper.strobe.S_reg.data_o[26] Y=wrapper.strobe.andr.N4
.subckt $and A=wrapper.strobe.andr.N2 B=wrapper.strobe.S_reg.data_o[27] Y=wrapper.strobe.andr.N3
.subckt $and A=wrapper.strobe.andr.N1 B=wrapper.strobe.S_reg.data_o[28] Y=wrapper.strobe.andr.N2
.subckt $and A=wrapper.strobe.andr.N0 B=wrapper.strobe.S_reg.data_o[29] Y=wrapper.strobe.andr.N1
.subckt $and A=wrapper.strobe.S_reg.data_o[31] B=wrapper.strobe.S_reg.data_o[30] Y=wrapper.strobe.andr.N0
.subckt $not A=wrapper.strobe.muxi2_S_n.N33 Y=wrapper.strobe.S_reg.data_i[0]
.subckt $not A=wrapper.strobe.muxi2_S_n.N35 Y=wrapper.strobe.S_reg.data_i[1]
.subckt $not A=wrapper.strobe.muxi2_S_n.N37 Y=wrapper.strobe.S_reg.data_i[2]
.subckt $not A=wrapper.strobe.muxi2_S_n.N39 Y=wrapper.strobe.S_reg.data_i[3]
.subckt $not A=wrapper.strobe.muxi2_S_n.N41 Y=wrapper.strobe.S_reg.data_i[4]
.subckt $not A=wrapper.strobe.muxi2_S_n.N43 Y=wrapper.strobe.S_reg.data_i[5]
.subckt $not A=wrapper.strobe.muxi2_S_n.N45 Y=wrapper.strobe.S_reg.data_i[6]
.subckt $not A=wrapper.strobe.muxi2_S_n.N47 Y=wrapper.strobe.S_reg.data_i[7]
.subckt $not A=wrapper.strobe.muxi2_S_n.N49 Y=wrapper.strobe.S_reg.data_i[8]
.subckt $not A=wrapper.strobe.muxi2_S_n.N51 Y=wrapper.strobe.S_reg.data_i[9]
.subckt $not A=wrapper.strobe.muxi2_S_n.N53 Y=wrapper.strobe.S_reg.data_i[10]
.subckt $not A=wrapper.strobe.muxi2_S_n.N55 Y=wrapper.strobe.S_reg.data_i[11]
.subckt $not A=wrapper.strobe.muxi2_S_n.N57 Y=wrapper.strobe.S_reg.data_i[12]
.subckt $not A=wrapper.strobe.muxi2_S_n.N59 Y=wrapper.strobe.S_reg.data_i[13]
.subckt $not A=wrapper.strobe.muxi2_S_n.N61 Y=wrapper.strobe.S_reg.data_i[14]
.subckt $not A=wrapper.strobe.muxi2_S_n.N63 Y=wrapper.strobe.S_reg.data_i[15]
.subckt $not A=wrapper.strobe.muxi2_S_n.N65 Y=wrapper.strobe.S_reg.data_i[16]
.subckt $not A=wrapper.strobe.muxi2_S_n.N67 Y=wrapper.strobe.S_reg.data_i[17]
.subckt $not A=wrapper.strobe.muxi2_S_n.N69 Y=wrapper.strobe.S_reg.data_i[18]
.subckt $not A=wrapper.strobe.muxi2_S_n.N71 Y=wrapper.strobe.S_reg.data_i[19]
.subckt $not A=wrapper.strobe.muxi2_S_n.N73 Y=wrapper.strobe.S_reg.data_i[20]
.subckt $not A=wrapper.strobe.muxi2_S_n.N75 Y=wrapper.strobe.S_reg.data_i[21]
.subckt $not A=wrapper.strobe.muxi2_S_n.N77 Y=wrapper.strobe.S_reg.data_i[22]
.subckt $not A=wrapper.strobe.muxi2_S_n.N79 Y=wrapper.strobe.S_reg.data_i[23]
.subckt $not A=wrapper.strobe.muxi2_S_n.N81 Y=wrapper.strobe.S_reg.data_i[24]
.subckt $not A=wrapper.strobe.muxi2_S_n.N83 Y=wrapper.strobe.S_reg.data_i[25]
.subckt $not A=wrapper.strobe.muxi2_S_n.N85 Y=wrapper.strobe.S_reg.data_i[26]
.subckt $not A=wrapper.strobe.muxi2_S_n.N87 Y=wrapper.strobe.S_reg.data_i[27]
.subckt $not A=wrapper.strobe.muxi2_S_n.N89 Y=wrapper.strobe.S_reg.data_i[28]
.subckt $not A=wrapper.strobe.muxi2_S_n.N91 Y=wrapper.strobe.S_reg.data_i[29]
.subckt $not A=wrapper.strobe.muxi2_S_n.N93 Y=wrapper.strobe.S_reg.data_i[30]
.subckt $not A=wrapper.strobe.muxi2_S_n.N95 Y=wrapper.strobe.S_reg.data_i[31]
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[0] B=val_i[0] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N33
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[1] B=val_i[1] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N35
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[2] B=val_i[2] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N37
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[3] B=val_i[3] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N39
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[4] B=val_i[4] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N41
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[5] B=val_i[5] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N43
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[6] B=val_i[6] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N45
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[7] B=val_i[7] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N47
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[8] B=val_i[8] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N49
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[9] B=val_i[9] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N51
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[10] B=val_i[10] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N53
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[11] B=val_i[11] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N55
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[12] B=val_i[12] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N57
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[13] B=val_i[13] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N59
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[14] B=val_i[14] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N61
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[15] B=val_i[15] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N63
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[16] B=val_i[16] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N65
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[17] B=val_i[17] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N67
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[18] B=val_i[18] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N69
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[19] B=val_i[19] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N71
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[20] B=val_i[20] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N73
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[21] B=val_i[21] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N75
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[22] B=val_i[22] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N77
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[23] B=val_i[23] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N79
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[24] B=val_i[24] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N81
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[25] B=val_i[25] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N83
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[26] B=val_i[26] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N85
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[27] B=val_i[27] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N87
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[28] B=val_i[28] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N89
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[29] B=val_i[29] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N91
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[30] B=val_i[30] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N93
.subckt $mux A=wrapper.strobe.muxi2_S_n.i0[31] B=val_i[31] S=wrapper.strobe.new_val Y=wrapper.strobe.muxi2_S_n.N95
.subckt $and A=wrapper.strobe.S_reg.data_o[30] B=wrapper.strobe.C_reg.data_o[29] Y=wrapper.strobe.nand_C_n.N1
.subckt $and A=wrapper.strobe.S_reg.data_o[29] B=wrapper.strobe.C_reg.data_o[28] Y=wrapper.strobe.nand_C_n.N2
.subckt $and A=wrapper.strobe.S_reg.data_o[28] B=wrapper.strobe.C_reg.data_o[27] Y=wrapper.strobe.nand_C_n.N3
.subckt $and A=wrapper.strobe.S_reg.data_o[27] B=wrapper.strobe.C_reg.data_o[26] Y=wrapper.strobe.nand_C_n.N4
.subckt $and A=wrapper.strobe.S_reg.data_o[26] B=wrapper.strobe.C_reg.data_o[25] Y=wrapper.strobe.nand_C_n.N5
.subckt $and A=wrapper.strobe.S_reg.data_o[25] B=wrapper.strobe.C_reg.data_o[24] Y=wrapper.strobe.nand_C_n.N6
.subckt $and A=wrapper.strobe.S_reg.data_o[24] B=wrapper.strobe.C_reg.data_o[23] Y=wrapper.strobe.nand_C_n.N7
.subckt $and A=wrapper.strobe.S_reg.data_o[23] B=wrapper.strobe.C_reg.data_o[22] Y=wrapper.strobe.nand_C_n.N8
.subckt $and A=wrapper.strobe.S_reg.data_o[22] B=wrapper.strobe.C_reg.data_o[21] Y=wrapper.strobe.nand_C_n.N9
.subckt $and A=wrapper.strobe.S_reg.data_o[21] B=wrapper.strobe.C_reg.data_o[20] Y=wrapper.strobe.nand_C_n.N10
.subckt $and A=wrapper.strobe.S_reg.data_o[20] B=wrapper.strobe.C_reg.data_o[19] Y=wrapper.strobe.nand_C_n.N11
.subckt $and A=wrapper.strobe.S_reg.data_o[19] B=wrapper.strobe.C_reg.data_o[18] Y=wrapper.strobe.nand_C_n.N12
.subckt $and A=wrapper.strobe.S_reg.data_o[18] B=wrapper.strobe.C_reg.data_o[17] Y=wrapper.strobe.nand_C_n.N13
.subckt $and A=wrapper.strobe.S_reg.data_o[17] B=wrapper.strobe.C_reg.data_o[16] Y=wrapper.strobe.nand_C_n.N14
.subckt $and A=wrapper.strobe.S_reg.data_o[16] B=wrapper.strobe.C_reg.data_o[15] Y=wrapper.strobe.nand_C_n.N15
.subckt $and A=wrapper.strobe.S_reg.data_o[15] B=wrapper.strobe.C_reg.data_o[14] Y=wrapper.strobe.nand_C_n.N16
.subckt $and A=wrapper.strobe.S_reg.data_o[14] B=wrapper.strobe.C_reg.data_o[13] Y=wrapper.strobe.nand_C_n.N17
.subckt $and A=wrapper.strobe.S_reg.data_o[13] B=wrapper.strobe.C_reg.data_o[12] Y=wrapper.strobe.nand_C_n.N18
.subckt $and A=wrapper.strobe.S_reg.data_o[12] B=wrapper.strobe.C_reg.data_o[11] Y=wrapper.strobe.nand_C_n.N19
.subckt $and A=wrapper.strobe.S_reg.data_o[11] B=wrapper.strobe.C_reg.data_o[10] Y=wrapper.strobe.nand_C_n.N20
.subckt $and A=wrapper.strobe.S_reg.data_o[10] B=wrapper.strobe.C_reg.data_o[9] Y=wrapper.strobe.nand_C_n.N21
.subckt $and A=wrapper.strobe.S_reg.data_o[9] B=wrapper.strobe.C_reg.data_o[8] Y=wrapper.strobe.nand_C_n.N22
.subckt $and A=wrapper.strobe.S_reg.data_o[8] B=wrapper.strobe.C_reg.data_o[7] Y=wrapper.strobe.nand_C_n.N23
.subckt $and A=wrapper.strobe.S_reg.data_o[7] B=wrapper.strobe.C_reg.data_o[6] Y=wrapper.strobe.nand_C_n.N24
.subckt $and A=wrapper.strobe.S_reg.data_o[6] B=wrapper.strobe.C_reg.data_o[5] Y=wrapper.strobe.nand_C_n.N25
.subckt $and A=wrapper.strobe.S_reg.data_o[5] B=wrapper.strobe.C_reg.data_o[4] Y=wrapper.strobe.nand_C_n.N26
.subckt $and A=wrapper.strobe.S_reg.data_o[4] B=wrapper.strobe.C_reg.data_o[3] Y=wrapper.strobe.nand_C_n.N27
.subckt $and A=wrapper.strobe.S_reg.data_o[3] B=wrapper.strobe.C_reg.data_o[2] Y=wrapper.strobe.nand_C_n.N28
.subckt $and A=wrapper.strobe.S_reg.data_o[2] B=wrapper.strobe.C_reg.data_o[1] Y=wrapper.strobe.nand_C_n.N29
.subckt $and A=wrapper.strobe.S_reg.data_o[1] B=wrapper.strobe.C_reg.data_o[0] Y=wrapper.strobe.nand_C_n.N30
.subckt $not A=wrapper.strobe.nand_C_n.N1 Y=wrapper.strobe.nand_C_n.o[30]
.subckt $not A=wrapper.strobe.nand_C_n.N2 Y=wrapper.strobe.nand_C_n.o[29]
.subckt $not A=wrapper.strobe.nand_C_n.N3 Y=wrapper.strobe.nand_C_n.o[28]
.subckt $not A=wrapper.strobe.nand_C_n.N4 Y=wrapper.strobe.nand_C_n.o[27]
.subckt $not A=wrapper.strobe.nand_C_n.N5 Y=wrapper.strobe.nand_C_n.o[26]
.subckt $not A=wrapper.strobe.nand_C_n.N6 Y=wrapper.strobe.nand_C_n.o[25]
.subckt $not A=wrapper.strobe.nand_C_n.N7 Y=wrapper.strobe.nand_C_n.o[24]
.subckt $not A=wrapper.strobe.nand_C_n.N8 Y=wrapper.strobe.nand_C_n.o[23]
.subckt $not A=wrapper.strobe.nand_C_n.N9 Y=wrapper.strobe.nand_C_n.o[22]
.subckt $not A=wrapper.strobe.nand_C_n.N10 Y=wrapper.strobe.nand_C_n.o[21]
.subckt $not A=wrapper.strobe.nand_C_n.N11 Y=wrapper.strobe.nand_C_n.o[20]
.subckt $not A=wrapper.strobe.nand_C_n.N12 Y=wrapper.strobe.nand_C_n.o[19]
.subckt $not A=wrapper.strobe.nand_C_n.N13 Y=wrapper.strobe.nand_C_n.o[18]
.subckt $not A=wrapper.strobe.nand_C_n.N14 Y=wrapper.strobe.nand_C_n.o[17]
.subckt $not A=wrapper.strobe.nand_C_n.N15 Y=wrapper.strobe.nand_C_n.o[16]
.subckt $not A=wrapper.strobe.nand_C_n.N16 Y=wrapper.strobe.nand_C_n.o[15]
.subckt $not A=wrapper.strobe.nand_C_n.N17 Y=wrapper.strobe.nand_C_n.o[14]
.subckt $not A=wrapper.strobe.nand_C_n.N18 Y=wrapper.strobe.nand_C_n.o[13]
.subckt $not A=wrapper.strobe.nand_C_n.N19 Y=wrapper.strobe.nand_C_n.o[12]
.subckt $not A=wrapper.strobe.nand_C_n.N20 Y=wrapper.strobe.nand_C_n.o[11]
.subckt $not A=wrapper.strobe.nand_C_n.N21 Y=wrapper.strobe.nand_C_n.o[10]
.subckt $not A=wrapper.strobe.nand_C_n.N22 Y=wrapper.strobe.nand_C_n.o[9]
.subckt $not A=wrapper.strobe.nand_C_n.N23 Y=wrapper.strobe.nand_C_n.o[8]
.subckt $not A=wrapper.strobe.nand_C_n.N24 Y=wrapper.strobe.nand_C_n.o[7]
.subckt $not A=wrapper.strobe.nand_C_n.N25 Y=wrapper.strobe.nand_C_n.o[6]
.subckt $not A=wrapper.strobe.nand_C_n.N26 Y=wrapper.strobe.nand_C_n.o[5]
.subckt $not A=wrapper.strobe.nand_C_n.N27 Y=wrapper.strobe.nand_C_n.o[4]
.subckt $not A=wrapper.strobe.nand_C_n.N28 Y=wrapper.strobe.nand_C_n.o[3]
.subckt $not A=wrapper.strobe.nand_C_n.N29 Y=wrapper.strobe.nand_C_n.o[2]
.subckt $not A=wrapper.strobe.nand_C_n.N30 Y=wrapper.strobe.nand_C_n.o[1]
.subckt $not A=wrapper.strobe.S_reg.data_o[0] Y=wrapper.strobe.nand_C_n.o[0]
.subckt $not A=wrapper.strobe.nor3_C_n.N1 Y=wrapper.strobe.C_reg.data_i[30]
.subckt $not A=wrapper.strobe.nor3_C_n.N3 Y=wrapper.strobe.C_reg.data_i[29]
.subckt $not A=wrapper.strobe.nor3_C_n.N5 Y=wrapper.strobe.C_reg.data_i[28]
.subckt $not A=wrapper.strobe.nor3_C_n.N7 Y=wrapper.strobe.C_reg.data_i[27]
.subckt $not A=wrapper.strobe.nor3_C_n.N9 Y=wrapper.strobe.C_reg.data_i[26]
.subckt $not A=wrapper.strobe.nor3_C_n.N11 Y=wrapper.strobe.C_reg.data_i[25]
.subckt $not A=wrapper.strobe.nor3_C_n.N13 Y=wrapper.strobe.C_reg.data_i[24]
.subckt $not A=wrapper.strobe.nor3_C_n.N15 Y=wrapper.strobe.C_reg.data_i[23]
.subckt $not A=wrapper.strobe.nor3_C_n.N17 Y=wrapper.strobe.C_reg.data_i[22]
.subckt $not A=wrapper.strobe.nor3_C_n.N19 Y=wrapper.strobe.C_reg.data_i[21]
.subckt $not A=wrapper.strobe.nor3_C_n.N21 Y=wrapper.strobe.C_reg.data_i[20]
.subckt $not A=wrapper.strobe.nor3_C_n.N23 Y=wrapper.strobe.C_reg.data_i[19]
.subckt $not A=wrapper.strobe.nor3_C_n.N25 Y=wrapper.strobe.C_reg.data_i[18]
.subckt $not A=wrapper.strobe.nor3_C_n.N27 Y=wrapper.strobe.C_reg.data_i[17]
.subckt $not A=wrapper.strobe.nor3_C_n.N29 Y=wrapper.strobe.C_reg.data_i[16]
.subckt $not A=wrapper.strobe.nor3_C_n.N31 Y=wrapper.strobe.C_reg.data_i[15]
.subckt $not A=wrapper.strobe.nor3_C_n.N33 Y=wrapper.strobe.C_reg.data_i[14]
.subckt $not A=wrapper.strobe.nor3_C_n.N35 Y=wrapper.strobe.C_reg.data_i[13]
.subckt $not A=wrapper.strobe.nor3_C_n.N37 Y=wrapper.strobe.C_reg.data_i[12]
.subckt $not A=wrapper.strobe.nor3_C_n.N39 Y=wrapper.strobe.C_reg.data_i[11]
.subckt $not A=wrapper.strobe.nor3_C_n.N41 Y=wrapper.strobe.C_reg.data_i[10]
.subckt $not A=wrapper.strobe.nor3_C_n.N43 Y=wrapper.strobe.C_reg.data_i[9]
.subckt $not A=wrapper.strobe.nor3_C_n.N45 Y=wrapper.strobe.C_reg.data_i[8]
.subckt $not A=wrapper.strobe.nor3_C_n.N47 Y=wrapper.strobe.C_reg.data_i[7]
.subckt $not A=wrapper.strobe.nor3_C_n.N49 Y=wrapper.strobe.C_reg.data_i[6]
.subckt $not A=wrapper.strobe.nor3_C_n.N51 Y=wrapper.strobe.C_reg.data_i[5]
.subckt $not A=wrapper.strobe.nor3_C_n.N53 Y=wrapper.strobe.C_reg.data_i[4]
.subckt $not A=wrapper.strobe.nor3_C_n.N55 Y=wrapper.strobe.C_reg.data_i[3]
.subckt $not A=wrapper.strobe.nor3_C_n.N57 Y=wrapper.strobe.C_reg.data_i[2]
.subckt $not A=wrapper.strobe.nor3_C_n.N59 Y=wrapper.strobe.C_reg.data_i[1]
.subckt $not A=wrapper.strobe.nor3_C_n.N61 Y=wrapper.strobe.C_reg.data_i[0]
.subckt $or A=wrapper.strobe.nor3_C_n.N0 B=reset_i Y=wrapper.strobe.nor3_C_n.N1
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[30] Y=wrapper.strobe.nor3_C_n.N0
.subckt $or A=wrapper.strobe.nor3_C_n.N2 B=reset_i Y=wrapper.strobe.nor3_C_n.N3
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[29] Y=wrapper.strobe.nor3_C_n.N2
.subckt $or A=wrapper.strobe.nor3_C_n.N4 B=reset_i Y=wrapper.strobe.nor3_C_n.N5
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[28] Y=wrapper.strobe.nor3_C_n.N4
.subckt $or A=wrapper.strobe.nor3_C_n.N6 B=reset_i Y=wrapper.strobe.nor3_C_n.N7
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[27] Y=wrapper.strobe.nor3_C_n.N6
.subckt $or A=wrapper.strobe.nor3_C_n.N8 B=reset_i Y=wrapper.strobe.nor3_C_n.N9
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[26] Y=wrapper.strobe.nor3_C_n.N8
.subckt $or A=wrapper.strobe.nor3_C_n.N10 B=reset_i Y=wrapper.strobe.nor3_C_n.N11
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[25] Y=wrapper.strobe.nor3_C_n.N10
.subckt $or A=wrapper.strobe.nor3_C_n.N12 B=reset_i Y=wrapper.strobe.nor3_C_n.N13
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[24] Y=wrapper.strobe.nor3_C_n.N12
.subckt $or A=wrapper.strobe.nor3_C_n.N14 B=reset_i Y=wrapper.strobe.nor3_C_n.N15
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[23] Y=wrapper.strobe.nor3_C_n.N14
.subckt $or A=wrapper.strobe.nor3_C_n.N16 B=reset_i Y=wrapper.strobe.nor3_C_n.N17
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[22] Y=wrapper.strobe.nor3_C_n.N16
.subckt $or A=wrapper.strobe.nor3_C_n.N18 B=reset_i Y=wrapper.strobe.nor3_C_n.N19
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[21] Y=wrapper.strobe.nor3_C_n.N18
.subckt $or A=wrapper.strobe.nor3_C_n.N20 B=reset_i Y=wrapper.strobe.nor3_C_n.N21
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[20] Y=wrapper.strobe.nor3_C_n.N20
.subckt $or A=wrapper.strobe.nor3_C_n.N22 B=reset_i Y=wrapper.strobe.nor3_C_n.N23
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[19] Y=wrapper.strobe.nor3_C_n.N22
.subckt $or A=wrapper.strobe.nor3_C_n.N24 B=reset_i Y=wrapper.strobe.nor3_C_n.N25
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[18] Y=wrapper.strobe.nor3_C_n.N24
.subckt $or A=wrapper.strobe.nor3_C_n.N26 B=reset_i Y=wrapper.strobe.nor3_C_n.N27
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[17] Y=wrapper.strobe.nor3_C_n.N26
.subckt $or A=wrapper.strobe.nor3_C_n.N28 B=reset_i Y=wrapper.strobe.nor3_C_n.N29
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[16] Y=wrapper.strobe.nor3_C_n.N28
.subckt $or A=wrapper.strobe.nor3_C_n.N30 B=reset_i Y=wrapper.strobe.nor3_C_n.N31
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[15] Y=wrapper.strobe.nor3_C_n.N30
.subckt $or A=wrapper.strobe.nor3_C_n.N32 B=reset_i Y=wrapper.strobe.nor3_C_n.N33
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[14] Y=wrapper.strobe.nor3_C_n.N32
.subckt $or A=wrapper.strobe.nor3_C_n.N34 B=reset_i Y=wrapper.strobe.nor3_C_n.N35
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[13] Y=wrapper.strobe.nor3_C_n.N34
.subckt $or A=wrapper.strobe.nor3_C_n.N36 B=reset_i Y=wrapper.strobe.nor3_C_n.N37
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[12] Y=wrapper.strobe.nor3_C_n.N36
.subckt $or A=wrapper.strobe.nor3_C_n.N38 B=reset_i Y=wrapper.strobe.nor3_C_n.N39
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[11] Y=wrapper.strobe.nor3_C_n.N38
.subckt $or A=wrapper.strobe.nor3_C_n.N40 B=reset_i Y=wrapper.strobe.nor3_C_n.N41
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[10] Y=wrapper.strobe.nor3_C_n.N40
.subckt $or A=wrapper.strobe.nor3_C_n.N42 B=reset_i Y=wrapper.strobe.nor3_C_n.N43
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[9] Y=wrapper.strobe.nor3_C_n.N42
.subckt $or A=wrapper.strobe.nor3_C_n.N44 B=reset_i Y=wrapper.strobe.nor3_C_n.N45
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[8] Y=wrapper.strobe.nor3_C_n.N44
.subckt $or A=wrapper.strobe.nor3_C_n.N46 B=reset_i Y=wrapper.strobe.nor3_C_n.N47
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[7] Y=wrapper.strobe.nor3_C_n.N46
.subckt $or A=wrapper.strobe.nor3_C_n.N48 B=reset_i Y=wrapper.strobe.nor3_C_n.N49
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[6] Y=wrapper.strobe.nor3_C_n.N48
.subckt $or A=wrapper.strobe.nor3_C_n.N50 B=reset_i Y=wrapper.strobe.nor3_C_n.N51
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[5] Y=wrapper.strobe.nor3_C_n.N50
.subckt $or A=wrapper.strobe.nor3_C_n.N52 B=reset_i Y=wrapper.strobe.nor3_C_n.N53
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[4] Y=wrapper.strobe.nor3_C_n.N52
.subckt $or A=wrapper.strobe.nor3_C_n.N54 B=reset_i Y=wrapper.strobe.nor3_C_n.N55
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[3] Y=wrapper.strobe.nor3_C_n.N54
.subckt $or A=wrapper.strobe.nor3_C_n.N56 B=reset_i Y=wrapper.strobe.nor3_C_n.N57
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[2] Y=wrapper.strobe.nor3_C_n.N56
.subckt $or A=wrapper.strobe.nor3_C_n.N58 B=reset_i Y=wrapper.strobe.nor3_C_n.N59
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[1] Y=wrapper.strobe.nor3_C_n.N58
.subckt $or A=wrapper.strobe.nor3_C_n.N60 B=reset_i Y=wrapper.strobe.nor3_C_n.N61
.subckt $or A=wrapper.strobe.andr.o B=wrapper.strobe.nand_C_n.o[0] Y=wrapper.strobe.nor3_C_n.N60
.subckt $not A=wrapper.strobe.xnor_S_n.N17 Y=wrapper.strobe.muxi2_S_n.i0[14]
.subckt $not A=wrapper.strobe.xnor_S_n.N18 Y=wrapper.strobe.muxi2_S_n.i0[13]
.subckt $not A=wrapper.strobe.xnor_S_n.N19 Y=wrapper.strobe.muxi2_S_n.i0[12]
.subckt $not A=wrapper.strobe.xnor_S_n.N20 Y=wrapper.strobe.muxi2_S_n.i0[11]
.subckt $not A=wrapper.strobe.xnor_S_n.N21 Y=wrapper.strobe.muxi2_S_n.i0[10]
.subckt $not A=wrapper.strobe.xnor_S_n.N22 Y=wrapper.strobe.muxi2_S_n.i0[9]
.subckt $not A=wrapper.strobe.xnor_S_n.N23 Y=wrapper.strobe.muxi2_S_n.i0[8]
.subckt $not A=wrapper.strobe.xnor_S_n.N24 Y=wrapper.strobe.muxi2_S_n.i0[7]
.subckt $not A=wrapper.strobe.xnor_S_n.N25 Y=wrapper.strobe.muxi2_S_n.i0[6]
.subckt $not A=wrapper.strobe.xnor_S_n.N26 Y=wrapper.strobe.muxi2_S_n.i0[5]
.subckt $not A=wrapper.strobe.xnor_S_n.N27 Y=wrapper.strobe.muxi2_S_n.i0[4]
.subckt $not A=wrapper.strobe.xnor_S_n.N28 Y=wrapper.strobe.muxi2_S_n.i0[3]
.subckt $not A=wrapper.strobe.xnor_S_n.N29 Y=wrapper.strobe.muxi2_S_n.i0[2]
.subckt $not A=wrapper.strobe.xnor_S_n.N30 Y=wrapper.strobe.muxi2_S_n.i0[1]
.subckt $not A=wrapper.strobe.xnor_S_n.N31 Y=wrapper.strobe.muxi2_S_n.i0[0]
.subckt $not A=wrapper.strobe.xnor_S_n.N0 Y=wrapper.strobe.muxi2_S_n.i0[31]
.subckt $not A=wrapper.strobe.xnor_S_n.N1 Y=wrapper.strobe.muxi2_S_n.i0[30]
.subckt $not A=wrapper.strobe.xnor_S_n.N2 Y=wrapper.strobe.muxi2_S_n.i0[29]
.subckt $not A=wrapper.strobe.xnor_S_n.N3 Y=wrapper.strobe.muxi2_S_n.i0[28]
.subckt $not A=wrapper.strobe.xnor_S_n.N4 Y=wrapper.strobe.muxi2_S_n.i0[27]
.subckt $not A=wrapper.strobe.xnor_S_n.N5 Y=wrapper.strobe.muxi2_S_n.i0[26]
.subckt $not A=wrapper.strobe.xnor_S_n.N6 Y=wrapper.strobe.muxi2_S_n.i0[25]
.subckt $not A=wrapper.strobe.xnor_S_n.N7 Y=wrapper.strobe.muxi2_S_n.i0[24]
.subckt $not A=wrapper.strobe.xnor_S_n.N8 Y=wrapper.strobe.muxi2_S_n.i0[23]
.subckt $not A=wrapper.strobe.xnor_S_n.N9 Y=wrapper.strobe.muxi2_S_n.i0[22]
.subckt $not A=wrapper.strobe.xnor_S_n.N10 Y=wrapper.strobe.muxi2_S_n.i0[21]
.subckt $not A=wrapper.strobe.xnor_S_n.N11 Y=wrapper.strobe.muxi2_S_n.i0[20]
.subckt $not A=wrapper.strobe.xnor_S_n.N12 Y=wrapper.strobe.muxi2_S_n.i0[19]
.subckt $not A=wrapper.strobe.xnor_S_n.N13 Y=wrapper.strobe.muxi2_S_n.i0[18]
.subckt $not A=wrapper.strobe.xnor_S_n.N14 Y=wrapper.strobe.muxi2_S_n.i0[17]
.subckt $not A=wrapper.strobe.xnor_S_n.N15 Y=wrapper.strobe.muxi2_S_n.i0[16]
.subckt $not A=wrapper.strobe.xnor_S_n.N16 Y=wrapper.strobe.muxi2_S_n.i0[15]
.subckt $xor A=wrapper.strobe.S_reg.data_o[14] B=wrapper.strobe.C_reg.data_o[13] Y=wrapper.strobe.xnor_S_n.N17
.subckt $xor A=wrapper.strobe.S_reg.data_o[13] B=wrapper.strobe.C_reg.data_o[12] Y=wrapper.strobe.xnor_S_n.N18
.subckt $xor A=wrapper.strobe.S_reg.data_o[12] B=wrapper.strobe.C_reg.data_o[11] Y=wrapper.strobe.xnor_S_n.N19
.subckt $xor A=wrapper.strobe.S_reg.data_o[11] B=wrapper.strobe.C_reg.data_o[10] Y=wrapper.strobe.xnor_S_n.N20
.subckt $xor A=wrapper.strobe.S_reg.data_o[10] B=wrapper.strobe.C_reg.data_o[9] Y=wrapper.strobe.xnor_S_n.N21
.subckt $xor A=wrapper.strobe.S_reg.data_o[9] B=wrapper.strobe.C_reg.data_o[8] Y=wrapper.strobe.xnor_S_n.N22
.subckt $xor A=wrapper.strobe.S_reg.data_o[8] B=wrapper.strobe.C_reg.data_o[7] Y=wrapper.strobe.xnor_S_n.N23
.subckt $xor A=wrapper.strobe.S_reg.data_o[7] B=wrapper.strobe.C_reg.data_o[6] Y=wrapper.strobe.xnor_S_n.N24
.subckt $xor A=wrapper.strobe.S_reg.data_o[6] B=wrapper.strobe.C_reg.data_o[5] Y=wrapper.strobe.xnor_S_n.N25
.subckt $xor A=wrapper.strobe.S_reg.data_o[5] B=wrapper.strobe.C_reg.data_o[4] Y=wrapper.strobe.xnor_S_n.N26
.subckt $xor A=wrapper.strobe.S_reg.data_o[4] B=wrapper.strobe.C_reg.data_o[3] Y=wrapper.strobe.xnor_S_n.N27
.subckt $xor A=wrapper.strobe.S_reg.data_o[3] B=wrapper.strobe.C_reg.data_o[2] Y=wrapper.strobe.xnor_S_n.N28
.subckt $xor A=wrapper.strobe.S_reg.data_o[2] B=wrapper.strobe.C_reg.data_o[1] Y=wrapper.strobe.xnor_S_n.N29
.subckt $xor A=wrapper.strobe.S_reg.data_o[1] B=wrapper.strobe.C_reg.data_o[0] Y=wrapper.strobe.xnor_S_n.N30
.subckt $xor A=wrapper.strobe.S_reg.data_o[0] B=$true Y=wrapper.strobe.xnor_S_n.N31
.subckt $xor A=wrapper.strobe.S_reg.data_o[31] B=wrapper.strobe.C_reg.data_o[30] Y=wrapper.strobe.xnor_S_n.N0
.subckt $xor A=wrapper.strobe.S_reg.data_o[30] B=wrapper.strobe.C_reg.data_o[29] Y=wrapper.strobe.xnor_S_n.N1
.subckt $xor A=wrapper.strobe.S_reg.data_o[29] B=wrapper.strobe.C_reg.data_o[28] Y=wrapper.strobe.xnor_S_n.N2
.subckt $xor A=wrapper.strobe.S_reg.data_o[28] B=wrapper.strobe.C_reg.data_o[27] Y=wrapper.strobe.xnor_S_n.N3
.subckt $xor A=wrapper.strobe.S_reg.data_o[27] B=wrapper.strobe.C_reg.data_o[26] Y=wrapper.strobe.xnor_S_n.N4
.subckt $xor A=wrapper.strobe.S_reg.data_o[26] B=wrapper.strobe.C_reg.data_o[25] Y=wrapper.strobe.xnor_S_n.N5
.subckt $xor A=wrapper.strobe.S_reg.data_o[25] B=wrapper.strobe.C_reg.data_o[24] Y=wrapper.strobe.xnor_S_n.N6
.subckt $xor A=wrapper.strobe.S_reg.data_o[24] B=wrapper.strobe.C_reg.data_o[23] Y=wrapper.strobe.xnor_S_n.N7
.subckt $xor A=wrapper.strobe.S_reg.data_o[23] B=wrapper.strobe.C_reg.data_o[22] Y=wrapper.strobe.xnor_S_n.N8
.subckt $xor A=wrapper.strobe.S_reg.data_o[22] B=wrapper.strobe.C_reg.data_o[21] Y=wrapper.strobe.xnor_S_n.N9
.subckt $xor A=wrapper.strobe.S_reg.data_o[21] B=wrapper.strobe.C_reg.data_o[20] Y=wrapper.strobe.xnor_S_n.N10
.subckt $xor A=wrapper.strobe.S_reg.data_o[20] B=wrapper.strobe.C_reg.data_o[19] Y=wrapper.strobe.xnor_S_n.N11
.subckt $xor A=wrapper.strobe.S_reg.data_o[19] B=wrapper.strobe.C_reg.data_o[18] Y=wrapper.strobe.xnor_S_n.N12
.subckt $xor A=wrapper.strobe.S_reg.data_o[18] B=wrapper.strobe.C_reg.data_o[17] Y=wrapper.strobe.xnor_S_n.N13
.subckt $xor A=wrapper.strobe.S_reg.data_o[17] B=wrapper.strobe.C_reg.data_o[16] Y=wrapper.strobe.xnor_S_n.N14
.subckt $xor A=wrapper.strobe.S_reg.data_o[16] B=wrapper.strobe.C_reg.data_o[15] Y=wrapper.strobe.xnor_S_n.N15
.subckt $xor A=wrapper.strobe.S_reg.data_o[15] B=wrapper.strobe.C_reg.data_o[14] Y=wrapper.strobe.xnor_S_n.N16
.names wrapper.clk_r_o clk_r_o
1 1
.names reset_i wrapper.N0
1 1
.names reset_i wrapper.N1
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.reset_i
1 1
.names wrapper.strobe.C_reg.data_i[0] wrapper.strobe.C_n[0]
1 1
.names wrapper.strobe.C_reg.data_i[1] wrapper.strobe.C_n[1]
1 1
.names wrapper.strobe.C_reg.data_i[2] wrapper.strobe.C_n[2]
1 1
.names wrapper.strobe.C_reg.data_i[3] wrapper.strobe.C_n[3]
1 1
.names wrapper.strobe.C_reg.data_i[4] wrapper.strobe.C_n[4]
1 1
.names wrapper.strobe.C_reg.data_i[5] wrapper.strobe.C_n[5]
1 1
.names wrapper.strobe.C_reg.data_i[6] wrapper.strobe.C_n[6]
1 1
.names wrapper.strobe.C_reg.data_i[7] wrapper.strobe.C_n[7]
1 1
.names wrapper.strobe.C_reg.data_i[8] wrapper.strobe.C_n[8]
1 1
.names wrapper.strobe.C_reg.data_i[9] wrapper.strobe.C_n[9]
1 1
.names wrapper.strobe.C_reg.data_i[10] wrapper.strobe.C_n[10]
1 1
.names wrapper.strobe.C_reg.data_i[11] wrapper.strobe.C_n[11]
1 1
.names wrapper.strobe.C_reg.data_i[12] wrapper.strobe.C_n[12]
1 1
.names wrapper.strobe.C_reg.data_i[13] wrapper.strobe.C_n[13]
1 1
.names wrapper.strobe.C_reg.data_i[14] wrapper.strobe.C_n[14]
1 1
.names wrapper.strobe.C_reg.data_i[15] wrapper.strobe.C_n[15]
1 1
.names wrapper.strobe.C_reg.data_i[16] wrapper.strobe.C_n[16]
1 1
.names wrapper.strobe.C_reg.data_i[17] wrapper.strobe.C_n[17]
1 1
.names wrapper.strobe.C_reg.data_i[18] wrapper.strobe.C_n[18]
1 1
.names wrapper.strobe.C_reg.data_i[19] wrapper.strobe.C_n[19]
1 1
.names wrapper.strobe.C_reg.data_i[20] wrapper.strobe.C_n[20]
1 1
.names wrapper.strobe.C_reg.data_i[21] wrapper.strobe.C_n[21]
1 1
.names wrapper.strobe.C_reg.data_i[22] wrapper.strobe.C_n[22]
1 1
.names wrapper.strobe.C_reg.data_i[23] wrapper.strobe.C_n[23]
1 1
.names wrapper.strobe.C_reg.data_i[24] wrapper.strobe.C_n[24]
1 1
.names wrapper.strobe.C_reg.data_i[25] wrapper.strobe.C_n[25]
1 1
.names wrapper.strobe.C_reg.data_i[26] wrapper.strobe.C_n[26]
1 1
.names wrapper.strobe.C_reg.data_i[27] wrapper.strobe.C_n[27]
1 1
.names wrapper.strobe.C_reg.data_i[28] wrapper.strobe.C_n[28]
1 1
.names wrapper.strobe.C_reg.data_i[29] wrapper.strobe.C_n[29]
1 1
.names wrapper.strobe.C_reg.data_i[30] wrapper.strobe.C_n[30]
1 1
.names wrapper.strobe.nand_C_n.o[0] wrapper.strobe.C_n_prereset[0]
1 1
.names wrapper.strobe.nand_C_n.o[1] wrapper.strobe.C_n_prereset[1]
1 1
.names wrapper.strobe.nand_C_n.o[2] wrapper.strobe.C_n_prereset[2]
1 1
.names wrapper.strobe.nand_C_n.o[3] wrapper.strobe.C_n_prereset[3]
1 1
.names wrapper.strobe.nand_C_n.o[4] wrapper.strobe.C_n_prereset[4]
1 1
.names wrapper.strobe.nand_C_n.o[5] wrapper.strobe.C_n_prereset[5]
1 1
.names wrapper.strobe.nand_C_n.o[6] wrapper.strobe.C_n_prereset[6]
1 1
.names wrapper.strobe.nand_C_n.o[7] wrapper.strobe.C_n_prereset[7]
1 1
.names wrapper.strobe.nand_C_n.o[8] wrapper.strobe.C_n_prereset[8]
1 1
.names wrapper.strobe.nand_C_n.o[9] wrapper.strobe.C_n_prereset[9]
1 1
.names wrapper.strobe.nand_C_n.o[10] wrapper.strobe.C_n_prereset[10]
1 1
.names wrapper.strobe.nand_C_n.o[11] wrapper.strobe.C_n_prereset[11]
1 1
.names wrapper.strobe.nand_C_n.o[12] wrapper.strobe.C_n_prereset[12]
1 1
.names wrapper.strobe.nand_C_n.o[13] wrapper.strobe.C_n_prereset[13]
1 1
.names wrapper.strobe.nand_C_n.o[14] wrapper.strobe.C_n_prereset[14]
1 1
.names wrapper.strobe.nand_C_n.o[15] wrapper.strobe.C_n_prereset[15]
1 1
.names wrapper.strobe.nand_C_n.o[16] wrapper.strobe.C_n_prereset[16]
1 1
.names wrapper.strobe.nand_C_n.o[17] wrapper.strobe.C_n_prereset[17]
1 1
.names wrapper.strobe.nand_C_n.o[18] wrapper.strobe.C_n_prereset[18]
1 1
.names wrapper.strobe.nand_C_n.o[19] wrapper.strobe.C_n_prereset[19]
1 1
.names wrapper.strobe.nand_C_n.o[20] wrapper.strobe.C_n_prereset[20]
1 1
.names wrapper.strobe.nand_C_n.o[21] wrapper.strobe.C_n_prereset[21]
1 1
.names wrapper.strobe.nand_C_n.o[22] wrapper.strobe.C_n_prereset[22]
1 1
.names wrapper.strobe.nand_C_n.o[23] wrapper.strobe.C_n_prereset[23]
1 1
.names wrapper.strobe.nand_C_n.o[24] wrapper.strobe.C_n_prereset[24]
1 1
.names wrapper.strobe.nand_C_n.o[25] wrapper.strobe.C_n_prereset[25]
1 1
.names wrapper.strobe.nand_C_n.o[26] wrapper.strobe.C_n_prereset[26]
1 1
.names wrapper.strobe.nand_C_n.o[27] wrapper.strobe.C_n_prereset[27]
1 1
.names wrapper.strobe.nand_C_n.o[28] wrapper.strobe.C_n_prereset[28]
1 1
.names wrapper.strobe.nand_C_n.o[29] wrapper.strobe.C_n_prereset[29]
1 1
.names wrapper.strobe.nand_C_n.o[30] wrapper.strobe.C_n_prereset[30]
1 1
.names wrapper.strobe.C_reg.data_o[0] wrapper.strobe.C_r[0]
1 1
.names wrapper.strobe.C_reg.data_o[1] wrapper.strobe.C_r[1]
1 1
.names wrapper.strobe.C_reg.data_o[2] wrapper.strobe.C_r[2]
1 1
.names wrapper.strobe.C_reg.data_o[3] wrapper.strobe.C_r[3]
1 1
.names wrapper.strobe.C_reg.data_o[4] wrapper.strobe.C_r[4]
1 1
.names wrapper.strobe.C_reg.data_o[5] wrapper.strobe.C_r[5]
1 1
.names wrapper.strobe.C_reg.data_o[6] wrapper.strobe.C_r[6]
1 1
.names wrapper.strobe.C_reg.data_o[7] wrapper.strobe.C_r[7]
1 1
.names wrapper.strobe.C_reg.data_o[8] wrapper.strobe.C_r[8]
1 1
.names wrapper.strobe.C_reg.data_o[9] wrapper.strobe.C_r[9]
1 1
.names wrapper.strobe.C_reg.data_o[10] wrapper.strobe.C_r[10]
1 1
.names wrapper.strobe.C_reg.data_o[11] wrapper.strobe.C_r[11]
1 1
.names wrapper.strobe.C_reg.data_o[12] wrapper.strobe.C_r[12]
1 1
.names wrapper.strobe.C_reg.data_o[13] wrapper.strobe.C_r[13]
1 1
.names wrapper.strobe.C_reg.data_o[14] wrapper.strobe.C_r[14]
1 1
.names wrapper.strobe.C_reg.data_o[15] wrapper.strobe.C_r[15]
1 1
.names wrapper.strobe.C_reg.data_o[16] wrapper.strobe.C_r[16]
1 1
.names wrapper.strobe.C_reg.data_o[17] wrapper.strobe.C_r[17]
1 1
.names wrapper.strobe.C_reg.data_o[18] wrapper.strobe.C_r[18]
1 1
.names wrapper.strobe.C_reg.data_o[19] wrapper.strobe.C_r[19]
1 1
.names wrapper.strobe.C_reg.data_o[20] wrapper.strobe.C_r[20]
1 1
.names wrapper.strobe.C_reg.data_o[21] wrapper.strobe.C_r[21]
1 1
.names wrapper.strobe.C_reg.data_o[22] wrapper.strobe.C_r[22]
1 1
.names wrapper.strobe.C_reg.data_o[23] wrapper.strobe.C_r[23]
1 1
.names wrapper.strobe.C_reg.data_o[24] wrapper.strobe.C_r[24]
1 1
.names wrapper.strobe.C_reg.data_o[25] wrapper.strobe.C_r[25]
1 1
.names wrapper.strobe.C_reg.data_o[26] wrapper.strobe.C_r[26]
1 1
.names wrapper.strobe.C_reg.data_o[27] wrapper.strobe.C_r[27]
1 1
.names wrapper.strobe.C_reg.data_o[28] wrapper.strobe.C_r[28]
1 1
.names wrapper.strobe.C_reg.data_o[29] wrapper.strobe.C_r[29]
1 1
.names wrapper.strobe.C_reg.data_o[30] wrapper.strobe.C_r[30]
1 1
.names clk wrapper.strobe.C_reg.clk
1 1
.names wrapper.strobe.muxi2_S_n.i0[0] wrapper.strobe.S_n[0]
1 1
.names wrapper.strobe.muxi2_S_n.i0[1] wrapper.strobe.S_n[1]
1 1
.names wrapper.strobe.muxi2_S_n.i0[2] wrapper.strobe.S_n[2]
1 1
.names wrapper.strobe.muxi2_S_n.i0[3] wrapper.strobe.S_n[3]
1 1
.names wrapper.strobe.muxi2_S_n.i0[4] wrapper.strobe.S_n[4]
1 1
.names wrapper.strobe.muxi2_S_n.i0[5] wrapper.strobe.S_n[5]
1 1
.names wrapper.strobe.muxi2_S_n.i0[6] wrapper.strobe.S_n[6]
1 1
.names wrapper.strobe.muxi2_S_n.i0[7] wrapper.strobe.S_n[7]
1 1
.names wrapper.strobe.muxi2_S_n.i0[8] wrapper.strobe.S_n[8]
1 1
.names wrapper.strobe.muxi2_S_n.i0[9] wrapper.strobe.S_n[9]
1 1
.names wrapper.strobe.muxi2_S_n.i0[10] wrapper.strobe.S_n[10]
1 1
.names wrapper.strobe.muxi2_S_n.i0[11] wrapper.strobe.S_n[11]
1 1
.names wrapper.strobe.muxi2_S_n.i0[12] wrapper.strobe.S_n[12]
1 1
.names wrapper.strobe.muxi2_S_n.i0[13] wrapper.strobe.S_n[13]
1 1
.names wrapper.strobe.muxi2_S_n.i0[14] wrapper.strobe.S_n[14]
1 1
.names wrapper.strobe.muxi2_S_n.i0[15] wrapper.strobe.S_n[15]
1 1
.names wrapper.strobe.muxi2_S_n.i0[16] wrapper.strobe.S_n[16]
1 1
.names wrapper.strobe.muxi2_S_n.i0[17] wrapper.strobe.S_n[17]
1 1
.names wrapper.strobe.muxi2_S_n.i0[18] wrapper.strobe.S_n[18]
1 1
.names wrapper.strobe.muxi2_S_n.i0[19] wrapper.strobe.S_n[19]
1 1
.names wrapper.strobe.muxi2_S_n.i0[20] wrapper.strobe.S_n[20]
1 1
.names wrapper.strobe.muxi2_S_n.i0[21] wrapper.strobe.S_n[21]
1 1
.names wrapper.strobe.muxi2_S_n.i0[22] wrapper.strobe.S_n[22]
1 1
.names wrapper.strobe.muxi2_S_n.i0[23] wrapper.strobe.S_n[23]
1 1
.names wrapper.strobe.muxi2_S_n.i0[24] wrapper.strobe.S_n[24]
1 1
.names wrapper.strobe.muxi2_S_n.i0[25] wrapper.strobe.S_n[25]
1 1
.names wrapper.strobe.muxi2_S_n.i0[26] wrapper.strobe.S_n[26]
1 1
.names wrapper.strobe.muxi2_S_n.i0[27] wrapper.strobe.S_n[27]
1 1
.names wrapper.strobe.muxi2_S_n.i0[28] wrapper.strobe.S_n[28]
1 1
.names wrapper.strobe.muxi2_S_n.i0[29] wrapper.strobe.S_n[29]
1 1
.names wrapper.strobe.muxi2_S_n.i0[30] wrapper.strobe.S_n[30]
1 1
.names wrapper.strobe.muxi2_S_n.i0[31] wrapper.strobe.S_n[31]
1 1
.names wrapper.strobe.S_reg.data_i[0] wrapper.strobe.S_n_n[0]
1 1
.names wrapper.strobe.S_reg.data_i[1] wrapper.strobe.S_n_n[1]
1 1
.names wrapper.strobe.S_reg.data_i[2] wrapper.strobe.S_n_n[2]
1 1
.names wrapper.strobe.S_reg.data_i[3] wrapper.strobe.S_n_n[3]
1 1
.names wrapper.strobe.S_reg.data_i[4] wrapper.strobe.S_n_n[4]
1 1
.names wrapper.strobe.S_reg.data_i[5] wrapper.strobe.S_n_n[5]
1 1
.names wrapper.strobe.S_reg.data_i[6] wrapper.strobe.S_n_n[6]
1 1
.names wrapper.strobe.S_reg.data_i[7] wrapper.strobe.S_n_n[7]
1 1
.names wrapper.strobe.S_reg.data_i[8] wrapper.strobe.S_n_n[8]
1 1
.names wrapper.strobe.S_reg.data_i[9] wrapper.strobe.S_n_n[9]
1 1
.names wrapper.strobe.S_reg.data_i[10] wrapper.strobe.S_n_n[10]
1 1
.names wrapper.strobe.S_reg.data_i[11] wrapper.strobe.S_n_n[11]
1 1
.names wrapper.strobe.S_reg.data_i[12] wrapper.strobe.S_n_n[12]
1 1
.names wrapper.strobe.S_reg.data_i[13] wrapper.strobe.S_n_n[13]
1 1
.names wrapper.strobe.S_reg.data_i[14] wrapper.strobe.S_n_n[14]
1 1
.names wrapper.strobe.S_reg.data_i[15] wrapper.strobe.S_n_n[15]
1 1
.names wrapper.strobe.S_reg.data_i[16] wrapper.strobe.S_n_n[16]
1 1
.names wrapper.strobe.S_reg.data_i[17] wrapper.strobe.S_n_n[17]
1 1
.names wrapper.strobe.S_reg.data_i[18] wrapper.strobe.S_n_n[18]
1 1
.names wrapper.strobe.S_reg.data_i[19] wrapper.strobe.S_n_n[19]
1 1
.names wrapper.strobe.S_reg.data_i[20] wrapper.strobe.S_n_n[20]
1 1
.names wrapper.strobe.S_reg.data_i[21] wrapper.strobe.S_n_n[21]
1 1
.names wrapper.strobe.S_reg.data_i[22] wrapper.strobe.S_n_n[22]
1 1
.names wrapper.strobe.S_reg.data_i[23] wrapper.strobe.S_n_n[23]
1 1
.names wrapper.strobe.S_reg.data_i[24] wrapper.strobe.S_n_n[24]
1 1
.names wrapper.strobe.S_reg.data_i[25] wrapper.strobe.S_n_n[25]
1 1
.names wrapper.strobe.S_reg.data_i[26] wrapper.strobe.S_n_n[26]
1 1
.names wrapper.strobe.S_reg.data_i[27] wrapper.strobe.S_n_n[27]
1 1
.names wrapper.strobe.S_reg.data_i[28] wrapper.strobe.S_n_n[28]
1 1
.names wrapper.strobe.S_reg.data_i[29] wrapper.strobe.S_n_n[29]
1 1
.names wrapper.strobe.S_reg.data_i[30] wrapper.strobe.S_n_n[30]
1 1
.names wrapper.strobe.S_reg.data_i[31] wrapper.strobe.S_n_n[31]
1 1
.names wrapper.strobe.S_reg.data_o[0] wrapper.strobe.S_r[0]
1 1
.names wrapper.strobe.S_reg.data_o[1] wrapper.strobe.S_r[1]
1 1
.names wrapper.strobe.S_reg.data_o[2] wrapper.strobe.S_r[2]
1 1
.names wrapper.strobe.S_reg.data_o[3] wrapper.strobe.S_r[3]
1 1
.names wrapper.strobe.S_reg.data_o[4] wrapper.strobe.S_r[4]
1 1
.names wrapper.strobe.S_reg.data_o[5] wrapper.strobe.S_r[5]
1 1
.names wrapper.strobe.S_reg.data_o[6] wrapper.strobe.S_r[6]
1 1
.names wrapper.strobe.S_reg.data_o[7] wrapper.strobe.S_r[7]
1 1
.names wrapper.strobe.S_reg.data_o[8] wrapper.strobe.S_r[8]
1 1
.names wrapper.strobe.S_reg.data_o[9] wrapper.strobe.S_r[9]
1 1
.names wrapper.strobe.S_reg.data_o[10] wrapper.strobe.S_r[10]
1 1
.names wrapper.strobe.S_reg.data_o[11] wrapper.strobe.S_r[11]
1 1
.names wrapper.strobe.S_reg.data_o[12] wrapper.strobe.S_r[12]
1 1
.names wrapper.strobe.S_reg.data_o[13] wrapper.strobe.S_r[13]
1 1
.names wrapper.strobe.S_reg.data_o[14] wrapper.strobe.S_r[14]
1 1
.names wrapper.strobe.S_reg.data_o[15] wrapper.strobe.S_r[15]
1 1
.names wrapper.strobe.S_reg.data_o[16] wrapper.strobe.S_r[16]
1 1
.names wrapper.strobe.S_reg.data_o[17] wrapper.strobe.S_r[17]
1 1
.names wrapper.strobe.S_reg.data_o[18] wrapper.strobe.S_r[18]
1 1
.names wrapper.strobe.S_reg.data_o[19] wrapper.strobe.S_r[19]
1 1
.names wrapper.strobe.S_reg.data_o[20] wrapper.strobe.S_r[20]
1 1
.names wrapper.strobe.S_reg.data_o[21] wrapper.strobe.S_r[21]
1 1
.names wrapper.strobe.S_reg.data_o[22] wrapper.strobe.S_r[22]
1 1
.names wrapper.strobe.S_reg.data_o[23] wrapper.strobe.S_r[23]
1 1
.names wrapper.strobe.S_reg.data_o[24] wrapper.strobe.S_r[24]
1 1
.names wrapper.strobe.S_reg.data_o[25] wrapper.strobe.S_r[25]
1 1
.names wrapper.strobe.S_reg.data_o[26] wrapper.strobe.S_r[26]
1 1
.names wrapper.strobe.S_reg.data_o[27] wrapper.strobe.S_r[27]
1 1
.names wrapper.strobe.S_reg.data_o[28] wrapper.strobe.S_r[28]
1 1
.names wrapper.strobe.S_reg.data_o[29] wrapper.strobe.S_r[29]
1 1
.names wrapper.strobe.S_reg.data_o[30] wrapper.strobe.S_r[30]
1 1
.names wrapper.strobe.S_reg.data_o[31] wrapper.strobe.S_r[31]
1 1
.names clk wrapper.strobe.S_reg.clk
1 1
.names wrapper.strobe.S_reg.data_o[0] wrapper.strobe.andr.i[0]
1 1
.names wrapper.strobe.S_reg.data_o[1] wrapper.strobe.andr.i[1]
1 1
.names wrapper.strobe.S_reg.data_o[2] wrapper.strobe.andr.i[2]
1 1
.names wrapper.strobe.S_reg.data_o[3] wrapper.strobe.andr.i[3]
1 1
.names wrapper.strobe.S_reg.data_o[4] wrapper.strobe.andr.i[4]
1 1
.names wrapper.strobe.S_reg.data_o[5] wrapper.strobe.andr.i[5]
1 1
.names wrapper.strobe.S_reg.data_o[6] wrapper.strobe.andr.i[6]
1 1
.names wrapper.strobe.S_reg.data_o[7] wrapper.strobe.andr.i[7]
1 1
.names wrapper.strobe.S_reg.data_o[8] wrapper.strobe.andr.i[8]
1 1
.names wrapper.strobe.S_reg.data_o[9] wrapper.strobe.andr.i[9]
1 1
.names wrapper.strobe.S_reg.data_o[10] wrapper.strobe.andr.i[10]
1 1
.names wrapper.strobe.S_reg.data_o[11] wrapper.strobe.andr.i[11]
1 1
.names wrapper.strobe.S_reg.data_o[12] wrapper.strobe.andr.i[12]
1 1
.names wrapper.strobe.S_reg.data_o[13] wrapper.strobe.andr.i[13]
1 1
.names wrapper.strobe.S_reg.data_o[14] wrapper.strobe.andr.i[14]
1 1
.names wrapper.strobe.S_reg.data_o[15] wrapper.strobe.andr.i[15]
1 1
.names wrapper.strobe.S_reg.data_o[16] wrapper.strobe.andr.i[16]
1 1
.names wrapper.strobe.S_reg.data_o[17] wrapper.strobe.andr.i[17]
1 1
.names wrapper.strobe.S_reg.data_o[18] wrapper.strobe.andr.i[18]
1 1
.names wrapper.strobe.S_reg.data_o[19] wrapper.strobe.andr.i[19]
1 1
.names wrapper.strobe.S_reg.data_o[20] wrapper.strobe.andr.i[20]
1 1
.names wrapper.strobe.S_reg.data_o[21] wrapper.strobe.andr.i[21]
1 1
.names wrapper.strobe.S_reg.data_o[22] wrapper.strobe.andr.i[22]
1 1
.names wrapper.strobe.S_reg.data_o[23] wrapper.strobe.andr.i[23]
1 1
.names wrapper.strobe.S_reg.data_o[24] wrapper.strobe.andr.i[24]
1 1
.names wrapper.strobe.S_reg.data_o[25] wrapper.strobe.andr.i[25]
1 1
.names wrapper.strobe.S_reg.data_o[26] wrapper.strobe.andr.i[26]
1 1
.names wrapper.strobe.S_reg.data_o[27] wrapper.strobe.andr.i[27]
1 1
.names wrapper.strobe.S_reg.data_o[28] wrapper.strobe.andr.i[28]
1 1
.names wrapper.strobe.S_reg.data_o[29] wrapper.strobe.andr.i[29]
1 1
.names wrapper.strobe.S_reg.data_o[30] wrapper.strobe.andr.i[30]
1 1
.names wrapper.strobe.S_reg.data_o[31] wrapper.strobe.andr.i[31]
1 1
.names clk wrapper.strobe.clk
1 1
.names val_i[0] wrapper.strobe.init_val_r_i[0]
1 1
.names val_i[1] wrapper.strobe.init_val_r_i[1]
1 1
.names val_i[2] wrapper.strobe.init_val_r_i[2]
1 1
.names val_i[3] wrapper.strobe.init_val_r_i[3]
1 1
.names val_i[4] wrapper.strobe.init_val_r_i[4]
1 1
.names val_i[5] wrapper.strobe.init_val_r_i[5]
1 1
.names val_i[6] wrapper.strobe.init_val_r_i[6]
1 1
.names val_i[7] wrapper.strobe.init_val_r_i[7]
1 1
.names val_i[8] wrapper.strobe.init_val_r_i[8]
1 1
.names val_i[9] wrapper.strobe.init_val_r_i[9]
1 1
.names val_i[10] wrapper.strobe.init_val_r_i[10]
1 1
.names val_i[11] wrapper.strobe.init_val_r_i[11]
1 1
.names val_i[12] wrapper.strobe.init_val_r_i[12]
1 1
.names val_i[13] wrapper.strobe.init_val_r_i[13]
1 1
.names val_i[14] wrapper.strobe.init_val_r_i[14]
1 1
.names val_i[15] wrapper.strobe.init_val_r_i[15]
1 1
.names val_i[16] wrapper.strobe.init_val_r_i[16]
1 1
.names val_i[17] wrapper.strobe.init_val_r_i[17]
1 1
.names val_i[18] wrapper.strobe.init_val_r_i[18]
1 1
.names val_i[19] wrapper.strobe.init_val_r_i[19]
1 1
.names val_i[20] wrapper.strobe.init_val_r_i[20]
1 1
.names val_i[21] wrapper.strobe.init_val_r_i[21]
1 1
.names val_i[22] wrapper.strobe.init_val_r_i[22]
1 1
.names val_i[23] wrapper.strobe.init_val_r_i[23]
1 1
.names val_i[24] wrapper.strobe.init_val_r_i[24]
1 1
.names val_i[25] wrapper.strobe.init_val_r_i[25]
1 1
.names val_i[26] wrapper.strobe.init_val_r_i[26]
1 1
.names val_i[27] wrapper.strobe.init_val_r_i[27]
1 1
.names val_i[28] wrapper.strobe.init_val_r_i[28]
1 1
.names val_i[29] wrapper.strobe.init_val_r_i[29]
1 1
.names val_i[30] wrapper.strobe.init_val_r_i[30]
1 1
.names val_i[31] wrapper.strobe.init_val_r_i[31]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N0
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N1
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N10
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N11
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N12
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N13
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N14
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N15
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N16
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N17
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N18
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N19
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N2
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N20
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N21
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N22
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N23
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N24
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N25
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N26
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N27
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N28
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N29
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N3
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N30
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N31
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N4
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N5
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N6
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N7
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N8
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.N9
1 1
.names val_i[0] wrapper.strobe.muxi2_S_n.i1[0]
1 1
.names val_i[1] wrapper.strobe.muxi2_S_n.i1[1]
1 1
.names val_i[2] wrapper.strobe.muxi2_S_n.i1[2]
1 1
.names val_i[3] wrapper.strobe.muxi2_S_n.i1[3]
1 1
.names val_i[4] wrapper.strobe.muxi2_S_n.i1[4]
1 1
.names val_i[5] wrapper.strobe.muxi2_S_n.i1[5]
1 1
.names val_i[6] wrapper.strobe.muxi2_S_n.i1[6]
1 1
.names val_i[7] wrapper.strobe.muxi2_S_n.i1[7]
1 1
.names val_i[8] wrapper.strobe.muxi2_S_n.i1[8]
1 1
.names val_i[9] wrapper.strobe.muxi2_S_n.i1[9]
1 1
.names val_i[10] wrapper.strobe.muxi2_S_n.i1[10]
1 1
.names val_i[11] wrapper.strobe.muxi2_S_n.i1[11]
1 1
.names val_i[12] wrapper.strobe.muxi2_S_n.i1[12]
1 1
.names val_i[13] wrapper.strobe.muxi2_S_n.i1[13]
1 1
.names val_i[14] wrapper.strobe.muxi2_S_n.i1[14]
1 1
.names val_i[15] wrapper.strobe.muxi2_S_n.i1[15]
1 1
.names val_i[16] wrapper.strobe.muxi2_S_n.i1[16]
1 1
.names val_i[17] wrapper.strobe.muxi2_S_n.i1[17]
1 1
.names val_i[18] wrapper.strobe.muxi2_S_n.i1[18]
1 1
.names val_i[19] wrapper.strobe.muxi2_S_n.i1[19]
1 1
.names val_i[20] wrapper.strobe.muxi2_S_n.i1[20]
1 1
.names val_i[21] wrapper.strobe.muxi2_S_n.i1[21]
1 1
.names val_i[22] wrapper.strobe.muxi2_S_n.i1[22]
1 1
.names val_i[23] wrapper.strobe.muxi2_S_n.i1[23]
1 1
.names val_i[24] wrapper.strobe.muxi2_S_n.i1[24]
1 1
.names val_i[25] wrapper.strobe.muxi2_S_n.i1[25]
1 1
.names val_i[26] wrapper.strobe.muxi2_S_n.i1[26]
1 1
.names val_i[27] wrapper.strobe.muxi2_S_n.i1[27]
1 1
.names val_i[28] wrapper.strobe.muxi2_S_n.i1[28]
1 1
.names val_i[29] wrapper.strobe.muxi2_S_n.i1[29]
1 1
.names val_i[30] wrapper.strobe.muxi2_S_n.i1[30]
1 1
.names val_i[31] wrapper.strobe.muxi2_S_n.i1[31]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[0]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[1]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[2]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[3]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[4]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[5]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[6]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[7]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[8]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[9]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[10]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[11]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[12]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[13]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[14]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[15]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[16]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[17]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[18]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[19]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[20]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[21]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[22]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[23]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[24]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[25]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[26]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[27]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[28]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[29]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[30]
1 1
.names wrapper.strobe.new_val wrapper.strobe.muxi2_S_n.i2[31]
1 1
.names wrapper.strobe.S_reg.data_i[0] wrapper.strobe.muxi2_S_n.o[0]
1 1
.names wrapper.strobe.S_reg.data_i[1] wrapper.strobe.muxi2_S_n.o[1]
1 1
.names wrapper.strobe.S_reg.data_i[2] wrapper.strobe.muxi2_S_n.o[2]
1 1
.names wrapper.strobe.S_reg.data_i[3] wrapper.strobe.muxi2_S_n.o[3]
1 1
.names wrapper.strobe.S_reg.data_i[4] wrapper.strobe.muxi2_S_n.o[4]
1 1
.names wrapper.strobe.S_reg.data_i[5] wrapper.strobe.muxi2_S_n.o[5]
1 1
.names wrapper.strobe.S_reg.data_i[6] wrapper.strobe.muxi2_S_n.o[6]
1 1
.names wrapper.strobe.S_reg.data_i[7] wrapper.strobe.muxi2_S_n.o[7]
1 1
.names wrapper.strobe.S_reg.data_i[8] wrapper.strobe.muxi2_S_n.o[8]
1 1
.names wrapper.strobe.S_reg.data_i[9] wrapper.strobe.muxi2_S_n.o[9]
1 1
.names wrapper.strobe.S_reg.data_i[10] wrapper.strobe.muxi2_S_n.o[10]
1 1
.names wrapper.strobe.S_reg.data_i[11] wrapper.strobe.muxi2_S_n.o[11]
1 1
.names wrapper.strobe.S_reg.data_i[12] wrapper.strobe.muxi2_S_n.o[12]
1 1
.names wrapper.strobe.S_reg.data_i[13] wrapper.strobe.muxi2_S_n.o[13]
1 1
.names wrapper.strobe.S_reg.data_i[14] wrapper.strobe.muxi2_S_n.o[14]
1 1
.names wrapper.strobe.S_reg.data_i[15] wrapper.strobe.muxi2_S_n.o[15]
1 1
.names wrapper.strobe.S_reg.data_i[16] wrapper.strobe.muxi2_S_n.o[16]
1 1
.names wrapper.strobe.S_reg.data_i[17] wrapper.strobe.muxi2_S_n.o[17]
1 1
.names wrapper.strobe.S_reg.data_i[18] wrapper.strobe.muxi2_S_n.o[18]
1 1
.names wrapper.strobe.S_reg.data_i[19] wrapper.strobe.muxi2_S_n.o[19]
1 1
.names wrapper.strobe.S_reg.data_i[20] wrapper.strobe.muxi2_S_n.o[20]
1 1
.names wrapper.strobe.S_reg.data_i[21] wrapper.strobe.muxi2_S_n.o[21]
1 1
.names wrapper.strobe.S_reg.data_i[22] wrapper.strobe.muxi2_S_n.o[22]
1 1
.names wrapper.strobe.S_reg.data_i[23] wrapper.strobe.muxi2_S_n.o[23]
1 1
.names wrapper.strobe.S_reg.data_i[24] wrapper.strobe.muxi2_S_n.o[24]
1 1
.names wrapper.strobe.S_reg.data_i[25] wrapper.strobe.muxi2_S_n.o[25]
1 1
.names wrapper.strobe.S_reg.data_i[26] wrapper.strobe.muxi2_S_n.o[26]
1 1
.names wrapper.strobe.S_reg.data_i[27] wrapper.strobe.muxi2_S_n.o[27]
1 1
.names wrapper.strobe.S_reg.data_i[28] wrapper.strobe.muxi2_S_n.o[28]
1 1
.names wrapper.strobe.S_reg.data_i[29] wrapper.strobe.muxi2_S_n.o[29]
1 1
.names wrapper.strobe.S_reg.data_i[30] wrapper.strobe.muxi2_S_n.o[30]
1 1
.names wrapper.strobe.S_reg.data_i[31] wrapper.strobe.muxi2_S_n.o[31]
1 1
.names wrapper.strobe.S_reg.data_o[0] wrapper.strobe.nand_C_n.N31
1 1
.names wrapper.strobe.S_reg.data_o[0] wrapper.strobe.nand_C_n.a_i[0]
1 1
.names wrapper.strobe.S_reg.data_o[1] wrapper.strobe.nand_C_n.a_i[1]
1 1
.names wrapper.strobe.S_reg.data_o[2] wrapper.strobe.nand_C_n.a_i[2]
1 1
.names wrapper.strobe.S_reg.data_o[3] wrapper.strobe.nand_C_n.a_i[3]
1 1
.names wrapper.strobe.S_reg.data_o[4] wrapper.strobe.nand_C_n.a_i[4]
1 1
.names wrapper.strobe.S_reg.data_o[5] wrapper.strobe.nand_C_n.a_i[5]
1 1
.names wrapper.strobe.S_reg.data_o[6] wrapper.strobe.nand_C_n.a_i[6]
1 1
.names wrapper.strobe.S_reg.data_o[7] wrapper.strobe.nand_C_n.a_i[7]
1 1
.names wrapper.strobe.S_reg.data_o[8] wrapper.strobe.nand_C_n.a_i[8]
1 1
.names wrapper.strobe.S_reg.data_o[9] wrapper.strobe.nand_C_n.a_i[9]
1 1
.names wrapper.strobe.S_reg.data_o[10] wrapper.strobe.nand_C_n.a_i[10]
1 1
.names wrapper.strobe.S_reg.data_o[11] wrapper.strobe.nand_C_n.a_i[11]
1 1
.names wrapper.strobe.S_reg.data_o[12] wrapper.strobe.nand_C_n.a_i[12]
1 1
.names wrapper.strobe.S_reg.data_o[13] wrapper.strobe.nand_C_n.a_i[13]
1 1
.names wrapper.strobe.S_reg.data_o[14] wrapper.strobe.nand_C_n.a_i[14]
1 1
.names wrapper.strobe.S_reg.data_o[15] wrapper.strobe.nand_C_n.a_i[15]
1 1
.names wrapper.strobe.S_reg.data_o[16] wrapper.strobe.nand_C_n.a_i[16]
1 1
.names wrapper.strobe.S_reg.data_o[17] wrapper.strobe.nand_C_n.a_i[17]
1 1
.names wrapper.strobe.S_reg.data_o[18] wrapper.strobe.nand_C_n.a_i[18]
1 1
.names wrapper.strobe.S_reg.data_o[19] wrapper.strobe.nand_C_n.a_i[19]
1 1
.names wrapper.strobe.S_reg.data_o[20] wrapper.strobe.nand_C_n.a_i[20]
1 1
.names wrapper.strobe.S_reg.data_o[21] wrapper.strobe.nand_C_n.a_i[21]
1 1
.names wrapper.strobe.S_reg.data_o[22] wrapper.strobe.nand_C_n.a_i[22]
1 1
.names wrapper.strobe.S_reg.data_o[23] wrapper.strobe.nand_C_n.a_i[23]
1 1
.names wrapper.strobe.S_reg.data_o[24] wrapper.strobe.nand_C_n.a_i[24]
1 1
.names wrapper.strobe.S_reg.data_o[25] wrapper.strobe.nand_C_n.a_i[25]
1 1
.names wrapper.strobe.S_reg.data_o[26] wrapper.strobe.nand_C_n.a_i[26]
1 1
.names wrapper.strobe.S_reg.data_o[27] wrapper.strobe.nand_C_n.a_i[27]
1 1
.names wrapper.strobe.S_reg.data_o[28] wrapper.strobe.nand_C_n.a_i[28]
1 1
.names wrapper.strobe.S_reg.data_o[29] wrapper.strobe.nand_C_n.a_i[29]
1 1
.names wrapper.strobe.S_reg.data_o[30] wrapper.strobe.nand_C_n.a_i[30]
1 1
.names wrapper.strobe.S_reg.data_o[31] wrapper.strobe.nand_C_n.a_i[31]
1 1
.names $true wrapper.strobe.nand_C_n.b_i[0]
1 1
.names wrapper.strobe.C_reg.data_o[0] wrapper.strobe.nand_C_n.b_i[1]
1 1
.names wrapper.strobe.C_reg.data_o[1] wrapper.strobe.nand_C_n.b_i[2]
1 1
.names wrapper.strobe.C_reg.data_o[2] wrapper.strobe.nand_C_n.b_i[3]
1 1
.names wrapper.strobe.C_reg.data_o[3] wrapper.strobe.nand_C_n.b_i[4]
1 1
.names wrapper.strobe.C_reg.data_o[4] wrapper.strobe.nand_C_n.b_i[5]
1 1
.names wrapper.strobe.C_reg.data_o[5] wrapper.strobe.nand_C_n.b_i[6]
1 1
.names wrapper.strobe.C_reg.data_o[6] wrapper.strobe.nand_C_n.b_i[7]
1 1
.names wrapper.strobe.C_reg.data_o[7] wrapper.strobe.nand_C_n.b_i[8]
1 1
.names wrapper.strobe.C_reg.data_o[8] wrapper.strobe.nand_C_n.b_i[9]
1 1
.names wrapper.strobe.C_reg.data_o[9] wrapper.strobe.nand_C_n.b_i[10]
1 1
.names wrapper.strobe.C_reg.data_o[10] wrapper.strobe.nand_C_n.b_i[11]
1 1
.names wrapper.strobe.C_reg.data_o[11] wrapper.strobe.nand_C_n.b_i[12]
1 1
.names wrapper.strobe.C_reg.data_o[12] wrapper.strobe.nand_C_n.b_i[13]
1 1
.names wrapper.strobe.C_reg.data_o[13] wrapper.strobe.nand_C_n.b_i[14]
1 1
.names wrapper.strobe.C_reg.data_o[14] wrapper.strobe.nand_C_n.b_i[15]
1 1
.names wrapper.strobe.C_reg.data_o[15] wrapper.strobe.nand_C_n.b_i[16]
1 1
.names wrapper.strobe.C_reg.data_o[16] wrapper.strobe.nand_C_n.b_i[17]
1 1
.names wrapper.strobe.C_reg.data_o[17] wrapper.strobe.nand_C_n.b_i[18]
1 1
.names wrapper.strobe.C_reg.data_o[18] wrapper.strobe.nand_C_n.b_i[19]
1 1
.names wrapper.strobe.C_reg.data_o[19] wrapper.strobe.nand_C_n.b_i[20]
1 1
.names wrapper.strobe.C_reg.data_o[20] wrapper.strobe.nand_C_n.b_i[21]
1 1
.names wrapper.strobe.C_reg.data_o[21] wrapper.strobe.nand_C_n.b_i[22]
1 1
.names wrapper.strobe.C_reg.data_o[22] wrapper.strobe.nand_C_n.b_i[23]
1 1
.names wrapper.strobe.C_reg.data_o[23] wrapper.strobe.nand_C_n.b_i[24]
1 1
.names wrapper.strobe.C_reg.data_o[24] wrapper.strobe.nand_C_n.b_i[25]
1 1
.names wrapper.strobe.C_reg.data_o[25] wrapper.strobe.nand_C_n.b_i[26]
1 1
.names wrapper.strobe.C_reg.data_o[26] wrapper.strobe.nand_C_n.b_i[27]
1 1
.names wrapper.strobe.C_reg.data_o[27] wrapper.strobe.nand_C_n.b_i[28]
1 1
.names wrapper.strobe.C_reg.data_o[28] wrapper.strobe.nand_C_n.b_i[29]
1 1
.names wrapper.strobe.C_reg.data_o[29] wrapper.strobe.nand_C_n.b_i[30]
1 1
.names wrapper.strobe.C_reg.data_o[30] wrapper.strobe.nand_C_n.b_i[31]
1 1
.names wrapper.strobe.C_n_prereset[31] wrapper.strobe.nand_C_n.o[31]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[0]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[1]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[2]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[3]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[4]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[5]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[6]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[7]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[8]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[9]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[10]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[11]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[12]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[13]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[14]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[15]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[16]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[17]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[18]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[19]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[20]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[21]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[22]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[23]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[24]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[25]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[26]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[27]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[28]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[29]
1 1
.names wrapper.strobe.andr.o wrapper.strobe.nor3_C_n.a_i[30]
1 1
.names wrapper.strobe.nand_C_n.o[0] wrapper.strobe.nor3_C_n.b_i[0]
1 1
.names wrapper.strobe.nand_C_n.o[1] wrapper.strobe.nor3_C_n.b_i[1]
1 1
.names wrapper.strobe.nand_C_n.o[2] wrapper.strobe.nor3_C_n.b_i[2]
1 1
.names wrapper.strobe.nand_C_n.o[3] wrapper.strobe.nor3_C_n.b_i[3]
1 1
.names wrapper.strobe.nand_C_n.o[4] wrapper.strobe.nor3_C_n.b_i[4]
1 1
.names wrapper.strobe.nand_C_n.o[5] wrapper.strobe.nor3_C_n.b_i[5]
1 1
.names wrapper.strobe.nand_C_n.o[6] wrapper.strobe.nor3_C_n.b_i[6]
1 1
.names wrapper.strobe.nand_C_n.o[7] wrapper.strobe.nor3_C_n.b_i[7]
1 1
.names wrapper.strobe.nand_C_n.o[8] wrapper.strobe.nor3_C_n.b_i[8]
1 1
.names wrapper.strobe.nand_C_n.o[9] wrapper.strobe.nor3_C_n.b_i[9]
1 1
.names wrapper.strobe.nand_C_n.o[10] wrapper.strobe.nor3_C_n.b_i[10]
1 1
.names wrapper.strobe.nand_C_n.o[11] wrapper.strobe.nor3_C_n.b_i[11]
1 1
.names wrapper.strobe.nand_C_n.o[12] wrapper.strobe.nor3_C_n.b_i[12]
1 1
.names wrapper.strobe.nand_C_n.o[13] wrapper.strobe.nor3_C_n.b_i[13]
1 1
.names wrapper.strobe.nand_C_n.o[14] wrapper.strobe.nor3_C_n.b_i[14]
1 1
.names wrapper.strobe.nand_C_n.o[15] wrapper.strobe.nor3_C_n.b_i[15]
1 1
.names wrapper.strobe.nand_C_n.o[16] wrapper.strobe.nor3_C_n.b_i[16]
1 1
.names wrapper.strobe.nand_C_n.o[17] wrapper.strobe.nor3_C_n.b_i[17]
1 1
.names wrapper.strobe.nand_C_n.o[18] wrapper.strobe.nor3_C_n.b_i[18]
1 1
.names wrapper.strobe.nand_C_n.o[19] wrapper.strobe.nor3_C_n.b_i[19]
1 1
.names wrapper.strobe.nand_C_n.o[20] wrapper.strobe.nor3_C_n.b_i[20]
1 1
.names wrapper.strobe.nand_C_n.o[21] wrapper.strobe.nor3_C_n.b_i[21]
1 1
.names wrapper.strobe.nand_C_n.o[22] wrapper.strobe.nor3_C_n.b_i[22]
1 1
.names wrapper.strobe.nand_C_n.o[23] wrapper.strobe.nor3_C_n.b_i[23]
1 1
.names wrapper.strobe.nand_C_n.o[24] wrapper.strobe.nor3_C_n.b_i[24]
1 1
.names wrapper.strobe.nand_C_n.o[25] wrapper.strobe.nor3_C_n.b_i[25]
1 1
.names wrapper.strobe.nand_C_n.o[26] wrapper.strobe.nor3_C_n.b_i[26]
1 1
.names wrapper.strobe.nand_C_n.o[27] wrapper.strobe.nor3_C_n.b_i[27]
1 1
.names wrapper.strobe.nand_C_n.o[28] wrapper.strobe.nor3_C_n.b_i[28]
1 1
.names wrapper.strobe.nand_C_n.o[29] wrapper.strobe.nor3_C_n.b_i[29]
1 1
.names wrapper.strobe.nand_C_n.o[30] wrapper.strobe.nor3_C_n.b_i[30]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[0]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[1]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[2]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[3]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[4]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[5]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[6]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[7]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[8]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[9]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[10]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[11]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[12]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[13]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[14]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[15]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[16]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[17]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[18]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[19]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[20]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[21]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[22]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[23]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[24]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[25]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[26]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[27]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[28]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[29]
1 1
.names reset_i wrapper.strobe.nor3_C_n.c_i[30]
1 1
.names wrapper.strobe.C_reg.data_i[0] wrapper.strobe.nor3_C_n.o[0]
1 1
.names wrapper.strobe.C_reg.data_i[1] wrapper.strobe.nor3_C_n.o[1]
1 1
.names wrapper.strobe.C_reg.data_i[2] wrapper.strobe.nor3_C_n.o[2]
1 1
.names wrapper.strobe.C_reg.data_i[3] wrapper.strobe.nor3_C_n.o[3]
1 1
.names wrapper.strobe.C_reg.data_i[4] wrapper.strobe.nor3_C_n.o[4]
1 1
.names wrapper.strobe.C_reg.data_i[5] wrapper.strobe.nor3_C_n.o[5]
1 1
.names wrapper.strobe.C_reg.data_i[6] wrapper.strobe.nor3_C_n.o[6]
1 1
.names wrapper.strobe.C_reg.data_i[7] wrapper.strobe.nor3_C_n.o[7]
1 1
.names wrapper.strobe.C_reg.data_i[8] wrapper.strobe.nor3_C_n.o[8]
1 1
.names wrapper.strobe.C_reg.data_i[9] wrapper.strobe.nor3_C_n.o[9]
1 1
.names wrapper.strobe.C_reg.data_i[10] wrapper.strobe.nor3_C_n.o[10]
1 1
.names wrapper.strobe.C_reg.data_i[11] wrapper.strobe.nor3_C_n.o[11]
1 1
.names wrapper.strobe.C_reg.data_i[12] wrapper.strobe.nor3_C_n.o[12]
1 1
.names wrapper.strobe.C_reg.data_i[13] wrapper.strobe.nor3_C_n.o[13]
1 1
.names wrapper.strobe.C_reg.data_i[14] wrapper.strobe.nor3_C_n.o[14]
1 1
.names wrapper.strobe.C_reg.data_i[15] wrapper.strobe.nor3_C_n.o[15]
1 1
.names wrapper.strobe.C_reg.data_i[16] wrapper.strobe.nor3_C_n.o[16]
1 1
.names wrapper.strobe.C_reg.data_i[17] wrapper.strobe.nor3_C_n.o[17]
1 1
.names wrapper.strobe.C_reg.data_i[18] wrapper.strobe.nor3_C_n.o[18]
1 1
.names wrapper.strobe.C_reg.data_i[19] wrapper.strobe.nor3_C_n.o[19]
1 1
.names wrapper.strobe.C_reg.data_i[20] wrapper.strobe.nor3_C_n.o[20]
1 1
.names wrapper.strobe.C_reg.data_i[21] wrapper.strobe.nor3_C_n.o[21]
1 1
.names wrapper.strobe.C_reg.data_i[22] wrapper.strobe.nor3_C_n.o[22]
1 1
.names wrapper.strobe.C_reg.data_i[23] wrapper.strobe.nor3_C_n.o[23]
1 1
.names wrapper.strobe.C_reg.data_i[24] wrapper.strobe.nor3_C_n.o[24]
1 1
.names wrapper.strobe.C_reg.data_i[25] wrapper.strobe.nor3_C_n.o[25]
1 1
.names wrapper.strobe.C_reg.data_i[26] wrapper.strobe.nor3_C_n.o[26]
1 1
.names wrapper.strobe.C_reg.data_i[27] wrapper.strobe.nor3_C_n.o[27]
1 1
.names wrapper.strobe.C_reg.data_i[28] wrapper.strobe.nor3_C_n.o[28]
1 1
.names wrapper.strobe.C_reg.data_i[29] wrapper.strobe.nor3_C_n.o[29]
1 1
.names wrapper.strobe.C_reg.data_i[30] wrapper.strobe.nor3_C_n.o[30]
1 1
.names reset_i wrapper.strobe.reset_r_i
1 1
.names wrapper.strobe.andr.o wrapper.strobe.strobe_buf_gate.i
1 1
.names wrapper.strobe.andr.o wrapper.strobe.strobe_buf_gate.o
1 1
.names wrapper.strobe.andr.o wrapper.strobe.strobe_n
1 1
.names wrapper.strobe.andr.o wrapper.strobe.strobe_n_buf
1 1
.names wrapper.strobe.S_reg.data_o[0] wrapper.strobe.xnor_S_n.a_i[0]
1 1
.names wrapper.strobe.S_reg.data_o[1] wrapper.strobe.xnor_S_n.a_i[1]
1 1
.names wrapper.strobe.S_reg.data_o[2] wrapper.strobe.xnor_S_n.a_i[2]
1 1
.names wrapper.strobe.S_reg.data_o[3] wrapper.strobe.xnor_S_n.a_i[3]
1 1
.names wrapper.strobe.S_reg.data_o[4] wrapper.strobe.xnor_S_n.a_i[4]
1 1
.names wrapper.strobe.S_reg.data_o[5] wrapper.strobe.xnor_S_n.a_i[5]
1 1
.names wrapper.strobe.S_reg.data_o[6] wrapper.strobe.xnor_S_n.a_i[6]
1 1
.names wrapper.strobe.S_reg.data_o[7] wrapper.strobe.xnor_S_n.a_i[7]
1 1
.names wrapper.strobe.S_reg.data_o[8] wrapper.strobe.xnor_S_n.a_i[8]
1 1
.names wrapper.strobe.S_reg.data_o[9] wrapper.strobe.xnor_S_n.a_i[9]
1 1
.names wrapper.strobe.S_reg.data_o[10] wrapper.strobe.xnor_S_n.a_i[10]
1 1
.names wrapper.strobe.S_reg.data_o[11] wrapper.strobe.xnor_S_n.a_i[11]
1 1
.names wrapper.strobe.S_reg.data_o[12] wrapper.strobe.xnor_S_n.a_i[12]
1 1
.names wrapper.strobe.S_reg.data_o[13] wrapper.strobe.xnor_S_n.a_i[13]
1 1
.names wrapper.strobe.S_reg.data_o[14] wrapper.strobe.xnor_S_n.a_i[14]
1 1
.names wrapper.strobe.S_reg.data_o[15] wrapper.strobe.xnor_S_n.a_i[15]
1 1
.names wrapper.strobe.S_reg.data_o[16] wrapper.strobe.xnor_S_n.a_i[16]
1 1
.names wrapper.strobe.S_reg.data_o[17] wrapper.strobe.xnor_S_n.a_i[17]
1 1
.names wrapper.strobe.S_reg.data_o[18] wrapper.strobe.xnor_S_n.a_i[18]
1 1
.names wrapper.strobe.S_reg.data_o[19] wrapper.strobe.xnor_S_n.a_i[19]
1 1
.names wrapper.strobe.S_reg.data_o[20] wrapper.strobe.xnor_S_n.a_i[20]
1 1
.names wrapper.strobe.S_reg.data_o[21] wrapper.strobe.xnor_S_n.a_i[21]
1 1
.names wrapper.strobe.S_reg.data_o[22] wrapper.strobe.xnor_S_n.a_i[22]
1 1
.names wrapper.strobe.S_reg.data_o[23] wrapper.strobe.xnor_S_n.a_i[23]
1 1
.names wrapper.strobe.S_reg.data_o[24] wrapper.strobe.xnor_S_n.a_i[24]
1 1
.names wrapper.strobe.S_reg.data_o[25] wrapper.strobe.xnor_S_n.a_i[25]
1 1
.names wrapper.strobe.S_reg.data_o[26] wrapper.strobe.xnor_S_n.a_i[26]
1 1
.names wrapper.strobe.S_reg.data_o[27] wrapper.strobe.xnor_S_n.a_i[27]
1 1
.names wrapper.strobe.S_reg.data_o[28] wrapper.strobe.xnor_S_n.a_i[28]
1 1
.names wrapper.strobe.S_reg.data_o[29] wrapper.strobe.xnor_S_n.a_i[29]
1 1
.names wrapper.strobe.S_reg.data_o[30] wrapper.strobe.xnor_S_n.a_i[30]
1 1
.names wrapper.strobe.S_reg.data_o[31] wrapper.strobe.xnor_S_n.a_i[31]
1 1
.names $true wrapper.strobe.xnor_S_n.b_i[0]
1 1
.names wrapper.strobe.C_reg.data_o[0] wrapper.strobe.xnor_S_n.b_i[1]
1 1
.names wrapper.strobe.C_reg.data_o[1] wrapper.strobe.xnor_S_n.b_i[2]
1 1
.names wrapper.strobe.C_reg.data_o[2] wrapper.strobe.xnor_S_n.b_i[3]
1 1
.names wrapper.strobe.C_reg.data_o[3] wrapper.strobe.xnor_S_n.b_i[4]
1 1
.names wrapper.strobe.C_reg.data_o[4] wrapper.strobe.xnor_S_n.b_i[5]
1 1
.names wrapper.strobe.C_reg.data_o[5] wrapper.strobe.xnor_S_n.b_i[6]
1 1
.names wrapper.strobe.C_reg.data_o[6] wrapper.strobe.xnor_S_n.b_i[7]
1 1
.names wrapper.strobe.C_reg.data_o[7] wrapper.strobe.xnor_S_n.b_i[8]
1 1
.names wrapper.strobe.C_reg.data_o[8] wrapper.strobe.xnor_S_n.b_i[9]
1 1
.names wrapper.strobe.C_reg.data_o[9] wrapper.strobe.xnor_S_n.b_i[10]
1 1
.names wrapper.strobe.C_reg.data_o[10] wrapper.strobe.xnor_S_n.b_i[11]
1 1
.names wrapper.strobe.C_reg.data_o[11] wrapper.strobe.xnor_S_n.b_i[12]
1 1
.names wrapper.strobe.C_reg.data_o[12] wrapper.strobe.xnor_S_n.b_i[13]
1 1
.names wrapper.strobe.C_reg.data_o[13] wrapper.strobe.xnor_S_n.b_i[14]
1 1
.names wrapper.strobe.C_reg.data_o[14] wrapper.strobe.xnor_S_n.b_i[15]
1 1
.names wrapper.strobe.C_reg.data_o[15] wrapper.strobe.xnor_S_n.b_i[16]
1 1
.names wrapper.strobe.C_reg.data_o[16] wrapper.strobe.xnor_S_n.b_i[17]
1 1
.names wrapper.strobe.C_reg.data_o[17] wrapper.strobe.xnor_S_n.b_i[18]
1 1
.names wrapper.strobe.C_reg.data_o[18] wrapper.strobe.xnor_S_n.b_i[19]
1 1
.names wrapper.strobe.C_reg.data_o[19] wrapper.strobe.xnor_S_n.b_i[20]
1 1
.names wrapper.strobe.C_reg.data_o[20] wrapper.strobe.xnor_S_n.b_i[21]
1 1
.names wrapper.strobe.C_reg.data_o[21] wrapper.strobe.xnor_S_n.b_i[22]
1 1
.names wrapper.strobe.C_reg.data_o[22] wrapper.strobe.xnor_S_n.b_i[23]
1 1
.names wrapper.strobe.C_reg.data_o[23] wrapper.strobe.xnor_S_n.b_i[24]
1 1
.names wrapper.strobe.C_reg.data_o[24] wrapper.strobe.xnor_S_n.b_i[25]
1 1
.names wrapper.strobe.C_reg.data_o[25] wrapper.strobe.xnor_S_n.b_i[26]
1 1
.names wrapper.strobe.C_reg.data_o[26] wrapper.strobe.xnor_S_n.b_i[27]
1 1
.names wrapper.strobe.C_reg.data_o[27] wrapper.strobe.xnor_S_n.b_i[28]
1 1
.names wrapper.strobe.C_reg.data_o[28] wrapper.strobe.xnor_S_n.b_i[29]
1 1
.names wrapper.strobe.C_reg.data_o[29] wrapper.strobe.xnor_S_n.b_i[30]
1 1
.names wrapper.strobe.C_reg.data_o[30] wrapper.strobe.xnor_S_n.b_i[31]
1 1
.names wrapper.strobe.muxi2_S_n.i0[0] wrapper.strobe.xnor_S_n.o[0]
1 1
.names wrapper.strobe.muxi2_S_n.i0[1] wrapper.strobe.xnor_S_n.o[1]
1 1
.names wrapper.strobe.muxi2_S_n.i0[2] wrapper.strobe.xnor_S_n.o[2]
1 1
.names wrapper.strobe.muxi2_S_n.i0[3] wrapper.strobe.xnor_S_n.o[3]
1 1
.names wrapper.strobe.muxi2_S_n.i0[4] wrapper.strobe.xnor_S_n.o[4]
1 1
.names wrapper.strobe.muxi2_S_n.i0[5] wrapper.strobe.xnor_S_n.o[5]
1 1
.names wrapper.strobe.muxi2_S_n.i0[6] wrapper.strobe.xnor_S_n.o[6]
1 1
.names wrapper.strobe.muxi2_S_n.i0[7] wrapper.strobe.xnor_S_n.o[7]
1 1
.names wrapper.strobe.muxi2_S_n.i0[8] wrapper.strobe.xnor_S_n.o[8]
1 1
.names wrapper.strobe.muxi2_S_n.i0[9] wrapper.strobe.xnor_S_n.o[9]
1 1
.names wrapper.strobe.muxi2_S_n.i0[10] wrapper.strobe.xnor_S_n.o[10]
1 1
.names wrapper.strobe.muxi2_S_n.i0[11] wrapper.strobe.xnor_S_n.o[11]
1 1
.names wrapper.strobe.muxi2_S_n.i0[12] wrapper.strobe.xnor_S_n.o[12]
1 1
.names wrapper.strobe.muxi2_S_n.i0[13] wrapper.strobe.xnor_S_n.o[13]
1 1
.names wrapper.strobe.muxi2_S_n.i0[14] wrapper.strobe.xnor_S_n.o[14]
1 1
.names wrapper.strobe.muxi2_S_n.i0[15] wrapper.strobe.xnor_S_n.o[15]
1 1
.names wrapper.strobe.muxi2_S_n.i0[16] wrapper.strobe.xnor_S_n.o[16]
1 1
.names wrapper.strobe.muxi2_S_n.i0[17] wrapper.strobe.xnor_S_n.o[17]
1 1
.names wrapper.strobe.muxi2_S_n.i0[18] wrapper.strobe.xnor_S_n.o[18]
1 1
.names wrapper.strobe.muxi2_S_n.i0[19] wrapper.strobe.xnor_S_n.o[19]
1 1
.names wrapper.strobe.muxi2_S_n.i0[20] wrapper.strobe.xnor_S_n.o[20]
1 1
.names wrapper.strobe.muxi2_S_n.i0[21] wrapper.strobe.xnor_S_n.o[21]
1 1
.names wrapper.strobe.muxi2_S_n.i0[22] wrapper.strobe.xnor_S_n.o[22]
1 1
.names wrapper.strobe.muxi2_S_n.i0[23] wrapper.strobe.xnor_S_n.o[23]
1 1
.names wrapper.strobe.muxi2_S_n.i0[24] wrapper.strobe.xnor_S_n.o[24]
1 1
.names wrapper.strobe.muxi2_S_n.i0[25] wrapper.strobe.xnor_S_n.o[25]
1 1
.names wrapper.strobe.muxi2_S_n.i0[26] wrapper.strobe.xnor_S_n.o[26]
1 1
.names wrapper.strobe.muxi2_S_n.i0[27] wrapper.strobe.xnor_S_n.o[27]
1 1
.names wrapper.strobe.muxi2_S_n.i0[28] wrapper.strobe.xnor_S_n.o[28]
1 1
.names wrapper.strobe.muxi2_S_n.i0[29] wrapper.strobe.xnor_S_n.o[29]
1 1
.names wrapper.strobe.muxi2_S_n.i0[30] wrapper.strobe.xnor_S_n.o[30]
1 1
.names wrapper.strobe.muxi2_S_n.i0[31] wrapper.strobe.xnor_S_n.o[31]
1 1
.names wrapper.strobe.strobe_r_o wrapper.strobe_r
1 1
.names val_i[0] wrapper.val_i[0]
1 1
.names val_i[1] wrapper.val_i[1]
1 1
.names val_i[2] wrapper.val_i[2]
1 1
.names val_i[3] wrapper.val_i[3]
1 1
.names val_i[4] wrapper.val_i[4]
1 1
.names val_i[5] wrapper.val_i[5]
1 1
.names val_i[6] wrapper.val_i[6]
1 1
.names val_i[7] wrapper.val_i[7]
1 1
.names val_i[8] wrapper.val_i[8]
1 1
.names val_i[9] wrapper.val_i[9]
1 1
.names val_i[10] wrapper.val_i[10]
1 1
.names val_i[11] wrapper.val_i[11]
1 1
.names val_i[12] wrapper.val_i[12]
1 1
.names val_i[13] wrapper.val_i[13]
1 1
.names val_i[14] wrapper.val_i[14]
1 1
.names val_i[15] wrapper.val_i[15]
1 1
.names val_i[16] wrapper.val_i[16]
1 1
.names val_i[17] wrapper.val_i[17]
1 1
.names val_i[18] wrapper.val_i[18]
1 1
.names val_i[19] wrapper.val_i[19]
1 1
.names val_i[20] wrapper.val_i[20]
1 1
.names val_i[21] wrapper.val_i[21]
1 1
.names val_i[22] wrapper.val_i[22]
1 1
.names val_i[23] wrapper.val_i[23]
1 1
.names val_i[24] wrapper.val_i[24]
1 1
.names val_i[25] wrapper.val_i[25]
1 1
.names val_i[26] wrapper.val_i[26]
1 1
.names val_i[27] wrapper.val_i[27]
1 1
.names val_i[28] wrapper.val_i[28]
1 1
.names val_i[29] wrapper.val_i[29]
1 1
.names val_i[30] wrapper.val_i[30]
1 1
.names val_i[31] wrapper.val_i[31]
1 1
.end
