(reset_i (Input reset_i 1))
(deq_i (Input deq_i 1))
(enq_i (Input enq_i 1))
(wptr_r_o (Output wptr_r_o 8))
(rptr_r_o (Output rptr_r_o 8))
(full_o (Output full_o 1))
(rptr_n_o (Output rptr_n_o 8))
(empty_o (Output empty_o 1))
(tmp99 (Register tmp99 1))
(tmp103 (Register tmp103 1))
(tmp218 (Register tmp218 8))
(tmp380 (Register tmp380 8))
(tmp73 (w= tmp218 tmp380))
(tmp42 (w& tmp73 tmp99))
(tmp49 (w& tmp73 tmp103))
(tmp92 (w~ reset_i))
(tmp96 (w|| enq_i deq_i))
(tmp35 (w& tmp96 tmp92))
(tmp122 (wx tmp35 (bv-const 0 1) (bv-const 1 1)))
(tmp128 (wx reset_i tmp122 (bv-const 1 1)))
(tmp133 (wx tmp35 (bv-const 0 1) enq_i))
(tmp139 (wx reset_i tmp133 (bv-const 0 1)))
(tmp109 (wx tmp128 tmp103 tmp139))
(tmp144 (wx tmp35 (bv-const 0 1) deq_i))
(tmp150 (wx reset_i tmp144 (bv-const 1 1)))
(tmp116 (wx tmp128 tmp99 tmp150))
(tmp181 (w+ tmp218 (bv-const 1 8)))
(tmp312 (wx deq_i tmp218 (ws tmp181 (arange 0 8))))
(tmp265 (wx reset_i tmp312 (bv-const 0 8)))
(tmp343 (w+ tmp380 (bv-const 1 8)))
(tmp474 (wx enq_i tmp380 (ws tmp343 (arange 0 8))))
(tmp427 (wx reset_i tmp474 (bv-const 0 8)))
(tmp99 (<<= tmp116))
(tmp103 (<<= tmp109))
(tmp218 (<<= tmp265))
(tmp380 (<<= tmp427))
(wptr_r_o (<<= tmp380))
(rptr_r_o (<<= tmp218))
(full_o (<<= tmp49))
(rptr_n_o (<<= tmp312))
(empty_o (<<= tmp42))
