(a_i (Input a_i 16))
(signed_i (Input signed_i 1))
(z_o (Output z_o 16))
(invalid_o (Output invalid_o 1))
(tmp106 (wc (list (bv-const 0 15) (ws a_i (list 15)))))
(tmp144 (w& signed_i (ws a_i (list 15))))
(tmp212 (wc (list (ws a_i (list 14)) (ws a_i (list 13)) (ws a_i (list 12)) (ws a_i (list 11)) (ws a_i (list 10)))))
(tmp221 (w> tmp212 (bv-const 29 5)))
(tmp229 (wc (list (ws a_i (list 14)) (ws a_i (list 13)) (ws a_i (list 12)) (ws a_i (list 11)) (ws a_i (list 10)))))
(tmp238 (w> tmp229 (bv-const 30 5)))
(tmp246 (wc (list (ws a_i (list 14)) (ws a_i (list 13)) (ws a_i (list 12)) (ws a_i (list 11)) (ws a_i (list 10)))))
(tmp256 (w< tmp246 (bv-const 15 5)))
(tmp259 (w~ signed_i))
(tmp149 (w& tmp259 (ws a_i (list 15))))
(tmp262 (w~ (ws a_i (list 15))))
(tmp273 (w~ tmp149))
(tmp371 (ws (bv-const 0 2) (arange 0 2)))
(tmp379 (wc (list tmp371 tmp371)))
(tmp388 (wc (list (ws tmp379 (arange 0 4)) (ws tmp379 (arange 0 4)))))
(tmp397 (wc (list (ws tmp388 (arange 0 8)) (ws tmp388 (arange 0 8)))))
(tmp446 (wc (list (ws a_i (list 14)) (ws a_i (list 13)) (ws a_i (list 12)) (ws a_i (list 11)) (ws a_i (list 10)))))
(tmp458 (w- (bv-const 29 5) tmp446))
(tmp478 (wc (list (ws a_i (list 14)) (ws a_i (list 13)) (ws a_i (list 12)) (ws a_i (list 11)) (ws a_i (list 10)))))
(tmp490 (w- (bv-const 30 5) tmp478))
(tmp501 (wx signed_i tmp238 tmp221))
(tmp279 (w~ tmp501))
(tmp514 (wc (list (ws a_i (list 9)) (ws a_i (list 8)) (ws a_i (list 7)) (ws a_i (list 6)) (ws a_i (list 5)) (ws a_i (list 4)) (ws a_i (list 3)) (ws a_i (list 2)) (ws a_i (list 1)) (ws a_i (list 0)) (bv-const 0 1))))
(tmp527 (wc (list (bv-const 1 1) (ws a_i (list 9)) (ws a_i (list 8)) (ws a_i (list 7)) (ws a_i (list 6)) (ws a_i (list 5)) (ws a_i (list 4)) (ws a_i (list 3)) (ws a_i (list 2)) (ws a_i (list 1)) (ws a_i (list 0)))))
(tmp552 (wx signed_i tmp514 tmp527))
(tmp322 (wc (list tmp259 (ws tmp552 (list 10)) (ws tmp552 (list 9)) (ws tmp552 (list 8)) (ws tmp552 (list 7)) (ws tmp552 (list 6)) (ws tmp552 (list 5)) (ws tmp552 (list 4)) (ws tmp552 (list 3)) (ws tmp552 (list 2)) (ws tmp552 (list 1)) (ws tmp552 (list 0)) (bv-const 0 1) (bv-const 0 1) (bv-const 0 1) (bv-const 0 1))))
(tmp364 (wc (list (ws tmp322 (arange 0 15)) (bv-const 0 1))))
(tmp366 (wc (list (bv-const 0 1) (ws tmp322 (arange 1 16)))))
(tmp367 (wx (bv-const 0 1) tmp366 tmp364))
(tmp579 (wx signed_i (ws tmp490 (arange 0 5)) (ws tmp458 (arange 0 5))))
(tmp369 (wx (ws tmp579 (list 0)) tmp322 tmp367))
(tmp373 (wc (list (ws tmp369 (arange 0 14)) tmp371)))
(tmp375 (wc (list tmp371 (ws tmp369 (arange 2 16)))))
(tmp376 (wx (bv-const 0 1) tmp375 tmp373))
(tmp378 (wx (ws tmp579 (list 1)) tmp369 tmp376))
(tmp382 (wc (list (ws tmp378 (arange 0 12)) (ws tmp379 (arange 0 4)))))
(tmp384 (wc (list (ws tmp379 (arange 0 4)) (ws tmp378 (arange 4 16)))))
(tmp385 (wx (bv-const 0 1) tmp384 tmp382))
(tmp387 (wx (ws tmp579 (list 2)) tmp378 tmp385))
(tmp391 (wc (list (ws tmp387 (arange 0 8)) (ws tmp388 (arange 0 8)))))
(tmp393 (wc (list (ws tmp388 (arange 0 8)) (ws tmp387 (arange 8 16)))))
(tmp394 (wx (bv-const 0 1) tmp393 tmp391))
(tmp396 (wx (ws tmp579 (list 3)) tmp387 tmp394))
(tmp400 (wx (ws tmp579 (list 4)) tmp396 (ws tmp397 (arange 0 16))))
(tmp584 (wx (ws a_i (list 15)) tmp259 signed_i))
(tmp795 (wc (list (ws a_i (list 15)) tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262)))
(tmp1056 (wc (list tmp584 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262 tmp262)))
(tmp1143 (wc (list tmp259 (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1) (bv-const 1 1))))
(tmp1228 (w^ tmp144 (ws tmp400 (list 15))))
(tmp1232 (w^ tmp144 (ws tmp400 (list 14))))
(tmp1236 (w^ tmp144 (ws tmp400 (list 13))))
(tmp1240 (w^ tmp144 (ws tmp400 (list 12))))
(tmp1244 (w^ tmp144 (ws tmp400 (list 11))))
(tmp1248 (w^ tmp144 (ws tmp400 (list 10))))
(tmp1252 (w^ tmp144 (ws tmp400 (list 9))))
(tmp1256 (w^ tmp144 (ws tmp400 (list 8))))
(tmp1260 (w^ tmp144 (ws tmp400 (list 7))))
(tmp1264 (w^ tmp144 (ws tmp400 (list 6))))
(tmp1268 (w^ tmp144 (ws tmp400 (list 5))))
(tmp1272 (w^ tmp144 (ws tmp400 (list 4))))
(tmp1276 (w^ tmp144 (ws tmp400 (list 3))))
(tmp1280 (w^ tmp144 (ws tmp400 (list 2))))
(tmp1284 (w^ tmp144 (ws tmp400 (list 1))))
(tmp1288 (w^ tmp144 (ws tmp400 (list 0))))
(tmp70 (wc (list tmp1228 tmp1232 tmp1236 tmp1240 tmp1244 tmp1248 tmp1252 tmp1256 tmp1260 tmp1264 tmp1268 tmp1272 tmp1276 tmp1280 tmp1284 tmp1288)))
(tmp107 (w+ tmp70 tmp106))
(tmp1292 (w& (ws a_i (list 13)) (ws a_i (list 14))))
(tmp1297 (w& (ws a_i (list 12)) tmp1292))
(tmp1302 (w& (ws a_i (list 11)) tmp1297))
(tmp1307 (w& (ws a_i (list 10)) tmp1302))
(tmp1334 (w|| (ws a_i (list 13)) (ws a_i (list 14))))
(tmp1339 (w|| (ws a_i (list 12)) tmp1334))
(tmp1344 (w|| (ws a_i (list 11)) tmp1339))
(tmp1349 (w|| (ws a_i (list 10)) tmp1344))
(tmp1326 (w~ tmp1349))
(tmp1353 (w|| (ws a_i (list 8)) (ws a_i (list 9))))
(tmp1358 (w|| (ws a_i (list 7)) tmp1353))
(tmp1363 (w|| (ws a_i (list 6)) tmp1358))
(tmp1368 (w|| (ws a_i (list 5)) tmp1363))
(tmp1373 (w|| (ws a_i (list 4)) tmp1368))
(tmp1378 (w|| (ws a_i (list 3)) tmp1373))
(tmp1383 (w|| (ws a_i (list 2)) tmp1378))
(tmp1388 (w|| (ws a_i (list 1)) tmp1383))
(tmp1393 (w|| (ws a_i (list 0)) tmp1388))
(tmp1318 (w& tmp1307 tmp1393))
(tmp266 (w~ tmp1318))
(tmp1330 (w~ tmp1393))
(tmp1312 (w& tmp1326 tmp1330))
(tmp276 (w~ tmp1312))
(tmp1323 (w& tmp1307 tmp1330))
(tmp155 (w& tmp1323 tmp266))
(tmp270 (w~ tmp1323))
(tmp162 (w& tmp266 tmp270))
(tmp168 (w& tmp149 tmp162))
(tmp173 (w& tmp162 tmp273))
(tmp179 (w& tmp1312 tmp173))
(tmp185 (w& tmp173 tmp276))
(tmp191 (w& tmp501 tmp185))
(tmp1199 (wx tmp191 (bv-const 0 1) (bv-const 1 1)))
(tmp1205 (wx tmp179 tmp1199 (bv-const 0 1)))
(tmp1211 (wx tmp168 tmp1205 (bv-const 1 1)))
(tmp1217 (wx tmp155 tmp1211 (bv-const 1 1)))
(tmp1223 (wx tmp1318 tmp1217 (bv-const 1 1)))
(tmp197 (w& tmp185 tmp279))
(tmp203 (w& tmp256 tmp197))
(tmp283 (w|| tmp1323 tmp1318))
(tmp288 (w|| tmp149 tmp283))
(tmp293 (w|| tmp1312 tmp288))
(tmp298 (w|| tmp501 tmp293))
(tmp303 (w|| tmp256 tmp298))
(tmp656 (wx tmp303 (ws tmp107 (arange 0 16)) (bv-const 0 16)))
(tmp743 (wx tmp203 tmp656 (bv-const 0 16)))
(tmp830 (wx tmp191 tmp743 tmp795))
(tmp917 (wx tmp179 tmp830 (bv-const 0 16)))
(tmp1004 (wx tmp168 tmp917 (bv-const 0 16)))
(tmp1091 (wx tmp155 tmp1004 tmp1056))
(tmp1178 (wx tmp1318 tmp1091 tmp1143))
(z_o (<<= tmp1178))
(invalid_o (<<= tmp1223))
