# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs c_i[0] c_i[1] c_i[2] c_i[3] c_i[4] c_i[5] c_i[6] c_i[7] c_i[8] c_i[9] c_i[10] c_i[11] c_i[12] c_i[13] c_i[14] c_i[15] c_i[16] c_i[17] c_i[18] c_i[19] c_i[20] c_i[21] c_i[22] c_i[23] c_i[24] c_i[25] c_i[26] c_i[27] c_i[28] c_i[29] c_i[30] c_i[31] d_i[0] d_i[1] d_i[2] d_i[3] d_i[4] d_i[5] d_i[6] d_i[7] d_i[8] d_i[9] d_i[10] d_i[11] d_i[12] d_i[13] d_i[14] d_i[15] d_i[16] d_i[17] d_i[18] d_i[19] d_i[20] d_i[21] d_i[22] d_i[23] d_i[24] d_i[25] d_i[26] d_i[27] d_i[28] d_i[29] d_i[30] d_i[31]
.outputs o_2[0] o_2[1] o_2[2] o_2[3] o_2[4] o_2[5] o_2[6] o_2[7] o_2[8] o_2[9] o_2[10] o_2[11] o_2[12] o_2[13] o_2[14] o_2[15] o_2[16] o_2[17] o_2[18] o_2[19] o_2[20] o_2[21] o_2[22] o_2[23] o_2[24] o_2[25] o_2[26] o_2[27] o_2[28] o_2[29] o_2[30] o_2[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=c_i[31] B=d_i[31] Y=wrapper.o_2[31]
.subckt $and A=c_i[30] B=d_i[30] Y=wrapper.o_2[30]
.subckt $and A=c_i[29] B=d_i[29] Y=wrapper.o_2[29]
.subckt $and A=c_i[28] B=d_i[28] Y=wrapper.o_2[28]
.subckt $and A=c_i[27] B=d_i[27] Y=wrapper.o_2[27]
.subckt $and A=c_i[26] B=d_i[26] Y=wrapper.o_2[26]
.subckt $and A=c_i[25] B=d_i[25] Y=wrapper.o_2[25]
.subckt $and A=c_i[24] B=d_i[24] Y=wrapper.o_2[24]
.subckt $and A=c_i[23] B=d_i[23] Y=wrapper.o_2[23]
.subckt $and A=c_i[22] B=d_i[22] Y=wrapper.o_2[22]
.subckt $and A=c_i[21] B=d_i[21] Y=wrapper.o_2[21]
.subckt $and A=c_i[20] B=d_i[20] Y=wrapper.o_2[20]
.subckt $and A=c_i[19] B=d_i[19] Y=wrapper.o_2[19]
.subckt $and A=c_i[18] B=d_i[18] Y=wrapper.o_2[18]
.subckt $and A=c_i[17] B=d_i[17] Y=wrapper.o_2[17]
.subckt $and A=c_i[16] B=d_i[16] Y=wrapper.o_2[16]
.subckt $and A=c_i[15] B=d_i[15] Y=wrapper.o_2[15]
.subckt $and A=c_i[14] B=d_i[14] Y=wrapper.o_2[14]
.subckt $and A=c_i[13] B=d_i[13] Y=wrapper.o_2[13]
.subckt $and A=c_i[12] B=d_i[12] Y=wrapper.o_2[12]
.subckt $and A=c_i[11] B=d_i[11] Y=wrapper.o_2[11]
.subckt $and A=c_i[10] B=d_i[10] Y=wrapper.o_2[10]
.subckt $and A=c_i[9] B=d_i[9] Y=wrapper.o_2[9]
.subckt $and A=c_i[8] B=d_i[8] Y=wrapper.o_2[8]
.subckt $and A=c_i[7] B=d_i[7] Y=wrapper.o_2[7]
.subckt $and A=c_i[6] B=d_i[6] Y=wrapper.o_2[6]
.subckt $and A=c_i[5] B=d_i[5] Y=wrapper.o_2[5]
.subckt $and A=c_i[4] B=d_i[4] Y=wrapper.o_2[4]
.subckt $and A=c_i[3] B=d_i[3] Y=wrapper.o_2[3]
.subckt $and A=c_i[2] B=d_i[2] Y=wrapper.o_2[2]
.subckt $and A=c_i[1] B=d_i[1] Y=wrapper.o_2[1]
.subckt $and A=c_i[0] B=d_i[0] Y=wrapper.o_2[0]
.names d_i[0] wrapper.d_i[0]
1 1
.names d_i[1] wrapper.d_i[1]
1 1
.names d_i[2] wrapper.d_i[2]
1 1
.names d_i[3] wrapper.d_i[3]
1 1
.names d_i[4] wrapper.d_i[4]
1 1
.names d_i[5] wrapper.d_i[5]
1 1
.names d_i[6] wrapper.d_i[6]
1 1
.names d_i[7] wrapper.d_i[7]
1 1
.names d_i[8] wrapper.d_i[8]
1 1
.names d_i[9] wrapper.d_i[9]
1 1
.names d_i[10] wrapper.d_i[10]
1 1
.names d_i[11] wrapper.d_i[11]
1 1
.names d_i[12] wrapper.d_i[12]
1 1
.names d_i[13] wrapper.d_i[13]
1 1
.names d_i[14] wrapper.d_i[14]
1 1
.names d_i[15] wrapper.d_i[15]
1 1
.names d_i[16] wrapper.d_i[16]
1 1
.names d_i[17] wrapper.d_i[17]
1 1
.names d_i[18] wrapper.d_i[18]
1 1
.names d_i[19] wrapper.d_i[19]
1 1
.names d_i[20] wrapper.d_i[20]
1 1
.names d_i[21] wrapper.d_i[21]
1 1
.names d_i[22] wrapper.d_i[22]
1 1
.names d_i[23] wrapper.d_i[23]
1 1
.names d_i[24] wrapper.d_i[24]
1 1
.names d_i[25] wrapper.d_i[25]
1 1
.names d_i[26] wrapper.d_i[26]
1 1
.names d_i[27] wrapper.d_i[27]
1 1
.names d_i[28] wrapper.d_i[28]
1 1
.names d_i[29] wrapper.d_i[29]
1 1
.names d_i[30] wrapper.d_i[30]
1 1
.names d_i[31] wrapper.d_i[31]
1 1
.names c_i[0] wrapper.c_i[0]
1 1
.names c_i[1] wrapper.c_i[1]
1 1
.names c_i[2] wrapper.c_i[2]
1 1
.names c_i[3] wrapper.c_i[3]
1 1
.names c_i[4] wrapper.c_i[4]
1 1
.names c_i[5] wrapper.c_i[5]
1 1
.names c_i[6] wrapper.c_i[6]
1 1
.names c_i[7] wrapper.c_i[7]
1 1
.names c_i[8] wrapper.c_i[8]
1 1
.names c_i[9] wrapper.c_i[9]
1 1
.names c_i[10] wrapper.c_i[10]
1 1
.names c_i[11] wrapper.c_i[11]
1 1
.names c_i[12] wrapper.c_i[12]
1 1
.names c_i[13] wrapper.c_i[13]
1 1
.names c_i[14] wrapper.c_i[14]
1 1
.names c_i[15] wrapper.c_i[15]
1 1
.names c_i[16] wrapper.c_i[16]
1 1
.names c_i[17] wrapper.c_i[17]
1 1
.names c_i[18] wrapper.c_i[18]
1 1
.names c_i[19] wrapper.c_i[19]
1 1
.names c_i[20] wrapper.c_i[20]
1 1
.names c_i[21] wrapper.c_i[21]
1 1
.names c_i[22] wrapper.c_i[22]
1 1
.names c_i[23] wrapper.c_i[23]
1 1
.names c_i[24] wrapper.c_i[24]
1 1
.names c_i[25] wrapper.c_i[25]
1 1
.names c_i[26] wrapper.c_i[26]
1 1
.names c_i[27] wrapper.c_i[27]
1 1
.names c_i[28] wrapper.c_i[28]
1 1
.names c_i[29] wrapper.c_i[29]
1 1
.names c_i[30] wrapper.c_i[30]
1 1
.names c_i[31] wrapper.c_i[31]
1 1
.names wrapper.o_2[0] o_2[0]
1 1
.names wrapper.o_2[1] o_2[1]
1 1
.names wrapper.o_2[2] o_2[2]
1 1
.names wrapper.o_2[3] o_2[3]
1 1
.names wrapper.o_2[4] o_2[4]
1 1
.names wrapper.o_2[5] o_2[5]
1 1
.names wrapper.o_2[6] o_2[6]
1 1
.names wrapper.o_2[7] o_2[7]
1 1
.names wrapper.o_2[8] o_2[8]
1 1
.names wrapper.o_2[9] o_2[9]
1 1
.names wrapper.o_2[10] o_2[10]
1 1
.names wrapper.o_2[11] o_2[11]
1 1
.names wrapper.o_2[12] o_2[12]
1 1
.names wrapper.o_2[13] o_2[13]
1 1
.names wrapper.o_2[14] o_2[14]
1 1
.names wrapper.o_2[15] o_2[15]
1 1
.names wrapper.o_2[16] o_2[16]
1 1
.names wrapper.o_2[17] o_2[17]
1 1
.names wrapper.o_2[18] o_2[18]
1 1
.names wrapper.o_2[19] o_2[19]
1 1
.names wrapper.o_2[20] o_2[20]
1 1
.names wrapper.o_2[21] o_2[21]
1 1
.names wrapper.o_2[22] o_2[22]
1 1
.names wrapper.o_2[23] o_2[23]
1 1
.names wrapper.o_2[24] o_2[24]
1 1
.names wrapper.o_2[25] o_2[25]
1 1
.names wrapper.o_2[26] o_2[26]
1 1
.names wrapper.o_2[27] o_2[27]
1 1
.names wrapper.o_2[28] o_2[28]
1 1
.names wrapper.o_2[29] o_2[29]
1 1
.names wrapper.o_2[30] o_2[30]
1 1
.names wrapper.o_2[31] o_2[31]
1 1
.end
