# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i data_i[0] data_i[1] data_i[2] data_i[3] data_i[4] data_i[5] data_i[6] data_i[7] data_i[8] data_i[9] data_i[10] data_i[11] data_i[12] data_i[13] data_i[14] data_i[15] data_i[16] data_i[17] data_i[18] data_i[19] data_i[20] data_i[21] data_i[22] data_i[23] data_i[24] data_i[25] data_i[26] data_i[27] data_i[28] data_i[29] data_i[30] data_i[31] v_i ready_i
.outputs ready_o v_o data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] data_o[10] data_o[11] data_o[12] data_o[13] data_o[14] data_o[15] data_o[16] data_o[17] data_o[18] data_o[19] data_o[20] data_o[21] data_o[22] data_o[23] data_o[24] data_o[25] data_o[26] data_o[27] data_o[28] data_o[29] data_o[30] data_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=ready_i B=wrapper.two_fifo.N20 Y=wrapper.two_fifo.yumi_i
.subckt $and A=v_i B=wrapper.two_fifo.N15 Y=wrapper.two_fifo.enq_i
.subckt $and A=wrapper.two_fifo.empty_r B=wrapper.two_fifo.N16 Y=wrapper.two_fifo.N17
.subckt $and A=wrapper.two_fifo.N18 B=wrapper.two_fifo.N16 Y=wrapper.two_fifo.N19
.subckt $and A=wrapper.two_fifo.N15 B=wrapper.two_fifo.yumi_i Y=wrapper.two_fifo.N18
.subckt $and A=wrapper.two_fifo.N21 B=wrapper.two_fifo.N22 Y=wrapper.two_fifo.N23
.subckt $and A=wrapper.two_fifo.N20 B=wrapper.two_fifo.enq_i Y=wrapper.two_fifo.N21
.subckt $and A=wrapper.two_fifo.full_r B=wrapper.two_fifo.N22 Y=wrapper.two_fifo.N24
.subckt $not A=wrapper.two_fifo.full_r Y=wrapper.two_fifo.N15
.subckt $not A=wrapper.two_fifo.head_r Y=wrapper.two_fifo.N6
.subckt $not A=wrapper.two_fifo.enq_i Y=wrapper.two_fifo.N16
.subckt $not A=wrapper.two_fifo.empty_r Y=wrapper.two_fifo.N20
.subckt $not A=wrapper.two_fifo.yumi_i Y=wrapper.two_fifo.N22
.subckt $or A=wrapper.two_fifo.N17 B=wrapper.two_fifo.N19 Y=wrapper.two_fifo.N7
.subckt $or A=wrapper.two_fifo.N23 B=wrapper.two_fifo.N24 Y=wrapper.two_fifo.N8
.subckt $dff CLK=clk D=wrapper.two_fifo.N14 Q=wrapper.two_fifo.full_r
.subckt $dff CLK=clk D=$techmap\wrapper.two_fifo.$0\tail_r[0:0] Q=wrapper.two_fifo.tail_r
.subckt $dff CLK=clk D=$techmap\wrapper.two_fifo.$0\head_r[0:0] Q=wrapper.two_fifo.head_r
.subckt $dff CLK=clk D=wrapper.two_fifo.N13 Q=wrapper.two_fifo.empty_r
.subckt $mux A=wrapper.two_fifo.head_r B=wrapper.two_fifo.N12 S=wrapper.two_fifo.N11 Y=$techmap\wrapper.two_fifo.$0\head_r[0:0]
.subckt $mux A=wrapper.two_fifo.tail_r B=wrapper.two_fifo.N10 S=wrapper.two_fifo.N9 Y=$techmap\wrapper.two_fifo.$0\tail_r[0:0]
.subckt $mux A=wrapper.two_fifo.enq_i B=$true S=reset_i Y=wrapper.two_fifo.N9
.subckt $mux A=wrapper.two_fifo.N4 B=$false S=reset_i Y=wrapper.two_fifo.N10
.subckt $mux A=wrapper.two_fifo.yumi_i B=$true S=reset_i Y=wrapper.two_fifo.N11
.subckt $mux A=wrapper.two_fifo.N6 B=$false S=reset_i Y=wrapper.two_fifo.N12
.subckt $mux A=wrapper.two_fifo.N7 B=$true S=reset_i Y=wrapper.two_fifo.N13
.subckt $mux A=wrapper.two_fifo.N8 B=$false S=reset_i Y=wrapper.two_fifo.N14
.subckt $not A=wrapper.two_fifo.tail_r Y=wrapper.two_fifo.N4
.subckt $dff CLK=clk D[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][0] D[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][1] D[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][2] D[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][3] D[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][4] D[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][5] D[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][6] D[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][7] D[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][8] D[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][9] D[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][10] D[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][11] D[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][12] D[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][13] D[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][14] D[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][15] D[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][16] D[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][17] D[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][18] D[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][19] D[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][20] D[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][21] D[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][22] D[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][23] D[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][24] D[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][25] D[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][26] D[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][27] D[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][28] D[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][29] D[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][30] D[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][31] D[32]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][32] D[33]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][33] D[34]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][34] D[35]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][35] D[36]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][36] D[37]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][37] D[38]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][38] D[39]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][39] D[40]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][40] D[41]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][41] D[42]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][42] D[43]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][43] D[44]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][44] D[45]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][45] D[46]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][46] D[47]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][47] D[48]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][48] D[49]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][49] D[50]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][50] D[51]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][51] D[52]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][52] D[53]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][53] D[54]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][54] D[55]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][55] D[56]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][56] D[57]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][57] D[58]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][58] D[59]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][59] D[60]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][60] D[61]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][61] D[62]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][62] D[63]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][63] Q[0]=wrapper.two_fifo.mem_1r1w.synth.mem[0] Q[1]=wrapper.two_fifo.mem_1r1w.synth.mem[1] Q[2]=wrapper.two_fifo.mem_1r1w.synth.mem[2] Q[3]=wrapper.two_fifo.mem_1r1w.synth.mem[3] Q[4]=wrapper.two_fifo.mem_1r1w.synth.mem[4] Q[5]=wrapper.two_fifo.mem_1r1w.synth.mem[5] Q[6]=wrapper.two_fifo.mem_1r1w.synth.mem[6] Q[7]=wrapper.two_fifo.mem_1r1w.synth.mem[7] Q[8]=wrapper.two_fifo.mem_1r1w.synth.mem[8] Q[9]=wrapper.two_fifo.mem_1r1w.synth.mem[9] Q[10]=wrapper.two_fifo.mem_1r1w.synth.mem[10] Q[11]=wrapper.two_fifo.mem_1r1w.synth.mem[11] Q[12]=wrapper.two_fifo.mem_1r1w.synth.mem[12] Q[13]=wrapper.two_fifo.mem_1r1w.synth.mem[13] Q[14]=wrapper.two_fifo.mem_1r1w.synth.mem[14] Q[15]=wrapper.two_fifo.mem_1r1w.synth.mem[15] Q[16]=wrapper.two_fifo.mem_1r1w.synth.mem[16] Q[17]=wrapper.two_fifo.mem_1r1w.synth.mem[17] Q[18]=wrapper.two_fifo.mem_1r1w.synth.mem[18] Q[19]=wrapper.two_fifo.mem_1r1w.synth.mem[19] Q[20]=wrapper.two_fifo.mem_1r1w.synth.mem[20] Q[21]=wrapper.two_fifo.mem_1r1w.synth.mem[21] Q[22]=wrapper.two_fifo.mem_1r1w.synth.mem[22] Q[23]=wrapper.two_fifo.mem_1r1w.synth.mem[23] Q[24]=wrapper.two_fifo.mem_1r1w.synth.mem[24] Q[25]=wrapper.two_fifo.mem_1r1w.synth.mem[25] Q[26]=wrapper.two_fifo.mem_1r1w.synth.mem[26] Q[27]=wrapper.two_fifo.mem_1r1w.synth.mem[27] Q[28]=wrapper.two_fifo.mem_1r1w.synth.mem[28] Q[29]=wrapper.two_fifo.mem_1r1w.synth.mem[29] Q[30]=wrapper.two_fifo.mem_1r1w.synth.mem[30] Q[31]=wrapper.two_fifo.mem_1r1w.synth.mem[31] Q[32]=wrapper.two_fifo.mem_1r1w.synth.mem[32] Q[33]=wrapper.two_fifo.mem_1r1w.synth.mem[33] Q[34]=wrapper.two_fifo.mem_1r1w.synth.mem[34] Q[35]=wrapper.two_fifo.mem_1r1w.synth.mem[35] Q[36]=wrapper.two_fifo.mem_1r1w.synth.mem[36] Q[37]=wrapper.two_fifo.mem_1r1w.synth.mem[37] Q[38]=wrapper.two_fifo.mem_1r1w.synth.mem[38] Q[39]=wrapper.two_fifo.mem_1r1w.synth.mem[39] Q[40]=wrapper.two_fifo.mem_1r1w.synth.mem[40] Q[41]=wrapper.two_fifo.mem_1r1w.synth.mem[41] Q[42]=wrapper.two_fifo.mem_1r1w.synth.mem[42] Q[43]=wrapper.two_fifo.mem_1r1w.synth.mem[43] Q[44]=wrapper.two_fifo.mem_1r1w.synth.mem[44] Q[45]=wrapper.two_fifo.mem_1r1w.synth.mem[45] Q[46]=wrapper.two_fifo.mem_1r1w.synth.mem[46] Q[47]=wrapper.two_fifo.mem_1r1w.synth.mem[47] Q[48]=wrapper.two_fifo.mem_1r1w.synth.mem[48] Q[49]=wrapper.two_fifo.mem_1r1w.synth.mem[49] Q[50]=wrapper.two_fifo.mem_1r1w.synth.mem[50] Q[51]=wrapper.two_fifo.mem_1r1w.synth.mem[51] Q[52]=wrapper.two_fifo.mem_1r1w.synth.mem[52] Q[53]=wrapper.two_fifo.mem_1r1w.synth.mem[53] Q[54]=wrapper.two_fifo.mem_1r1w.synth.mem[54] Q[55]=wrapper.two_fifo.mem_1r1w.synth.mem[55] Q[56]=wrapper.two_fifo.mem_1r1w.synth.mem[56] Q[57]=wrapper.two_fifo.mem_1r1w.synth.mem[57] Q[58]=wrapper.two_fifo.mem_1r1w.synth.mem[58] Q[59]=wrapper.two_fifo.mem_1r1w.synth.mem[59] Q[60]=wrapper.two_fifo.mem_1r1w.synth.mem[60] Q[61]=wrapper.two_fifo.mem_1r1w.synth.mem[61] Q[62]=wrapper.two_fifo.mem_1r1w.synth.mem[62] Q[63]=wrapper.two_fifo.mem_1r1w.synth.mem[63]
.subckt $mux A[0]=wrapper.two_fifo.mem_1r1w.synth.mem[32] A[1]=wrapper.two_fifo.mem_1r1w.synth.mem[33] A[2]=wrapper.two_fifo.mem_1r1w.synth.mem[34] A[3]=wrapper.two_fifo.mem_1r1w.synth.mem[35] A[4]=wrapper.two_fifo.mem_1r1w.synth.mem[36] A[5]=wrapper.two_fifo.mem_1r1w.synth.mem[37] A[6]=wrapper.two_fifo.mem_1r1w.synth.mem[38] A[7]=wrapper.two_fifo.mem_1r1w.synth.mem[39] A[8]=wrapper.two_fifo.mem_1r1w.synth.mem[40] A[9]=wrapper.two_fifo.mem_1r1w.synth.mem[41] A[10]=wrapper.two_fifo.mem_1r1w.synth.mem[42] A[11]=wrapper.two_fifo.mem_1r1w.synth.mem[43] A[12]=wrapper.two_fifo.mem_1r1w.synth.mem[44] A[13]=wrapper.two_fifo.mem_1r1w.synth.mem[45] A[14]=wrapper.two_fifo.mem_1r1w.synth.mem[46] A[15]=wrapper.two_fifo.mem_1r1w.synth.mem[47] A[16]=wrapper.two_fifo.mem_1r1w.synth.mem[48] A[17]=wrapper.two_fifo.mem_1r1w.synth.mem[49] A[18]=wrapper.two_fifo.mem_1r1w.synth.mem[50] A[19]=wrapper.two_fifo.mem_1r1w.synth.mem[51] A[20]=wrapper.two_fifo.mem_1r1w.synth.mem[52] A[21]=wrapper.two_fifo.mem_1r1w.synth.mem[53] A[22]=wrapper.two_fifo.mem_1r1w.synth.mem[54] A[23]=wrapper.two_fifo.mem_1r1w.synth.mem[55] A[24]=wrapper.two_fifo.mem_1r1w.synth.mem[56] A[25]=wrapper.two_fifo.mem_1r1w.synth.mem[57] A[26]=wrapper.two_fifo.mem_1r1w.synth.mem[58] A[27]=wrapper.two_fifo.mem_1r1w.synth.mem[59] A[28]=wrapper.two_fifo.mem_1r1w.synth.mem[60] A[29]=wrapper.two_fifo.mem_1r1w.synth.mem[61] A[30]=wrapper.two_fifo.mem_1r1w.synth.mem[62] A[31]=wrapper.two_fifo.mem_1r1w.synth.mem[63] B[0]=data_i[0] B[1]=data_i[1] B[2]=data_i[2] B[3]=data_i[3] B[4]=data_i[4] B[5]=data_i[5] B[6]=data_i[6] B[7]=data_i[7] B[8]=data_i[8] B[9]=data_i[9] B[10]=data_i[10] B[11]=data_i[11] B[12]=data_i[12] B[13]=data_i[13] B[14]=data_i[14] B[15]=data_i[15] B[16]=data_i[16] B[17]=data_i[17] B[18]=data_i[18] B[19]=data_i[19] B[20]=data_i[20] B[21]=data_i[21] B[22]=data_i[22] B[23]=data_i[23] B[24]=data_i[24] B[25]=data_i[25] B[26]=data_i[26] B[27]=data_i[27] B[28]=data_i[28] B[29]=data_i[29] B[30]=data_i[30] B[31]=data_i[31] S=wrapper.two_fifo.mem_1r1w.synth.N8 Y[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][32] Y[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][33] Y[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][34] Y[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][35] Y[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][36] Y[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][37] Y[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][38] Y[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][39] Y[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][40] Y[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][41] Y[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][42] Y[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][43] Y[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][44] Y[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][45] Y[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][46] Y[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][47] Y[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][48] Y[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][49] Y[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][50] Y[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][51] Y[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][52] Y[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][53] Y[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][54] Y[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][55] Y[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][56] Y[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][57] Y[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][58] Y[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][59] Y[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][60] Y[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][61] Y[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][62] Y[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][63]
.subckt $mux A[0]=wrapper.two_fifo.mem_1r1w.synth.mem[0] A[1]=wrapper.two_fifo.mem_1r1w.synth.mem[1] A[2]=wrapper.two_fifo.mem_1r1w.synth.mem[2] A[3]=wrapper.two_fifo.mem_1r1w.synth.mem[3] A[4]=wrapper.two_fifo.mem_1r1w.synth.mem[4] A[5]=wrapper.two_fifo.mem_1r1w.synth.mem[5] A[6]=wrapper.two_fifo.mem_1r1w.synth.mem[6] A[7]=wrapper.two_fifo.mem_1r1w.synth.mem[7] A[8]=wrapper.two_fifo.mem_1r1w.synth.mem[8] A[9]=wrapper.two_fifo.mem_1r1w.synth.mem[9] A[10]=wrapper.two_fifo.mem_1r1w.synth.mem[10] A[11]=wrapper.two_fifo.mem_1r1w.synth.mem[11] A[12]=wrapper.two_fifo.mem_1r1w.synth.mem[12] A[13]=wrapper.two_fifo.mem_1r1w.synth.mem[13] A[14]=wrapper.two_fifo.mem_1r1w.synth.mem[14] A[15]=wrapper.two_fifo.mem_1r1w.synth.mem[15] A[16]=wrapper.two_fifo.mem_1r1w.synth.mem[16] A[17]=wrapper.two_fifo.mem_1r1w.synth.mem[17] A[18]=wrapper.two_fifo.mem_1r1w.synth.mem[18] A[19]=wrapper.two_fifo.mem_1r1w.synth.mem[19] A[20]=wrapper.two_fifo.mem_1r1w.synth.mem[20] A[21]=wrapper.two_fifo.mem_1r1w.synth.mem[21] A[22]=wrapper.two_fifo.mem_1r1w.synth.mem[22] A[23]=wrapper.two_fifo.mem_1r1w.synth.mem[23] A[24]=wrapper.two_fifo.mem_1r1w.synth.mem[24] A[25]=wrapper.two_fifo.mem_1r1w.synth.mem[25] A[26]=wrapper.two_fifo.mem_1r1w.synth.mem[26] A[27]=wrapper.two_fifo.mem_1r1w.synth.mem[27] A[28]=wrapper.two_fifo.mem_1r1w.synth.mem[28] A[29]=wrapper.two_fifo.mem_1r1w.synth.mem[29] A[30]=wrapper.two_fifo.mem_1r1w.synth.mem[30] A[31]=wrapper.two_fifo.mem_1r1w.synth.mem[31] B[0]=data_i[0] B[1]=data_i[1] B[2]=data_i[2] B[3]=data_i[3] B[4]=data_i[4] B[5]=data_i[5] B[6]=data_i[6] B[7]=data_i[7] B[8]=data_i[8] B[9]=data_i[9] B[10]=data_i[10] B[11]=data_i[11] B[12]=data_i[12] B[13]=data_i[13] B[14]=data_i[14] B[15]=data_i[15] B[16]=data_i[16] B[17]=data_i[17] B[18]=data_i[18] B[19]=data_i[19] B[20]=data_i[20] B[21]=data_i[21] B[22]=data_i[22] B[23]=data_i[23] B[24]=data_i[24] B[25]=data_i[25] B[26]=data_i[26] B[27]=data_i[27] B[28]=data_i[28] B[29]=data_i[29] B[30]=data_i[30] B[31]=data_i[31] S=wrapper.two_fifo.mem_1r1w.synth.N7 Y[0]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][0] Y[1]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][1] Y[2]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][2] Y[3]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][3] Y[4]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][4] Y[5]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][5] Y[6]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][6] Y[7]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][7] Y[8]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][8] Y[9]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][9] Y[10]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][10] Y[11]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][11] Y[12]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][12] Y[13]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][13] Y[14]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][14] Y[15]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][15] Y[16]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][16] Y[17]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][17] Y[18]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][18] Y[19]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][19] Y[20]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][20] Y[21]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][21] Y[22]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][22] Y[23]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][23] Y[24]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][24] Y[25]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][25] Y[26]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][26] Y[27]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][27] Y[28]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][28] Y[29]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][29] Y[30]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][30] Y[31]=$techmap\wrapper.two_fifo.mem_1r1w.synth.$0\mem[63:0][31]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[14] B=wrapper.two_fifo.mem_1r1w.synth.mem[46] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[14]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[13] B=wrapper.two_fifo.mem_1r1w.synth.mem[45] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[13]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[12] B=wrapper.two_fifo.mem_1r1w.synth.mem[44] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[12]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[11] B=wrapper.two_fifo.mem_1r1w.synth.mem[43] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[11]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[10] B=wrapper.two_fifo.mem_1r1w.synth.mem[42] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[10]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[9] B=wrapper.two_fifo.mem_1r1w.synth.mem[41] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[9]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[8] B=wrapper.two_fifo.mem_1r1w.synth.mem[40] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[8]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[7] B=wrapper.two_fifo.mem_1r1w.synth.mem[39] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[7]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[6] B=wrapper.two_fifo.mem_1r1w.synth.mem[38] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[6]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[5] B=wrapper.two_fifo.mem_1r1w.synth.mem[37] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[5]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[4] B=wrapper.two_fifo.mem_1r1w.synth.mem[36] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[4]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[3] B=wrapper.two_fifo.mem_1r1w.synth.mem[35] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[3]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[2] B=wrapper.two_fifo.mem_1r1w.synth.mem[34] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[2]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[1] B=wrapper.two_fifo.mem_1r1w.synth.mem[33] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[1]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[0] B=wrapper.two_fifo.mem_1r1w.synth.mem[32] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[0]
.subckt $mux A[0]=$false A[1]=$false B[0]=wrapper.two_fifo.N4 B[1]=wrapper.two_fifo.tail_r S=wrapper.two_fifo.enq_i Y[0]=wrapper.two_fifo.mem_1r1w.synth.N7 Y[1]=wrapper.two_fifo.mem_1r1w.synth.N8
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[31] B=wrapper.two_fifo.mem_1r1w.synth.mem[63] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[31]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[30] B=wrapper.two_fifo.mem_1r1w.synth.mem[62] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[30]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[29] B=wrapper.two_fifo.mem_1r1w.synth.mem[61] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[29]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[28] B=wrapper.two_fifo.mem_1r1w.synth.mem[60] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[28]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[27] B=wrapper.two_fifo.mem_1r1w.synth.mem[59] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[27]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[26] B=wrapper.two_fifo.mem_1r1w.synth.mem[58] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[26]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[25] B=wrapper.two_fifo.mem_1r1w.synth.mem[57] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[25]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[24] B=wrapper.two_fifo.mem_1r1w.synth.mem[56] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[24]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[23] B=wrapper.two_fifo.mem_1r1w.synth.mem[55] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[23]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[22] B=wrapper.two_fifo.mem_1r1w.synth.mem[54] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[22]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[21] B=wrapper.two_fifo.mem_1r1w.synth.mem[53] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[21]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[20] B=wrapper.two_fifo.mem_1r1w.synth.mem[52] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[20]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[19] B=wrapper.two_fifo.mem_1r1w.synth.mem[51] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[19]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[18] B=wrapper.two_fifo.mem_1r1w.synth.mem[50] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[18]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[17] B=wrapper.two_fifo.mem_1r1w.synth.mem[49] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[17]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[16] B=wrapper.two_fifo.mem_1r1w.synth.mem[48] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[16]
.subckt $mux A=wrapper.two_fifo.mem_1r1w.synth.mem[15] B=wrapper.two_fifo.mem_1r1w.synth.mem[47] S=wrapper.two_fifo.head_r Y=wrapper.two_fifo.mem_1r1w.synth.r_data_o[15]
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.synth.w_v_i
1 1
.names reset_i wrapper.two_fifo.mem_1r1w.synth.w_reset_i
1 1
.names data_i[0] wrapper.two_fifo.mem_1r1w.synth.w_data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.mem_1r1w.synth.w_data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.mem_1r1w.synth.w_data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.mem_1r1w.synth.w_data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.mem_1r1w.synth.w_data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.mem_1r1w.synth.w_data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.mem_1r1w.synth.w_data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.mem_1r1w.synth.w_data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.mem_1r1w.synth.w_data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.mem_1r1w.synth.w_data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.mem_1r1w.synth.w_data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.mem_1r1w.synth.w_data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.mem_1r1w.synth.w_data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.mem_1r1w.synth.w_data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.mem_1r1w.synth.w_data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.mem_1r1w.synth.w_data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.mem_1r1w.synth.w_data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.mem_1r1w.synth.w_data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.mem_1r1w.synth.w_data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.mem_1r1w.synth.w_data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.mem_1r1w.synth.w_data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.mem_1r1w.synth.w_data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.mem_1r1w.synth.w_data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.mem_1r1w.synth.w_data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.mem_1r1w.synth.w_data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.mem_1r1w.synth.w_data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.mem_1r1w.synth.w_data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.mem_1r1w.synth.w_data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.mem_1r1w.synth.w_data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.mem_1r1w.synth.w_data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.mem_1r1w.synth.w_data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.mem_1r1w.synth.w_data_i[31]
1 1
.names clk wrapper.two_fifo.mem_1r1w.synth.w_clk
1 1
.names wrapper.two_fifo.tail_r wrapper.two_fifo.mem_1r1w.synth.w_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.mem_1r1w.synth.r_v_i
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.synth.r_addr_i
1 1
.names wrapper.two_fifo.N4 wrapper.two_fifo.mem_1r1w.synth.N5
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.synth.N1
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.synth.N0
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.mem_1r1w.w_v_i
1 1
.names reset_i wrapper.two_fifo.mem_1r1w.w_reset_i
1 1
.names data_i[0] wrapper.two_fifo.mem_1r1w.w_data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.mem_1r1w.w_data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.mem_1r1w.w_data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.mem_1r1w.w_data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.mem_1r1w.w_data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.mem_1r1w.w_data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.mem_1r1w.w_data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.mem_1r1w.w_data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.mem_1r1w.w_data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.mem_1r1w.w_data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.mem_1r1w.w_data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.mem_1r1w.w_data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.mem_1r1w.w_data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.mem_1r1w.w_data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.mem_1r1w.w_data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.mem_1r1w.w_data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.mem_1r1w.w_data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.mem_1r1w.w_data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.mem_1r1w.w_data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.mem_1r1w.w_data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.mem_1r1w.w_data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.mem_1r1w.w_data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.mem_1r1w.w_data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.mem_1r1w.w_data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.mem_1r1w.w_data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.mem_1r1w.w_data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.mem_1r1w.w_data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.mem_1r1w.w_data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.mem_1r1w.w_data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.mem_1r1w.w_data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.mem_1r1w.w_data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.mem_1r1w.w_data_i[31]
1 1
.names clk wrapper.two_fifo.mem_1r1w.w_clk
1 1
.names wrapper.two_fifo.tail_r wrapper.two_fifo.mem_1r1w.w_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.mem_1r1w.r_v_i
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.two_fifo.mem_1r1w.r_data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.two_fifo.mem_1r1w.r_data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.two_fifo.mem_1r1w.r_data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.two_fifo.mem_1r1w.r_data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.two_fifo.mem_1r1w.r_data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.two_fifo.mem_1r1w.r_data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.two_fifo.mem_1r1w.r_data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.two_fifo.mem_1r1w.r_data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.two_fifo.mem_1r1w.r_data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.two_fifo.mem_1r1w.r_data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.two_fifo.mem_1r1w.r_data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.two_fifo.mem_1r1w.r_data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.two_fifo.mem_1r1w.r_data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.two_fifo.mem_1r1w.r_data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.two_fifo.mem_1r1w.r_data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.two_fifo.mem_1r1w.r_data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.two_fifo.mem_1r1w.r_data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.two_fifo.mem_1r1w.r_data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.two_fifo.mem_1r1w.r_data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.two_fifo.mem_1r1w.r_data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.two_fifo.mem_1r1w.r_data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.two_fifo.mem_1r1w.r_data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.two_fifo.mem_1r1w.r_data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.two_fifo.mem_1r1w.r_data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.two_fifo.mem_1r1w.r_data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.two_fifo.mem_1r1w.r_data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.two_fifo.mem_1r1w.r_data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.two_fifo.mem_1r1w.r_data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.two_fifo.mem_1r1w.r_data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.two_fifo.mem_1r1w.r_data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.two_fifo.mem_1r1w.r_data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.two_fifo.mem_1r1w.r_data_o[31]
1 1
.names wrapper.two_fifo.head_r wrapper.two_fifo.mem_1r1w.r_addr_i
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.v_o
1 1
.names v_i wrapper.two_fifo.v_i
1 1
.names reset_i wrapper.two_fifo.reset_i
1 1
.names wrapper.two_fifo.N15 wrapper.two_fifo.ready_o
1 1
.names wrapper.two_fifo.N20 wrapper.two_fifo.n_0_net_
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.two_fifo.data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.two_fifo.data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.two_fifo.data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.two_fifo.data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.two_fifo.data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.two_fifo.data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.two_fifo.data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.two_fifo.data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.two_fifo.data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.two_fifo.data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.two_fifo.data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.two_fifo.data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.two_fifo.data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.two_fifo.data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.two_fifo.data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.two_fifo.data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.two_fifo.data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.two_fifo.data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.two_fifo.data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.two_fifo.data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.two_fifo.data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.two_fifo.data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.two_fifo.data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.two_fifo.data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.two_fifo.data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.two_fifo.data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.two_fifo.data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.two_fifo.data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.two_fifo.data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.two_fifo.data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.two_fifo.data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.two_fifo.data_o[31]
1 1
.names data_i[0] wrapper.two_fifo.data_i[0]
1 1
.names data_i[1] wrapper.two_fifo.data_i[1]
1 1
.names data_i[2] wrapper.two_fifo.data_i[2]
1 1
.names data_i[3] wrapper.two_fifo.data_i[3]
1 1
.names data_i[4] wrapper.two_fifo.data_i[4]
1 1
.names data_i[5] wrapper.two_fifo.data_i[5]
1 1
.names data_i[6] wrapper.two_fifo.data_i[6]
1 1
.names data_i[7] wrapper.two_fifo.data_i[7]
1 1
.names data_i[8] wrapper.two_fifo.data_i[8]
1 1
.names data_i[9] wrapper.two_fifo.data_i[9]
1 1
.names data_i[10] wrapper.two_fifo.data_i[10]
1 1
.names data_i[11] wrapper.two_fifo.data_i[11]
1 1
.names data_i[12] wrapper.two_fifo.data_i[12]
1 1
.names data_i[13] wrapper.two_fifo.data_i[13]
1 1
.names data_i[14] wrapper.two_fifo.data_i[14]
1 1
.names data_i[15] wrapper.two_fifo.data_i[15]
1 1
.names data_i[16] wrapper.two_fifo.data_i[16]
1 1
.names data_i[17] wrapper.two_fifo.data_i[17]
1 1
.names data_i[18] wrapper.two_fifo.data_i[18]
1 1
.names data_i[19] wrapper.two_fifo.data_i[19]
1 1
.names data_i[20] wrapper.two_fifo.data_i[20]
1 1
.names data_i[21] wrapper.two_fifo.data_i[21]
1 1
.names data_i[22] wrapper.two_fifo.data_i[22]
1 1
.names data_i[23] wrapper.two_fifo.data_i[23]
1 1
.names data_i[24] wrapper.two_fifo.data_i[24]
1 1
.names data_i[25] wrapper.two_fifo.data_i[25]
1 1
.names data_i[26] wrapper.two_fifo.data_i[26]
1 1
.names data_i[27] wrapper.two_fifo.data_i[27]
1 1
.names data_i[28] wrapper.two_fifo.data_i[28]
1 1
.names data_i[29] wrapper.two_fifo.data_i[29]
1 1
.names data_i[30] wrapper.two_fifo.data_i[30]
1 1
.names data_i[31] wrapper.two_fifo.data_i[31]
1 1
.names clk wrapper.two_fifo.clk
1 1
.names wrapper.two_fifo.enq_i wrapper.two_fifo.N5
1 1
.names reset_i wrapper.two_fifo.N3
1 1
.names reset_i wrapper.two_fifo.N0
1 1
.names wrapper.two_fifo.yumi_i wrapper.yumi
1 1
.names wrapper.two_fifo.N20 wrapper.v_o
1 1
.names v_i wrapper.v_i
1 1
.names reset_i wrapper.reset_i
1 1
.names wrapper.two_fifo.N15 wrapper.ready_o
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] wrapper.data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] wrapper.data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] wrapper.data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] wrapper.data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] wrapper.data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] wrapper.data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] wrapper.data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] wrapper.data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] wrapper.data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] wrapper.data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] wrapper.data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] wrapper.data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] wrapper.data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] wrapper.data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] wrapper.data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] wrapper.data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] wrapper.data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] wrapper.data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] wrapper.data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] wrapper.data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] wrapper.data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] wrapper.data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] wrapper.data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] wrapper.data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] wrapper.data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] wrapper.data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] wrapper.data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] wrapper.data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] wrapper.data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] wrapper.data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] wrapper.data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] wrapper.data_o[31]
1 1
.names data_i[0] wrapper.data_i[0]
1 1
.names data_i[1] wrapper.data_i[1]
1 1
.names data_i[2] wrapper.data_i[2]
1 1
.names data_i[3] wrapper.data_i[3]
1 1
.names data_i[4] wrapper.data_i[4]
1 1
.names data_i[5] wrapper.data_i[5]
1 1
.names data_i[6] wrapper.data_i[6]
1 1
.names data_i[7] wrapper.data_i[7]
1 1
.names data_i[8] wrapper.data_i[8]
1 1
.names data_i[9] wrapper.data_i[9]
1 1
.names data_i[10] wrapper.data_i[10]
1 1
.names data_i[11] wrapper.data_i[11]
1 1
.names data_i[12] wrapper.data_i[12]
1 1
.names data_i[13] wrapper.data_i[13]
1 1
.names data_i[14] wrapper.data_i[14]
1 1
.names data_i[15] wrapper.data_i[15]
1 1
.names data_i[16] wrapper.data_i[16]
1 1
.names data_i[17] wrapper.data_i[17]
1 1
.names data_i[18] wrapper.data_i[18]
1 1
.names data_i[19] wrapper.data_i[19]
1 1
.names data_i[20] wrapper.data_i[20]
1 1
.names data_i[21] wrapper.data_i[21]
1 1
.names data_i[22] wrapper.data_i[22]
1 1
.names data_i[23] wrapper.data_i[23]
1 1
.names data_i[24] wrapper.data_i[24]
1 1
.names data_i[25] wrapper.data_i[25]
1 1
.names data_i[26] wrapper.data_i[26]
1 1
.names data_i[27] wrapper.data_i[27]
1 1
.names data_i[28] wrapper.data_i[28]
1 1
.names data_i[29] wrapper.data_i[29]
1 1
.names data_i[30] wrapper.data_i[30]
1 1
.names data_i[31] wrapper.data_i[31]
1 1
.names clk wrapper.clk
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[0] data_o[0]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[1] data_o[1]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[2] data_o[2]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[3] data_o[3]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[4] data_o[4]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[5] data_o[5]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[6] data_o[6]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[7] data_o[7]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[8] data_o[8]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[9] data_o[9]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[10] data_o[10]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[11] data_o[11]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[12] data_o[12]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[13] data_o[13]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[14] data_o[14]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[15] data_o[15]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[16] data_o[16]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[17] data_o[17]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[18] data_o[18]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[19] data_o[19]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[20] data_o[20]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[21] data_o[21]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[22] data_o[22]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[23] data_o[23]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[24] data_o[24]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[25] data_o[25]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[26] data_o[26]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[27] data_o[27]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[28] data_o[28]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[29] data_o[29]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[30] data_o[30]
1 1
.names wrapper.two_fifo.mem_1r1w.synth.r_data_o[31] data_o[31]
1 1
.names wrapper.two_fifo.N15 ready_o
1 1
.names wrapper.two_fifo.N20 v_o
1 1
.end
