# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs v0_en_i v0_data_i[0] v0_data_i[1] v0_data_i[2] v0_data_i[3] v0_data_i[4] v0_data_i[5] v0_data_i[6] v0_data_i[7] v0_data_i[8] v0_data_i[9] v0_data_i[10] v0_data_i[11] v0_data_i[12] v0_data_i[13] v0_data_i[14] v0_data_i[15]
.outputs v1_data_o[0] v1_data_o[1] v1_data_o[2] v1_data_o[3] v1_data_o[4] v1_data_o[5] v1_data_o[6] v1_data_o[7] v1_data_o[8] v1_data_o[9] v1_data_o[10] v1_data_o[11] v1_data_o[12] v1_data_o[13] v1_data_o[14] v1_data_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=v0_data_i[15] B=v0_en_i Y=wrapper.v1_data_o[15]
.subckt $and A=v0_data_i[14] B=v0_en_i Y=wrapper.v1_data_o[14]
.subckt $and A=v0_data_i[13] B=v0_en_i Y=wrapper.v1_data_o[13]
.subckt $and A=v0_data_i[12] B=v0_en_i Y=wrapper.v1_data_o[12]
.subckt $and A=v0_data_i[11] B=v0_en_i Y=wrapper.v1_data_o[11]
.subckt $and A=v0_data_i[10] B=v0_en_i Y=wrapper.v1_data_o[10]
.subckt $and A=v0_data_i[9] B=v0_en_i Y=wrapper.v1_data_o[9]
.subckt $and A=v0_data_i[8] B=v0_en_i Y=wrapper.v1_data_o[8]
.subckt $and A=v0_data_i[7] B=v0_en_i Y=wrapper.v1_data_o[7]
.subckt $and A=v0_data_i[6] B=v0_en_i Y=wrapper.v1_data_o[6]
.subckt $and A=v0_data_i[5] B=v0_en_i Y=wrapper.v1_data_o[5]
.subckt $and A=v0_data_i[4] B=v0_en_i Y=wrapper.v1_data_o[4]
.subckt $and A=v0_data_i[3] B=v0_en_i Y=wrapper.v1_data_o[3]
.subckt $and A=v0_data_i[2] B=v0_en_i Y=wrapper.v1_data_o[2]
.subckt $and A=v0_data_i[1] B=v0_en_i Y=wrapper.v1_data_o[1]
.subckt $and A=v0_data_i[0] B=v0_en_i Y=wrapper.v1_data_o[0]
.names v0_en_i wrapper.v0_en_i
1 1
.names v0_data_i[0] wrapper.v0_data_i[0]
1 1
.names v0_data_i[1] wrapper.v0_data_i[1]
1 1
.names v0_data_i[2] wrapper.v0_data_i[2]
1 1
.names v0_data_i[3] wrapper.v0_data_i[3]
1 1
.names v0_data_i[4] wrapper.v0_data_i[4]
1 1
.names v0_data_i[5] wrapper.v0_data_i[5]
1 1
.names v0_data_i[6] wrapper.v0_data_i[6]
1 1
.names v0_data_i[7] wrapper.v0_data_i[7]
1 1
.names v0_data_i[8] wrapper.v0_data_i[8]
1 1
.names v0_data_i[9] wrapper.v0_data_i[9]
1 1
.names v0_data_i[10] wrapper.v0_data_i[10]
1 1
.names v0_data_i[11] wrapper.v0_data_i[11]
1 1
.names v0_data_i[12] wrapper.v0_data_i[12]
1 1
.names v0_data_i[13] wrapper.v0_data_i[13]
1 1
.names v0_data_i[14] wrapper.v0_data_i[14]
1 1
.names v0_data_i[15] wrapper.v0_data_i[15]
1 1
.names wrapper.v1_data_o[0] v1_data_o[0]
1 1
.names wrapper.v1_data_o[1] v1_data_o[1]
1 1
.names wrapper.v1_data_o[2] v1_data_o[2]
1 1
.names wrapper.v1_data_o[3] v1_data_o[3]
1 1
.names wrapper.v1_data_o[4] v1_data_o[4]
1 1
.names wrapper.v1_data_o[5] v1_data_o[5]
1 1
.names wrapper.v1_data_o[6] v1_data_o[6]
1 1
.names wrapper.v1_data_o[7] v1_data_o[7]
1 1
.names wrapper.v1_data_o[8] v1_data_o[8]
1 1
.names wrapper.v1_data_o[9] v1_data_o[9]
1 1
.names wrapper.v1_data_o[10] v1_data_o[10]
1 1
.names wrapper.v1_data_o[11] v1_data_o[11]
1 1
.names wrapper.v1_data_o[12] v1_data_o[12]
1 1
.names wrapper.v1_data_o[13] v1_data_o[13]
1 1
.names wrapper.v1_data_o[14] v1_data_o[14]
1 1
.names wrapper.v1_data_o[15] v1_data_o[15]
1 1
.end
