# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs v0_data_i[0] v0_data_i[1] v0_data_i[2] v0_data_i[3] v0_data_i[4] v0_data_i[5] v0_data_i[6] v0_data_i[7] v0_data_i[8] v0_data_i[9] v0_data_i[10] v0_data_i[11] v0_data_i[12] v0_data_i[13] v0_data_i[14] v0_data_i[15] v0_data_i[16] v0_data_i[17] v0_data_i[18] v0_data_i[19] v0_data_i[20] v0_data_i[21] v0_data_i[22] v0_data_i[23] v0_data_i[24] v0_data_i[25] v0_data_i[26] v0_data_i[27] v0_data_i[28] v0_data_i[29] v0_data_i[30] v0_data_i[31] v0_data_i[32] v0_data_i[33] v0_data_i[34] v0_data_i[35] v0_data_i[36] v0_data_i[37] v0_data_i[38] v0_data_i[39] v0_data_i[40] v0_data_i[41] v0_data_i[42] v0_data_i[43] v0_data_i[44] v0_data_i[45] v0_data_i[46] v0_data_i[47] v0_data_i[48] v0_data_i[49] v0_data_i[50] v0_data_i[51] v0_data_i[52] v0_data_i[53] v0_data_i[54] v0_data_i[55] v0_data_i[56] v0_data_i[57] v0_data_i[58] v0_data_i[59] v0_data_i[60] v0_data_i[61] v0_data_i[62] v0_data_i[63] v1_en_i
.outputs v1_data_o[0] v1_data_o[1] v1_data_o[2] v1_data_o[3] v1_data_o[4] v1_data_o[5] v1_data_o[6] v1_data_o[7] v1_data_o[8] v1_data_o[9] v1_data_o[10] v1_data_o[11] v1_data_o[12] v1_data_o[13] v1_data_o[14] v1_data_o[15] v1_data_o[16] v1_data_o[17] v1_data_o[18] v1_data_o[19] v1_data_o[20] v1_data_o[21] v1_data_o[22] v1_data_o[23] v1_data_o[24] v1_data_o[25] v1_data_o[26] v1_data_o[27] v1_data_o[28] v1_data_o[29] v1_data_o[30] v1_data_o[31] v1_data_o[32] v1_data_o[33] v1_data_o[34] v1_data_o[35] v1_data_o[36] v1_data_o[37] v1_data_o[38] v1_data_o[39] v1_data_o[40] v1_data_o[41] v1_data_o[42] v1_data_o[43] v1_data_o[44] v1_data_o[45] v1_data_o[46] v1_data_o[47] v1_data_o[48] v1_data_o[49] v1_data_o[50] v1_data_o[51] v1_data_o[52] v1_data_o[53] v1_data_o[54] v1_data_o[55] v1_data_o[56] v1_data_o[57] v1_data_o[58] v1_data_o[59] v1_data_o[60] v1_data_o[61] v1_data_o[62] v1_data_o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=v0_data_i[1] B=v1_en_i Y=wrapper.v1_data_o[1]
.subckt $and A=v0_data_i[0] B=v1_en_i Y=wrapper.v1_data_o[0]
.subckt $and A=v0_data_i[63] B=v1_en_i Y=wrapper.v1_data_o[63]
.subckt $and A=v0_data_i[62] B=v1_en_i Y=wrapper.v1_data_o[62]
.subckt $and A=v0_data_i[61] B=v1_en_i Y=wrapper.v1_data_o[61]
.subckt $and A=v0_data_i[60] B=v1_en_i Y=wrapper.v1_data_o[60]
.subckt $and A=v0_data_i[59] B=v1_en_i Y=wrapper.v1_data_o[59]
.subckt $and A=v0_data_i[58] B=v1_en_i Y=wrapper.v1_data_o[58]
.subckt $and A=v0_data_i[57] B=v1_en_i Y=wrapper.v1_data_o[57]
.subckt $and A=v0_data_i[56] B=v1_en_i Y=wrapper.v1_data_o[56]
.subckt $and A=v0_data_i[55] B=v1_en_i Y=wrapper.v1_data_o[55]
.subckt $and A=v0_data_i[54] B=v1_en_i Y=wrapper.v1_data_o[54]
.subckt $and A=v0_data_i[53] B=v1_en_i Y=wrapper.v1_data_o[53]
.subckt $and A=v0_data_i[52] B=v1_en_i Y=wrapper.v1_data_o[52]
.subckt $and A=v0_data_i[51] B=v1_en_i Y=wrapper.v1_data_o[51]
.subckt $and A=v0_data_i[50] B=v1_en_i Y=wrapper.v1_data_o[50]
.subckt $and A=v0_data_i[49] B=v1_en_i Y=wrapper.v1_data_o[49]
.subckt $and A=v0_data_i[48] B=v1_en_i Y=wrapper.v1_data_o[48]
.subckt $and A=v0_data_i[47] B=v1_en_i Y=wrapper.v1_data_o[47]
.subckt $and A=v0_data_i[46] B=v1_en_i Y=wrapper.v1_data_o[46]
.subckt $and A=v0_data_i[45] B=v1_en_i Y=wrapper.v1_data_o[45]
.subckt $and A=v0_data_i[44] B=v1_en_i Y=wrapper.v1_data_o[44]
.subckt $and A=v0_data_i[43] B=v1_en_i Y=wrapper.v1_data_o[43]
.subckt $and A=v0_data_i[42] B=v1_en_i Y=wrapper.v1_data_o[42]
.subckt $and A=v0_data_i[41] B=v1_en_i Y=wrapper.v1_data_o[41]
.subckt $and A=v0_data_i[40] B=v1_en_i Y=wrapper.v1_data_o[40]
.subckt $and A=v0_data_i[39] B=v1_en_i Y=wrapper.v1_data_o[39]
.subckt $and A=v0_data_i[38] B=v1_en_i Y=wrapper.v1_data_o[38]
.subckt $and A=v0_data_i[37] B=v1_en_i Y=wrapper.v1_data_o[37]
.subckt $and A=v0_data_i[36] B=v1_en_i Y=wrapper.v1_data_o[36]
.subckt $and A=v0_data_i[35] B=v1_en_i Y=wrapper.v1_data_o[35]
.subckt $and A=v0_data_i[34] B=v1_en_i Y=wrapper.v1_data_o[34]
.subckt $and A=v0_data_i[33] B=v1_en_i Y=wrapper.v1_data_o[33]
.subckt $and A=v0_data_i[32] B=v1_en_i Y=wrapper.v1_data_o[32]
.subckt $and A=v0_data_i[31] B=v1_en_i Y=wrapper.v1_data_o[31]
.subckt $and A=v0_data_i[30] B=v1_en_i Y=wrapper.v1_data_o[30]
.subckt $and A=v0_data_i[29] B=v1_en_i Y=wrapper.v1_data_o[29]
.subckt $and A=v0_data_i[28] B=v1_en_i Y=wrapper.v1_data_o[28]
.subckt $and A=v0_data_i[27] B=v1_en_i Y=wrapper.v1_data_o[27]
.subckt $and A=v0_data_i[26] B=v1_en_i Y=wrapper.v1_data_o[26]
.subckt $and A=v0_data_i[25] B=v1_en_i Y=wrapper.v1_data_o[25]
.subckt $and A=v0_data_i[24] B=v1_en_i Y=wrapper.v1_data_o[24]
.subckt $and A=v0_data_i[23] B=v1_en_i Y=wrapper.v1_data_o[23]
.subckt $and A=v0_data_i[22] B=v1_en_i Y=wrapper.v1_data_o[22]
.subckt $and A=v0_data_i[21] B=v1_en_i Y=wrapper.v1_data_o[21]
.subckt $and A=v0_data_i[20] B=v1_en_i Y=wrapper.v1_data_o[20]
.subckt $and A=v0_data_i[19] B=v1_en_i Y=wrapper.v1_data_o[19]
.subckt $and A=v0_data_i[18] B=v1_en_i Y=wrapper.v1_data_o[18]
.subckt $and A=v0_data_i[17] B=v1_en_i Y=wrapper.v1_data_o[17]
.subckt $and A=v0_data_i[16] B=v1_en_i Y=wrapper.v1_data_o[16]
.subckt $and A=v0_data_i[15] B=v1_en_i Y=wrapper.v1_data_o[15]
.subckt $and A=v0_data_i[14] B=v1_en_i Y=wrapper.v1_data_o[14]
.subckt $and A=v0_data_i[13] B=v1_en_i Y=wrapper.v1_data_o[13]
.subckt $and A=v0_data_i[12] B=v1_en_i Y=wrapper.v1_data_o[12]
.subckt $and A=v0_data_i[11] B=v1_en_i Y=wrapper.v1_data_o[11]
.subckt $and A=v0_data_i[10] B=v1_en_i Y=wrapper.v1_data_o[10]
.subckt $and A=v0_data_i[9] B=v1_en_i Y=wrapper.v1_data_o[9]
.subckt $and A=v0_data_i[8] B=v1_en_i Y=wrapper.v1_data_o[8]
.subckt $and A=v0_data_i[7] B=v1_en_i Y=wrapper.v1_data_o[7]
.subckt $and A=v0_data_i[6] B=v1_en_i Y=wrapper.v1_data_o[6]
.subckt $and A=v0_data_i[5] B=v1_en_i Y=wrapper.v1_data_o[5]
.subckt $and A=v0_data_i[4] B=v1_en_i Y=wrapper.v1_data_o[4]
.subckt $and A=v0_data_i[3] B=v1_en_i Y=wrapper.v1_data_o[3]
.subckt $and A=v0_data_i[2] B=v1_en_i Y=wrapper.v1_data_o[2]
.names v1_en_i wrapper.v1_en_i
1 1
.names v0_data_i[0] wrapper.v0_data_i[0]
1 1
.names v0_data_i[1] wrapper.v0_data_i[1]
1 1
.names v0_data_i[2] wrapper.v0_data_i[2]
1 1
.names v0_data_i[3] wrapper.v0_data_i[3]
1 1
.names v0_data_i[4] wrapper.v0_data_i[4]
1 1
.names v0_data_i[5] wrapper.v0_data_i[5]
1 1
.names v0_data_i[6] wrapper.v0_data_i[6]
1 1
.names v0_data_i[7] wrapper.v0_data_i[7]
1 1
.names v0_data_i[8] wrapper.v0_data_i[8]
1 1
.names v0_data_i[9] wrapper.v0_data_i[9]
1 1
.names v0_data_i[10] wrapper.v0_data_i[10]
1 1
.names v0_data_i[11] wrapper.v0_data_i[11]
1 1
.names v0_data_i[12] wrapper.v0_data_i[12]
1 1
.names v0_data_i[13] wrapper.v0_data_i[13]
1 1
.names v0_data_i[14] wrapper.v0_data_i[14]
1 1
.names v0_data_i[15] wrapper.v0_data_i[15]
1 1
.names v0_data_i[16] wrapper.v0_data_i[16]
1 1
.names v0_data_i[17] wrapper.v0_data_i[17]
1 1
.names v0_data_i[18] wrapper.v0_data_i[18]
1 1
.names v0_data_i[19] wrapper.v0_data_i[19]
1 1
.names v0_data_i[20] wrapper.v0_data_i[20]
1 1
.names v0_data_i[21] wrapper.v0_data_i[21]
1 1
.names v0_data_i[22] wrapper.v0_data_i[22]
1 1
.names v0_data_i[23] wrapper.v0_data_i[23]
1 1
.names v0_data_i[24] wrapper.v0_data_i[24]
1 1
.names v0_data_i[25] wrapper.v0_data_i[25]
1 1
.names v0_data_i[26] wrapper.v0_data_i[26]
1 1
.names v0_data_i[27] wrapper.v0_data_i[27]
1 1
.names v0_data_i[28] wrapper.v0_data_i[28]
1 1
.names v0_data_i[29] wrapper.v0_data_i[29]
1 1
.names v0_data_i[30] wrapper.v0_data_i[30]
1 1
.names v0_data_i[31] wrapper.v0_data_i[31]
1 1
.names v0_data_i[32] wrapper.v0_data_i[32]
1 1
.names v0_data_i[33] wrapper.v0_data_i[33]
1 1
.names v0_data_i[34] wrapper.v0_data_i[34]
1 1
.names v0_data_i[35] wrapper.v0_data_i[35]
1 1
.names v0_data_i[36] wrapper.v0_data_i[36]
1 1
.names v0_data_i[37] wrapper.v0_data_i[37]
1 1
.names v0_data_i[38] wrapper.v0_data_i[38]
1 1
.names v0_data_i[39] wrapper.v0_data_i[39]
1 1
.names v0_data_i[40] wrapper.v0_data_i[40]
1 1
.names v0_data_i[41] wrapper.v0_data_i[41]
1 1
.names v0_data_i[42] wrapper.v0_data_i[42]
1 1
.names v0_data_i[43] wrapper.v0_data_i[43]
1 1
.names v0_data_i[44] wrapper.v0_data_i[44]
1 1
.names v0_data_i[45] wrapper.v0_data_i[45]
1 1
.names v0_data_i[46] wrapper.v0_data_i[46]
1 1
.names v0_data_i[47] wrapper.v0_data_i[47]
1 1
.names v0_data_i[48] wrapper.v0_data_i[48]
1 1
.names v0_data_i[49] wrapper.v0_data_i[49]
1 1
.names v0_data_i[50] wrapper.v0_data_i[50]
1 1
.names v0_data_i[51] wrapper.v0_data_i[51]
1 1
.names v0_data_i[52] wrapper.v0_data_i[52]
1 1
.names v0_data_i[53] wrapper.v0_data_i[53]
1 1
.names v0_data_i[54] wrapper.v0_data_i[54]
1 1
.names v0_data_i[55] wrapper.v0_data_i[55]
1 1
.names v0_data_i[56] wrapper.v0_data_i[56]
1 1
.names v0_data_i[57] wrapper.v0_data_i[57]
1 1
.names v0_data_i[58] wrapper.v0_data_i[58]
1 1
.names v0_data_i[59] wrapper.v0_data_i[59]
1 1
.names v0_data_i[60] wrapper.v0_data_i[60]
1 1
.names v0_data_i[61] wrapper.v0_data_i[61]
1 1
.names v0_data_i[62] wrapper.v0_data_i[62]
1 1
.names v0_data_i[63] wrapper.v0_data_i[63]
1 1
.names wrapper.v1_data_o[0] v1_data_o[0]
1 1
.names wrapper.v1_data_o[1] v1_data_o[1]
1 1
.names wrapper.v1_data_o[2] v1_data_o[2]
1 1
.names wrapper.v1_data_o[3] v1_data_o[3]
1 1
.names wrapper.v1_data_o[4] v1_data_o[4]
1 1
.names wrapper.v1_data_o[5] v1_data_o[5]
1 1
.names wrapper.v1_data_o[6] v1_data_o[6]
1 1
.names wrapper.v1_data_o[7] v1_data_o[7]
1 1
.names wrapper.v1_data_o[8] v1_data_o[8]
1 1
.names wrapper.v1_data_o[9] v1_data_o[9]
1 1
.names wrapper.v1_data_o[10] v1_data_o[10]
1 1
.names wrapper.v1_data_o[11] v1_data_o[11]
1 1
.names wrapper.v1_data_o[12] v1_data_o[12]
1 1
.names wrapper.v1_data_o[13] v1_data_o[13]
1 1
.names wrapper.v1_data_o[14] v1_data_o[14]
1 1
.names wrapper.v1_data_o[15] v1_data_o[15]
1 1
.names wrapper.v1_data_o[16] v1_data_o[16]
1 1
.names wrapper.v1_data_o[17] v1_data_o[17]
1 1
.names wrapper.v1_data_o[18] v1_data_o[18]
1 1
.names wrapper.v1_data_o[19] v1_data_o[19]
1 1
.names wrapper.v1_data_o[20] v1_data_o[20]
1 1
.names wrapper.v1_data_o[21] v1_data_o[21]
1 1
.names wrapper.v1_data_o[22] v1_data_o[22]
1 1
.names wrapper.v1_data_o[23] v1_data_o[23]
1 1
.names wrapper.v1_data_o[24] v1_data_o[24]
1 1
.names wrapper.v1_data_o[25] v1_data_o[25]
1 1
.names wrapper.v1_data_o[26] v1_data_o[26]
1 1
.names wrapper.v1_data_o[27] v1_data_o[27]
1 1
.names wrapper.v1_data_o[28] v1_data_o[28]
1 1
.names wrapper.v1_data_o[29] v1_data_o[29]
1 1
.names wrapper.v1_data_o[30] v1_data_o[30]
1 1
.names wrapper.v1_data_o[31] v1_data_o[31]
1 1
.names wrapper.v1_data_o[32] v1_data_o[32]
1 1
.names wrapper.v1_data_o[33] v1_data_o[33]
1 1
.names wrapper.v1_data_o[34] v1_data_o[34]
1 1
.names wrapper.v1_data_o[35] v1_data_o[35]
1 1
.names wrapper.v1_data_o[36] v1_data_o[36]
1 1
.names wrapper.v1_data_o[37] v1_data_o[37]
1 1
.names wrapper.v1_data_o[38] v1_data_o[38]
1 1
.names wrapper.v1_data_o[39] v1_data_o[39]
1 1
.names wrapper.v1_data_o[40] v1_data_o[40]
1 1
.names wrapper.v1_data_o[41] v1_data_o[41]
1 1
.names wrapper.v1_data_o[42] v1_data_o[42]
1 1
.names wrapper.v1_data_o[43] v1_data_o[43]
1 1
.names wrapper.v1_data_o[44] v1_data_o[44]
1 1
.names wrapper.v1_data_o[45] v1_data_o[45]
1 1
.names wrapper.v1_data_o[46] v1_data_o[46]
1 1
.names wrapper.v1_data_o[47] v1_data_o[47]
1 1
.names wrapper.v1_data_o[48] v1_data_o[48]
1 1
.names wrapper.v1_data_o[49] v1_data_o[49]
1 1
.names wrapper.v1_data_o[50] v1_data_o[50]
1 1
.names wrapper.v1_data_o[51] v1_data_o[51]
1 1
.names wrapper.v1_data_o[52] v1_data_o[52]
1 1
.names wrapper.v1_data_o[53] v1_data_o[53]
1 1
.names wrapper.v1_data_o[54] v1_data_o[54]
1 1
.names wrapper.v1_data_o[55] v1_data_o[55]
1 1
.names wrapper.v1_data_o[56] v1_data_o[56]
1 1
.names wrapper.v1_data_o[57] v1_data_o[57]
1 1
.names wrapper.v1_data_o[58] v1_data_o[58]
1 1
.names wrapper.v1_data_o[59] v1_data_o[59]
1 1
.names wrapper.v1_data_o[60] v1_data_o[60]
1 1
.names wrapper.v1_data_o[61] v1_data_o[61]
1 1
.names wrapper.v1_data_o[62] v1_data_o[62]
1 1
.names wrapper.v1_data_o[63] v1_data_o[63]
1 1
.end
