# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs gray_i[0] gray_i[1] gray_i[2] gray_i[3] gray_i[4] gray_i[5] gray_i[6] gray_i[7] gray_i[8] gray_i[9] gray_i[10] gray_i[11] gray_i[12] gray_i[13] gray_i[14] gray_i[15]
.outputs binary_o[0] binary_o[1] binary_o[2] binary_o[3] binary_o[4] binary_o[5] binary_o[6] binary_o[7] binary_o[8] binary_o[9] binary_o[10] binary_o[11] binary_o[12] binary_o[13] binary_o[14] binary_o[15]
.names $false
.names $true
1
.names $undef
.subckt $xor A=wrapper.scan_xor.t_3__2_ B=wrapper.scan_xor.t_3__10_ Y=wrapper.scan_xor.o[2]
.subckt $xor A=wrapper.scan_xor.t_3__1_ B=wrapper.scan_xor.t_3__9_ Y=wrapper.scan_xor.o[1]
.subckt $xor A=wrapper.scan_xor.t_3__0_ B=wrapper.scan_xor.t_3__8_ Y=wrapper.scan_xor.o[0]
.subckt $xor A=gray_i[14] B=gray_i[15] Y=wrapper.scan_xor.t_1__14_
.subckt $xor A=gray_i[13] B=gray_i[14] Y=wrapper.scan_xor.t_1__13_
.subckt $xor A=gray_i[12] B=gray_i[13] Y=wrapper.scan_xor.t_1__12_
.subckt $xor A=gray_i[11] B=gray_i[12] Y=wrapper.scan_xor.t_1__11_
.subckt $xor A=gray_i[10] B=gray_i[11] Y=wrapper.scan_xor.t_1__10_
.subckt $xor A=gray_i[9] B=gray_i[10] Y=wrapper.scan_xor.t_1__9_
.subckt $xor A=gray_i[8] B=gray_i[9] Y=wrapper.scan_xor.t_1__8_
.subckt $xor A=gray_i[7] B=gray_i[8] Y=wrapper.scan_xor.t_1__7_
.subckt $xor A=gray_i[6] B=gray_i[7] Y=wrapper.scan_xor.t_1__6_
.subckt $xor A=gray_i[5] B=gray_i[6] Y=wrapper.scan_xor.t_1__5_
.subckt $xor A=gray_i[4] B=gray_i[5] Y=wrapper.scan_xor.t_1__4_
.subckt $xor A=gray_i[3] B=gray_i[4] Y=wrapper.scan_xor.t_1__3_
.subckt $xor A=gray_i[2] B=gray_i[3] Y=wrapper.scan_xor.t_1__2_
.subckt $xor A=gray_i[1] B=gray_i[2] Y=wrapper.scan_xor.t_1__1_
.subckt $xor A=gray_i[0] B=gray_i[1] Y=wrapper.scan_xor.t_1__0_
.subckt $xor A=wrapper.scan_xor.t_1__13_ B=gray_i[15] Y=wrapper.scan_xor.t_2__13_
.subckt $xor A=wrapper.scan_xor.t_1__12_ B=wrapper.scan_xor.t_1__14_ Y=wrapper.scan_xor.t_2__12_
.subckt $xor A=wrapper.scan_xor.t_1__11_ B=wrapper.scan_xor.t_1__13_ Y=wrapper.scan_xor.t_2__11_
.subckt $xor A=wrapper.scan_xor.t_1__10_ B=wrapper.scan_xor.t_1__12_ Y=wrapper.scan_xor.t_2__10_
.subckt $xor A=wrapper.scan_xor.t_1__9_ B=wrapper.scan_xor.t_1__11_ Y=wrapper.scan_xor.t_2__9_
.subckt $xor A=wrapper.scan_xor.t_1__8_ B=wrapper.scan_xor.t_1__10_ Y=wrapper.scan_xor.t_2__8_
.subckt $xor A=wrapper.scan_xor.t_1__7_ B=wrapper.scan_xor.t_1__9_ Y=wrapper.scan_xor.t_2__7_
.subckt $xor A=wrapper.scan_xor.t_1__6_ B=wrapper.scan_xor.t_1__8_ Y=wrapper.scan_xor.t_2__6_
.subckt $xor A=wrapper.scan_xor.t_1__5_ B=wrapper.scan_xor.t_1__7_ Y=wrapper.scan_xor.t_2__5_
.subckt $xor A=wrapper.scan_xor.t_1__4_ B=wrapper.scan_xor.t_1__6_ Y=wrapper.scan_xor.t_2__4_
.subckt $xor A=wrapper.scan_xor.t_1__3_ B=wrapper.scan_xor.t_1__5_ Y=wrapper.scan_xor.t_2__3_
.subckt $xor A=wrapper.scan_xor.t_1__2_ B=wrapper.scan_xor.t_1__4_ Y=wrapper.scan_xor.t_2__2_
.subckt $xor A=wrapper.scan_xor.t_1__1_ B=wrapper.scan_xor.t_1__3_ Y=wrapper.scan_xor.t_2__1_
.subckt $xor A=wrapper.scan_xor.t_1__0_ B=wrapper.scan_xor.t_1__2_ Y=wrapper.scan_xor.t_2__0_
.subckt $xor A=wrapper.scan_xor.t_2__11_ B=gray_i[15] Y=wrapper.scan_xor.t_3__11_
.subckt $xor A=wrapper.scan_xor.t_2__10_ B=wrapper.scan_xor.t_1__14_ Y=wrapper.scan_xor.t_3__10_
.subckt $xor A=wrapper.scan_xor.t_2__9_ B=wrapper.scan_xor.t_2__13_ Y=wrapper.scan_xor.t_3__9_
.subckt $xor A=wrapper.scan_xor.t_2__8_ B=wrapper.scan_xor.t_2__12_ Y=wrapper.scan_xor.t_3__8_
.subckt $xor A=wrapper.scan_xor.t_2__7_ B=wrapper.scan_xor.t_2__11_ Y=wrapper.scan_xor.t_3__7_
.subckt $xor A=wrapper.scan_xor.t_2__6_ B=wrapper.scan_xor.t_2__10_ Y=wrapper.scan_xor.t_3__6_
.subckt $xor A=wrapper.scan_xor.t_2__5_ B=wrapper.scan_xor.t_2__9_ Y=wrapper.scan_xor.t_3__5_
.subckt $xor A=wrapper.scan_xor.t_2__4_ B=wrapper.scan_xor.t_2__8_ Y=wrapper.scan_xor.t_3__4_
.subckt $xor A=wrapper.scan_xor.t_2__3_ B=wrapper.scan_xor.t_2__7_ Y=wrapper.scan_xor.t_3__3_
.subckt $xor A=wrapper.scan_xor.t_2__2_ B=wrapper.scan_xor.t_2__6_ Y=wrapper.scan_xor.t_3__2_
.subckt $xor A=wrapper.scan_xor.t_2__1_ B=wrapper.scan_xor.t_2__5_ Y=wrapper.scan_xor.t_3__1_
.subckt $xor A=wrapper.scan_xor.t_2__0_ B=wrapper.scan_xor.t_2__4_ Y=wrapper.scan_xor.t_3__0_
.subckt $xor A=wrapper.scan_xor.t_3__7_ B=gray_i[15] Y=wrapper.scan_xor.o[7]
.subckt $xor A=wrapper.scan_xor.t_3__6_ B=wrapper.scan_xor.t_1__14_ Y=wrapper.scan_xor.o[6]
.subckt $xor A=wrapper.scan_xor.t_3__5_ B=wrapper.scan_xor.t_2__13_ Y=wrapper.scan_xor.o[5]
.subckt $xor A=wrapper.scan_xor.t_3__4_ B=wrapper.scan_xor.t_2__12_ Y=wrapper.scan_xor.o[4]
.subckt $xor A=wrapper.scan_xor.t_3__3_ B=wrapper.scan_xor.t_3__11_ Y=wrapper.scan_xor.o[3]
.names gray_i[15] wrapper.scan_xor.t_3__15_
1 1
.names wrapper.scan_xor.t_1__14_ wrapper.scan_xor.t_3__14_
1 1
.names wrapper.scan_xor.t_2__13_ wrapper.scan_xor.t_3__13_
1 1
.names wrapper.scan_xor.t_2__12_ wrapper.scan_xor.t_3__12_
1 1
.names gray_i[15] wrapper.scan_xor.t_2__15_
1 1
.names wrapper.scan_xor.t_1__14_ wrapper.scan_xor.t_2__14_
1 1
.names gray_i[15] wrapper.scan_xor.t_1__15_
1 1
.names wrapper.scan_xor.t_3__8_ wrapper.scan_xor.o[8]
1 1
.names wrapper.scan_xor.t_3__9_ wrapper.scan_xor.o[9]
1 1
.names wrapper.scan_xor.t_3__10_ wrapper.scan_xor.o[10]
1 1
.names wrapper.scan_xor.t_3__11_ wrapper.scan_xor.o[11]
1 1
.names wrapper.scan_xor.t_2__12_ wrapper.scan_xor.o[12]
1 1
.names wrapper.scan_xor.t_2__13_ wrapper.scan_xor.o[13]
1 1
.names wrapper.scan_xor.t_1__14_ wrapper.scan_xor.o[14]
1 1
.names gray_i[15] wrapper.scan_xor.o[15]
1 1
.names gray_i[0] wrapper.scan_xor.i[0]
1 1
.names gray_i[1] wrapper.scan_xor.i[1]
1 1
.names gray_i[2] wrapper.scan_xor.i[2]
1 1
.names gray_i[3] wrapper.scan_xor.i[3]
1 1
.names gray_i[4] wrapper.scan_xor.i[4]
1 1
.names gray_i[5] wrapper.scan_xor.i[5]
1 1
.names gray_i[6] wrapper.scan_xor.i[6]
1 1
.names gray_i[7] wrapper.scan_xor.i[7]
1 1
.names gray_i[8] wrapper.scan_xor.i[8]
1 1
.names gray_i[9] wrapper.scan_xor.i[9]
1 1
.names gray_i[10] wrapper.scan_xor.i[10]
1 1
.names gray_i[11] wrapper.scan_xor.i[11]
1 1
.names gray_i[12] wrapper.scan_xor.i[12]
1 1
.names gray_i[13] wrapper.scan_xor.i[13]
1 1
.names gray_i[14] wrapper.scan_xor.i[14]
1 1
.names gray_i[15] wrapper.scan_xor.i[15]
1 1
.names gray_i[0] wrapper.gray_i[0]
1 1
.names gray_i[1] wrapper.gray_i[1]
1 1
.names gray_i[2] wrapper.gray_i[2]
1 1
.names gray_i[3] wrapper.gray_i[3]
1 1
.names gray_i[4] wrapper.gray_i[4]
1 1
.names gray_i[5] wrapper.gray_i[5]
1 1
.names gray_i[6] wrapper.gray_i[6]
1 1
.names gray_i[7] wrapper.gray_i[7]
1 1
.names gray_i[8] wrapper.gray_i[8]
1 1
.names gray_i[9] wrapper.gray_i[9]
1 1
.names gray_i[10] wrapper.gray_i[10]
1 1
.names gray_i[11] wrapper.gray_i[11]
1 1
.names gray_i[12] wrapper.gray_i[12]
1 1
.names gray_i[13] wrapper.gray_i[13]
1 1
.names gray_i[14] wrapper.gray_i[14]
1 1
.names gray_i[15] wrapper.gray_i[15]
1 1
.names wrapper.scan_xor.o[0] wrapper.binary_o[0]
1 1
.names wrapper.scan_xor.o[1] wrapper.binary_o[1]
1 1
.names wrapper.scan_xor.o[2] wrapper.binary_o[2]
1 1
.names wrapper.scan_xor.o[3] wrapper.binary_o[3]
1 1
.names wrapper.scan_xor.o[4] wrapper.binary_o[4]
1 1
.names wrapper.scan_xor.o[5] wrapper.binary_o[5]
1 1
.names wrapper.scan_xor.o[6] wrapper.binary_o[6]
1 1
.names wrapper.scan_xor.o[7] wrapper.binary_o[7]
1 1
.names wrapper.scan_xor.t_3__8_ wrapper.binary_o[8]
1 1
.names wrapper.scan_xor.t_3__9_ wrapper.binary_o[9]
1 1
.names wrapper.scan_xor.t_3__10_ wrapper.binary_o[10]
1 1
.names wrapper.scan_xor.t_3__11_ wrapper.binary_o[11]
1 1
.names wrapper.scan_xor.t_2__12_ wrapper.binary_o[12]
1 1
.names wrapper.scan_xor.t_2__13_ wrapper.binary_o[13]
1 1
.names wrapper.scan_xor.t_1__14_ wrapper.binary_o[14]
1 1
.names gray_i[15] wrapper.binary_o[15]
1 1
.names wrapper.scan_xor.o[0] binary_o[0]
1 1
.names wrapper.scan_xor.o[1] binary_o[1]
1 1
.names wrapper.scan_xor.o[2] binary_o[2]
1 1
.names wrapper.scan_xor.o[3] binary_o[3]
1 1
.names wrapper.scan_xor.o[4] binary_o[4]
1 1
.names wrapper.scan_xor.o[5] binary_o[5]
1 1
.names wrapper.scan_xor.o[6] binary_o[6]
1 1
.names wrapper.scan_xor.o[7] binary_o[7]
1 1
.names wrapper.scan_xor.t_3__8_ binary_o[8]
1 1
.names wrapper.scan_xor.t_3__9_ binary_o[9]
1 1
.names wrapper.scan_xor.t_3__10_ binary_o[10]
1 1
.names wrapper.scan_xor.t_3__11_ binary_o[11]
1 1
.names wrapper.scan_xor.t_2__12_ binary_o[12]
1 1
.names wrapper.scan_xor.t_2__13_ binary_o[13]
1 1
.names wrapper.scan_xor.t_1__14_ binary_o[14]
1 1
.names gray_i[15] binary_o[15]
1 1
.end
