# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i v_i tag_i[0] tag_i[1] tag_i[2] tag_i[3] tag_i[4] tag_i[5] ready_i[0] ready_i[1] ready_i[2] ready_i[3] ready_i[4] ready_i[5] ready_i[6] ready_i[7] ready_i[8] ready_i[9] ready_i[10] ready_i[11] ready_i[12] ready_i[13] ready_i[14] ready_i[15] ready_i[16] ready_i[17] ready_i[18] ready_i[19] ready_i[20] ready_i[21] ready_i[22] ready_i[23] ready_i[24] ready_i[25] ready_i[26] ready_i[27] ready_i[28] ready_i[29] ready_i[30] ready_i[31] ready_i[32] ready_i[33] ready_i[34] ready_i[35] ready_i[36] ready_i[37] ready_i[38] ready_i[39] ready_i[40] ready_i[41] ready_i[42] ready_i[43] ready_i[44] ready_i[45] ready_i[46] ready_i[47] ready_i[48] ready_i[49] ready_i[50] ready_i[51] ready_i[52] ready_i[53] ready_i[54] ready_i[55] ready_i[56] ready_i[57] ready_i[58] ready_i[59] ready_i[60] ready_i[61] ready_i[62] ready_i[63]
.outputs yumi_o v_o[0] v_o[1] v_o[2] v_o[3] v_o[4] v_o[5] v_o[6] v_o[7] v_o[8] v_o[9] v_o[10] v_o[11] v_o[12] v_o[13] v_o[14] v_o[15] v_o[16] v_o[17] v_o[18] v_o[19] v_o[20] v_o[21] v_o[22] v_o[23] v_o[24] v_o[25] v_o[26] v_o[27] v_o[28] v_o[29] v_o[30] v_o[31] v_o[32] v_o[33] v_o[34] v_o[35] v_o[36] v_o[37] v_o[38] v_o[39] v_o[40] v_o[41] v_o[42] v_o[43] v_o[44] v_o[45] v_o[46] v_o[47] v_o[48] v_o[49] v_o[50] v_o[51] v_o[52] v_o[53] v_o[54] v_o[55] v_o[56] v_o[57] v_o[58] v_o[59] v_o[60] v_o[61] v_o[62] v_o[63]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N0 B=wrapper.N1 Y=wrapper.N2
.subckt $and A=wrapper.N0 B=tag_i[1] Y=wrapper.N3
.subckt $and A=tag_i[0] B=wrapper.N1 Y=wrapper.N4
.subckt $and A=tag_i[0] B=tag_i[1] Y=wrapper.N5
.subckt $and A=wrapper.N2 B=wrapper.N6 Y=wrapper.N7
.subckt $and A=wrapper.N2 B=tag_i[2] Y=wrapper.N8
.subckt $and A=wrapper.N4 B=wrapper.N6 Y=wrapper.N9
.subckt $and A=wrapper.N4 B=tag_i[2] Y=wrapper.N10
.subckt $and A=wrapper.N3 B=wrapper.N6 Y=wrapper.N11
.subckt $and A=wrapper.N3 B=tag_i[2] Y=wrapper.N12
.subckt $and A=wrapper.N5 B=wrapper.N6 Y=wrapper.N13
.subckt $and A=wrapper.N5 B=tag_i[2] Y=wrapper.N14
.subckt $and A=wrapper.N7 B=wrapper.N15 Y=wrapper.N16
.subckt $and A=wrapper.N7 B=tag_i[3] Y=wrapper.N17
.subckt $and A=wrapper.N9 B=wrapper.N15 Y=wrapper.N18
.subckt $and A=wrapper.N9 B=tag_i[3] Y=wrapper.N19
.subckt $and A=wrapper.N11 B=wrapper.N15 Y=wrapper.N20
.subckt $and A=wrapper.N11 B=tag_i[3] Y=wrapper.N21
.subckt $and A=wrapper.N13 B=wrapper.N15 Y=wrapper.N22
.subckt $and A=wrapper.N13 B=tag_i[3] Y=wrapper.N23
.subckt $and A=wrapper.N8 B=wrapper.N15 Y=wrapper.N24
.subckt $and A=wrapper.N8 B=tag_i[3] Y=wrapper.N25
.subckt $and A=wrapper.N10 B=wrapper.N15 Y=wrapper.N26
.subckt $and A=wrapper.N10 B=tag_i[3] Y=wrapper.N27
.subckt $and A=wrapper.N12 B=wrapper.N15 Y=wrapper.N28
.subckt $and A=wrapper.N12 B=tag_i[3] Y=wrapper.N29
.subckt $and A=wrapper.N14 B=wrapper.N15 Y=wrapper.N30
.subckt $and A=wrapper.N14 B=tag_i[3] Y=wrapper.N31
.subckt $and A=wrapper.N16 B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N16 B=tag_i[4] Y=wrapper.N34
.subckt $and A=wrapper.N18 B=wrapper.N32 Y=wrapper.N35
.subckt $and A=wrapper.N18 B=tag_i[4] Y=wrapper.N36
.subckt $and A=wrapper.N20 B=wrapper.N32 Y=wrapper.N37
.subckt $and A=wrapper.N20 B=tag_i[4] Y=wrapper.N38
.subckt $and A=wrapper.N22 B=wrapper.N32 Y=wrapper.N39
.subckt $and A=wrapper.N22 B=tag_i[4] Y=wrapper.N40
.subckt $and A=wrapper.N24 B=wrapper.N32 Y=wrapper.N41
.subckt $and A=wrapper.N24 B=tag_i[4] Y=wrapper.N42
.subckt $and A=wrapper.N26 B=wrapper.N32 Y=wrapper.N43
.subckt $and A=wrapper.N26 B=tag_i[4] Y=wrapper.N44
.subckt $and A=wrapper.N28 B=wrapper.N32 Y=wrapper.N45
.subckt $and A=wrapper.N28 B=tag_i[4] Y=wrapper.N46
.subckt $and A=wrapper.N30 B=wrapper.N32 Y=wrapper.N47
.subckt $and A=wrapper.N30 B=tag_i[4] Y=wrapper.N48
.subckt $and A=wrapper.N17 B=wrapper.N32 Y=wrapper.N49
.subckt $and A=wrapper.N17 B=tag_i[4] Y=wrapper.N50
.subckt $and A=wrapper.N19 B=wrapper.N32 Y=wrapper.N51
.subckt $and A=wrapper.N19 B=tag_i[4] Y=wrapper.N52
.subckt $and A=wrapper.N21 B=wrapper.N32 Y=wrapper.N53
.subckt $and A=wrapper.N21 B=tag_i[4] Y=wrapper.N54
.subckt $and A=wrapper.N23 B=wrapper.N32 Y=wrapper.N55
.subckt $and A=wrapper.N23 B=tag_i[4] Y=wrapper.N56
.subckt $and A=wrapper.N25 B=wrapper.N32 Y=wrapper.N57
.subckt $and A=wrapper.N25 B=tag_i[4] Y=wrapper.N58
.subckt $and A=wrapper.N27 B=wrapper.N32 Y=wrapper.N59
.subckt $and A=wrapper.N27 B=tag_i[4] Y=wrapper.N60
.subckt $and A=wrapper.N29 B=wrapper.N32 Y=wrapper.N61
.subckt $and A=wrapper.N29 B=tag_i[4] Y=wrapper.N62
.subckt $and A=wrapper.N31 B=wrapper.N32 Y=wrapper.N63
.subckt $and A=wrapper.N31 B=tag_i[4] Y=wrapper.N64
.subckt $and A=wrapper.N33 B=wrapper.N65 Y=wrapper.N66
.subckt $and A=wrapper.N33 B=tag_i[5] Y=wrapper.N67
.subckt $and A=wrapper.N35 B=wrapper.N65 Y=wrapper.N68
.subckt $and A=wrapper.N35 B=tag_i[5] Y=wrapper.N69
.subckt $and A=wrapper.N37 B=wrapper.N65 Y=wrapper.N70
.subckt $and A=wrapper.N37 B=tag_i[5] Y=wrapper.N71
.subckt $and A=wrapper.N39 B=wrapper.N65 Y=wrapper.N72
.subckt $and A=wrapper.N39 B=tag_i[5] Y=wrapper.N73
.subckt $and A=wrapper.N41 B=wrapper.N65 Y=wrapper.N74
.subckt $and A=wrapper.N41 B=tag_i[5] Y=wrapper.N75
.subckt $and A=wrapper.N43 B=wrapper.N65 Y=wrapper.N76
.subckt $and A=wrapper.N43 B=tag_i[5] Y=wrapper.N77
.subckt $and A=wrapper.N45 B=wrapper.N65 Y=wrapper.N78
.subckt $and A=wrapper.N45 B=tag_i[5] Y=wrapper.N79
.subckt $and A=wrapper.N47 B=wrapper.N65 Y=wrapper.N80
.subckt $and A=wrapper.N47 B=tag_i[5] Y=wrapper.N81
.subckt $and A=wrapper.N49 B=wrapper.N65 Y=wrapper.N82
.subckt $and A=wrapper.N49 B=tag_i[5] Y=wrapper.N83
.subckt $and A=wrapper.N51 B=wrapper.N65 Y=wrapper.N84
.subckt $and A=wrapper.N51 B=tag_i[5] Y=wrapper.N85
.subckt $and A=wrapper.N53 B=wrapper.N65 Y=wrapper.N86
.subckt $and A=wrapper.N53 B=tag_i[5] Y=wrapper.N87
.subckt $and A=wrapper.N55 B=wrapper.N65 Y=wrapper.N88
.subckt $and A=wrapper.N55 B=tag_i[5] Y=wrapper.N89
.subckt $and A=wrapper.N57 B=wrapper.N65 Y=wrapper.N90
.subckt $and A=wrapper.N57 B=tag_i[5] Y=wrapper.N91
.subckt $and A=wrapper.N59 B=wrapper.N65 Y=wrapper.N92
.subckt $and A=wrapper.N59 B=tag_i[5] Y=wrapper.N93
.subckt $and A=wrapper.N61 B=wrapper.N65 Y=wrapper.N94
.subckt $and A=wrapper.N61 B=tag_i[5] Y=wrapper.N95
.subckt $and A=wrapper.N63 B=wrapper.N65 Y=wrapper.N96
.subckt $and A=wrapper.N63 B=tag_i[5] Y=wrapper.N97
.subckt $and A=wrapper.N34 B=wrapper.N65 Y=wrapper.N98
.subckt $and A=wrapper.N34 B=tag_i[5] Y=wrapper.N99
.subckt $and A=wrapper.N36 B=wrapper.N65 Y=wrapper.N100
.subckt $and A=wrapper.N36 B=tag_i[5] Y=wrapper.N101
.subckt $and A=wrapper.N38 B=wrapper.N65 Y=wrapper.N102
.subckt $and A=wrapper.N38 B=tag_i[5] Y=wrapper.N103
.subckt $and A=wrapper.N40 B=wrapper.N65 Y=wrapper.N104
.subckt $and A=wrapper.N40 B=tag_i[5] Y=wrapper.N105
.subckt $and A=wrapper.N42 B=wrapper.N65 Y=wrapper.N106
.subckt $and A=wrapper.N42 B=tag_i[5] Y=wrapper.N107
.subckt $and A=wrapper.N44 B=wrapper.N65 Y=wrapper.N108
.subckt $and A=wrapper.N44 B=tag_i[5] Y=wrapper.N109
.subckt $and A=wrapper.N46 B=wrapper.N65 Y=wrapper.N110
.subckt $and A=wrapper.N46 B=tag_i[5] Y=wrapper.N111
.subckt $and A=wrapper.N48 B=wrapper.N65 Y=wrapper.N112
.subckt $and A=wrapper.N48 B=tag_i[5] Y=wrapper.N113
.subckt $and A=wrapper.N50 B=wrapper.N65 Y=wrapper.N114
.subckt $and A=wrapper.N50 B=tag_i[5] Y=wrapper.N115
.subckt $and A=wrapper.N52 B=wrapper.N65 Y=wrapper.N116
.subckt $and A=wrapper.N52 B=tag_i[5] Y=wrapper.N117
.subckt $and A=wrapper.N54 B=wrapper.N65 Y=wrapper.N118
.subckt $and A=wrapper.N54 B=tag_i[5] Y=wrapper.N119
.subckt $and A=wrapper.N56 B=wrapper.N65 Y=wrapper.N120
.subckt $and A=wrapper.N56 B=tag_i[5] Y=wrapper.N121
.subckt $and A=wrapper.N58 B=wrapper.N65 Y=wrapper.N122
.subckt $and A=wrapper.N58 B=tag_i[5] Y=wrapper.N123
.subckt $and A=wrapper.N60 B=wrapper.N65 Y=wrapper.N124
.subckt $and A=wrapper.N60 B=tag_i[5] Y=wrapper.N125
.subckt $and A=wrapper.N62 B=wrapper.N65 Y=wrapper.N126
.subckt $and A=wrapper.N62 B=tag_i[5] Y=wrapper.N127
.subckt $and A=wrapper.N64 B=wrapper.N65 Y=wrapper.N128
.subckt $and A=wrapper.N64 B=tag_i[5] Y=wrapper.N129
.subckt $and A=wrapper.N130 B=v_i Y=wrapper.yumi_o
.subckt $not A=tag_i[0] Y=wrapper.N0
.subckt $not A=tag_i[1] Y=wrapper.N1
.subckt $not A=tag_i[2] Y=wrapper.N6
.subckt $not A=tag_i[3] Y=wrapper.N15
.subckt $not A=tag_i[4] Y=wrapper.N32
.subckt $not A=tag_i[5] Y=wrapper.N65
.subckt $mux A=$false B=ready_i[63] S=wrapper.N129 Y=$techmap\wrapper.$ternary$top.v:240$1_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$9_Y B=ready_i[54] S=wrapper.N111 Y=$techmap\wrapper.$ternary$top.v:240$10_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$10_Y B=ready_i[53] S=wrapper.N109 Y=$techmap\wrapper.$ternary$top.v:240$11_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$11_Y B=ready_i[52] S=wrapper.N107 Y=$techmap\wrapper.$ternary$top.v:240$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$12_Y B=ready_i[51] S=wrapper.N105 Y=$techmap\wrapper.$ternary$top.v:240$13_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$13_Y B=ready_i[50] S=wrapper.N103 Y=$techmap\wrapper.$ternary$top.v:240$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$14_Y B=ready_i[49] S=wrapper.N101 Y=$techmap\wrapper.$ternary$top.v:240$15_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$15_Y B=ready_i[48] S=wrapper.N99 Y=$techmap\wrapper.$ternary$top.v:240$16_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$16_Y B=ready_i[47] S=wrapper.N97 Y=$techmap\wrapper.$ternary$top.v:240$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$17_Y B=ready_i[46] S=wrapper.N95 Y=$techmap\wrapper.$ternary$top.v:240$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$18_Y B=ready_i[45] S=wrapper.N93 Y=$techmap\wrapper.$ternary$top.v:240$19_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$1_Y B=ready_i[62] S=wrapper.N127 Y=$techmap\wrapper.$ternary$top.v:240$2_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$19_Y B=ready_i[44] S=wrapper.N91 Y=$techmap\wrapper.$ternary$top.v:240$20_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$20_Y B=ready_i[43] S=wrapper.N89 Y=$techmap\wrapper.$ternary$top.v:240$21_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$21_Y B=ready_i[42] S=wrapper.N87 Y=$techmap\wrapper.$ternary$top.v:240$22_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$22_Y B=ready_i[41] S=wrapper.N85 Y=$techmap\wrapper.$ternary$top.v:240$23_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$23_Y B=ready_i[40] S=wrapper.N83 Y=$techmap\wrapper.$ternary$top.v:240$24_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$24_Y B=ready_i[39] S=wrapper.N81 Y=$techmap\wrapper.$ternary$top.v:240$25_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$25_Y B=ready_i[38] S=wrapper.N79 Y=$techmap\wrapper.$ternary$top.v:240$26_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$26_Y B=ready_i[37] S=wrapper.N77 Y=$techmap\wrapper.$ternary$top.v:240$27_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$27_Y B=ready_i[36] S=wrapper.N75 Y=$techmap\wrapper.$ternary$top.v:240$28_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$28_Y B=ready_i[35] S=wrapper.N73 Y=$techmap\wrapper.$ternary$top.v:240$29_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$2_Y B=ready_i[61] S=wrapper.N125 Y=$techmap\wrapper.$ternary$top.v:240$3_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$29_Y B=ready_i[34] S=wrapper.N71 Y=$techmap\wrapper.$ternary$top.v:240$30_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$30_Y B=ready_i[33] S=wrapper.N69 Y=$techmap\wrapper.$ternary$top.v:240$31_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$31_Y B=ready_i[32] S=wrapper.N67 Y=$techmap\wrapper.$ternary$top.v:240$32_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$32_Y B=ready_i[31] S=wrapper.N128 Y=$techmap\wrapper.$ternary$top.v:240$33_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$33_Y B=ready_i[30] S=wrapper.N126 Y=$techmap\wrapper.$ternary$top.v:240$34_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$34_Y B=ready_i[29] S=wrapper.N124 Y=$techmap\wrapper.$ternary$top.v:240$35_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$35_Y B=ready_i[28] S=wrapper.N122 Y=$techmap\wrapper.$ternary$top.v:240$36_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$36_Y B=ready_i[27] S=wrapper.N120 Y=$techmap\wrapper.$ternary$top.v:240$37_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$37_Y B=ready_i[26] S=wrapper.N118 Y=$techmap\wrapper.$ternary$top.v:240$38_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$38_Y B=ready_i[25] S=wrapper.N116 Y=$techmap\wrapper.$ternary$top.v:240$39_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$3_Y B=ready_i[60] S=wrapper.N123 Y=$techmap\wrapper.$ternary$top.v:240$4_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$39_Y B=ready_i[24] S=wrapper.N114 Y=$techmap\wrapper.$ternary$top.v:240$40_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$40_Y B=ready_i[23] S=wrapper.N112 Y=$techmap\wrapper.$ternary$top.v:240$41_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$41_Y B=ready_i[22] S=wrapper.N110 Y=$techmap\wrapper.$ternary$top.v:240$42_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$42_Y B=ready_i[21] S=wrapper.N108 Y=$techmap\wrapper.$ternary$top.v:240$43_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$43_Y B=ready_i[20] S=wrapper.N106 Y=$techmap\wrapper.$ternary$top.v:240$44_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$44_Y B=ready_i[19] S=wrapper.N104 Y=$techmap\wrapper.$ternary$top.v:240$45_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$45_Y B=ready_i[18] S=wrapper.N102 Y=$techmap\wrapper.$ternary$top.v:240$46_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$46_Y B=ready_i[17] S=wrapper.N100 Y=$techmap\wrapper.$ternary$top.v:240$47_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$47_Y B=ready_i[16] S=wrapper.N98 Y=$techmap\wrapper.$ternary$top.v:240$48_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$48_Y B=ready_i[15] S=wrapper.N96 Y=$techmap\wrapper.$ternary$top.v:240$49_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$4_Y B=ready_i[59] S=wrapper.N121 Y=$techmap\wrapper.$ternary$top.v:240$5_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$49_Y B=ready_i[14] S=wrapper.N94 Y=$techmap\wrapper.$ternary$top.v:240$50_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$50_Y B=ready_i[13] S=wrapper.N92 Y=$techmap\wrapper.$ternary$top.v:240$51_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$51_Y B=ready_i[12] S=wrapper.N90 Y=$techmap\wrapper.$ternary$top.v:240$52_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$52_Y B=ready_i[11] S=wrapper.N88 Y=$techmap\wrapper.$ternary$top.v:240$53_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$53_Y B=ready_i[10] S=wrapper.N86 Y=$techmap\wrapper.$ternary$top.v:240$54_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$54_Y B=ready_i[9] S=wrapper.N84 Y=$techmap\wrapper.$ternary$top.v:240$55_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$55_Y B=ready_i[8] S=wrapper.N82 Y=$techmap\wrapper.$ternary$top.v:240$56_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$56_Y B=ready_i[7] S=wrapper.N80 Y=$techmap\wrapper.$ternary$top.v:240$57_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$57_Y B=ready_i[6] S=wrapper.N78 Y=$techmap\wrapper.$ternary$top.v:240$58_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$58_Y B=ready_i[5] S=wrapper.N76 Y=$techmap\wrapper.$ternary$top.v:240$59_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$5_Y B=ready_i[58] S=wrapper.N119 Y=$techmap\wrapper.$ternary$top.v:240$6_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$59_Y B=ready_i[4] S=wrapper.N74 Y=$techmap\wrapper.$ternary$top.v:240$60_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$60_Y B=ready_i[3] S=wrapper.N72 Y=$techmap\wrapper.$ternary$top.v:240$61_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$61_Y B=ready_i[2] S=wrapper.N70 Y=$techmap\wrapper.$ternary$top.v:240$62_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$62_Y B=ready_i[1] S=wrapper.N68 Y=$techmap\wrapper.$ternary$top.v:240$63_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$63_Y B=ready_i[0] S=wrapper.N66 Y=wrapper.N130
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$6_Y B=ready_i[57] S=wrapper.N117 Y=$techmap\wrapper.$ternary$top.v:240$7_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$7_Y B=ready_i[56] S=wrapper.N115 Y=$techmap\wrapper.$ternary$top.v:240$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:240$8_Y B=ready_i[55] S=wrapper.N113 Y=$techmap\wrapper.$ternary$top.v:240$9_Y
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[36] Y=wrapper.many_bdv.o[36]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[35] Y=wrapper.many_bdv.o[35]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[34] Y=wrapper.many_bdv.o[34]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[33] Y=wrapper.many_bdv.o[33]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[32] Y=wrapper.many_bdv.o[32]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[31] Y=wrapper.many_bdv.o[31]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[30] Y=wrapper.many_bdv.o[30]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[29] Y=wrapper.many_bdv.o[29]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[28] Y=wrapper.many_bdv.o[28]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[27] Y=wrapper.many_bdv.o[27]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[26] Y=wrapper.many_bdv.o[26]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[25] Y=wrapper.many_bdv.o[25]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[24] Y=wrapper.many_bdv.o[24]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[23] Y=wrapper.many_bdv.o[23]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[22] Y=wrapper.many_bdv.o[22]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[21] Y=wrapper.many_bdv.o[21]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[20] Y=wrapper.many_bdv.o[20]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[19] Y=wrapper.many_bdv.o[19]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[18] Y=wrapper.many_bdv.o[18]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[17] Y=wrapper.many_bdv.o[17]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[16] Y=wrapper.many_bdv.o[16]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[15] Y=wrapper.many_bdv.o[15]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[14] Y=wrapper.many_bdv.o[14]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[13] Y=wrapper.many_bdv.o[13]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[12] Y=wrapper.many_bdv.o[12]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[11] Y=wrapper.many_bdv.o[11]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[10] Y=wrapper.many_bdv.o[10]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[9] Y=wrapper.many_bdv.o[9]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[8] Y=wrapper.many_bdv.o[8]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[7] Y=wrapper.many_bdv.o[7]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[6] Y=wrapper.many_bdv.o[6]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[5] Y=wrapper.many_bdv.o[5]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[4] Y=wrapper.many_bdv.o[4]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[3] Y=wrapper.many_bdv.o[3]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[2] Y=wrapper.many_bdv.o[2]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[1] Y=wrapper.many_bdv.o[1]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[0] Y=wrapper.many_bdv.o[0]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[63] Y=wrapper.many_bdv.o[63]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[62] Y=wrapper.many_bdv.o[62]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[61] Y=wrapper.many_bdv.o[61]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[60] Y=wrapper.many_bdv.o[60]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[59] Y=wrapper.many_bdv.o[59]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[58] Y=wrapper.many_bdv.o[58]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[57] Y=wrapper.many_bdv.o[57]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[56] Y=wrapper.many_bdv.o[56]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[55] Y=wrapper.many_bdv.o[55]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[54] Y=wrapper.many_bdv.o[54]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[53] Y=wrapper.many_bdv.o[53]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[52] Y=wrapper.many_bdv.o[52]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[51] Y=wrapper.many_bdv.o[51]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[50] Y=wrapper.many_bdv.o[50]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[49] Y=wrapper.many_bdv.o[49]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[48] Y=wrapper.many_bdv.o[48]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[47] Y=wrapper.many_bdv.o[47]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[46] Y=wrapper.many_bdv.o[46]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[45] Y=wrapper.many_bdv.o[45]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[44] Y=wrapper.many_bdv.o[44]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[43] Y=wrapper.many_bdv.o[43]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[42] Y=wrapper.many_bdv.o[42]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[41] Y=wrapper.many_bdv.o[41]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[40] Y=wrapper.many_bdv.o[40]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[39] Y=wrapper.many_bdv.o[39]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[38] Y=wrapper.many_bdv.o[38]
.subckt $and A=v_i B=wrapper.many_bdv.bd.o[37] Y=wrapper.many_bdv.o[37]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false A[32]=$false A[33]=$false A[34]=$false A[35]=$false A[36]=$false A[37]=$false A[38]=$false A[39]=$false A[40]=$false A[41]=$false A[42]=$false A[43]=$false A[44]=$false A[45]=$false A[46]=$false A[47]=$false A[48]=$false A[49]=$false A[50]=$false A[51]=$false A[52]=$false A[53]=$false A[54]=$false A[55]=$false A[56]=$false A[57]=$false A[58]=$false A[59]=$false A[60]=$false A[61]=$false A[62]=$false A[63]=$false B[0]=tag_i[0] B[1]=tag_i[1] B[2]=tag_i[2] B[3]=tag_i[3] B[4]=tag_i[4] B[5]=tag_i[5] Y[0]=wrapper.many_bdv.bd.o[0] Y[1]=wrapper.many_bdv.bd.o[1] Y[2]=wrapper.many_bdv.bd.o[2] Y[3]=wrapper.many_bdv.bd.o[3] Y[4]=wrapper.many_bdv.bd.o[4] Y[5]=wrapper.many_bdv.bd.o[5] Y[6]=wrapper.many_bdv.bd.o[6] Y[7]=wrapper.many_bdv.bd.o[7] Y[8]=wrapper.many_bdv.bd.o[8] Y[9]=wrapper.many_bdv.bd.o[9] Y[10]=wrapper.many_bdv.bd.o[10] Y[11]=wrapper.many_bdv.bd.o[11] Y[12]=wrapper.many_bdv.bd.o[12] Y[13]=wrapper.many_bdv.bd.o[13] Y[14]=wrapper.many_bdv.bd.o[14] Y[15]=wrapper.many_bdv.bd.o[15] Y[16]=wrapper.many_bdv.bd.o[16] Y[17]=wrapper.many_bdv.bd.o[17] Y[18]=wrapper.many_bdv.bd.o[18] Y[19]=wrapper.many_bdv.bd.o[19] Y[20]=wrapper.many_bdv.bd.o[20] Y[21]=wrapper.many_bdv.bd.o[21] Y[22]=wrapper.many_bdv.bd.o[22] Y[23]=wrapper.many_bdv.bd.o[23] Y[24]=wrapper.many_bdv.bd.o[24] Y[25]=wrapper.many_bdv.bd.o[25] Y[26]=wrapper.many_bdv.bd.o[26] Y[27]=wrapper.many_bdv.bd.o[27] Y[28]=wrapper.many_bdv.bd.o[28] Y[29]=wrapper.many_bdv.bd.o[29] Y[30]=wrapper.many_bdv.bd.o[30] Y[31]=wrapper.many_bdv.bd.o[31] Y[32]=wrapper.many_bdv.bd.o[32] Y[33]=wrapper.many_bdv.bd.o[33] Y[34]=wrapper.many_bdv.bd.o[34] Y[35]=wrapper.many_bdv.bd.o[35] Y[36]=wrapper.many_bdv.bd.o[36] Y[37]=wrapper.many_bdv.bd.o[37] Y[38]=wrapper.many_bdv.bd.o[38] Y[39]=wrapper.many_bdv.bd.o[39] Y[40]=wrapper.many_bdv.bd.o[40] Y[41]=wrapper.many_bdv.bd.o[41] Y[42]=wrapper.many_bdv.bd.o[42] Y[43]=wrapper.many_bdv.bd.o[43] Y[44]=wrapper.many_bdv.bd.o[44] Y[45]=wrapper.many_bdv.bd.o[45] Y[46]=wrapper.many_bdv.bd.o[46] Y[47]=wrapper.many_bdv.bd.o[47] Y[48]=wrapper.many_bdv.bd.o[48] Y[49]=wrapper.many_bdv.bd.o[49] Y[50]=wrapper.many_bdv.bd.o[50] Y[51]=wrapper.many_bdv.bd.o[51] Y[52]=wrapper.many_bdv.bd.o[52] Y[53]=wrapper.many_bdv.bd.o[53] Y[54]=wrapper.many_bdv.bd.o[54] Y[55]=wrapper.many_bdv.bd.o[55] Y[56]=wrapper.many_bdv.bd.o[56] Y[57]=wrapper.many_bdv.bd.o[57] Y[58]=wrapper.many_bdv.bd.o[58] Y[59]=wrapper.many_bdv.bd.o[59] Y[60]=wrapper.many_bdv.bd.o[60] Y[61]=wrapper.many_bdv.bd.o[61] Y[62]=wrapper.many_bdv.bd.o[62] Y[63]=wrapper.many_bdv.bd.o[63]
.names tag_i[0] wrapper.many_bdv.bd.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.bd.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.bd.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.bd.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.bd.i[4]
1 1
.names tag_i[5] wrapper.many_bdv.bd.i[5]
1 1
.names v_i wrapper.many_bdv.v_i
1 1
.names wrapper.many_bdv.bd.o[0] wrapper.many_bdv.lo[0]
1 1
.names wrapper.many_bdv.bd.o[1] wrapper.many_bdv.lo[1]
1 1
.names wrapper.many_bdv.bd.o[2] wrapper.many_bdv.lo[2]
1 1
.names wrapper.many_bdv.bd.o[3] wrapper.many_bdv.lo[3]
1 1
.names wrapper.many_bdv.bd.o[4] wrapper.many_bdv.lo[4]
1 1
.names wrapper.many_bdv.bd.o[5] wrapper.many_bdv.lo[5]
1 1
.names wrapper.many_bdv.bd.o[6] wrapper.many_bdv.lo[6]
1 1
.names wrapper.many_bdv.bd.o[7] wrapper.many_bdv.lo[7]
1 1
.names wrapper.many_bdv.bd.o[8] wrapper.many_bdv.lo[8]
1 1
.names wrapper.many_bdv.bd.o[9] wrapper.many_bdv.lo[9]
1 1
.names wrapper.many_bdv.bd.o[10] wrapper.many_bdv.lo[10]
1 1
.names wrapper.many_bdv.bd.o[11] wrapper.many_bdv.lo[11]
1 1
.names wrapper.many_bdv.bd.o[12] wrapper.many_bdv.lo[12]
1 1
.names wrapper.many_bdv.bd.o[13] wrapper.many_bdv.lo[13]
1 1
.names wrapper.many_bdv.bd.o[14] wrapper.many_bdv.lo[14]
1 1
.names wrapper.many_bdv.bd.o[15] wrapper.many_bdv.lo[15]
1 1
.names wrapper.many_bdv.bd.o[16] wrapper.many_bdv.lo[16]
1 1
.names wrapper.many_bdv.bd.o[17] wrapper.many_bdv.lo[17]
1 1
.names wrapper.many_bdv.bd.o[18] wrapper.many_bdv.lo[18]
1 1
.names wrapper.many_bdv.bd.o[19] wrapper.many_bdv.lo[19]
1 1
.names wrapper.many_bdv.bd.o[20] wrapper.many_bdv.lo[20]
1 1
.names wrapper.many_bdv.bd.o[21] wrapper.many_bdv.lo[21]
1 1
.names wrapper.many_bdv.bd.o[22] wrapper.many_bdv.lo[22]
1 1
.names wrapper.many_bdv.bd.o[23] wrapper.many_bdv.lo[23]
1 1
.names wrapper.many_bdv.bd.o[24] wrapper.many_bdv.lo[24]
1 1
.names wrapper.many_bdv.bd.o[25] wrapper.many_bdv.lo[25]
1 1
.names wrapper.many_bdv.bd.o[26] wrapper.many_bdv.lo[26]
1 1
.names wrapper.many_bdv.bd.o[27] wrapper.many_bdv.lo[27]
1 1
.names wrapper.many_bdv.bd.o[28] wrapper.many_bdv.lo[28]
1 1
.names wrapper.many_bdv.bd.o[29] wrapper.many_bdv.lo[29]
1 1
.names wrapper.many_bdv.bd.o[30] wrapper.many_bdv.lo[30]
1 1
.names wrapper.many_bdv.bd.o[31] wrapper.many_bdv.lo[31]
1 1
.names wrapper.many_bdv.bd.o[32] wrapper.many_bdv.lo[32]
1 1
.names wrapper.many_bdv.bd.o[33] wrapper.many_bdv.lo[33]
1 1
.names wrapper.many_bdv.bd.o[34] wrapper.many_bdv.lo[34]
1 1
.names wrapper.many_bdv.bd.o[35] wrapper.many_bdv.lo[35]
1 1
.names wrapper.many_bdv.bd.o[36] wrapper.many_bdv.lo[36]
1 1
.names wrapper.many_bdv.bd.o[37] wrapper.many_bdv.lo[37]
1 1
.names wrapper.many_bdv.bd.o[38] wrapper.many_bdv.lo[38]
1 1
.names wrapper.many_bdv.bd.o[39] wrapper.many_bdv.lo[39]
1 1
.names wrapper.many_bdv.bd.o[40] wrapper.many_bdv.lo[40]
1 1
.names wrapper.many_bdv.bd.o[41] wrapper.many_bdv.lo[41]
1 1
.names wrapper.many_bdv.bd.o[42] wrapper.many_bdv.lo[42]
1 1
.names wrapper.many_bdv.bd.o[43] wrapper.many_bdv.lo[43]
1 1
.names wrapper.many_bdv.bd.o[44] wrapper.many_bdv.lo[44]
1 1
.names wrapper.many_bdv.bd.o[45] wrapper.many_bdv.lo[45]
1 1
.names wrapper.many_bdv.bd.o[46] wrapper.many_bdv.lo[46]
1 1
.names wrapper.many_bdv.bd.o[47] wrapper.many_bdv.lo[47]
1 1
.names wrapper.many_bdv.bd.o[48] wrapper.many_bdv.lo[48]
1 1
.names wrapper.many_bdv.bd.o[49] wrapper.many_bdv.lo[49]
1 1
.names wrapper.many_bdv.bd.o[50] wrapper.many_bdv.lo[50]
1 1
.names wrapper.many_bdv.bd.o[51] wrapper.many_bdv.lo[51]
1 1
.names wrapper.many_bdv.bd.o[52] wrapper.many_bdv.lo[52]
1 1
.names wrapper.many_bdv.bd.o[53] wrapper.many_bdv.lo[53]
1 1
.names wrapper.many_bdv.bd.o[54] wrapper.many_bdv.lo[54]
1 1
.names wrapper.many_bdv.bd.o[55] wrapper.many_bdv.lo[55]
1 1
.names wrapper.many_bdv.bd.o[56] wrapper.many_bdv.lo[56]
1 1
.names wrapper.many_bdv.bd.o[57] wrapper.many_bdv.lo[57]
1 1
.names wrapper.many_bdv.bd.o[58] wrapper.many_bdv.lo[58]
1 1
.names wrapper.many_bdv.bd.o[59] wrapper.many_bdv.lo[59]
1 1
.names wrapper.many_bdv.bd.o[60] wrapper.many_bdv.lo[60]
1 1
.names wrapper.many_bdv.bd.o[61] wrapper.many_bdv.lo[61]
1 1
.names wrapper.many_bdv.bd.o[62] wrapper.many_bdv.lo[62]
1 1
.names wrapper.many_bdv.bd.o[63] wrapper.many_bdv.lo[63]
1 1
.names tag_i[0] wrapper.many_bdv.i[0]
1 1
.names tag_i[1] wrapper.many_bdv.i[1]
1 1
.names tag_i[2] wrapper.many_bdv.i[2]
1 1
.names tag_i[3] wrapper.many_bdv.i[3]
1 1
.names tag_i[4] wrapper.many_bdv.i[4]
1 1
.names tag_i[5] wrapper.many_bdv.i[5]
1 1
.names wrapper.many_bdv.o[0] wrapper.v_o[0]
1 1
.names wrapper.many_bdv.o[1] wrapper.v_o[1]
1 1
.names wrapper.many_bdv.o[2] wrapper.v_o[2]
1 1
.names wrapper.many_bdv.o[3] wrapper.v_o[3]
1 1
.names wrapper.many_bdv.o[4] wrapper.v_o[4]
1 1
.names wrapper.many_bdv.o[5] wrapper.v_o[5]
1 1
.names wrapper.many_bdv.o[6] wrapper.v_o[6]
1 1
.names wrapper.many_bdv.o[7] wrapper.v_o[7]
1 1
.names wrapper.many_bdv.o[8] wrapper.v_o[8]
1 1
.names wrapper.many_bdv.o[9] wrapper.v_o[9]
1 1
.names wrapper.many_bdv.o[10] wrapper.v_o[10]
1 1
.names wrapper.many_bdv.o[11] wrapper.v_o[11]
1 1
.names wrapper.many_bdv.o[12] wrapper.v_o[12]
1 1
.names wrapper.many_bdv.o[13] wrapper.v_o[13]
1 1
.names wrapper.many_bdv.o[14] wrapper.v_o[14]
1 1
.names wrapper.many_bdv.o[15] wrapper.v_o[15]
1 1
.names wrapper.many_bdv.o[16] wrapper.v_o[16]
1 1
.names wrapper.many_bdv.o[17] wrapper.v_o[17]
1 1
.names wrapper.many_bdv.o[18] wrapper.v_o[18]
1 1
.names wrapper.many_bdv.o[19] wrapper.v_o[19]
1 1
.names wrapper.many_bdv.o[20] wrapper.v_o[20]
1 1
.names wrapper.many_bdv.o[21] wrapper.v_o[21]
1 1
.names wrapper.many_bdv.o[22] wrapper.v_o[22]
1 1
.names wrapper.many_bdv.o[23] wrapper.v_o[23]
1 1
.names wrapper.many_bdv.o[24] wrapper.v_o[24]
1 1
.names wrapper.many_bdv.o[25] wrapper.v_o[25]
1 1
.names wrapper.many_bdv.o[26] wrapper.v_o[26]
1 1
.names wrapper.many_bdv.o[27] wrapper.v_o[27]
1 1
.names wrapper.many_bdv.o[28] wrapper.v_o[28]
1 1
.names wrapper.many_bdv.o[29] wrapper.v_o[29]
1 1
.names wrapper.many_bdv.o[30] wrapper.v_o[30]
1 1
.names wrapper.many_bdv.o[31] wrapper.v_o[31]
1 1
.names wrapper.many_bdv.o[32] wrapper.v_o[32]
1 1
.names wrapper.many_bdv.o[33] wrapper.v_o[33]
1 1
.names wrapper.many_bdv.o[34] wrapper.v_o[34]
1 1
.names wrapper.many_bdv.o[35] wrapper.v_o[35]
1 1
.names wrapper.many_bdv.o[36] wrapper.v_o[36]
1 1
.names wrapper.many_bdv.o[37] wrapper.v_o[37]
1 1
.names wrapper.many_bdv.o[38] wrapper.v_o[38]
1 1
.names wrapper.many_bdv.o[39] wrapper.v_o[39]
1 1
.names wrapper.many_bdv.o[40] wrapper.v_o[40]
1 1
.names wrapper.many_bdv.o[41] wrapper.v_o[41]
1 1
.names wrapper.many_bdv.o[42] wrapper.v_o[42]
1 1
.names wrapper.many_bdv.o[43] wrapper.v_o[43]
1 1
.names wrapper.many_bdv.o[44] wrapper.v_o[44]
1 1
.names wrapper.many_bdv.o[45] wrapper.v_o[45]
1 1
.names wrapper.many_bdv.o[46] wrapper.v_o[46]
1 1
.names wrapper.many_bdv.o[47] wrapper.v_o[47]
1 1
.names wrapper.many_bdv.o[48] wrapper.v_o[48]
1 1
.names wrapper.many_bdv.o[49] wrapper.v_o[49]
1 1
.names wrapper.many_bdv.o[50] wrapper.v_o[50]
1 1
.names wrapper.many_bdv.o[51] wrapper.v_o[51]
1 1
.names wrapper.many_bdv.o[52] wrapper.v_o[52]
1 1
.names wrapper.many_bdv.o[53] wrapper.v_o[53]
1 1
.names wrapper.many_bdv.o[54] wrapper.v_o[54]
1 1
.names wrapper.many_bdv.o[55] wrapper.v_o[55]
1 1
.names wrapper.many_bdv.o[56] wrapper.v_o[56]
1 1
.names wrapper.many_bdv.o[57] wrapper.v_o[57]
1 1
.names wrapper.many_bdv.o[58] wrapper.v_o[58]
1 1
.names wrapper.many_bdv.o[59] wrapper.v_o[59]
1 1
.names wrapper.many_bdv.o[60] wrapper.v_o[60]
1 1
.names wrapper.many_bdv.o[61] wrapper.v_o[61]
1 1
.names wrapper.many_bdv.o[62] wrapper.v_o[62]
1 1
.names wrapper.many_bdv.o[63] wrapper.v_o[63]
1 1
.names v_i wrapper.v_i
1 1
.names tag_i[0] wrapper.tag_i[0]
1 1
.names tag_i[1] wrapper.tag_i[1]
1 1
.names tag_i[2] wrapper.tag_i[2]
1 1
.names tag_i[3] wrapper.tag_i[3]
1 1
.names tag_i[4] wrapper.tag_i[4]
1 1
.names tag_i[5] wrapper.tag_i[5]
1 1
.names reset_i wrapper.reset_i
1 1
.names ready_i[0] wrapper.ready_i[0]
1 1
.names ready_i[1] wrapper.ready_i[1]
1 1
.names ready_i[2] wrapper.ready_i[2]
1 1
.names ready_i[3] wrapper.ready_i[3]
1 1
.names ready_i[4] wrapper.ready_i[4]
1 1
.names ready_i[5] wrapper.ready_i[5]
1 1
.names ready_i[6] wrapper.ready_i[6]
1 1
.names ready_i[7] wrapper.ready_i[7]
1 1
.names ready_i[8] wrapper.ready_i[8]
1 1
.names ready_i[9] wrapper.ready_i[9]
1 1
.names ready_i[10] wrapper.ready_i[10]
1 1
.names ready_i[11] wrapper.ready_i[11]
1 1
.names ready_i[12] wrapper.ready_i[12]
1 1
.names ready_i[13] wrapper.ready_i[13]
1 1
.names ready_i[14] wrapper.ready_i[14]
1 1
.names ready_i[15] wrapper.ready_i[15]
1 1
.names ready_i[16] wrapper.ready_i[16]
1 1
.names ready_i[17] wrapper.ready_i[17]
1 1
.names ready_i[18] wrapper.ready_i[18]
1 1
.names ready_i[19] wrapper.ready_i[19]
1 1
.names ready_i[20] wrapper.ready_i[20]
1 1
.names ready_i[21] wrapper.ready_i[21]
1 1
.names ready_i[22] wrapper.ready_i[22]
1 1
.names ready_i[23] wrapper.ready_i[23]
1 1
.names ready_i[24] wrapper.ready_i[24]
1 1
.names ready_i[25] wrapper.ready_i[25]
1 1
.names ready_i[26] wrapper.ready_i[26]
1 1
.names ready_i[27] wrapper.ready_i[27]
1 1
.names ready_i[28] wrapper.ready_i[28]
1 1
.names ready_i[29] wrapper.ready_i[29]
1 1
.names ready_i[30] wrapper.ready_i[30]
1 1
.names ready_i[31] wrapper.ready_i[31]
1 1
.names ready_i[32] wrapper.ready_i[32]
1 1
.names ready_i[33] wrapper.ready_i[33]
1 1
.names ready_i[34] wrapper.ready_i[34]
1 1
.names ready_i[35] wrapper.ready_i[35]
1 1
.names ready_i[36] wrapper.ready_i[36]
1 1
.names ready_i[37] wrapper.ready_i[37]
1 1
.names ready_i[38] wrapper.ready_i[38]
1 1
.names ready_i[39] wrapper.ready_i[39]
1 1
.names ready_i[40] wrapper.ready_i[40]
1 1
.names ready_i[41] wrapper.ready_i[41]
1 1
.names ready_i[42] wrapper.ready_i[42]
1 1
.names ready_i[43] wrapper.ready_i[43]
1 1
.names ready_i[44] wrapper.ready_i[44]
1 1
.names ready_i[45] wrapper.ready_i[45]
1 1
.names ready_i[46] wrapper.ready_i[46]
1 1
.names ready_i[47] wrapper.ready_i[47]
1 1
.names ready_i[48] wrapper.ready_i[48]
1 1
.names ready_i[49] wrapper.ready_i[49]
1 1
.names ready_i[50] wrapper.ready_i[50]
1 1
.names ready_i[51] wrapper.ready_i[51]
1 1
.names ready_i[52] wrapper.ready_i[52]
1 1
.names ready_i[53] wrapper.ready_i[53]
1 1
.names ready_i[54] wrapper.ready_i[54]
1 1
.names ready_i[55] wrapper.ready_i[55]
1 1
.names ready_i[56] wrapper.ready_i[56]
1 1
.names ready_i[57] wrapper.ready_i[57]
1 1
.names ready_i[58] wrapper.ready_i[58]
1 1
.names ready_i[59] wrapper.ready_i[59]
1 1
.names ready_i[60] wrapper.ready_i[60]
1 1
.names ready_i[61] wrapper.ready_i[61]
1 1
.names ready_i[62] wrapper.ready_i[62]
1 1
.names ready_i[63] wrapper.ready_i[63]
1 1
.names clk wrapper.clk
1 1
.names wrapper.many_bdv.o[0] v_o[0]
1 1
.names wrapper.many_bdv.o[1] v_o[1]
1 1
.names wrapper.many_bdv.o[2] v_o[2]
1 1
.names wrapper.many_bdv.o[3] v_o[3]
1 1
.names wrapper.many_bdv.o[4] v_o[4]
1 1
.names wrapper.many_bdv.o[5] v_o[5]
1 1
.names wrapper.many_bdv.o[6] v_o[6]
1 1
.names wrapper.many_bdv.o[7] v_o[7]
1 1
.names wrapper.many_bdv.o[8] v_o[8]
1 1
.names wrapper.many_bdv.o[9] v_o[9]
1 1
.names wrapper.many_bdv.o[10] v_o[10]
1 1
.names wrapper.many_bdv.o[11] v_o[11]
1 1
.names wrapper.many_bdv.o[12] v_o[12]
1 1
.names wrapper.many_bdv.o[13] v_o[13]
1 1
.names wrapper.many_bdv.o[14] v_o[14]
1 1
.names wrapper.many_bdv.o[15] v_o[15]
1 1
.names wrapper.many_bdv.o[16] v_o[16]
1 1
.names wrapper.many_bdv.o[17] v_o[17]
1 1
.names wrapper.many_bdv.o[18] v_o[18]
1 1
.names wrapper.many_bdv.o[19] v_o[19]
1 1
.names wrapper.many_bdv.o[20] v_o[20]
1 1
.names wrapper.many_bdv.o[21] v_o[21]
1 1
.names wrapper.many_bdv.o[22] v_o[22]
1 1
.names wrapper.many_bdv.o[23] v_o[23]
1 1
.names wrapper.many_bdv.o[24] v_o[24]
1 1
.names wrapper.many_bdv.o[25] v_o[25]
1 1
.names wrapper.many_bdv.o[26] v_o[26]
1 1
.names wrapper.many_bdv.o[27] v_o[27]
1 1
.names wrapper.many_bdv.o[28] v_o[28]
1 1
.names wrapper.many_bdv.o[29] v_o[29]
1 1
.names wrapper.many_bdv.o[30] v_o[30]
1 1
.names wrapper.many_bdv.o[31] v_o[31]
1 1
.names wrapper.many_bdv.o[32] v_o[32]
1 1
.names wrapper.many_bdv.o[33] v_o[33]
1 1
.names wrapper.many_bdv.o[34] v_o[34]
1 1
.names wrapper.many_bdv.o[35] v_o[35]
1 1
.names wrapper.many_bdv.o[36] v_o[36]
1 1
.names wrapper.many_bdv.o[37] v_o[37]
1 1
.names wrapper.many_bdv.o[38] v_o[38]
1 1
.names wrapper.many_bdv.o[39] v_o[39]
1 1
.names wrapper.many_bdv.o[40] v_o[40]
1 1
.names wrapper.many_bdv.o[41] v_o[41]
1 1
.names wrapper.many_bdv.o[42] v_o[42]
1 1
.names wrapper.many_bdv.o[43] v_o[43]
1 1
.names wrapper.many_bdv.o[44] v_o[44]
1 1
.names wrapper.many_bdv.o[45] v_o[45]
1 1
.names wrapper.many_bdv.o[46] v_o[46]
1 1
.names wrapper.many_bdv.o[47] v_o[47]
1 1
.names wrapper.many_bdv.o[48] v_o[48]
1 1
.names wrapper.many_bdv.o[49] v_o[49]
1 1
.names wrapper.many_bdv.o[50] v_o[50]
1 1
.names wrapper.many_bdv.o[51] v_o[51]
1 1
.names wrapper.many_bdv.o[52] v_o[52]
1 1
.names wrapper.many_bdv.o[53] v_o[53]
1 1
.names wrapper.many_bdv.o[54] v_o[54]
1 1
.names wrapper.many_bdv.o[55] v_o[55]
1 1
.names wrapper.many_bdv.o[56] v_o[56]
1 1
.names wrapper.many_bdv.o[57] v_o[57]
1 1
.names wrapper.many_bdv.o[58] v_o[58]
1 1
.names wrapper.many_bdv.o[59] v_o[59]
1 1
.names wrapper.many_bdv.o[60] v_o[60]
1 1
.names wrapper.many_bdv.o[61] v_o[61]
1 1
.names wrapper.many_bdv.o[62] v_o[62]
1 1
.names wrapper.many_bdv.o[63] v_o[63]
1 1
.names wrapper.yumi_o yumi_o
1 1
.end
