# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31]
.names $false
.names $true
1
.names $undef
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] B[4]=i[4] Y[0]=wrapper.o[0] Y[1]=wrapper.o[1] Y[2]=wrapper.o[2] Y[3]=wrapper.o[3] Y[4]=wrapper.o[4] Y[5]=wrapper.o[5] Y[6]=wrapper.o[6] Y[7]=wrapper.o[7] Y[8]=wrapper.o[8] Y[9]=wrapper.o[9] Y[10]=wrapper.o[10] Y[11]=wrapper.o[11] Y[12]=wrapper.o[12] Y[13]=wrapper.o[13] Y[14]=wrapper.o[14] Y[15]=wrapper.o[15] Y[16]=wrapper.o[16] Y[17]=wrapper.o[17] Y[18]=wrapper.o[18] Y[19]=wrapper.o[19] Y[20]=wrapper.o[20] Y[21]=wrapper.o[21] Y[22]=wrapper.o[22] Y[23]=wrapper.o[23] Y[24]=wrapper.o[24] Y[25]=wrapper.o[25] Y[26]=wrapper.o[26] Y[27]=wrapper.o[27] Y[28]=wrapper.o[28] Y[29]=wrapper.o[29] Y[30]=wrapper.o[30] Y[31]=wrapper.o[31]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.end
