# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs reset_i clk
.outputs ready_r_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] A[5]=wrapper.counter_r[5] A[6]=wrapper.counter_r[6] A[7]=wrapper.counter_r[7] A[8]=wrapper.counter_r[8] A[9]=wrapper.counter_r[9] B=$true Y[0]=wrapper.N3 Y[1]=wrapper.N4 Y[2]=wrapper.N5 Y[3]=wrapper.N6 Y[4]=wrapper.N7 Y[5]=wrapper.N8 Y[6]=wrapper.N9 Y[7]=wrapper.N10 Y[8]=wrapper.N11 Y[9]=wrapper.N12
.subckt $and A=wrapper.N36 B=wrapper.N26 Y=wrapper.N25
.subckt $not A=wrapper.N35 Y=wrapper.N36
.subckt $not A=reset_i Y=wrapper.N26
.subckt $or A=wrapper.counter_r[8] B=wrapper.counter_r[9] Y=wrapper.N27
.subckt $or A=wrapper.counter_r[7] B=wrapper.N27 Y=wrapper.N28
.subckt $or A=wrapper.counter_r[6] B=wrapper.N28 Y=wrapper.N29
.subckt $or A=wrapper.counter_r[5] B=wrapper.N29 Y=wrapper.N30
.subckt $or A=wrapper.counter_r[4] B=wrapper.N30 Y=wrapper.N31
.subckt $or A=wrapper.counter_r[3] B=wrapper.N31 Y=wrapper.N32
.subckt $or A=wrapper.counter_r[2] B=wrapper.N32 Y=wrapper.N33
.subckt $or A=wrapper.counter_r[1] B=wrapper.N33 Y=wrapper.N34
.subckt $or A=wrapper.counter_r[0] B=wrapper.N34 Y=wrapper.N35
.subckt $or A=wrapper.N36 B=reset_i Y=wrapper.N1
.subckt $dff CLK=clk D=$techmap\wrapper.$0\ready_r_o[0:0] Q=wrapper.ready_r_o
.subckt $dff CLK=clk D[0]=$techmap\wrapper.$0\counter_r[9:0][0] D[1]=$techmap\wrapper.$0\counter_r[9:0][1] D[2]=$techmap\wrapper.$0\counter_r[9:0][2] D[3]=$techmap\wrapper.$0\counter_r[9:0][3] D[4]=$techmap\wrapper.$0\counter_r[9:0][4] D[5]=$techmap\wrapper.$0\counter_r[9:0][5] D[6]=$techmap\wrapper.$0\counter_r[9:0][6] D[7]=$techmap\wrapper.$0\counter_r[9:0][7] D[8]=$techmap\wrapper.$0\counter_r[9:0][8] D[9]=$techmap\wrapper.$0\counter_r[9:0][9] Q[0]=wrapper.counter_r[0] Q[1]=wrapper.counter_r[1] Q[2]=wrapper.counter_r[2] Q[3]=wrapper.counter_r[3] Q[4]=wrapper.counter_r[4] Q[5]=wrapper.counter_r[5] Q[6]=wrapper.counter_r[6] Q[7]=wrapper.counter_r[7] Q[8]=wrapper.counter_r[8] Q[9]=wrapper.counter_r[9]
.subckt $mux A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] A[5]=wrapper.counter_r[5] A[6]=wrapper.counter_r[6] A[7]=wrapper.counter_r[7] A[8]=wrapper.counter_r[8] A[9]=wrapper.counter_r[9] B[0]=wrapper.N14 B[1]=wrapper.N15 B[2]=wrapper.N16 B[3]=wrapper.N17 B[4]=wrapper.N18 B[5]=wrapper.N19 B[6]=wrapper.N20 B[7]=wrapper.N21 B[8]=wrapper.N22 B[9]=wrapper.N23 S=wrapper.N13 Y[0]=$techmap\wrapper.$0\counter_r[9:0][0] Y[1]=$techmap\wrapper.$0\counter_r[9:0][1] Y[2]=$techmap\wrapper.$0\counter_r[9:0][2] Y[3]=$techmap\wrapper.$0\counter_r[9:0][3] Y[4]=$techmap\wrapper.$0\counter_r[9:0][4] Y[5]=$techmap\wrapper.$0\counter_r[9:0][5] Y[6]=$techmap\wrapper.$0\counter_r[9:0][6] Y[7]=$techmap\wrapper.$0\counter_r[9:0][7] Y[8]=$techmap\wrapper.$0\counter_r[9:0][8] Y[9]=$techmap\wrapper.$0\counter_r[9:0][9]
.subckt $mux A=wrapper.ready_r_o B=wrapper.N25 S=wrapper.N24 Y=$techmap\wrapper.$0\ready_r_o[0:0]
.subckt $mux A=$true B=$false S=wrapper.N1 Y=$techmap\wrapper.$ternary$top.v:54$12_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:54$12_Y B=$false S=wrapper.N25 Y=$techmap\wrapper.$ternary$top.v:54$13_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:54$13_Y B=$true S=reset_i Y=wrapper.N13
.subckt $mux A[0]=wrapper.N3 A[1]=wrapper.N4 A[2]=wrapper.N5 A[3]=wrapper.N6 A[4]=wrapper.N7 A[5]=wrapper.N8 A[6]=wrapper.N9 A[7]=wrapper.N10 A[8]=wrapper.N11 A[9]=wrapper.N12 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false S=wrapper.N1 Y[0]=$techmap\wrapper.$ternary$top.v:57$16_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:57$16_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:57$16_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:57$16_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:57$16_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:57$16_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:57$16_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:57$16_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:57$16_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:57$16_Y[9]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:57$16_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:57$16_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:57$16_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:57$16_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:57$16_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:57$16_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:57$16_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:57$16_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:57$16_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:57$16_Y[9] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false S=reset_i Y[0]=wrapper.N14 Y[1]=wrapper.N15 Y[2]=wrapper.N16 Y[3]=wrapper.N17 Y[4]=wrapper.N18 Y[5]=wrapper.N19 Y[6]=wrapper.N20 Y[7]=wrapper.N21 Y[8]=wrapper.N22 Y[9]=wrapper.N23
.subckt $mux A=$false B=$true S=wrapper.N25 Y=$techmap\wrapper.$ternary$top.v:60$19_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:60$19_Y B=$true S=reset_i Y=wrapper.N24
.names reset_i wrapper.reset_i
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.N0
1 1
.names wrapper.ready_r_o ready_r_o
1 1
.end
