# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o[32] o[33] o[34] o[35] o[36] o[37] o[38] o[39] o[40] o[41] o[42] o[43] o[44] o[45] o[46] o[47] o[48] o[49] o[50] o[51] o[52] o[53] o[54] o[55] o[56] o[57] o[58] o[59] o[60] o[61] o[62] o[63]
.names $false
.names $true
1
.names $undef
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false A[20]=$false A[21]=$false A[22]=$false A[23]=$false A[24]=$false A[25]=$false A[26]=$false A[27]=$false A[28]=$false A[29]=$false A[30]=$false A[31]=$false A[32]=$false A[33]=$false A[34]=$false A[35]=$false A[36]=$false A[37]=$false A[38]=$false A[39]=$false A[40]=$false A[41]=$false A[42]=$false A[43]=$false A[44]=$false A[45]=$false A[46]=$false A[47]=$false A[48]=$false A[49]=$false A[50]=$false A[51]=$false A[52]=$false A[53]=$false A[54]=$false A[55]=$false A[56]=$false A[57]=$false A[58]=$false A[59]=$false A[60]=$false A[61]=$false A[62]=$false A[63]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] B[4]=i[4] B[5]=i[5] Y[0]=wrapper.o[0] Y[1]=wrapper.o[1] Y[2]=wrapper.o[2] Y[3]=wrapper.o[3] Y[4]=wrapper.o[4] Y[5]=wrapper.o[5] Y[6]=wrapper.o[6] Y[7]=wrapper.o[7] Y[8]=wrapper.o[8] Y[9]=wrapper.o[9] Y[10]=wrapper.o[10] Y[11]=wrapper.o[11] Y[12]=wrapper.o[12] Y[13]=wrapper.o[13] Y[14]=wrapper.o[14] Y[15]=wrapper.o[15] Y[16]=wrapper.o[16] Y[17]=wrapper.o[17] Y[18]=wrapper.o[18] Y[19]=wrapper.o[19] Y[20]=wrapper.o[20] Y[21]=wrapper.o[21] Y[22]=wrapper.o[22] Y[23]=wrapper.o[23] Y[24]=wrapper.o[24] Y[25]=wrapper.o[25] Y[26]=wrapper.o[26] Y[27]=wrapper.o[27] Y[28]=wrapper.o[28] Y[29]=wrapper.o[29] Y[30]=wrapper.o[30] Y[31]=wrapper.o[31] Y[32]=wrapper.o[32] Y[33]=wrapper.o[33] Y[34]=wrapper.o[34] Y[35]=wrapper.o[35] Y[36]=wrapper.o[36] Y[37]=wrapper.o[37] Y[38]=wrapper.o[38] Y[39]=wrapper.o[39] Y[40]=wrapper.o[40] Y[41]=wrapper.o[41] Y[42]=wrapper.o[42] Y[43]=wrapper.o[43] Y[44]=wrapper.o[44] Y[45]=wrapper.o[45] Y[46]=wrapper.o[46] Y[47]=wrapper.o[47] Y[48]=wrapper.o[48] Y[49]=wrapper.o[49] Y[50]=wrapper.o[50] Y[51]=wrapper.o[51] Y[52]=wrapper.o[52] Y[53]=wrapper.o[53] Y[54]=wrapper.o[54] Y[55]=wrapper.o[55] Y[56]=wrapper.o[56] Y[57]=wrapper.o[57] Y[58]=wrapper.o[58] Y[59]=wrapper.o[59] Y[60]=wrapper.o[60] Y[61]=wrapper.o[61] Y[62]=wrapper.o[62] Y[63]=wrapper.o[63]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[32] o[32]
1 1
.names wrapper.o[33] o[33]
1 1
.names wrapper.o[34] o[34]
1 1
.names wrapper.o[35] o[35]
1 1
.names wrapper.o[36] o[36]
1 1
.names wrapper.o[37] o[37]
1 1
.names wrapper.o[38] o[38]
1 1
.names wrapper.o[39] o[39]
1 1
.names wrapper.o[40] o[40]
1 1
.names wrapper.o[41] o[41]
1 1
.names wrapper.o[42] o[42]
1 1
.names wrapper.o[43] o[43]
1 1
.names wrapper.o[44] o[44]
1 1
.names wrapper.o[45] o[45]
1 1
.names wrapper.o[46] o[46]
1 1
.names wrapper.o[47] o[47]
1 1
.names wrapper.o[48] o[48]
1 1
.names wrapper.o[49] o[49]
1 1
.names wrapper.o[50] o[50]
1 1
.names wrapper.o[51] o[51]
1 1
.names wrapper.o[52] o[52]
1 1
.names wrapper.o[53] o[53]
1 1
.names wrapper.o[54] o[54]
1 1
.names wrapper.o[55] o[55]
1 1
.names wrapper.o[56] o[56]
1 1
.names wrapper.o[57] o[57]
1 1
.names wrapper.o[58] o[58]
1 1
.names wrapper.o[59] o[59]
1 1
.names wrapper.o[60] o[60]
1 1
.names wrapper.o[61] o[61]
1 1
.names wrapper.o[62] o[62]
1 1
.names wrapper.o[63] o[63]
1 1
.end
