# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] i[61] i[62] i[63]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o[32] o[33] o[34] o[35] o[36] o[37] o[38] o[39] o[40] o[41] o[42] o[43] o[44] o[45] o[46] o[47] o[48] o[49] o[50] o[51] o[52] o[53] o[54] o[55] o[56] o[57] o[58] o[59] o[60] o[61] o[62] o[63]
.names $false
.names $true
1
.names $undef
.subckt $not A=i[63] Y=wrapper.o[63]
.subckt $not A=i[62] Y=wrapper.o[62]
.subckt $not A=i[61] Y=wrapper.o[61]
.subckt $not A=i[60] Y=wrapper.o[60]
.subckt $not A=i[59] Y=wrapper.o[59]
.subckt $not A=i[58] Y=wrapper.o[58]
.subckt $not A=i[57] Y=wrapper.o[57]
.subckt $not A=i[56] Y=wrapper.o[56]
.subckt $not A=i[55] Y=wrapper.o[55]
.subckt $not A=i[54] Y=wrapper.o[54]
.subckt $not A=i[53] Y=wrapper.o[53]
.subckt $not A=i[52] Y=wrapper.o[52]
.subckt $not A=i[51] Y=wrapper.o[51]
.subckt $not A=i[50] Y=wrapper.o[50]
.subckt $not A=i[49] Y=wrapper.o[49]
.subckt $not A=i[48] Y=wrapper.o[48]
.subckt $not A=i[47] Y=wrapper.o[47]
.subckt $not A=i[46] Y=wrapper.o[46]
.subckt $not A=i[45] Y=wrapper.o[45]
.subckt $not A=i[44] Y=wrapper.o[44]
.subckt $not A=i[43] Y=wrapper.o[43]
.subckt $not A=i[42] Y=wrapper.o[42]
.subckt $not A=i[41] Y=wrapper.o[41]
.subckt $not A=i[40] Y=wrapper.o[40]
.subckt $not A=i[39] Y=wrapper.o[39]
.subckt $not A=i[38] Y=wrapper.o[38]
.subckt $not A=i[37] Y=wrapper.o[37]
.subckt $not A=i[36] Y=wrapper.o[36]
.subckt $not A=i[35] Y=wrapper.o[35]
.subckt $not A=i[34] Y=wrapper.o[34]
.subckt $not A=i[33] Y=wrapper.o[33]
.subckt $not A=i[32] Y=wrapper.o[32]
.subckt $not A=i[31] Y=wrapper.o[31]
.subckt $not A=i[30] Y=wrapper.o[30]
.subckt $not A=i[29] Y=wrapper.o[29]
.subckt $not A=i[28] Y=wrapper.o[28]
.subckt $not A=i[27] Y=wrapper.o[27]
.subckt $not A=i[26] Y=wrapper.o[26]
.subckt $not A=i[25] Y=wrapper.o[25]
.subckt $not A=i[24] Y=wrapper.o[24]
.subckt $not A=i[23] Y=wrapper.o[23]
.subckt $not A=i[22] Y=wrapper.o[22]
.subckt $not A=i[21] Y=wrapper.o[21]
.subckt $not A=i[20] Y=wrapper.o[20]
.subckt $not A=i[19] Y=wrapper.o[19]
.subckt $not A=i[18] Y=wrapper.o[18]
.subckt $not A=i[17] Y=wrapper.o[17]
.subckt $not A=i[16] Y=wrapper.o[16]
.subckt $not A=i[15] Y=wrapper.o[15]
.subckt $not A=i[14] Y=wrapper.o[14]
.subckt $not A=i[13] Y=wrapper.o[13]
.subckt $not A=i[12] Y=wrapper.o[12]
.subckt $not A=i[11] Y=wrapper.o[11]
.subckt $not A=i[10] Y=wrapper.o[10]
.subckt $not A=i[9] Y=wrapper.o[9]
.subckt $not A=i[8] Y=wrapper.o[8]
.subckt $not A=i[7] Y=wrapper.o[7]
.subckt $not A=i[6] Y=wrapper.o[6]
.subckt $not A=i[5] Y=wrapper.o[5]
.subckt $not A=i[4] Y=wrapper.o[4]
.subckt $not A=i[3] Y=wrapper.o[3]
.subckt $not A=i[2] Y=wrapper.o[2]
.subckt $not A=i[1] Y=wrapper.o[1]
.subckt $not A=i[0] Y=wrapper.o[0]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names i[32] wrapper.i[32]
1 1
.names i[33] wrapper.i[33]
1 1
.names i[34] wrapper.i[34]
1 1
.names i[35] wrapper.i[35]
1 1
.names i[36] wrapper.i[36]
1 1
.names i[37] wrapper.i[37]
1 1
.names i[38] wrapper.i[38]
1 1
.names i[39] wrapper.i[39]
1 1
.names i[40] wrapper.i[40]
1 1
.names i[41] wrapper.i[41]
1 1
.names i[42] wrapper.i[42]
1 1
.names i[43] wrapper.i[43]
1 1
.names i[44] wrapper.i[44]
1 1
.names i[45] wrapper.i[45]
1 1
.names i[46] wrapper.i[46]
1 1
.names i[47] wrapper.i[47]
1 1
.names i[48] wrapper.i[48]
1 1
.names i[49] wrapper.i[49]
1 1
.names i[50] wrapper.i[50]
1 1
.names i[51] wrapper.i[51]
1 1
.names i[52] wrapper.i[52]
1 1
.names i[53] wrapper.i[53]
1 1
.names i[54] wrapper.i[54]
1 1
.names i[55] wrapper.i[55]
1 1
.names i[56] wrapper.i[56]
1 1
.names i[57] wrapper.i[57]
1 1
.names i[58] wrapper.i[58]
1 1
.names i[59] wrapper.i[59]
1 1
.names i[60] wrapper.i[60]
1 1
.names i[61] wrapper.i[61]
1 1
.names i[62] wrapper.i[62]
1 1
.names i[63] wrapper.i[63]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[32] o[32]
1 1
.names wrapper.o[33] o[33]
1 1
.names wrapper.o[34] o[34]
1 1
.names wrapper.o[35] o[35]
1 1
.names wrapper.o[36] o[36]
1 1
.names wrapper.o[37] o[37]
1 1
.names wrapper.o[38] o[38]
1 1
.names wrapper.o[39] o[39]
1 1
.names wrapper.o[40] o[40]
1 1
.names wrapper.o[41] o[41]
1 1
.names wrapper.o[42] o[42]
1 1
.names wrapper.o[43] o[43]
1 1
.names wrapper.o[44] o[44]
1 1
.names wrapper.o[45] o[45]
1 1
.names wrapper.o[46] o[46]
1 1
.names wrapper.o[47] o[47]
1 1
.names wrapper.o[48] o[48]
1 1
.names wrapper.o[49] o[49]
1 1
.names wrapper.o[50] o[50]
1 1
.names wrapper.o[51] o[51]
1 1
.names wrapper.o[52] o[52]
1 1
.names wrapper.o[53] o[53]
1 1
.names wrapper.o[54] o[54]
1 1
.names wrapper.o[55] o[55]
1 1
.names wrapper.o[56] o[56]
1 1
.names wrapper.o[57] o[57]
1 1
.names wrapper.o[58] o[58]
1 1
.names wrapper.o[59] o[59]
1 1
.names wrapper.o[60] o[60]
1 1
.names wrapper.o[61] o[61]
1 1
.names wrapper.o[62] o[62]
1 1
.names wrapper.o[63] o[63]
1 1
.end
