# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs binary_i[0] binary_i[1] binary_i[2] binary_i[3] binary_i[4] binary_i[5] binary_i[6] binary_i[7] binary_i[8] binary_i[9] binary_i[10] binary_i[11] binary_i[12] binary_i[13] binary_i[14] binary_i[15] binary_i[16] binary_i[17] binary_i[18] binary_i[19] binary_i[20] binary_i[21] binary_i[22] binary_i[23] binary_i[24] binary_i[25] binary_i[26] binary_i[27] binary_i[28] binary_i[29] binary_i[30] binary_i[31]
.outputs gray_o[0] gray_o[1] gray_o[2] gray_o[3] gray_o[4] gray_o[5] gray_o[6] gray_o[7] gray_o[8] gray_o[9] gray_o[10] gray_o[11] gray_o[12] gray_o[13] gray_o[14] gray_o[15] gray_o[16] gray_o[17] gray_o[18] gray_o[19] gray_o[20] gray_o[21] gray_o[22] gray_o[23] gray_o[24] gray_o[25] gray_o[26] gray_o[27] gray_o[28] gray_o[29] gray_o[30] gray_o[31]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N1 B=wrapper.binary_scan[29] Y=wrapper.edge_detect[30]
.subckt $and A=wrapper.N2 B=wrapper.binary_scan[28] Y=wrapper.edge_detect[29]
.subckt $and A=wrapper.N3 B=wrapper.binary_scan[27] Y=wrapper.edge_detect[28]
.subckt $and A=wrapper.N4 B=wrapper.binary_scan[26] Y=wrapper.edge_detect[27]
.subckt $and A=wrapper.N5 B=wrapper.binary_scan[25] Y=wrapper.edge_detect[26]
.subckt $and A=wrapper.N6 B=wrapper.binary_scan[24] Y=wrapper.edge_detect[25]
.subckt $and A=wrapper.N7 B=wrapper.binary_scan[23] Y=wrapper.edge_detect[24]
.subckt $and A=wrapper.N8 B=wrapper.binary_scan[22] Y=wrapper.edge_detect[23]
.subckt $and A=wrapper.N9 B=wrapper.binary_scan[21] Y=wrapper.edge_detect[22]
.subckt $and A=wrapper.N10 B=wrapper.binary_scan[20] Y=wrapper.edge_detect[21]
.subckt $and A=wrapper.N11 B=wrapper.binary_scan[19] Y=wrapper.edge_detect[20]
.subckt $and A=wrapper.N12 B=wrapper.binary_scan[18] Y=wrapper.edge_detect[19]
.subckt $and A=wrapper.N13 B=wrapper.binary_scan[17] Y=wrapper.edge_detect[18]
.subckt $and A=wrapper.N14 B=wrapper.binary_scan[16] Y=wrapper.edge_detect[17]
.subckt $and A=wrapper.N15 B=wrapper.scan_and.t_4__16_ Y=wrapper.edge_detect[16]
.subckt $and A=wrapper.N16 B=wrapper.scan_and.t_4__17_ Y=wrapper.edge_detect[15]
.subckt $and A=wrapper.N17 B=wrapper.scan_and.t_4__18_ Y=wrapper.edge_detect[14]
.subckt $and A=wrapper.N18 B=wrapper.scan_and.t_4__19_ Y=wrapper.edge_detect[13]
.subckt $and A=wrapper.N19 B=wrapper.scan_and.t_4__20_ Y=wrapper.edge_detect[12]
.subckt $and A=wrapper.N20 B=wrapper.scan_and.t_4__21_ Y=wrapper.edge_detect[11]
.subckt $and A=wrapper.N21 B=wrapper.scan_and.t_4__22_ Y=wrapper.edge_detect[10]
.subckt $and A=wrapper.N22 B=wrapper.scan_and.t_4__23_ Y=wrapper.edge_detect[9]
.subckt $and A=wrapper.N23 B=wrapper.scan_and.t_3__24_ Y=wrapper.edge_detect[8]
.subckt $and A=wrapper.N24 B=wrapper.scan_and.t_3__25_ Y=wrapper.edge_detect[7]
.subckt $and A=wrapper.N25 B=wrapper.scan_and.t_3__26_ Y=wrapper.edge_detect[6]
.subckt $and A=wrapper.N26 B=wrapper.scan_and.t_3__27_ Y=wrapper.edge_detect[5]
.subckt $and A=wrapper.N27 B=wrapper.scan_and.t_2__28_ Y=wrapper.edge_detect[4]
.subckt $and A=wrapper.N28 B=wrapper.scan_and.t_2__29_ Y=wrapper.edge_detect[3]
.subckt $and A=wrapper.N29 B=wrapper.scan_and.t_1__30_ Y=wrapper.edge_detect[2]
.subckt $and A=wrapper.N30 B=binary_i[0] Y=wrapper.edge_detect[1]
.subckt $not A=wrapper.binary_scan[30] Y=wrapper.N1
.subckt $not A=wrapper.binary_scan[29] Y=wrapper.N2
.subckt $not A=wrapper.binary_scan[28] Y=wrapper.N3
.subckt $not A=wrapper.binary_scan[27] Y=wrapper.N4
.subckt $not A=wrapper.binary_scan[26] Y=wrapper.N5
.subckt $not A=wrapper.binary_scan[25] Y=wrapper.N6
.subckt $not A=wrapper.binary_scan[24] Y=wrapper.N7
.subckt $not A=wrapper.binary_scan[23] Y=wrapper.N8
.subckt $not A=wrapper.binary_scan[22] Y=wrapper.N9
.subckt $not A=wrapper.binary_scan[21] Y=wrapper.N10
.subckt $not A=wrapper.binary_scan[20] Y=wrapper.N11
.subckt $not A=wrapper.binary_scan[19] Y=wrapper.N12
.subckt $not A=wrapper.binary_scan[18] Y=wrapper.N13
.subckt $not A=wrapper.binary_scan[17] Y=wrapper.N14
.subckt $not A=wrapper.binary_scan[16] Y=wrapper.N15
.subckt $not A=wrapper.scan_and.t_4__16_ Y=wrapper.N16
.subckt $not A=wrapper.scan_and.t_4__17_ Y=wrapper.N17
.subckt $not A=wrapper.scan_and.t_4__18_ Y=wrapper.N18
.subckt $not A=wrapper.scan_and.t_4__19_ Y=wrapper.N19
.subckt $not A=wrapper.scan_and.t_4__20_ Y=wrapper.N20
.subckt $not A=wrapper.scan_and.t_4__21_ Y=wrapper.N21
.subckt $not A=wrapper.scan_and.t_4__22_ Y=wrapper.N22
.subckt $not A=wrapper.scan_and.t_4__23_ Y=wrapper.N23
.subckt $not A=wrapper.scan_and.t_3__24_ Y=wrapper.N24
.subckt $not A=wrapper.scan_and.t_3__25_ Y=wrapper.N25
.subckt $not A=wrapper.scan_and.t_3__26_ Y=wrapper.N26
.subckt $not A=wrapper.scan_and.t_3__27_ Y=wrapper.N27
.subckt $not A=wrapper.scan_and.t_2__28_ Y=wrapper.N28
.subckt $not A=wrapper.scan_and.t_2__29_ Y=wrapper.N29
.subckt $not A=wrapper.scan_and.t_1__30_ Y=wrapper.N30
.subckt $not A=binary_i[0] Y=wrapper.N31
.subckt $xor A=binary_i[31] B=wrapper.binary_scan[30] Y=wrapper.gray_o[31]
.subckt $xor A=wrapper.N32 B=wrapper.edge_detect[30] Y=wrapper.gray_o[30]
.subckt $xor A=binary_i[31] B=binary_i[30] Y=wrapper.N32
.subckt $xor A=wrapper.N33 B=wrapper.edge_detect[29] Y=wrapper.gray_o[29]
.subckt $xor A=binary_i[30] B=binary_i[29] Y=wrapper.N33
.subckt $xor A=wrapper.N34 B=wrapper.edge_detect[28] Y=wrapper.gray_o[28]
.subckt $xor A=binary_i[29] B=binary_i[28] Y=wrapper.N34
.subckt $xor A=wrapper.N35 B=wrapper.edge_detect[27] Y=wrapper.gray_o[27]
.subckt $xor A=binary_i[28] B=binary_i[27] Y=wrapper.N35
.subckt $xor A=wrapper.N36 B=wrapper.edge_detect[26] Y=wrapper.gray_o[26]
.subckt $xor A=binary_i[27] B=binary_i[26] Y=wrapper.N36
.subckt $xor A=wrapper.N37 B=wrapper.edge_detect[25] Y=wrapper.gray_o[25]
.subckt $xor A=binary_i[26] B=binary_i[25] Y=wrapper.N37
.subckt $xor A=wrapper.N38 B=wrapper.edge_detect[24] Y=wrapper.gray_o[24]
.subckt $xor A=binary_i[25] B=binary_i[24] Y=wrapper.N38
.subckt $xor A=wrapper.N39 B=wrapper.edge_detect[23] Y=wrapper.gray_o[23]
.subckt $xor A=binary_i[24] B=binary_i[23] Y=wrapper.N39
.subckt $xor A=wrapper.N40 B=wrapper.edge_detect[22] Y=wrapper.gray_o[22]
.subckt $xor A=binary_i[23] B=binary_i[22] Y=wrapper.N40
.subckt $xor A=wrapper.N41 B=wrapper.edge_detect[21] Y=wrapper.gray_o[21]
.subckt $xor A=binary_i[22] B=binary_i[21] Y=wrapper.N41
.subckt $xor A=wrapper.N42 B=wrapper.edge_detect[20] Y=wrapper.gray_o[20]
.subckt $xor A=binary_i[21] B=binary_i[20] Y=wrapper.N42
.subckt $xor A=wrapper.N43 B=wrapper.edge_detect[19] Y=wrapper.gray_o[19]
.subckt $xor A=binary_i[20] B=binary_i[19] Y=wrapper.N43
.subckt $xor A=wrapper.N44 B=wrapper.edge_detect[18] Y=wrapper.gray_o[18]
.subckt $xor A=binary_i[19] B=binary_i[18] Y=wrapper.N44
.subckt $xor A=wrapper.N45 B=wrapper.edge_detect[17] Y=wrapper.gray_o[17]
.subckt $xor A=binary_i[18] B=binary_i[17] Y=wrapper.N45
.subckt $xor A=wrapper.N46 B=wrapper.edge_detect[16] Y=wrapper.gray_o[16]
.subckt $xor A=binary_i[17] B=binary_i[16] Y=wrapper.N46
.subckt $xor A=wrapper.N47 B=wrapper.edge_detect[15] Y=wrapper.gray_o[15]
.subckt $xor A=binary_i[16] B=binary_i[15] Y=wrapper.N47
.subckt $xor A=wrapper.N48 B=wrapper.edge_detect[14] Y=wrapper.gray_o[14]
.subckt $xor A=binary_i[15] B=binary_i[14] Y=wrapper.N48
.subckt $xor A=wrapper.N49 B=wrapper.edge_detect[13] Y=wrapper.gray_o[13]
.subckt $xor A=binary_i[14] B=binary_i[13] Y=wrapper.N49
.subckt $xor A=wrapper.N50 B=wrapper.edge_detect[12] Y=wrapper.gray_o[12]
.subckt $xor A=binary_i[13] B=binary_i[12] Y=wrapper.N50
.subckt $xor A=wrapper.N51 B=wrapper.edge_detect[11] Y=wrapper.gray_o[11]
.subckt $xor A=binary_i[12] B=binary_i[11] Y=wrapper.N51
.subckt $xor A=wrapper.N52 B=wrapper.edge_detect[10] Y=wrapper.gray_o[10]
.subckt $xor A=binary_i[11] B=binary_i[10] Y=wrapper.N52
.subckt $xor A=wrapper.N53 B=wrapper.edge_detect[9] Y=wrapper.gray_o[9]
.subckt $xor A=binary_i[10] B=binary_i[9] Y=wrapper.N53
.subckt $xor A=wrapper.N54 B=wrapper.edge_detect[8] Y=wrapper.gray_o[8]
.subckt $xor A=binary_i[9] B=binary_i[8] Y=wrapper.N54
.subckt $xor A=wrapper.N55 B=wrapper.edge_detect[7] Y=wrapper.gray_o[7]
.subckt $xor A=binary_i[8] B=binary_i[7] Y=wrapper.N55
.subckt $xor A=wrapper.N56 B=wrapper.edge_detect[6] Y=wrapper.gray_o[6]
.subckt $xor A=binary_i[7] B=binary_i[6] Y=wrapper.N56
.subckt $xor A=wrapper.N57 B=wrapper.edge_detect[5] Y=wrapper.gray_o[5]
.subckt $xor A=binary_i[6] B=binary_i[5] Y=wrapper.N57
.subckt $xor A=wrapper.N58 B=wrapper.edge_detect[4] Y=wrapper.gray_o[4]
.subckt $xor A=binary_i[5] B=binary_i[4] Y=wrapper.N58
.subckt $xor A=wrapper.N59 B=wrapper.edge_detect[3] Y=wrapper.gray_o[3]
.subckt $xor A=binary_i[4] B=binary_i[3] Y=wrapper.N59
.subckt $xor A=wrapper.N60 B=wrapper.edge_detect[2] Y=wrapper.gray_o[2]
.subckt $xor A=binary_i[3] B=binary_i[2] Y=wrapper.N60
.subckt $xor A=wrapper.N61 B=wrapper.edge_detect[1] Y=wrapper.gray_o[1]
.subckt $xor A=binary_i[2] B=binary_i[1] Y=wrapper.N61
.subckt $xor A=wrapper.N62 B=wrapper.N31 Y=wrapper.gray_o[0]
.subckt $xor A=binary_i[1] B=binary_i[0] Y=wrapper.N62
.subckt $and A=wrapper.scan_and.t_1__10_ B=wrapper.scan_and.t_1__12_ Y=wrapper.scan_and.t_2__10_
.subckt $and A=wrapper.scan_and.t_1__9_ B=wrapper.scan_and.t_1__11_ Y=wrapper.scan_and.t_2__9_
.subckt $and A=wrapper.scan_and.t_1__8_ B=wrapper.scan_and.t_1__10_ Y=wrapper.scan_and.t_2__8_
.subckt $and A=wrapper.scan_and.t_1__7_ B=wrapper.scan_and.t_1__9_ Y=wrapper.scan_and.t_2__7_
.subckt $and A=wrapper.scan_and.t_1__6_ B=wrapper.scan_and.t_1__8_ Y=wrapper.scan_and.t_2__6_
.subckt $and A=wrapper.scan_and.t_1__5_ B=wrapper.scan_and.t_1__7_ Y=wrapper.scan_and.t_2__5_
.subckt $and A=wrapper.scan_and.t_1__4_ B=wrapper.scan_and.t_1__6_ Y=wrapper.scan_and.t_2__4_
.subckt $and A=wrapper.scan_and.t_1__3_ B=wrapper.scan_and.t_1__5_ Y=wrapper.scan_and.t_2__3_
.subckt $and A=wrapper.scan_and.t_1__2_ B=wrapper.scan_and.t_1__4_ Y=wrapper.scan_and.t_2__2_
.subckt $and A=wrapper.scan_and.t_1__1_ B=wrapper.scan_and.t_1__3_ Y=wrapper.scan_and.t_2__1_
.subckt $and A=wrapper.scan_and.t_2__27_ B=binary_i[0] Y=wrapper.scan_and.t_3__27_
.subckt $and A=wrapper.scan_and.t_2__26_ B=wrapper.scan_and.t_1__30_ Y=wrapper.scan_and.t_3__26_
.subckt $and A=wrapper.scan_and.t_2__25_ B=wrapper.scan_and.t_2__29_ Y=wrapper.scan_and.t_3__25_
.subckt $and A=wrapper.scan_and.t_2__24_ B=wrapper.scan_and.t_2__28_ Y=wrapper.scan_and.t_3__24_
.subckt $and A=wrapper.scan_and.t_2__23_ B=wrapper.scan_and.t_2__27_ Y=wrapper.scan_and.t_3__23_
.subckt $and A=wrapper.scan_and.t_2__22_ B=wrapper.scan_and.t_2__26_ Y=wrapper.scan_and.t_3__22_
.subckt $and A=wrapper.scan_and.t_2__21_ B=wrapper.scan_and.t_2__25_ Y=wrapper.scan_and.t_3__21_
.subckt $and A=wrapper.scan_and.t_2__20_ B=wrapper.scan_and.t_2__24_ Y=wrapper.scan_and.t_3__20_
.subckt $and A=wrapper.scan_and.t_2__19_ B=wrapper.scan_and.t_2__23_ Y=wrapper.scan_and.t_3__19_
.subckt $and A=wrapper.scan_and.t_2__18_ B=wrapper.scan_and.t_2__22_ Y=wrapper.scan_and.t_3__18_
.subckt $and A=wrapper.scan_and.t_2__17_ B=wrapper.scan_and.t_2__21_ Y=wrapper.scan_and.t_3__17_
.subckt $and A=wrapper.scan_and.t_2__16_ B=wrapper.scan_and.t_2__20_ Y=wrapper.scan_and.t_3__16_
.subckt $and A=wrapper.scan_and.t_2__15_ B=wrapper.scan_and.t_2__19_ Y=wrapper.scan_and.t_3__15_
.subckt $and A=wrapper.scan_and.t_2__14_ B=wrapper.scan_and.t_2__18_ Y=wrapper.scan_and.t_3__14_
.subckt $and A=wrapper.scan_and.t_2__13_ B=wrapper.scan_and.t_2__17_ Y=wrapper.scan_and.t_3__13_
.subckt $and A=wrapper.scan_and.t_2__12_ B=wrapper.scan_and.t_2__16_ Y=wrapper.scan_and.t_3__12_
.subckt $and A=wrapper.scan_and.t_2__11_ B=wrapper.scan_and.t_2__15_ Y=wrapper.scan_and.t_3__11_
.subckt $and A=wrapper.scan_and.t_2__10_ B=wrapper.scan_and.t_2__14_ Y=wrapper.scan_and.t_3__10_
.subckt $and A=wrapper.scan_and.t_2__9_ B=wrapper.scan_and.t_2__13_ Y=wrapper.scan_and.t_3__9_
.subckt $and A=wrapper.scan_and.t_2__8_ B=wrapper.scan_and.t_2__12_ Y=wrapper.scan_and.t_3__8_
.subckt $and A=wrapper.scan_and.t_2__7_ B=wrapper.scan_and.t_2__11_ Y=wrapper.scan_and.t_3__7_
.subckt $and A=wrapper.scan_and.t_2__6_ B=wrapper.scan_and.t_2__10_ Y=wrapper.scan_and.t_3__6_
.subckt $and A=wrapper.scan_and.t_2__5_ B=wrapper.scan_and.t_2__9_ Y=wrapper.scan_and.t_3__5_
.subckt $and A=wrapper.scan_and.t_2__4_ B=wrapper.scan_and.t_2__8_ Y=wrapper.scan_and.t_3__4_
.subckt $and A=wrapper.scan_and.t_2__3_ B=wrapper.scan_and.t_2__7_ Y=wrapper.scan_and.t_3__3_
.subckt $and A=wrapper.scan_and.t_2__2_ B=wrapper.scan_and.t_2__6_ Y=wrapper.scan_and.t_3__2_
.subckt $and A=wrapper.scan_and.t_2__1_ B=wrapper.scan_and.t_2__5_ Y=wrapper.scan_and.t_3__1_
.subckt $and A=wrapper.scan_and.t_3__23_ B=binary_i[0] Y=wrapper.scan_and.t_4__23_
.subckt $and A=wrapper.scan_and.t_3__22_ B=wrapper.scan_and.t_1__30_ Y=wrapper.scan_and.t_4__22_
.subckt $and A=wrapper.scan_and.t_3__21_ B=wrapper.scan_and.t_2__29_ Y=wrapper.scan_and.t_4__21_
.subckt $and A=wrapper.scan_and.t_3__20_ B=wrapper.scan_and.t_2__28_ Y=wrapper.scan_and.t_4__20_
.subckt $and A=wrapper.scan_and.t_3__19_ B=wrapper.scan_and.t_3__27_ Y=wrapper.scan_and.t_4__19_
.subckt $and A=wrapper.scan_and.t_3__18_ B=wrapper.scan_and.t_3__26_ Y=wrapper.scan_and.t_4__18_
.subckt $and A=wrapper.scan_and.t_3__17_ B=wrapper.scan_and.t_3__25_ Y=wrapper.scan_and.t_4__17_
.subckt $and A=wrapper.scan_and.t_3__16_ B=wrapper.scan_and.t_3__24_ Y=wrapper.scan_and.t_4__16_
.subckt $and A=wrapper.scan_and.t_3__15_ B=wrapper.scan_and.t_3__23_ Y=wrapper.scan_and.t_4__15_
.subckt $and A=wrapper.scan_and.t_3__14_ B=wrapper.scan_and.t_3__22_ Y=wrapper.scan_and.t_4__14_
.subckt $and A=wrapper.scan_and.t_3__13_ B=wrapper.scan_and.t_3__21_ Y=wrapper.scan_and.t_4__13_
.subckt $and A=wrapper.scan_and.t_3__12_ B=wrapper.scan_and.t_3__20_ Y=wrapper.scan_and.t_4__12_
.subckt $and A=wrapper.scan_and.t_3__11_ B=wrapper.scan_and.t_3__19_ Y=wrapper.scan_and.t_4__11_
.subckt $and A=wrapper.scan_and.t_3__10_ B=wrapper.scan_and.t_3__18_ Y=wrapper.scan_and.t_4__10_
.subckt $and A=wrapper.scan_and.t_3__9_ B=wrapper.scan_and.t_3__17_ Y=wrapper.scan_and.t_4__9_
.subckt $and A=wrapper.scan_and.t_3__8_ B=wrapper.scan_and.t_3__16_ Y=wrapper.scan_and.t_4__8_
.subckt $and A=wrapper.scan_and.t_3__7_ B=wrapper.scan_and.t_3__15_ Y=wrapper.scan_and.t_4__7_
.subckt $and A=wrapper.scan_and.t_3__6_ B=wrapper.scan_and.t_3__14_ Y=wrapper.scan_and.t_4__6_
.subckt $and A=wrapper.scan_and.t_3__5_ B=wrapper.scan_and.t_3__13_ Y=wrapper.scan_and.t_4__5_
.subckt $and A=wrapper.scan_and.t_3__4_ B=wrapper.scan_and.t_3__12_ Y=wrapper.scan_and.t_4__4_
.subckt $and A=wrapper.scan_and.t_3__3_ B=wrapper.scan_and.t_3__11_ Y=wrapper.scan_and.t_4__3_
.subckt $and A=wrapper.scan_and.t_3__2_ B=wrapper.scan_and.t_3__10_ Y=wrapper.scan_and.t_4__2_
.subckt $and A=wrapper.scan_and.t_3__1_ B=wrapper.scan_and.t_3__9_ Y=wrapper.scan_and.t_4__1_
.subckt $and A=wrapper.scan_and.t_4__15_ B=binary_i[0] Y=wrapper.binary_scan[16]
.subckt $and A=wrapper.scan_and.t_4__14_ B=wrapper.scan_and.t_1__30_ Y=wrapper.binary_scan[17]
.subckt $and A=wrapper.scan_and.t_4__13_ B=wrapper.scan_and.t_2__29_ Y=wrapper.binary_scan[18]
.subckt $and A=wrapper.scan_and.t_4__12_ B=wrapper.scan_and.t_2__28_ Y=wrapper.binary_scan[19]
.subckt $and A=wrapper.scan_and.t_4__11_ B=wrapper.scan_and.t_3__27_ Y=wrapper.binary_scan[20]
.subckt $and A=wrapper.scan_and.t_4__10_ B=wrapper.scan_and.t_3__26_ Y=wrapper.binary_scan[21]
.subckt $and A=wrapper.scan_and.t_4__9_ B=wrapper.scan_and.t_3__25_ Y=wrapper.binary_scan[22]
.subckt $and A=wrapper.scan_and.t_4__8_ B=wrapper.scan_and.t_3__24_ Y=wrapper.binary_scan[23]
.subckt $and A=wrapper.scan_and.t_4__7_ B=wrapper.scan_and.t_4__23_ Y=wrapper.binary_scan[24]
.subckt $and A=wrapper.scan_and.t_4__6_ B=wrapper.scan_and.t_4__22_ Y=wrapper.binary_scan[25]
.subckt $and A=wrapper.scan_and.t_4__5_ B=wrapper.scan_and.t_4__21_ Y=wrapper.binary_scan[26]
.subckt $and A=wrapper.scan_and.t_4__4_ B=wrapper.scan_and.t_4__20_ Y=wrapper.binary_scan[27]
.subckt $and A=wrapper.scan_and.t_4__3_ B=wrapper.scan_and.t_4__19_ Y=wrapper.binary_scan[28]
.subckt $and A=wrapper.scan_and.t_4__2_ B=wrapper.scan_and.t_4__18_ Y=wrapper.binary_scan[29]
.subckt $and A=wrapper.scan_and.t_4__1_ B=wrapper.scan_and.t_4__17_ Y=wrapper.binary_scan[30]
.subckt $and A=binary_i[1] B=binary_i[0] Y=wrapper.scan_and.t_1__30_
.subckt $and A=binary_i[2] B=binary_i[1] Y=wrapper.scan_and.t_1__29_
.subckt $and A=binary_i[3] B=binary_i[2] Y=wrapper.scan_and.t_1__28_
.subckt $and A=binary_i[4] B=binary_i[3] Y=wrapper.scan_and.t_1__27_
.subckt $and A=binary_i[5] B=binary_i[4] Y=wrapper.scan_and.t_1__26_
.subckt $and A=binary_i[6] B=binary_i[5] Y=wrapper.scan_and.t_1__25_
.subckt $and A=binary_i[7] B=binary_i[6] Y=wrapper.scan_and.t_1__24_
.subckt $and A=binary_i[8] B=binary_i[7] Y=wrapper.scan_and.t_1__23_
.subckt $and A=binary_i[9] B=binary_i[8] Y=wrapper.scan_and.t_1__22_
.subckt $and A=binary_i[10] B=binary_i[9] Y=wrapper.scan_and.t_1__21_
.subckt $and A=binary_i[11] B=binary_i[10] Y=wrapper.scan_and.t_1__20_
.subckt $and A=binary_i[12] B=binary_i[11] Y=wrapper.scan_and.t_1__19_
.subckt $and A=binary_i[13] B=binary_i[12] Y=wrapper.scan_and.t_1__18_
.subckt $and A=binary_i[14] B=binary_i[13] Y=wrapper.scan_and.t_1__17_
.subckt $and A=binary_i[15] B=binary_i[14] Y=wrapper.scan_and.t_1__16_
.subckt $and A=binary_i[16] B=binary_i[15] Y=wrapper.scan_and.t_1__15_
.subckt $and A=binary_i[17] B=binary_i[16] Y=wrapper.scan_and.t_1__14_
.subckt $and A=binary_i[18] B=binary_i[17] Y=wrapper.scan_and.t_1__13_
.subckt $and A=binary_i[19] B=binary_i[18] Y=wrapper.scan_and.t_1__12_
.subckt $and A=binary_i[20] B=binary_i[19] Y=wrapper.scan_and.t_1__11_
.subckt $and A=binary_i[21] B=binary_i[20] Y=wrapper.scan_and.t_1__10_
.subckt $and A=binary_i[22] B=binary_i[21] Y=wrapper.scan_and.t_1__9_
.subckt $and A=binary_i[23] B=binary_i[22] Y=wrapper.scan_and.t_1__8_
.subckt $and A=binary_i[24] B=binary_i[23] Y=wrapper.scan_and.t_1__7_
.subckt $and A=binary_i[25] B=binary_i[24] Y=wrapper.scan_and.t_1__6_
.subckt $and A=binary_i[26] B=binary_i[25] Y=wrapper.scan_and.t_1__5_
.subckt $and A=binary_i[27] B=binary_i[26] Y=wrapper.scan_and.t_1__4_
.subckt $and A=binary_i[28] B=binary_i[27] Y=wrapper.scan_and.t_1__3_
.subckt $and A=binary_i[29] B=binary_i[28] Y=wrapper.scan_and.t_1__2_
.subckt $and A=binary_i[30] B=binary_i[29] Y=wrapper.scan_and.t_1__1_
.subckt $and A=wrapper.scan_and.t_1__29_ B=binary_i[0] Y=wrapper.scan_and.t_2__29_
.subckt $and A=wrapper.scan_and.t_1__28_ B=wrapper.scan_and.t_1__30_ Y=wrapper.scan_and.t_2__28_
.subckt $and A=wrapper.scan_and.t_1__27_ B=wrapper.scan_and.t_1__29_ Y=wrapper.scan_and.t_2__27_
.subckt $and A=wrapper.scan_and.t_1__26_ B=wrapper.scan_and.t_1__28_ Y=wrapper.scan_and.t_2__26_
.subckt $and A=wrapper.scan_and.t_1__25_ B=wrapper.scan_and.t_1__27_ Y=wrapper.scan_and.t_2__25_
.subckt $and A=wrapper.scan_and.t_1__24_ B=wrapper.scan_and.t_1__26_ Y=wrapper.scan_and.t_2__24_
.subckt $and A=wrapper.scan_and.t_1__23_ B=wrapper.scan_and.t_1__25_ Y=wrapper.scan_and.t_2__23_
.subckt $and A=wrapper.scan_and.t_1__22_ B=wrapper.scan_and.t_1__24_ Y=wrapper.scan_and.t_2__22_
.subckt $and A=wrapper.scan_and.t_1__21_ B=wrapper.scan_and.t_1__23_ Y=wrapper.scan_and.t_2__21_
.subckt $and A=wrapper.scan_and.t_1__20_ B=wrapper.scan_and.t_1__22_ Y=wrapper.scan_and.t_2__20_
.subckt $and A=wrapper.scan_and.t_1__19_ B=wrapper.scan_and.t_1__21_ Y=wrapper.scan_and.t_2__19_
.subckt $and A=wrapper.scan_and.t_1__18_ B=wrapper.scan_and.t_1__20_ Y=wrapper.scan_and.t_2__18_
.subckt $and A=wrapper.scan_and.t_1__17_ B=wrapper.scan_and.t_1__19_ Y=wrapper.scan_and.t_2__17_
.subckt $and A=wrapper.scan_and.t_1__16_ B=wrapper.scan_and.t_1__18_ Y=wrapper.scan_and.t_2__16_
.subckt $and A=wrapper.scan_and.t_1__15_ B=wrapper.scan_and.t_1__17_ Y=wrapper.scan_and.t_2__15_
.subckt $and A=wrapper.scan_and.t_1__14_ B=wrapper.scan_and.t_1__16_ Y=wrapper.scan_and.t_2__14_
.subckt $and A=wrapper.scan_and.t_1__13_ B=wrapper.scan_and.t_1__15_ Y=wrapper.scan_and.t_2__13_
.subckt $and A=wrapper.scan_and.t_1__12_ B=wrapper.scan_and.t_1__14_ Y=wrapper.scan_and.t_2__12_
.subckt $and A=wrapper.scan_and.t_1__11_ B=wrapper.scan_and.t_1__13_ Y=wrapper.scan_and.t_2__11_
.names wrapper.gray_o[0] gray_o[0]
1 1
.names wrapper.gray_o[1] gray_o[1]
1 1
.names wrapper.gray_o[2] gray_o[2]
1 1
.names wrapper.gray_o[3] gray_o[3]
1 1
.names wrapper.gray_o[4] gray_o[4]
1 1
.names wrapper.gray_o[5] gray_o[5]
1 1
.names wrapper.gray_o[6] gray_o[6]
1 1
.names wrapper.gray_o[7] gray_o[7]
1 1
.names wrapper.gray_o[8] gray_o[8]
1 1
.names wrapper.gray_o[9] gray_o[9]
1 1
.names wrapper.gray_o[10] gray_o[10]
1 1
.names wrapper.gray_o[11] gray_o[11]
1 1
.names wrapper.gray_o[12] gray_o[12]
1 1
.names wrapper.gray_o[13] gray_o[13]
1 1
.names wrapper.gray_o[14] gray_o[14]
1 1
.names wrapper.gray_o[15] gray_o[15]
1 1
.names wrapper.gray_o[16] gray_o[16]
1 1
.names wrapper.gray_o[17] gray_o[17]
1 1
.names wrapper.gray_o[18] gray_o[18]
1 1
.names wrapper.gray_o[19] gray_o[19]
1 1
.names wrapper.gray_o[20] gray_o[20]
1 1
.names wrapper.gray_o[21] gray_o[21]
1 1
.names wrapper.gray_o[22] gray_o[22]
1 1
.names wrapper.gray_o[23] gray_o[23]
1 1
.names wrapper.gray_o[24] gray_o[24]
1 1
.names wrapper.gray_o[25] gray_o[25]
1 1
.names wrapper.gray_o[26] gray_o[26]
1 1
.names wrapper.gray_o[27] gray_o[27]
1 1
.names wrapper.gray_o[28] gray_o[28]
1 1
.names wrapper.gray_o[29] gray_o[29]
1 1
.names wrapper.gray_o[30] gray_o[30]
1 1
.names wrapper.gray_o[31] gray_o[31]
1 1
.names binary_i[0] wrapper.binary_i[0]
1 1
.names binary_i[1] wrapper.binary_i[1]
1 1
.names binary_i[2] wrapper.binary_i[2]
1 1
.names binary_i[3] wrapper.binary_i[3]
1 1
.names binary_i[4] wrapper.binary_i[4]
1 1
.names binary_i[5] wrapper.binary_i[5]
1 1
.names binary_i[6] wrapper.binary_i[6]
1 1
.names binary_i[7] wrapper.binary_i[7]
1 1
.names binary_i[8] wrapper.binary_i[8]
1 1
.names binary_i[9] wrapper.binary_i[9]
1 1
.names binary_i[10] wrapper.binary_i[10]
1 1
.names binary_i[11] wrapper.binary_i[11]
1 1
.names binary_i[12] wrapper.binary_i[12]
1 1
.names binary_i[13] wrapper.binary_i[13]
1 1
.names binary_i[14] wrapper.binary_i[14]
1 1
.names binary_i[15] wrapper.binary_i[15]
1 1
.names binary_i[16] wrapper.binary_i[16]
1 1
.names binary_i[17] wrapper.binary_i[17]
1 1
.names binary_i[18] wrapper.binary_i[18]
1 1
.names binary_i[19] wrapper.binary_i[19]
1 1
.names binary_i[20] wrapper.binary_i[20]
1 1
.names binary_i[21] wrapper.binary_i[21]
1 1
.names binary_i[22] wrapper.binary_i[22]
1 1
.names binary_i[23] wrapper.binary_i[23]
1 1
.names binary_i[24] wrapper.binary_i[24]
1 1
.names binary_i[25] wrapper.binary_i[25]
1 1
.names binary_i[26] wrapper.binary_i[26]
1 1
.names binary_i[27] wrapper.binary_i[27]
1 1
.names binary_i[28] wrapper.binary_i[28]
1 1
.names binary_i[29] wrapper.binary_i[29]
1 1
.names binary_i[30] wrapper.binary_i[30]
1 1
.names binary_i[31] wrapper.binary_i[31]
1 1
.names binary_i[0] wrapper.binary_scan[0]
1 1
.names wrapper.scan_and.t_1__30_ wrapper.binary_scan[1]
1 1
.names wrapper.scan_and.t_2__29_ wrapper.binary_scan[2]
1 1
.names wrapper.scan_and.t_2__28_ wrapper.binary_scan[3]
1 1
.names wrapper.scan_and.t_3__27_ wrapper.binary_scan[4]
1 1
.names wrapper.scan_and.t_3__26_ wrapper.binary_scan[5]
1 1
.names wrapper.scan_and.t_3__25_ wrapper.binary_scan[6]
1 1
.names wrapper.scan_and.t_3__24_ wrapper.binary_scan[7]
1 1
.names wrapper.scan_and.t_4__23_ wrapper.binary_scan[8]
1 1
.names wrapper.scan_and.t_4__22_ wrapper.binary_scan[9]
1 1
.names wrapper.scan_and.t_4__21_ wrapper.binary_scan[10]
1 1
.names wrapper.scan_and.t_4__20_ wrapper.binary_scan[11]
1 1
.names wrapper.scan_and.t_4__19_ wrapper.binary_scan[12]
1 1
.names wrapper.scan_and.t_4__18_ wrapper.binary_scan[13]
1 1
.names wrapper.scan_and.t_4__17_ wrapper.binary_scan[14]
1 1
.names wrapper.scan_and.t_4__16_ wrapper.binary_scan[15]
1 1
.names wrapper.N31 wrapper.edge_detect[0]
1 1
.names wrapper.binary_scan[30] wrapper.edge_detect[31]
1 1
.names binary_i[0] wrapper.scan_and.i[0]
1 1
.names binary_i[1] wrapper.scan_and.i[1]
1 1
.names binary_i[2] wrapper.scan_and.i[2]
1 1
.names binary_i[3] wrapper.scan_and.i[3]
1 1
.names binary_i[4] wrapper.scan_and.i[4]
1 1
.names binary_i[5] wrapper.scan_and.i[5]
1 1
.names binary_i[6] wrapper.scan_and.i[6]
1 1
.names binary_i[7] wrapper.scan_and.i[7]
1 1
.names binary_i[8] wrapper.scan_and.i[8]
1 1
.names binary_i[9] wrapper.scan_and.i[9]
1 1
.names binary_i[10] wrapper.scan_and.i[10]
1 1
.names binary_i[11] wrapper.scan_and.i[11]
1 1
.names binary_i[12] wrapper.scan_and.i[12]
1 1
.names binary_i[13] wrapper.scan_and.i[13]
1 1
.names binary_i[14] wrapper.scan_and.i[14]
1 1
.names binary_i[15] wrapper.scan_and.i[15]
1 1
.names binary_i[16] wrapper.scan_and.i[16]
1 1
.names binary_i[17] wrapper.scan_and.i[17]
1 1
.names binary_i[18] wrapper.scan_and.i[18]
1 1
.names binary_i[19] wrapper.scan_and.i[19]
1 1
.names binary_i[20] wrapper.scan_and.i[20]
1 1
.names binary_i[21] wrapper.scan_and.i[21]
1 1
.names binary_i[22] wrapper.scan_and.i[22]
1 1
.names binary_i[23] wrapper.scan_and.i[23]
1 1
.names binary_i[24] wrapper.scan_and.i[24]
1 1
.names binary_i[25] wrapper.scan_and.i[25]
1 1
.names binary_i[26] wrapper.scan_and.i[26]
1 1
.names binary_i[27] wrapper.scan_and.i[27]
1 1
.names binary_i[28] wrapper.scan_and.i[28]
1 1
.names binary_i[29] wrapper.scan_and.i[29]
1 1
.names binary_i[30] wrapper.scan_and.i[30]
1 1
.names binary_i[31] wrapper.scan_and.i[31]
1 1
.names binary_i[0] wrapper.scan_and.o[0]
1 1
.names wrapper.scan_and.t_1__30_ wrapper.scan_and.o[1]
1 1
.names wrapper.scan_and.t_2__29_ wrapper.scan_and.o[2]
1 1
.names wrapper.scan_and.t_2__28_ wrapper.scan_and.o[3]
1 1
.names wrapper.scan_and.t_3__27_ wrapper.scan_and.o[4]
1 1
.names wrapper.scan_and.t_3__26_ wrapper.scan_and.o[5]
1 1
.names wrapper.scan_and.t_3__25_ wrapper.scan_and.o[6]
1 1
.names wrapper.scan_and.t_3__24_ wrapper.scan_and.o[7]
1 1
.names wrapper.scan_and.t_4__23_ wrapper.scan_and.o[8]
1 1
.names wrapper.scan_and.t_4__22_ wrapper.scan_and.o[9]
1 1
.names wrapper.scan_and.t_4__21_ wrapper.scan_and.o[10]
1 1
.names wrapper.scan_and.t_4__20_ wrapper.scan_and.o[11]
1 1
.names wrapper.scan_and.t_4__19_ wrapper.scan_and.o[12]
1 1
.names wrapper.scan_and.t_4__18_ wrapper.scan_and.o[13]
1 1
.names wrapper.scan_and.t_4__17_ wrapper.scan_and.o[14]
1 1
.names wrapper.scan_and.t_4__16_ wrapper.scan_and.o[15]
1 1
.names wrapper.binary_scan[16] wrapper.scan_and.o[16]
1 1
.names wrapper.binary_scan[17] wrapper.scan_and.o[17]
1 1
.names wrapper.binary_scan[18] wrapper.scan_and.o[18]
1 1
.names wrapper.binary_scan[19] wrapper.scan_and.o[19]
1 1
.names wrapper.binary_scan[20] wrapper.scan_and.o[20]
1 1
.names wrapper.binary_scan[21] wrapper.scan_and.o[21]
1 1
.names wrapper.binary_scan[22] wrapper.scan_and.o[22]
1 1
.names wrapper.binary_scan[23] wrapper.scan_and.o[23]
1 1
.names wrapper.binary_scan[24] wrapper.scan_and.o[24]
1 1
.names wrapper.binary_scan[25] wrapper.scan_and.o[25]
1 1
.names wrapper.binary_scan[26] wrapper.scan_and.o[26]
1 1
.names wrapper.binary_scan[27] wrapper.scan_and.o[27]
1 1
.names wrapper.binary_scan[28] wrapper.scan_and.o[28]
1 1
.names wrapper.binary_scan[29] wrapper.scan_and.o[29]
1 1
.names wrapper.binary_scan[30] wrapper.scan_and.o[30]
1 1
.names wrapper.binary_scan[31] wrapper.scan_and.o[31]
1 1
.names binary_i[0] wrapper.scan_and.t_1__31_
1 1
.names wrapper.scan_and.t_1__30_ wrapper.scan_and.t_2__30_
1 1
.names binary_i[0] wrapper.scan_and.t_2__31_
1 1
.names wrapper.scan_and.t_2__28_ wrapper.scan_and.t_3__28_
1 1
.names wrapper.scan_and.t_2__29_ wrapper.scan_and.t_3__29_
1 1
.names wrapper.scan_and.t_1__30_ wrapper.scan_and.t_3__30_
1 1
.names binary_i[0] wrapper.scan_and.t_3__31_
1 1
.names wrapper.scan_and.t_3__24_ wrapper.scan_and.t_4__24_
1 1
.names wrapper.scan_and.t_3__25_ wrapper.scan_and.t_4__25_
1 1
.names wrapper.scan_and.t_3__26_ wrapper.scan_and.t_4__26_
1 1
.names wrapper.scan_and.t_3__27_ wrapper.scan_and.t_4__27_
1 1
.names wrapper.scan_and.t_2__28_ wrapper.scan_and.t_4__28_
1 1
.names wrapper.scan_and.t_2__29_ wrapper.scan_and.t_4__29_
1 1
.names wrapper.scan_and.t_1__30_ wrapper.scan_and.t_4__30_
1 1
.names binary_i[0] wrapper.scan_and.t_4__31_
1 1
.end
