# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31]
.outputs o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N29 B=i[0] Y=wrapper.o
.subckt $and A=wrapper.N28 B=i[1] Y=wrapper.N29
.subckt $and A=wrapper.N27 B=i[2] Y=wrapper.N28
.subckt $and A=wrapper.N26 B=i[3] Y=wrapper.N27
.subckt $and A=wrapper.N25 B=i[4] Y=wrapper.N26
.subckt $and A=wrapper.N24 B=i[5] Y=wrapper.N25
.subckt $and A=wrapper.N23 B=i[6] Y=wrapper.N24
.subckt $and A=wrapper.N22 B=i[7] Y=wrapper.N23
.subckt $and A=wrapper.N21 B=i[8] Y=wrapper.N22
.subckt $and A=wrapper.N20 B=i[9] Y=wrapper.N21
.subckt $and A=wrapper.N19 B=i[10] Y=wrapper.N20
.subckt $and A=wrapper.N18 B=i[11] Y=wrapper.N19
.subckt $and A=wrapper.N17 B=i[12] Y=wrapper.N18
.subckt $and A=wrapper.N16 B=i[13] Y=wrapper.N17
.subckt $and A=wrapper.N15 B=i[14] Y=wrapper.N16
.subckt $and A=wrapper.N14 B=i[15] Y=wrapper.N15
.subckt $and A=wrapper.N13 B=i[16] Y=wrapper.N14
.subckt $and A=wrapper.N12 B=i[17] Y=wrapper.N13
.subckt $and A=wrapper.N11 B=i[18] Y=wrapper.N12
.subckt $and A=wrapper.N10 B=i[19] Y=wrapper.N11
.subckt $and A=wrapper.N9 B=i[20] Y=wrapper.N10
.subckt $and A=wrapper.N8 B=i[21] Y=wrapper.N9
.subckt $and A=wrapper.N7 B=i[22] Y=wrapper.N8
.subckt $and A=wrapper.N6 B=i[23] Y=wrapper.N7
.subckt $and A=wrapper.N5 B=i[24] Y=wrapper.N6
.subckt $and A=wrapper.N4 B=i[25] Y=wrapper.N5
.subckt $and A=wrapper.N3 B=i[26] Y=wrapper.N4
.subckt $and A=wrapper.N2 B=i[27] Y=wrapper.N3
.subckt $and A=wrapper.N1 B=i[28] Y=wrapper.N2
.subckt $and A=wrapper.N0 B=i[29] Y=wrapper.N1
.subckt $and A=i[31] B=i[30] Y=wrapper.N0
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names wrapper.o o
1 1
.end
