(a_i (Input a_i 16))
(class_o (Output class_o 16))
(tmp151 (w~ (ws a_i (list 15))))
(tmp159 (w& (ws a_i (list 13)) (ws a_i (list 14))))
(tmp164 (w& (ws a_i (list 12)) tmp159))
(tmp169 (w& (ws a_i (list 11)) tmp164))
(tmp174 (w& (ws a_i (list 10)) tmp169))
(tmp209 (w~ (ws a_i (list 9))))
(tmp213 (w|| (ws a_i (list 13)) (ws a_i (list 14))))
(tmp218 (w|| (ws a_i (list 12)) tmp213))
(tmp223 (w|| (ws a_i (list 11)) tmp218))
(tmp228 (w|| (ws a_i (list 10)) tmp223))
(tmp202 (w~ tmp228))
(tmp232 (w|| (ws a_i (list 8)) (ws a_i (list 9))))
(tmp237 (w|| (ws a_i (list 7)) tmp232))
(tmp242 (w|| (ws a_i (list 6)) tmp237))
(tmp247 (w|| (ws a_i (list 5)) tmp242))
(tmp252 (w|| (ws a_i (list 4)) tmp247))
(tmp257 (w|| (ws a_i (list 3)) tmp252))
(tmp262 (w|| (ws a_i (list 2)) tmp257))
(tmp267 (w|| (ws a_i (list 1)) tmp262))
(tmp272 (w|| (ws a_i (list 0)) tmp267))
(tmp185 (w& tmp174 tmp272))
(tmp145 (w~ tmp185))
(tmp190 (w& tmp185 tmp209))
(tmp154 (w~ tmp190))
(tmp133 (w& tmp185 tmp154))
(tmp199 (w& tmp202 tmp272))
(tmp85 (w& (ws a_i (list 15)) tmp199))
(tmp103 (w& tmp151 tmp199))
(tmp142 (w~ tmp199))
(tmp206 (w~ tmp272))
(tmp179 (w& tmp202 tmp206))
(tmp91 (w& (ws a_i (list 15)) tmp179))
(tmp97 (w& tmp151 tmp179))
(tmp148 (w~ tmp179))
(tmp195 (w& tmp174 tmp206))
(tmp55 (w& (ws a_i (list 15)) tmp195))
(tmp128 (w& tmp151 tmp195))
(tmp139 (w~ tmp195))
(tmp80 (w& (ws a_i (list 15)) tmp139))
(tmp74 (w& tmp80 tmp142))
(tmp68 (w& tmp74 tmp145))
(tmp61 (w& tmp68 tmp148))
(tmp124 (w& tmp151 tmp139))
(tmp119 (w& tmp124 tmp142))
(tmp114 (w& tmp119 tmp145))
(tmp108 (w& tmp114 tmp148))
(tmp48 (wc (list (bv-const 0 1) (bv-const 0 1) (bv-const 0 1) (bv-const 0 1) (bv-const 0 1) (bv-const 0 1) tmp133 tmp190 tmp128 tmp108 tmp103 tmp97 tmp91 tmp85 tmp61 tmp55)))
(class_o (<<= tmp48))
