(deq_i (Input deq_i 1))
(enq_i (Input enq_i 1))
(reset_i (Input reset_i 1))
(wptr_r_o (Output wptr_r_o 6))
(rptr_r_o (Output rptr_r_o 6))
(empty_o (Output empty_o 1))
(full_o (Output full_o 1))
(rptr_n_o (Output rptr_n_o 6))
(tmp85 (Register tmp85 1))
(tmp89 (Register tmp89 1))
(tmp190 (Register tmp190 6))
(tmp318 (Register tmp318 6))
(tmp63 (w= tmp190 tmp318))
(tmp36 (w& tmp63 tmp85))
(tmp43 (w& tmp63 tmp89))
(tmp78 (w~ reset_i))
(tmp82 (w|| enq_i deq_i))
(tmp29 (w& tmp82 tmp78))
(tmp108 (wx tmp29 (bv-const 0 1) (bv-const 1 1)))
(tmp114 (wx reset_i tmp108 (bv-const 1 1)))
(tmp119 (wx tmp29 (bv-const 0 1) enq_i))
(tmp125 (wx reset_i tmp119 (bv-const 0 1)))
(tmp95 (wx tmp114 tmp89 tmp125))
(tmp130 (wx tmp29 (bv-const 0 1) deq_i))
(tmp136 (wx reset_i tmp130 (bv-const 1 1)))
(tmp102 (wx tmp114 tmp85 tmp136))
(tmp161 (w+ tmp190 (bv-const 1 6)))
(tmp264 (wx deq_i tmp190 (ws tmp161 (arange 0 6))))
(tmp227 (wx reset_i tmp264 (bv-const 0 6)))
(tmp289 (w+ tmp318 (bv-const 1 6)))
(tmp392 (wx enq_i tmp318 (ws tmp289 (arange 0 6))))
(tmp355 (wx reset_i tmp392 (bv-const 0 6)))
(tmp85 (<<= tmp102))
(tmp89 (<<= tmp95))
(tmp190 (<<= tmp227))
(tmp318 (<<= tmp355))
(wptr_r_o (<<= tmp318))
(rptr_r_o (<<= tmp190))
(empty_o (<<= tmp36))
(full_o (<<= tmp43))
(rptr_n_o (<<= tmp264))
