# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs ready_i reqs_i[0] reqs_i[1] reqs_i[2] reqs_i[3] reqs_i[4] reqs_i[5] reqs_i[6] reqs_i[7] reqs_i[8] reqs_i[9] reqs_i[10] reqs_i[11] reqs_i[12] reqs_i[13] reqs_i[14] reqs_i[15]
.outputs grants_o[0] grants_o[1] grants_o[2] grants_o[3] grants_o[4] grants_o[5] grants_o[6] grants_o[7] grants_o[8] grants_o[9] grants_o[10] grants_o[11] grants_o[12] grants_o[13] grants_o[14] grants_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=reqs_i[15] B=ready_i Y=wrapper.grants_o[15]
.subckt $and A=wrapper.enc.o[14] B=ready_i Y=wrapper.grants_o[14]
.subckt $and A=wrapper.enc.o[13] B=ready_i Y=wrapper.grants_o[13]
.subckt $and A=wrapper.enc.o[12] B=ready_i Y=wrapper.grants_o[12]
.subckt $and A=wrapper.enc.o[11] B=ready_i Y=wrapper.grants_o[11]
.subckt $and A=wrapper.enc.o[10] B=ready_i Y=wrapper.grants_o[10]
.subckt $and A=wrapper.enc.o[9] B=ready_i Y=wrapper.grants_o[9]
.subckt $and A=wrapper.enc.o[8] B=ready_i Y=wrapper.grants_o[8]
.subckt $and A=wrapper.enc.o[7] B=ready_i Y=wrapper.grants_o[7]
.subckt $and A=wrapper.enc.o[6] B=ready_i Y=wrapper.grants_o[6]
.subckt $and A=wrapper.enc.o[5] B=ready_i Y=wrapper.grants_o[5]
.subckt $and A=wrapper.enc.o[4] B=ready_i Y=wrapper.grants_o[4]
.subckt $and A=wrapper.enc.o[3] B=ready_i Y=wrapper.grants_o[3]
.subckt $and A=wrapper.enc.o[2] B=ready_i Y=wrapper.grants_o[2]
.subckt $and A=wrapper.enc.o[1] B=ready_i Y=wrapper.grants_o[1]
.subckt $and A=wrapper.enc.o[0] B=ready_i Y=wrapper.grants_o[0]
.subckt $and A=wrapper.enc.genblk1_scan.t_1__14_ B=wrapper.enc.N0 Y=wrapper.enc.o[14]
.subckt $and A=wrapper.enc.genblk1_scan.t_2__13_ B=wrapper.enc.N1 Y=wrapper.enc.o[13]
.subckt $and A=wrapper.enc.genblk1_scan.t_2__12_ B=wrapper.enc.N2 Y=wrapper.enc.o[12]
.subckt $and A=wrapper.enc.genblk1_scan.t_3__11_ B=wrapper.enc.N3 Y=wrapper.enc.o[11]
.subckt $and A=wrapper.enc.genblk1_scan.t_3__10_ B=wrapper.enc.N4 Y=wrapper.enc.o[10]
.subckt $and A=wrapper.enc.genblk1_scan.t_3__9_ B=wrapper.enc.N5 Y=wrapper.enc.o[9]
.subckt $and A=wrapper.enc.genblk1_scan.t_3__8_ B=wrapper.enc.N6 Y=wrapper.enc.o[8]
.subckt $and A=wrapper.enc.genblk1_scan.o[7] B=wrapper.enc.N7 Y=wrapper.enc.o[7]
.subckt $and A=wrapper.enc.genblk1_scan.o[6] B=wrapper.enc.N8 Y=wrapper.enc.o[6]
.subckt $and A=wrapper.enc.genblk1_scan.o[5] B=wrapper.enc.N9 Y=wrapper.enc.o[5]
.subckt $and A=wrapper.enc.genblk1_scan.o[4] B=wrapper.enc.N10 Y=wrapper.enc.o[4]
.subckt $and A=wrapper.enc.genblk1_scan.o[3] B=wrapper.enc.N11 Y=wrapper.enc.o[3]
.subckt $and A=wrapper.enc.genblk1_scan.o[2] B=wrapper.enc.N12 Y=wrapper.enc.o[2]
.subckt $and A=wrapper.enc.genblk1_scan.o[1] B=wrapper.enc.N13 Y=wrapper.enc.o[1]
.subckt $and A=wrapper.enc.genblk1_scan.o[0] B=wrapper.enc.N14 Y=wrapper.enc.o[0]
.subckt $not A=reqs_i[15] Y=wrapper.enc.N0
.subckt $not A=wrapper.enc.genblk1_scan.t_1__14_ Y=wrapper.enc.N1
.subckt $not A=wrapper.enc.genblk1_scan.t_2__13_ Y=wrapper.enc.N2
.subckt $not A=wrapper.enc.genblk1_scan.t_2__12_ Y=wrapper.enc.N3
.subckt $not A=wrapper.enc.genblk1_scan.t_3__11_ Y=wrapper.enc.N4
.subckt $not A=wrapper.enc.genblk1_scan.t_3__10_ Y=wrapper.enc.N5
.subckt $not A=wrapper.enc.genblk1_scan.t_3__9_ Y=wrapper.enc.N6
.subckt $not A=wrapper.enc.genblk1_scan.t_3__8_ Y=wrapper.enc.N7
.subckt $not A=wrapper.enc.genblk1_scan.o[7] Y=wrapper.enc.N8
.subckt $not A=wrapper.enc.genblk1_scan.o[6] Y=wrapper.enc.N9
.subckt $not A=wrapper.enc.genblk1_scan.o[5] Y=wrapper.enc.N10
.subckt $not A=wrapper.enc.genblk1_scan.o[4] Y=wrapper.enc.N11
.subckt $not A=wrapper.enc.genblk1_scan.o[3] Y=wrapper.enc.N12
.subckt $not A=wrapper.enc.genblk1_scan.o[2] Y=wrapper.enc.N13
.subckt $not A=wrapper.enc.genblk1_scan.o[1] Y=wrapper.enc.N14
.subckt $or A=wrapper.enc.genblk1_scan.t_3__5_ B=wrapper.enc.genblk1_scan.t_2__13_ Y=wrapper.enc.genblk1_scan.o[5]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__4_ B=wrapper.enc.genblk1_scan.t_2__12_ Y=wrapper.enc.genblk1_scan.o[4]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__3_ B=wrapper.enc.genblk1_scan.t_3__11_ Y=wrapper.enc.genblk1_scan.o[3]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__2_ B=wrapper.enc.genblk1_scan.t_3__10_ Y=wrapper.enc.genblk1_scan.o[2]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__1_ B=wrapper.enc.genblk1_scan.t_3__9_ Y=wrapper.enc.genblk1_scan.o[1]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__0_ B=wrapper.enc.genblk1_scan.t_3__8_ Y=wrapper.enc.genblk1_scan.o[0]
.subckt $or A=reqs_i[14] B=reqs_i[15] Y=wrapper.enc.genblk1_scan.t_1__14_
.subckt $or A=reqs_i[13] B=reqs_i[14] Y=wrapper.enc.genblk1_scan.t_1__13_
.subckt $or A=reqs_i[12] B=reqs_i[13] Y=wrapper.enc.genblk1_scan.t_1__12_
.subckt $or A=reqs_i[11] B=reqs_i[12] Y=wrapper.enc.genblk1_scan.t_1__11_
.subckt $or A=reqs_i[10] B=reqs_i[11] Y=wrapper.enc.genblk1_scan.t_1__10_
.subckt $or A=reqs_i[9] B=reqs_i[10] Y=wrapper.enc.genblk1_scan.t_1__9_
.subckt $or A=reqs_i[8] B=reqs_i[9] Y=wrapper.enc.genblk1_scan.t_1__8_
.subckt $or A=reqs_i[7] B=reqs_i[8] Y=wrapper.enc.genblk1_scan.t_1__7_
.subckt $or A=reqs_i[6] B=reqs_i[7] Y=wrapper.enc.genblk1_scan.t_1__6_
.subckt $or A=reqs_i[5] B=reqs_i[6] Y=wrapper.enc.genblk1_scan.t_1__5_
.subckt $or A=reqs_i[4] B=reqs_i[5] Y=wrapper.enc.genblk1_scan.t_1__4_
.subckt $or A=reqs_i[3] B=reqs_i[4] Y=wrapper.enc.genblk1_scan.t_1__3_
.subckt $or A=reqs_i[2] B=reqs_i[3] Y=wrapper.enc.genblk1_scan.t_1__2_
.subckt $or A=reqs_i[1] B=reqs_i[2] Y=wrapper.enc.genblk1_scan.t_1__1_
.subckt $or A=reqs_i[0] B=reqs_i[1] Y=wrapper.enc.genblk1_scan.t_1__0_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__13_ B=reqs_i[15] Y=wrapper.enc.genblk1_scan.t_2__13_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__12_ B=wrapper.enc.genblk1_scan.t_1__14_ Y=wrapper.enc.genblk1_scan.t_2__12_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__11_ B=wrapper.enc.genblk1_scan.t_1__13_ Y=wrapper.enc.genblk1_scan.t_2__11_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__10_ B=wrapper.enc.genblk1_scan.t_1__12_ Y=wrapper.enc.genblk1_scan.t_2__10_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__9_ B=wrapper.enc.genblk1_scan.t_1__11_ Y=wrapper.enc.genblk1_scan.t_2__9_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__8_ B=wrapper.enc.genblk1_scan.t_1__10_ Y=wrapper.enc.genblk1_scan.t_2__8_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__7_ B=wrapper.enc.genblk1_scan.t_1__9_ Y=wrapper.enc.genblk1_scan.t_2__7_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__6_ B=wrapper.enc.genblk1_scan.t_1__8_ Y=wrapper.enc.genblk1_scan.t_2__6_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__5_ B=wrapper.enc.genblk1_scan.t_1__7_ Y=wrapper.enc.genblk1_scan.t_2__5_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__4_ B=wrapper.enc.genblk1_scan.t_1__6_ Y=wrapper.enc.genblk1_scan.t_2__4_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__3_ B=wrapper.enc.genblk1_scan.t_1__5_ Y=wrapper.enc.genblk1_scan.t_2__3_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__2_ B=wrapper.enc.genblk1_scan.t_1__4_ Y=wrapper.enc.genblk1_scan.t_2__2_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__1_ B=wrapper.enc.genblk1_scan.t_1__3_ Y=wrapper.enc.genblk1_scan.t_2__1_
.subckt $or A=wrapper.enc.genblk1_scan.t_1__0_ B=wrapper.enc.genblk1_scan.t_1__2_ Y=wrapper.enc.genblk1_scan.t_2__0_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__11_ B=reqs_i[15] Y=wrapper.enc.genblk1_scan.t_3__11_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__10_ B=wrapper.enc.genblk1_scan.t_1__14_ Y=wrapper.enc.genblk1_scan.t_3__10_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__9_ B=wrapper.enc.genblk1_scan.t_2__13_ Y=wrapper.enc.genblk1_scan.t_3__9_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__8_ B=wrapper.enc.genblk1_scan.t_2__12_ Y=wrapper.enc.genblk1_scan.t_3__8_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__7_ B=wrapper.enc.genblk1_scan.t_2__11_ Y=wrapper.enc.genblk1_scan.t_3__7_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__6_ B=wrapper.enc.genblk1_scan.t_2__10_ Y=wrapper.enc.genblk1_scan.t_3__6_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__5_ B=wrapper.enc.genblk1_scan.t_2__9_ Y=wrapper.enc.genblk1_scan.t_3__5_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__4_ B=wrapper.enc.genblk1_scan.t_2__8_ Y=wrapper.enc.genblk1_scan.t_3__4_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__3_ B=wrapper.enc.genblk1_scan.t_2__7_ Y=wrapper.enc.genblk1_scan.t_3__3_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__2_ B=wrapper.enc.genblk1_scan.t_2__6_ Y=wrapper.enc.genblk1_scan.t_3__2_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__1_ B=wrapper.enc.genblk1_scan.t_2__5_ Y=wrapper.enc.genblk1_scan.t_3__1_
.subckt $or A=wrapper.enc.genblk1_scan.t_2__0_ B=wrapper.enc.genblk1_scan.t_2__4_ Y=wrapper.enc.genblk1_scan.t_3__0_
.subckt $or A=wrapper.enc.genblk1_scan.t_3__7_ B=reqs_i[15] Y=wrapper.enc.genblk1_scan.o[7]
.subckt $or A=wrapper.enc.genblk1_scan.t_3__6_ B=wrapper.enc.genblk1_scan.t_1__14_ Y=wrapper.enc.genblk1_scan.o[6]
.names reqs_i[15] wrapper.enc.genblk1_scan.t_3__15_
1 1
.names wrapper.enc.genblk1_scan.t_1__14_ wrapper.enc.genblk1_scan.t_3__14_
1 1
.names wrapper.enc.genblk1_scan.t_2__13_ wrapper.enc.genblk1_scan.t_3__13_
1 1
.names wrapper.enc.genblk1_scan.t_2__12_ wrapper.enc.genblk1_scan.t_3__12_
1 1
.names reqs_i[15] wrapper.enc.genblk1_scan.t_2__15_
1 1
.names wrapper.enc.genblk1_scan.t_1__14_ wrapper.enc.genblk1_scan.t_2__14_
1 1
.names reqs_i[15] wrapper.enc.genblk1_scan.t_1__15_
1 1
.names wrapper.enc.genblk1_scan.t_3__8_ wrapper.enc.genblk1_scan.o[8]
1 1
.names wrapper.enc.genblk1_scan.t_3__9_ wrapper.enc.genblk1_scan.o[9]
1 1
.names wrapper.enc.genblk1_scan.t_3__10_ wrapper.enc.genblk1_scan.o[10]
1 1
.names wrapper.enc.genblk1_scan.t_3__11_ wrapper.enc.genblk1_scan.o[11]
1 1
.names wrapper.enc.genblk1_scan.t_2__12_ wrapper.enc.genblk1_scan.o[12]
1 1
.names wrapper.enc.genblk1_scan.t_2__13_ wrapper.enc.genblk1_scan.o[13]
1 1
.names wrapper.enc.genblk1_scan.t_1__14_ wrapper.enc.genblk1_scan.o[14]
1 1
.names reqs_i[15] wrapper.enc.genblk1_scan.o[15]
1 1
.names reqs_i[0] wrapper.enc.genblk1_scan.i[0]
1 1
.names reqs_i[1] wrapper.enc.genblk1_scan.i[1]
1 1
.names reqs_i[2] wrapper.enc.genblk1_scan.i[2]
1 1
.names reqs_i[3] wrapper.enc.genblk1_scan.i[3]
1 1
.names reqs_i[4] wrapper.enc.genblk1_scan.i[4]
1 1
.names reqs_i[5] wrapper.enc.genblk1_scan.i[5]
1 1
.names reqs_i[6] wrapper.enc.genblk1_scan.i[6]
1 1
.names reqs_i[7] wrapper.enc.genblk1_scan.i[7]
1 1
.names reqs_i[8] wrapper.enc.genblk1_scan.i[8]
1 1
.names reqs_i[9] wrapper.enc.genblk1_scan.i[9]
1 1
.names reqs_i[10] wrapper.enc.genblk1_scan.i[10]
1 1
.names reqs_i[11] wrapper.enc.genblk1_scan.i[11]
1 1
.names reqs_i[12] wrapper.enc.genblk1_scan.i[12]
1 1
.names reqs_i[13] wrapper.enc.genblk1_scan.i[13]
1 1
.names reqs_i[14] wrapper.enc.genblk1_scan.i[14]
1 1
.names reqs_i[15] wrapper.enc.genblk1_scan.i[15]
1 1
.names wrapper.enc.genblk1_scan.o[0] wrapper.enc.scan_lo[0]
1 1
.names wrapper.enc.genblk1_scan.o[1] wrapper.enc.scan_lo[1]
1 1
.names wrapper.enc.genblk1_scan.o[2] wrapper.enc.scan_lo[2]
1 1
.names wrapper.enc.genblk1_scan.o[3] wrapper.enc.scan_lo[3]
1 1
.names wrapper.enc.genblk1_scan.o[4] wrapper.enc.scan_lo[4]
1 1
.names wrapper.enc.genblk1_scan.o[5] wrapper.enc.scan_lo[5]
1 1
.names wrapper.enc.genblk1_scan.o[6] wrapper.enc.scan_lo[6]
1 1
.names wrapper.enc.genblk1_scan.o[7] wrapper.enc.scan_lo[7]
1 1
.names wrapper.enc.genblk1_scan.t_3__8_ wrapper.enc.scan_lo[8]
1 1
.names wrapper.enc.genblk1_scan.t_3__9_ wrapper.enc.scan_lo[9]
1 1
.names wrapper.enc.genblk1_scan.t_3__10_ wrapper.enc.scan_lo[10]
1 1
.names wrapper.enc.genblk1_scan.t_3__11_ wrapper.enc.scan_lo[11]
1 1
.names wrapper.enc.genblk1_scan.t_2__12_ wrapper.enc.scan_lo[12]
1 1
.names wrapper.enc.genblk1_scan.t_2__13_ wrapper.enc.scan_lo[13]
1 1
.names wrapper.enc.genblk1_scan.t_1__14_ wrapper.enc.scan_lo[14]
1 1
.names reqs_i[15] wrapper.enc.o[15]
1 1
.names reqs_i[0] wrapper.enc.i[0]
1 1
.names reqs_i[1] wrapper.enc.i[1]
1 1
.names reqs_i[2] wrapper.enc.i[2]
1 1
.names reqs_i[3] wrapper.enc.i[3]
1 1
.names reqs_i[4] wrapper.enc.i[4]
1 1
.names reqs_i[5] wrapper.enc.i[5]
1 1
.names reqs_i[6] wrapper.enc.i[6]
1 1
.names reqs_i[7] wrapper.enc.i[7]
1 1
.names reqs_i[8] wrapper.enc.i[8]
1 1
.names reqs_i[9] wrapper.enc.i[9]
1 1
.names reqs_i[10] wrapper.enc.i[10]
1 1
.names reqs_i[11] wrapper.enc.i[11]
1 1
.names reqs_i[12] wrapper.enc.i[12]
1 1
.names reqs_i[13] wrapper.enc.i[13]
1 1
.names reqs_i[14] wrapper.enc.i[14]
1 1
.names reqs_i[15] wrapper.enc.i[15]
1 1
.names reqs_i[0] wrapper.reqs_i[0]
1 1
.names reqs_i[1] wrapper.reqs_i[1]
1 1
.names reqs_i[2] wrapper.reqs_i[2]
1 1
.names reqs_i[3] wrapper.reqs_i[3]
1 1
.names reqs_i[4] wrapper.reqs_i[4]
1 1
.names reqs_i[5] wrapper.reqs_i[5]
1 1
.names reqs_i[6] wrapper.reqs_i[6]
1 1
.names reqs_i[7] wrapper.reqs_i[7]
1 1
.names reqs_i[8] wrapper.reqs_i[8]
1 1
.names reqs_i[9] wrapper.reqs_i[9]
1 1
.names reqs_i[10] wrapper.reqs_i[10]
1 1
.names reqs_i[11] wrapper.reqs_i[11]
1 1
.names reqs_i[12] wrapper.reqs_i[12]
1 1
.names reqs_i[13] wrapper.reqs_i[13]
1 1
.names reqs_i[14] wrapper.reqs_i[14]
1 1
.names reqs_i[15] wrapper.reqs_i[15]
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.enc.o[0] wrapper.grants_unmasked_lo[0]
1 1
.names wrapper.enc.o[1] wrapper.grants_unmasked_lo[1]
1 1
.names wrapper.enc.o[2] wrapper.grants_unmasked_lo[2]
1 1
.names wrapper.enc.o[3] wrapper.grants_unmasked_lo[3]
1 1
.names wrapper.enc.o[4] wrapper.grants_unmasked_lo[4]
1 1
.names wrapper.enc.o[5] wrapper.grants_unmasked_lo[5]
1 1
.names wrapper.enc.o[6] wrapper.grants_unmasked_lo[6]
1 1
.names wrapper.enc.o[7] wrapper.grants_unmasked_lo[7]
1 1
.names wrapper.enc.o[8] wrapper.grants_unmasked_lo[8]
1 1
.names wrapper.enc.o[9] wrapper.grants_unmasked_lo[9]
1 1
.names wrapper.enc.o[10] wrapper.grants_unmasked_lo[10]
1 1
.names wrapper.enc.o[11] wrapper.grants_unmasked_lo[11]
1 1
.names wrapper.enc.o[12] wrapper.grants_unmasked_lo[12]
1 1
.names wrapper.enc.o[13] wrapper.grants_unmasked_lo[13]
1 1
.names wrapper.enc.o[14] wrapper.grants_unmasked_lo[14]
1 1
.names reqs_i[15] wrapper.grants_unmasked_lo[15]
1 1
.names wrapper.grants_o[0] grants_o[0]
1 1
.names wrapper.grants_o[1] grants_o[1]
1 1
.names wrapper.grants_o[2] grants_o[2]
1 1
.names wrapper.grants_o[3] grants_o[3]
1 1
.names wrapper.grants_o[4] grants_o[4]
1 1
.names wrapper.grants_o[5] grants_o[5]
1 1
.names wrapper.grants_o[6] grants_o[6]
1 1
.names wrapper.grants_o[7] grants_o[7]
1 1
.names wrapper.grants_o[8] grants_o[8]
1 1
.names wrapper.grants_o[9] grants_o[9]
1 1
.names wrapper.grants_o[10] grants_o[10]
1 1
.names wrapper.grants_o[11] grants_o[11]
1 1
.names wrapper.grants_o[12] grants_o[12]
1 1
.names wrapper.grants_o[13] grants_o[13]
1 1
.names wrapper.grants_o[14] grants_o[14]
1 1
.names wrapper.grants_o[15] grants_o[15]
1 1
.end
