# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $dff CLK=i1[15] D=i0[15] Q=wrapper.o[15]
.subckt $dff CLK=i1[14] D=i0[14] Q=wrapper.o[14]
.subckt $dff CLK=i1[13] D=i0[13] Q=wrapper.o[13]
.subckt $dff CLK=i1[12] D=i0[12] Q=wrapper.o[12]
.subckt $dff CLK=i1[11] D=i0[11] Q=wrapper.o[11]
.subckt $dff CLK=i1[10] D=i0[10] Q=wrapper.o[10]
.subckt $dff CLK=i1[9] D=i0[9] Q=wrapper.o[9]
.subckt $dff CLK=i1[8] D=i0[8] Q=wrapper.o[8]
.subckt $dff CLK=i1[7] D=i0[7] Q=wrapper.o[7]
.subckt $dff CLK=i1[6] D=i0[6] Q=wrapper.o[6]
.subckt $dff CLK=i1[5] D=i0[5] Q=wrapper.o[5]
.subckt $dff CLK=i1[4] D=i0[4] Q=wrapper.o[4]
.subckt $dff CLK=i1[3] D=i0[3] Q=wrapper.o[3]
.subckt $dff CLK=i1[2] D=i0[2] Q=wrapper.o[2]
.subckt $dff CLK=i1[1] D=i0[1] Q=wrapper.o[1]
.subckt $dff CLK=i1[0] D=i0[0] Q=wrapper.o[0]
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.end
