Input Wire, reset_i has been deemed useless by optimization
Input Wire, reset_i has been deemed useless by optimization
[182, 214]
=====================================
(func-def func_1(func_1_in_0 ,func_1_in_1) -> (func_1_out_0 ,func_1_out_1 ,func_1_out_2 ,func_1_out_3 ,func_1_out_4 ,func_1_out_5 ,func_1_out_6 ,func_1_out_7 ,func_1_out_8 ,func_1_out_9 ,func_1_out_10 ,func_1_out_11 ,func_1_out_12 ,func_1_out_13 ,func_1_out_14 ,func_1_out_15)
	(tmp863 (ws func_1_in_0 (list 0)))
	(func_1_out_0 (w& func_1_in_1 tmp863))
	(tmp865 (ws func_1_in_0 (list 1)))
	(func_1_out_1 (w& func_1_in_1 tmp865))
	(tmp867 (ws func_1_in_0 (list 2)))
	(func_1_out_2 (w& func_1_in_1 tmp867))
	(tmp869 (ws func_1_in_0 (list 3)))
	(func_1_out_3 (w& func_1_in_1 tmp869))
	(tmp871 (ws func_1_in_0 (list 4)))
	(func_1_out_4 (w& func_1_in_1 tmp871))
	(tmp873 (ws func_1_in_0 (list 5)))
	(func_1_out_5 (w& func_1_in_1 tmp873))
	(tmp875 (ws func_1_in_0 (list 6)))
	(func_1_out_6 (w& func_1_in_1 tmp875))
	(tmp877 (ws func_1_in_0 (list 7)))
	(func_1_out_7 (w& func_1_in_1 tmp877))
	(tmp879 (ws func_1_in_0 (list 8)))
	(func_1_out_8 (w& func_1_in_1 tmp879))
	(tmp881 (ws func_1_in_0 (list 9)))
	(func_1_out_9 (w& func_1_in_1 tmp881))
	(tmp883 (ws func_1_in_0 (list 10)))
	(func_1_out_10 (w& func_1_in_1 tmp883))
	(tmp885 (ws func_1_in_0 (list 11)))
	(func_1_out_11 (w& func_1_in_1 tmp885))
	(tmp887 (ws func_1_in_0 (list 12)))
	(func_1_out_12 (w& func_1_in_1 tmp887))
	(tmp889 (ws func_1_in_0 (list 13)))
	(func_1_out_13 (w& func_1_in_1 tmp889))
	(tmp891 (ws func_1_in_0 (list 14)))
	(func_1_out_14 (w& func_1_in_1 tmp891))
	(tmp893 (ws func_1_in_0 (list 15)))
	(func_1_out_15 (w& func_1_in_1 tmp893)))

((tmp751, tmp745, tmp739, tmp733, tmp727, tmp721, tmp715, tmp709, tmp703, tmp697, tmp691, tmp685, tmp679, tmp673, tmp667, tmp661) (func_1 tmp968 v_i))
((tmp655, tmp649, tmp643, tmp637, tmp631, tmp817, tmp811, tmp805, tmp799, tmp793, tmp787, tmp781, tmp775, tmp769, tmp763, tmp757) (func_1 tmp968 v_i))
=====================================
