# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i activate_i
.outputs ready_r_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.ctr_r[0] A[1]=wrapper.ctr_r[1] A[2]=wrapper.ctr_r[2] A[3]=wrapper.ctr_r[3] A[4]=wrapper.ctr_r[4] A[5]=wrapper.ctr_r[5] B=$true Y[0]=wrapper.N5 Y[1]=wrapper.N6 Y[2]=wrapper.N7 Y[3]=wrapper.N8 Y[4]=wrapper.N9 Y[5]=wrapper.N10
.subckt $and A=activate_i B=wrapper.N11 Y=wrapper.N12
.subckt $and A=wrapper.N11 B=wrapper.N13 Y=wrapper.N14
.subckt $and A=wrapper.N28 B=wrapper.N14 Y=wrapper.N15
.subckt $not A=wrapper.ctr_n[5] Y=wrapper.N16
.subckt $not A=wrapper.N21 Y=wrapper.N22
.subckt $not A=wrapper.ctr_r[5] Y=wrapper.N23
.subckt $not A=reset_i Y=wrapper.N11
.subckt $not A=activate_i Y=wrapper.N13
.subckt $or A=wrapper.ctr_n[4] B=wrapper.N16 Y=wrapper.N17
.subckt $or A=wrapper.ctr_n[3] B=wrapper.N17 Y=wrapper.N18
.subckt $or A=wrapper.ctr_n[2] B=wrapper.N18 Y=wrapper.N19
.subckt $or A=wrapper.ctr_n[1] B=wrapper.N19 Y=wrapper.N20
.subckt $or A=wrapper.ctr_n[0] B=wrapper.N20 Y=wrapper.N21
.subckt $or A=wrapper.ctr_r[4] B=wrapper.N23 Y=wrapper.N24
.subckt $or A=wrapper.ctr_r[3] B=wrapper.N24 Y=wrapper.N25
.subckt $or A=wrapper.ctr_r[2] B=wrapper.N25 Y=wrapper.N26
.subckt $or A=wrapper.ctr_r[1] B=wrapper.N26 Y=wrapper.N27
.subckt $or A=wrapper.ctr_r[0] B=wrapper.N27 Y=wrapper.N28
.subckt $or A=activate_i B=reset_i Y=wrapper.N1
.subckt $or A=wrapper.N28 B=wrapper.N1 Y=wrapper.N2
.subckt $dff CLK=clk D=wrapper.N22 Q=wrapper.ready_r_o
.subckt $dff CLK=clk D[0]=wrapper.ctr_n[0] D[1]=wrapper.ctr_n[1] D[2]=wrapper.ctr_n[2] D[3]=wrapper.ctr_n[3] D[4]=wrapper.ctr_n[4] D[5]=wrapper.ctr_n[5] Q[0]=wrapper.ctr_r[0] Q[1]=wrapper.ctr_r[1] Q[2]=wrapper.ctr_r[2] Q[3]=wrapper.ctr_r[3] Q[4]=wrapper.ctr_r[4] Q[5]=wrapper.ctr_r[5]
.subckt $mux A[0]=wrapper.ctr_r[0] A[1]=wrapper.ctr_r[1] A[2]=wrapper.ctr_r[2] A[3]=wrapper.ctr_r[3] A[4]=wrapper.ctr_r[4] A[5]=wrapper.ctr_r[5] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false S=wrapper.N2 Y[0]=$techmap\wrapper.$ternary$top.v:64$16_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:64$16_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:64$16_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:64$16_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:64$16_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:64$16_Y[5]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:64$16_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:64$16_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:64$16_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:64$16_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:64$16_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:64$16_Y[5] B[0]=wrapper.N5 B[1]=wrapper.N6 B[2]=wrapper.N7 B[3]=wrapper.N8 B[4]=wrapper.N9 B[5]=wrapper.N10 S=wrapper.N15 Y[0]=$techmap\wrapper.$ternary$top.v:64$17_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:64$17_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:64$17_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:64$17_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:64$17_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:64$17_Y[5]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:64$17_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:64$17_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:64$17_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:64$17_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:64$17_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:64$17_Y[5] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false S=wrapper.N12 Y[0]=$techmap\wrapper.$ternary$top.v:64$18_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:64$18_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:64$18_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:64$18_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:64$18_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:64$18_Y[5]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:64$18_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:64$18_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:64$18_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:64$18_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:64$18_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:64$18_Y[5] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$true S=reset_i Y[0]=wrapper.ctr_n[0] Y[1]=wrapper.ctr_n[1] Y[2]=wrapper.ctr_n[2] Y[3]=wrapper.ctr_n[3] Y[4]=wrapper.ctr_n[4] Y[5]=wrapper.ctr_n[5]
.names reset_i wrapper.reset_i
1 1
.names clk wrapper.clk
1 1
.names activate_i wrapper.activate_i
1 1
.names wrapper.N15 wrapper.N4
1 1
.names reset_i wrapper.N0
1 1
.names wrapper.ready_r_o ready_r_o
1 1
.end
