# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i v_i[0] v_i[1] data_i[0] data_i[1] data_i[2] data_i[3] data_i[4] data_i[5] data_i[6] data_i[7] data_i[8] data_i[9] data_i[10] data_i[11] data_i[12] data_i[13] data_i[14] data_i[15] data_i[16] data_i[17] data_i[18] data_i[19] data_i[20] data_i[21] data_i[22] data_i[23] data_i[24] data_i[25] data_i[26] data_i[27] data_i[28] data_i[29] data_i[30] data_i[31] ready_i
.outputs ready_o yumi_o v_o data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] data_o[10] data_o[11] data_o[12] data_o[13] data_o[14] data_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N13 B=wrapper.source_sel Y=wrapper.yumi_o
.subckt $and A=wrapper.fifo.N15 B=v_i[1] Y=wrapper.N13
.subckt $and A=v_i[1] B=wrapper.N14 Y=wrapper.N8
.subckt $and A=wrapper.fifo.N20 B=ready_i Y=wrapper.fifo.yumi_i
.subckt $and A=wrapper.fifo.N15 B=wrapper.N15 Y=wrapper.ready_o
.subckt $not A=v_i[0] Y=wrapper.N12
.subckt $not A=wrapper.source_sel Y=wrapper.N14
.subckt $not A=wrapper.v1_blocked_r Y=wrapper.N15
.subckt $or A=wrapper.N12 B=wrapper.v1_blocked_r Y=wrapper.source_sel
.subckt $or A=v_i[1] B=v_i[0] Y=wrapper.fifo.v_i
.subckt $dff CLK=clk D=wrapper.N10 Q=wrapper.v1_blocked_r
.subckt $mux A=data_i[15] B=data_i[31] S=wrapper.source_sel Y=wrapper.n_0_net__15_
.subckt $mux A=data_i[14] B=data_i[30] S=wrapper.source_sel Y=wrapper.n_0_net__14_
.subckt $mux A=data_i[13] B=data_i[29] S=wrapper.source_sel Y=wrapper.n_0_net__13_
.subckt $mux A=data_i[12] B=data_i[28] S=wrapper.source_sel Y=wrapper.n_0_net__12_
.subckt $mux A=data_i[11] B=data_i[27] S=wrapper.source_sel Y=wrapper.n_0_net__11_
.subckt $mux A=data_i[10] B=data_i[26] S=wrapper.source_sel Y=wrapper.n_0_net__10_
.subckt $mux A=data_i[9] B=data_i[25] S=wrapper.source_sel Y=wrapper.n_0_net__9_
.subckt $mux A=data_i[8] B=data_i[24] S=wrapper.source_sel Y=wrapper.n_0_net__8_
.subckt $mux A=data_i[7] B=data_i[23] S=wrapper.source_sel Y=wrapper.n_0_net__7_
.subckt $mux A=data_i[6] B=data_i[22] S=wrapper.source_sel Y=wrapper.n_0_net__6_
.subckt $mux A=data_i[5] B=data_i[21] S=wrapper.source_sel Y=wrapper.n_0_net__5_
.subckt $mux A=data_i[4] B=data_i[20] S=wrapper.source_sel Y=wrapper.n_0_net__4_
.subckt $mux A=data_i[3] B=data_i[19] S=wrapper.source_sel Y=wrapper.n_0_net__3_
.subckt $mux A=data_i[2] B=data_i[18] S=wrapper.source_sel Y=wrapper.n_0_net__2_
.subckt $mux A=data_i[1] B=data_i[17] S=wrapper.source_sel Y=wrapper.n_0_net__1_
.subckt $mux A=data_i[0] B=data_i[16] S=wrapper.source_sel Y=wrapper.n_0_net__0_
.subckt $mux A=wrapper.N8 B=wrapper.v1_blocked_r S=wrapper.fifo.full_r Y=wrapper.N9
.subckt $mux A=wrapper.N9 B=$false S=reset_i Y=wrapper.N10
.subckt $and A=wrapper.fifo.v_i B=wrapper.fifo.N15 Y=wrapper.fifo.enq_i
.subckt $and A=wrapper.fifo.empty_r B=wrapper.fifo.N16 Y=wrapper.fifo.N17
.subckt $and A=wrapper.fifo.N18 B=wrapper.fifo.N16 Y=wrapper.fifo.N19
.subckt $and A=wrapper.fifo.N15 B=wrapper.fifo.yumi_i Y=wrapper.fifo.N18
.subckt $and A=wrapper.fifo.N21 B=wrapper.fifo.N22 Y=wrapper.fifo.N23
.subckt $and A=wrapper.fifo.N20 B=wrapper.fifo.enq_i Y=wrapper.fifo.N21
.subckt $and A=wrapper.fifo.full_r B=wrapper.fifo.N22 Y=wrapper.fifo.N24
.subckt $not A=wrapper.fifo.full_r Y=wrapper.fifo.N15
.subckt $not A=wrapper.fifo.head_r Y=wrapper.fifo.N6
.subckt $not A=wrapper.fifo.enq_i Y=wrapper.fifo.N16
.subckt $not A=wrapper.fifo.empty_r Y=wrapper.fifo.N20
.subckt $not A=wrapper.fifo.yumi_i Y=wrapper.fifo.N22
.subckt $or A=wrapper.fifo.N17 B=wrapper.fifo.N19 Y=wrapper.fifo.N7
.subckt $or A=wrapper.fifo.N23 B=wrapper.fifo.N24 Y=wrapper.fifo.N8
.subckt $dff CLK=clk D=wrapper.fifo.N14 Q=wrapper.fifo.full_r
.subckt $dff CLK=clk D=$techmap\wrapper.fifo.$0\tail_r[0:0] Q=wrapper.fifo.tail_r
.subckt $dff CLK=clk D=$techmap\wrapper.fifo.$0\head_r[0:0] Q=wrapper.fifo.head_r
.subckt $dff CLK=clk D=wrapper.fifo.N13 Q=wrapper.fifo.empty_r
.subckt $mux A=wrapper.fifo.head_r B=wrapper.fifo.N12 S=wrapper.fifo.N11 Y=$techmap\wrapper.fifo.$0\head_r[0:0]
.subckt $mux A=wrapper.fifo.tail_r B=wrapper.fifo.N10 S=wrapper.fifo.N9 Y=$techmap\wrapper.fifo.$0\tail_r[0:0]
.subckt $mux A=wrapper.fifo.enq_i B=$true S=reset_i Y=wrapper.fifo.N9
.subckt $mux A=wrapper.fifo.N4 B=$false S=reset_i Y=wrapper.fifo.N10
.subckt $mux A=wrapper.fifo.yumi_i B=$true S=reset_i Y=wrapper.fifo.N11
.subckt $mux A=wrapper.fifo.N6 B=$false S=reset_i Y=wrapper.fifo.N12
.subckt $mux A=wrapper.fifo.N7 B=$true S=reset_i Y=wrapper.fifo.N13
.subckt $mux A=wrapper.fifo.N8 B=$false S=reset_i Y=wrapper.fifo.N14
.subckt $not A=wrapper.fifo.tail_r Y=wrapper.fifo.N4
.subckt $dff CLK=clk D[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][0] D[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][1] D[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][2] D[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][3] D[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][4] D[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][5] D[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][6] D[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][7] D[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][8] D[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][9] D[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][10] D[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][11] D[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][12] D[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][13] D[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][14] D[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][15] D[16]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][16] D[17]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][17] D[18]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][18] D[19]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][19] D[20]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][20] D[21]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][21] D[22]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][22] D[23]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][23] D[24]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][24] D[25]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][25] D[26]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][26] D[27]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][27] D[28]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][28] D[29]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][29] D[30]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][30] D[31]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][31] Q[0]=wrapper.fifo.mem_1r1w.synth.mem[0] Q[1]=wrapper.fifo.mem_1r1w.synth.mem[1] Q[2]=wrapper.fifo.mem_1r1w.synth.mem[2] Q[3]=wrapper.fifo.mem_1r1w.synth.mem[3] Q[4]=wrapper.fifo.mem_1r1w.synth.mem[4] Q[5]=wrapper.fifo.mem_1r1w.synth.mem[5] Q[6]=wrapper.fifo.mem_1r1w.synth.mem[6] Q[7]=wrapper.fifo.mem_1r1w.synth.mem[7] Q[8]=wrapper.fifo.mem_1r1w.synth.mem[8] Q[9]=wrapper.fifo.mem_1r1w.synth.mem[9] Q[10]=wrapper.fifo.mem_1r1w.synth.mem[10] Q[11]=wrapper.fifo.mem_1r1w.synth.mem[11] Q[12]=wrapper.fifo.mem_1r1w.synth.mem[12] Q[13]=wrapper.fifo.mem_1r1w.synth.mem[13] Q[14]=wrapper.fifo.mem_1r1w.synth.mem[14] Q[15]=wrapper.fifo.mem_1r1w.synth.mem[15] Q[16]=wrapper.fifo.mem_1r1w.synth.mem[16] Q[17]=wrapper.fifo.mem_1r1w.synth.mem[17] Q[18]=wrapper.fifo.mem_1r1w.synth.mem[18] Q[19]=wrapper.fifo.mem_1r1w.synth.mem[19] Q[20]=wrapper.fifo.mem_1r1w.synth.mem[20] Q[21]=wrapper.fifo.mem_1r1w.synth.mem[21] Q[22]=wrapper.fifo.mem_1r1w.synth.mem[22] Q[23]=wrapper.fifo.mem_1r1w.synth.mem[23] Q[24]=wrapper.fifo.mem_1r1w.synth.mem[24] Q[25]=wrapper.fifo.mem_1r1w.synth.mem[25] Q[26]=wrapper.fifo.mem_1r1w.synth.mem[26] Q[27]=wrapper.fifo.mem_1r1w.synth.mem[27] Q[28]=wrapper.fifo.mem_1r1w.synth.mem[28] Q[29]=wrapper.fifo.mem_1r1w.synth.mem[29] Q[30]=wrapper.fifo.mem_1r1w.synth.mem[30] Q[31]=wrapper.fifo.mem_1r1w.synth.mem[31]
.subckt $mux A[0]=wrapper.fifo.mem_1r1w.synth.mem[16] A[1]=wrapper.fifo.mem_1r1w.synth.mem[17] A[2]=wrapper.fifo.mem_1r1w.synth.mem[18] A[3]=wrapper.fifo.mem_1r1w.synth.mem[19] A[4]=wrapper.fifo.mem_1r1w.synth.mem[20] A[5]=wrapper.fifo.mem_1r1w.synth.mem[21] A[6]=wrapper.fifo.mem_1r1w.synth.mem[22] A[7]=wrapper.fifo.mem_1r1w.synth.mem[23] A[8]=wrapper.fifo.mem_1r1w.synth.mem[24] A[9]=wrapper.fifo.mem_1r1w.synth.mem[25] A[10]=wrapper.fifo.mem_1r1w.synth.mem[26] A[11]=wrapper.fifo.mem_1r1w.synth.mem[27] A[12]=wrapper.fifo.mem_1r1w.synth.mem[28] A[13]=wrapper.fifo.mem_1r1w.synth.mem[29] A[14]=wrapper.fifo.mem_1r1w.synth.mem[30] A[15]=wrapper.fifo.mem_1r1w.synth.mem[31] B[0]=wrapper.n_0_net__0_ B[1]=wrapper.n_0_net__1_ B[2]=wrapper.n_0_net__2_ B[3]=wrapper.n_0_net__3_ B[4]=wrapper.n_0_net__4_ B[5]=wrapper.n_0_net__5_ B[6]=wrapper.n_0_net__6_ B[7]=wrapper.n_0_net__7_ B[8]=wrapper.n_0_net__8_ B[9]=wrapper.n_0_net__9_ B[10]=wrapper.n_0_net__10_ B[11]=wrapper.n_0_net__11_ B[12]=wrapper.n_0_net__12_ B[13]=wrapper.n_0_net__13_ B[14]=wrapper.n_0_net__14_ B[15]=wrapper.n_0_net__15_ S=wrapper.fifo.mem_1r1w.synth.N8 Y[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][16] Y[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][17] Y[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][18] Y[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][19] Y[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][20] Y[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][21] Y[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][22] Y[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][23] Y[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][24] Y[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][25] Y[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][26] Y[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][27] Y[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][28] Y[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][29] Y[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][30] Y[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][31]
.subckt $mux A[0]=wrapper.fifo.mem_1r1w.synth.mem[0] A[1]=wrapper.fifo.mem_1r1w.synth.mem[1] A[2]=wrapper.fifo.mem_1r1w.synth.mem[2] A[3]=wrapper.fifo.mem_1r1w.synth.mem[3] A[4]=wrapper.fifo.mem_1r1w.synth.mem[4] A[5]=wrapper.fifo.mem_1r1w.synth.mem[5] A[6]=wrapper.fifo.mem_1r1w.synth.mem[6] A[7]=wrapper.fifo.mem_1r1w.synth.mem[7] A[8]=wrapper.fifo.mem_1r1w.synth.mem[8] A[9]=wrapper.fifo.mem_1r1w.synth.mem[9] A[10]=wrapper.fifo.mem_1r1w.synth.mem[10] A[11]=wrapper.fifo.mem_1r1w.synth.mem[11] A[12]=wrapper.fifo.mem_1r1w.synth.mem[12] A[13]=wrapper.fifo.mem_1r1w.synth.mem[13] A[14]=wrapper.fifo.mem_1r1w.synth.mem[14] A[15]=wrapper.fifo.mem_1r1w.synth.mem[15] B[0]=wrapper.n_0_net__0_ B[1]=wrapper.n_0_net__1_ B[2]=wrapper.n_0_net__2_ B[3]=wrapper.n_0_net__3_ B[4]=wrapper.n_0_net__4_ B[5]=wrapper.n_0_net__5_ B[6]=wrapper.n_0_net__6_ B[7]=wrapper.n_0_net__7_ B[8]=wrapper.n_0_net__8_ B[9]=wrapper.n_0_net__9_ B[10]=wrapper.n_0_net__10_ B[11]=wrapper.n_0_net__11_ B[12]=wrapper.n_0_net__12_ B[13]=wrapper.n_0_net__13_ B[14]=wrapper.n_0_net__14_ B[15]=wrapper.n_0_net__15_ S=wrapper.fifo.mem_1r1w.synth.N7 Y[0]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][0] Y[1]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][1] Y[2]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][2] Y[3]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][3] Y[4]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][4] Y[5]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][5] Y[6]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][6] Y[7]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][7] Y[8]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][8] Y[9]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][9] Y[10]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][10] Y[11]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][11] Y[12]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][12] Y[13]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][13] Y[14]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][14] Y[15]=$techmap\wrapper.fifo.mem_1r1w.synth.$0\mem[31:0][15]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[0] B=wrapper.fifo.mem_1r1w.synth.mem[16] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[0]
.subckt $mux A[0]=$false A[1]=$false B[0]=wrapper.fifo.N4 B[1]=wrapper.fifo.tail_r S=wrapper.fifo.enq_i Y[0]=wrapper.fifo.mem_1r1w.synth.N7 Y[1]=wrapper.fifo.mem_1r1w.synth.N8
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[15] B=wrapper.fifo.mem_1r1w.synth.mem[31] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[15]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[14] B=wrapper.fifo.mem_1r1w.synth.mem[30] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[14]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[13] B=wrapper.fifo.mem_1r1w.synth.mem[29] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[13]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[12] B=wrapper.fifo.mem_1r1w.synth.mem[28] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[12]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[11] B=wrapper.fifo.mem_1r1w.synth.mem[27] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[11]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[10] B=wrapper.fifo.mem_1r1w.synth.mem[26] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[10]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[9] B=wrapper.fifo.mem_1r1w.synth.mem[25] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[9]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[8] B=wrapper.fifo.mem_1r1w.synth.mem[24] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[8]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[7] B=wrapper.fifo.mem_1r1w.synth.mem[23] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[7]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[6] B=wrapper.fifo.mem_1r1w.synth.mem[22] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[6]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[5] B=wrapper.fifo.mem_1r1w.synth.mem[21] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[5]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[4] B=wrapper.fifo.mem_1r1w.synth.mem[20] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[4]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[3] B=wrapper.fifo.mem_1r1w.synth.mem[19] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[3]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[2] B=wrapper.fifo.mem_1r1w.synth.mem[18] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[2]
.subckt $mux A=wrapper.fifo.mem_1r1w.synth.mem[1] B=wrapper.fifo.mem_1r1w.synth.mem[17] S=wrapper.fifo.head_r Y=wrapper.fifo.mem_1r1w.synth.r_data_o[1]
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.synth.w_v_i
1 1
.names reset_i wrapper.fifo.mem_1r1w.synth.w_reset_i
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.mem_1r1w.synth.w_data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.mem_1r1w.synth.w_data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.mem_1r1w.synth.w_data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.mem_1r1w.synth.w_data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.mem_1r1w.synth.w_data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.mem_1r1w.synth.w_data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.mem_1r1w.synth.w_data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.mem_1r1w.synth.w_data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.mem_1r1w.synth.w_data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.mem_1r1w.synth.w_data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.mem_1r1w.synth.w_data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.mem_1r1w.synth.w_data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.mem_1r1w.synth.w_data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.mem_1r1w.synth.w_data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.mem_1r1w.synth.w_data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.mem_1r1w.synth.w_data_i[15]
1 1
.names clk wrapper.fifo.mem_1r1w.synth.w_clk
1 1
.names wrapper.fifo.tail_r wrapper.fifo.mem_1r1w.synth.w_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.mem_1r1w.synth.r_v_i
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.synth.r_addr_i
1 1
.names wrapper.fifo.N4 wrapper.fifo.mem_1r1w.synth.N5
1 1
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.synth.N1
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.synth.N0
1 1
.names wrapper.fifo.enq_i wrapper.fifo.mem_1r1w.w_v_i
1 1
.names reset_i wrapper.fifo.mem_1r1w.w_reset_i
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.mem_1r1w.w_data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.mem_1r1w.w_data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.mem_1r1w.w_data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.mem_1r1w.w_data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.mem_1r1w.w_data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.mem_1r1w.w_data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.mem_1r1w.w_data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.mem_1r1w.w_data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.mem_1r1w.w_data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.mem_1r1w.w_data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.mem_1r1w.w_data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.mem_1r1w.w_data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.mem_1r1w.w_data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.mem_1r1w.w_data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.mem_1r1w.w_data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.mem_1r1w.w_data_i[15]
1 1
.names clk wrapper.fifo.mem_1r1w.w_clk
1 1
.names wrapper.fifo.tail_r wrapper.fifo.mem_1r1w.w_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.mem_1r1w.r_v_i
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.fifo.mem_1r1w.r_data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.fifo.mem_1r1w.r_data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.fifo.mem_1r1w.r_data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.fifo.mem_1r1w.r_data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.fifo.mem_1r1w.r_data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.fifo.mem_1r1w.r_data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.fifo.mem_1r1w.r_data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.fifo.mem_1r1w.r_data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.fifo.mem_1r1w.r_data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.fifo.mem_1r1w.r_data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.fifo.mem_1r1w.r_data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.fifo.mem_1r1w.r_data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.fifo.mem_1r1w.r_data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.fifo.mem_1r1w.r_data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.fifo.mem_1r1w.r_data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.fifo.mem_1r1w.r_data_o[15]
1 1
.names wrapper.fifo.head_r wrapper.fifo.mem_1r1w.r_addr_i
1 1
.names wrapper.fifo.N20 wrapper.fifo.v_o
1 1
.names reset_i wrapper.fifo.reset_i
1 1
.names wrapper.fifo.N15 wrapper.fifo.ready_o
1 1
.names wrapper.fifo.N20 wrapper.fifo.n_0_net_
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.fifo.data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.fifo.data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.fifo.data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.fifo.data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.fifo.data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.fifo.data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.fifo.data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.fifo.data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.fifo.data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.fifo.data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.fifo.data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.fifo.data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.fifo.data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.fifo.data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.fifo.data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.fifo.data_o[15]
1 1
.names wrapper.n_0_net__0_ wrapper.fifo.data_i[0]
1 1
.names wrapper.n_0_net__1_ wrapper.fifo.data_i[1]
1 1
.names wrapper.n_0_net__2_ wrapper.fifo.data_i[2]
1 1
.names wrapper.n_0_net__3_ wrapper.fifo.data_i[3]
1 1
.names wrapper.n_0_net__4_ wrapper.fifo.data_i[4]
1 1
.names wrapper.n_0_net__5_ wrapper.fifo.data_i[5]
1 1
.names wrapper.n_0_net__6_ wrapper.fifo.data_i[6]
1 1
.names wrapper.n_0_net__7_ wrapper.fifo.data_i[7]
1 1
.names wrapper.n_0_net__8_ wrapper.fifo.data_i[8]
1 1
.names wrapper.n_0_net__9_ wrapper.fifo.data_i[9]
1 1
.names wrapper.n_0_net__10_ wrapper.fifo.data_i[10]
1 1
.names wrapper.n_0_net__11_ wrapper.fifo.data_i[11]
1 1
.names wrapper.n_0_net__12_ wrapper.fifo.data_i[12]
1 1
.names wrapper.n_0_net__13_ wrapper.fifo.data_i[13]
1 1
.names wrapper.n_0_net__14_ wrapper.fifo.data_i[14]
1 1
.names wrapper.n_0_net__15_ wrapper.fifo.data_i[15]
1 1
.names clk wrapper.fifo.clk
1 1
.names wrapper.fifo.enq_i wrapper.fifo.N5
1 1
.names reset_i wrapper.fifo.N3
1 1
.names reset_i wrapper.fifo.N0
1 1
.names wrapper.fifo.N20 wrapper.v_o
1 1
.names v_i[0] wrapper.v_i[0]
1 1
.names v_i[1] wrapper.v_i[1]
1 1
.names reset_i wrapper.reset_i
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.fifo.v_i wrapper.n_2_net_
1 1
.names wrapper.fifo.yumi_i wrapper.n_1_net_
1 1
.names wrapper.fifo.N15 wrapper.fifo_ready
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] wrapper.data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] wrapper.data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] wrapper.data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] wrapper.data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] wrapper.data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] wrapper.data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] wrapper.data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] wrapper.data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] wrapper.data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] wrapper.data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] wrapper.data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] wrapper.data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] wrapper.data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] wrapper.data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] wrapper.data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] wrapper.data_o[15]
1 1
.names data_i[0] wrapper.data_i[0]
1 1
.names data_i[1] wrapper.data_i[1]
1 1
.names data_i[2] wrapper.data_i[2]
1 1
.names data_i[3] wrapper.data_i[3]
1 1
.names data_i[4] wrapper.data_i[4]
1 1
.names data_i[5] wrapper.data_i[5]
1 1
.names data_i[6] wrapper.data_i[6]
1 1
.names data_i[7] wrapper.data_i[7]
1 1
.names data_i[8] wrapper.data_i[8]
1 1
.names data_i[9] wrapper.data_i[9]
1 1
.names data_i[10] wrapper.data_i[10]
1 1
.names data_i[11] wrapper.data_i[11]
1 1
.names data_i[12] wrapper.data_i[12]
1 1
.names data_i[13] wrapper.data_i[13]
1 1
.names data_i[14] wrapper.data_i[14]
1 1
.names data_i[15] wrapper.data_i[15]
1 1
.names data_i[16] wrapper.data_i[16]
1 1
.names data_i[17] wrapper.data_i[17]
1 1
.names data_i[18] wrapper.data_i[18]
1 1
.names data_i[19] wrapper.data_i[19]
1 1
.names data_i[20] wrapper.data_i[20]
1 1
.names data_i[21] wrapper.data_i[21]
1 1
.names data_i[22] wrapper.data_i[22]
1 1
.names data_i[23] wrapper.data_i[23]
1 1
.names data_i[24] wrapper.data_i[24]
1 1
.names data_i[25] wrapper.data_i[25]
1 1
.names data_i[26] wrapper.data_i[26]
1 1
.names data_i[27] wrapper.data_i[27]
1 1
.names data_i[28] wrapper.data_i[28]
1 1
.names data_i[29] wrapper.data_i[29]
1 1
.names data_i[30] wrapper.data_i[30]
1 1
.names data_i[31] wrapper.data_i[31]
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.N6
1 1
.names reset_i wrapper.N3
1 1
.names wrapper.N14 wrapper.N11
1 1
.names wrapper.fifo.N15 wrapper.N1
1 1
.names wrapper.source_sel wrapper.N0
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[0] data_o[0]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[1] data_o[1]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[2] data_o[2]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[3] data_o[3]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[4] data_o[4]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[5] data_o[5]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[6] data_o[6]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[7] data_o[7]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[8] data_o[8]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[9] data_o[9]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[10] data_o[10]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[11] data_o[11]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[12] data_o[12]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[13] data_o[13]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[14] data_o[14]
1 1
.names wrapper.fifo.mem_1r1w.synth.r_data_o[15] data_o[15]
1 1
.names wrapper.ready_o ready_o
1 1
.names wrapper.fifo.N20 v_o
1 1
.names wrapper.yumi_o yumi_o
1 1
.end
