# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] a_i[32] a_i[33] a_i[34] a_i[35] a_i[36] a_i[37] a_i[38] a_i[39] a_i[40] a_i[41] a_i[42] a_i[43] a_i[44] a_i[45] a_i[46] a_i[47] a_i[48] a_i[49] a_i[50] a_i[51] a_i[52] a_i[53] a_i[54] a_i[55] a_i[56] a_i[57] a_i[58] a_i[59] a_i[60] a_i[61] a_i[62] a_i[63]
.outputs zero_o nan_o sig_nan_o infty_o exp_zero_o man_zero_o denormal_o sign_o exp_o[0] exp_o[1] exp_o[2] exp_o[3] exp_o[4] exp_o[5] exp_o[6] exp_o[7] exp_o[8] exp_o[9] exp_o[10] man_o[0] man_o[1] man_o[2] man_o[3] man_o[4] man_o[5] man_o[6] man_o[7] man_o[8] man_o[9] man_o[10] man_o[11] man_o[12] man_o[13] man_o[14] man_o[15] man_o[16] man_o[17] man_o[18] man_o[19] man_o[20] man_o[21] man_o[22] man_o[23] man_o[24] man_o[25] man_o[26] man_o[27] man_o[28] man_o[29] man_o[30] man_o[31] man_o[32] man_o[33] man_o[34] man_o[35] man_o[36] man_o[37] man_o[38] man_o[39] man_o[40] man_o[41] man_o[42] man_o[43] man_o[44] man_o[45] man_o[46] man_o[47] man_o[48] man_o[49] man_o[50] man_o[51]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[61] B=a_i[62] Y=wrapper.N11
.subckt $and A=a_i[60] B=wrapper.N11 Y=wrapper.N12
.subckt $and A=a_i[59] B=wrapper.N12 Y=wrapper.N13
.subckt $and A=a_i[58] B=wrapper.N13 Y=wrapper.N14
.subckt $and A=a_i[57] B=wrapper.N14 Y=wrapper.N15
.subckt $and A=a_i[56] B=wrapper.N15 Y=wrapper.N16
.subckt $and A=a_i[55] B=wrapper.N16 Y=wrapper.N17
.subckt $and A=a_i[54] B=wrapper.N17 Y=wrapper.N18
.subckt $and A=a_i[53] B=wrapper.N18 Y=wrapper.N19
.subckt $and A=a_i[52] B=wrapper.N19 Y=wrapper.N20
.subckt $and A=wrapper.exp_zero_o B=wrapper.man_zero_o Y=wrapper.zero_o
.subckt $and A=wrapper.N20 B=wrapper.N71 Y=wrapper.nan_o
.subckt $and A=wrapper.nan_o B=wrapper.N73 Y=wrapper.sig_nan_o
.subckt $and A=wrapper.N20 B=wrapper.man_zero_o Y=wrapper.infty_o
.subckt $and A=wrapper.exp_zero_o B=wrapper.N71 Y=wrapper.denormal_o
.subckt $not A=wrapper.N9 Y=wrapper.exp_zero_o
.subckt $not A=wrapper.N71 Y=wrapper.man_zero_o
.subckt $not A=a_i[51] Y=wrapper.N73
.subckt $or A=a_i[61] B=a_i[62] Y=wrapper.N0
.subckt $or A=a_i[60] B=wrapper.N0 Y=wrapper.N1
.subckt $or A=a_i[59] B=wrapper.N1 Y=wrapper.N2
.subckt $or A=a_i[58] B=wrapper.N2 Y=wrapper.N3
.subckt $or A=a_i[57] B=wrapper.N3 Y=wrapper.N4
.subckt $or A=a_i[56] B=wrapper.N4 Y=wrapper.N5
.subckt $or A=a_i[55] B=wrapper.N5 Y=wrapper.N6
.subckt $or A=a_i[54] B=wrapper.N6 Y=wrapper.N7
.subckt $or A=a_i[53] B=wrapper.N7 Y=wrapper.N8
.subckt $or A=a_i[52] B=wrapper.N8 Y=wrapper.N9
.subckt $or A=a_i[50] B=a_i[51] Y=wrapper.N21
.subckt $or A=a_i[49] B=wrapper.N21 Y=wrapper.N22
.subckt $or A=a_i[48] B=wrapper.N22 Y=wrapper.N23
.subckt $or A=a_i[47] B=wrapper.N23 Y=wrapper.N24
.subckt $or A=a_i[46] B=wrapper.N24 Y=wrapper.N25
.subckt $or A=a_i[45] B=wrapper.N25 Y=wrapper.N26
.subckt $or A=a_i[44] B=wrapper.N26 Y=wrapper.N27
.subckt $or A=a_i[43] B=wrapper.N27 Y=wrapper.N28
.subckt $or A=a_i[42] B=wrapper.N28 Y=wrapper.N29
.subckt $or A=a_i[41] B=wrapper.N29 Y=wrapper.N30
.subckt $or A=a_i[40] B=wrapper.N30 Y=wrapper.N31
.subckt $or A=a_i[39] B=wrapper.N31 Y=wrapper.N32
.subckt $or A=a_i[38] B=wrapper.N32 Y=wrapper.N33
.subckt $or A=a_i[37] B=wrapper.N33 Y=wrapper.N34
.subckt $or A=a_i[36] B=wrapper.N34 Y=wrapper.N35
.subckt $or A=a_i[35] B=wrapper.N35 Y=wrapper.N36
.subckt $or A=a_i[34] B=wrapper.N36 Y=wrapper.N37
.subckt $or A=a_i[33] B=wrapper.N37 Y=wrapper.N38
.subckt $or A=a_i[32] B=wrapper.N38 Y=wrapper.N39
.subckt $or A=a_i[31] B=wrapper.N39 Y=wrapper.N40
.subckt $or A=a_i[30] B=wrapper.N40 Y=wrapper.N41
.subckt $or A=a_i[29] B=wrapper.N41 Y=wrapper.N42
.subckt $or A=a_i[28] B=wrapper.N42 Y=wrapper.N43
.subckt $or A=a_i[27] B=wrapper.N43 Y=wrapper.N44
.subckt $or A=a_i[26] B=wrapper.N44 Y=wrapper.N45
.subckt $or A=a_i[25] B=wrapper.N45 Y=wrapper.N46
.subckt $or A=a_i[24] B=wrapper.N46 Y=wrapper.N47
.subckt $or A=a_i[23] B=wrapper.N47 Y=wrapper.N48
.subckt $or A=a_i[22] B=wrapper.N48 Y=wrapper.N49
.subckt $or A=a_i[21] B=wrapper.N49 Y=wrapper.N50
.subckt $or A=a_i[20] B=wrapper.N50 Y=wrapper.N51
.subckt $or A=a_i[19] B=wrapper.N51 Y=wrapper.N52
.subckt $or A=a_i[18] B=wrapper.N52 Y=wrapper.N53
.subckt $or A=a_i[17] B=wrapper.N53 Y=wrapper.N54
.subckt $or A=a_i[16] B=wrapper.N54 Y=wrapper.N55
.subckt $or A=a_i[15] B=wrapper.N55 Y=wrapper.N56
.subckt $or A=a_i[14] B=wrapper.N56 Y=wrapper.N57
.subckt $or A=a_i[13] B=wrapper.N57 Y=wrapper.N58
.subckt $or A=a_i[12] B=wrapper.N58 Y=wrapper.N59
.subckt $or A=a_i[11] B=wrapper.N59 Y=wrapper.N60
.subckt $or A=a_i[10] B=wrapper.N60 Y=wrapper.N61
.subckt $or A=a_i[9] B=wrapper.N61 Y=wrapper.N62
.subckt $or A=a_i[8] B=wrapper.N62 Y=wrapper.N63
.subckt $or A=a_i[7] B=wrapper.N63 Y=wrapper.N64
.subckt $or A=a_i[6] B=wrapper.N64 Y=wrapper.N65
.subckt $or A=a_i[5] B=wrapper.N65 Y=wrapper.N66
.subckt $or A=a_i[4] B=wrapper.N66 Y=wrapper.N67
.subckt $or A=a_i[3] B=wrapper.N67 Y=wrapper.N68
.subckt $or A=a_i[2] B=wrapper.N68 Y=wrapper.N69
.subckt $or A=a_i[1] B=wrapper.N69 Y=wrapper.N70
.subckt $or A=a_i[0] B=wrapper.N70 Y=wrapper.N71
.names a_i[63] wrapper.sign_o
1 1
.names a_i[0] wrapper.man_o[0]
1 1
.names a_i[1] wrapper.man_o[1]
1 1
.names a_i[2] wrapper.man_o[2]
1 1
.names a_i[3] wrapper.man_o[3]
1 1
.names a_i[4] wrapper.man_o[4]
1 1
.names a_i[5] wrapper.man_o[5]
1 1
.names a_i[6] wrapper.man_o[6]
1 1
.names a_i[7] wrapper.man_o[7]
1 1
.names a_i[8] wrapper.man_o[8]
1 1
.names a_i[9] wrapper.man_o[9]
1 1
.names a_i[10] wrapper.man_o[10]
1 1
.names a_i[11] wrapper.man_o[11]
1 1
.names a_i[12] wrapper.man_o[12]
1 1
.names a_i[13] wrapper.man_o[13]
1 1
.names a_i[14] wrapper.man_o[14]
1 1
.names a_i[15] wrapper.man_o[15]
1 1
.names a_i[16] wrapper.man_o[16]
1 1
.names a_i[17] wrapper.man_o[17]
1 1
.names a_i[18] wrapper.man_o[18]
1 1
.names a_i[19] wrapper.man_o[19]
1 1
.names a_i[20] wrapper.man_o[20]
1 1
.names a_i[21] wrapper.man_o[21]
1 1
.names a_i[22] wrapper.man_o[22]
1 1
.names a_i[23] wrapper.man_o[23]
1 1
.names a_i[24] wrapper.man_o[24]
1 1
.names a_i[25] wrapper.man_o[25]
1 1
.names a_i[26] wrapper.man_o[26]
1 1
.names a_i[27] wrapper.man_o[27]
1 1
.names a_i[28] wrapper.man_o[28]
1 1
.names a_i[29] wrapper.man_o[29]
1 1
.names a_i[30] wrapper.man_o[30]
1 1
.names a_i[31] wrapper.man_o[31]
1 1
.names a_i[32] wrapper.man_o[32]
1 1
.names a_i[33] wrapper.man_o[33]
1 1
.names a_i[34] wrapper.man_o[34]
1 1
.names a_i[35] wrapper.man_o[35]
1 1
.names a_i[36] wrapper.man_o[36]
1 1
.names a_i[37] wrapper.man_o[37]
1 1
.names a_i[38] wrapper.man_o[38]
1 1
.names a_i[39] wrapper.man_o[39]
1 1
.names a_i[40] wrapper.man_o[40]
1 1
.names a_i[41] wrapper.man_o[41]
1 1
.names a_i[42] wrapper.man_o[42]
1 1
.names a_i[43] wrapper.man_o[43]
1 1
.names a_i[44] wrapper.man_o[44]
1 1
.names a_i[45] wrapper.man_o[45]
1 1
.names a_i[46] wrapper.man_o[46]
1 1
.names a_i[47] wrapper.man_o[47]
1 1
.names a_i[48] wrapper.man_o[48]
1 1
.names a_i[49] wrapper.man_o[49]
1 1
.names a_i[50] wrapper.man_o[50]
1 1
.names a_i[51] wrapper.man_o[51]
1 1
.names a_i[52] wrapper.exp_o[0]
1 1
.names a_i[53] wrapper.exp_o[1]
1 1
.names a_i[54] wrapper.exp_o[2]
1 1
.names a_i[55] wrapper.exp_o[3]
1 1
.names a_i[56] wrapper.exp_o[4]
1 1
.names a_i[57] wrapper.exp_o[5]
1 1
.names a_i[58] wrapper.exp_o[6]
1 1
.names a_i[59] wrapper.exp_o[7]
1 1
.names a_i[60] wrapper.exp_o[8]
1 1
.names a_i[61] wrapper.exp_o[9]
1 1
.names a_i[62] wrapper.exp_o[10]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[32] wrapper.a_i[32]
1 1
.names a_i[33] wrapper.a_i[33]
1 1
.names a_i[34] wrapper.a_i[34]
1 1
.names a_i[35] wrapper.a_i[35]
1 1
.names a_i[36] wrapper.a_i[36]
1 1
.names a_i[37] wrapper.a_i[37]
1 1
.names a_i[38] wrapper.a_i[38]
1 1
.names a_i[39] wrapper.a_i[39]
1 1
.names a_i[40] wrapper.a_i[40]
1 1
.names a_i[41] wrapper.a_i[41]
1 1
.names a_i[42] wrapper.a_i[42]
1 1
.names a_i[43] wrapper.a_i[43]
1 1
.names a_i[44] wrapper.a_i[44]
1 1
.names a_i[45] wrapper.a_i[45]
1 1
.names a_i[46] wrapper.a_i[46]
1 1
.names a_i[47] wrapper.a_i[47]
1 1
.names a_i[48] wrapper.a_i[48]
1 1
.names a_i[49] wrapper.a_i[49]
1 1
.names a_i[50] wrapper.a_i[50]
1 1
.names a_i[51] wrapper.a_i[51]
1 1
.names a_i[52] wrapper.a_i[52]
1 1
.names a_i[53] wrapper.a_i[53]
1 1
.names a_i[54] wrapper.a_i[54]
1 1
.names a_i[55] wrapper.a_i[55]
1 1
.names a_i[56] wrapper.a_i[56]
1 1
.names a_i[57] wrapper.a_i[57]
1 1
.names a_i[58] wrapper.a_i[58]
1 1
.names a_i[59] wrapper.a_i[59]
1 1
.names a_i[60] wrapper.a_i[60]
1 1
.names a_i[61] wrapper.a_i[61]
1 1
.names a_i[62] wrapper.a_i[62]
1 1
.names a_i[63] wrapper.a_i[63]
1 1
.names wrapper.denormal_o denormal_o
1 1
.names a_i[52] exp_o[0]
1 1
.names a_i[53] exp_o[1]
1 1
.names a_i[54] exp_o[2]
1 1
.names a_i[55] exp_o[3]
1 1
.names a_i[56] exp_o[4]
1 1
.names a_i[57] exp_o[5]
1 1
.names a_i[58] exp_o[6]
1 1
.names a_i[59] exp_o[7]
1 1
.names a_i[60] exp_o[8]
1 1
.names a_i[61] exp_o[9]
1 1
.names a_i[62] exp_o[10]
1 1
.names wrapper.exp_zero_o exp_zero_o
1 1
.names wrapper.infty_o infty_o
1 1
.names a_i[0] man_o[0]
1 1
.names a_i[1] man_o[1]
1 1
.names a_i[2] man_o[2]
1 1
.names a_i[3] man_o[3]
1 1
.names a_i[4] man_o[4]
1 1
.names a_i[5] man_o[5]
1 1
.names a_i[6] man_o[6]
1 1
.names a_i[7] man_o[7]
1 1
.names a_i[8] man_o[8]
1 1
.names a_i[9] man_o[9]
1 1
.names a_i[10] man_o[10]
1 1
.names a_i[11] man_o[11]
1 1
.names a_i[12] man_o[12]
1 1
.names a_i[13] man_o[13]
1 1
.names a_i[14] man_o[14]
1 1
.names a_i[15] man_o[15]
1 1
.names a_i[16] man_o[16]
1 1
.names a_i[17] man_o[17]
1 1
.names a_i[18] man_o[18]
1 1
.names a_i[19] man_o[19]
1 1
.names a_i[20] man_o[20]
1 1
.names a_i[21] man_o[21]
1 1
.names a_i[22] man_o[22]
1 1
.names a_i[23] man_o[23]
1 1
.names a_i[24] man_o[24]
1 1
.names a_i[25] man_o[25]
1 1
.names a_i[26] man_o[26]
1 1
.names a_i[27] man_o[27]
1 1
.names a_i[28] man_o[28]
1 1
.names a_i[29] man_o[29]
1 1
.names a_i[30] man_o[30]
1 1
.names a_i[31] man_o[31]
1 1
.names a_i[32] man_o[32]
1 1
.names a_i[33] man_o[33]
1 1
.names a_i[34] man_o[34]
1 1
.names a_i[35] man_o[35]
1 1
.names a_i[36] man_o[36]
1 1
.names a_i[37] man_o[37]
1 1
.names a_i[38] man_o[38]
1 1
.names a_i[39] man_o[39]
1 1
.names a_i[40] man_o[40]
1 1
.names a_i[41] man_o[41]
1 1
.names a_i[42] man_o[42]
1 1
.names a_i[43] man_o[43]
1 1
.names a_i[44] man_o[44]
1 1
.names a_i[45] man_o[45]
1 1
.names a_i[46] man_o[46]
1 1
.names a_i[47] man_o[47]
1 1
.names a_i[48] man_o[48]
1 1
.names a_i[49] man_o[49]
1 1
.names a_i[50] man_o[50]
1 1
.names a_i[51] man_o[51]
1 1
.names wrapper.man_zero_o man_zero_o
1 1
.names wrapper.nan_o nan_o
1 1
.names wrapper.sig_nan_o sig_nan_o
1 1
.names a_i[63] sign_o
1 1
.names wrapper.zero_o zero_o
1 1
.end
