# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $not A=i[15] Y=wrapper.o[15]
.subckt $not A=i[14] Y=wrapper.o[14]
.subckt $not A=i[13] Y=wrapper.o[13]
.subckt $not A=i[12] Y=wrapper.o[12]
.subckt $not A=i[11] Y=wrapper.o[11]
.subckt $not A=i[10] Y=wrapper.o[10]
.subckt $not A=i[9] Y=wrapper.o[9]
.subckt $not A=i[8] Y=wrapper.o[8]
.subckt $not A=i[7] Y=wrapper.o[7]
.subckt $not A=i[6] Y=wrapper.o[6]
.subckt $not A=i[5] Y=wrapper.o[5]
.subckt $not A=i[4] Y=wrapper.o[4]
.subckt $not A=i[3] Y=wrapper.o[3]
.subckt $not A=i[2] Y=wrapper.o[2]
.subckt $not A=i[1] Y=wrapper.o[1]
.subckt $not A=i[0] Y=wrapper.o[0]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.end
