# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] a_i[16] a_i[17] a_i[18] a_i[19] a_i[20] a_i[21] a_i[22] a_i[23] a_i[24] a_i[25] a_i[26] a_i[27] a_i[28] a_i[29] a_i[30] a_i[31] a_i[32] a_i[33] a_i[34] a_i[35] a_i[36] a_i[37] a_i[38] a_i[39] a_i[40] a_i[41] a_i[42] a_i[43] a_i[44] a_i[45] a_i[46] a_i[47] a_i[48] a_i[49] a_i[50] a_i[51] a_i[52] a_i[53] a_i[54] a_i[55] a_i[56] a_i[57] a_i[58] a_i[59] a_i[60] a_i[61] a_i[62] a_i[63] signed_i
.outputs z_o[0] z_o[1] z_o[2] z_o[3] z_o[4] z_o[5] z_o[6] z_o[7] z_o[8] z_o[9] z_o[10] z_o[11] z_o[12] z_o[13] z_o[14] z_o[15] z_o[16] z_o[17] z_o[18] z_o[19] z_o[20] z_o[21] z_o[22] z_o[23] z_o[24] z_o[25] z_o[26] z_o[27] z_o[28] z_o[29] z_o[30] z_o[31] z_o[32] z_o[33] z_o[34] z_o[35] z_o[36] z_o[37] z_o[38] z_o[39] z_o[40] z_o[41] z_o[42] z_o[43] z_o[44] z_o[45] z_o[46] z_o[47] z_o[48] z_o[49] z_o[50] z_o[51] z_o[52] z_o[53] z_o[54] z_o[55] z_o[56] z_o[57] z_o[58] z_o[59] z_o[60] z_o[61] z_o[62] z_o[63] invalid_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.inverted[0] A[1]=wrapper.inverted[1] A[2]=wrapper.inverted[2] A[3]=wrapper.inverted[3] A[4]=wrapper.inverted[4] A[5]=wrapper.inverted[5] A[6]=wrapper.inverted[6] A[7]=wrapper.inverted[7] A[8]=wrapper.inverted[8] A[9]=wrapper.inverted[9] A[10]=wrapper.inverted[10] A[11]=wrapper.inverted[11] A[12]=wrapper.inverted[12] A[13]=wrapper.inverted[13] A[14]=wrapper.inverted[14] A[15]=wrapper.inverted[15] A[16]=wrapper.inverted[16] A[17]=wrapper.inverted[17] A[18]=wrapper.inverted[18] A[19]=wrapper.inverted[19] A[20]=wrapper.inverted[20] A[21]=wrapper.inverted[21] A[22]=wrapper.inverted[22] A[23]=wrapper.inverted[23] A[24]=wrapper.inverted[24] A[25]=wrapper.inverted[25] A[26]=wrapper.inverted[26] A[27]=wrapper.inverted[27] A[28]=wrapper.inverted[28] A[29]=wrapper.inverted[29] A[30]=wrapper.inverted[30] A[31]=wrapper.inverted[31] A[32]=wrapper.inverted[32] A[33]=wrapper.inverted[33] A[34]=wrapper.inverted[34] A[35]=wrapper.inverted[35] A[36]=wrapper.inverted[36] A[37]=wrapper.inverted[37] A[38]=wrapper.inverted[38] A[39]=wrapper.inverted[39] A[40]=wrapper.inverted[40] A[41]=wrapper.inverted[41] A[42]=wrapper.inverted[42] A[43]=wrapper.inverted[43] A[44]=wrapper.inverted[44] A[45]=wrapper.inverted[45] A[46]=wrapper.inverted[46] A[47]=wrapper.inverted[47] A[48]=wrapper.inverted[48] A[49]=wrapper.inverted[49] A[50]=wrapper.inverted[50] A[51]=wrapper.inverted[51] A[52]=wrapper.inverted[52] A[53]=wrapper.inverted[53] A[54]=wrapper.inverted[54] A[55]=wrapper.inverted[55] A[56]=wrapper.inverted[56] A[57]=wrapper.inverted[57] A[58]=wrapper.inverted[58] A[59]=wrapper.inverted[59] A[60]=wrapper.inverted[60] A[61]=wrapper.inverted[61] A[62]=wrapper.inverted[62] A[63]=wrapper.inverted[63] B=a_i[63] Y[0]=wrapper.post_round[0] Y[1]=wrapper.post_round[1] Y[2]=wrapper.post_round[2] Y[3]=wrapper.post_round[3] Y[4]=wrapper.post_round[4] Y[5]=wrapper.post_round[5] Y[6]=wrapper.post_round[6] Y[7]=wrapper.post_round[7] Y[8]=wrapper.post_round[8] Y[9]=wrapper.post_round[9] Y[10]=wrapper.post_round[10] Y[11]=wrapper.post_round[11] Y[12]=wrapper.post_round[12] Y[13]=wrapper.post_round[13] Y[14]=wrapper.post_round[14] Y[15]=wrapper.post_round[15] Y[16]=wrapper.post_round[16] Y[17]=wrapper.post_round[17] Y[18]=wrapper.post_round[18] Y[19]=wrapper.post_round[19] Y[20]=wrapper.post_round[20] Y[21]=wrapper.post_round[21] Y[22]=wrapper.post_round[22] Y[23]=wrapper.post_round[23] Y[24]=wrapper.post_round[24] Y[25]=wrapper.post_round[25] Y[26]=wrapper.post_round[26] Y[27]=wrapper.post_round[27] Y[28]=wrapper.post_round[28] Y[29]=wrapper.post_round[29] Y[30]=wrapper.post_round[30] Y[31]=wrapper.post_round[31] Y[32]=wrapper.post_round[32] Y[33]=wrapper.post_round[33] Y[34]=wrapper.post_round[34] Y[35]=wrapper.post_round[35] Y[36]=wrapper.post_round[36] Y[37]=wrapper.post_round[37] Y[38]=wrapper.post_round[38] Y[39]=wrapper.post_round[39] Y[40]=wrapper.post_round[40] Y[41]=wrapper.post_round[41] Y[42]=wrapper.post_round[42] Y[43]=wrapper.post_round[43] Y[44]=wrapper.post_round[44] Y[45]=wrapper.post_round[45] Y[46]=wrapper.post_round[46] Y[47]=wrapper.post_round[47] Y[48]=wrapper.post_round[48] Y[49]=wrapper.post_round[49] Y[50]=wrapper.post_round[50] Y[51]=wrapper.post_round[51] Y[52]=wrapper.post_round[52] Y[53]=wrapper.post_round[53] Y[54]=wrapper.post_round[54] Y[55]=wrapper.post_round[55] Y[56]=wrapper.post_round[56] Y[57]=wrapper.post_round[57] Y[58]=wrapper.post_round[58] Y[59]=wrapper.post_round[59] Y[60]=wrapper.post_round[60] Y[61]=wrapper.post_round[61] Y[62]=wrapper.post_round[62] Y[63]=wrapper.post_round[63]
.subckt $and A=signed_i B=a_i[63] Y=wrapper.N100
.subckt $and A=wrapper.N108 B=a_i[63] Y=wrapper.N21
.subckt $and A=wrapper.infty B=wrapper.N30 Y=wrapper.N31
.subckt $and A=wrapper.N30 B=wrapper.N32 Y=wrapper.N33
.subckt $and A=wrapper.N21 B=wrapper.N33 Y=wrapper.N34
.subckt $and A=wrapper.N33 B=wrapper.N35 Y=wrapper.N36
.subckt $and A=wrapper.preprocess.zero_o B=wrapper.N36 Y=wrapper.N37
.subckt $and A=wrapper.N36 B=wrapper.N38 Y=wrapper.N39
.subckt $and A=wrapper.exp_too_big B=wrapper.N39 Y=wrapper.N40
.subckt $and A=wrapper.N39 B=wrapper.N41 Y=wrapper.N42
.subckt $and A=wrapper.exp_too_small B=wrapper.N42 Y=wrapper.N43
.subckt $gt A[0]=a_i[52] A[1]=a_i[53] A[2]=a_i[54] A[3]=a_i[55] A[4]=a_i[56] A[5]=a_i[57] A[6]=a_i[58] A[7]=a_i[59] A[8]=a_i[60] A[9]=a_i[61] A[10]=a_i[62] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$true Y=wrapper.N5
.subckt $gt A[0]=a_i[52] A[1]=a_i[53] A[2]=a_i[54] A[3]=a_i[55] A[4]=a_i[56] A[5]=a_i[57] A[6]=a_i[58] A[7]=a_i[59] A[8]=a_i[60] A[9]=a_i[61] A[10]=a_i[62] B[0]=$false B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$true Y=wrapper.N6
.subckt $lt A[0]=a_i[52] A[1]=a_i[53] A[2]=a_i[54] A[3]=a_i[55] A[4]=a_i[56] A[5]=a_i[57] A[6]=a_i[58] A[7]=a_i[59] A[8]=a_i[60] A[9]=a_i[61] A[10]=a_i[62] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true Y=wrapper.exp_too_small
.subckt $not A=signed_i Y=wrapper.N108
.subckt $not A=a_i[63] Y=wrapper.N28
.subckt $not A=wrapper.nan Y=wrapper.N30
.subckt $not A=wrapper.infty Y=wrapper.N32
.subckt $not A=wrapper.N21 Y=wrapper.N35
.subckt $not A=wrapper.preprocess.zero_o Y=wrapper.N38
.subckt $not A=wrapper.exp_too_big Y=wrapper.N41
.subckt $or A=wrapper.infty B=wrapper.nan Y=wrapper.N22
.subckt $or A=wrapper.N21 B=wrapper.N22 Y=wrapper.N23
.subckt $or A=wrapper.preprocess.zero_o B=wrapper.N23 Y=wrapper.N24
.subckt $or A=wrapper.exp_too_big B=wrapper.N24 Y=wrapper.N25
.subckt $or A=wrapper.exp_too_small B=wrapper.N25 Y=wrapper.N26
.subckt $shr A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=wrapper.preshift[10] A[11]=wrapper.preshift[11] A[12]=wrapper.preshift[12] A[13]=wrapper.preshift[13] A[14]=wrapper.preshift[14] A[15]=wrapper.preshift[15] A[16]=wrapper.preshift[16] A[17]=wrapper.preshift[17] A[18]=wrapper.preshift[18] A[19]=wrapper.preshift[19] A[20]=wrapper.preshift[20] A[21]=wrapper.preshift[21] A[22]=wrapper.preshift[22] A[23]=wrapper.preshift[23] A[24]=wrapper.preshift[24] A[25]=wrapper.preshift[25] A[26]=wrapper.preshift[26] A[27]=wrapper.preshift[27] A[28]=wrapper.preshift[28] A[29]=wrapper.preshift[29] A[30]=wrapper.preshift[30] A[31]=wrapper.preshift[31] A[32]=wrapper.preshift[32] A[33]=wrapper.preshift[33] A[34]=wrapper.preshift[34] A[35]=wrapper.preshift[35] A[36]=wrapper.preshift[36] A[37]=wrapper.preshift[37] A[38]=wrapper.preshift[38] A[39]=wrapper.preshift[39] A[40]=wrapper.preshift[40] A[41]=wrapper.preshift[41] A[42]=wrapper.preshift[42] A[43]=wrapper.preshift[43] A[44]=wrapper.preshift[44] A[45]=wrapper.preshift[45] A[46]=wrapper.preshift[46] A[47]=wrapper.preshift[47] A[48]=wrapper.preshift[48] A[49]=wrapper.preshift[49] A[50]=wrapper.preshift[50] A[51]=wrapper.preshift[51] A[52]=wrapper.preshift[52] A[53]=wrapper.preshift[53] A[54]=wrapper.preshift[54] A[55]=wrapper.preshift[55] A[56]=wrapper.preshift[56] A[57]=wrapper.preshift[57] A[58]=wrapper.preshift[58] A[59]=wrapper.preshift[59] A[60]=wrapper.preshift[60] A[61]=wrapper.preshift[61] A[62]=wrapper.preshift[62] A[63]=wrapper.N108 B[0]=wrapper.shamt[0] B[1]=wrapper.shamt[1] B[2]=wrapper.shamt[2] B[3]=wrapper.shamt[3] B[4]=wrapper.shamt[4] B[5]=wrapper.shamt[5] B[6]=wrapper.shamt[6] Y[0]=wrapper.shifted[0] Y[1]=wrapper.shifted[1] Y[2]=wrapper.shifted[2] Y[3]=wrapper.shifted[3] Y[4]=wrapper.shifted[4] Y[5]=wrapper.shifted[5] Y[6]=wrapper.shifted[6] Y[7]=wrapper.shifted[7] Y[8]=wrapper.shifted[8] Y[9]=wrapper.shifted[9] Y[10]=wrapper.shifted[10] Y[11]=wrapper.shifted[11] Y[12]=wrapper.shifted[12] Y[13]=wrapper.shifted[13] Y[14]=wrapper.shifted[14] Y[15]=wrapper.shifted[15] Y[16]=wrapper.shifted[16] Y[17]=wrapper.shifted[17] Y[18]=wrapper.shifted[18] Y[19]=wrapper.shifted[19] Y[20]=wrapper.shifted[20] Y[21]=wrapper.shifted[21] Y[22]=wrapper.shifted[22] Y[23]=wrapper.shifted[23] Y[24]=wrapper.shifted[24] Y[25]=wrapper.shifted[25] Y[26]=wrapper.shifted[26] Y[27]=wrapper.shifted[27] Y[28]=wrapper.shifted[28] Y[29]=wrapper.shifted[29] Y[30]=wrapper.shifted[30] Y[31]=wrapper.shifted[31] Y[32]=wrapper.shifted[32] Y[33]=wrapper.shifted[33] Y[34]=wrapper.shifted[34] Y[35]=wrapper.shifted[35] Y[36]=wrapper.shifted[36] Y[37]=wrapper.shifted[37] Y[38]=wrapper.shifted[38] Y[39]=wrapper.shifted[39] Y[40]=wrapper.shifted[40] Y[41]=wrapper.shifted[41] Y[42]=wrapper.shifted[42] Y[43]=wrapper.shifted[43] Y[44]=wrapper.shifted[44] Y[45]=wrapper.shifted[45] Y[46]=wrapper.shifted[46] Y[47]=wrapper.shifted[47] Y[48]=wrapper.shifted[48] Y[49]=wrapper.shifted[49] Y[50]=wrapper.shifted[50] Y[51]=wrapper.shifted[51] Y[52]=wrapper.shifted[52] Y[53]=wrapper.shifted[53] Y[54]=wrapper.shifted[54] Y[55]=wrapper.shifted[55] Y[56]=wrapper.shifted[56] Y[57]=wrapper.shifted[57] Y[58]=wrapper.shifted[58] Y[59]=wrapper.shifted[59] Y[60]=wrapper.shifted[60] Y[61]=wrapper.shifted[61] Y[62]=wrapper.shifted[62] Y[63]=wrapper.shifted[63]
.subckt $sub A[0]=$true A[1]=$false A[2]=$true A[3]=$true A[4]=$true A[5]=$true B[0]=a_i[52] B[1]=a_i[53] B[2]=a_i[54] B[3]=a_i[55] B[4]=a_i[56] B[5]=a_i[57] B[6]=a_i[58] Y[0]=wrapper.N7 Y[1]=wrapper.N8 Y[2]=wrapper.N9 Y[3]=wrapper.N10 Y[4]=wrapper.N11 Y[5]=wrapper.N12 Y[6]=wrapper.N13
.subckt $sub A[0]=$false A[1]=$true A[2]=$true A[3]=$true A[4]=$true A[5]=$true B[0]=a_i[52] B[1]=a_i[53] B[2]=a_i[54] B[3]=a_i[55] B[4]=a_i[56] B[5]=a_i[57] B[6]=a_i[58] Y[0]=wrapper.N14 Y[1]=wrapper.N15 Y[2]=wrapper.N16 Y[3]=wrapper.N17 Y[4]=wrapper.N18 Y[5]=wrapper.N19 Y[6]=wrapper.N20
.subckt $mux A=wrapper.N6 B=wrapper.N5 S=signed_i Y=wrapper.exp_too_big
.subckt $mux A[0]=$false A[1]=a_i[0] A[2]=a_i[1] A[3]=a_i[2] A[4]=a_i[3] A[5]=a_i[4] A[6]=a_i[5] A[7]=a_i[6] A[8]=a_i[7] A[9]=a_i[8] A[10]=a_i[9] A[11]=a_i[10] A[12]=a_i[11] A[13]=a_i[12] A[14]=a_i[13] A[15]=a_i[14] A[16]=a_i[15] A[17]=a_i[16] A[18]=a_i[17] A[19]=a_i[18] A[20]=a_i[19] A[21]=a_i[20] A[22]=a_i[21] A[23]=a_i[22] A[24]=a_i[23] A[25]=a_i[24] A[26]=a_i[25] A[27]=a_i[26] A[28]=a_i[27] A[29]=a_i[28] A[30]=a_i[29] A[31]=a_i[30] A[32]=a_i[31] A[33]=a_i[32] A[34]=a_i[33] A[35]=a_i[34] A[36]=a_i[35] A[37]=a_i[36] A[38]=a_i[37] A[39]=a_i[38] A[40]=a_i[39] A[41]=a_i[40] A[42]=a_i[41] A[43]=a_i[42] A[44]=a_i[43] A[45]=a_i[44] A[46]=a_i[45] A[47]=a_i[46] A[48]=a_i[47] A[49]=a_i[48] A[50]=a_i[49] A[51]=a_i[50] A[52]=a_i[51] B[0]=a_i[0] B[1]=a_i[1] B[2]=a_i[2] B[3]=a_i[3] B[4]=a_i[4] B[5]=a_i[5] B[6]=a_i[6] B[7]=a_i[7] B[8]=a_i[8] B[9]=a_i[9] B[10]=a_i[10] B[11]=a_i[11] B[12]=a_i[12] B[13]=a_i[13] B[14]=a_i[14] B[15]=a_i[15] B[16]=a_i[16] B[17]=a_i[17] B[18]=a_i[18] B[19]=a_i[19] B[20]=a_i[20] B[21]=a_i[21] B[22]=a_i[22] B[23]=a_i[23] B[24]=a_i[24] B[25]=a_i[25] B[26]=a_i[26] B[27]=a_i[27] B[28]=a_i[28] B[29]=a_i[29] B[30]=a_i[30] B[31]=a_i[31] B[32]=a_i[32] B[33]=a_i[33] B[34]=a_i[34] B[35]=a_i[35] B[36]=a_i[36] B[37]=a_i[37] B[38]=a_i[38] B[39]=a_i[39] B[40]=a_i[40] B[41]=a_i[41] B[42]=a_i[42] B[43]=a_i[43] B[44]=a_i[44] B[45]=a_i[45] B[46]=a_i[46] B[47]=a_i[47] B[48]=a_i[48] B[49]=a_i[49] B[50]=a_i[50] B[51]=a_i[51] B[52]=$true S=signed_i Y[0]=wrapper.preshift[10] Y[1]=wrapper.preshift[11] Y[2]=wrapper.preshift[12] Y[3]=wrapper.preshift[13] Y[4]=wrapper.preshift[14] Y[5]=wrapper.preshift[15] Y[6]=wrapper.preshift[16] Y[7]=wrapper.preshift[17] Y[8]=wrapper.preshift[18] Y[9]=wrapper.preshift[19] Y[10]=wrapper.preshift[20] Y[11]=wrapper.preshift[21] Y[12]=wrapper.preshift[22] Y[13]=wrapper.preshift[23] Y[14]=wrapper.preshift[24] Y[15]=wrapper.preshift[25] Y[16]=wrapper.preshift[26] Y[17]=wrapper.preshift[27] Y[18]=wrapper.preshift[28] Y[19]=wrapper.preshift[29] Y[20]=wrapper.preshift[30] Y[21]=wrapper.preshift[31] Y[22]=wrapper.preshift[32] Y[23]=wrapper.preshift[33] Y[24]=wrapper.preshift[34] Y[25]=wrapper.preshift[35] Y[26]=wrapper.preshift[36] Y[27]=wrapper.preshift[37] Y[28]=wrapper.preshift[38] Y[29]=wrapper.preshift[39] Y[30]=wrapper.preshift[40] Y[31]=wrapper.preshift[41] Y[32]=wrapper.preshift[42] Y[33]=wrapper.preshift[43] Y[34]=wrapper.preshift[44] Y[35]=wrapper.preshift[45] Y[36]=wrapper.preshift[46] Y[37]=wrapper.preshift[47] Y[38]=wrapper.preshift[48] Y[39]=wrapper.preshift[49] Y[40]=wrapper.preshift[50] Y[41]=wrapper.preshift[51] Y[42]=wrapper.preshift[52] Y[43]=wrapper.preshift[53] Y[44]=wrapper.preshift[54] Y[45]=wrapper.preshift[55] Y[46]=wrapper.preshift[56] Y[47]=wrapper.preshift[57] Y[48]=wrapper.preshift[58] Y[49]=wrapper.preshift[59] Y[50]=wrapper.preshift[60] Y[51]=wrapper.preshift[61] Y[52]=wrapper.preshift[62]
.subckt $mux A[0]=wrapper.N14 A[1]=wrapper.N15 A[2]=wrapper.N16 A[3]=wrapper.N17 A[4]=wrapper.N18 A[5]=wrapper.N19 A[6]=wrapper.N20 B[0]=wrapper.N7 B[1]=wrapper.N8 B[2]=wrapper.N9 B[3]=wrapper.N10 B[4]=wrapper.N11 B[5]=wrapper.N12 B[6]=wrapper.N13 S=signed_i Y[0]=wrapper.shamt[0] Y[1]=wrapper.shamt[1] Y[2]=wrapper.shamt[2] Y[3]=wrapper.shamt[3] Y[4]=wrapper.shamt[4] Y[5]=wrapper.shamt[5] Y[6]=wrapper.shamt[6]
.subckt $mux A=wrapper.N108 B=signed_i S=a_i[63] Y=wrapper.N29
.subckt $mux A[0]=wrapper.post_round[0] A[1]=wrapper.post_round[1] A[2]=wrapper.post_round[2] A[3]=wrapper.post_round[3] A[4]=wrapper.post_round[4] A[5]=wrapper.post_round[5] A[6]=wrapper.post_round[6] A[7]=wrapper.post_round[7] A[8]=wrapper.post_round[8] A[9]=wrapper.post_round[9] A[10]=wrapper.post_round[10] A[11]=wrapper.post_round[11] A[12]=wrapper.post_round[12] A[13]=wrapper.post_round[13] A[14]=wrapper.post_round[14] A[15]=wrapper.post_round[15] A[16]=wrapper.post_round[16] A[17]=wrapper.post_round[17] A[18]=wrapper.post_round[18] A[19]=wrapper.post_round[19] A[20]=wrapper.post_round[20] A[21]=wrapper.post_round[21] A[22]=wrapper.post_round[22] A[23]=wrapper.post_round[23] A[24]=wrapper.post_round[24] A[25]=wrapper.post_round[25] A[26]=wrapper.post_round[26] A[27]=wrapper.post_round[27] A[28]=wrapper.post_round[28] A[29]=wrapper.post_round[29] A[30]=wrapper.post_round[30] A[31]=wrapper.post_round[31] A[32]=wrapper.post_round[32] A[33]=wrapper.post_round[33] A[34]=wrapper.post_round[34] A[35]=wrapper.post_round[35] A[36]=wrapper.post_round[36] A[37]=wrapper.post_round[37] A[38]=wrapper.post_round[38] A[39]=wrapper.post_round[39] A[40]=wrapper.post_round[40] A[41]=wrapper.post_round[41] A[42]=wrapper.post_round[42] A[43]=wrapper.post_round[43] A[44]=wrapper.post_round[44] A[45]=wrapper.post_round[45] A[46]=wrapper.post_round[46] A[47]=wrapper.post_round[47] A[48]=wrapper.post_round[48] A[49]=wrapper.post_round[49] A[50]=wrapper.post_round[50] A[51]=wrapper.post_round[51] A[52]=wrapper.post_round[52] A[53]=wrapper.post_round[53] A[54]=wrapper.post_round[54] A[55]=wrapper.post_round[55] A[56]=wrapper.post_round[56] A[57]=wrapper.post_round[57] A[58]=wrapper.post_round[58] A[59]=wrapper.post_round[59] A[60]=wrapper.post_round[60] A[61]=wrapper.post_round[61] A[62]=wrapper.post_round[62] A[63]=wrapper.post_round[63] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false B[32]=$false B[33]=$false B[34]=$false B[35]=$false B[36]=$false B[37]=$false B[38]=$false B[39]=$false B[40]=$false B[41]=$false B[42]=$false B[43]=$false B[44]=$false B[45]=$false B[46]=$false B[47]=$false B[48]=$false B[49]=$false B[50]=$false B[51]=$false B[52]=$false B[53]=$false B[54]=$false B[55]=$false B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$false B[61]=$false B[62]=$false B[63]=$false S=wrapper.N26 Y[0]=$techmap\wrapper.$ternary$top.v:273$19_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$19_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$19_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$19_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$19_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$19_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$19_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$19_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$19_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$19_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$19_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$19_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$19_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$19_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$19_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$19_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$19_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$19_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$19_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$19_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$19_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$19_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$19_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$19_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$19_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$19_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$19_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$19_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$19_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$19_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$19_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$19_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$19_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$19_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$19_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$19_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$19_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$19_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$19_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$19_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$19_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$19_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$19_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$19_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$19_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$19_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$19_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$19_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$19_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$19_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$19_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$19_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$19_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$19_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$19_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$19_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$19_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$19_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$19_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$19_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$19_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$19_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$19_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$19_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$19_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$19_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$19_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$19_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$19_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$19_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$19_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$19_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$19_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$19_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$19_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$19_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$19_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$19_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$19_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$19_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$19_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$19_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$19_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$19_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$19_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$19_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$19_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$19_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$19_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$19_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$19_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$19_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$19_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$19_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$19_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$19_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$19_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$19_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$19_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$19_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$19_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$19_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$19_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$19_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$19_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$19_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$19_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$19_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$19_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$19_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$19_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$19_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$19_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$19_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$19_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$19_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$19_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$19_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$19_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$19_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$19_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$19_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$19_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$19_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$19_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$19_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$19_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$19_Y[63] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false B[32]=$false B[33]=$false B[34]=$false B[35]=$false B[36]=$false B[37]=$false B[38]=$false B[39]=$false B[40]=$false B[41]=$false B[42]=$false B[43]=$false B[44]=$false B[45]=$false B[46]=$false B[47]=$false B[48]=$false B[49]=$false B[50]=$false B[51]=$false B[52]=$false B[53]=$false B[54]=$false B[55]=$false B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$false B[61]=$false B[62]=$false B[63]=$false S=wrapper.N43 Y[0]=$techmap\wrapper.$ternary$top.v:273$20_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$20_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$20_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$20_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$20_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$20_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$20_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$20_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$20_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$20_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$20_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$20_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$20_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$20_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$20_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$20_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$20_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$20_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$20_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$20_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$20_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$20_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$20_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$20_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$20_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$20_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$20_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$20_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$20_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$20_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$20_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$20_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$20_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$20_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$20_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$20_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$20_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$20_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$20_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$20_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$20_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$20_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$20_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$20_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$20_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$20_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$20_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$20_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$20_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$20_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$20_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$20_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$20_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$20_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$20_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$20_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$20_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$20_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$20_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$20_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$20_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$20_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$20_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$20_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$20_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$20_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$20_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$20_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$20_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$20_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$20_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$20_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$20_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$20_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$20_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$20_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$20_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$20_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$20_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$20_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$20_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$20_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$20_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$20_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$20_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$20_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$20_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$20_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$20_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$20_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$20_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$20_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$20_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$20_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$20_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$20_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$20_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$20_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$20_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$20_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$20_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$20_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$20_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$20_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$20_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$20_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$20_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$20_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$20_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$20_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$20_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$20_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$20_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$20_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$20_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$20_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$20_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$20_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$20_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$20_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$20_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$20_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$20_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$20_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$20_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$20_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$20_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$20_Y[63] B[0]=wrapper.N28 B[1]=wrapper.N28 B[2]=wrapper.N28 B[3]=wrapper.N28 B[4]=wrapper.N28 B[5]=wrapper.N28 B[6]=wrapper.N28 B[7]=wrapper.N28 B[8]=wrapper.N28 B[9]=wrapper.N28 B[10]=wrapper.N28 B[11]=wrapper.N28 B[12]=wrapper.N28 B[13]=wrapper.N28 B[14]=wrapper.N28 B[15]=wrapper.N28 B[16]=wrapper.N28 B[17]=wrapper.N28 B[18]=wrapper.N28 B[19]=wrapper.N28 B[20]=wrapper.N28 B[21]=wrapper.N28 B[22]=wrapper.N28 B[23]=wrapper.N28 B[24]=wrapper.N28 B[25]=wrapper.N28 B[26]=wrapper.N28 B[27]=wrapper.N28 B[28]=wrapper.N28 B[29]=wrapper.N28 B[30]=wrapper.N28 B[31]=wrapper.N28 B[32]=wrapper.N28 B[33]=wrapper.N28 B[34]=wrapper.N28 B[35]=wrapper.N28 B[36]=wrapper.N28 B[37]=wrapper.N28 B[38]=wrapper.N28 B[39]=wrapper.N28 B[40]=wrapper.N28 B[41]=wrapper.N28 B[42]=wrapper.N28 B[43]=wrapper.N28 B[44]=wrapper.N28 B[45]=wrapper.N28 B[46]=wrapper.N28 B[47]=wrapper.N28 B[48]=wrapper.N28 B[49]=wrapper.N28 B[50]=wrapper.N28 B[51]=wrapper.N28 B[52]=wrapper.N28 B[53]=wrapper.N28 B[54]=wrapper.N28 B[55]=wrapper.N28 B[56]=wrapper.N28 B[57]=wrapper.N28 B[58]=wrapper.N28 B[59]=wrapper.N28 B[60]=wrapper.N28 B[61]=wrapper.N28 B[62]=wrapper.N28 B[63]=a_i[63] S=wrapper.N40 Y[0]=$techmap\wrapper.$ternary$top.v:273$21_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$21_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$21_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$21_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$21_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$21_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$21_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$21_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$21_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$21_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$21_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$21_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$21_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$21_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$21_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$21_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$21_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$21_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$21_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$21_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$21_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$21_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$21_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$21_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$21_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$21_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$21_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$21_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$21_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$21_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$21_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$21_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$21_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$21_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$21_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$21_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$21_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$21_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$21_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$21_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$21_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$21_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$21_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$21_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$21_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$21_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$21_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$21_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$21_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$21_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$21_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$21_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$21_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$21_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$21_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$21_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$21_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$21_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$21_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$21_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$21_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$21_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$21_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$21_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$21_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$21_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$21_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$21_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$21_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$21_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$21_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$21_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$21_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$21_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$21_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$21_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$21_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$21_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$21_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$21_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$21_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$21_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$21_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$21_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$21_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$21_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$21_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$21_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$21_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$21_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$21_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$21_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$21_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$21_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$21_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$21_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$21_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$21_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$21_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$21_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$21_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$21_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$21_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$21_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$21_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$21_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$21_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$21_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$21_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$21_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$21_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$21_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$21_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$21_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$21_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$21_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$21_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$21_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$21_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$21_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$21_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$21_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$21_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$21_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$21_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$21_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$21_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$21_Y[63] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false B[32]=$false B[33]=$false B[34]=$false B[35]=$false B[36]=$false B[37]=$false B[38]=$false B[39]=$false B[40]=$false B[41]=$false B[42]=$false B[43]=$false B[44]=$false B[45]=$false B[46]=$false B[47]=$false B[48]=$false B[49]=$false B[50]=$false B[51]=$false B[52]=$false B[53]=$false B[54]=$false B[55]=$false B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$false B[61]=$false B[62]=$false B[63]=$false S=wrapper.N37 Y[0]=$techmap\wrapper.$ternary$top.v:273$22_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$22_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$22_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$22_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$22_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$22_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$22_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$22_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$22_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$22_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$22_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$22_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$22_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$22_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$22_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$22_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$22_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$22_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$22_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$22_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$22_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$22_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$22_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$22_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$22_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$22_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$22_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$22_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$22_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$22_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$22_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$22_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$22_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$22_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$22_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$22_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$22_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$22_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$22_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$22_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$22_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$22_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$22_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$22_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$22_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$22_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$22_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$22_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$22_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$22_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$22_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$22_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$22_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$22_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$22_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$22_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$22_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$22_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$22_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$22_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$22_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$22_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$22_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$22_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$22_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$22_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$22_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$22_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$22_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$22_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$22_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$22_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$22_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$22_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$22_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$22_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$22_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$22_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$22_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$22_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$22_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$22_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$22_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$22_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$22_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$22_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$22_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$22_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$22_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$22_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$22_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$22_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$22_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$22_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$22_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$22_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$22_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$22_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$22_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$22_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$22_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$22_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$22_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$22_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$22_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$22_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$22_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$22_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$22_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$22_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$22_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$22_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$22_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$22_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$22_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$22_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$22_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$22_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$22_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$22_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$22_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$22_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$22_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$22_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$22_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$22_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$22_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$22_Y[63] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false B[32]=$false B[33]=$false B[34]=$false B[35]=$false B[36]=$false B[37]=$false B[38]=$false B[39]=$false B[40]=$false B[41]=$false B[42]=$false B[43]=$false B[44]=$false B[45]=$false B[46]=$false B[47]=$false B[48]=$false B[49]=$false B[50]=$false B[51]=$false B[52]=$false B[53]=$false B[54]=$false B[55]=$false B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$false B[61]=$false B[62]=$false B[63]=$false S=wrapper.N34 Y[0]=$techmap\wrapper.$ternary$top.v:273$23_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$23_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$23_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$23_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$23_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$23_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$23_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$23_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$23_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$23_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$23_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$23_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$23_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$23_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$23_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$23_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$23_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$23_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$23_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$23_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$23_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$23_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$23_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$23_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$23_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$23_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$23_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$23_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$23_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$23_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$23_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$23_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$23_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$23_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$23_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$23_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$23_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$23_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$23_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$23_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$23_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$23_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$23_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$23_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$23_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$23_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$23_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$23_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$23_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$23_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$23_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$23_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$23_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$23_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$23_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$23_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$23_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$23_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$23_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$23_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$23_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$23_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$23_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$23_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$23_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$23_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$23_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$23_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$23_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$23_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$23_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$23_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$23_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$23_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$23_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$23_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$23_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$23_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$23_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$23_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$23_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$23_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$23_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$23_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$23_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$23_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$23_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$23_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$23_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$23_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$23_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$23_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$23_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$23_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$23_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$23_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$23_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$23_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$23_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$23_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$23_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$23_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$23_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$23_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$23_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$23_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$23_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$23_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$23_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$23_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$23_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$23_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$23_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$23_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$23_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$23_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$23_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$23_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$23_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$23_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$23_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$23_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$23_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$23_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$23_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$23_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$23_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$23_Y[63] B[0]=wrapper.N28 B[1]=wrapper.N28 B[2]=wrapper.N28 B[3]=wrapper.N28 B[4]=wrapper.N28 B[5]=wrapper.N28 B[6]=wrapper.N28 B[7]=wrapper.N28 B[8]=wrapper.N28 B[9]=wrapper.N28 B[10]=wrapper.N28 B[11]=wrapper.N28 B[12]=wrapper.N28 B[13]=wrapper.N28 B[14]=wrapper.N28 B[15]=wrapper.N28 B[16]=wrapper.N28 B[17]=wrapper.N28 B[18]=wrapper.N28 B[19]=wrapper.N28 B[20]=wrapper.N28 B[21]=wrapper.N28 B[22]=wrapper.N28 B[23]=wrapper.N28 B[24]=wrapper.N28 B[25]=wrapper.N28 B[26]=wrapper.N28 B[27]=wrapper.N28 B[28]=wrapper.N28 B[29]=wrapper.N28 B[30]=wrapper.N28 B[31]=wrapper.N28 B[32]=wrapper.N28 B[33]=wrapper.N28 B[34]=wrapper.N28 B[35]=wrapper.N28 B[36]=wrapper.N28 B[37]=wrapper.N28 B[38]=wrapper.N28 B[39]=wrapper.N28 B[40]=wrapper.N28 B[41]=wrapper.N28 B[42]=wrapper.N28 B[43]=wrapper.N28 B[44]=wrapper.N28 B[45]=wrapper.N28 B[46]=wrapper.N28 B[47]=wrapper.N28 B[48]=wrapper.N28 B[49]=wrapper.N28 B[50]=wrapper.N28 B[51]=wrapper.N28 B[52]=wrapper.N28 B[53]=wrapper.N28 B[54]=wrapper.N28 B[55]=wrapper.N28 B[56]=wrapper.N28 B[57]=wrapper.N28 B[58]=wrapper.N28 B[59]=wrapper.N28 B[60]=wrapper.N28 B[61]=wrapper.N28 B[62]=wrapper.N28 B[63]=wrapper.N29 S=wrapper.N31 Y[0]=$techmap\wrapper.$ternary$top.v:273$24_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:273$24_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:273$24_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:273$24_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:273$24_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:273$24_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:273$24_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:273$24_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:273$24_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:273$24_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:273$24_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:273$24_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:273$24_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:273$24_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:273$24_Y[14] Y[15]=$techmap\wrapper.$ternary$top.v:273$24_Y[15] Y[16]=$techmap\wrapper.$ternary$top.v:273$24_Y[16] Y[17]=$techmap\wrapper.$ternary$top.v:273$24_Y[17] Y[18]=$techmap\wrapper.$ternary$top.v:273$24_Y[18] Y[19]=$techmap\wrapper.$ternary$top.v:273$24_Y[19] Y[20]=$techmap\wrapper.$ternary$top.v:273$24_Y[20] Y[21]=$techmap\wrapper.$ternary$top.v:273$24_Y[21] Y[22]=$techmap\wrapper.$ternary$top.v:273$24_Y[22] Y[23]=$techmap\wrapper.$ternary$top.v:273$24_Y[23] Y[24]=$techmap\wrapper.$ternary$top.v:273$24_Y[24] Y[25]=$techmap\wrapper.$ternary$top.v:273$24_Y[25] Y[26]=$techmap\wrapper.$ternary$top.v:273$24_Y[26] Y[27]=$techmap\wrapper.$ternary$top.v:273$24_Y[27] Y[28]=$techmap\wrapper.$ternary$top.v:273$24_Y[28] Y[29]=$techmap\wrapper.$ternary$top.v:273$24_Y[29] Y[30]=$techmap\wrapper.$ternary$top.v:273$24_Y[30] Y[31]=$techmap\wrapper.$ternary$top.v:273$24_Y[31] Y[32]=$techmap\wrapper.$ternary$top.v:273$24_Y[32] Y[33]=$techmap\wrapper.$ternary$top.v:273$24_Y[33] Y[34]=$techmap\wrapper.$ternary$top.v:273$24_Y[34] Y[35]=$techmap\wrapper.$ternary$top.v:273$24_Y[35] Y[36]=$techmap\wrapper.$ternary$top.v:273$24_Y[36] Y[37]=$techmap\wrapper.$ternary$top.v:273$24_Y[37] Y[38]=$techmap\wrapper.$ternary$top.v:273$24_Y[38] Y[39]=$techmap\wrapper.$ternary$top.v:273$24_Y[39] Y[40]=$techmap\wrapper.$ternary$top.v:273$24_Y[40] Y[41]=$techmap\wrapper.$ternary$top.v:273$24_Y[41] Y[42]=$techmap\wrapper.$ternary$top.v:273$24_Y[42] Y[43]=$techmap\wrapper.$ternary$top.v:273$24_Y[43] Y[44]=$techmap\wrapper.$ternary$top.v:273$24_Y[44] Y[45]=$techmap\wrapper.$ternary$top.v:273$24_Y[45] Y[46]=$techmap\wrapper.$ternary$top.v:273$24_Y[46] Y[47]=$techmap\wrapper.$ternary$top.v:273$24_Y[47] Y[48]=$techmap\wrapper.$ternary$top.v:273$24_Y[48] Y[49]=$techmap\wrapper.$ternary$top.v:273$24_Y[49] Y[50]=$techmap\wrapper.$ternary$top.v:273$24_Y[50] Y[51]=$techmap\wrapper.$ternary$top.v:273$24_Y[51] Y[52]=$techmap\wrapper.$ternary$top.v:273$24_Y[52] Y[53]=$techmap\wrapper.$ternary$top.v:273$24_Y[53] Y[54]=$techmap\wrapper.$ternary$top.v:273$24_Y[54] Y[55]=$techmap\wrapper.$ternary$top.v:273$24_Y[55] Y[56]=$techmap\wrapper.$ternary$top.v:273$24_Y[56] Y[57]=$techmap\wrapper.$ternary$top.v:273$24_Y[57] Y[58]=$techmap\wrapper.$ternary$top.v:273$24_Y[58] Y[59]=$techmap\wrapper.$ternary$top.v:273$24_Y[59] Y[60]=$techmap\wrapper.$ternary$top.v:273$24_Y[60] Y[61]=$techmap\wrapper.$ternary$top.v:273$24_Y[61] Y[62]=$techmap\wrapper.$ternary$top.v:273$24_Y[62] Y[63]=$techmap\wrapper.$ternary$top.v:273$24_Y[63]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:273$24_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:273$24_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:273$24_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:273$24_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:273$24_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:273$24_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:273$24_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:273$24_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:273$24_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:273$24_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:273$24_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:273$24_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:273$24_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:273$24_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:273$24_Y[14] A[15]=$techmap\wrapper.$ternary$top.v:273$24_Y[15] A[16]=$techmap\wrapper.$ternary$top.v:273$24_Y[16] A[17]=$techmap\wrapper.$ternary$top.v:273$24_Y[17] A[18]=$techmap\wrapper.$ternary$top.v:273$24_Y[18] A[19]=$techmap\wrapper.$ternary$top.v:273$24_Y[19] A[20]=$techmap\wrapper.$ternary$top.v:273$24_Y[20] A[21]=$techmap\wrapper.$ternary$top.v:273$24_Y[21] A[22]=$techmap\wrapper.$ternary$top.v:273$24_Y[22] A[23]=$techmap\wrapper.$ternary$top.v:273$24_Y[23] A[24]=$techmap\wrapper.$ternary$top.v:273$24_Y[24] A[25]=$techmap\wrapper.$ternary$top.v:273$24_Y[25] A[26]=$techmap\wrapper.$ternary$top.v:273$24_Y[26] A[27]=$techmap\wrapper.$ternary$top.v:273$24_Y[27] A[28]=$techmap\wrapper.$ternary$top.v:273$24_Y[28] A[29]=$techmap\wrapper.$ternary$top.v:273$24_Y[29] A[30]=$techmap\wrapper.$ternary$top.v:273$24_Y[30] A[31]=$techmap\wrapper.$ternary$top.v:273$24_Y[31] A[32]=$techmap\wrapper.$ternary$top.v:273$24_Y[32] A[33]=$techmap\wrapper.$ternary$top.v:273$24_Y[33] A[34]=$techmap\wrapper.$ternary$top.v:273$24_Y[34] A[35]=$techmap\wrapper.$ternary$top.v:273$24_Y[35] A[36]=$techmap\wrapper.$ternary$top.v:273$24_Y[36] A[37]=$techmap\wrapper.$ternary$top.v:273$24_Y[37] A[38]=$techmap\wrapper.$ternary$top.v:273$24_Y[38] A[39]=$techmap\wrapper.$ternary$top.v:273$24_Y[39] A[40]=$techmap\wrapper.$ternary$top.v:273$24_Y[40] A[41]=$techmap\wrapper.$ternary$top.v:273$24_Y[41] A[42]=$techmap\wrapper.$ternary$top.v:273$24_Y[42] A[43]=$techmap\wrapper.$ternary$top.v:273$24_Y[43] A[44]=$techmap\wrapper.$ternary$top.v:273$24_Y[44] A[45]=$techmap\wrapper.$ternary$top.v:273$24_Y[45] A[46]=$techmap\wrapper.$ternary$top.v:273$24_Y[46] A[47]=$techmap\wrapper.$ternary$top.v:273$24_Y[47] A[48]=$techmap\wrapper.$ternary$top.v:273$24_Y[48] A[49]=$techmap\wrapper.$ternary$top.v:273$24_Y[49] A[50]=$techmap\wrapper.$ternary$top.v:273$24_Y[50] A[51]=$techmap\wrapper.$ternary$top.v:273$24_Y[51] A[52]=$techmap\wrapper.$ternary$top.v:273$24_Y[52] A[53]=$techmap\wrapper.$ternary$top.v:273$24_Y[53] A[54]=$techmap\wrapper.$ternary$top.v:273$24_Y[54] A[55]=$techmap\wrapper.$ternary$top.v:273$24_Y[55] A[56]=$techmap\wrapper.$ternary$top.v:273$24_Y[56] A[57]=$techmap\wrapper.$ternary$top.v:273$24_Y[57] A[58]=$techmap\wrapper.$ternary$top.v:273$24_Y[58] A[59]=$techmap\wrapper.$ternary$top.v:273$24_Y[59] A[60]=$techmap\wrapper.$ternary$top.v:273$24_Y[60] A[61]=$techmap\wrapper.$ternary$top.v:273$24_Y[61] A[62]=$techmap\wrapper.$ternary$top.v:273$24_Y[62] A[63]=$techmap\wrapper.$ternary$top.v:273$24_Y[63] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$true B[16]=$true B[17]=$true B[18]=$true B[19]=$true B[20]=$true B[21]=$true B[22]=$true B[23]=$true B[24]=$true B[25]=$true B[26]=$true B[27]=$true B[28]=$true B[29]=$true B[30]=$true B[31]=$true B[32]=$true B[33]=$true B[34]=$true B[35]=$true B[36]=$true B[37]=$true B[38]=$true B[39]=$true B[40]=$true B[41]=$true B[42]=$true B[43]=$true B[44]=$true B[45]=$true B[46]=$true B[47]=$true B[48]=$true B[49]=$true B[50]=$true B[51]=$true B[52]=$true B[53]=$true B[54]=$true B[55]=$true B[56]=$true B[57]=$true B[58]=$true B[59]=$true B[60]=$true B[61]=$true B[62]=$true B[63]=wrapper.N108 S=wrapper.nan Y[0]=wrapper.z_o[0] Y[1]=wrapper.z_o[1] Y[2]=wrapper.z_o[2] Y[3]=wrapper.z_o[3] Y[4]=wrapper.z_o[4] Y[5]=wrapper.z_o[5] Y[6]=wrapper.z_o[6] Y[7]=wrapper.z_o[7] Y[8]=wrapper.z_o[8] Y[9]=wrapper.z_o[9] Y[10]=wrapper.z_o[10] Y[11]=wrapper.z_o[11] Y[12]=wrapper.z_o[12] Y[13]=wrapper.z_o[13] Y[14]=wrapper.z_o[14] Y[15]=wrapper.z_o[15] Y[16]=wrapper.z_o[16] Y[17]=wrapper.z_o[17] Y[18]=wrapper.z_o[18] Y[19]=wrapper.z_o[19] Y[20]=wrapper.z_o[20] Y[21]=wrapper.z_o[21] Y[22]=wrapper.z_o[22] Y[23]=wrapper.z_o[23] Y[24]=wrapper.z_o[24] Y[25]=wrapper.z_o[25] Y[26]=wrapper.z_o[26] Y[27]=wrapper.z_o[27] Y[28]=wrapper.z_o[28] Y[29]=wrapper.z_o[29] Y[30]=wrapper.z_o[30] Y[31]=wrapper.z_o[31] Y[32]=wrapper.z_o[32] Y[33]=wrapper.z_o[33] Y[34]=wrapper.z_o[34] Y[35]=wrapper.z_o[35] Y[36]=wrapper.z_o[36] Y[37]=wrapper.z_o[37] Y[38]=wrapper.z_o[38] Y[39]=wrapper.z_o[39] Y[40]=wrapper.z_o[40] Y[41]=wrapper.z_o[41] Y[42]=wrapper.z_o[42] Y[43]=wrapper.z_o[43] Y[44]=wrapper.z_o[44] Y[45]=wrapper.z_o[45] Y[46]=wrapper.z_o[46] Y[47]=wrapper.z_o[47] Y[48]=wrapper.z_o[48] Y[49]=wrapper.z_o[49] Y[50]=wrapper.z_o[50] Y[51]=wrapper.z_o[51] Y[52]=wrapper.z_o[52] Y[53]=wrapper.z_o[53] Y[54]=wrapper.z_o[54] Y[55]=wrapper.z_o[55] Y[56]=wrapper.z_o[56] Y[57]=wrapper.z_o[57] Y[58]=wrapper.z_o[58] Y[59]=wrapper.z_o[59] Y[60]=wrapper.z_o[60] Y[61]=wrapper.z_o[61] Y[62]=wrapper.z_o[62] Y[63]=wrapper.z_o[63]
.subckt $mux A=$false B=$true S=wrapper.N40 Y=$techmap\wrapper.$ternary$top.v:281$28_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:281$28_Y B=$false S=wrapper.N37 Y=$techmap\wrapper.$ternary$top.v:281$29_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:281$29_Y B=$true S=wrapper.N34 Y=$techmap\wrapper.$ternary$top.v:281$30_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:281$30_Y B=$true S=wrapper.N31 Y=$techmap\wrapper.$ternary$top.v:281$31_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:281$31_Y B=$true S=wrapper.nan Y=wrapper.invalid_o
.subckt $xor A=wrapper.N100 B=wrapper.shifted[63] Y=wrapper.inverted[63]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[62] Y=wrapper.inverted[62]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[61] Y=wrapper.inverted[61]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[60] Y=wrapper.inverted[60]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[59] Y=wrapper.inverted[59]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[58] Y=wrapper.inverted[58]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[57] Y=wrapper.inverted[57]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[56] Y=wrapper.inverted[56]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[55] Y=wrapper.inverted[55]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[54] Y=wrapper.inverted[54]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[53] Y=wrapper.inverted[53]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[52] Y=wrapper.inverted[52]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[51] Y=wrapper.inverted[51]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[50] Y=wrapper.inverted[50]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[49] Y=wrapper.inverted[49]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[48] Y=wrapper.inverted[48]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[47] Y=wrapper.inverted[47]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[46] Y=wrapper.inverted[46]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[45] Y=wrapper.inverted[45]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[44] Y=wrapper.inverted[44]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[43] Y=wrapper.inverted[43]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[42] Y=wrapper.inverted[42]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[41] Y=wrapper.inverted[41]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[40] Y=wrapper.inverted[40]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[39] Y=wrapper.inverted[39]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[38] Y=wrapper.inverted[38]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[37] Y=wrapper.inverted[37]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[36] Y=wrapper.inverted[36]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[35] Y=wrapper.inverted[35]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[34] Y=wrapper.inverted[34]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[33] Y=wrapper.inverted[33]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[32] Y=wrapper.inverted[32]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[31] Y=wrapper.inverted[31]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[30] Y=wrapper.inverted[30]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[29] Y=wrapper.inverted[29]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[28] Y=wrapper.inverted[28]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[27] Y=wrapper.inverted[27]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[26] Y=wrapper.inverted[26]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[25] Y=wrapper.inverted[25]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[24] Y=wrapper.inverted[24]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[23] Y=wrapper.inverted[23]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[22] Y=wrapper.inverted[22]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[21] Y=wrapper.inverted[21]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[20] Y=wrapper.inverted[20]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[19] Y=wrapper.inverted[19]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[18] Y=wrapper.inverted[18]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[17] Y=wrapper.inverted[17]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[16] Y=wrapper.inverted[16]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[15] Y=wrapper.inverted[15]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[14] Y=wrapper.inverted[14]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[13] Y=wrapper.inverted[13]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[12] Y=wrapper.inverted[12]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[11] Y=wrapper.inverted[11]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[10] Y=wrapper.inverted[10]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[9] Y=wrapper.inverted[9]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[8] Y=wrapper.inverted[8]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[7] Y=wrapper.inverted[7]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[6] Y=wrapper.inverted[6]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[5] Y=wrapper.inverted[5]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[4] Y=wrapper.inverted[4]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[3] Y=wrapper.inverted[3]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[2] Y=wrapper.inverted[2]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[1] Y=wrapper.inverted[1]
.subckt $xor A=wrapper.N100 B=wrapper.shifted[0] Y=wrapper.inverted[0]
.subckt $and A=a_i[61] B=a_i[62] Y=wrapper.preprocess.N11
.subckt $and A=a_i[60] B=wrapper.preprocess.N11 Y=wrapper.preprocess.N12
.subckt $and A=a_i[59] B=wrapper.preprocess.N12 Y=wrapper.preprocess.N13
.subckt $and A=a_i[58] B=wrapper.preprocess.N13 Y=wrapper.preprocess.N14
.subckt $and A=a_i[57] B=wrapper.preprocess.N14 Y=wrapper.preprocess.N15
.subckt $and A=a_i[56] B=wrapper.preprocess.N15 Y=wrapper.preprocess.N16
.subckt $and A=a_i[55] B=wrapper.preprocess.N16 Y=wrapper.preprocess.N17
.subckt $and A=a_i[54] B=wrapper.preprocess.N17 Y=wrapper.preprocess.N18
.subckt $and A=a_i[53] B=wrapper.preprocess.N18 Y=wrapper.preprocess.N19
.subckt $and A=a_i[52] B=wrapper.preprocess.N19 Y=wrapper.preprocess.N20
.subckt $and A=wrapper.preprocess.exp_zero_o B=wrapper.preprocess.man_zero_o Y=wrapper.preprocess.zero_o
.subckt $and A=wrapper.preprocess.N20 B=wrapper.preprocess.N71 Y=wrapper.nan
.subckt $and A=wrapper.preprocess.N20 B=wrapper.preprocess.man_zero_o Y=wrapper.infty
.subckt $not A=wrapper.preprocess.N9 Y=wrapper.preprocess.exp_zero_o
.subckt $not A=wrapper.preprocess.N71 Y=wrapper.preprocess.man_zero_o
.subckt $or A=a_i[61] B=a_i[62] Y=wrapper.preprocess.N0
.subckt $or A=a_i[60] B=wrapper.preprocess.N0 Y=wrapper.preprocess.N1
.subckt $or A=a_i[59] B=wrapper.preprocess.N1 Y=wrapper.preprocess.N2
.subckt $or A=a_i[58] B=wrapper.preprocess.N2 Y=wrapper.preprocess.N3
.subckt $or A=a_i[57] B=wrapper.preprocess.N3 Y=wrapper.preprocess.N4
.subckt $or A=a_i[56] B=wrapper.preprocess.N4 Y=wrapper.preprocess.N5
.subckt $or A=a_i[55] B=wrapper.preprocess.N5 Y=wrapper.preprocess.N6
.subckt $or A=a_i[54] B=wrapper.preprocess.N6 Y=wrapper.preprocess.N7
.subckt $or A=a_i[53] B=wrapper.preprocess.N7 Y=wrapper.preprocess.N8
.subckt $or A=a_i[52] B=wrapper.preprocess.N8 Y=wrapper.preprocess.N9
.subckt $or A=a_i[50] B=a_i[51] Y=wrapper.preprocess.N21
.subckt $or A=a_i[49] B=wrapper.preprocess.N21 Y=wrapper.preprocess.N22
.subckt $or A=a_i[48] B=wrapper.preprocess.N22 Y=wrapper.preprocess.N23
.subckt $or A=a_i[47] B=wrapper.preprocess.N23 Y=wrapper.preprocess.N24
.subckt $or A=a_i[46] B=wrapper.preprocess.N24 Y=wrapper.preprocess.N25
.subckt $or A=a_i[45] B=wrapper.preprocess.N25 Y=wrapper.preprocess.N26
.subckt $or A=a_i[44] B=wrapper.preprocess.N26 Y=wrapper.preprocess.N27
.subckt $or A=a_i[43] B=wrapper.preprocess.N27 Y=wrapper.preprocess.N28
.subckt $or A=a_i[42] B=wrapper.preprocess.N28 Y=wrapper.preprocess.N29
.subckt $or A=a_i[41] B=wrapper.preprocess.N29 Y=wrapper.preprocess.N30
.subckt $or A=a_i[40] B=wrapper.preprocess.N30 Y=wrapper.preprocess.N31
.subckt $or A=a_i[39] B=wrapper.preprocess.N31 Y=wrapper.preprocess.N32
.subckt $or A=a_i[38] B=wrapper.preprocess.N32 Y=wrapper.preprocess.N33
.subckt $or A=a_i[37] B=wrapper.preprocess.N33 Y=wrapper.preprocess.N34
.subckt $or A=a_i[36] B=wrapper.preprocess.N34 Y=wrapper.preprocess.N35
.subckt $or A=a_i[35] B=wrapper.preprocess.N35 Y=wrapper.preprocess.N36
.subckt $or A=a_i[34] B=wrapper.preprocess.N36 Y=wrapper.preprocess.N37
.subckt $or A=a_i[33] B=wrapper.preprocess.N37 Y=wrapper.preprocess.N38
.subckt $or A=a_i[32] B=wrapper.preprocess.N38 Y=wrapper.preprocess.N39
.subckt $or A=a_i[31] B=wrapper.preprocess.N39 Y=wrapper.preprocess.N40
.subckt $or A=a_i[30] B=wrapper.preprocess.N40 Y=wrapper.preprocess.N41
.subckt $or A=a_i[29] B=wrapper.preprocess.N41 Y=wrapper.preprocess.N42
.subckt $or A=a_i[28] B=wrapper.preprocess.N42 Y=wrapper.preprocess.N43
.subckt $or A=a_i[27] B=wrapper.preprocess.N43 Y=wrapper.preprocess.N44
.subckt $or A=a_i[26] B=wrapper.preprocess.N44 Y=wrapper.preprocess.N45
.subckt $or A=a_i[25] B=wrapper.preprocess.N45 Y=wrapper.preprocess.N46
.subckt $or A=a_i[24] B=wrapper.preprocess.N46 Y=wrapper.preprocess.N47
.subckt $or A=a_i[23] B=wrapper.preprocess.N47 Y=wrapper.preprocess.N48
.subckt $or A=a_i[22] B=wrapper.preprocess.N48 Y=wrapper.preprocess.N49
.subckt $or A=a_i[21] B=wrapper.preprocess.N49 Y=wrapper.preprocess.N50
.subckt $or A=a_i[20] B=wrapper.preprocess.N50 Y=wrapper.preprocess.N51
.subckt $or A=a_i[19] B=wrapper.preprocess.N51 Y=wrapper.preprocess.N52
.subckt $or A=a_i[18] B=wrapper.preprocess.N52 Y=wrapper.preprocess.N53
.subckt $or A=a_i[17] B=wrapper.preprocess.N53 Y=wrapper.preprocess.N54
.subckt $or A=a_i[16] B=wrapper.preprocess.N54 Y=wrapper.preprocess.N55
.subckt $or A=a_i[15] B=wrapper.preprocess.N55 Y=wrapper.preprocess.N56
.subckt $or A=a_i[14] B=wrapper.preprocess.N56 Y=wrapper.preprocess.N57
.subckt $or A=a_i[13] B=wrapper.preprocess.N57 Y=wrapper.preprocess.N58
.subckt $or A=a_i[12] B=wrapper.preprocess.N58 Y=wrapper.preprocess.N59
.subckt $or A=a_i[11] B=wrapper.preprocess.N59 Y=wrapper.preprocess.N60
.subckt $or A=a_i[10] B=wrapper.preprocess.N60 Y=wrapper.preprocess.N61
.subckt $or A=a_i[9] B=wrapper.preprocess.N61 Y=wrapper.preprocess.N62
.subckt $or A=a_i[8] B=wrapper.preprocess.N62 Y=wrapper.preprocess.N63
.subckt $or A=a_i[7] B=wrapper.preprocess.N63 Y=wrapper.preprocess.N64
.subckt $or A=a_i[6] B=wrapper.preprocess.N64 Y=wrapper.preprocess.N65
.subckt $or A=a_i[5] B=wrapper.preprocess.N65 Y=wrapper.preprocess.N66
.subckt $or A=a_i[4] B=wrapper.preprocess.N66 Y=wrapper.preprocess.N67
.subckt $or A=a_i[3] B=wrapper.preprocess.N67 Y=wrapper.preprocess.N68
.subckt $or A=a_i[2] B=wrapper.preprocess.N68 Y=wrapper.preprocess.N69
.subckt $or A=a_i[1] B=wrapper.preprocess.N69 Y=wrapper.preprocess.N70
.subckt $or A=a_i[0] B=wrapper.preprocess.N70 Y=wrapper.preprocess.N71
.names wrapper.invalid_o invalid_o
1 1
.names signed_i wrapper.N0
1 1
.names wrapper.N108 wrapper.N1
1 1
.names wrapper.N100 wrapper.N101
1 1
.names wrapper.N100 wrapper.N102
1 1
.names wrapper.N100 wrapper.N103
1 1
.names wrapper.N100 wrapper.N104
1 1
.names wrapper.N100 wrapper.N105
1 1
.names wrapper.N100 wrapper.N106
1 1
.names wrapper.N100 wrapper.N107
1 1
.names a_i[63] wrapper.N2
1 1
.names wrapper.N28 wrapper.N3
1 1
.names wrapper.nan wrapper.N4
1 1
.names wrapper.N100 wrapper.N44
1 1
.names wrapper.N100 wrapper.N45
1 1
.names wrapper.N100 wrapper.N46
1 1
.names wrapper.N100 wrapper.N47
1 1
.names wrapper.N100 wrapper.N48
1 1
.names wrapper.N100 wrapper.N49
1 1
.names wrapper.N100 wrapper.N50
1 1
.names wrapper.N100 wrapper.N51
1 1
.names wrapper.N100 wrapper.N52
1 1
.names wrapper.N100 wrapper.N53
1 1
.names wrapper.N100 wrapper.N54
1 1
.names wrapper.N100 wrapper.N55
1 1
.names wrapper.N100 wrapper.N56
1 1
.names wrapper.N100 wrapper.N57
1 1
.names wrapper.N100 wrapper.N58
1 1
.names wrapper.N100 wrapper.N59
1 1
.names wrapper.N100 wrapper.N60
1 1
.names wrapper.N100 wrapper.N61
1 1
.names wrapper.N100 wrapper.N62
1 1
.names wrapper.N100 wrapper.N63
1 1
.names wrapper.N100 wrapper.N64
1 1
.names wrapper.N100 wrapper.N65
1 1
.names wrapper.N100 wrapper.N66
1 1
.names wrapper.N100 wrapper.N67
1 1
.names wrapper.N100 wrapper.N68
1 1
.names wrapper.N100 wrapper.N69
1 1
.names wrapper.N100 wrapper.N70
1 1
.names wrapper.N100 wrapper.N71
1 1
.names wrapper.N100 wrapper.N72
1 1
.names wrapper.N100 wrapper.N73
1 1
.names wrapper.N100 wrapper.N74
1 1
.names wrapper.N100 wrapper.N75
1 1
.names wrapper.N100 wrapper.N76
1 1
.names wrapper.N100 wrapper.N77
1 1
.names wrapper.N100 wrapper.N78
1 1
.names wrapper.N100 wrapper.N79
1 1
.names wrapper.N100 wrapper.N80
1 1
.names wrapper.N100 wrapper.N81
1 1
.names wrapper.N100 wrapper.N82
1 1
.names wrapper.N100 wrapper.N83
1 1
.names wrapper.N100 wrapper.N84
1 1
.names wrapper.N100 wrapper.N85
1 1
.names wrapper.N100 wrapper.N86
1 1
.names wrapper.N100 wrapper.N87
1 1
.names wrapper.N100 wrapper.N88
1 1
.names wrapper.N100 wrapper.N89
1 1
.names wrapper.N100 wrapper.N90
1 1
.names wrapper.N100 wrapper.N91
1 1
.names wrapper.N100 wrapper.N92
1 1
.names wrapper.N100 wrapper.N93
1 1
.names wrapper.N100 wrapper.N94
1 1
.names wrapper.N100 wrapper.N95
1 1
.names wrapper.N100 wrapper.N96
1 1
.names wrapper.N100 wrapper.N97
1 1
.names wrapper.N100 wrapper.N98
1 1
.names wrapper.N100 wrapper.N99
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names a_i[16] wrapper.a_i[16]
1 1
.names a_i[17] wrapper.a_i[17]
1 1
.names a_i[18] wrapper.a_i[18]
1 1
.names a_i[19] wrapper.a_i[19]
1 1
.names a_i[20] wrapper.a_i[20]
1 1
.names a_i[21] wrapper.a_i[21]
1 1
.names a_i[22] wrapper.a_i[22]
1 1
.names a_i[23] wrapper.a_i[23]
1 1
.names a_i[24] wrapper.a_i[24]
1 1
.names a_i[25] wrapper.a_i[25]
1 1
.names a_i[26] wrapper.a_i[26]
1 1
.names a_i[27] wrapper.a_i[27]
1 1
.names a_i[28] wrapper.a_i[28]
1 1
.names a_i[29] wrapper.a_i[29]
1 1
.names a_i[30] wrapper.a_i[30]
1 1
.names a_i[31] wrapper.a_i[31]
1 1
.names a_i[32] wrapper.a_i[32]
1 1
.names a_i[33] wrapper.a_i[33]
1 1
.names a_i[34] wrapper.a_i[34]
1 1
.names a_i[35] wrapper.a_i[35]
1 1
.names a_i[36] wrapper.a_i[36]
1 1
.names a_i[37] wrapper.a_i[37]
1 1
.names a_i[38] wrapper.a_i[38]
1 1
.names a_i[39] wrapper.a_i[39]
1 1
.names a_i[40] wrapper.a_i[40]
1 1
.names a_i[41] wrapper.a_i[41]
1 1
.names a_i[42] wrapper.a_i[42]
1 1
.names a_i[43] wrapper.a_i[43]
1 1
.names a_i[44] wrapper.a_i[44]
1 1
.names a_i[45] wrapper.a_i[45]
1 1
.names a_i[46] wrapper.a_i[46]
1 1
.names a_i[47] wrapper.a_i[47]
1 1
.names a_i[48] wrapper.a_i[48]
1 1
.names a_i[49] wrapper.a_i[49]
1 1
.names a_i[50] wrapper.a_i[50]
1 1
.names a_i[51] wrapper.a_i[51]
1 1
.names a_i[52] wrapper.a_i[52]
1 1
.names a_i[53] wrapper.a_i[53]
1 1
.names a_i[54] wrapper.a_i[54]
1 1
.names a_i[55] wrapper.a_i[55]
1 1
.names a_i[56] wrapper.a_i[56]
1 1
.names a_i[57] wrapper.a_i[57]
1 1
.names a_i[58] wrapper.a_i[58]
1 1
.names a_i[59] wrapper.a_i[59]
1 1
.names a_i[60] wrapper.a_i[60]
1 1
.names a_i[61] wrapper.a_i[61]
1 1
.names a_i[62] wrapper.a_i[62]
1 1
.names a_i[63] wrapper.a_i[63]
1 1
.names a_i[52] wrapper.exp[0]
1 1
.names a_i[53] wrapper.exp[1]
1 1
.names a_i[54] wrapper.exp[2]
1 1
.names a_i[55] wrapper.exp[3]
1 1
.names a_i[56] wrapper.exp[4]
1 1
.names a_i[57] wrapper.exp[5]
1 1
.names a_i[58] wrapper.exp[6]
1 1
.names a_i[59] wrapper.exp[7]
1 1
.names a_i[60] wrapper.exp[8]
1 1
.names a_i[61] wrapper.exp[9]
1 1
.names a_i[62] wrapper.exp[10]
1 1
.names a_i[0] wrapper.mantissa[0]
1 1
.names a_i[1] wrapper.mantissa[1]
1 1
.names a_i[2] wrapper.mantissa[2]
1 1
.names a_i[3] wrapper.mantissa[3]
1 1
.names a_i[4] wrapper.mantissa[4]
1 1
.names a_i[5] wrapper.mantissa[5]
1 1
.names a_i[6] wrapper.mantissa[6]
1 1
.names a_i[7] wrapper.mantissa[7]
1 1
.names a_i[8] wrapper.mantissa[8]
1 1
.names a_i[9] wrapper.mantissa[9]
1 1
.names a_i[10] wrapper.mantissa[10]
1 1
.names a_i[11] wrapper.mantissa[11]
1 1
.names a_i[12] wrapper.mantissa[12]
1 1
.names a_i[13] wrapper.mantissa[13]
1 1
.names a_i[14] wrapper.mantissa[14]
1 1
.names a_i[15] wrapper.mantissa[15]
1 1
.names a_i[16] wrapper.mantissa[16]
1 1
.names a_i[17] wrapper.mantissa[17]
1 1
.names a_i[18] wrapper.mantissa[18]
1 1
.names a_i[19] wrapper.mantissa[19]
1 1
.names a_i[20] wrapper.mantissa[20]
1 1
.names a_i[21] wrapper.mantissa[21]
1 1
.names a_i[22] wrapper.mantissa[22]
1 1
.names a_i[23] wrapper.mantissa[23]
1 1
.names a_i[24] wrapper.mantissa[24]
1 1
.names a_i[25] wrapper.mantissa[25]
1 1
.names a_i[26] wrapper.mantissa[26]
1 1
.names a_i[27] wrapper.mantissa[27]
1 1
.names a_i[28] wrapper.mantissa[28]
1 1
.names a_i[29] wrapper.mantissa[29]
1 1
.names a_i[30] wrapper.mantissa[30]
1 1
.names a_i[31] wrapper.mantissa[31]
1 1
.names a_i[32] wrapper.mantissa[32]
1 1
.names a_i[33] wrapper.mantissa[33]
1 1
.names a_i[34] wrapper.mantissa[34]
1 1
.names a_i[35] wrapper.mantissa[35]
1 1
.names a_i[36] wrapper.mantissa[36]
1 1
.names a_i[37] wrapper.mantissa[37]
1 1
.names a_i[38] wrapper.mantissa[38]
1 1
.names a_i[39] wrapper.mantissa[39]
1 1
.names a_i[40] wrapper.mantissa[40]
1 1
.names a_i[41] wrapper.mantissa[41]
1 1
.names a_i[42] wrapper.mantissa[42]
1 1
.names a_i[43] wrapper.mantissa[43]
1 1
.names a_i[44] wrapper.mantissa[44]
1 1
.names a_i[45] wrapper.mantissa[45]
1 1
.names a_i[46] wrapper.mantissa[46]
1 1
.names a_i[47] wrapper.mantissa[47]
1 1
.names a_i[48] wrapper.mantissa[48]
1 1
.names a_i[49] wrapper.mantissa[49]
1 1
.names a_i[50] wrapper.mantissa[50]
1 1
.names a_i[51] wrapper.mantissa[51]
1 1
.names a_i[0] wrapper.preprocess.a_i[0]
1 1
.names a_i[1] wrapper.preprocess.a_i[1]
1 1
.names a_i[2] wrapper.preprocess.a_i[2]
1 1
.names a_i[3] wrapper.preprocess.a_i[3]
1 1
.names a_i[4] wrapper.preprocess.a_i[4]
1 1
.names a_i[5] wrapper.preprocess.a_i[5]
1 1
.names a_i[6] wrapper.preprocess.a_i[6]
1 1
.names a_i[7] wrapper.preprocess.a_i[7]
1 1
.names a_i[8] wrapper.preprocess.a_i[8]
1 1
.names a_i[9] wrapper.preprocess.a_i[9]
1 1
.names a_i[10] wrapper.preprocess.a_i[10]
1 1
.names a_i[11] wrapper.preprocess.a_i[11]
1 1
.names a_i[12] wrapper.preprocess.a_i[12]
1 1
.names a_i[13] wrapper.preprocess.a_i[13]
1 1
.names a_i[14] wrapper.preprocess.a_i[14]
1 1
.names a_i[15] wrapper.preprocess.a_i[15]
1 1
.names a_i[16] wrapper.preprocess.a_i[16]
1 1
.names a_i[17] wrapper.preprocess.a_i[17]
1 1
.names a_i[18] wrapper.preprocess.a_i[18]
1 1
.names a_i[19] wrapper.preprocess.a_i[19]
1 1
.names a_i[20] wrapper.preprocess.a_i[20]
1 1
.names a_i[21] wrapper.preprocess.a_i[21]
1 1
.names a_i[22] wrapper.preprocess.a_i[22]
1 1
.names a_i[23] wrapper.preprocess.a_i[23]
1 1
.names a_i[24] wrapper.preprocess.a_i[24]
1 1
.names a_i[25] wrapper.preprocess.a_i[25]
1 1
.names a_i[26] wrapper.preprocess.a_i[26]
1 1
.names a_i[27] wrapper.preprocess.a_i[27]
1 1
.names a_i[28] wrapper.preprocess.a_i[28]
1 1
.names a_i[29] wrapper.preprocess.a_i[29]
1 1
.names a_i[30] wrapper.preprocess.a_i[30]
1 1
.names a_i[31] wrapper.preprocess.a_i[31]
1 1
.names a_i[32] wrapper.preprocess.a_i[32]
1 1
.names a_i[33] wrapper.preprocess.a_i[33]
1 1
.names a_i[34] wrapper.preprocess.a_i[34]
1 1
.names a_i[35] wrapper.preprocess.a_i[35]
1 1
.names a_i[36] wrapper.preprocess.a_i[36]
1 1
.names a_i[37] wrapper.preprocess.a_i[37]
1 1
.names a_i[38] wrapper.preprocess.a_i[38]
1 1
.names a_i[39] wrapper.preprocess.a_i[39]
1 1
.names a_i[40] wrapper.preprocess.a_i[40]
1 1
.names a_i[41] wrapper.preprocess.a_i[41]
1 1
.names a_i[42] wrapper.preprocess.a_i[42]
1 1
.names a_i[43] wrapper.preprocess.a_i[43]
1 1
.names a_i[44] wrapper.preprocess.a_i[44]
1 1
.names a_i[45] wrapper.preprocess.a_i[45]
1 1
.names a_i[46] wrapper.preprocess.a_i[46]
1 1
.names a_i[47] wrapper.preprocess.a_i[47]
1 1
.names a_i[48] wrapper.preprocess.a_i[48]
1 1
.names a_i[49] wrapper.preprocess.a_i[49]
1 1
.names a_i[50] wrapper.preprocess.a_i[50]
1 1
.names a_i[51] wrapper.preprocess.a_i[51]
1 1
.names a_i[52] wrapper.preprocess.a_i[52]
1 1
.names a_i[53] wrapper.preprocess.a_i[53]
1 1
.names a_i[54] wrapper.preprocess.a_i[54]
1 1
.names a_i[55] wrapper.preprocess.a_i[55]
1 1
.names a_i[56] wrapper.preprocess.a_i[56]
1 1
.names a_i[57] wrapper.preprocess.a_i[57]
1 1
.names a_i[58] wrapper.preprocess.a_i[58]
1 1
.names a_i[59] wrapper.preprocess.a_i[59]
1 1
.names a_i[60] wrapper.preprocess.a_i[60]
1 1
.names a_i[61] wrapper.preprocess.a_i[61]
1 1
.names a_i[62] wrapper.preprocess.a_i[62]
1 1
.names a_i[63] wrapper.preprocess.a_i[63]
1 1
.names a_i[52] wrapper.preprocess.exp_o[0]
1 1
.names a_i[53] wrapper.preprocess.exp_o[1]
1 1
.names a_i[54] wrapper.preprocess.exp_o[2]
1 1
.names a_i[55] wrapper.preprocess.exp_o[3]
1 1
.names a_i[56] wrapper.preprocess.exp_o[4]
1 1
.names a_i[57] wrapper.preprocess.exp_o[5]
1 1
.names a_i[58] wrapper.preprocess.exp_o[6]
1 1
.names a_i[59] wrapper.preprocess.exp_o[7]
1 1
.names a_i[60] wrapper.preprocess.exp_o[8]
1 1
.names a_i[61] wrapper.preprocess.exp_o[9]
1 1
.names a_i[62] wrapper.preprocess.exp_o[10]
1 1
.names wrapper.infty wrapper.preprocess.infty_o
1 1
.names a_i[0] wrapper.preprocess.man_o[0]
1 1
.names a_i[1] wrapper.preprocess.man_o[1]
1 1
.names a_i[2] wrapper.preprocess.man_o[2]
1 1
.names a_i[3] wrapper.preprocess.man_o[3]
1 1
.names a_i[4] wrapper.preprocess.man_o[4]
1 1
.names a_i[5] wrapper.preprocess.man_o[5]
1 1
.names a_i[6] wrapper.preprocess.man_o[6]
1 1
.names a_i[7] wrapper.preprocess.man_o[7]
1 1
.names a_i[8] wrapper.preprocess.man_o[8]
1 1
.names a_i[9] wrapper.preprocess.man_o[9]
1 1
.names a_i[10] wrapper.preprocess.man_o[10]
1 1
.names a_i[11] wrapper.preprocess.man_o[11]
1 1
.names a_i[12] wrapper.preprocess.man_o[12]
1 1
.names a_i[13] wrapper.preprocess.man_o[13]
1 1
.names a_i[14] wrapper.preprocess.man_o[14]
1 1
.names a_i[15] wrapper.preprocess.man_o[15]
1 1
.names a_i[16] wrapper.preprocess.man_o[16]
1 1
.names a_i[17] wrapper.preprocess.man_o[17]
1 1
.names a_i[18] wrapper.preprocess.man_o[18]
1 1
.names a_i[19] wrapper.preprocess.man_o[19]
1 1
.names a_i[20] wrapper.preprocess.man_o[20]
1 1
.names a_i[21] wrapper.preprocess.man_o[21]
1 1
.names a_i[22] wrapper.preprocess.man_o[22]
1 1
.names a_i[23] wrapper.preprocess.man_o[23]
1 1
.names a_i[24] wrapper.preprocess.man_o[24]
1 1
.names a_i[25] wrapper.preprocess.man_o[25]
1 1
.names a_i[26] wrapper.preprocess.man_o[26]
1 1
.names a_i[27] wrapper.preprocess.man_o[27]
1 1
.names a_i[28] wrapper.preprocess.man_o[28]
1 1
.names a_i[29] wrapper.preprocess.man_o[29]
1 1
.names a_i[30] wrapper.preprocess.man_o[30]
1 1
.names a_i[31] wrapper.preprocess.man_o[31]
1 1
.names a_i[32] wrapper.preprocess.man_o[32]
1 1
.names a_i[33] wrapper.preprocess.man_o[33]
1 1
.names a_i[34] wrapper.preprocess.man_o[34]
1 1
.names a_i[35] wrapper.preprocess.man_o[35]
1 1
.names a_i[36] wrapper.preprocess.man_o[36]
1 1
.names a_i[37] wrapper.preprocess.man_o[37]
1 1
.names a_i[38] wrapper.preprocess.man_o[38]
1 1
.names a_i[39] wrapper.preprocess.man_o[39]
1 1
.names a_i[40] wrapper.preprocess.man_o[40]
1 1
.names a_i[41] wrapper.preprocess.man_o[41]
1 1
.names a_i[42] wrapper.preprocess.man_o[42]
1 1
.names a_i[43] wrapper.preprocess.man_o[43]
1 1
.names a_i[44] wrapper.preprocess.man_o[44]
1 1
.names a_i[45] wrapper.preprocess.man_o[45]
1 1
.names a_i[46] wrapper.preprocess.man_o[46]
1 1
.names a_i[47] wrapper.preprocess.man_o[47]
1 1
.names a_i[48] wrapper.preprocess.man_o[48]
1 1
.names a_i[49] wrapper.preprocess.man_o[49]
1 1
.names a_i[50] wrapper.preprocess.man_o[50]
1 1
.names a_i[51] wrapper.preprocess.man_o[51]
1 1
.names wrapper.nan wrapper.preprocess.nan_o
1 1
.names a_i[63] wrapper.preprocess.sign_o
1 1
.names wrapper.N108 wrapper.preshift[63]
1 1
.names a_i[63] wrapper.sign
1 1
.names signed_i wrapper.signed_i
1 1
.names wrapper.preprocess.zero_o wrapper.zero
1 1
.names wrapper.z_o[0] z_o[0]
1 1
.names wrapper.z_o[1] z_o[1]
1 1
.names wrapper.z_o[2] z_o[2]
1 1
.names wrapper.z_o[3] z_o[3]
1 1
.names wrapper.z_o[4] z_o[4]
1 1
.names wrapper.z_o[5] z_o[5]
1 1
.names wrapper.z_o[6] z_o[6]
1 1
.names wrapper.z_o[7] z_o[7]
1 1
.names wrapper.z_o[8] z_o[8]
1 1
.names wrapper.z_o[9] z_o[9]
1 1
.names wrapper.z_o[10] z_o[10]
1 1
.names wrapper.z_o[11] z_o[11]
1 1
.names wrapper.z_o[12] z_o[12]
1 1
.names wrapper.z_o[13] z_o[13]
1 1
.names wrapper.z_o[14] z_o[14]
1 1
.names wrapper.z_o[15] z_o[15]
1 1
.names wrapper.z_o[16] z_o[16]
1 1
.names wrapper.z_o[17] z_o[17]
1 1
.names wrapper.z_o[18] z_o[18]
1 1
.names wrapper.z_o[19] z_o[19]
1 1
.names wrapper.z_o[20] z_o[20]
1 1
.names wrapper.z_o[21] z_o[21]
1 1
.names wrapper.z_o[22] z_o[22]
1 1
.names wrapper.z_o[23] z_o[23]
1 1
.names wrapper.z_o[24] z_o[24]
1 1
.names wrapper.z_o[25] z_o[25]
1 1
.names wrapper.z_o[26] z_o[26]
1 1
.names wrapper.z_o[27] z_o[27]
1 1
.names wrapper.z_o[28] z_o[28]
1 1
.names wrapper.z_o[29] z_o[29]
1 1
.names wrapper.z_o[30] z_o[30]
1 1
.names wrapper.z_o[31] z_o[31]
1 1
.names wrapper.z_o[32] z_o[32]
1 1
.names wrapper.z_o[33] z_o[33]
1 1
.names wrapper.z_o[34] z_o[34]
1 1
.names wrapper.z_o[35] z_o[35]
1 1
.names wrapper.z_o[36] z_o[36]
1 1
.names wrapper.z_o[37] z_o[37]
1 1
.names wrapper.z_o[38] z_o[38]
1 1
.names wrapper.z_o[39] z_o[39]
1 1
.names wrapper.z_o[40] z_o[40]
1 1
.names wrapper.z_o[41] z_o[41]
1 1
.names wrapper.z_o[42] z_o[42]
1 1
.names wrapper.z_o[43] z_o[43]
1 1
.names wrapper.z_o[44] z_o[44]
1 1
.names wrapper.z_o[45] z_o[45]
1 1
.names wrapper.z_o[46] z_o[46]
1 1
.names wrapper.z_o[47] z_o[47]
1 1
.names wrapper.z_o[48] z_o[48]
1 1
.names wrapper.z_o[49] z_o[49]
1 1
.names wrapper.z_o[50] z_o[50]
1 1
.names wrapper.z_o[51] z_o[51]
1 1
.names wrapper.z_o[52] z_o[52]
1 1
.names wrapper.z_o[53] z_o[53]
1 1
.names wrapper.z_o[54] z_o[54]
1 1
.names wrapper.z_o[55] z_o[55]
1 1
.names wrapper.z_o[56] z_o[56]
1 1
.names wrapper.z_o[57] z_o[57]
1 1
.names wrapper.z_o[58] z_o[58]
1 1
.names wrapper.z_o[59] z_o[59]
1 1
.names wrapper.z_o[60] z_o[60]
1 1
.names wrapper.z_o[61] z_o[61]
1 1
.names wrapper.z_o[62] z_o[62]
1 1
.names wrapper.z_o[63] z_o[63]
1 1
.end
