# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs binary_i[0] binary_i[1] binary_i[2] binary_i[3] binary_i[4] binary_i[5] binary_i[6] binary_i[7] binary_i[8] binary_i[9] binary_i[10] binary_i[11] binary_i[12] binary_i[13] binary_i[14] binary_i[15]
.outputs gray_o[0] gray_o[1] gray_o[2] gray_o[3] gray_o[4] gray_o[5] gray_o[6] gray_o[7] gray_o[8] gray_o[9] gray_o[10] gray_o[11] gray_o[12] gray_o[13] gray_o[14] gray_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N1 B=wrapper.binary_scan[13] Y=wrapper.edge_detect[14]
.subckt $and A=wrapper.N2 B=wrapper.binary_scan[12] Y=wrapper.edge_detect[13]
.subckt $and A=wrapper.N3 B=wrapper.binary_scan[11] Y=wrapper.edge_detect[12]
.subckt $and A=wrapper.N4 B=wrapper.binary_scan[10] Y=wrapper.edge_detect[11]
.subckt $and A=wrapper.N5 B=wrapper.binary_scan[9] Y=wrapper.edge_detect[10]
.subckt $and A=wrapper.N6 B=wrapper.binary_scan[8] Y=wrapper.edge_detect[9]
.subckt $and A=wrapper.N7 B=wrapper.scan_and.t_3__8_ Y=wrapper.edge_detect[8]
.subckt $and A=wrapper.N8 B=wrapper.scan_and.t_3__9_ Y=wrapper.edge_detect[7]
.subckt $and A=wrapper.N9 B=wrapper.scan_and.t_3__10_ Y=wrapper.edge_detect[6]
.subckt $and A=wrapper.N10 B=wrapper.scan_and.t_3__11_ Y=wrapper.edge_detect[5]
.subckt $and A=wrapper.N11 B=wrapper.scan_and.t_2__12_ Y=wrapper.edge_detect[4]
.subckt $and A=wrapper.N12 B=wrapper.scan_and.t_2__13_ Y=wrapper.edge_detect[3]
.subckt $and A=wrapper.N13 B=wrapper.scan_and.t_1__14_ Y=wrapper.edge_detect[2]
.subckt $and A=wrapper.N14 B=binary_i[0] Y=wrapper.edge_detect[1]
.subckt $not A=wrapper.binary_scan[14] Y=wrapper.N1
.subckt $not A=wrapper.binary_scan[13] Y=wrapper.N2
.subckt $not A=wrapper.binary_scan[12] Y=wrapper.N3
.subckt $not A=wrapper.binary_scan[11] Y=wrapper.N4
.subckt $not A=wrapper.binary_scan[10] Y=wrapper.N5
.subckt $not A=wrapper.binary_scan[9] Y=wrapper.N6
.subckt $not A=wrapper.binary_scan[8] Y=wrapper.N7
.subckt $not A=wrapper.scan_and.t_3__8_ Y=wrapper.N8
.subckt $not A=wrapper.scan_and.t_3__9_ Y=wrapper.N9
.subckt $not A=wrapper.scan_and.t_3__10_ Y=wrapper.N10
.subckt $not A=wrapper.scan_and.t_3__11_ Y=wrapper.N11
.subckt $not A=wrapper.scan_and.t_2__12_ Y=wrapper.N12
.subckt $not A=wrapper.scan_and.t_2__13_ Y=wrapper.N13
.subckt $not A=wrapper.scan_and.t_1__14_ Y=wrapper.N14
.subckt $not A=binary_i[0] Y=wrapper.N15
.subckt $xor A=binary_i[15] B=wrapper.binary_scan[14] Y=wrapper.gray_o[15]
.subckt $xor A=wrapper.N16 B=wrapper.edge_detect[14] Y=wrapper.gray_o[14]
.subckt $xor A=binary_i[15] B=binary_i[14] Y=wrapper.N16
.subckt $xor A=wrapper.N17 B=wrapper.edge_detect[13] Y=wrapper.gray_o[13]
.subckt $xor A=binary_i[14] B=binary_i[13] Y=wrapper.N17
.subckt $xor A=wrapper.N18 B=wrapper.edge_detect[12] Y=wrapper.gray_o[12]
.subckt $xor A=binary_i[13] B=binary_i[12] Y=wrapper.N18
.subckt $xor A=wrapper.N19 B=wrapper.edge_detect[11] Y=wrapper.gray_o[11]
.subckt $xor A=binary_i[12] B=binary_i[11] Y=wrapper.N19
.subckt $xor A=wrapper.N20 B=wrapper.edge_detect[10] Y=wrapper.gray_o[10]
.subckt $xor A=binary_i[11] B=binary_i[10] Y=wrapper.N20
.subckt $xor A=wrapper.N21 B=wrapper.edge_detect[9] Y=wrapper.gray_o[9]
.subckt $xor A=binary_i[10] B=binary_i[9] Y=wrapper.N21
.subckt $xor A=wrapper.N22 B=wrapper.edge_detect[8] Y=wrapper.gray_o[8]
.subckt $xor A=binary_i[9] B=binary_i[8] Y=wrapper.N22
.subckt $xor A=wrapper.N23 B=wrapper.edge_detect[7] Y=wrapper.gray_o[7]
.subckt $xor A=binary_i[8] B=binary_i[7] Y=wrapper.N23
.subckt $xor A=wrapper.N24 B=wrapper.edge_detect[6] Y=wrapper.gray_o[6]
.subckt $xor A=binary_i[7] B=binary_i[6] Y=wrapper.N24
.subckt $xor A=wrapper.N25 B=wrapper.edge_detect[5] Y=wrapper.gray_o[5]
.subckt $xor A=binary_i[6] B=binary_i[5] Y=wrapper.N25
.subckt $xor A=wrapper.N26 B=wrapper.edge_detect[4] Y=wrapper.gray_o[4]
.subckt $xor A=binary_i[5] B=binary_i[4] Y=wrapper.N26
.subckt $xor A=wrapper.N27 B=wrapper.edge_detect[3] Y=wrapper.gray_o[3]
.subckt $xor A=binary_i[4] B=binary_i[3] Y=wrapper.N27
.subckt $xor A=wrapper.N28 B=wrapper.edge_detect[2] Y=wrapper.gray_o[2]
.subckt $xor A=binary_i[3] B=binary_i[2] Y=wrapper.N28
.subckt $xor A=wrapper.N29 B=wrapper.edge_detect[1] Y=wrapper.gray_o[1]
.subckt $xor A=binary_i[2] B=binary_i[1] Y=wrapper.N29
.subckt $xor A=wrapper.N30 B=wrapper.N15 Y=wrapper.gray_o[0]
.subckt $xor A=binary_i[1] B=binary_i[0] Y=wrapper.N30
.subckt $and A=wrapper.scan_and.t_3__2_ B=wrapper.scan_and.t_3__10_ Y=wrapper.binary_scan[13]
.subckt $and A=wrapper.scan_and.t_3__1_ B=wrapper.scan_and.t_3__9_ Y=wrapper.binary_scan[14]
.subckt $and A=binary_i[1] B=binary_i[0] Y=wrapper.scan_and.t_1__14_
.subckt $and A=binary_i[2] B=binary_i[1] Y=wrapper.scan_and.t_1__13_
.subckt $and A=binary_i[3] B=binary_i[2] Y=wrapper.scan_and.t_1__12_
.subckt $and A=binary_i[4] B=binary_i[3] Y=wrapper.scan_and.t_1__11_
.subckt $and A=binary_i[5] B=binary_i[4] Y=wrapper.scan_and.t_1__10_
.subckt $and A=binary_i[6] B=binary_i[5] Y=wrapper.scan_and.t_1__9_
.subckt $and A=binary_i[7] B=binary_i[6] Y=wrapper.scan_and.t_1__8_
.subckt $and A=binary_i[8] B=binary_i[7] Y=wrapper.scan_and.t_1__7_
.subckt $and A=binary_i[9] B=binary_i[8] Y=wrapper.scan_and.t_1__6_
.subckt $and A=binary_i[10] B=binary_i[9] Y=wrapper.scan_and.t_1__5_
.subckt $and A=binary_i[11] B=binary_i[10] Y=wrapper.scan_and.t_1__4_
.subckt $and A=binary_i[12] B=binary_i[11] Y=wrapper.scan_and.t_1__3_
.subckt $and A=binary_i[13] B=binary_i[12] Y=wrapper.scan_and.t_1__2_
.subckt $and A=binary_i[14] B=binary_i[13] Y=wrapper.scan_and.t_1__1_
.subckt $and A=wrapper.scan_and.t_1__13_ B=binary_i[0] Y=wrapper.scan_and.t_2__13_
.subckt $and A=wrapper.scan_and.t_1__12_ B=wrapper.scan_and.t_1__14_ Y=wrapper.scan_and.t_2__12_
.subckt $and A=wrapper.scan_and.t_1__11_ B=wrapper.scan_and.t_1__13_ Y=wrapper.scan_and.t_2__11_
.subckt $and A=wrapper.scan_and.t_1__10_ B=wrapper.scan_and.t_1__12_ Y=wrapper.scan_and.t_2__10_
.subckt $and A=wrapper.scan_and.t_1__9_ B=wrapper.scan_and.t_1__11_ Y=wrapper.scan_and.t_2__9_
.subckt $and A=wrapper.scan_and.t_1__8_ B=wrapper.scan_and.t_1__10_ Y=wrapper.scan_and.t_2__8_
.subckt $and A=wrapper.scan_and.t_1__7_ B=wrapper.scan_and.t_1__9_ Y=wrapper.scan_and.t_2__7_
.subckt $and A=wrapper.scan_and.t_1__6_ B=wrapper.scan_and.t_1__8_ Y=wrapper.scan_and.t_2__6_
.subckt $and A=wrapper.scan_and.t_1__5_ B=wrapper.scan_and.t_1__7_ Y=wrapper.scan_and.t_2__5_
.subckt $and A=wrapper.scan_and.t_1__4_ B=wrapper.scan_and.t_1__6_ Y=wrapper.scan_and.t_2__4_
.subckt $and A=wrapper.scan_and.t_1__3_ B=wrapper.scan_and.t_1__5_ Y=wrapper.scan_and.t_2__3_
.subckt $and A=wrapper.scan_and.t_1__2_ B=wrapper.scan_and.t_1__4_ Y=wrapper.scan_and.t_2__2_
.subckt $and A=wrapper.scan_and.t_1__1_ B=wrapper.scan_and.t_1__3_ Y=wrapper.scan_and.t_2__1_
.subckt $and A=wrapper.scan_and.t_2__11_ B=binary_i[0] Y=wrapper.scan_and.t_3__11_
.subckt $and A=wrapper.scan_and.t_2__10_ B=wrapper.scan_and.t_1__14_ Y=wrapper.scan_and.t_3__10_
.subckt $and A=wrapper.scan_and.t_2__9_ B=wrapper.scan_and.t_2__13_ Y=wrapper.scan_and.t_3__9_
.subckt $and A=wrapper.scan_and.t_2__8_ B=wrapper.scan_and.t_2__12_ Y=wrapper.scan_and.t_3__8_
.subckt $and A=wrapper.scan_and.t_2__7_ B=wrapper.scan_and.t_2__11_ Y=wrapper.scan_and.t_3__7_
.subckt $and A=wrapper.scan_and.t_2__6_ B=wrapper.scan_and.t_2__10_ Y=wrapper.scan_and.t_3__6_
.subckt $and A=wrapper.scan_and.t_2__5_ B=wrapper.scan_and.t_2__9_ Y=wrapper.scan_and.t_3__5_
.subckt $and A=wrapper.scan_and.t_2__4_ B=wrapper.scan_and.t_2__8_ Y=wrapper.scan_and.t_3__4_
.subckt $and A=wrapper.scan_and.t_2__3_ B=wrapper.scan_and.t_2__7_ Y=wrapper.scan_and.t_3__3_
.subckt $and A=wrapper.scan_and.t_2__2_ B=wrapper.scan_and.t_2__6_ Y=wrapper.scan_and.t_3__2_
.subckt $and A=wrapper.scan_and.t_2__1_ B=wrapper.scan_and.t_2__5_ Y=wrapper.scan_and.t_3__1_
.subckt $and A=wrapper.scan_and.t_3__7_ B=binary_i[0] Y=wrapper.binary_scan[8]
.subckt $and A=wrapper.scan_and.t_3__6_ B=wrapper.scan_and.t_1__14_ Y=wrapper.binary_scan[9]
.subckt $and A=wrapper.scan_and.t_3__5_ B=wrapper.scan_and.t_2__13_ Y=wrapper.binary_scan[10]
.subckt $and A=wrapper.scan_and.t_3__4_ B=wrapper.scan_and.t_2__12_ Y=wrapper.binary_scan[11]
.subckt $and A=wrapper.scan_and.t_3__3_ B=wrapper.scan_and.t_3__11_ Y=wrapper.binary_scan[12]
.names wrapper.gray_o[0] gray_o[0]
1 1
.names wrapper.gray_o[1] gray_o[1]
1 1
.names wrapper.gray_o[2] gray_o[2]
1 1
.names wrapper.gray_o[3] gray_o[3]
1 1
.names wrapper.gray_o[4] gray_o[4]
1 1
.names wrapper.gray_o[5] gray_o[5]
1 1
.names wrapper.gray_o[6] gray_o[6]
1 1
.names wrapper.gray_o[7] gray_o[7]
1 1
.names wrapper.gray_o[8] gray_o[8]
1 1
.names wrapper.gray_o[9] gray_o[9]
1 1
.names wrapper.gray_o[10] gray_o[10]
1 1
.names wrapper.gray_o[11] gray_o[11]
1 1
.names wrapper.gray_o[12] gray_o[12]
1 1
.names wrapper.gray_o[13] gray_o[13]
1 1
.names wrapper.gray_o[14] gray_o[14]
1 1
.names wrapper.gray_o[15] gray_o[15]
1 1
.names binary_i[0] wrapper.binary_i[0]
1 1
.names binary_i[1] wrapper.binary_i[1]
1 1
.names binary_i[2] wrapper.binary_i[2]
1 1
.names binary_i[3] wrapper.binary_i[3]
1 1
.names binary_i[4] wrapper.binary_i[4]
1 1
.names binary_i[5] wrapper.binary_i[5]
1 1
.names binary_i[6] wrapper.binary_i[6]
1 1
.names binary_i[7] wrapper.binary_i[7]
1 1
.names binary_i[8] wrapper.binary_i[8]
1 1
.names binary_i[9] wrapper.binary_i[9]
1 1
.names binary_i[10] wrapper.binary_i[10]
1 1
.names binary_i[11] wrapper.binary_i[11]
1 1
.names binary_i[12] wrapper.binary_i[12]
1 1
.names binary_i[13] wrapper.binary_i[13]
1 1
.names binary_i[14] wrapper.binary_i[14]
1 1
.names binary_i[15] wrapper.binary_i[15]
1 1
.names binary_i[0] wrapper.binary_scan[0]
1 1
.names wrapper.scan_and.t_1__14_ wrapper.binary_scan[1]
1 1
.names wrapper.scan_and.t_2__13_ wrapper.binary_scan[2]
1 1
.names wrapper.scan_and.t_2__12_ wrapper.binary_scan[3]
1 1
.names wrapper.scan_and.t_3__11_ wrapper.binary_scan[4]
1 1
.names wrapper.scan_and.t_3__10_ wrapper.binary_scan[5]
1 1
.names wrapper.scan_and.t_3__9_ wrapper.binary_scan[6]
1 1
.names wrapper.scan_and.t_3__8_ wrapper.binary_scan[7]
1 1
.names wrapper.N15 wrapper.edge_detect[0]
1 1
.names wrapper.binary_scan[14] wrapper.edge_detect[15]
1 1
.names binary_i[0] wrapper.scan_and.i[0]
1 1
.names binary_i[1] wrapper.scan_and.i[1]
1 1
.names binary_i[2] wrapper.scan_and.i[2]
1 1
.names binary_i[3] wrapper.scan_and.i[3]
1 1
.names binary_i[4] wrapper.scan_and.i[4]
1 1
.names binary_i[5] wrapper.scan_and.i[5]
1 1
.names binary_i[6] wrapper.scan_and.i[6]
1 1
.names binary_i[7] wrapper.scan_and.i[7]
1 1
.names binary_i[8] wrapper.scan_and.i[8]
1 1
.names binary_i[9] wrapper.scan_and.i[9]
1 1
.names binary_i[10] wrapper.scan_and.i[10]
1 1
.names binary_i[11] wrapper.scan_and.i[11]
1 1
.names binary_i[12] wrapper.scan_and.i[12]
1 1
.names binary_i[13] wrapper.scan_and.i[13]
1 1
.names binary_i[14] wrapper.scan_and.i[14]
1 1
.names binary_i[15] wrapper.scan_and.i[15]
1 1
.names binary_i[0] wrapper.scan_and.o[0]
1 1
.names wrapper.scan_and.t_1__14_ wrapper.scan_and.o[1]
1 1
.names wrapper.scan_and.t_2__13_ wrapper.scan_and.o[2]
1 1
.names wrapper.scan_and.t_2__12_ wrapper.scan_and.o[3]
1 1
.names wrapper.scan_and.t_3__11_ wrapper.scan_and.o[4]
1 1
.names wrapper.scan_and.t_3__10_ wrapper.scan_and.o[5]
1 1
.names wrapper.scan_and.t_3__9_ wrapper.scan_and.o[6]
1 1
.names wrapper.scan_and.t_3__8_ wrapper.scan_and.o[7]
1 1
.names wrapper.binary_scan[8] wrapper.scan_and.o[8]
1 1
.names wrapper.binary_scan[9] wrapper.scan_and.o[9]
1 1
.names wrapper.binary_scan[10] wrapper.scan_and.o[10]
1 1
.names wrapper.binary_scan[11] wrapper.scan_and.o[11]
1 1
.names wrapper.binary_scan[12] wrapper.scan_and.o[12]
1 1
.names wrapper.binary_scan[13] wrapper.scan_and.o[13]
1 1
.names wrapper.binary_scan[14] wrapper.scan_and.o[14]
1 1
.names wrapper.binary_scan[15] wrapper.scan_and.o[15]
1 1
.names binary_i[0] wrapper.scan_and.t_1__15_
1 1
.names wrapper.scan_and.t_1__14_ wrapper.scan_and.t_2__14_
1 1
.names binary_i[0] wrapper.scan_and.t_2__15_
1 1
.names wrapper.scan_and.t_2__12_ wrapper.scan_and.t_3__12_
1 1
.names wrapper.scan_and.t_2__13_ wrapper.scan_and.t_3__13_
1 1
.names wrapper.scan_and.t_1__14_ wrapper.scan_and.t_3__14_
1 1
.names binary_i[0] wrapper.scan_and.t_3__15_
1 1
.end
