# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs reset_i clk
.outputs ready_r_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] B=$true Y[0]=wrapper.N3 Y[1]=wrapper.N4 Y[2]=wrapper.N5 Y[3]=wrapper.N6 Y[4]=wrapper.N7
.subckt $and A=wrapper.N21 B=wrapper.N16 Y=wrapper.N15
.subckt $not A=wrapper.N20 Y=wrapper.N21
.subckt $not A=reset_i Y=wrapper.N16
.subckt $or A=wrapper.counter_r[3] B=wrapper.counter_r[4] Y=wrapper.N17
.subckt $or A=wrapper.counter_r[2] B=wrapper.N17 Y=wrapper.N18
.subckt $or A=wrapper.counter_r[1] B=wrapper.N18 Y=wrapper.N19
.subckt $or A=wrapper.counter_r[0] B=wrapper.N19 Y=wrapper.N20
.subckt $or A=wrapper.N21 B=reset_i Y=wrapper.N1
.subckt $dff CLK=clk D=$techmap\wrapper.$0\ready_r_o[0:0] Q=wrapper.ready_r_o
.subckt $dff CLK=clk D[0]=$techmap\wrapper.$0\counter_r[4:0][0] D[1]=$techmap\wrapper.$0\counter_r[4:0][1] D[2]=$techmap\wrapper.$0\counter_r[4:0][2] D[3]=$techmap\wrapper.$0\counter_r[4:0][3] D[4]=$techmap\wrapper.$0\counter_r[4:0][4] Q[0]=wrapper.counter_r[0] Q[1]=wrapper.counter_r[1] Q[2]=wrapper.counter_r[2] Q[3]=wrapper.counter_r[3] Q[4]=wrapper.counter_r[4]
.subckt $mux A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] B[0]=wrapper.N9 B[1]=wrapper.N10 B[2]=wrapper.N11 B[3]=wrapper.N12 B[4]=wrapper.N13 S=wrapper.N8 Y[0]=$techmap\wrapper.$0\counter_r[4:0][0] Y[1]=$techmap\wrapper.$0\counter_r[4:0][1] Y[2]=$techmap\wrapper.$0\counter_r[4:0][2] Y[3]=$techmap\wrapper.$0\counter_r[4:0][3] Y[4]=$techmap\wrapper.$0\counter_r[4:0][4]
.subckt $mux A=wrapper.ready_r_o B=wrapper.N15 S=wrapper.N14 Y=$techmap\wrapper.$0\ready_r_o[0:0]
.subckt $mux A=$true B=$false S=wrapper.N1 Y=$techmap\wrapper.$ternary$top.v:48$7_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:48$7_Y B=$false S=wrapper.N15 Y=$techmap\wrapper.$ternary$top.v:48$8_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:48$8_Y B=$true S=reset_i Y=wrapper.N8
.subckt $mux A[0]=wrapper.N3 A[1]=wrapper.N4 A[2]=wrapper.N5 A[3]=wrapper.N6 A[4]=wrapper.N7 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false S=wrapper.N1 Y[0]=$techmap\wrapper.$ternary$top.v:51$11_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:51$11_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:51$11_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:51$11_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:51$11_Y[4]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:51$11_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:51$11_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:51$11_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:51$11_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:51$11_Y[4] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false S=reset_i Y[0]=wrapper.N9 Y[1]=wrapper.N10 Y[2]=wrapper.N11 Y[3]=wrapper.N12 Y[4]=wrapper.N13
.subckt $mux A=$false B=$true S=wrapper.N15 Y=$techmap\wrapper.$ternary$top.v:54$14_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:54$14_Y B=$true S=reset_i Y=wrapper.N14
.names reset_i wrapper.reset_i
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.N0
1 1
.names wrapper.ready_r_o ready_r_o
1 1
.end
