# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk ready_i unlock_i reqs_i[0] reqs_i[1] reqs_i[2] reqs_i[3] reqs_i[4] reqs_i[5] reqs_i[6] reqs_i[7] reqs_i[8] reqs_i[9] reqs_i[10] reqs_i[11] reqs_i[12] reqs_i[13] reqs_i[14] reqs_i[15]
.outputs grants_o[0] grants_o[1] grants_o[2] grants_o[3] grants_o[4] grants_o[5] grants_o[6] grants_o[7] grants_o[8] grants_o[9] grants_o[10] grants_o[11] grants_o[12] grants_o[13] grants_o[14] grants_o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N14 B=wrapper.N29 Y=wrapper.n_0_net_
.subckt $and A=wrapper.N13 B=wrapper.req_mask_r[0] Y=wrapper.N14
.subckt $and A=wrapper.N12 B=wrapper.req_mask_r[1] Y=wrapper.N13
.subckt $and A=wrapper.N11 B=wrapper.req_mask_r[2] Y=wrapper.N12
.subckt $and A=wrapper.N10 B=wrapper.req_mask_r[3] Y=wrapper.N11
.subckt $and A=wrapper.N9 B=wrapper.req_mask_r[4] Y=wrapper.N10
.subckt $and A=wrapper.N8 B=wrapper.req_mask_r[5] Y=wrapper.N9
.subckt $and A=wrapper.N7 B=wrapper.req_mask_r[6] Y=wrapper.N8
.subckt $and A=wrapper.N6 B=wrapper.req_mask_r[7] Y=wrapper.N7
.subckt $and A=wrapper.N5 B=wrapper.req_mask_r[8] Y=wrapper.N6
.subckt $and A=wrapper.N4 B=wrapper.req_mask_r[9] Y=wrapper.N5
.subckt $and A=wrapper.N3 B=wrapper.req_mask_r[10] Y=wrapper.N4
.subckt $and A=wrapper.N2 B=wrapper.req_mask_r[11] Y=wrapper.N3
.subckt $and A=wrapper.N1 B=wrapper.req_mask_r[12] Y=wrapper.N2
.subckt $and A=wrapper.N0 B=wrapper.req_mask_r[13] Y=wrapper.N1
.subckt $and A=wrapper.req_mask_r[15] B=wrapper.req_mask_r[14] Y=wrapper.N0
.subckt $and A=reqs_i[15] B=wrapper.req_mask_r[15] Y=wrapper.n_2_net__15_
.subckt $and A=reqs_i[14] B=wrapper.req_mask_r[14] Y=wrapper.n_2_net__14_
.subckt $and A=reqs_i[13] B=wrapper.req_mask_r[13] Y=wrapper.n_2_net__13_
.subckt $and A=reqs_i[12] B=wrapper.req_mask_r[12] Y=wrapper.n_2_net__12_
.subckt $and A=reqs_i[11] B=wrapper.req_mask_r[11] Y=wrapper.n_2_net__11_
.subckt $and A=reqs_i[10] B=wrapper.req_mask_r[10] Y=wrapper.n_2_net__10_
.subckt $and A=reqs_i[9] B=wrapper.req_mask_r[9] Y=wrapper.n_2_net__9_
.subckt $and A=reqs_i[8] B=wrapper.req_mask_r[8] Y=wrapper.n_2_net__8_
.subckt $and A=reqs_i[7] B=wrapper.req_mask_r[7] Y=wrapper.n_2_net__7_
.subckt $and A=reqs_i[6] B=wrapper.req_mask_r[6] Y=wrapper.n_2_net__6_
.subckt $and A=reqs_i[5] B=wrapper.req_mask_r[5] Y=wrapper.n_2_net__5_
.subckt $and A=reqs_i[4] B=wrapper.req_mask_r[4] Y=wrapper.n_2_net__4_
.subckt $and A=reqs_i[3] B=wrapper.req_mask_r[3] Y=wrapper.n_2_net__3_
.subckt $and A=reqs_i[2] B=wrapper.req_mask_r[2] Y=wrapper.n_2_net__2_
.subckt $and A=reqs_i[1] B=wrapper.req_mask_r[1] Y=wrapper.n_2_net__1_
.subckt $and A=reqs_i[0] B=wrapper.req_mask_r[0] Y=wrapper.n_2_net__0_
.subckt $not A=wrapper.fixed_arb.grants_o[15] Y=wrapper.n_1_net__15_
.subckt $not A=wrapper.fixed_arb.grants_o[14] Y=wrapper.n_1_net__14_
.subckt $not A=wrapper.fixed_arb.grants_o[13] Y=wrapper.n_1_net__13_
.subckt $not A=wrapper.fixed_arb.grants_o[12] Y=wrapper.n_1_net__12_
.subckt $not A=wrapper.fixed_arb.grants_o[11] Y=wrapper.n_1_net__11_
.subckt $not A=wrapper.fixed_arb.grants_o[10] Y=wrapper.n_1_net__10_
.subckt $not A=wrapper.fixed_arb.grants_o[9] Y=wrapper.n_1_net__9_
.subckt $not A=wrapper.fixed_arb.grants_o[8] Y=wrapper.n_1_net__8_
.subckt $not A=wrapper.fixed_arb.grants_o[7] Y=wrapper.n_1_net__7_
.subckt $not A=wrapper.fixed_arb.grants_o[6] Y=wrapper.n_1_net__6_
.subckt $not A=wrapper.fixed_arb.grants_o[5] Y=wrapper.n_1_net__5_
.subckt $not A=wrapper.fixed_arb.grants_o[4] Y=wrapper.n_1_net__4_
.subckt $not A=wrapper.fixed_arb.grants_o[3] Y=wrapper.n_1_net__3_
.subckt $not A=wrapper.fixed_arb.grants_o[2] Y=wrapper.n_1_net__2_
.subckt $not A=wrapper.fixed_arb.grants_o[1] Y=wrapper.n_1_net__1_
.subckt $not A=wrapper.fixed_arb.grants_o[0] Y=wrapper.n_1_net__0_
.subckt $not A=wrapper.req_words_reg.data_o[15] Y=wrapper.req_mask_r[15]
.subckt $not A=wrapper.req_words_reg.data_o[14] Y=wrapper.req_mask_r[14]
.subckt $not A=wrapper.req_words_reg.data_o[13] Y=wrapper.req_mask_r[13]
.subckt $not A=wrapper.req_words_reg.data_o[12] Y=wrapper.req_mask_r[12]
.subckt $not A=wrapper.req_words_reg.data_o[11] Y=wrapper.req_mask_r[11]
.subckt $not A=wrapper.req_words_reg.data_o[10] Y=wrapper.req_mask_r[10]
.subckt $not A=wrapper.req_words_reg.data_o[9] Y=wrapper.req_mask_r[9]
.subckt $not A=wrapper.req_words_reg.data_o[8] Y=wrapper.req_mask_r[8]
.subckt $not A=wrapper.req_words_reg.data_o[7] Y=wrapper.req_mask_r[7]
.subckt $not A=wrapper.req_words_reg.data_o[6] Y=wrapper.req_mask_r[6]
.subckt $not A=wrapper.req_words_reg.data_o[5] Y=wrapper.req_mask_r[5]
.subckt $not A=wrapper.req_words_reg.data_o[4] Y=wrapper.req_mask_r[4]
.subckt $not A=wrapper.req_words_reg.data_o[3] Y=wrapper.req_mask_r[3]
.subckt $not A=wrapper.req_words_reg.data_o[2] Y=wrapper.req_mask_r[2]
.subckt $not A=wrapper.req_words_reg.data_o[1] Y=wrapper.req_mask_r[1]
.subckt $not A=wrapper.req_words_reg.data_o[0] Y=wrapper.req_mask_r[0]
.subckt $or A=wrapper.N28 B=wrapper.fixed_arb.grants_o[0] Y=wrapper.N29
.subckt $or A=wrapper.N27 B=wrapper.fixed_arb.grants_o[1] Y=wrapper.N28
.subckt $or A=wrapper.N26 B=wrapper.fixed_arb.grants_o[2] Y=wrapper.N27
.subckt $or A=wrapper.N25 B=wrapper.fixed_arb.grants_o[3] Y=wrapper.N26
.subckt $or A=wrapper.N24 B=wrapper.fixed_arb.grants_o[4] Y=wrapper.N25
.subckt $or A=wrapper.N23 B=wrapper.fixed_arb.grants_o[5] Y=wrapper.N24
.subckt $or A=wrapper.N22 B=wrapper.fixed_arb.grants_o[6] Y=wrapper.N23
.subckt $or A=wrapper.N21 B=wrapper.fixed_arb.grants_o[7] Y=wrapper.N22
.subckt $or A=wrapper.N20 B=wrapper.fixed_arb.grants_o[8] Y=wrapper.N21
.subckt $or A=wrapper.N19 B=wrapper.fixed_arb.grants_o[9] Y=wrapper.N20
.subckt $or A=wrapper.N18 B=wrapper.fixed_arb.grants_o[10] Y=wrapper.N19
.subckt $or A=wrapper.N17 B=wrapper.fixed_arb.grants_o[11] Y=wrapper.N18
.subckt $or A=wrapper.N16 B=wrapper.fixed_arb.grants_o[12] Y=wrapper.N17
.subckt $or A=wrapper.N15 B=wrapper.fixed_arb.grants_o[13] Y=wrapper.N16
.subckt $or A=wrapper.fixed_arb.grants_o[15] B=wrapper.fixed_arb.grants_o[14] Y=wrapper.N15
.subckt $and A=wrapper.n_2_net__15_ B=ready_i Y=wrapper.fixed_arb.grants_o[15]
.subckt $and A=wrapper.fixed_arb.enc.o[14] B=ready_i Y=wrapper.fixed_arb.grants_o[14]
.subckt $and A=wrapper.fixed_arb.enc.o[13] B=ready_i Y=wrapper.fixed_arb.grants_o[13]
.subckt $and A=wrapper.fixed_arb.enc.o[12] B=ready_i Y=wrapper.fixed_arb.grants_o[12]
.subckt $and A=wrapper.fixed_arb.enc.o[11] B=ready_i Y=wrapper.fixed_arb.grants_o[11]
.subckt $and A=wrapper.fixed_arb.enc.o[10] B=ready_i Y=wrapper.fixed_arb.grants_o[10]
.subckt $and A=wrapper.fixed_arb.enc.o[9] B=ready_i Y=wrapper.fixed_arb.grants_o[9]
.subckt $and A=wrapper.fixed_arb.enc.o[8] B=ready_i Y=wrapper.fixed_arb.grants_o[8]
.subckt $and A=wrapper.fixed_arb.enc.o[7] B=ready_i Y=wrapper.fixed_arb.grants_o[7]
.subckt $and A=wrapper.fixed_arb.enc.o[6] B=ready_i Y=wrapper.fixed_arb.grants_o[6]
.subckt $and A=wrapper.fixed_arb.enc.o[5] B=ready_i Y=wrapper.fixed_arb.grants_o[5]
.subckt $and A=wrapper.fixed_arb.enc.o[4] B=ready_i Y=wrapper.fixed_arb.grants_o[4]
.subckt $and A=wrapper.fixed_arb.enc.o[3] B=ready_i Y=wrapper.fixed_arb.grants_o[3]
.subckt $and A=wrapper.fixed_arb.enc.o[2] B=ready_i Y=wrapper.fixed_arb.grants_o[2]
.subckt $and A=wrapper.fixed_arb.enc.o[1] B=ready_i Y=wrapper.fixed_arb.grants_o[1]
.subckt $and A=wrapper.fixed_arb.enc.o[0] B=ready_i Y=wrapper.fixed_arb.grants_o[0]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ B=wrapper.fixed_arb.enc.N0 Y=wrapper.fixed_arb.enc.o[14]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ B=wrapper.fixed_arb.enc.N1 Y=wrapper.fixed_arb.enc.o[13]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ B=wrapper.fixed_arb.enc.N2 Y=wrapper.fixed_arb.enc.o[12]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ B=wrapper.fixed_arb.enc.N3 Y=wrapper.fixed_arb.enc.o[11]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ B=wrapper.fixed_arb.enc.N4 Y=wrapper.fixed_arb.enc.o[10]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ B=wrapper.fixed_arb.enc.N5 Y=wrapper.fixed_arb.enc.o[9]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ B=wrapper.fixed_arb.enc.N6 Y=wrapper.fixed_arb.enc.o[8]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[7] B=wrapper.fixed_arb.enc.N7 Y=wrapper.fixed_arb.enc.o[7]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[6] B=wrapper.fixed_arb.enc.N8 Y=wrapper.fixed_arb.enc.o[6]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[5] B=wrapper.fixed_arb.enc.N9 Y=wrapper.fixed_arb.enc.o[5]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[4] B=wrapper.fixed_arb.enc.N10 Y=wrapper.fixed_arb.enc.o[4]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[3] B=wrapper.fixed_arb.enc.N11 Y=wrapper.fixed_arb.enc.o[3]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[2] B=wrapper.fixed_arb.enc.N12 Y=wrapper.fixed_arb.enc.o[2]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[1] B=wrapper.fixed_arb.enc.N13 Y=wrapper.fixed_arb.enc.o[1]
.subckt $and A=wrapper.fixed_arb.enc.genblk1_scan.o[0] B=wrapper.fixed_arb.enc.N14 Y=wrapper.fixed_arb.enc.o[0]
.subckt $not A=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.N0
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ Y=wrapper.fixed_arb.enc.N1
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ Y=wrapper.fixed_arb.enc.N2
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ Y=wrapper.fixed_arb.enc.N3
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ Y=wrapper.fixed_arb.enc.N4
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ Y=wrapper.fixed_arb.enc.N5
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ Y=wrapper.fixed_arb.enc.N6
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ Y=wrapper.fixed_arb.enc.N7
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[7] Y=wrapper.fixed_arb.enc.N8
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[6] Y=wrapper.fixed_arb.enc.N9
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[5] Y=wrapper.fixed_arb.enc.N10
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[4] Y=wrapper.fixed_arb.enc.N11
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[3] Y=wrapper.fixed_arb.enc.N12
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[2] Y=wrapper.fixed_arb.enc.N13
.subckt $not A=wrapper.fixed_arb.enc.genblk1_scan.o[1] Y=wrapper.fixed_arb.enc.N14
.subckt $or A=wrapper.n_2_net__1_ B=wrapper.n_2_net__2_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__1_
.subckt $or A=wrapper.n_2_net__0_ B=wrapper.n_2_net__1_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_ B=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__3_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__2_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__1_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_1__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_2__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_ B=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__7_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__6_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__5_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__4_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__3_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__2_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__1_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_2__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_3__0_
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__7_ B=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[7]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__6_ B=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[6]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__5_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[5]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__4_ B=wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[4]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__3_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[3]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__2_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[2]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__1_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[1]
.subckt $or A=wrapper.fixed_arb.enc.genblk1_scan.t_3__0_ B=wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.o[0]
.subckt $or A=wrapper.n_2_net__14_ B=wrapper.n_2_net__15_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__14_
.subckt $or A=wrapper.n_2_net__13_ B=wrapper.n_2_net__14_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__13_
.subckt $or A=wrapper.n_2_net__12_ B=wrapper.n_2_net__13_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__12_
.subckt $or A=wrapper.n_2_net__11_ B=wrapper.n_2_net__12_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__11_
.subckt $or A=wrapper.n_2_net__10_ B=wrapper.n_2_net__11_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__10_
.subckt $or A=wrapper.n_2_net__9_ B=wrapper.n_2_net__10_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__9_
.subckt $or A=wrapper.n_2_net__8_ B=wrapper.n_2_net__9_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__8_
.subckt $or A=wrapper.n_2_net__7_ B=wrapper.n_2_net__8_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__7_
.subckt $or A=wrapper.n_2_net__6_ B=wrapper.n_2_net__7_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__6_
.subckt $or A=wrapper.n_2_net__5_ B=wrapper.n_2_net__6_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__5_
.subckt $or A=wrapper.n_2_net__4_ B=wrapper.n_2_net__5_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__4_
.subckt $or A=wrapper.n_2_net__3_ B=wrapper.n_2_net__4_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__3_
.subckt $or A=wrapper.n_2_net__2_ B=wrapper.n_2_net__3_ Y=wrapper.fixed_arb.enc.genblk1_scan.t_1__2_
.subckt $and A=wrapper.n_0_net_ B=wrapper.req_words_reg.N20 Y=wrapper.req_words_reg.N21
.subckt $not A=unlock_i Y=wrapper.req_words_reg.N20
.subckt $dff CLK=clk D[0]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][0] D[1]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][1] D[2]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][2] D[3]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][3] D[4]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][4] D[5]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][5] D[6]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][6] D[7]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][7] D[8]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][8] D[9]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][9] D[10]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][10] D[11]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][11] D[12]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][12] D[13]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][13] D[14]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][14] D[15]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][15] Q[0]=wrapper.req_words_reg.data_o[0] Q[1]=wrapper.req_words_reg.data_o[1] Q[2]=wrapper.req_words_reg.data_o[2] Q[3]=wrapper.req_words_reg.data_o[3] Q[4]=wrapper.req_words_reg.data_o[4] Q[5]=wrapper.req_words_reg.data_o[5] Q[6]=wrapper.req_words_reg.data_o[6] Q[7]=wrapper.req_words_reg.data_o[7] Q[8]=wrapper.req_words_reg.data_o[8] Q[9]=wrapper.req_words_reg.data_o[9] Q[10]=wrapper.req_words_reg.data_o[10] Q[11]=wrapper.req_words_reg.data_o[11] Q[12]=wrapper.req_words_reg.data_o[12] Q[13]=wrapper.req_words_reg.data_o[13] Q[14]=wrapper.req_words_reg.data_o[14] Q[15]=wrapper.req_words_reg.data_o[15]
.subckt $mux A[0]=wrapper.req_words_reg.data_o[0] A[1]=wrapper.req_words_reg.data_o[1] A[2]=wrapper.req_words_reg.data_o[2] A[3]=wrapper.req_words_reg.data_o[3] A[4]=wrapper.req_words_reg.data_o[4] A[5]=wrapper.req_words_reg.data_o[5] A[6]=wrapper.req_words_reg.data_o[6] A[7]=wrapper.req_words_reg.data_o[7] A[8]=wrapper.req_words_reg.data_o[8] A[9]=wrapper.req_words_reg.data_o[9] A[10]=wrapper.req_words_reg.data_o[10] A[11]=wrapper.req_words_reg.data_o[11] A[12]=wrapper.req_words_reg.data_o[12] A[13]=wrapper.req_words_reg.data_o[13] A[14]=wrapper.req_words_reg.data_o[14] A[15]=wrapper.req_words_reg.data_o[15] B[0]=wrapper.req_words_reg.N4 B[1]=wrapper.req_words_reg.N5 B[2]=wrapper.req_words_reg.N6 B[3]=wrapper.req_words_reg.N7 B[4]=wrapper.req_words_reg.N8 B[5]=wrapper.req_words_reg.N9 B[6]=wrapper.req_words_reg.N10 B[7]=wrapper.req_words_reg.N11 B[8]=wrapper.req_words_reg.N12 B[9]=wrapper.req_words_reg.N13 B[10]=wrapper.req_words_reg.N14 B[11]=wrapper.req_words_reg.N15 B[12]=wrapper.req_words_reg.N16 B[13]=wrapper.req_words_reg.N17 B[14]=wrapper.req_words_reg.N18 B[15]=wrapper.req_words_reg.N19 S=wrapper.req_words_reg.N3 Y[0]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][0] Y[1]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][1] Y[2]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][2] Y[3]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][3] Y[4]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][4] Y[5]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][5] Y[6]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][6] Y[7]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][7] Y[8]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][8] Y[9]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][9] Y[10]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][10] Y[11]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][11] Y[12]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][12] Y[13]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][13] Y[14]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][14] Y[15]=$techmap\wrapper.req_words_reg.$0\data_o[15:0][15]
.subckt $mux A=$false B=$true S=wrapper.req_words_reg.N21 Y=$techmap\wrapper.req_words_reg.$ternary$top.v:51$97_Y
.subckt $mux A=$techmap\wrapper.req_words_reg.$ternary$top.v:51$97_Y B=$true S=unlock_i Y=wrapper.req_words_reg.N3
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false B[0]=wrapper.n_1_net__0_ B[1]=wrapper.n_1_net__1_ B[2]=wrapper.n_1_net__2_ B[3]=wrapper.n_1_net__3_ B[4]=wrapper.n_1_net__4_ B[5]=wrapper.n_1_net__5_ B[6]=wrapper.n_1_net__6_ B[7]=wrapper.n_1_net__7_ B[8]=wrapper.n_1_net__8_ B[9]=wrapper.n_1_net__9_ B[10]=wrapper.n_1_net__10_ B[11]=wrapper.n_1_net__11_ B[12]=wrapper.n_1_net__12_ B[13]=wrapper.n_1_net__13_ B[14]=wrapper.n_1_net__14_ B[15]=wrapper.n_1_net__15_ S=wrapper.req_words_reg.N21 Y[0]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[0] Y[1]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[1] Y[2]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[2] Y[3]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[3] Y[4]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[4] Y[5]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[5] Y[6]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[6] Y[7]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[7] Y[8]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[8] Y[9]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[9] Y[10]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[10] Y[11]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[11] Y[12]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[12] Y[13]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[13] Y[14]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[14] Y[15]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[15]
.subckt $mux A[0]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[0] A[1]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[1] A[2]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[2] A[3]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[3] A[4]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[4] A[5]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[5] A[6]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[6] A[7]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[7] A[8]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[8] A[9]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[9] A[10]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[10] A[11]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[11] A[12]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[12] A[13]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[13] A[14]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[14] A[15]=$techmap\wrapper.req_words_reg.$ternary$top.v:54$100_Y[15] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false S=unlock_i Y[0]=wrapper.req_words_reg.N4 Y[1]=wrapper.req_words_reg.N5 Y[2]=wrapper.req_words_reg.N6 Y[3]=wrapper.req_words_reg.N7 Y[4]=wrapper.req_words_reg.N8 Y[5]=wrapper.req_words_reg.N9 Y[6]=wrapper.req_words_reg.N10 Y[7]=wrapper.req_words_reg.N11 Y[8]=wrapper.req_words_reg.N12 Y[9]=wrapper.req_words_reg.N13 Y[10]=wrapper.req_words_reg.N14 Y[11]=wrapper.req_words_reg.N15 Y[12]=wrapper.req_words_reg.N16 Y[13]=wrapper.req_words_reg.N17 Y[14]=wrapper.req_words_reg.N18 Y[15]=wrapper.req_words_reg.N19
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.t_3__15_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ wrapper.fixed_arb.enc.genblk1_scan.t_3__14_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ wrapper.fixed_arb.enc.genblk1_scan.t_3__13_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ wrapper.fixed_arb.enc.genblk1_scan.t_3__12_
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.t_2__15_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ wrapper.fixed_arb.enc.genblk1_scan.t_2__14_
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.t_1__15_
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ wrapper.fixed_arb.enc.genblk1_scan.o[8]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ wrapper.fixed_arb.enc.genblk1_scan.o[9]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ wrapper.fixed_arb.enc.genblk1_scan.o[10]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ wrapper.fixed_arb.enc.genblk1_scan.o[11]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ wrapper.fixed_arb.enc.genblk1_scan.o[12]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ wrapper.fixed_arb.enc.genblk1_scan.o[13]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ wrapper.fixed_arb.enc.genblk1_scan.o[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.o[15]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.enc.genblk1_scan.i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.enc.genblk1_scan.i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.enc.genblk1_scan.i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.enc.genblk1_scan.i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.enc.genblk1_scan.i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.enc.genblk1_scan.i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.enc.genblk1_scan.i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.enc.genblk1_scan.i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.enc.genblk1_scan.i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.enc.genblk1_scan.i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.enc.genblk1_scan.i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.enc.genblk1_scan.i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.enc.genblk1_scan.i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.enc.genblk1_scan.i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.enc.genblk1_scan.i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.genblk1_scan.i[15]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[0] wrapper.fixed_arb.enc.scan_lo[0]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[1] wrapper.fixed_arb.enc.scan_lo[1]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[2] wrapper.fixed_arb.enc.scan_lo[2]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[3] wrapper.fixed_arb.enc.scan_lo[3]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[4] wrapper.fixed_arb.enc.scan_lo[4]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[5] wrapper.fixed_arb.enc.scan_lo[5]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[6] wrapper.fixed_arb.enc.scan_lo[6]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.o[7] wrapper.fixed_arb.enc.scan_lo[7]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__8_ wrapper.fixed_arb.enc.scan_lo[8]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__9_ wrapper.fixed_arb.enc.scan_lo[9]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__10_ wrapper.fixed_arb.enc.scan_lo[10]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_3__11_ wrapper.fixed_arb.enc.scan_lo[11]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__12_ wrapper.fixed_arb.enc.scan_lo[12]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_2__13_ wrapper.fixed_arb.enc.scan_lo[13]
1 1
.names wrapper.fixed_arb.enc.genblk1_scan.t_1__14_ wrapper.fixed_arb.enc.scan_lo[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.o[15]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.enc.i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.enc.i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.enc.i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.enc.i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.enc.i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.enc.i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.enc.i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.enc.i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.enc.i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.enc.i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.enc.i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.enc.i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.enc.i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.enc.i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.enc.i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.enc.i[15]
1 1
.names wrapper.n_2_net__0_ wrapper.fixed_arb.reqs_i[0]
1 1
.names wrapper.n_2_net__1_ wrapper.fixed_arb.reqs_i[1]
1 1
.names wrapper.n_2_net__2_ wrapper.fixed_arb.reqs_i[2]
1 1
.names wrapper.n_2_net__3_ wrapper.fixed_arb.reqs_i[3]
1 1
.names wrapper.n_2_net__4_ wrapper.fixed_arb.reqs_i[4]
1 1
.names wrapper.n_2_net__5_ wrapper.fixed_arb.reqs_i[5]
1 1
.names wrapper.n_2_net__6_ wrapper.fixed_arb.reqs_i[6]
1 1
.names wrapper.n_2_net__7_ wrapper.fixed_arb.reqs_i[7]
1 1
.names wrapper.n_2_net__8_ wrapper.fixed_arb.reqs_i[8]
1 1
.names wrapper.n_2_net__9_ wrapper.fixed_arb.reqs_i[9]
1 1
.names wrapper.n_2_net__10_ wrapper.fixed_arb.reqs_i[10]
1 1
.names wrapper.n_2_net__11_ wrapper.fixed_arb.reqs_i[11]
1 1
.names wrapper.n_2_net__12_ wrapper.fixed_arb.reqs_i[12]
1 1
.names wrapper.n_2_net__13_ wrapper.fixed_arb.reqs_i[13]
1 1
.names wrapper.n_2_net__14_ wrapper.fixed_arb.reqs_i[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.reqs_i[15]
1 1
.names ready_i wrapper.fixed_arb.ready_i
1 1
.names wrapper.fixed_arb.enc.o[0] wrapper.fixed_arb.grants_unmasked_lo[0]
1 1
.names wrapper.fixed_arb.enc.o[1] wrapper.fixed_arb.grants_unmasked_lo[1]
1 1
.names wrapper.fixed_arb.enc.o[2] wrapper.fixed_arb.grants_unmasked_lo[2]
1 1
.names wrapper.fixed_arb.enc.o[3] wrapper.fixed_arb.grants_unmasked_lo[3]
1 1
.names wrapper.fixed_arb.enc.o[4] wrapper.fixed_arb.grants_unmasked_lo[4]
1 1
.names wrapper.fixed_arb.enc.o[5] wrapper.fixed_arb.grants_unmasked_lo[5]
1 1
.names wrapper.fixed_arb.enc.o[6] wrapper.fixed_arb.grants_unmasked_lo[6]
1 1
.names wrapper.fixed_arb.enc.o[7] wrapper.fixed_arb.grants_unmasked_lo[7]
1 1
.names wrapper.fixed_arb.enc.o[8] wrapper.fixed_arb.grants_unmasked_lo[8]
1 1
.names wrapper.fixed_arb.enc.o[9] wrapper.fixed_arb.grants_unmasked_lo[9]
1 1
.names wrapper.fixed_arb.enc.o[10] wrapper.fixed_arb.grants_unmasked_lo[10]
1 1
.names wrapper.fixed_arb.enc.o[11] wrapper.fixed_arb.grants_unmasked_lo[11]
1 1
.names wrapper.fixed_arb.enc.o[12] wrapper.fixed_arb.grants_unmasked_lo[12]
1 1
.names wrapper.fixed_arb.enc.o[13] wrapper.fixed_arb.grants_unmasked_lo[13]
1 1
.names wrapper.fixed_arb.enc.o[14] wrapper.fixed_arb.grants_unmasked_lo[14]
1 1
.names wrapper.n_2_net__15_ wrapper.fixed_arb.grants_unmasked_lo[15]
1 1
.names unlock_i wrapper.req_words_reg.reset_i
1 1
.names wrapper.n_0_net_ wrapper.req_words_reg.en_i
1 1
.names wrapper.n_1_net__0_ wrapper.req_words_reg.data_i[0]
1 1
.names wrapper.n_1_net__1_ wrapper.req_words_reg.data_i[1]
1 1
.names wrapper.n_1_net__2_ wrapper.req_words_reg.data_i[2]
1 1
.names wrapper.n_1_net__3_ wrapper.req_words_reg.data_i[3]
1 1
.names wrapper.n_1_net__4_ wrapper.req_words_reg.data_i[4]
1 1
.names wrapper.n_1_net__5_ wrapper.req_words_reg.data_i[5]
1 1
.names wrapper.n_1_net__6_ wrapper.req_words_reg.data_i[6]
1 1
.names wrapper.n_1_net__7_ wrapper.req_words_reg.data_i[7]
1 1
.names wrapper.n_1_net__8_ wrapper.req_words_reg.data_i[8]
1 1
.names wrapper.n_1_net__9_ wrapper.req_words_reg.data_i[9]
1 1
.names wrapper.n_1_net__10_ wrapper.req_words_reg.data_i[10]
1 1
.names wrapper.n_1_net__11_ wrapper.req_words_reg.data_i[11]
1 1
.names wrapper.n_1_net__12_ wrapper.req_words_reg.data_i[12]
1 1
.names wrapper.n_1_net__13_ wrapper.req_words_reg.data_i[13]
1 1
.names wrapper.n_1_net__14_ wrapper.req_words_reg.data_i[14]
1 1
.names wrapper.n_1_net__15_ wrapper.req_words_reg.data_i[15]
1 1
.names clk wrapper.req_words_reg.clk
1 1
.names unlock_i wrapper.req_words_reg.N0
1 1
.names unlock_i wrapper.unlock_i
1 1
.names reqs_i[0] wrapper.reqs_i[0]
1 1
.names reqs_i[1] wrapper.reqs_i[1]
1 1
.names reqs_i[2] wrapper.reqs_i[2]
1 1
.names reqs_i[3] wrapper.reqs_i[3]
1 1
.names reqs_i[4] wrapper.reqs_i[4]
1 1
.names reqs_i[5] wrapper.reqs_i[5]
1 1
.names reqs_i[6] wrapper.reqs_i[6]
1 1
.names reqs_i[7] wrapper.reqs_i[7]
1 1
.names reqs_i[8] wrapper.reqs_i[8]
1 1
.names reqs_i[9] wrapper.reqs_i[9]
1 1
.names reqs_i[10] wrapper.reqs_i[10]
1 1
.names reqs_i[11] wrapper.reqs_i[11]
1 1
.names reqs_i[12] wrapper.reqs_i[12]
1 1
.names reqs_i[13] wrapper.reqs_i[13]
1 1
.names reqs_i[14] wrapper.reqs_i[14]
1 1
.names reqs_i[15] wrapper.reqs_i[15]
1 1
.names ready_i wrapper.ready_i
1 1
.names wrapper.req_words_reg.data_o[0] wrapper.not_req_mask_r[0]
1 1
.names wrapper.req_words_reg.data_o[1] wrapper.not_req_mask_r[1]
1 1
.names wrapper.req_words_reg.data_o[2] wrapper.not_req_mask_r[2]
1 1
.names wrapper.req_words_reg.data_o[3] wrapper.not_req_mask_r[3]
1 1
.names wrapper.req_words_reg.data_o[4] wrapper.not_req_mask_r[4]
1 1
.names wrapper.req_words_reg.data_o[5] wrapper.not_req_mask_r[5]
1 1
.names wrapper.req_words_reg.data_o[6] wrapper.not_req_mask_r[6]
1 1
.names wrapper.req_words_reg.data_o[7] wrapper.not_req_mask_r[7]
1 1
.names wrapper.req_words_reg.data_o[8] wrapper.not_req_mask_r[8]
1 1
.names wrapper.req_words_reg.data_o[9] wrapper.not_req_mask_r[9]
1 1
.names wrapper.req_words_reg.data_o[10] wrapper.not_req_mask_r[10]
1 1
.names wrapper.req_words_reg.data_o[11] wrapper.not_req_mask_r[11]
1 1
.names wrapper.req_words_reg.data_o[12] wrapper.not_req_mask_r[12]
1 1
.names wrapper.req_words_reg.data_o[13] wrapper.not_req_mask_r[13]
1 1
.names wrapper.req_words_reg.data_o[14] wrapper.not_req_mask_r[14]
1 1
.names wrapper.req_words_reg.data_o[15] wrapper.not_req_mask_r[15]
1 1
.names wrapper.fixed_arb.grants_o[0] wrapper.grants_o[0]
1 1
.names wrapper.fixed_arb.grants_o[1] wrapper.grants_o[1]
1 1
.names wrapper.fixed_arb.grants_o[2] wrapper.grants_o[2]
1 1
.names wrapper.fixed_arb.grants_o[3] wrapper.grants_o[3]
1 1
.names wrapper.fixed_arb.grants_o[4] wrapper.grants_o[4]
1 1
.names wrapper.fixed_arb.grants_o[5] wrapper.grants_o[5]
1 1
.names wrapper.fixed_arb.grants_o[6] wrapper.grants_o[6]
1 1
.names wrapper.fixed_arb.grants_o[7] wrapper.grants_o[7]
1 1
.names wrapper.fixed_arb.grants_o[8] wrapper.grants_o[8]
1 1
.names wrapper.fixed_arb.grants_o[9] wrapper.grants_o[9]
1 1
.names wrapper.fixed_arb.grants_o[10] wrapper.grants_o[10]
1 1
.names wrapper.fixed_arb.grants_o[11] wrapper.grants_o[11]
1 1
.names wrapper.fixed_arb.grants_o[12] wrapper.grants_o[12]
1 1
.names wrapper.fixed_arb.grants_o[13] wrapper.grants_o[13]
1 1
.names wrapper.fixed_arb.grants_o[14] wrapper.grants_o[14]
1 1
.names wrapper.fixed_arb.grants_o[15] wrapper.grants_o[15]
1 1
.names clk wrapper.clk
1 1
.names wrapper.fixed_arb.grants_o[0] grants_o[0]
1 1
.names wrapper.fixed_arb.grants_o[1] grants_o[1]
1 1
.names wrapper.fixed_arb.grants_o[2] grants_o[2]
1 1
.names wrapper.fixed_arb.grants_o[3] grants_o[3]
1 1
.names wrapper.fixed_arb.grants_o[4] grants_o[4]
1 1
.names wrapper.fixed_arb.grants_o[5] grants_o[5]
1 1
.names wrapper.fixed_arb.grants_o[6] grants_o[6]
1 1
.names wrapper.fixed_arb.grants_o[7] grants_o[7]
1 1
.names wrapper.fixed_arb.grants_o[8] grants_o[8]
1 1
.names wrapper.fixed_arb.grants_o[9] grants_o[9]
1 1
.names wrapper.fixed_arb.grants_o[10] grants_o[10]
1 1
.names wrapper.fixed_arb.grants_o[11] grants_o[11]
1 1
.names wrapper.fixed_arb.grants_o[12] grants_o[12]
1 1
.names wrapper.fixed_arb.grants_o[13] grants_o[13]
1 1
.names wrapper.fixed_arb.grants_o[14] grants_o[14]
1 1
.names wrapper.fixed_arb.grants_o[15] grants_o[15]
1 1
.end
