# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk reset_i enq_i deq_i
.outputs wptr_r_o[0] wptr_r_o[1] wptr_r_o[2] wptr_r_o[3] wptr_r_o[4] wptr_r_o[5] wptr_r_o[6] wptr_r_o[7] rptr_r_o[0] rptr_r_o[1] rptr_r_o[2] rptr_r_o[3] rptr_r_o[4] rptr_r_o[5] rptr_r_o[6] rptr_r_o[7] rptr_n_o[0] rptr_n_o[1] rptr_n_o[2] rptr_n_o[3] rptr_n_o[4] rptr_n_o[5] rptr_n_o[6] rptr_n_o[7] full_o empty_o
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.N1 B=wrapper.N8 Y=wrapper.N9
.subckt $and A=wrapper.equal_ptrs B=wrapper.deq_r Y=wrapper.empty_o
.subckt $and A=wrapper.equal_ptrs B=wrapper.enq_r Y=wrapper.full_o
.subckt $eq A[0]=wrapper.rptr.o[0] A[1]=wrapper.rptr.o[1] A[2]=wrapper.rptr.o[2] A[3]=wrapper.rptr.o[3] A[4]=wrapper.rptr.o[4] A[5]=wrapper.rptr.o[5] A[6]=wrapper.rptr.o[6] A[7]=wrapper.rptr.o[7] B[0]=wrapper.wptr.o[0] B[1]=wrapper.wptr.o[1] B[2]=wrapper.wptr.o[2] B[3]=wrapper.wptr.o[3] B[4]=wrapper.wptr.o[4] B[5]=wrapper.wptr.o[5] B[6]=wrapper.wptr.o[6] B[7]=wrapper.wptr.o[7] Y=wrapper.equal_ptrs
.subckt $not A=reset_i Y=wrapper.N8
.subckt $or A=enq_i B=deq_i Y=wrapper.N1
.subckt $dff CLK=clk D=$techmap\wrapper.$0\deq_r[0:0] Q=wrapper.deq_r
.subckt $dff CLK=clk D=$techmap\wrapper.$0\enq_r[0:0] Q=wrapper.enq_r
.subckt $mux A=wrapper.enq_r B=wrapper.N6 S=wrapper.N5 Y=$techmap\wrapper.$0\enq_r[0:0]
.subckt $mux A=wrapper.deq_r B=wrapper.N7 S=wrapper.N5 Y=$techmap\wrapper.$0\deq_r[0:0]
.subckt $mux A=$false B=$true S=wrapper.N9 Y=$techmap\wrapper.$ternary$top.v:137$3_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:137$3_Y B=$true S=reset_i Y=wrapper.N5
.subckt $mux A=$false B=enq_i S=wrapper.N9 Y=$techmap\wrapper.$ternary$top.v:140$5_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:140$5_Y B=$false S=reset_i Y=wrapper.N6
.subckt $mux A=$false B=deq_i S=wrapper.N9 Y=$techmap\wrapper.$ternary$top.v:142$7_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:142$7_Y B=$true S=reset_i Y=wrapper.N7
.subckt $add A[0]=wrapper.rptr.o[0] A[1]=wrapper.rptr.o[1] A[2]=wrapper.rptr.o[2] A[3]=wrapper.rptr.o[3] A[4]=wrapper.rptr.o[4] A[5]=wrapper.rptr.o[5] A[6]=wrapper.rptr.o[6] A[7]=wrapper.rptr.o[7] B=$true Y[0]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[0] Y[1]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[1] Y[2]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[2] Y[3]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[3] Y[4]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[4] Y[5]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[5] Y[6]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[6] Y[7]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[7]
.subckt $dff CLK=clk D[0]=wrapper.rptr.N5 D[1]=wrapper.rptr.N6 D[2]=wrapper.rptr.N7 D[3]=wrapper.rptr.N8 D[4]=wrapper.rptr.N9 D[5]=wrapper.rptr.N10 D[6]=wrapper.rptr.N11 D[7]=wrapper.rptr.N12 Q[0]=wrapper.rptr.o[0] Q[1]=wrapper.rptr.o[1] Q[2]=wrapper.rptr.o[2] Q[3]=wrapper.rptr.o[3] Q[4]=wrapper.rptr.o[4] Q[5]=wrapper.rptr.o[5] Q[6]=wrapper.rptr.o[6] Q[7]=wrapper.rptr.o[7]
.subckt $mux A[0]=wrapper.rptr.n_o[0] A[1]=wrapper.rptr.n_o[1] A[2]=wrapper.rptr.n_o[2] A[3]=wrapper.rptr.n_o[3] A[4]=wrapper.rptr.n_o[4] A[5]=wrapper.rptr.n_o[5] A[6]=wrapper.rptr.n_o[6] A[7]=wrapper.rptr.n_o[7] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=reset_i Y[0]=wrapper.rptr.N5 Y[1]=wrapper.rptr.N6 Y[2]=wrapper.rptr.N7 Y[3]=wrapper.rptr.N8 Y[4]=wrapper.rptr.N9 Y[5]=wrapper.rptr.N10 Y[6]=wrapper.rptr.N11 Y[7]=wrapper.rptr.N12
.subckt $mux A[0]=wrapper.rptr.o[0] A[1]=wrapper.rptr.o[1] A[2]=wrapper.rptr.o[2] A[3]=wrapper.rptr.o[3] A[4]=wrapper.rptr.o[4] A[5]=wrapper.rptr.o[5] A[6]=wrapper.rptr.o[6] A[7]=wrapper.rptr.o[7] B[0]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[0] B[1]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[1] B[2]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[2] B[3]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[3] B[4]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[4] B[5]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[5] B[6]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[6] B[7]=wrapper.rptr.genblk1_genblk1_ptr_r_p1[7] S=deq_i Y[0]=wrapper.rptr.n_o[0] Y[1]=wrapper.rptr.n_o[1] Y[2]=wrapper.rptr.n_o[2] Y[3]=wrapper.rptr.n_o[3] Y[4]=wrapper.rptr.n_o[4] Y[5]=wrapper.rptr.n_o[5] Y[6]=wrapper.rptr.n_o[6] Y[7]=wrapper.rptr.n_o[7]
.subckt $add A[0]=wrapper.wptr.o[0] A[1]=wrapper.wptr.o[1] A[2]=wrapper.wptr.o[2] A[3]=wrapper.wptr.o[3] A[4]=wrapper.wptr.o[4] A[5]=wrapper.wptr.o[5] A[6]=wrapper.wptr.o[6] A[7]=wrapper.wptr.o[7] B=$true Y[0]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[0] Y[1]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[1] Y[2]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[2] Y[3]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[3] Y[4]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[4] Y[5]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[5] Y[6]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[6] Y[7]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[7]
.subckt $dff CLK=clk D[0]=wrapper.wptr.N5 D[1]=wrapper.wptr.N6 D[2]=wrapper.wptr.N7 D[3]=wrapper.wptr.N8 D[4]=wrapper.wptr.N9 D[5]=wrapper.wptr.N10 D[6]=wrapper.wptr.N11 D[7]=wrapper.wptr.N12 Q[0]=wrapper.wptr.o[0] Q[1]=wrapper.wptr.o[1] Q[2]=wrapper.wptr.o[2] Q[3]=wrapper.wptr.o[3] Q[4]=wrapper.wptr.o[4] Q[5]=wrapper.wptr.o[5] Q[6]=wrapper.wptr.o[6] Q[7]=wrapper.wptr.o[7]
.subckt $mux A[0]=wrapper.wptr.n_o[0] A[1]=wrapper.wptr.n_o[1] A[2]=wrapper.wptr.n_o[2] A[3]=wrapper.wptr.n_o[3] A[4]=wrapper.wptr.n_o[4] A[5]=wrapper.wptr.n_o[5] A[6]=wrapper.wptr.n_o[6] A[7]=wrapper.wptr.n_o[7] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=reset_i Y[0]=wrapper.wptr.N5 Y[1]=wrapper.wptr.N6 Y[2]=wrapper.wptr.N7 Y[3]=wrapper.wptr.N8 Y[4]=wrapper.wptr.N9 Y[5]=wrapper.wptr.N10 Y[6]=wrapper.wptr.N11 Y[7]=wrapper.wptr.N12
.subckt $mux A[0]=wrapper.wptr.o[0] A[1]=wrapper.wptr.o[1] A[2]=wrapper.wptr.o[2] A[3]=wrapper.wptr.o[3] A[4]=wrapper.wptr.o[4] A[5]=wrapper.wptr.o[5] A[6]=wrapper.wptr.o[6] A[7]=wrapper.wptr.o[7] B[0]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[0] B[1]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[1] B[2]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[2] B[3]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[3] B[4]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[4] B[5]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[5] B[6]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[6] B[7]=wrapper.wptr.genblk1_genblk1_ptr_r_p1[7] S=enq_i Y[0]=wrapper.wptr.n_o[0] Y[1]=wrapper.wptr.n_o[1] Y[2]=wrapper.wptr.n_o[2] Y[3]=wrapper.wptr.n_o[3] Y[4]=wrapper.wptr.n_o[4] Y[5]=wrapper.wptr.n_o[5] Y[6]=wrapper.wptr.n_o[6] Y[7]=wrapper.wptr.n_o[7]
.names reset_i wrapper.wptr.reset_i
1 1
.names clk wrapper.wptr.clk
1 1
.names enq_i wrapper.wptr.add_i
1 1
.names enq_i wrapper.wptr.N2
1 1
.names reset_i wrapper.wptr.N0
1 1
.names reset_i wrapper.rptr.reset_i
1 1
.names clk wrapper.rptr.clk
1 1
.names deq_i wrapper.rptr.add_i
1 1
.names deq_i wrapper.rptr.N2
1 1
.names reset_i wrapper.rptr.N0
1 1
.names wrapper.wptr.o[0] wrapper.wptr_r_o[0]
1 1
.names wrapper.wptr.o[1] wrapper.wptr_r_o[1]
1 1
.names wrapper.wptr.o[2] wrapper.wptr_r_o[2]
1 1
.names wrapper.wptr.o[3] wrapper.wptr_r_o[3]
1 1
.names wrapper.wptr.o[4] wrapper.wptr_r_o[4]
1 1
.names wrapper.wptr.o[5] wrapper.wptr_r_o[5]
1 1
.names wrapper.wptr.o[6] wrapper.wptr_r_o[6]
1 1
.names wrapper.wptr.o[7] wrapper.wptr_r_o[7]
1 1
.names wrapper.rptr.o[0] wrapper.rptr_r_o[0]
1 1
.names wrapper.rptr.o[1] wrapper.rptr_r_o[1]
1 1
.names wrapper.rptr.o[2] wrapper.rptr_r_o[2]
1 1
.names wrapper.rptr.o[3] wrapper.rptr_r_o[3]
1 1
.names wrapper.rptr.o[4] wrapper.rptr_r_o[4]
1 1
.names wrapper.rptr.o[5] wrapper.rptr_r_o[5]
1 1
.names wrapper.rptr.o[6] wrapper.rptr_r_o[6]
1 1
.names wrapper.rptr.o[7] wrapper.rptr_r_o[7]
1 1
.names wrapper.rptr.n_o[0] wrapper.rptr_n_o[0]
1 1
.names wrapper.rptr.n_o[1] wrapper.rptr_n_o[1]
1 1
.names wrapper.rptr.n_o[2] wrapper.rptr_n_o[2]
1 1
.names wrapper.rptr.n_o[3] wrapper.rptr_n_o[3]
1 1
.names wrapper.rptr.n_o[4] wrapper.rptr_n_o[4]
1 1
.names wrapper.rptr.n_o[5] wrapper.rptr_n_o[5]
1 1
.names wrapper.rptr.n_o[6] wrapper.rptr_n_o[6]
1 1
.names wrapper.rptr.n_o[7] wrapper.rptr_n_o[7]
1 1
.names reset_i wrapper.reset_i
1 1
.names enq_i wrapper.enq_i
1 1
.names deq_i wrapper.deq_i
1 1
.names clk wrapper.clk
1 1
.names wrapper.wptr.n_o[0] wrapper.SYNOPSYS_UNCONNECTED_8
1 1
.names wrapper.wptr.n_o[1] wrapper.SYNOPSYS_UNCONNECTED_7
1 1
.names wrapper.wptr.n_o[2] wrapper.SYNOPSYS_UNCONNECTED_6
1 1
.names wrapper.wptr.n_o[3] wrapper.SYNOPSYS_UNCONNECTED_5
1 1
.names wrapper.wptr.n_o[4] wrapper.SYNOPSYS_UNCONNECTED_4
1 1
.names wrapper.wptr.n_o[5] wrapper.SYNOPSYS_UNCONNECTED_3
1 1
.names wrapper.wptr.n_o[6] wrapper.SYNOPSYS_UNCONNECTED_2
1 1
.names wrapper.wptr.n_o[7] wrapper.SYNOPSYS_UNCONNECTED_1
1 1
.names reset_i wrapper.N2
1 1
.names reset_i wrapper.N0
1 1
.names wrapper.empty_o empty_o
1 1
.names wrapper.full_o full_o
1 1
.names wrapper.rptr.n_o[0] rptr_n_o[0]
1 1
.names wrapper.rptr.n_o[1] rptr_n_o[1]
1 1
.names wrapper.rptr.n_o[2] rptr_n_o[2]
1 1
.names wrapper.rptr.n_o[3] rptr_n_o[3]
1 1
.names wrapper.rptr.n_o[4] rptr_n_o[4]
1 1
.names wrapper.rptr.n_o[5] rptr_n_o[5]
1 1
.names wrapper.rptr.n_o[6] rptr_n_o[6]
1 1
.names wrapper.rptr.n_o[7] rptr_n_o[7]
1 1
.names wrapper.rptr.o[0] rptr_r_o[0]
1 1
.names wrapper.rptr.o[1] rptr_r_o[1]
1 1
.names wrapper.rptr.o[2] rptr_r_o[2]
1 1
.names wrapper.rptr.o[3] rptr_r_o[3]
1 1
.names wrapper.rptr.o[4] rptr_r_o[4]
1 1
.names wrapper.rptr.o[5] rptr_r_o[5]
1 1
.names wrapper.rptr.o[6] rptr_r_o[6]
1 1
.names wrapper.rptr.o[7] rptr_r_o[7]
1 1
.names wrapper.wptr.o[0] wptr_r_o[0]
1 1
.names wrapper.wptr.o[1] wptr_r_o[1]
1 1
.names wrapper.wptr.o[2] wptr_r_o[2]
1 1
.names wrapper.wptr.o[3] wptr_r_o[3]
1 1
.names wrapper.wptr.o[4] wptr_r_o[4]
1 1
.names wrapper.wptr.o[5] wptr_r_o[5]
1 1
.names wrapper.wptr.o[6] wptr_r_o[6]
1 1
.names wrapper.wptr.o[7] wptr_r_o[7]
1 1
.end
