# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=wrapper.genblk1_scan.t_1__14_ B=wrapper.N0 Y=wrapper.o[14]
.subckt $and A=wrapper.genblk1_scan.t_2__13_ B=wrapper.N1 Y=wrapper.o[13]
.subckt $and A=wrapper.genblk1_scan.t_2__12_ B=wrapper.N2 Y=wrapper.o[12]
.subckt $and A=wrapper.genblk1_scan.t_3__11_ B=wrapper.N3 Y=wrapper.o[11]
.subckt $and A=wrapper.genblk1_scan.t_3__10_ B=wrapper.N4 Y=wrapper.o[10]
.subckt $and A=wrapper.genblk1_scan.t_3__9_ B=wrapper.N5 Y=wrapper.o[9]
.subckt $and A=wrapper.genblk1_scan.t_3__8_ B=wrapper.N6 Y=wrapper.o[8]
.subckt $and A=wrapper.genblk1_scan.o[7] B=wrapper.N7 Y=wrapper.o[7]
.subckt $and A=wrapper.genblk1_scan.o[6] B=wrapper.N8 Y=wrapper.o[6]
.subckt $and A=wrapper.genblk1_scan.o[5] B=wrapper.N9 Y=wrapper.o[5]
.subckt $and A=wrapper.genblk1_scan.o[4] B=wrapper.N10 Y=wrapper.o[4]
.subckt $and A=wrapper.genblk1_scan.o[3] B=wrapper.N11 Y=wrapper.o[3]
.subckt $and A=wrapper.genblk1_scan.o[2] B=wrapper.N12 Y=wrapper.o[2]
.subckt $and A=wrapper.genblk1_scan.o[1] B=wrapper.N13 Y=wrapper.o[1]
.subckt $and A=wrapper.genblk1_scan.o[0] B=wrapper.N14 Y=wrapper.o[0]
.subckt $not A=i[15] Y=wrapper.N0
.subckt $not A=wrapper.genblk1_scan.t_1__14_ Y=wrapper.N1
.subckt $not A=wrapper.genblk1_scan.t_2__13_ Y=wrapper.N2
.subckt $not A=wrapper.genblk1_scan.t_2__12_ Y=wrapper.N3
.subckt $not A=wrapper.genblk1_scan.t_3__11_ Y=wrapper.N4
.subckt $not A=wrapper.genblk1_scan.t_3__10_ Y=wrapper.N5
.subckt $not A=wrapper.genblk1_scan.t_3__9_ Y=wrapper.N6
.subckt $not A=wrapper.genblk1_scan.t_3__8_ Y=wrapper.N7
.subckt $not A=wrapper.genblk1_scan.o[7] Y=wrapper.N8
.subckt $not A=wrapper.genblk1_scan.o[6] Y=wrapper.N9
.subckt $not A=wrapper.genblk1_scan.o[5] Y=wrapper.N10
.subckt $not A=wrapper.genblk1_scan.o[4] Y=wrapper.N11
.subckt $not A=wrapper.genblk1_scan.o[3] Y=wrapper.N12
.subckt $not A=wrapper.genblk1_scan.o[2] Y=wrapper.N13
.subckt $not A=wrapper.genblk1_scan.o[1] Y=wrapper.N14
.subckt $or A=wrapper.genblk1_scan.t_3__2_ B=wrapper.genblk1_scan.t_3__10_ Y=wrapper.genblk1_scan.o[2]
.subckt $or A=wrapper.genblk1_scan.t_3__1_ B=wrapper.genblk1_scan.t_3__9_ Y=wrapper.genblk1_scan.o[1]
.subckt $or A=wrapper.genblk1_scan.t_3__0_ B=wrapper.genblk1_scan.t_3__8_ Y=wrapper.genblk1_scan.o[0]
.subckt $or A=i[14] B=i[15] Y=wrapper.genblk1_scan.t_1__14_
.subckt $or A=i[13] B=i[14] Y=wrapper.genblk1_scan.t_1__13_
.subckt $or A=i[12] B=i[13] Y=wrapper.genblk1_scan.t_1__12_
.subckt $or A=i[11] B=i[12] Y=wrapper.genblk1_scan.t_1__11_
.subckt $or A=i[10] B=i[11] Y=wrapper.genblk1_scan.t_1__10_
.subckt $or A=i[9] B=i[10] Y=wrapper.genblk1_scan.t_1__9_
.subckt $or A=i[8] B=i[9] Y=wrapper.genblk1_scan.t_1__8_
.subckt $or A=i[7] B=i[8] Y=wrapper.genblk1_scan.t_1__7_
.subckt $or A=i[6] B=i[7] Y=wrapper.genblk1_scan.t_1__6_
.subckt $or A=i[5] B=i[6] Y=wrapper.genblk1_scan.t_1__5_
.subckt $or A=i[4] B=i[5] Y=wrapper.genblk1_scan.t_1__4_
.subckt $or A=i[3] B=i[4] Y=wrapper.genblk1_scan.t_1__3_
.subckt $or A=i[2] B=i[3] Y=wrapper.genblk1_scan.t_1__2_
.subckt $or A=i[1] B=i[2] Y=wrapper.genblk1_scan.t_1__1_
.subckt $or A=i[0] B=i[1] Y=wrapper.genblk1_scan.t_1__0_
.subckt $or A=wrapper.genblk1_scan.t_1__13_ B=i[15] Y=wrapper.genblk1_scan.t_2__13_
.subckt $or A=wrapper.genblk1_scan.t_1__12_ B=wrapper.genblk1_scan.t_1__14_ Y=wrapper.genblk1_scan.t_2__12_
.subckt $or A=wrapper.genblk1_scan.t_1__11_ B=wrapper.genblk1_scan.t_1__13_ Y=wrapper.genblk1_scan.t_2__11_
.subckt $or A=wrapper.genblk1_scan.t_1__10_ B=wrapper.genblk1_scan.t_1__12_ Y=wrapper.genblk1_scan.t_2__10_
.subckt $or A=wrapper.genblk1_scan.t_1__9_ B=wrapper.genblk1_scan.t_1__11_ Y=wrapper.genblk1_scan.t_2__9_
.subckt $or A=wrapper.genblk1_scan.t_1__8_ B=wrapper.genblk1_scan.t_1__10_ Y=wrapper.genblk1_scan.t_2__8_
.subckt $or A=wrapper.genblk1_scan.t_1__7_ B=wrapper.genblk1_scan.t_1__9_ Y=wrapper.genblk1_scan.t_2__7_
.subckt $or A=wrapper.genblk1_scan.t_1__6_ B=wrapper.genblk1_scan.t_1__8_ Y=wrapper.genblk1_scan.t_2__6_
.subckt $or A=wrapper.genblk1_scan.t_1__5_ B=wrapper.genblk1_scan.t_1__7_ Y=wrapper.genblk1_scan.t_2__5_
.subckt $or A=wrapper.genblk1_scan.t_1__4_ B=wrapper.genblk1_scan.t_1__6_ Y=wrapper.genblk1_scan.t_2__4_
.subckt $or A=wrapper.genblk1_scan.t_1__3_ B=wrapper.genblk1_scan.t_1__5_ Y=wrapper.genblk1_scan.t_2__3_
.subckt $or A=wrapper.genblk1_scan.t_1__2_ B=wrapper.genblk1_scan.t_1__4_ Y=wrapper.genblk1_scan.t_2__2_
.subckt $or A=wrapper.genblk1_scan.t_1__1_ B=wrapper.genblk1_scan.t_1__3_ Y=wrapper.genblk1_scan.t_2__1_
.subckt $or A=wrapper.genblk1_scan.t_1__0_ B=wrapper.genblk1_scan.t_1__2_ Y=wrapper.genblk1_scan.t_2__0_
.subckt $or A=wrapper.genblk1_scan.t_2__11_ B=i[15] Y=wrapper.genblk1_scan.t_3__11_
.subckt $or A=wrapper.genblk1_scan.t_2__10_ B=wrapper.genblk1_scan.t_1__14_ Y=wrapper.genblk1_scan.t_3__10_
.subckt $or A=wrapper.genblk1_scan.t_2__9_ B=wrapper.genblk1_scan.t_2__13_ Y=wrapper.genblk1_scan.t_3__9_
.subckt $or A=wrapper.genblk1_scan.t_2__8_ B=wrapper.genblk1_scan.t_2__12_ Y=wrapper.genblk1_scan.t_3__8_
.subckt $or A=wrapper.genblk1_scan.t_2__7_ B=wrapper.genblk1_scan.t_2__11_ Y=wrapper.genblk1_scan.t_3__7_
.subckt $or A=wrapper.genblk1_scan.t_2__6_ B=wrapper.genblk1_scan.t_2__10_ Y=wrapper.genblk1_scan.t_3__6_
.subckt $or A=wrapper.genblk1_scan.t_2__5_ B=wrapper.genblk1_scan.t_2__9_ Y=wrapper.genblk1_scan.t_3__5_
.subckt $or A=wrapper.genblk1_scan.t_2__4_ B=wrapper.genblk1_scan.t_2__8_ Y=wrapper.genblk1_scan.t_3__4_
.subckt $or A=wrapper.genblk1_scan.t_2__3_ B=wrapper.genblk1_scan.t_2__7_ Y=wrapper.genblk1_scan.t_3__3_
.subckt $or A=wrapper.genblk1_scan.t_2__2_ B=wrapper.genblk1_scan.t_2__6_ Y=wrapper.genblk1_scan.t_3__2_
.subckt $or A=wrapper.genblk1_scan.t_2__1_ B=wrapper.genblk1_scan.t_2__5_ Y=wrapper.genblk1_scan.t_3__1_
.subckt $or A=wrapper.genblk1_scan.t_2__0_ B=wrapper.genblk1_scan.t_2__4_ Y=wrapper.genblk1_scan.t_3__0_
.subckt $or A=wrapper.genblk1_scan.t_3__7_ B=i[15] Y=wrapper.genblk1_scan.o[7]
.subckt $or A=wrapper.genblk1_scan.t_3__6_ B=wrapper.genblk1_scan.t_1__14_ Y=wrapper.genblk1_scan.o[6]
.subckt $or A=wrapper.genblk1_scan.t_3__5_ B=wrapper.genblk1_scan.t_2__13_ Y=wrapper.genblk1_scan.o[5]
.subckt $or A=wrapper.genblk1_scan.t_3__4_ B=wrapper.genblk1_scan.t_2__12_ Y=wrapper.genblk1_scan.o[4]
.subckt $or A=wrapper.genblk1_scan.t_3__3_ B=wrapper.genblk1_scan.t_3__11_ Y=wrapper.genblk1_scan.o[3]
.names i[15] wrapper.genblk1_scan.t_3__15_
1 1
.names wrapper.genblk1_scan.t_1__14_ wrapper.genblk1_scan.t_3__14_
1 1
.names wrapper.genblk1_scan.t_2__13_ wrapper.genblk1_scan.t_3__13_
1 1
.names wrapper.genblk1_scan.t_2__12_ wrapper.genblk1_scan.t_3__12_
1 1
.names i[15] wrapper.genblk1_scan.t_2__15_
1 1
.names wrapper.genblk1_scan.t_1__14_ wrapper.genblk1_scan.t_2__14_
1 1
.names i[15] wrapper.genblk1_scan.t_1__15_
1 1
.names wrapper.genblk1_scan.t_3__8_ wrapper.genblk1_scan.o[8]
1 1
.names wrapper.genblk1_scan.t_3__9_ wrapper.genblk1_scan.o[9]
1 1
.names wrapper.genblk1_scan.t_3__10_ wrapper.genblk1_scan.o[10]
1 1
.names wrapper.genblk1_scan.t_3__11_ wrapper.genblk1_scan.o[11]
1 1
.names wrapper.genblk1_scan.t_2__12_ wrapper.genblk1_scan.o[12]
1 1
.names wrapper.genblk1_scan.t_2__13_ wrapper.genblk1_scan.o[13]
1 1
.names wrapper.genblk1_scan.t_1__14_ wrapper.genblk1_scan.o[14]
1 1
.names i[15] wrapper.genblk1_scan.o[15]
1 1
.names i[0] wrapper.genblk1_scan.i[0]
1 1
.names i[1] wrapper.genblk1_scan.i[1]
1 1
.names i[2] wrapper.genblk1_scan.i[2]
1 1
.names i[3] wrapper.genblk1_scan.i[3]
1 1
.names i[4] wrapper.genblk1_scan.i[4]
1 1
.names i[5] wrapper.genblk1_scan.i[5]
1 1
.names i[6] wrapper.genblk1_scan.i[6]
1 1
.names i[7] wrapper.genblk1_scan.i[7]
1 1
.names i[8] wrapper.genblk1_scan.i[8]
1 1
.names i[9] wrapper.genblk1_scan.i[9]
1 1
.names i[10] wrapper.genblk1_scan.i[10]
1 1
.names i[11] wrapper.genblk1_scan.i[11]
1 1
.names i[12] wrapper.genblk1_scan.i[12]
1 1
.names i[13] wrapper.genblk1_scan.i[13]
1 1
.names i[14] wrapper.genblk1_scan.i[14]
1 1
.names i[15] wrapper.genblk1_scan.i[15]
1 1
.names wrapper.genblk1_scan.o[0] wrapper.scan_lo[0]
1 1
.names wrapper.genblk1_scan.o[1] wrapper.scan_lo[1]
1 1
.names wrapper.genblk1_scan.o[2] wrapper.scan_lo[2]
1 1
.names wrapper.genblk1_scan.o[3] wrapper.scan_lo[3]
1 1
.names wrapper.genblk1_scan.o[4] wrapper.scan_lo[4]
1 1
.names wrapper.genblk1_scan.o[5] wrapper.scan_lo[5]
1 1
.names wrapper.genblk1_scan.o[6] wrapper.scan_lo[6]
1 1
.names wrapper.genblk1_scan.o[7] wrapper.scan_lo[7]
1 1
.names wrapper.genblk1_scan.t_3__8_ wrapper.scan_lo[8]
1 1
.names wrapper.genblk1_scan.t_3__9_ wrapper.scan_lo[9]
1 1
.names wrapper.genblk1_scan.t_3__10_ wrapper.scan_lo[10]
1 1
.names wrapper.genblk1_scan.t_3__11_ wrapper.scan_lo[11]
1 1
.names wrapper.genblk1_scan.t_2__12_ wrapper.scan_lo[12]
1 1
.names wrapper.genblk1_scan.t_2__13_ wrapper.scan_lo[13]
1 1
.names wrapper.genblk1_scan.t_1__14_ wrapper.scan_lo[14]
1 1
.names i[15] wrapper.o[15]
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names i[15] o[15]
1 1
.end
