# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15]
.outputs o
.names $false
.names $true
1
.names $undef
.subckt $xor A=wrapper.N13 B=i[0] Y=wrapper.o
.subckt $xor A=wrapper.N12 B=i[1] Y=wrapper.N13
.subckt $xor A=wrapper.N11 B=i[2] Y=wrapper.N12
.subckt $xor A=wrapper.N10 B=i[3] Y=wrapper.N11
.subckt $xor A=wrapper.N9 B=i[4] Y=wrapper.N10
.subckt $xor A=wrapper.N8 B=i[5] Y=wrapper.N9
.subckt $xor A=wrapper.N7 B=i[6] Y=wrapper.N8
.subckt $xor A=wrapper.N6 B=i[7] Y=wrapper.N7
.subckt $xor A=wrapper.N5 B=i[8] Y=wrapper.N6
.subckt $xor A=wrapper.N4 B=i[9] Y=wrapper.N5
.subckt $xor A=wrapper.N3 B=i[10] Y=wrapper.N4
.subckt $xor A=wrapper.N2 B=i[11] Y=wrapper.N3
.subckt $xor A=wrapper.N1 B=i[12] Y=wrapper.N2
.subckt $xor A=wrapper.N0 B=i[13] Y=wrapper.N1
.subckt $xor A=i[15] B=i[14] Y=wrapper.N0
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names wrapper.o o
1 1
.end
