# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i0[16] i0[17] i0[18] i0[19] i0[20] i0[21] i0[22] i0[23] i0[24] i0[25] i0[26] i0[27] i0[28] i0[29] i0[30] i0[31] i0[32] i0[33] i0[34] i0[35] i0[36] i0[37] i0[38] i0[39] i0[40] i0[41] i0[42] i0[43] i0[44] i0[45] i0[46] i0[47] i0[48] i0[49] i0[50] i0[51] i0[52] i0[53] i0[54] i0[55] i0[56] i0[57] i0[58] i0[59] i0[60] i0[61] i0[62] i0[63] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i1[16] i1[17] i1[18] i1[19] i1[20] i1[21] i1[22] i1[23] i1[24] i1[25] i1[26] i1[27] i1[28] i1[29] i1[30] i1[31] i1[32] i1[33] i1[34] i1[35] i1[36] i1[37] i1[38] i1[39] i1[40] i1[41] i1[42] i1[43] i1[44] i1[45] i1[46] i1[47] i1[48] i1[49] i1[50] i1[51] i1[52] i1[53] i1[54] i1[55] i1[56] i1[57] i1[58] i1[59] i1[60] i1[61] i1[62] i1[63]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o[32] o[33] o[34] o[35] o[36] o[37] o[38] o[39] o[40] o[41] o[42] o[43] o[44] o[45] o[46] o[47] o[48] o[49] o[50] o[51] o[52] o[53] o[54] o[55] o[56] o[57] o[58] o[59] o[60] o[61] o[62] o[63]
.names $false
.names $true
1
.names $undef
.subckt $dff CLK=i1[28] D=i0[28] Q=wrapper.o[28]
.subckt $dff CLK=i1[27] D=i0[27] Q=wrapper.o[27]
.subckt $dff CLK=i1[26] D=i0[26] Q=wrapper.o[26]
.subckt $dff CLK=i1[25] D=i0[25] Q=wrapper.o[25]
.subckt $dff CLK=i1[24] D=i0[24] Q=wrapper.o[24]
.subckt $dff CLK=i1[23] D=i0[23] Q=wrapper.o[23]
.subckt $dff CLK=i1[22] D=i0[22] Q=wrapper.o[22]
.subckt $dff CLK=i1[21] D=i0[21] Q=wrapper.o[21]
.subckt $dff CLK=i1[20] D=i0[20] Q=wrapper.o[20]
.subckt $dff CLK=i1[19] D=i0[19] Q=wrapper.o[19]
.subckt $dff CLK=i1[18] D=i0[18] Q=wrapper.o[18]
.subckt $dff CLK=i1[17] D=i0[17] Q=wrapper.o[17]
.subckt $dff CLK=i1[16] D=i0[16] Q=wrapper.o[16]
.subckt $dff CLK=i1[15] D=i0[15] Q=wrapper.o[15]
.subckt $dff CLK=i1[14] D=i0[14] Q=wrapper.o[14]
.subckt $dff CLK=i1[13] D=i0[13] Q=wrapper.o[13]
.subckt $dff CLK=i1[12] D=i0[12] Q=wrapper.o[12]
.subckt $dff CLK=i1[11] D=i0[11] Q=wrapper.o[11]
.subckt $dff CLK=i1[10] D=i0[10] Q=wrapper.o[10]
.subckt $dff CLK=i1[9] D=i0[9] Q=wrapper.o[9]
.subckt $dff CLK=i1[8] D=i0[8] Q=wrapper.o[8]
.subckt $dff CLK=i1[7] D=i0[7] Q=wrapper.o[7]
.subckt $dff CLK=i1[6] D=i0[6] Q=wrapper.o[6]
.subckt $dff CLK=i1[5] D=i0[5] Q=wrapper.o[5]
.subckt $dff CLK=i1[4] D=i0[4] Q=wrapper.o[4]
.subckt $dff CLK=i1[3] D=i0[3] Q=wrapper.o[3]
.subckt $dff CLK=i1[2] D=i0[2] Q=wrapper.o[2]
.subckt $dff CLK=i1[1] D=i0[1] Q=wrapper.o[1]
.subckt $dff CLK=i1[0] D=i0[0] Q=wrapper.o[0]
.subckt $dff CLK=i1[63] D=i0[63] Q=wrapper.o[63]
.subckt $dff CLK=i1[62] D=i0[62] Q=wrapper.o[62]
.subckt $dff CLK=i1[61] D=i0[61] Q=wrapper.o[61]
.subckt $dff CLK=i1[60] D=i0[60] Q=wrapper.o[60]
.subckt $dff CLK=i1[59] D=i0[59] Q=wrapper.o[59]
.subckt $dff CLK=i1[58] D=i0[58] Q=wrapper.o[58]
.subckt $dff CLK=i1[57] D=i0[57] Q=wrapper.o[57]
.subckt $dff CLK=i1[56] D=i0[56] Q=wrapper.o[56]
.subckt $dff CLK=i1[55] D=i0[55] Q=wrapper.o[55]
.subckt $dff CLK=i1[54] D=i0[54] Q=wrapper.o[54]
.subckt $dff CLK=i1[53] D=i0[53] Q=wrapper.o[53]
.subckt $dff CLK=i1[52] D=i0[52] Q=wrapper.o[52]
.subckt $dff CLK=i1[51] D=i0[51] Q=wrapper.o[51]
.subckt $dff CLK=i1[50] D=i0[50] Q=wrapper.o[50]
.subckt $dff CLK=i1[49] D=i0[49] Q=wrapper.o[49]
.subckt $dff CLK=i1[48] D=i0[48] Q=wrapper.o[48]
.subckt $dff CLK=i1[47] D=i0[47] Q=wrapper.o[47]
.subckt $dff CLK=i1[46] D=i0[46] Q=wrapper.o[46]
.subckt $dff CLK=i1[45] D=i0[45] Q=wrapper.o[45]
.subckt $dff CLK=i1[44] D=i0[44] Q=wrapper.o[44]
.subckt $dff CLK=i1[43] D=i0[43] Q=wrapper.o[43]
.subckt $dff CLK=i1[42] D=i0[42] Q=wrapper.o[42]
.subckt $dff CLK=i1[41] D=i0[41] Q=wrapper.o[41]
.subckt $dff CLK=i1[40] D=i0[40] Q=wrapper.o[40]
.subckt $dff CLK=i1[39] D=i0[39] Q=wrapper.o[39]
.subckt $dff CLK=i1[38] D=i0[38] Q=wrapper.o[38]
.subckt $dff CLK=i1[37] D=i0[37] Q=wrapper.o[37]
.subckt $dff CLK=i1[36] D=i0[36] Q=wrapper.o[36]
.subckt $dff CLK=i1[35] D=i0[35] Q=wrapper.o[35]
.subckt $dff CLK=i1[34] D=i0[34] Q=wrapper.o[34]
.subckt $dff CLK=i1[33] D=i0[33] Q=wrapper.o[33]
.subckt $dff CLK=i1[32] D=i0[32] Q=wrapper.o[32]
.subckt $dff CLK=i1[31] D=i0[31] Q=wrapper.o[31]
.subckt $dff CLK=i1[30] D=i0[30] Q=wrapper.o[30]
.subckt $dff CLK=i1[29] D=i0[29] Q=wrapper.o[29]
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i1[16] wrapper.i1[16]
1 1
.names i1[17] wrapper.i1[17]
1 1
.names i1[18] wrapper.i1[18]
1 1
.names i1[19] wrapper.i1[19]
1 1
.names i1[20] wrapper.i1[20]
1 1
.names i1[21] wrapper.i1[21]
1 1
.names i1[22] wrapper.i1[22]
1 1
.names i1[23] wrapper.i1[23]
1 1
.names i1[24] wrapper.i1[24]
1 1
.names i1[25] wrapper.i1[25]
1 1
.names i1[26] wrapper.i1[26]
1 1
.names i1[27] wrapper.i1[27]
1 1
.names i1[28] wrapper.i1[28]
1 1
.names i1[29] wrapper.i1[29]
1 1
.names i1[30] wrapper.i1[30]
1 1
.names i1[31] wrapper.i1[31]
1 1
.names i1[32] wrapper.i1[32]
1 1
.names i1[33] wrapper.i1[33]
1 1
.names i1[34] wrapper.i1[34]
1 1
.names i1[35] wrapper.i1[35]
1 1
.names i1[36] wrapper.i1[36]
1 1
.names i1[37] wrapper.i1[37]
1 1
.names i1[38] wrapper.i1[38]
1 1
.names i1[39] wrapper.i1[39]
1 1
.names i1[40] wrapper.i1[40]
1 1
.names i1[41] wrapper.i1[41]
1 1
.names i1[42] wrapper.i1[42]
1 1
.names i1[43] wrapper.i1[43]
1 1
.names i1[44] wrapper.i1[44]
1 1
.names i1[45] wrapper.i1[45]
1 1
.names i1[46] wrapper.i1[46]
1 1
.names i1[47] wrapper.i1[47]
1 1
.names i1[48] wrapper.i1[48]
1 1
.names i1[49] wrapper.i1[49]
1 1
.names i1[50] wrapper.i1[50]
1 1
.names i1[51] wrapper.i1[51]
1 1
.names i1[52] wrapper.i1[52]
1 1
.names i1[53] wrapper.i1[53]
1 1
.names i1[54] wrapper.i1[54]
1 1
.names i1[55] wrapper.i1[55]
1 1
.names i1[56] wrapper.i1[56]
1 1
.names i1[57] wrapper.i1[57]
1 1
.names i1[58] wrapper.i1[58]
1 1
.names i1[59] wrapper.i1[59]
1 1
.names i1[60] wrapper.i1[60]
1 1
.names i1[61] wrapper.i1[61]
1 1
.names i1[62] wrapper.i1[62]
1 1
.names i1[63] wrapper.i1[63]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names i0[16] wrapper.i0[16]
1 1
.names i0[17] wrapper.i0[17]
1 1
.names i0[18] wrapper.i0[18]
1 1
.names i0[19] wrapper.i0[19]
1 1
.names i0[20] wrapper.i0[20]
1 1
.names i0[21] wrapper.i0[21]
1 1
.names i0[22] wrapper.i0[22]
1 1
.names i0[23] wrapper.i0[23]
1 1
.names i0[24] wrapper.i0[24]
1 1
.names i0[25] wrapper.i0[25]
1 1
.names i0[26] wrapper.i0[26]
1 1
.names i0[27] wrapper.i0[27]
1 1
.names i0[28] wrapper.i0[28]
1 1
.names i0[29] wrapper.i0[29]
1 1
.names i0[30] wrapper.i0[30]
1 1
.names i0[31] wrapper.i0[31]
1 1
.names i0[32] wrapper.i0[32]
1 1
.names i0[33] wrapper.i0[33]
1 1
.names i0[34] wrapper.i0[34]
1 1
.names i0[35] wrapper.i0[35]
1 1
.names i0[36] wrapper.i0[36]
1 1
.names i0[37] wrapper.i0[37]
1 1
.names i0[38] wrapper.i0[38]
1 1
.names i0[39] wrapper.i0[39]
1 1
.names i0[40] wrapper.i0[40]
1 1
.names i0[41] wrapper.i0[41]
1 1
.names i0[42] wrapper.i0[42]
1 1
.names i0[43] wrapper.i0[43]
1 1
.names i0[44] wrapper.i0[44]
1 1
.names i0[45] wrapper.i0[45]
1 1
.names i0[46] wrapper.i0[46]
1 1
.names i0[47] wrapper.i0[47]
1 1
.names i0[48] wrapper.i0[48]
1 1
.names i0[49] wrapper.i0[49]
1 1
.names i0[50] wrapper.i0[50]
1 1
.names i0[51] wrapper.i0[51]
1 1
.names i0[52] wrapper.i0[52]
1 1
.names i0[53] wrapper.i0[53]
1 1
.names i0[54] wrapper.i0[54]
1 1
.names i0[55] wrapper.i0[55]
1 1
.names i0[56] wrapper.i0[56]
1 1
.names i0[57] wrapper.i0[57]
1 1
.names i0[58] wrapper.i0[58]
1 1
.names i0[59] wrapper.i0[59]
1 1
.names i0[60] wrapper.i0[60]
1 1
.names i0[61] wrapper.i0[61]
1 1
.names i0[62] wrapper.i0[62]
1 1
.names i0[63] wrapper.i0[63]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper.o[16] o[16]
1 1
.names wrapper.o[17] o[17]
1 1
.names wrapper.o[18] o[18]
1 1
.names wrapper.o[19] o[19]
1 1
.names wrapper.o[20] o[20]
1 1
.names wrapper.o[21] o[21]
1 1
.names wrapper.o[22] o[22]
1 1
.names wrapper.o[23] o[23]
1 1
.names wrapper.o[24] o[24]
1 1
.names wrapper.o[25] o[25]
1 1
.names wrapper.o[26] o[26]
1 1
.names wrapper.o[27] o[27]
1 1
.names wrapper.o[28] o[28]
1 1
.names wrapper.o[29] o[29]
1 1
.names wrapper.o[30] o[30]
1 1
.names wrapper.o[31] o[31]
1 1
.names wrapper.o[32] o[32]
1 1
.names wrapper.o[33] o[33]
1 1
.names wrapper.o[34] o[34]
1 1
.names wrapper.o[35] o[35]
1 1
.names wrapper.o[36] o[36]
1 1
.names wrapper.o[37] o[37]
1 1
.names wrapper.o[38] o[38]
1 1
.names wrapper.o[39] o[39]
1 1
.names wrapper.o[40] o[40]
1 1
.names wrapper.o[41] o[41]
1 1
.names wrapper.o[42] o[42]
1 1
.names wrapper.o[43] o[43]
1 1
.names wrapper.o[44] o[44]
1 1
.names wrapper.o[45] o[45]
1 1
.names wrapper.o[46] o[46]
1 1
.names wrapper.o[47] o[47]
1 1
.names wrapper.o[48] o[48]
1 1
.names wrapper.o[49] o[49]
1 1
.names wrapper.o[50] o[50]
1 1
.names wrapper.o[51] o[51]
1 1
.names wrapper.o[52] o[52]
1 1
.names wrapper.o[53] o[53]
1 1
.names wrapper.o[54] o[54]
1 1
.names wrapper.o[55] o[55]
1 1
.names wrapper.o[56] o[56]
1 1
.names wrapper.o[57] o[57]
1 1
.names wrapper.o[58] o[58]
1 1
.names wrapper.o[59] o[59]
1 1
.names wrapper.o[60] o[60]
1 1
.names wrapper.o[61] o[61]
1 1
.names wrapper.o[62] o[62]
1 1
.names wrapper.o[63] o[63]
1 1
.end
