# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs reset_i clk
.outputs ready_r_o
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] A[5]=wrapper.counter_r[5] A[6]=wrapper.counter_r[6] A[7]=wrapper.counter_r[7] A[8]=wrapper.counter_r[8] A[9]=wrapper.counter_r[9] A[10]=wrapper.counter_r[10] A[11]=wrapper.counter_r[11] A[12]=wrapper.counter_r[12] A[13]=wrapper.counter_r[13] A[14]=wrapper.counter_r[14] B=$true Y[0]=wrapper.N3 Y[1]=wrapper.N4 Y[2]=wrapper.N5 Y[3]=wrapper.N6 Y[4]=wrapper.N7 Y[5]=wrapper.N8 Y[6]=wrapper.N9 Y[7]=wrapper.N10 Y[8]=wrapper.N11 Y[9]=wrapper.N12 Y[10]=wrapper.N13 Y[11]=wrapper.N14 Y[12]=wrapper.N15 Y[13]=wrapper.N16 Y[14]=wrapper.N17
.subckt $and A=wrapper.N51 B=wrapper.N36 Y=wrapper.N35
.subckt $not A=wrapper.N50 Y=wrapper.N51
.subckt $not A=reset_i Y=wrapper.N36
.subckt $or A=wrapper.counter_r[13] B=wrapper.counter_r[14] Y=wrapper.N37
.subckt $or A=wrapper.counter_r[12] B=wrapper.N37 Y=wrapper.N38
.subckt $or A=wrapper.counter_r[11] B=wrapper.N38 Y=wrapper.N39
.subckt $or A=wrapper.counter_r[10] B=wrapper.N39 Y=wrapper.N40
.subckt $or A=wrapper.counter_r[9] B=wrapper.N40 Y=wrapper.N41
.subckt $or A=wrapper.counter_r[8] B=wrapper.N41 Y=wrapper.N42
.subckt $or A=wrapper.counter_r[7] B=wrapper.N42 Y=wrapper.N43
.subckt $or A=wrapper.counter_r[6] B=wrapper.N43 Y=wrapper.N44
.subckt $or A=wrapper.counter_r[5] B=wrapper.N44 Y=wrapper.N45
.subckt $or A=wrapper.counter_r[4] B=wrapper.N45 Y=wrapper.N46
.subckt $or A=wrapper.counter_r[3] B=wrapper.N46 Y=wrapper.N47
.subckt $or A=wrapper.counter_r[2] B=wrapper.N47 Y=wrapper.N48
.subckt $or A=wrapper.counter_r[1] B=wrapper.N48 Y=wrapper.N49
.subckt $or A=wrapper.counter_r[0] B=wrapper.N49 Y=wrapper.N50
.subckt $or A=wrapper.N51 B=reset_i Y=wrapper.N1
.subckt $dff CLK=clk D=$techmap\wrapper.$0\ready_r_o[0:0] Q=wrapper.ready_r_o
.subckt $dff CLK=clk D[0]=$techmap\wrapper.$0\counter_r[14:0][0] D[1]=$techmap\wrapper.$0\counter_r[14:0][1] D[2]=$techmap\wrapper.$0\counter_r[14:0][2] D[3]=$techmap\wrapper.$0\counter_r[14:0][3] D[4]=$techmap\wrapper.$0\counter_r[14:0][4] D[5]=$techmap\wrapper.$0\counter_r[14:0][5] D[6]=$techmap\wrapper.$0\counter_r[14:0][6] D[7]=$techmap\wrapper.$0\counter_r[14:0][7] D[8]=$techmap\wrapper.$0\counter_r[14:0][8] D[9]=$techmap\wrapper.$0\counter_r[14:0][9] D[10]=$techmap\wrapper.$0\counter_r[14:0][10] D[11]=$techmap\wrapper.$0\counter_r[14:0][11] D[12]=$techmap\wrapper.$0\counter_r[14:0][12] D[13]=$techmap\wrapper.$0\counter_r[14:0][13] D[14]=$techmap\wrapper.$0\counter_r[14:0][14] Q[0]=wrapper.counter_r[0] Q[1]=wrapper.counter_r[1] Q[2]=wrapper.counter_r[2] Q[3]=wrapper.counter_r[3] Q[4]=wrapper.counter_r[4] Q[5]=wrapper.counter_r[5] Q[6]=wrapper.counter_r[6] Q[7]=wrapper.counter_r[7] Q[8]=wrapper.counter_r[8] Q[9]=wrapper.counter_r[9] Q[10]=wrapper.counter_r[10] Q[11]=wrapper.counter_r[11] Q[12]=wrapper.counter_r[12] Q[13]=wrapper.counter_r[13] Q[14]=wrapper.counter_r[14]
.subckt $mux A[0]=wrapper.counter_r[0] A[1]=wrapper.counter_r[1] A[2]=wrapper.counter_r[2] A[3]=wrapper.counter_r[3] A[4]=wrapper.counter_r[4] A[5]=wrapper.counter_r[5] A[6]=wrapper.counter_r[6] A[7]=wrapper.counter_r[7] A[8]=wrapper.counter_r[8] A[9]=wrapper.counter_r[9] A[10]=wrapper.counter_r[10] A[11]=wrapper.counter_r[11] A[12]=wrapper.counter_r[12] A[13]=wrapper.counter_r[13] A[14]=wrapper.counter_r[14] B[0]=wrapper.N19 B[1]=wrapper.N20 B[2]=wrapper.N21 B[3]=wrapper.N22 B[4]=wrapper.N23 B[5]=wrapper.N24 B[6]=wrapper.N25 B[7]=wrapper.N26 B[8]=wrapper.N27 B[9]=wrapper.N28 B[10]=wrapper.N29 B[11]=wrapper.N30 B[12]=wrapper.N31 B[13]=wrapper.N32 B[14]=wrapper.N33 S=wrapper.N18 Y[0]=$techmap\wrapper.$0\counter_r[14:0][0] Y[1]=$techmap\wrapper.$0\counter_r[14:0][1] Y[2]=$techmap\wrapper.$0\counter_r[14:0][2] Y[3]=$techmap\wrapper.$0\counter_r[14:0][3] Y[4]=$techmap\wrapper.$0\counter_r[14:0][4] Y[5]=$techmap\wrapper.$0\counter_r[14:0][5] Y[6]=$techmap\wrapper.$0\counter_r[14:0][6] Y[7]=$techmap\wrapper.$0\counter_r[14:0][7] Y[8]=$techmap\wrapper.$0\counter_r[14:0][8] Y[9]=$techmap\wrapper.$0\counter_r[14:0][9] Y[10]=$techmap\wrapper.$0\counter_r[14:0][10] Y[11]=$techmap\wrapper.$0\counter_r[14:0][11] Y[12]=$techmap\wrapper.$0\counter_r[14:0][12] Y[13]=$techmap\wrapper.$0\counter_r[14:0][13] Y[14]=$techmap\wrapper.$0\counter_r[14:0][14]
.subckt $mux A=wrapper.ready_r_o B=wrapper.N35 S=wrapper.N34 Y=$techmap\wrapper.$0\ready_r_o[0:0]
.subckt $mux A=$true B=$false S=wrapper.N1 Y=$techmap\wrapper.$ternary$top.v:60$17_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:60$17_Y B=$false S=wrapper.N35 Y=$techmap\wrapper.$ternary$top.v:60$18_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:60$18_Y B=$true S=reset_i Y=wrapper.N18
.subckt $mux A[0]=wrapper.N3 A[1]=wrapper.N4 A[2]=wrapper.N5 A[3]=wrapper.N6 A[4]=wrapper.N7 A[5]=wrapper.N8 A[6]=wrapper.N9 A[7]=wrapper.N10 A[8]=wrapper.N11 A[9]=wrapper.N12 A[10]=wrapper.N13 A[11]=wrapper.N14 A[12]=wrapper.N15 A[13]=wrapper.N16 A[14]=wrapper.N17 B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false S=wrapper.N1 Y[0]=$techmap\wrapper.$ternary$top.v:63$21_Y[0] Y[1]=$techmap\wrapper.$ternary$top.v:63$21_Y[1] Y[2]=$techmap\wrapper.$ternary$top.v:63$21_Y[2] Y[3]=$techmap\wrapper.$ternary$top.v:63$21_Y[3] Y[4]=$techmap\wrapper.$ternary$top.v:63$21_Y[4] Y[5]=$techmap\wrapper.$ternary$top.v:63$21_Y[5] Y[6]=$techmap\wrapper.$ternary$top.v:63$21_Y[6] Y[7]=$techmap\wrapper.$ternary$top.v:63$21_Y[7] Y[8]=$techmap\wrapper.$ternary$top.v:63$21_Y[8] Y[9]=$techmap\wrapper.$ternary$top.v:63$21_Y[9] Y[10]=$techmap\wrapper.$ternary$top.v:63$21_Y[10] Y[11]=$techmap\wrapper.$ternary$top.v:63$21_Y[11] Y[12]=$techmap\wrapper.$ternary$top.v:63$21_Y[12] Y[13]=$techmap\wrapper.$ternary$top.v:63$21_Y[13] Y[14]=$techmap\wrapper.$ternary$top.v:63$21_Y[14]
.subckt $mux A[0]=$techmap\wrapper.$ternary$top.v:63$21_Y[0] A[1]=$techmap\wrapper.$ternary$top.v:63$21_Y[1] A[2]=$techmap\wrapper.$ternary$top.v:63$21_Y[2] A[3]=$techmap\wrapper.$ternary$top.v:63$21_Y[3] A[4]=$techmap\wrapper.$ternary$top.v:63$21_Y[4] A[5]=$techmap\wrapper.$ternary$top.v:63$21_Y[5] A[6]=$techmap\wrapper.$ternary$top.v:63$21_Y[6] A[7]=$techmap\wrapper.$ternary$top.v:63$21_Y[7] A[8]=$techmap\wrapper.$ternary$top.v:63$21_Y[8] A[9]=$techmap\wrapper.$ternary$top.v:63$21_Y[9] A[10]=$techmap\wrapper.$ternary$top.v:63$21_Y[10] A[11]=$techmap\wrapper.$ternary$top.v:63$21_Y[11] A[12]=$techmap\wrapper.$ternary$top.v:63$21_Y[12] A[13]=$techmap\wrapper.$ternary$top.v:63$21_Y[13] A[14]=$techmap\wrapper.$ternary$top.v:63$21_Y[14] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false S=reset_i Y[0]=wrapper.N19 Y[1]=wrapper.N20 Y[2]=wrapper.N21 Y[3]=wrapper.N22 Y[4]=wrapper.N23 Y[5]=wrapper.N24 Y[6]=wrapper.N25 Y[7]=wrapper.N26 Y[8]=wrapper.N27 Y[9]=wrapper.N28 Y[10]=wrapper.N29 Y[11]=wrapper.N30 Y[12]=wrapper.N31 Y[13]=wrapper.N32 Y[14]=wrapper.N33
.subckt $mux A=$false B=$true S=wrapper.N35 Y=$techmap\wrapper.$ternary$top.v:66$24_Y
.subckt $mux A=$techmap\wrapper.$ternary$top.v:66$24_Y B=$true S=reset_i Y=wrapper.N34
.names reset_i wrapper.reset_i
1 1
.names clk wrapper.clk
1 1
.names reset_i wrapper.N0
1 1
.names wrapper.ready_r_o ready_r_o
1 1
.end
