# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i0[16] i0[17] i0[18] i0[19] i0[20] i0[21] i0[22] i0[23] i0[24] i0[25] i0[26] i0[27] i0[28] i0[29] i0[30] i0[31] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i1[16] i1[17] i1[18] i1[19] i1[20] i1[21] i1[22] i1[23] i1[24] i1[25] i1[26] i1[27] i1[28] i1[29] i1[30] i1[31]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] o[24] o[25] o[26] o[27] o[28] o[29] o[30] o[31] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15] o1[16] o1[17] o1[18] o1[19] o1[20] o1[21] o1[22] o1[23] o1[24] o1[25] o1[26] o1[27] o1[28] o1[29] o1[30] o1[31]
.names $false
.names $true
1
.names $undef
.subckt $dff CLK=i1[31] D=i0[31] Q=wrapper.o_31_sv2v_reg
.subckt $dff CLK=i1[30] D=i0[30] Q=wrapper.o_30_sv2v_reg
.subckt $dff CLK=i1[29] D=i0[29] Q=wrapper.o_29_sv2v_reg
.subckt $dff CLK=i1[28] D=i0[28] Q=wrapper.o_28_sv2v_reg
.subckt $dff CLK=i1[27] D=i0[27] Q=wrapper.o_27_sv2v_reg
.subckt $dff CLK=i1[26] D=i0[26] Q=wrapper.o_26_sv2v_reg
.subckt $dff CLK=i1[25] D=i0[25] Q=wrapper.o_25_sv2v_reg
.subckt $dff CLK=i1[24] D=i0[24] Q=wrapper.o_24_sv2v_reg
.subckt $dff CLK=i1[23] D=i0[23] Q=wrapper.o_23_sv2v_reg
.subckt $dff CLK=i1[22] D=i0[22] Q=wrapper.o_22_sv2v_reg
.subckt $dff CLK=i1[21] D=i0[21] Q=wrapper.o_21_sv2v_reg
.subckt $dff CLK=i1[20] D=i0[20] Q=wrapper.o_20_sv2v_reg
.subckt $dff CLK=i1[19] D=i0[19] Q=wrapper.o_19_sv2v_reg
.subckt $dff CLK=i1[18] D=i0[18] Q=wrapper.o_18_sv2v_reg
.subckt $dff CLK=i1[17] D=i0[17] Q=wrapper.o_17_sv2v_reg
.subckt $dff CLK=i1[16] D=i0[16] Q=wrapper.o_16_sv2v_reg
.subckt $dff CLK=i1[15] D=i0[15] Q=wrapper.o_15_sv2v_reg
.subckt $dff CLK=i1[14] D=i0[14] Q=wrapper.o_14_sv2v_reg
.subckt $dff CLK=i1[13] D=i0[13] Q=wrapper.o_13_sv2v_reg
.subckt $dff CLK=i1[12] D=i0[12] Q=wrapper.o_12_sv2v_reg
.subckt $dff CLK=i1[11] D=i0[11] Q=wrapper.o_11_sv2v_reg
.subckt $dff CLK=i1[10] D=i0[10] Q=wrapper.o_10_sv2v_reg
.subckt $dff CLK=i1[9] D=i0[9] Q=wrapper.o_9_sv2v_reg
.subckt $dff CLK=i1[8] D=i0[8] Q=wrapper.o_8_sv2v_reg
.subckt $dff CLK=i1[7] D=i0[7] Q=wrapper.o_7_sv2v_reg
.subckt $dff CLK=i1[6] D=i0[6] Q=wrapper.o_6_sv2v_reg
.subckt $dff CLK=i1[5] D=i0[5] Q=wrapper.o_5_sv2v_reg
.subckt $dff CLK=i1[4] D=i0[4] Q=wrapper.o_4_sv2v_reg
.subckt $dff CLK=i1[3] D=i0[3] Q=wrapper.o_3_sv2v_reg
.subckt $dff CLK=i1[2] D=i0[2] Q=wrapper.o_2_sv2v_reg
.subckt $dff CLK=i1[1] D=i0[1] Q=wrapper.o_1_sv2v_reg
.subckt $dff CLK=i1[0] D=i0[0] Q=wrapper.o_0_sv2v_reg
.names wrapper.o_0_sv2v_reg wrapper.o[0]
1 1
.names wrapper.o_1_sv2v_reg wrapper.o[1]
1 1
.names wrapper.o_2_sv2v_reg wrapper.o[2]
1 1
.names wrapper.o_3_sv2v_reg wrapper.o[3]
1 1
.names wrapper.o_4_sv2v_reg wrapper.o[4]
1 1
.names wrapper.o_5_sv2v_reg wrapper.o[5]
1 1
.names wrapper.o_6_sv2v_reg wrapper.o[6]
1 1
.names wrapper.o_7_sv2v_reg wrapper.o[7]
1 1
.names wrapper.o_8_sv2v_reg wrapper.o[8]
1 1
.names wrapper.o_9_sv2v_reg wrapper.o[9]
1 1
.names wrapper.o_10_sv2v_reg wrapper.o[10]
1 1
.names wrapper.o_11_sv2v_reg wrapper.o[11]
1 1
.names wrapper.o_12_sv2v_reg wrapper.o[12]
1 1
.names wrapper.o_13_sv2v_reg wrapper.o[13]
1 1
.names wrapper.o_14_sv2v_reg wrapper.o[14]
1 1
.names wrapper.o_15_sv2v_reg wrapper.o[15]
1 1
.names wrapper.o_16_sv2v_reg wrapper.o[16]
1 1
.names wrapper.o_17_sv2v_reg wrapper.o[17]
1 1
.names wrapper.o_18_sv2v_reg wrapper.o[18]
1 1
.names wrapper.o_19_sv2v_reg wrapper.o[19]
1 1
.names wrapper.o_20_sv2v_reg wrapper.o[20]
1 1
.names wrapper.o_21_sv2v_reg wrapper.o[21]
1 1
.names wrapper.o_22_sv2v_reg wrapper.o[22]
1 1
.names wrapper.o_23_sv2v_reg wrapper.o[23]
1 1
.names wrapper.o_24_sv2v_reg wrapper.o[24]
1 1
.names wrapper.o_25_sv2v_reg wrapper.o[25]
1 1
.names wrapper.o_26_sv2v_reg wrapper.o[26]
1 1
.names wrapper.o_27_sv2v_reg wrapper.o[27]
1 1
.names wrapper.o_28_sv2v_reg wrapper.o[28]
1 1
.names wrapper.o_29_sv2v_reg wrapper.o[29]
1 1
.names wrapper.o_30_sv2v_reg wrapper.o[30]
1 1
.names wrapper.o_31_sv2v_reg wrapper.o[31]
1 1
.names i1[0] wrapper.i1[0]
1 1
.names i1[1] wrapper.i1[1]
1 1
.names i1[2] wrapper.i1[2]
1 1
.names i1[3] wrapper.i1[3]
1 1
.names i1[4] wrapper.i1[4]
1 1
.names i1[5] wrapper.i1[5]
1 1
.names i1[6] wrapper.i1[6]
1 1
.names i1[7] wrapper.i1[7]
1 1
.names i1[8] wrapper.i1[8]
1 1
.names i1[9] wrapper.i1[9]
1 1
.names i1[10] wrapper.i1[10]
1 1
.names i1[11] wrapper.i1[11]
1 1
.names i1[12] wrapper.i1[12]
1 1
.names i1[13] wrapper.i1[13]
1 1
.names i1[14] wrapper.i1[14]
1 1
.names i1[15] wrapper.i1[15]
1 1
.names i1[16] wrapper.i1[16]
1 1
.names i1[17] wrapper.i1[17]
1 1
.names i1[18] wrapper.i1[18]
1 1
.names i1[19] wrapper.i1[19]
1 1
.names i1[20] wrapper.i1[20]
1 1
.names i1[21] wrapper.i1[21]
1 1
.names i1[22] wrapper.i1[22]
1 1
.names i1[23] wrapper.i1[23]
1 1
.names i1[24] wrapper.i1[24]
1 1
.names i1[25] wrapper.i1[25]
1 1
.names i1[26] wrapper.i1[26]
1 1
.names i1[27] wrapper.i1[27]
1 1
.names i1[28] wrapper.i1[28]
1 1
.names i1[29] wrapper.i1[29]
1 1
.names i1[30] wrapper.i1[30]
1 1
.names i1[31] wrapper.i1[31]
1 1
.names i0[0] wrapper.i0[0]
1 1
.names i0[1] wrapper.i0[1]
1 1
.names i0[2] wrapper.i0[2]
1 1
.names i0[3] wrapper.i0[3]
1 1
.names i0[4] wrapper.i0[4]
1 1
.names i0[5] wrapper.i0[5]
1 1
.names i0[6] wrapper.i0[6]
1 1
.names i0[7] wrapper.i0[7]
1 1
.names i0[8] wrapper.i0[8]
1 1
.names i0[9] wrapper.i0[9]
1 1
.names i0[10] wrapper.i0[10]
1 1
.names i0[11] wrapper.i0[11]
1 1
.names i0[12] wrapper.i0[12]
1 1
.names i0[13] wrapper.i0[13]
1 1
.names i0[14] wrapper.i0[14]
1 1
.names i0[15] wrapper.i0[15]
1 1
.names i0[16] wrapper.i0[16]
1 1
.names i0[17] wrapper.i0[17]
1 1
.names i0[18] wrapper.i0[18]
1 1
.names i0[19] wrapper.i0[19]
1 1
.names i0[20] wrapper.i0[20]
1 1
.names i0[21] wrapper.i0[21]
1 1
.names i0[22] wrapper.i0[22]
1 1
.names i0[23] wrapper.i0[23]
1 1
.names i0[24] wrapper.i0[24]
1 1
.names i0[25] wrapper.i0[25]
1 1
.names i0[26] wrapper.i0[26]
1 1
.names i0[27] wrapper.i0[27]
1 1
.names i0[28] wrapper.i0[28]
1 1
.names i0[29] wrapper.i0[29]
1 1
.names i0[30] wrapper.i0[30]
1 1
.names i0[31] wrapper.i0[31]
1 1
.names wrapper.o_9_sv2v_reg wrapper1.o_9_sv2v_reg
1 1
.names wrapper.o_8_sv2v_reg wrapper1.o_8_sv2v_reg
1 1
.names wrapper.o_7_sv2v_reg wrapper1.o_7_sv2v_reg
1 1
.names wrapper.o_6_sv2v_reg wrapper1.o_6_sv2v_reg
1 1
.names wrapper.o_5_sv2v_reg wrapper1.o_5_sv2v_reg
1 1
.names wrapper.o_4_sv2v_reg wrapper1.o_4_sv2v_reg
1 1
.names wrapper.o_3_sv2v_reg wrapper1.o_3_sv2v_reg
1 1
.names wrapper.o_31_sv2v_reg wrapper1.o_31_sv2v_reg
1 1
.names wrapper.o_30_sv2v_reg wrapper1.o_30_sv2v_reg
1 1
.names wrapper.o_2_sv2v_reg wrapper1.o_2_sv2v_reg
1 1
.names wrapper.o_29_sv2v_reg wrapper1.o_29_sv2v_reg
1 1
.names wrapper.o_28_sv2v_reg wrapper1.o_28_sv2v_reg
1 1
.names wrapper.o_27_sv2v_reg wrapper1.o_27_sv2v_reg
1 1
.names wrapper.o_26_sv2v_reg wrapper1.o_26_sv2v_reg
1 1
.names wrapper.o_25_sv2v_reg wrapper1.o_25_sv2v_reg
1 1
.names wrapper.o_24_sv2v_reg wrapper1.o_24_sv2v_reg
1 1
.names wrapper.o_23_sv2v_reg wrapper1.o_23_sv2v_reg
1 1
.names wrapper.o_22_sv2v_reg wrapper1.o_22_sv2v_reg
1 1
.names wrapper.o_21_sv2v_reg wrapper1.o_21_sv2v_reg
1 1
.names wrapper.o_20_sv2v_reg wrapper1.o_20_sv2v_reg
1 1
.names wrapper.o_1_sv2v_reg wrapper1.o_1_sv2v_reg
1 1
.names wrapper.o_19_sv2v_reg wrapper1.o_19_sv2v_reg
1 1
.names wrapper.o_18_sv2v_reg wrapper1.o_18_sv2v_reg
1 1
.names wrapper.o_17_sv2v_reg wrapper1.o_17_sv2v_reg
1 1
.names wrapper.o_16_sv2v_reg wrapper1.o_16_sv2v_reg
1 1
.names wrapper.o_15_sv2v_reg wrapper1.o_15_sv2v_reg
1 1
.names wrapper.o_14_sv2v_reg wrapper1.o_14_sv2v_reg
1 1
.names wrapper.o_13_sv2v_reg wrapper1.o_13_sv2v_reg
1 1
.names wrapper.o_12_sv2v_reg wrapper1.o_12_sv2v_reg
1 1
.names wrapper.o_11_sv2v_reg wrapper1.o_11_sv2v_reg
1 1
.names wrapper.o_10_sv2v_reg wrapper1.o_10_sv2v_reg
1 1
.names wrapper.o_0_sv2v_reg wrapper1.o_0_sv2v_reg
1 1
.names wrapper.o_0_sv2v_reg wrapper1.o[0]
1 1
.names wrapper.o_1_sv2v_reg wrapper1.o[1]
1 1
.names wrapper.o_2_sv2v_reg wrapper1.o[2]
1 1
.names wrapper.o_3_sv2v_reg wrapper1.o[3]
1 1
.names wrapper.o_4_sv2v_reg wrapper1.o[4]
1 1
.names wrapper.o_5_sv2v_reg wrapper1.o[5]
1 1
.names wrapper.o_6_sv2v_reg wrapper1.o[6]
1 1
.names wrapper.o_7_sv2v_reg wrapper1.o[7]
1 1
.names wrapper.o_8_sv2v_reg wrapper1.o[8]
1 1
.names wrapper.o_9_sv2v_reg wrapper1.o[9]
1 1
.names wrapper.o_10_sv2v_reg wrapper1.o[10]
1 1
.names wrapper.o_11_sv2v_reg wrapper1.o[11]
1 1
.names wrapper.o_12_sv2v_reg wrapper1.o[12]
1 1
.names wrapper.o_13_sv2v_reg wrapper1.o[13]
1 1
.names wrapper.o_14_sv2v_reg wrapper1.o[14]
1 1
.names wrapper.o_15_sv2v_reg wrapper1.o[15]
1 1
.names wrapper.o_16_sv2v_reg wrapper1.o[16]
1 1
.names wrapper.o_17_sv2v_reg wrapper1.o[17]
1 1
.names wrapper.o_18_sv2v_reg wrapper1.o[18]
1 1
.names wrapper.o_19_sv2v_reg wrapper1.o[19]
1 1
.names wrapper.o_20_sv2v_reg wrapper1.o[20]
1 1
.names wrapper.o_21_sv2v_reg wrapper1.o[21]
1 1
.names wrapper.o_22_sv2v_reg wrapper1.o[22]
1 1
.names wrapper.o_23_sv2v_reg wrapper1.o[23]
1 1
.names wrapper.o_24_sv2v_reg wrapper1.o[24]
1 1
.names wrapper.o_25_sv2v_reg wrapper1.o[25]
1 1
.names wrapper.o_26_sv2v_reg wrapper1.o[26]
1 1
.names wrapper.o_27_sv2v_reg wrapper1.o[27]
1 1
.names wrapper.o_28_sv2v_reg wrapper1.o[28]
1 1
.names wrapper.o_29_sv2v_reg wrapper1.o[29]
1 1
.names wrapper.o_30_sv2v_reg wrapper1.o[30]
1 1
.names wrapper.o_31_sv2v_reg wrapper1.o[31]
1 1
.names i1[0] wrapper1.i1[0]
1 1
.names i1[1] wrapper1.i1[1]
1 1
.names i1[2] wrapper1.i1[2]
1 1
.names i1[3] wrapper1.i1[3]
1 1
.names i1[4] wrapper1.i1[4]
1 1
.names i1[5] wrapper1.i1[5]
1 1
.names i1[6] wrapper1.i1[6]
1 1
.names i1[7] wrapper1.i1[7]
1 1
.names i1[8] wrapper1.i1[8]
1 1
.names i1[9] wrapper1.i1[9]
1 1
.names i1[10] wrapper1.i1[10]
1 1
.names i1[11] wrapper1.i1[11]
1 1
.names i1[12] wrapper1.i1[12]
1 1
.names i1[13] wrapper1.i1[13]
1 1
.names i1[14] wrapper1.i1[14]
1 1
.names i1[15] wrapper1.i1[15]
1 1
.names i1[16] wrapper1.i1[16]
1 1
.names i1[17] wrapper1.i1[17]
1 1
.names i1[18] wrapper1.i1[18]
1 1
.names i1[19] wrapper1.i1[19]
1 1
.names i1[20] wrapper1.i1[20]
1 1
.names i1[21] wrapper1.i1[21]
1 1
.names i1[22] wrapper1.i1[22]
1 1
.names i1[23] wrapper1.i1[23]
1 1
.names i1[24] wrapper1.i1[24]
1 1
.names i1[25] wrapper1.i1[25]
1 1
.names i1[26] wrapper1.i1[26]
1 1
.names i1[27] wrapper1.i1[27]
1 1
.names i1[28] wrapper1.i1[28]
1 1
.names i1[29] wrapper1.i1[29]
1 1
.names i1[30] wrapper1.i1[30]
1 1
.names i1[31] wrapper1.i1[31]
1 1
.names i0[0] wrapper1.i0[0]
1 1
.names i0[1] wrapper1.i0[1]
1 1
.names i0[2] wrapper1.i0[2]
1 1
.names i0[3] wrapper1.i0[3]
1 1
.names i0[4] wrapper1.i0[4]
1 1
.names i0[5] wrapper1.i0[5]
1 1
.names i0[6] wrapper1.i0[6]
1 1
.names i0[7] wrapper1.i0[7]
1 1
.names i0[8] wrapper1.i0[8]
1 1
.names i0[9] wrapper1.i0[9]
1 1
.names i0[10] wrapper1.i0[10]
1 1
.names i0[11] wrapper1.i0[11]
1 1
.names i0[12] wrapper1.i0[12]
1 1
.names i0[13] wrapper1.i0[13]
1 1
.names i0[14] wrapper1.i0[14]
1 1
.names i0[15] wrapper1.i0[15]
1 1
.names i0[16] wrapper1.i0[16]
1 1
.names i0[17] wrapper1.i0[17]
1 1
.names i0[18] wrapper1.i0[18]
1 1
.names i0[19] wrapper1.i0[19]
1 1
.names i0[20] wrapper1.i0[20]
1 1
.names i0[21] wrapper1.i0[21]
1 1
.names i0[22] wrapper1.i0[22]
1 1
.names i0[23] wrapper1.i0[23]
1 1
.names i0[24] wrapper1.i0[24]
1 1
.names i0[25] wrapper1.i0[25]
1 1
.names i0[26] wrapper1.i0[26]
1 1
.names i0[27] wrapper1.i0[27]
1 1
.names i0[28] wrapper1.i0[28]
1 1
.names i0[29] wrapper1.i0[29]
1 1
.names i0[30] wrapper1.i0[30]
1 1
.names i0[31] wrapper1.i0[31]
1 1
.names wrapper.o_0_sv2v_reg o[0]
1 1
.names wrapper.o_1_sv2v_reg o[1]
1 1
.names wrapper.o_2_sv2v_reg o[2]
1 1
.names wrapper.o_3_sv2v_reg o[3]
1 1
.names wrapper.o_4_sv2v_reg o[4]
1 1
.names wrapper.o_5_sv2v_reg o[5]
1 1
.names wrapper.o_6_sv2v_reg o[6]
1 1
.names wrapper.o_7_sv2v_reg o[7]
1 1
.names wrapper.o_8_sv2v_reg o[8]
1 1
.names wrapper.o_9_sv2v_reg o[9]
1 1
.names wrapper.o_10_sv2v_reg o[10]
1 1
.names wrapper.o_11_sv2v_reg o[11]
1 1
.names wrapper.o_12_sv2v_reg o[12]
1 1
.names wrapper.o_13_sv2v_reg o[13]
1 1
.names wrapper.o_14_sv2v_reg o[14]
1 1
.names wrapper.o_15_sv2v_reg o[15]
1 1
.names wrapper.o_16_sv2v_reg o[16]
1 1
.names wrapper.o_17_sv2v_reg o[17]
1 1
.names wrapper.o_18_sv2v_reg o[18]
1 1
.names wrapper.o_19_sv2v_reg o[19]
1 1
.names wrapper.o_20_sv2v_reg o[20]
1 1
.names wrapper.o_21_sv2v_reg o[21]
1 1
.names wrapper.o_22_sv2v_reg o[22]
1 1
.names wrapper.o_23_sv2v_reg o[23]
1 1
.names wrapper.o_24_sv2v_reg o[24]
1 1
.names wrapper.o_25_sv2v_reg o[25]
1 1
.names wrapper.o_26_sv2v_reg o[26]
1 1
.names wrapper.o_27_sv2v_reg o[27]
1 1
.names wrapper.o_28_sv2v_reg o[28]
1 1
.names wrapper.o_29_sv2v_reg o[29]
1 1
.names wrapper.o_30_sv2v_reg o[30]
1 1
.names wrapper.o_31_sv2v_reg o[31]
1 1
.names wrapper.o_0_sv2v_reg o1[0]
1 1
.names wrapper.o_1_sv2v_reg o1[1]
1 1
.names wrapper.o_2_sv2v_reg o1[2]
1 1
.names wrapper.o_3_sv2v_reg o1[3]
1 1
.names wrapper.o_4_sv2v_reg o1[4]
1 1
.names wrapper.o_5_sv2v_reg o1[5]
1 1
.names wrapper.o_6_sv2v_reg o1[6]
1 1
.names wrapper.o_7_sv2v_reg o1[7]
1 1
.names wrapper.o_8_sv2v_reg o1[8]
1 1
.names wrapper.o_9_sv2v_reg o1[9]
1 1
.names wrapper.o_10_sv2v_reg o1[10]
1 1
.names wrapper.o_11_sv2v_reg o1[11]
1 1
.names wrapper.o_12_sv2v_reg o1[12]
1 1
.names wrapper.o_13_sv2v_reg o1[13]
1 1
.names wrapper.o_14_sv2v_reg o1[14]
1 1
.names wrapper.o_15_sv2v_reg o1[15]
1 1
.names wrapper.o_16_sv2v_reg o1[16]
1 1
.names wrapper.o_17_sv2v_reg o1[17]
1 1
.names wrapper.o_18_sv2v_reg o1[18]
1 1
.names wrapper.o_19_sv2v_reg o1[19]
1 1
.names wrapper.o_20_sv2v_reg o1[20]
1 1
.names wrapper.o_21_sv2v_reg o1[21]
1 1
.names wrapper.o_22_sv2v_reg o1[22]
1 1
.names wrapper.o_23_sv2v_reg o1[23]
1 1
.names wrapper.o_24_sv2v_reg o1[24]
1 1
.names wrapper.o_25_sv2v_reg o1[25]
1 1
.names wrapper.o_26_sv2v_reg o1[26]
1 1
.names wrapper.o_27_sv2v_reg o1[27]
1 1
.names wrapper.o_28_sv2v_reg o1[28]
1 1
.names wrapper.o_29_sv2v_reg o1[29]
1 1
.names wrapper.o_30_sv2v_reg o1[30]
1 1
.names wrapper.o_31_sv2v_reg o1[31]
1 1
.end
