# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15] b_i[0] b_i[1] b_i[2] b_i[3] b_i[4] b_i[5] b_i[6] b_i[7] b_i[8] b_i[9] b_i[10] b_i[11] b_i[12] b_i[13] b_i[14] b_i[15] a_i1[0] a_i1[1] a_i1[2] a_i1[3] a_i1[4] a_i1[5] a_i1[6] a_i1[7] a_i1[8] a_i1[9] a_i1[10] a_i1[11] a_i1[12] a_i1[13] a_i1[14] a_i1[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15]
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[15] B=b_i[15] Y=wrapper.o[15]
.subckt $and A=a_i[14] B=b_i[14] Y=wrapper.o[14]
.subckt $and A=a_i[13] B=b_i[13] Y=wrapper.o[13]
.subckt $and A=a_i[12] B=b_i[12] Y=wrapper.o[12]
.subckt $and A=a_i[11] B=b_i[11] Y=wrapper.o[11]
.subckt $and A=a_i[10] B=b_i[10] Y=wrapper.o[10]
.subckt $and A=a_i[9] B=b_i[9] Y=wrapper.o[9]
.subckt $and A=a_i[8] B=b_i[8] Y=wrapper.o[8]
.subckt $and A=a_i[7] B=b_i[7] Y=wrapper.o[7]
.subckt $and A=a_i[6] B=b_i[6] Y=wrapper.o[6]
.subckt $and A=a_i[5] B=b_i[5] Y=wrapper.o[5]
.subckt $and A=a_i[4] B=b_i[4] Y=wrapper.o[4]
.subckt $and A=a_i[3] B=b_i[3] Y=wrapper.o[3]
.subckt $and A=a_i[2] B=b_i[2] Y=wrapper.o[2]
.subckt $and A=a_i[1] B=b_i[1] Y=wrapper.o[1]
.subckt $and A=a_i[0] B=b_i[0] Y=wrapper.o[0]
.subckt $and A=a_i1[15] B=b_i[15] Y=wrapper1.o[15]
.subckt $and A=a_i1[14] B=b_i[14] Y=wrapper1.o[14]
.subckt $and A=a_i1[13] B=b_i[13] Y=wrapper1.o[13]
.subckt $and A=a_i1[12] B=b_i[12] Y=wrapper1.o[12]
.subckt $and A=a_i1[11] B=b_i[11] Y=wrapper1.o[11]
.subckt $and A=a_i1[10] B=b_i[10] Y=wrapper1.o[10]
.subckt $and A=a_i1[9] B=b_i[9] Y=wrapper1.o[9]
.subckt $and A=a_i1[8] B=b_i[8] Y=wrapper1.o[8]
.subckt $and A=a_i1[7] B=b_i[7] Y=wrapper1.o[7]
.subckt $and A=a_i1[6] B=b_i[6] Y=wrapper1.o[6]
.subckt $and A=a_i1[5] B=b_i[5] Y=wrapper1.o[5]
.subckt $and A=a_i1[4] B=b_i[4] Y=wrapper1.o[4]
.subckt $and A=a_i1[3] B=b_i[3] Y=wrapper1.o[3]
.subckt $and A=a_i1[2] B=b_i[2] Y=wrapper1.o[2]
.subckt $and A=a_i1[1] B=b_i[1] Y=wrapper1.o[1]
.subckt $and A=a_i1[0] B=b_i[0] Y=wrapper1.o[0]
.names b_i[0] wrapper.b_i[0]
1 1
.names b_i[1] wrapper.b_i[1]
1 1
.names b_i[2] wrapper.b_i[2]
1 1
.names b_i[3] wrapper.b_i[3]
1 1
.names b_i[4] wrapper.b_i[4]
1 1
.names b_i[5] wrapper.b_i[5]
1 1
.names b_i[6] wrapper.b_i[6]
1 1
.names b_i[7] wrapper.b_i[7]
1 1
.names b_i[8] wrapper.b_i[8]
1 1
.names b_i[9] wrapper.b_i[9]
1 1
.names b_i[10] wrapper.b_i[10]
1 1
.names b_i[11] wrapper.b_i[11]
1 1
.names b_i[12] wrapper.b_i[12]
1 1
.names b_i[13] wrapper.b_i[13]
1 1
.names b_i[14] wrapper.b_i[14]
1 1
.names b_i[15] wrapper.b_i[15]
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names b_i[0] wrapper1.b_i[0]
1 1
.names b_i[1] wrapper1.b_i[1]
1 1
.names b_i[2] wrapper1.b_i[2]
1 1
.names b_i[3] wrapper1.b_i[3]
1 1
.names b_i[4] wrapper1.b_i[4]
1 1
.names b_i[5] wrapper1.b_i[5]
1 1
.names b_i[6] wrapper1.b_i[6]
1 1
.names b_i[7] wrapper1.b_i[7]
1 1
.names b_i[8] wrapper1.b_i[8]
1 1
.names b_i[9] wrapper1.b_i[9]
1 1
.names b_i[10] wrapper1.b_i[10]
1 1
.names b_i[11] wrapper1.b_i[11]
1 1
.names b_i[12] wrapper1.b_i[12]
1 1
.names b_i[13] wrapper1.b_i[13]
1 1
.names b_i[14] wrapper1.b_i[14]
1 1
.names b_i[15] wrapper1.b_i[15]
1 1
.names a_i1[0] wrapper1.a_i[0]
1 1
.names a_i1[1] wrapper1.a_i[1]
1 1
.names a_i1[2] wrapper1.a_i[2]
1 1
.names a_i1[3] wrapper1.a_i[3]
1 1
.names a_i1[4] wrapper1.a_i[4]
1 1
.names a_i1[5] wrapper1.a_i[5]
1 1
.names a_i1[6] wrapper1.a_i[6]
1 1
.names a_i1[7] wrapper1.a_i[7]
1 1
.names a_i1[8] wrapper1.a_i[8]
1 1
.names a_i1[9] wrapper1.a_i[9]
1 1
.names a_i1[10] wrapper1.a_i[10]
1 1
.names a_i1[11] wrapper1.a_i[11]
1 1
.names a_i1[12] wrapper1.a_i[12]
1 1
.names a_i1[13] wrapper1.a_i[13]
1 1
.names a_i1[14] wrapper1.a_i[14]
1 1
.names a_i1[15] wrapper1.a_i[15]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper1.o[0] o1[0]
1 1
.names wrapper1.o[1] o1[1]
1 1
.names wrapper1.o[2] o1[2]
1 1
.names wrapper1.o[3] o1[3]
1 1
.names wrapper1.o[4] o1[4]
1 1
.names wrapper1.o[5] o1[5]
1 1
.names wrapper1.o[6] o1[6]
1 1
.names wrapper1.o[7] o1[7]
1 1
.names wrapper1.o[8] o1[8]
1 1
.names wrapper1.o[9] o1[9]
1 1
.names wrapper1.o[10] o1[10]
1 1
.names wrapper1.o[11] o1[11]
1 1
.names wrapper1.o[12] o1[12]
1 1
.names wrapper1.o[13] o1[13]
1 1
.names wrapper1.o[14] o1[14]
1 1
.names wrapper1.o[15] o1[15]
1 1
.end
