# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[30] i[31]
.outputs o o1
.names $false
.names $true
1
.names $undef
.subckt $and A=i[31] B=i[30] Y=wrapper.N0
.subckt $and A=wrapper1.N29 B=i[0] Y=wrapper1.o
.subckt $and A=wrapper1.N28 B=i[1] Y=wrapper1.N29
.subckt $and A=wrapper1.N27 B=i[2] Y=wrapper1.N28
.subckt $and A=wrapper1.N26 B=i[3] Y=wrapper1.N27
.subckt $and A=wrapper1.N25 B=i[4] Y=wrapper1.N26
.subckt $and A=wrapper1.N24 B=i[5] Y=wrapper1.N25
.subckt $and A=wrapper1.N23 B=i[6] Y=wrapper1.N24
.subckt $and A=wrapper1.N22 B=i[7] Y=wrapper1.N23
.subckt $and A=wrapper1.N21 B=i[8] Y=wrapper1.N22
.subckt $and A=wrapper1.N20 B=i[9] Y=wrapper1.N21
.subckt $and A=wrapper1.N19 B=i[10] Y=wrapper1.N20
.subckt $and A=wrapper1.N18 B=i[11] Y=wrapper1.N19
.subckt $and A=wrapper1.N17 B=i[12] Y=wrapper1.N18
.subckt $and A=wrapper1.N16 B=i[13] Y=wrapper1.N17
.subckt $and A=wrapper1.N15 B=i[14] Y=wrapper1.N16
.subckt $and A=wrapper1.N14 B=i[15] Y=wrapper1.N15
.subckt $and A=wrapper1.N13 B=i[16] Y=wrapper1.N14
.subckt $and A=wrapper1.N12 B=i[17] Y=wrapper1.N13
.subckt $and A=wrapper1.N11 B=i[18] Y=wrapper1.N12
.subckt $and A=wrapper1.N10 B=i[19] Y=wrapper1.N11
.subckt $and A=wrapper1.N9 B=i[20] Y=wrapper1.N10
.subckt $and A=wrapper1.N8 B=i[21] Y=wrapper1.N9
.subckt $and A=wrapper1.N7 B=i[22] Y=wrapper1.N8
.subckt $and A=wrapper1.N6 B=i[23] Y=wrapper1.N7
.subckt $and A=wrapper1.N5 B=i[24] Y=wrapper1.N6
.subckt $and A=wrapper1.N4 B=i[25] Y=wrapper1.N5
.subckt $and A=wrapper1.N3 B=i[26] Y=wrapper1.N4
.subckt $and A=wrapper1.N2 B=i[27] Y=wrapper1.N3
.subckt $and A=wrapper1.N1 B=i[28] Y=wrapper1.N2
.subckt $and A=wrapper.N0 B=i[29] Y=wrapper1.N1
.names wrapper1.o wrapper.o
1 1
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i[4] wrapper.i[4]
1 1
.names i[5] wrapper.i[5]
1 1
.names i[6] wrapper.i[6]
1 1
.names i[7] wrapper.i[7]
1 1
.names i[8] wrapper.i[8]
1 1
.names i[9] wrapper.i[9]
1 1
.names i[10] wrapper.i[10]
1 1
.names i[11] wrapper.i[11]
1 1
.names i[12] wrapper.i[12]
1 1
.names i[13] wrapper.i[13]
1 1
.names i[14] wrapper.i[14]
1 1
.names i[15] wrapper.i[15]
1 1
.names i[16] wrapper.i[16]
1 1
.names i[17] wrapper.i[17]
1 1
.names i[18] wrapper.i[18]
1 1
.names i[19] wrapper.i[19]
1 1
.names i[20] wrapper.i[20]
1 1
.names i[21] wrapper.i[21]
1 1
.names i[22] wrapper.i[22]
1 1
.names i[23] wrapper.i[23]
1 1
.names i[24] wrapper.i[24]
1 1
.names i[25] wrapper.i[25]
1 1
.names i[26] wrapper.i[26]
1 1
.names i[27] wrapper.i[27]
1 1
.names i[28] wrapper.i[28]
1 1
.names i[29] wrapper.i[29]
1 1
.names i[30] wrapper.i[30]
1 1
.names i[31] wrapper.i[31]
1 1
.names wrapper1.N9 wrapper.N9
1 1
.names wrapper1.N8 wrapper.N8
1 1
.names wrapper1.N7 wrapper.N7
1 1
.names wrapper1.N6 wrapper.N6
1 1
.names wrapper1.N5 wrapper.N5
1 1
.names wrapper1.N4 wrapper.N4
1 1
.names wrapper1.N3 wrapper.N3
1 1
.names wrapper1.N29 wrapper.N29
1 1
.names wrapper1.N28 wrapper.N28
1 1
.names wrapper1.N27 wrapper.N27
1 1
.names wrapper1.N26 wrapper.N26
1 1
.names wrapper1.N25 wrapper.N25
1 1
.names wrapper1.N24 wrapper.N24
1 1
.names wrapper1.N23 wrapper.N23
1 1
.names wrapper1.N22 wrapper.N22
1 1
.names wrapper1.N21 wrapper.N21
1 1
.names wrapper1.N20 wrapper.N20
1 1
.names wrapper1.N2 wrapper.N2
1 1
.names wrapper1.N19 wrapper.N19
1 1
.names wrapper1.N18 wrapper.N18
1 1
.names wrapper1.N17 wrapper.N17
1 1
.names wrapper1.N16 wrapper.N16
1 1
.names wrapper1.N15 wrapper.N15
1 1
.names wrapper1.N14 wrapper.N14
1 1
.names wrapper1.N13 wrapper.N13
1 1
.names wrapper1.N12 wrapper.N12
1 1
.names wrapper1.N11 wrapper.N11
1 1
.names wrapper1.N10 wrapper.N10
1 1
.names wrapper1.N1 wrapper.N1
1 1
.names i[0] wrapper1.i[0]
1 1
.names i[1] wrapper1.i[1]
1 1
.names i[2] wrapper1.i[2]
1 1
.names i[3] wrapper1.i[3]
1 1
.names i[4] wrapper1.i[4]
1 1
.names i[5] wrapper1.i[5]
1 1
.names i[6] wrapper1.i[6]
1 1
.names i[7] wrapper1.i[7]
1 1
.names i[8] wrapper1.i[8]
1 1
.names i[9] wrapper1.i[9]
1 1
.names i[10] wrapper1.i[10]
1 1
.names i[11] wrapper1.i[11]
1 1
.names i[12] wrapper1.i[12]
1 1
.names i[13] wrapper1.i[13]
1 1
.names i[14] wrapper1.i[14]
1 1
.names i[15] wrapper1.i[15]
1 1
.names i[16] wrapper1.i[16]
1 1
.names i[17] wrapper1.i[17]
1 1
.names i[18] wrapper1.i[18]
1 1
.names i[19] wrapper1.i[19]
1 1
.names i[20] wrapper1.i[20]
1 1
.names i[21] wrapper1.i[21]
1 1
.names i[22] wrapper1.i[22]
1 1
.names i[23] wrapper1.i[23]
1 1
.names i[24] wrapper1.i[24]
1 1
.names i[25] wrapper1.i[25]
1 1
.names i[26] wrapper1.i[26]
1 1
.names i[27] wrapper1.i[27]
1 1
.names i[28] wrapper1.i[28]
1 1
.names i[29] wrapper1.i[29]
1 1
.names i[30] wrapper1.i[30]
1 1
.names i[31] wrapper1.i[31]
1 1
.names wrapper.N0 wrapper1.N0
1 1
.names wrapper1.o o
1 1
.names wrapper1.o o1
1 1
.end
