# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs i[0] i[1] i[2] i[3] i1[0] i1[1] i1[2] i1[3]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15] o1[0] o1[1] o1[2] o1[3] o1[4] o1[5] o1[6] o1[7] o1[8] o1[9] o1[10] o1[11] o1[12] o1[13] o1[14] o1[15]
.names $false
.names $true
1
.names $undef
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false B[0]=i[0] B[1]=i[1] B[2]=i[2] B[3]=i[3] Y[0]=wrapper.o[0] Y[1]=wrapper.o[1] Y[2]=wrapper.o[2] Y[3]=wrapper.o[3] Y[4]=wrapper.o[4] Y[5]=wrapper.o[5] Y[6]=wrapper.o[6] Y[7]=wrapper.o[7] Y[8]=wrapper.o[8] Y[9]=wrapper.o[9] Y[10]=wrapper.o[10] Y[11]=wrapper.o[11] Y[12]=wrapper.o[12] Y[13]=wrapper.o[13] Y[14]=wrapper.o[14] Y[15]=wrapper.o[15]
.subckt $shl A[0]=$true A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false B[0]=i1[0] B[1]=i1[1] B[2]=i1[2] B[3]=i1[3] Y[0]=wrapper1.o[0] Y[1]=wrapper1.o[1] Y[2]=wrapper1.o[2] Y[3]=wrapper1.o[3] Y[4]=wrapper1.o[4] Y[5]=wrapper1.o[5] Y[6]=wrapper1.o[6] Y[7]=wrapper1.o[7] Y[8]=wrapper1.o[8] Y[9]=wrapper1.o[9] Y[10]=wrapper1.o[10] Y[11]=wrapper1.o[11] Y[12]=wrapper1.o[12] Y[13]=wrapper1.o[13] Y[14]=wrapper1.o[14] Y[15]=wrapper1.o[15]
.names i[0] wrapper.i[0]
1 1
.names i[1] wrapper.i[1]
1 1
.names i[2] wrapper.i[2]
1 1
.names i[3] wrapper.i[3]
1 1
.names i1[0] wrapper1.i[0]
1 1
.names i1[1] wrapper1.i[1]
1 1
.names i1[2] wrapper1.i[2]
1 1
.names i1[3] wrapper1.i[3]
1 1
.names wrapper.o[0] o[0]
1 1
.names wrapper.o[1] o[1]
1 1
.names wrapper.o[2] o[2]
1 1
.names wrapper.o[3] o[3]
1 1
.names wrapper.o[4] o[4]
1 1
.names wrapper.o[5] o[5]
1 1
.names wrapper.o[6] o[6]
1 1
.names wrapper.o[7] o[7]
1 1
.names wrapper.o[8] o[8]
1 1
.names wrapper.o[9] o[9]
1 1
.names wrapper.o[10] o[10]
1 1
.names wrapper.o[11] o[11]
1 1
.names wrapper.o[12] o[12]
1 1
.names wrapper.o[13] o[13]
1 1
.names wrapper.o[14] o[14]
1 1
.names wrapper.o[15] o[15]
1 1
.names wrapper1.o[0] o1[0]
1 1
.names wrapper1.o[1] o1[1]
1 1
.names wrapper1.o[2] o1[2]
1 1
.names wrapper1.o[3] o1[3]
1 1
.names wrapper1.o[4] o1[4]
1 1
.names wrapper1.o[5] o1[5]
1 1
.names wrapper1.o[6] o1[6]
1 1
.names wrapper1.o[7] o1[7]
1 1
.names wrapper1.o[8] o1[8]
1 1
.names wrapper1.o[9] o1[9]
1 1
.names wrapper1.o[10] o1[10]
1 1
.names wrapper1.o[11] o1[11]
1 1
.names wrapper1.o[12] o1[12]
1 1
.names wrapper1.o[13] o1[13]
1 1
.names wrapper1.o[14] o1[14]
1 1
.names wrapper1.o[15] o1[15]
1 1
.end
