# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model top
.inputs a_i[0] a_i[1] a_i[2] a_i[3] a_i[4] a_i[5] a_i[6] a_i[7] a_i[8] a_i[9] a_i[10] a_i[11] a_i[12] a_i[13] a_i[14] a_i[15]
.outputs zero_o nan_o sig_nan_o infty_o exp_zero_o man_zero_o denormal_o sign_o exp_o[0] exp_o[1] exp_o[2] exp_o[3] exp_o[4] man_o[0] man_o[1] man_o[2] man_o[3] man_o[4] man_o[5] man_o[6] man_o[7] man_o[8] man_o[9] exp_o1[0] exp_o1[1] exp_o1[2] exp_o1[3] exp_o1[4] man_o1[0] man_o1[1] man_o1[2] man_o1[3] man_o1[4] man_o1[5] man_o1[6] man_o1[7] man_o1[8] man_o1[9] zero_o1 nan_o1 sig_nan_o1 infty_o1 exp_zero_o1 man_zero_o1 denormal_o1 sign_o1
.names $false
.names $true
1
.names $undef
.subckt $and A=a_i[13] B=a_i[14] Y=wrapper.N5
.subckt $and A=a_i[12] B=wrapper.N5 Y=wrapper.N6
.subckt $and A=a_i[11] B=wrapper.N6 Y=wrapper.N7
.subckt $and A=a_i[10] B=wrapper.N7 Y=wrapper.N8
.subckt $and A=wrapper.exp_zero_o B=wrapper.man_zero_o Y=wrapper.zero_o
.subckt $and A=wrapper.nan_o B=wrapper.N19 Y=wrapper.sig_nan_o
.subckt $and A=wrapper.N8 B=wrapper.man_zero_o Y=wrapper.infty_o
.subckt $and A=wrapper.exp_zero_o B=wrapper.N17 Y=wrapper.denormal_o
.subckt $not A=wrapper.N3 Y=wrapper.exp_zero_o
.subckt $not A=a_i[9] Y=wrapper.N19
.subckt $or A=a_i[13] B=a_i[14] Y=wrapper.N0
.subckt $or A=a_i[12] B=wrapper.N0 Y=wrapper.N1
.subckt $or A=a_i[11] B=wrapper.N1 Y=wrapper.N2
.subckt $or A=a_i[8] B=a_i[9] Y=wrapper.N9
.subckt $or A=a_i[7] B=wrapper.N9 Y=wrapper.N10
.subckt $or A=a_i[0] B=wrapper.N16 Y=wrapper.N17
.subckt $and A=wrapper.N8 B=wrapper.N17 Y=wrapper.nan_o
.subckt $not A=wrapper.N17 Y=wrapper.man_zero_o
.subckt $or A=a_i[10] B=wrapper.N2 Y=wrapper.N3
.subckt $or A=a_i[6] B=wrapper.N10 Y=wrapper1.N11
.subckt $or A=a_i[5] B=wrapper1.N11 Y=wrapper1.N12
.subckt $or A=a_i[4] B=wrapper1.N12 Y=wrapper1.N13
.subckt $or A=a_i[3] B=wrapper1.N13 Y=wrapper1.N14
.subckt $or A=a_i[2] B=wrapper1.N14 Y=wrapper1.N15
.subckt $or A=a_i[1] B=wrapper1.N15 Y=wrapper.N16
.names a_i[15] wrapper.sign_o
1 1
.names a_i[0] wrapper.man_o[0]
1 1
.names a_i[1] wrapper.man_o[1]
1 1
.names a_i[2] wrapper.man_o[2]
1 1
.names a_i[3] wrapper.man_o[3]
1 1
.names a_i[4] wrapper.man_o[4]
1 1
.names a_i[5] wrapper.man_o[5]
1 1
.names a_i[6] wrapper.man_o[6]
1 1
.names a_i[7] wrapper.man_o[7]
1 1
.names a_i[8] wrapper.man_o[8]
1 1
.names a_i[9] wrapper.man_o[9]
1 1
.names a_i[10] wrapper.exp_o[0]
1 1
.names a_i[11] wrapper.exp_o[1]
1 1
.names a_i[12] wrapper.exp_o[2]
1 1
.names a_i[13] wrapper.exp_o[3]
1 1
.names a_i[14] wrapper.exp_o[4]
1 1
.names a_i[15] wrapper.a_i_15_
1 1
.names a_i[0] wrapper.a_i[0]
1 1
.names a_i[1] wrapper.a_i[1]
1 1
.names a_i[2] wrapper.a_i[2]
1 1
.names a_i[3] wrapper.a_i[3]
1 1
.names a_i[4] wrapper.a_i[4]
1 1
.names a_i[5] wrapper.a_i[5]
1 1
.names a_i[6] wrapper.a_i[6]
1 1
.names a_i[7] wrapper.a_i[7]
1 1
.names a_i[8] wrapper.a_i[8]
1 1
.names a_i[9] wrapper.a_i[9]
1 1
.names a_i[10] wrapper.a_i[10]
1 1
.names a_i[11] wrapper.a_i[11]
1 1
.names a_i[12] wrapper.a_i[12]
1 1
.names a_i[13] wrapper.a_i[13]
1 1
.names a_i[14] wrapper.a_i[14]
1 1
.names a_i[15] wrapper.a_i[15]
1 1
.names wrapper1.N15 wrapper.N15
1 1
.names wrapper1.N14 wrapper.N14
1 1
.names wrapper1.N13 wrapper.N13
1 1
.names wrapper1.N12 wrapper.N12
1 1
.names wrapper1.N11 wrapper.N11
1 1
.names wrapper.zero_o wrapper1.zero_o
1 1
.names a_i[15] wrapper1.sign_o
1 1
.names wrapper.sig_nan_o wrapper1.sig_nan_o
1 1
.names wrapper.nan_o wrapper1.nan_o
1 1
.names wrapper.man_zero_o wrapper1.man_zero_o
1 1
.names a_i[0] wrapper1.man_o[0]
1 1
.names a_i[1] wrapper1.man_o[1]
1 1
.names a_i[2] wrapper1.man_o[2]
1 1
.names a_i[3] wrapper1.man_o[3]
1 1
.names a_i[4] wrapper1.man_o[4]
1 1
.names a_i[5] wrapper1.man_o[5]
1 1
.names a_i[6] wrapper1.man_o[6]
1 1
.names a_i[7] wrapper1.man_o[7]
1 1
.names a_i[8] wrapper1.man_o[8]
1 1
.names a_i[9] wrapper1.man_o[9]
1 1
.names wrapper.infty_o wrapper1.infty_o
1 1
.names wrapper.exp_zero_o wrapper1.exp_zero_o
1 1
.names a_i[10] wrapper1.exp_o[0]
1 1
.names a_i[11] wrapper1.exp_o[1]
1 1
.names a_i[12] wrapper1.exp_o[2]
1 1
.names a_i[13] wrapper1.exp_o[3]
1 1
.names a_i[14] wrapper1.exp_o[4]
1 1
.names wrapper.denormal_o wrapper1.denormal_o
1 1
.names a_i[15] wrapper1.a_i_15_
1 1
.names a_i[0] wrapper1.a_i[0]
1 1
.names a_i[1] wrapper1.a_i[1]
1 1
.names a_i[2] wrapper1.a_i[2]
1 1
.names a_i[3] wrapper1.a_i[3]
1 1
.names a_i[4] wrapper1.a_i[4]
1 1
.names a_i[5] wrapper1.a_i[5]
1 1
.names a_i[6] wrapper1.a_i[6]
1 1
.names a_i[7] wrapper1.a_i[7]
1 1
.names a_i[8] wrapper1.a_i[8]
1 1
.names a_i[9] wrapper1.a_i[9]
1 1
.names a_i[10] wrapper1.a_i[10]
1 1
.names a_i[11] wrapper1.a_i[11]
1 1
.names a_i[12] wrapper1.a_i[12]
1 1
.names a_i[13] wrapper1.a_i[13]
1 1
.names a_i[14] wrapper1.a_i[14]
1 1
.names a_i[15] wrapper1.a_i[15]
1 1
.names wrapper.N9 wrapper1.N9
1 1
.names wrapper.N8 wrapper1.N8
1 1
.names wrapper.N7 wrapper1.N7
1 1
.names wrapper.N6 wrapper1.N6
1 1
.names wrapper.N5 wrapper1.N5
1 1
.names wrapper.N3 wrapper1.N3
1 1
.names wrapper.N2 wrapper1.N2
1 1
.names wrapper.N19 wrapper1.N19
1 1
.names wrapper.N17 wrapper1.N17
1 1
.names wrapper.N16 wrapper1.N16
1 1
.names wrapper.N10 wrapper1.N10
1 1
.names wrapper.N1 wrapper1.N1
1 1
.names wrapper.N0 wrapper1.N0
1 1
.names wrapper.denormal_o denormal_o
1 1
.names wrapper.denormal_o denormal_o1
1 1
.names a_i[10] exp_o[0]
1 1
.names a_i[11] exp_o[1]
1 1
.names a_i[12] exp_o[2]
1 1
.names a_i[13] exp_o[3]
1 1
.names a_i[14] exp_o[4]
1 1
.names a_i[10] exp_o1[0]
1 1
.names a_i[11] exp_o1[1]
1 1
.names a_i[12] exp_o1[2]
1 1
.names a_i[13] exp_o1[3]
1 1
.names a_i[14] exp_o1[4]
1 1
.names wrapper.exp_zero_o exp_zero_o
1 1
.names wrapper.exp_zero_o exp_zero_o1
1 1
.names wrapper.infty_o infty_o
1 1
.names wrapper.infty_o infty_o1
1 1
.names a_i[0] man_o[0]
1 1
.names a_i[1] man_o[1]
1 1
.names a_i[2] man_o[2]
1 1
.names a_i[3] man_o[3]
1 1
.names a_i[4] man_o[4]
1 1
.names a_i[5] man_o[5]
1 1
.names a_i[6] man_o[6]
1 1
.names a_i[7] man_o[7]
1 1
.names a_i[8] man_o[8]
1 1
.names a_i[9] man_o[9]
1 1
.names a_i[0] man_o1[0]
1 1
.names a_i[1] man_o1[1]
1 1
.names a_i[2] man_o1[2]
1 1
.names a_i[3] man_o1[3]
1 1
.names a_i[4] man_o1[4]
1 1
.names a_i[5] man_o1[5]
1 1
.names a_i[6] man_o1[6]
1 1
.names a_i[7] man_o1[7]
1 1
.names a_i[8] man_o1[8]
1 1
.names a_i[9] man_o1[9]
1 1
.names wrapper.man_zero_o man_zero_o
1 1
.names wrapper.man_zero_o man_zero_o1
1 1
.names wrapper.nan_o nan_o
1 1
.names wrapper.nan_o nan_o1
1 1
.names wrapper.sig_nan_o sig_nan_o
1 1
.names wrapper.sig_nan_o sig_nan_o1
1 1
.names a_i[15] sign_o
1 1
.names a_i[15] sign_o1
1 1
.names wrapper.zero_o zero_o
1 1
.names wrapper.zero_o zero_o1
1 1
.end
