# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model mux2_gatestack
.inputs i0[0] i0[1] i0[2] i0[3] i0[4] i0[5] i0[6] i0[7] i0[8] i0[9] i0[10] i0[11] i0[12] i0[13] i0[14] i0[15] i1[0] i1[1] i1[2] i1[3] i1[4] i1[5] i1[6] i1[7] i1[8] i1[9] i1[10] i1[11] i1[12] i1[13] i1[14] i1[15] i2[0] i2[1] i2[2] i2[3] i2[4] i2[5] i2[6] i2[7] i2[8] i2[9] i2[10] i2[11] i2[12] i2[13] i2[14] i2[15]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] o[12] o[13] o[14] o[15]
.names $false
.names $true
1
.names $undef
.subckt $mux A=i0[0] B=i1[0] S=i2[0] Y=o[0]
.subckt $mux A=i0[9] B=i1[9] S=i2[9] Y=o[9]
.subckt $mux A=i0[10] B=i1[10] S=i2[10] Y=o[10]
.subckt $mux A=i0[11] B=i1[11] S=i2[11] Y=o[11]
.subckt $mux A=i0[12] B=i1[12] S=i2[12] Y=o[12]
.subckt $mux A=i0[13] B=i1[13] S=i2[13] Y=o[13]
.subckt $mux A=i0[14] B=i1[14] S=i2[14] Y=o[14]
.subckt $mux A=i0[15] B=i1[15] S=i2[15] Y=o[15]
.subckt $mux A=i0[1] B=i1[1] S=i2[1] Y=o[1]
.subckt $mux A=i0[2] B=i1[2] S=i2[2] Y=o[2]
.subckt $mux A=i0[3] B=i1[3] S=i2[3] Y=o[3]
.subckt $mux A=i0[4] B=i1[4] S=i2[4] Y=o[4]
.subckt $mux A=i0[5] B=i1[5] S=i2[5] Y=o[5]
.subckt $mux A=i0[6] B=i1[6] S=i2[6] Y=o[6]
.subckt $mux A=i0[7] B=i1[7] S=i2[7] Y=o[7]
.subckt $mux A=i0[8] B=i1[8] S=i2[8] Y=o[8]
.end
